object mainfo: tmainfo
  bounds_x = 127
  bounds_y = 237
  bounds_cx = 525
  bounds_cy = 444
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    525
    444
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  moduleclassname = 'tmainform'
  object tlayouter1: tlayouter
    frame.framei_right = 5
    frame.localprops = [frl_firight]
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 508
    bounds_cy = 44
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    linkbottom = tgroupbox1
    dist_bottom = 5
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 10
    object tmemoedit1: tmemoedit
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autoheight]
      frame.localprops = [frl_colorclient]
      frame.localprops1 = []
      frame.sbhorz.pagesize = 1
      frame.sbvert.pagesize = 1
      bounds_x = 0
      bounds_y = 10
      bounds_cx = 244
      bounds_cy = 34
      statfile = tstatfile1
      value = 'a'#10'b'
      reffontheight = 14
    end
    object tstringedit1: tstringedit
      frame.caption = 'Stringedit'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 298
      bounds_y = 0
      bounds_cy = 37
      statfile = tstatfile1
      reffontheight = 14
    end
    object tbutton1: tbutton
      taborder = 2
      bounds_x = 453
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 20
      state = [as_localcaption]
      caption = 'Exit'
      modalresult = mr_cancel
    end
  end
  object tgroupbox1: tgroupbox
    frame.framei_right = 5
    frame.localprops = [frl_firight]
    frame.localprops1 = []
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      -1610612731
      -1610612733
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 1
    bounds_x = 8
    bounds_y = 57
    bounds_cx = 508
    bounds_cy = 18
    anchors = [an_left, an_top, an_right]
  end
  object tspacer1: tspacer
    taborder = 2
    bounds_x = 232
    bounds_y = 75
    bounds_cx = 50
    bounds_cy = 5
    linktop = tgroupbox1
    linkbottom = tsimplewidget1
  end
  object tsimplewidget1: tsimplewidget
    frame.framei_right = 5
    frame.localprops = [frl_firight]
    frame.localprops1 = []
    taborder = 3
    visible = True
    bounds_x = 8
    bounds_y = 80
    bounds_cx = 508
    bounds_cy = 358
    anchors = [an_left, an_top, an_right, an_bottom]
    object tscrollbox1: tscrollbox
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
      frame.levelo = 1
      frame.leveli = -1
      frame.localprops = [frl_levelo, frl_leveli]
      frame.localprops1 = []
      face.fade_pos.count = 3
      face.fade_pos.items = (
        0
        0.50199203187251
        1
      )
      face.fade_color.count = 3
      face.fade_color.items = (
        9018080
        11579568
        8401458
      )
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 508
      bounds_cy = 104
      anchors = [an_top]
      object tstringedit2: tstringedit
        frame.localprops = []
        frame.localprops1 = []
        bounds_x = 18
        bounds_y = 14
        statfile = tstatfile1
        reffontheight = 14
      end
      object tstringedit3: tstringedit
        frame.localprops = []
        frame.localprops1 = []
        taborder = 1
        bounds_x = 18
        bounds_y = 62
        statfile = tstatfile1
        reffontheight = 14
      end
      object tbutton2: tbutton
        taborder = 2
        bounds_x = 386
        bounds_y = 40
        bounds_cx = 50
        bounds_cy = 20
      end
      object tbutton3: tbutton
        taborder = 3
        bounds_x = 168
        bounds_y = 40
        bounds_cx = 50
        bounds_cy = 20
      end
      object tbutton4: tbutton
        taborder = 4
        bounds_x = 280
        bounds_y = 40
        bounds_cx = 50
        bounds_cy = 20
      end
    end
    object tsplitter1: tsplitter
      color = -1879048189
      taborder = 1
      bounds_x = 0
      bounds_y = 220
      bounds_cx = 508
      bounds_cy = 3
      anchors = [an_top]
      options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linktop = tsimplewidget2
      linkbottom = tmemoedit2
      statfile = tstatfile1
    end
    object tmemoedit2: tmemoedit
      frame.localprops = [frl_colorclient]
      frame.localprops1 = []
      frame.sbhorz.pagesize = 1
      frame.sbvert.pagesize = 1
      taborder = 2
      bounds_x = 0
      bounds_y = 223
      bounds_cx = 508
      bounds_cy = 206
      anchors = [an_top, an_bottom]
      statfile = tstatfile1
      reffontheight = 14
    end
    object tsimplewidget2: tsimplewidget
      taborder = 3
      visible = True
      bounds_x = 0
      bounds_y = 107
      bounds_cx = 508
      bounds_cy = 113
      anchors = [an_top]
      object tsplitter3: tsplitter
        color = -1879048189
        bounds_x = 160
        bounds_y = 0
        bounds_cx = 3
        bounds_cy = 113
        anchors = [an_left]
        options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
        linkleft = tsimplewidget3
        linkright = tsimplewidget4
        statfile = tstatfile1
      end
      object tsplitter4: tsplitter
        color = -1879048189
        taborder = 1
        bounds_x = 344
        bounds_y = 0
        bounds_cx = 3
        bounds_cy = 113
        anchors = [an_left]
        options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
        linkleft = tsimplewidget4
        linkright = tsimplewidget5
        statfile = tstatfile1
      end
      object tsimplewidget3: tsimplewidget
        taborder = 2
        visible = True
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 160
        bounds_cy = 113
        anchors = [an_left]
        object tstringedit4: tstringedit
          frame.localprops = []
          frame.localprops1 = []
          bounds_x = 0
          bounds_y = 5
          bounds_cx = 152
          anchors = [an_left, an_top, an_right]
          reffontheight = 14
        end
      end
      object tsimplewidget4: tsimplewidget
        taborder = 3
        visible = True
        bounds_x = 163
        bounds_y = 0
        bounds_cx = 181
        bounds_cy = 113
        anchors = [an_left]
        object tbutton5: tbutton
          bounds_x = 8
          bounds_y = 5
          bounds_cx = 165
          bounds_cy = 20
          anchors = [an_left, an_top, an_right]
        end
      end
      object tsimplewidget5: tsimplewidget
        taborder = 4
        visible = True
        bounds_x = 347
        bounds_y = 0
        bounds_cx = 161
        bounds_cy = 113
        anchors = [an_right]
        object tstringedit5: tstringedit
          frame.localprops = []
          frame.localprops1 = []
          bounds_x = 8
          bounds_y = 5
          bounds_cx = 153
          anchors = [an_left, an_top, an_right]
          reffontheight = 14
        end
      end
    end
    object tsplitter2: tsplitter
      color = -1879048189
      taborder = 4
      bounds_x = 0
      bounds_y = 104
      bounds_cx = 508
      bounds_cy = 3
      anchors = [an_top]
      options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linktop = tscrollbox1
      linkbottom = tsimplewidget2
      statfile = tstatfile1
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 72
    top = 120
  end
end
