object barfo: tbarfo
  bounds_x = 233
  bounds_y = 247
  bounds_cx = 218
  bounds_cy = 86
  frame.levelo = 2
  frame.localprops = [frl_levelo]
  frame.dummy = 0
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 2
  container.bounds_y = 2
  container.bounds_cx = 214
  container.bounds_cy = 82
  container.frame.dummy = 0
  optionswindow = [wo_popup]
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  moduleclassname = 'tmseform'
  object bar: tprogressbar
    bounds_x = 8
    bounds_y = 2
    bounds_cy = 41
    frame.levelo = -2
    frame.framewidth = 1
    frame.colorframe = -1610612734
    frame.framei_left = 0
    frame.framei_top = 0
    frame.framei_right = 0
    frame.framei_bottom = 0
    frame.caption = 'Current item'
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    face.fade_pos.count = 2
    face.fade_pos.items = (
       0.0000000000000000E+0000
       1.0000000000000000E+0000
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      -1610612712
      -1610612729
    )
    face.localprops = [fal_fatransparency]
    face.dummy = 0
    bar_face.fade_pos.count = 3
    bar_face.fade_pos.items = (
       0.0000000000000000E+0000
       4.0000000000000002E-0001
       1.0000000000000000E+0000
    )
    bar_face.fade_color.count = 3
    bar_face.fade_color.items = (
      -1610612721
      -1610612715
      -1610612727
    )
    bar_face.fade_direction = gd_up
    bar_face.fade_transparency = 8421376
    bar_face.localprops = [fal_fadirection, fal_fatransparency]
    bar_face.dummy = 0
    bar_frame.framei_top = 2
    bar_frame.framei_bottom = 2
    bar_frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    bar_frame.dummy = 0
    valuescale =  1.0000000000000000E-0002
    font.color = -1610612730
    font.colorshadow = -1610612734
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    format = ' 0%'
  end
  object tbutton1: tbutton
    bounds_x = 80
    bounds_y = 53
    bounds_cx = 50
    bounds_cy = 20
    taborder = 1
    state = [as_localcaption, as_localonexecute]
    caption = 'Cancel'
    onexecute = cancelex
  end
  object thrTask: tthreadcomp
    active = True
    onexecute = taskexecute
    onterminate = taskfinished
    top = 40
  end
end
