object barfo: tbarfo
  frame.levelo = 2
  frame.localprops = [frl_levelo]
  frame.localprops1 = []
  bounds_x = 233
  bounds_y = 247
  bounds_cx = 218
  bounds_cy = 86
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    2
    2
    214
    82
  )
  optionswindow = [wo_popup]
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  moduleclassname = 'tmseform'
  object bar: tprogressbar
    frame.levelo = -2
    frame.framewidth = 1
    frame.colorframe = -1610612734
    frame.framei_left = 0
    frame.framei_top = 0
    frame.framei_right = 0
    frame.framei_bottom = 0
    frame.caption = 'Current item'
    frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe, frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      -1610612712
      -1610612729
    )
    face.localprops = [fal_faopacity]
    bounds_x = 8
    bounds_y = 2
    bounds_cy = 41
    bar_face.fade_pos.count = 3
    bar_face.fade_pos.items = (
      0
      0.4
      1
    )
    bar_face.fade_color.count = 3
    bar_face.fade_color.items = (
      -1610612721
      -1610612715
      -1610612727
    )
    bar_face.fade_direction = gd_up
    bar_face.fade_opacity = 8355839
    bar_face.localprops = [fal_fadirection, fal_faopacity]
    bar_frame.framei_top = 2
    bar_frame.framei_bottom = 2
    bar_frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    bar_frame.localprops1 = []
    valuerange = 100
    valuestart = 0
    font.color = -1610612730
    font.shadow_color = -1610612734
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_shadow_color, flp_style, flp_xscale]
    value = 0
    format = ' 0%'
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 80
    bounds_y = 53
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Cancel'
    onexecute = cancelex
  end
  object thrTask: tthreadcomp
    active = True
    onexecute = taskexecute
    onterminate = taskfinished
    top = 40
  end
end
