object continentseditfo: tcontinentseditfo
  bounds_x = 63
  bounds_y = 152
  bounds_cx = 402
  bounds_cy = 322
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    402
    322
  )
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Continents editor'
  oncreate = continentseditfocreated
  ondestroy = continentseditfodestroyed
  moduleclassname = 'tmseform'
  inline commonrefseditfo1: tcommonrefseditfo
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 402
    bounds_cy = 322
    container.bounds = (
      0
      0
      402
      322
    )
    inherited btnSaveAll: tbutton
      taborder = 8
    end
    inherited btnUnDo: tbutton
      taborder = 7
    end
    inherited btnAdd: tbutton
      taborder = 5
    end
    inherited btnDelete: tbutton
      taborder = 4
    end
    inherited btnClose: tbutton
      taborder = 3
    end
    inherited btnUnDoAll: tbutton
      taborder = 6
    end
    inherited lblAddedLegend: tlabel
      taborder = 2
    end
    inherited lblChangedLegend: tlabel
    end
    inherited actSaveAll: taction
    end
    inherited actUnDo: taction
    end
    inherited actAdd: taction
    end
    inherited actDelete: taction
    end
    inherited dsContents: tmsedatasource
    end
    inherited actUnDoAll: taction
    end
    object grdContinents: tdbwidgetgrid[14]
      frame.sbvert.pagesize = 0.5
      frame.localprops = []
      frame.localprops1 = []
      taborder = 1
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 386
      bounds_cy = 218
      anchors = [an_left, an_top, an_right]
      fixcols.count = 1
      fixcols.items = <      
        item
          width = 31
          numstart = 1
          numstep = 1
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          color = -1610612716
          height = 16
          captions.count = 2
          captions.items = <          
            item
              caption = 'Continent name'
            end          
            item
              caption = 'Planet name'
            end>
          captionsfix.count = 1
          captionsfix.items = <          
            item
              caption = #8470
            end>
        end>
      rowcolors.count = 2
      rowcolors.items = (
        16760832
        -1610612728
      )
      datacols.count = 2
      datacols.options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
      datacols.items = <      
        item[seContinent]
          frame.framei_left = 10
          frame.localprops = [frl_fileft]
          frame.localprops1 = []
          width = 175
          options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'seContinent'
        end      
        item[lbnePlanet]
          frame.framei_left = 10
          frame.localprops = [frl_fileft]
          frame.localprops1 = []
          width = 158
          options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'lbnePlanet'
        end>
      datalink.options = [gdo_propscrollbar, gdo_thumbtrack]
      datalink.onupdaterowdata = grdcontinentsupdaterowdata
      datalink.datasource = refsdatamo.dsContinents
      datarowheight = 16
      reffontheight = 14
      object seContinent: tdbstringedit
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_colorclient]
        frame.localprops1 = []
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 175
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
        datalink.datasource = refsdatamo.dsContinents
        datalink.fieldname = 'descr'
        reffontheight = 14
      end
      object lbnePlanet: tdbenumeditlb
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        taborder = 2
        visible = False
        bounds_x = 176
        bounds_y = 0
        bounds_cx = 158
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
        datalink.datasource = refsdatamo.dsContinents
        datalink.fieldname = 'planet_id'
        dropdown.lookupbuffer = refsdatamo.lbufPlanets
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
    end
  end
end
