object editfo: teditfo
  bounds_x = 79
  bounds_y = 171
  bounds_cx = 379
  bounds_cy = 334
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    379
    334
  )
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  oncreate = editfocreated
  ondestroyed = editfodestroyed
  moduleclassname = 'tmseform'
  object btnOk: tbutton
    frame.colorclient = -1610612714
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.template = mainfo.ftButtons
    taborder = 7
    bounds_x = 152
    bounds_y = 296
    bounds_cx = 90
    bounds_cy = 30
    state = [as_localcaption]
    caption = '&Ok'
    modalresult = mr_ok
  end
  object btnCancel: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.ftButtons
    taborder = 8
    bounds_x = 312
    bounds_y = 296
    bounds_cx = 58
    bounds_cy = 30
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object seName: tdbstringedit
    frame.caption = 'Name'
    frame.captionpos = cp_left
    frame.captiondist = 15
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      53
      0
      0
      0
    )
    bounds_x = 11
    bounds_y = 16
    bounds_cx = 329
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_notnull]
    datalink.datasource = mainfo.dsPersons
    datalink.fieldname = 'descr'
    reffontheight = 14
  end
  object cbPlanets: tenumeditlb
    frame.caption = 'Planet'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 9
    bounds_x = 16
    bounds_y = 47
    bounds_cx = 148
    bounds_cy = 37
    dropdown.lookupbuffer = refsdatamo.lbufPlanets
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    onsetvalue = planetchanged
    reffontheight = 14
  end
  object cbContinents: tenumeditlb
    frame.caption = 'Continent'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 10
    bounds_x = 184
    bounds_y = 47
    bounds_cx = 156
    bounds_cy = 37
    dropdown.lookupbuffer = refsdatamo.lbufContinents
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    dropdown.onfilter = continentsfilter
    onsetvalue = continentchanged
    reffontheight = 14
  end
  object cbCountries: tdbenumeditlb
    frame.caption = 'Country'
    frame.captionpos = cp_left
    frame.captiondist = 15
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      65
      0
      0
      0
    )
    taborder = 1
    bounds_x = 47
    bounds_y = 96
    bounds_cx = 301
    ondataentered = countryentered
    datalink.datasource = mainfo.dsPersons
    datalink.fieldname = 'country_id'
    dropdown.lookupbuffer = refsdatamo.lbufCountries
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    dropdown.onfilter = countriesfilter
    reffontheight = 14
  end
  object cbOccupations: tdbenumeditlb
    frame.caption = 'Occupation'
    frame.captionpos = cp_left
    frame.captiondist = 15
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      88
      0
      0
      0
    )
    taborder = 2
    bounds_x = 24
    bounds_y = 128
    bounds_cx = 324
    ondataentered = occupationentered
    datalink.datasource = mainfo.dsPersons
    datalink.fieldname = 'occupation_id'
    dropdown.lookupbuffer = refsdatamo.lbufOccupations
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object cbFeatures: tdbenumeditlb
    frame.caption = 'Feature'
    frame.captionpos = cp_left
    frame.captiondist = 15
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      66
      0
      0
      0
    )
    taborder = 3
    bounds_x = 46
    bounds_y = 160
    bounds_cx = 302
    ondataentered = featureentered
    datalink.datasource = mainfo.dsPersons
    datalink.fieldname = 'feature_id'
    dropdown.lookupbuffer = refsdatamo.lbufFeatures
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object reSexPotention: tdbrealedit
    frame.caption = 'Sex. potention'
    frame.captionpos = cp_left
    frame.captiondist = 15
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      108
      0
      0
      0
    )
    taborder = 4
    bounds_x = 4
    bounds_y = 192
    bounds_cx = 160
    oncheckvalue = sexpotentioncheckvalue
    datalink.datasource = mainfo.dsPersons
    datalink.fieldname = 'sexual_potention'
    min = -Inf
    max = 1E+038
    formatedit = '##.##'
    formatdisp = '##.##'
    valuerange = 1
    valuestart = 0
    reffontheight = 14
  end
  object beHappy: tdbbooleantextedit
    frame.caption = 'Happy ?'
    frame.captionpos = cp_left
    frame.captiondist = 15
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      66
      0
      0
      0
    )
    taborder = 6
    bounds_x = 46
    bounds_y = 256
    bounds_cx = 166
    text_false = #1059#1074#1099
    text_true = #1045#1097#1077' '#1082#1072#1082
    datalink.datasource = mainfo.dsPersons
    datalink.fieldname = 'if_happy'
    reffontheight = 14
  end
  object lblDateFormatHint: tlabel
    taborder = 12
    bounds_x = 224
    bounds_y = 224
    bounds_cx = 0
    bounds_cy = 14
    reffontheight = 14
  end
  object lblSexPotentionHint: tlabel
    taborder = 11
    bounds_x = 176
    bounds_y = 192
    bounds_cx = 65
    bounds_cy = 14
    caption = '(0..100) %'
    reffontheight = 14
  end
  object cdeDateOfBirth: tdbcalendardatetimeedit
    frame.caption = 'Date of birth'
    frame.captionpos = cp_left
    frame.captiondist = 15
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      96
      0
      0
      0
    )
    taborder = 5
    bounds_x = 16
    bounds_y = 224
    bounds_cx = 196
    datalink.datasource = mainfo.dsPersons
    datalink.fieldname = 'dateofbirth'
    min = -Inf
    max = 73050
    reffontheight = 14
  end
end
