object mainfo: tmainfo
  bounds_x = 35
  bounds_y = 146
  bounds_cx = 719
  bounds_cy = 413
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.taborder = 1
  container.bounds = (
    0
    22
    719
    391
  )
  optionswindow = [wo_groupleader]
  mainmenu = mnuMain
  font.xscale = 1
  font.localprops = [flp_shadow_color, flp_xscale]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'The Galaxy Data Keeper'
  moduleclassname = 'tmseform'
  object grdPersons: tdbstringgrid
    frame.sbvert.pagesize = 0.45
    frame.localprops = []
    frame.localprops1 = []
    popupmenu = pupPersons
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 697
    bounds_cy = 332
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_autopopup]
    datacols.count = 7
    datacols.colorselect = -1610612713
    datacols.optionsedit = [scoe_undoonesc, scoe_eatreturn, scoe_autoselect, scoe_autoselectonfirstclick, scoe_caretonreadonly]
    datacols.items = <    
      item
        frame.framei_left = 5
        frame.localprops = [frl_fileft]
        frame.localprops1 = []
        colorselect = -1610612713
        width = 133
        onshowhint = shownamehint
        datafield = 'descr'
      end    
      item
        frame.framei_left = 5
        frame.localprops = [frl_fileft]
        frame.localprops1 = []
        colorselect = -1610612713
        width = 101
        datafield = 'country'
      end    
      item
        frame.framei_left = 5
        frame.localprops = [frl_fileft]
        frame.localprops1 = []
        colorselect = -1610612713
        width = 89
        datafield = 'occupation'
      end    
      item
        frame.framei_left = 5
        frame.localprops = [frl_fileft]
        frame.localprops1 = []
        colorselect = -1610612713
        width = 94
        datafield = 'feature'
      end    
      item
        frame.framei_right = 5
        frame.localprops = [frl_firight]
        frame.localprops1 = []
        colorselect = -1610612713
        width = 70
        datafield = 'sexual_potention'
        textflags = [tf_right, tf_ycentered, tf_noselect]
      end    
      item
        colorselect = -1610612713
        width = 89
        datafield = 'dateofbirth'
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
      end    
      item
        colorselect = -1610612713
        width = 53
        datafield = 'if_happy'
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
      end>
    datalink.options = [gdo_propscrollbar, gdo_thumbtrack]
    datalink.datasource = dsPersons
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 32
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        frame.levelo = 1
        frame.leveli = -1
        frame.colorclient = -1610612716
        frame.localprops = [frl_levelo, frl_leveli, frl_framewidth, frl_colorframe, frl_fitop, frl_fibottom, frl_colorclient]
        frame.localprops1 = []
        height = 36
        captions.count = 7
        captions.items = <        
          item
            caption = 'Name'
          end        
          item
            caption = 'Country'
          end        
          item
            caption = 'Occupation'
          end        
          item
            caption = 'Feature'
          end        
          item
            caption = 'Sexual'#13#10'potention'
          end        
          item
            caption = 'Date of'#13#10'birth'
          end        
          item
            caption = 'Happy?'
          end>
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = #8470
          end>
      end>
    datarowheight = 16
    oncellevent = personsevent
    reffontheight = 14
  end
  object btnExit: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = ftButtons
    taborder = 1
    bounds_x = 612
    bounds_y = 359
    bounds_cx = 58
    bounds_cy = 29
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    action = actExit
    caption = 'E&xit'
  end
  object btnEdit: tbutton
    frame.colorclient = 13172680
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.template = ftButtons
    taborder = 2
    bounds_x = 235
    bounds_y = 353
    bounds_cx = 71
    bounds_cy = 30
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    action = actEdit
    caption = '&Edit..'
  end
  object btnAdd: tbutton
    frame.colorclient = 13158655
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.template = ftButtons
    taborder = 3
    bounds_x = 347
    bounds_y = 353
    bounds_cx = 79
    bounds_cy = 30
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    action = actAdd
    caption = '&Add..'
  end
  object btnDelete: tbutton
    frame.colorclient = 16763080
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.template = ftButtons
    taborder = 4
    bounds_x = 467
    bounds_y = 353
    bounds_cx = 79
    bounds_cy = 30
    anchors = [an_right, an_bottom]
    state = [as_localcaption]
    action = actDelete
    caption = '&Delete..'
  end
  object conn: tmsepqconnection
    Connected = True
    DatabaseName = 'serious_matters'
    Params.Strings = (
      'options=''--CLIENT_ENCODING=koi8'''
    )
    Password = 'all'
    Transaction = trans
    UserName = 'worldadmin'
    HostName = 'localhost'
    options = [pqco_closetransactiononfail]
    left = 16
    top = 328
  end
  object trans: tmsesqltransaction
    Active = True
    Database = conn
    Params.Strings = (
      ''
    )
    left = 16
    top = 352
  end
  object qryPersons: tmsesqlquery
    Active = True
    params = <>
    SQL.data = (
      'select'
      '  a.id,'
      '  a.feature_id,'
      '  a.occupation_id,'
      '  a.country_id,'
      '  a.descr,'
      '  a.sexual_potention ,'
      '  a.photo,'
      '  b.descr as country,'
      '  c.descr as occupation,'
      '  d.descr as feature,'
      '  a.if_happy,'
      'a.dateofbirth'
      'from persons a left outer join '
      'countries  b on a.country_id=b.id left outer join '
      'occupations c on a.occupation_id=c.id left outer join '
      'features  d on a.feature_id=d.id '
      'order by a.id;'
    )
    IndexDefs = <>
    UsePrimaryKeyAsKey = False
    tablename = 'persons'
    StatementType = stSelect
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'feature_id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'occupation_id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'country_id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'descr'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'sexual_potention'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'photo'
        DataType = ftBlob
        Precision = -1
        Size = 0
      end    
      item
        Name = 'country'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'occupation'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'feature'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'if_happy'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'dateofbirth'
        DataType = ftDate
        Precision = -1
        Size = 0
      end>
    onapplyrecupdate = personsupdate
    left = 80
    top = 328
    object fldSexPotention: tmsefloatfield
      FieldName = 'sexual_potention'
      Index = 0
      DisplayFormat = '##.##'
      MaxValue = 0
      MinValue = 0
      left = 432
      top = 114
    end
    object fldHappy: tmsebooleanfield
      DisplayWidth = 3
      FieldName = 'if_happy'
      Index = 1
      displayvalues = #1044#1072';'#1053#1077#1090
      left = 600
      top = 98
    end
    object fldCountryId: tmselongintfield
      FieldName = 'country_id'
      Index = 2
      left = 176
      top = 98
    end
    object fldOccupationId: tmselongintfield
      FieldName = 'occupation_id'
      Index = 3
      left = 272
      top = 162
    end
    object fldFeatureId: tmselongintfield
      FieldName = 'feature_id'
      Index = 4
      left = 376
      top = 90
    end
    object fldPersonId: tmselongintfield
      FieldName = 'id'
      Index = 5
      left = 184
      top = 328
    end
    object fldDateOfBirth: tmsedatefield
      FieldName = 'dateofbirth'
      Index = 6
      left = 520
      top = 72
    end
    object fldName: tmsememofield
      DisplayWidth = 10
      FieldName = 'descr'
      Index = 7
      BlobType = ftBlob
      Transliterate = False
      left = 80
      top = 110
    end
    object fldCountry: tmsememofield
      DisplayWidth = 10
      FieldName = 'country'
      Index = 8
      BlobType = ftBlob
      Transliterate = False
      left = 168
      top = 118
    end
    object fldOccupation: tmsememofield
      DisplayWidth = 10
      FieldName = 'occupation'
      Index = 9
      BlobType = ftBlob
      Transliterate = False
      left = 272
      top = 182
    end
    object fldFeature: tmsememofield
      DisplayWidth = 10
      FieldName = 'feature'
      Index = 10
      BlobType = ftBlob
      Transliterate = False
      left = 360
      top = 134
    end
  end
  object fldName1: tmsestringfield
    DisplayWidth = 20
    FieldName = 'descr'
    Index = -1
    left = 104
    top = 82
  end
  object fldCountry1: tmsestringfield
    DisplayWidth = 20
    FieldName = 'country'
    Index = -1
    left = 184
    top = 66
  end
  object fldOccupation1: tmsestringfield
    DisplayWidth = 20
    FieldName = 'occupation'
    Index = -1
    left = 272
    top = 130
  end
  object fldFeature1: tmsestringfield
    DisplayWidth = 20
    FieldName = 'feature'
    Index = -1
    left = 384
    top = 66
  end
  object dsPersons: tmsedatasource
    DataSet = qryPersons
    left = 80
    top = 352
  end
  object actExit: taction
    onexecute = appexit
    left = 24
    sc = (
      1
      16465
    )
  end
  object mnuMain: tmainmenu
    popupitemframetemplate = ftMainMenuPopupItem
    popupitemframetemplateactive = ftMainMenuPopupItem
    itemframetemplate = ftMainMenuItem
    itemframetemplateactive = ftMainMenuItem
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
        submenu.count = 1
        submenu.items = <        
          item
            action = actExit
            caption = 'E&xit'
            state = [as_localcaption]
          end>
        caption = '&File..'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = actPlanetsEdit
            caption = '&Planets..'
            state = [as_localcaption]
          end        
          item
            action = actContinentsEdit
            caption = '&Continents..'
            state = [as_localcaption]
          end        
          item
            action = actCountriesEdit
            caption = 'C&ountries..'
            state = [as_localcaption]
          end        
          item
            action = actFeaturesEdit
            caption = '&Features..'
            state = [as_localcaption]
          end        
          item
            action = actOccupationsEdit
            caption = '&Occupations..'
            state = [as_localcaption]
          end>
        caption = 'Ed&it..'
        state = [as_localcaption]
      end    
      item
        submenu.count = 1
        submenu.items = <        
          item
            action = actShowAbout
            caption = '&About program..'
            state = [as_localcaption]
          end>
        caption = '&Help'
        state = [as_localcaption]
      end>
    menu.font.height = 13
    menu.font.name = 'stf_helvetica'
    menu.font.xscale = 1
    menu.font.localprops = [flp_shadow_color, flp_xscale]
    left = 336
  end
  object ftMainMenuItem: tframecomp
    template.framei_left = 10
    template.framei_top = 5
    template.framei_right = 50
    left = 416
    top = 166
  end
  object actEdit: taction
    onexecute = editformshow
    left = 216
    top = 290
    sc = (
      1
      16453
    )
  end
  object actAdd: taction
    onexecute = addformshow
    left = 320
    top = 290
    sc = (
      1
      20486
    )
  end
  object actDelete: taction
    onexecute = deleterecord
    left = 440
    top = 290
    sc = (
      1
      16452
    )
  end
  object pupPersons: tpopupmenu
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
        action = actEdit
        caption = '&Edit record..'
        state = [as_localcaption]
      end    
      item
        action = actAdd
        caption = '&Add record..'
        state = [as_localcaption]
      end    
      item
        action = actDelete
        caption = '&Delete record..'
        state = [as_localcaption]
      end>
    left = 368
    top = 234
  end
  object ftButtons: tframecomp
    template.levelo = -1
    template.leveli = 2
    template.colorclient = -1610612712
    left = 544
    top = 330
  end
  object actPlanetsEdit: taction
    onexecute = planetseditexecute
    left = 104
    top = 162
  end
  object actContinentsEdit: taction
    onexecute = continentseditexecute
    left = 104
    top = 186
  end
  object actCountriesEdit: taction
    onexecute = countrieseditexecute
    left = 104
    top = 210
  end
  object actFeaturesEdit: taction
    onexecute = featureseditexecute
    left = 104
    top = 234
  end
  object actOccupationsEdit: taction
    onexecute = occupationseditexecute
    left = 104
    top = 258
  end
  object actShowAbout: taction
    onexecute = showaboutexecute
    left = 216
    top = 2
  end
  object ftMainMenuPopupItem: tframecomp
    template.framei_left = 10
    template.framei_top = 1
    template.framei_right = 2
    template.framei_bottom = 1
    left = 536
    top = 167
  end
end
