object planetseditfo: tplanetseditfo
  bounds_x = 93
  bounds_y = 171
  bounds_cx = 402
  bounds_cy = 322
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    402
    322
  )
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Planets editor'
  oncreate = planetseditfocreated
  ondestroy = planetseditfodestroyed
  moduleclassname = 'tmseform'
  inline commonrefseditfo1: tcommonrefseditfo
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 402
    bounds_cy = 322
    container.bounds = (
      0
      0
      402
      322
    )
    inherited btnSaveAll: tbutton
      taborder = 8
    end
    inherited btnUnDo: tbutton
      taborder = 7
    end
    inherited btnAdd: tbutton
      taborder = 5
    end
    inherited btnDelete: tbutton
      taborder = 4
    end
    inherited btnClose: tbutton
      taborder = 3
    end
    inherited btnUnDoAll: tbutton
      taborder = 6
    end
    inherited lblAddedLegend: tlabel
    end
    inherited lblChangedLegend: tlabel
    end
    inherited actSaveAll: taction
    end
    inherited actUnDo: taction
    end
    inherited actAdd: taction
    end
    inherited actDelete: taction
    end
    inherited dsContents: tmsedatasource
    end
    inherited actUnDoAll: taction
    end
    object grdPlanets: tdbwidgetgrid[14]
      frame.sbvert.pagesize = 0.5
      frame.localprops = []
      frame.localprops1 = []
      taborder = 2
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 376
      bounds_cy = 218
      anchors = [an_left, an_top, an_right]
      fixcols.count = 1
      fixcols.items = <      
        item
          width = 29
          numstart = 1
          numstep = 1
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          color = -1610612716
          height = 16
          captions.count = 1
          captions.items = <          
            item
              caption = 'Country name'
            end>
          captionsfix.count = 1
          captionsfix.items = <          
            item
              caption = #8470
            end>
        end>
      rowcolors.count = 2
      rowcolors.items = (
        16760832
        -1610612728
      )
      datacols.count = 1
      datacols.options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
      datacols.items = <      
        item[seName]
          frame.framei_left = 10
          frame.localprops = [frl_fileft]
          frame.localprops1 = []
          width = 326
          options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'seName'
        end>
      datalink.options = [gdo_propscrollbar, gdo_thumbtrack]
      datalink.onupdaterowdata = grdplanetsupdaterowdata
      datalink.datasource = refsdatamo.dsPlanets
      datarowheight = 16
      reffontheight = 14
      object seName: tdbstringedit
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_colorclient]
        frame.localprops1 = []
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 326
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
        datalink.datasource = refsdatamo.dsPlanets
        datalink.fieldname = 'descr'
        reffontheight = 14
      end
    end
  end
end
