object refsdatamo: trefsdatamo
  bounds_cx = 417
  bounds_cy = 186
  left = 162
  top = 223
  moduleclassname = 'tmsedatamodule'
  object qryPlanets: tmsesqlquery
    Active = True
    params = <>
    SQL.data = (
      'select * from planets order by id;'
    )
    IndexDefs = <>
    UsePrimaryKeyAsKey = False
    tablename = 'planets'
    StatementType = stSelect
    database = mainfo.conn
    Transaction = mainfo.trans
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'descr'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_longint
        ft_memo
      )
      <      
        item
          FieldName = 'id'
          Index = 0
          optionsfield = [of_visible, of_inkey]
        end      
        item
          DisplayWidth = 10
          FieldName = 'descr'
          Index = 1
          BlobType = ftBlob
          Transliterate = False
        end>
    )
    controller.options = []
    left = 16
    top = 16
  end
  object qryContinents: tmsesqlquery
    Active = True
    params = <>
    SQL.data = (
      'select * from continents order by id;'
    )
    IndexDefs = <>
    UsePrimaryKeyAsKey = False
    tablename = 'continents'
    StatementType = stSelect
    database = mainfo.conn
    BeforeOpen = qrycontinentsbeforeopen
    Transaction = mainfo.trans
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'planet_id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'descr'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_longint
        ft_longint
        ft_memo
      )
      <      
        item
          FieldName = 'id'
          Index = 0
          optionsfield = [of_visible, of_inkey]
        end      
        item
          FieldName = 'planet_id'
          Index = 1
          optionsfield = [of_visible, of_ininsert, of_inupdate]
        end      
        item
          DisplayWidth = 10
          FieldName = 'descr'
          Index = 2
          BlobType = ftBlob
          Transliterate = False
        end>
    )
    controller.options = []
    left = 16
    top = 48
  end
  object qryCountries: tmsesqlquery
    Active = True
    params = <>
    SQL.data = (
      'select * from countries order by id;'
    )
    IndexDefs = <>
    UsePrimaryKeyAsKey = False
    tablename = 'countries'
    StatementType = stSelect
    database = mainfo.conn
    BeforeOpen = qrycountriesbeforeopen
    Transaction = mainfo.trans
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'continent_id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'descr'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_longint
        ft_longint
        ft_memo
      )
      <      
        item
          FieldName = 'id'
          Index = 0
          optionsfield = [of_visible, of_inkey]
        end      
        item
          FieldName = 'continent_id'
          Index = 1
          optionsfield = [of_visible, of_ininsert, of_inupdate]
        end      
        item
          DisplayWidth = 10
          FieldName = 'descr'
          Index = 2
          BlobType = ftBlob
          Transliterate = False
        end>
    )
    controller.options = []
    left = 16
    top = 80
  end
  object qryOccupations: tmsesqlquery
    Active = True
    params = <>
    SQL.data = (
      'select * from occupations order by id;'
    )
    IndexDefs = <>
    UsePrimaryKeyAsKey = False
    tablename = 'occupations'
    StatementType = stSelect
    database = mainfo.conn
    Transaction = mainfo.trans
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'descr'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_longint
        ft_memo
      )
      <      
        item
          FieldName = 'id'
          Index = 0
          optionsfield = [of_visible, of_inkey]
        end      
        item
          DisplayWidth = 10
          FieldName = 'descr'
          Index = 1
          BlobType = ftBlob
          Transliterate = False
        end>
    )
    controller.options = []
    left = 16
    top = 112
  end
  object qryFeatures: tmsesqlquery
    Active = True
    params = <>
    SQL.data = (
      'select * from features order by id;'
    )
    IndexDefs = <>
    UsePrimaryKeyAsKey = False
    tablename = 'features'
    StatementType = stSelect
    database = mainfo.conn
    Transaction = mainfo.trans
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'descr'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_longint
        ft_memo
      )
      <      
        item
          FieldName = 'id'
          Index = 0
          optionsfield = [of_visible, of_inkey]
        end      
        item
          DisplayWidth = 10
          FieldName = 'descr'
          Index = 1
          BlobType = ftBlob
          Transliterate = False
        end>
    )
    controller.options = []
    left = 16
    top = 144
  end
  object dsPlanets: tmsedatasource
    DataSet = qryPlanets
    left = 144
    top = 16
  end
  object dsContinents: tmsedatasource
    DataSet = qryContinents
    left = 144
    top = 48
  end
  object dsOccupations: tmsedatasource
    DataSet = qryOccupations
    left = 144
    top = 112
  end
  object dsFeatures: tmsedatasource
    DataSet = qryFeatures
    left = 144
    top = 144
  end
  object dsCountries: tmsedatasource
    DataSet = qryCountries
    left = 144
    top = 80
  end
  object lbufPlanets: tdblookupbuffer
    datasource = dsPlanets
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 1
    integerfields.items = (
      'id'
    )
    left = 272
    top = 16
  end
  object lbufContinents: tdblookupbuffer
    datasource = dsContinents
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 2
    integerfields.items = (
      'id'
      'planet_id'
    )
    left = 272
    top = 48
  end
  object lbufCountries: tdblookupbuffer
    datasource = dsCountries
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 2
    integerfields.items = (
      'id'
      'continent_id'
    )
    left = 272
    top = 80
  end
  object lbufOccupations: tdblookupbuffer
    datasource = dsOccupations
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 1
    integerfields.items = (
      'id'
    )
    left = 272
    top = 112
  end
  object lbufFeatures: tdblookupbuffer
    datasource = dsFeatures
    textfields.count = 1
    textfields.items = (
      'descr'
    )
    integerfields.count = 1
    integerfields.items = (
      'id'
    )
    left = 272
    top = 144
  end
end
