object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 196
  bounds_cy = 106
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 196
  container.bounds_cy = 106
  container.frame.dummy = 0
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Groupsum Report'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 72
    bounds_y = 40
    bounds_cx = 50
    bounds_cy = 19
    state = [as_localcaption, as_localonexecute]
    caption = 'Run'
    onexecute = runreport
  end
end
