object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 196
  bounds_cy = 106
  container.bounds = (
    0
    0
    196
    106
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Groupsum Report'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 72
    bounds_y = 40
    bounds_cx = 50
    bounds_cy = 19
    state = [as_localcaption, as_localonexecute]
    caption = 'Run'
    onexecute = runreport
  end
end
