object mainfo: tmainfo
  bounds_x = 290
  bounds_y = 234
  bounds_cx = 464
  bounds_cy = 345
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    464
    345
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    bounds_x = 328
    bounds_y = 24
    bounds_cx = 90
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Run test'
    onexecute = testexe
  end
  object reccounted: tintegeredit
    frame.caption = 'Insert record count'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      47
      0
    )
    taborder = 1
    bounds_x = 16
    bounds_y = 7
    bounds_cx = 123
    bounds_cy = 37
    statfile = tstatfile1
    value = 2500
    reffontheight = 14
  end
  object runtimedi: trealdisp
    frame.caption = 'Runtime'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 16
    bounds_y = 47
    bounds_cx = 76
    bounds_cy = 35
    valuerange = 1
    valuestart = 0
    format = '0.000s'
    value = -Inf
    reffontheight = 14
  end
  object errored: tintegeredit
    frame.caption = 'Error count'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 152
    bounds_y = 7
    bounds_cx = 76
    bounds_cy = 37
    statfile = tstatfile1
    reffontheight = 14
  end
  object errordisp: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 0
    bounds_y = 96
    bounds_cx = 464
    bounds_cy = 249
    anchors = [an_top, an_bottom]
    datacols.count = 1
    datacols.items = <    
      item
        width = 420
        options = [co_readonly, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        optionsedit = [scoe_undoonesc, scoe_eatreturn, scoe_exitoncursor, scoe_autoselect, scoe_autoselectonfirstclick, scoe_focusrectonreadonly, scoe_hintclippedtext]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 38
        numstart = 1
        numstep = 1
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object importcountdisp: tintegerdisp
    frame.caption = 'Imported records'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      34
      0
    )
    taborder = 5
    bounds_x = 152
    bounds_y = 47
    bounds_cx = 110
    bounds_cy = 35
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 344
    top = 64
  end
end
