object subform1fo: tsubform1fo
  optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
  color = -1610612713
  visible = False
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 124
  bounds_cy = 100
  anchors = []
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    124
    100
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  moduleclassname = 'tmseform'
  object tlabel1: tlabel
    bounds_x = 16
    bounds_y = 24
    bounds_cx = 64
    bounds_cy = 14
    caption = 'Subform 1'
    reffontheight = 14
  end
  object tstringedit1: tstringedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 8
    bounds_y = 48
    reffontheight = 14
  end
end
