object mainfo: tmainfo
  bounds_x = 215
  bounds_y = 236
  bounds_cx = 403
  bounds_cy = 290
  container.bounds = (
    0
    0
    403
    290
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui RS232'
  moduleclassname = 'tmainform'
  object ported: tcommselector
    frame.caption = 'Port'
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 7
    bounds_cy = 37
    statfile = tstatfile1
    onsetvalue = portsetexe
    reffontheight = 14
  end
  object activeed: tbooleanedit
    frame.caption = 'active'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      34
      2
    )
    taborder = 1
    bounds_x = 120
    bounds_y = 26
    bounds_cx = 47
    bounds_cy = 16
    onsetvalue = setactiveexe
  end
  object senddtexted: thistoryedit
    frame.caption = 'Tx-Text'
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 55
    bounds_cx = 388
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
    onsetvalue = sendtextexe
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object rxdata: tstringgrid
    frame.levelo = -1
    frame.caption = 'Rx-Text'
    frame.localprops = [frl_levelo]
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 103
    bounds_cx = 386
    bounds_cy = 141
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.width = 1000
    datacols.options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 1000
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    rowcountmax = 10000
    datarowheight = 16
    reffontheight = 14
  end
  object clearbu: tbutton
    taborder = 4
    bounds_x = 344
    bounds_y = 263
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&clear'
    onexecute = clearexe
  end
  object eor: thexstringedit
    frame.caption = 'EOR-data'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 5
    bounds_x = 176
    bounds_y = 7
    bounds_cy = 37
    statfile = tstatfile1
    value = #10
    onsetvalue = seteorexe
    reffontheight = 14
  end
  object statusdisp: tstringdisp
    frame.caption = 'Status'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 6
    bounds_x = 8
    bounds_y = 247
    bounds_cx = 332
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 16
    top = 136
  end
  object port: tsercommcomp
    left = 88
    top = 136
  end
  object conn: tasynsercommchannel
    sercomm = port
    eor = #10
    onresponse = responseexe
    left = 144
    top = 136
  end
end
