object mainfo: tmainfo
  bounds_x = 215
  bounds_y = 236
  bounds_cx = 583
  bounds_cy = 290
  container.bounds = (
    0
    0
    583
    290
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui commchannel'
  moduleclassname = 'tmainform'
  object senddtexted: thistoryedit
    frame.caption = 'Tx-Text'
    frame.outerframe = (
      0
      16
      0
      0
    )
    bounds_x = 8
    bounds_y = 64
    bounds_cx = 568
    bounds_cy = 35
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
    onsetvalue = sendtextexe
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 13
  end
  object rxdata: tstringgrid
    frame.levelo = -1
    frame.caption = 'Rx-Text'
    frame.localprops = [frl_levelo]
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 112
    bounds_cx = 566
    bounds_cy = 132
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.width = 1000
    datacols.options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 1000
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    rowcountmax = 10000
    datarowheight = 15
    reffontheight = 13
  end
  object clearbu: tbutton
    taborder = 3
    bounds_x = 524
    bounds_y = 263
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&clear'
    onexecute = clearexe
  end
  object statusdisp: tstringdisp
    frame.caption = 'Status'
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 4
    bounds_x = 8
    bounds_y = 249
    bounds_cx = 332
    bounds_cy = 33
    anchors = [an_left, an_bottom]
    reffontheight = 13
  end
  inline portfra: tportsettingsfra
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    inherited ported: tcommselector
    end
    inherited bauded: tenumtypeedit
      dropdown.cols.items = <      
        item
        end>
    end
    inherited databitsed: tenumtypeedit
      dropdown.cols.items = <      
        item
        end>
    end
    inherited parityed: tenumtypeedit
      dropdown.cols.items = <      
        item
        end>
    end
    inherited stopbited: tenumtypeedit
      dropdown.cols.items = <      
        item
        end>
    end
    inherited eor: thexstringedit
      onsetvalue = seteorexe
    end
    inherited activeed: tbooleanedit
    end
    inherited port: tsercommcomp
    end
    inherited tstatfile1: tstatfile
      statfile = tstatfile1
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 16
    top = 136
  end
  object conn: tasynsercommchannel
    sercomm = portfra.port
    eor = #10
    onresponse = responseexe
    left = 144
    top = 136
  end
end
