object mainfo: tmainfo
  bounds_x = 215
  bounds_y = 236
  bounds_cx = 610
  bounds_cy = 290
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    610
    290
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui commchannel'
  windowopacity = -Inf
  moduleclassname = 'tmainform'
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 8
    bounds_y = 53
    bounds_cx = 593
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_options = [plo_endmargin]
    linktop = portfra
    linkbottom = rxdata
    dist_top = 2
    dist_bottom = 2
    object loopon: tbooleanedit
      frame.caption = 'loop'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        30
        2
      )
      bounds_x = 550
      bounds_y = 20
      bounds_cx = 43
      bounds_cy = 16
      onsetvalue = looponset
    end
    object senddtexted: thistoryedit
      frame.caption = 'Tx-Text'
      frame.captiontextflags = [tf_bottom]
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 480
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      statfile = tstatfile1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
      onsetvalue = sendtextexe
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object loopnum: tintegeredit
      frame.caption = 'Num'
      frame.captiontextflags = [tf_bottom]
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 485
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
  end
  object rxdata: tstringgrid
    frame.levelo = -1
    frame.caption = 'Rx-Text'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 92
    bounds_cx = 592
    bounds_cy = 128
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.width = 1000
    datacols.options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 1000
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    rowcountmax = 10000
    datarowheight = 16
    reffontheight = 14
  end
  object clearbu: tbutton
    taborder = 3
    bounds_x = 550
    bounds_y = 247
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&clear'
    onexecute = clearexe
  end
  object statusdisp: tstringdisp
    frame.caption = 'Status'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 8
    bounds_y = 231
    bounds_cx = 332
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  inline portfra: tportsettingsfra
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 593
    inherited ported: tcommselector
      frame.buttons.items = <      
        item
        end>
      bounds_cx = 103
      dropdown.cols.items = <      
        item
        end>
    end
    inherited bauded: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 201
      bounds_cx = 78
      dropdown.cols.items = <      
        item
        end>
    end
    inherited databitsed: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 115
      bounds_cx = 78
      dropdown.cols.items = <      
        item
        end>
    end
    inherited parityed: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 287
      bounds_cx = 78
      dropdown.cols.items = <      
        item
        end>
    end
    inherited stopbited: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 373
      bounds_cx = 78
      dropdown.cols.items = <      
        item
        end>
    end
    inherited eor: thexstringedit
      bounds_x = 459
      bounds_cx = 61
      onsetvalue = seteorexe
    end
    inherited activeed: tbooleanedit
      bounds_x = 528
    end
    inherited port: tsercommcomp
    end
    inherited portstat: tstatfile
      statfile = tstatfile1
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 16
    top = 136
  end
  object conn: tasynsercommchannel
    sercomm = portfra.port
    eor = #10
    onresponse = responseexe
    left = 144
    top = 136
  end
end
