object mainfo: tmainfo
  bounds_x = 215
  bounds_y = 236
  bounds_cx = 586
  bounds_cy = 290
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    586
    290
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui commchannel'
  moduleclassname = 'tmainform'
  object senddtexted: thistoryedit
    frame.caption = 'Tx-Text'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 63
    bounds_cx = 570
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    onsetvalue = sendtextexe
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object rxdata: tstringgrid
    frame.levelo = -1
    frame.caption = 'Rx-Text'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 111
    bounds_cx = 568
    bounds_cy = 124
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.width = 1000
    datacols.options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 1000
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    rowcountmax = 10000
    datarowheight = 16
    reffontheight = 14
  end
  object clearbu: tbutton
    taborder = 3
    bounds_x = 526
    bounds_y = 262
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&clear'
    onexecute = clearexe
  end
  object statusdisp: tstringdisp
    frame.caption = 'Status'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 0
    bounds_y = 246
    bounds_cx = 332
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  inline portfra: tportsettingsfra
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    inherited ported: tcommselector
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
    inherited bauded: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
    inherited databitsed: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
    inherited parityed: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
    inherited stopbited: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
    inherited eor: thexstringedit
      onsetvalue = seteorexe
    end
    inherited activeed: tbooleanedit
    end
    inherited port: tsercommcomp
    end
    inherited portstat: tstatfile
      statfile = tstatfile1
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 16
    top = 136
  end
  object conn: tasynsercommchannel
    sercomm = portfra.port
    eor = #10
    onresponse = responseexe
    left = 144
    top = 136
  end
end
