object mainfo: tmainfo
  bounds_x = 116
  bounds_y = 218
  bounds_cx = 508
  bounds_cy = 432
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    508
    432
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  windowopacity = -Inf
  oncreate = createev
  ondestroy = destroyev
  moduleclassname = 'tmainform'
  object datagrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 508
    bounds_cy = 216
    anchors = [an_top]
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'ID'
          end        
          item
            caption = 'Depth'
          end>
      end>
    datacols.count = 2
    datacols.items = <    
      item[id]
        width = 95
        widgetname = 'id'
        dataclass = tgridmsestringdatalist
      end    
      item[depth]
        widgetname = 'depth'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    statfile = tstatfile1
    onrowcountchanged = rowcountchangeev
    reffontheight = 14
    object id: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 95
      bounds_cy = 16
      ondataentered = dataenteredev
      reffontheight = 14
    end
    object depth: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 96
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      ondataentered = dataenteredev
      reffontheight = 14
    end
  end
  object tsplitter1: tsplitter
    taborder = 1
    bounds_x = 0
    bounds_y = 216
    bounds_cx = 508
    bounds_cy = 3
    anchors = [an_top]
    options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = datagrid
    linkbottom = treegrid
    statfile = tstatfile1
  end
  object treegrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 0
    bounds_y = 219
    bounds_cx = 508
    bounds_cy = 213
    anchors = [an_top, an_bottom]
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.items = <    
      item[treeed]
        width = 176
        widgetname = 'treeed'
        dataclass = ttreeitemeditlist
      end>
    datarowheight = 16
    statfile = tstatfile1
    reffontheight = 14
    object treeed: ttreeitemedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 176
      bounds_cy = 16
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    onstatafterread = dataenteredev
    left = 48
    top = 280
  end
end
