object datamo: tdatamo
  options = [dmo_autoreadstat]
  bounds_cx = 311
  bounds_cy = 491
  left = 181
  top = 152
  moduleclassname = 'tmsedatamodule'
  object tfacemenu: tfacecomp
    template.image.transparentcolor = -2147483642
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      15461375
      12962016
    )
    template.fade_direction = gd_down
    top = 8
  end
  object tfaceactivemenu: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612730
      16247233
    )
    template.fade_direction = gd_down
    top = 32
  end
  object tfacebuttontoolbar: tfacecomp
    template.fade_pos.count = 3
    template.fade_pos.items = (
      0
      0.5
      1
    )
    template.fade_color.count = 3
    template.fade_color.items = (
      15264767
      11778015
      8291519
    )
    template.fade_direction = gd_down
    top = 275
  end
  object tfaceframe: tfacecomp
    template.image.transparency = -1879048186
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      13092860
      14672882
    )
    template.fade_direction = gd_down
    top = 251
  end
  object tfacegridcol: tfacecomp
    template.fade_pos.count = 3
    template.fade_pos.items = (
      0
      0.5969387755102
      1
    )
    template.fade_color.count = 3
    template.fade_color.items = (
      12237567
      14737663
      13224447
    )
    top = 201
  end
  object tfacetabactive: tfacecomp
    template.fade_pos.count = 3
    template.fade_pos.items = (
      0
      0.4234693877551
      1
    )
    template.fade_color.count = 3
    template.fade_color.items = (
      15263999
      15461372
      9081855
    )
    template.fade_direction = gd_up
    top = 155
  end
  object tfaceboolean: tfacecomp
    template.fade_pos.count = 3
    template.fade_pos.items = (
      0
      0.37244897959184
      1
    )
    template.fade_color.count = 3
    template.fade_color.items = (
      13091808
      -1610612730
      12106464
    )
    template.fade_direction = gd_down
    top = 105
  end
  object tfaceform: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      12238041
      14015213
    )
    top = 81
  end
  object tfacepmenu: tfacecomp
    template.image.transparentcolor = -2147483648
    template.image.options = [bmo_masked]
    template.fade_pos.count = 5
    template.fade_pos.items = (
      0
      0.17091836734694
      0.62244897959184
      0.96683673469388
      1
    )
    template.fade_color.count = 5
    template.fade_color.items = (
      1646476
      13093887
      14672383
      11712255
      11383295
    )
    top = 57
  end
  object tframetoolbar: tframecomp
    template.framewidth = 1
    template.colorframe = 11842008
    template.extraspace = 2
    template.imagedist = 3
    left = 128
    top = 127
  end
  object tframemenuactive: tframecomp
    template.framewidth = 1
    template.colorframe = 10856150
    template.framei_left = 1
    template.framei_top = 1
    template.framei_right = 1
    template.framei_bottom = 1
    left = 128
    top = 151
  end
  object tframegrid: tframecomp
    template.framewidth = 1
    template.colorframe = 1776768
    template.colordkshadow = -1879048192
    left = 128
    top = 199
  end
  object tframeEdit: tframecomp
    template.framewidth = 1
    template.colorframe = 5922201
    template.colorframeactive = 397513
    template.framei_left = 1
    template.framei_right = 1
    template.framei_bottom = 1
    template.colorclient = 16119551
    left = 128
    top = 223
  end
  object tframeboolean: tframecomp
    template.framewidth = 1
    template.colorframe = 9736956
    template.colorframeactive = 2699179
    left = 128
    top = 175
  end
  object tframeform: tframecomp
    template.framewidth = 1
    template.colorframe = 11514316
    template.colorclient = -2147483647
    left = 128
    top = 104
  end
  object tframemenu: tframecomp
    template.colorframe = 8487605
    template.framei_left = 2
    template.framei_top = 1
    template.framei_right = 2
    template.framei_bottom = 1
    left = 128
    top = 56
  end
  object tframepopupmenu: tframecomp
    template.framewidth = 1
    template.colorframe = 1447546
    left = 128
    top = 32
  end
  object tframepopupmenuitem: tframecomp
    template.colorframe = -1879048188
    template.framei_left = 4
    template.framei_top = 3
    template.framei_right = 4
    template.framei_bottom = 3
    template.imagedist = 4
    left = 128
    top = 8
  end
  object skinblue: tskincontroller
    active = True
    extenders = 0
    colors.count = 3
    colors.items = <    
      item
        color = -1879048179
        rgb = 4410260
      end    
      item
        color = -1879048180
        rgb = 15790847
      end    
      item
        color = -2147483647
        rgb = 10370108
      end>
    sb_horz_facebutton = tfacescrollbarhorz
    sb_horz_faceendbutton = tfacescrollbarhorzend
    sb_horz_framebutton = tframescrollbar
    sb_horz_frameendbutton1 = tframescrollbar
    sb_horz_frameendbutton2 = tframescrollbar
    sb_vert_facebutton = tfacescrollbarvert
    sb_vert_faceendbutton = tfacescrollbarvertend
    sb_vert_framebutton = tframescrollbar
    sb_vert_frameendbutton1 = tframescrollbar
    sb_vert_frameendbutton2 = tframescrollbar
    stepbutton_frame = tframeframebutton
    stepbutton_face = tfaceframebutton
    widget_color = -2147483645
    widget_colorcaptionframe = -2147483645
    dataedit_frame = tframeEdit
    booleanedit_face = tfaceboolean
    booleanedit_frame = tframeboolean
    container_face = tfaceform
    container_ftrame = tframeform
    groupbox_face = tfaceframe
    groupbox_frame = tframeframe
    grid_frame = tframegrid
    grid_fixrows_face = tfacegridrow
    grid_fixcols_face = tfacegridcol
    button_face = tfacebutton
    button_frame = tframebutton
    button_font.color = 16777215
    button_font.shadow_color = -1610612734
    button_font.xscale = 1
    button_font.dummy = 0
    framebutton_colorglyph = 130
    framebutton_face = tfaceframebutton
    framebutton_frame = tframeframebutton
    tabbar_horz_tab_color = -1610612730
    tabbar_horz_tab_coloractive = -1610612729
    tabbar_horz_tab_frame = tframetab
    tabbar_horz_tab_face = tfacetab
    tabbar_horz_tab_faceactive = tfacetabactive
    tabbar_horz_tab_shift = 2
    tabbar_vert_frame = tframetab
    tabbar_vert_tab_face = tfacetabactive
    tabbar_vertopo_frame = tframetab
    toolbar_horz_frame = tframetoolbar
    toolbar_horz_buttonface = tfacebuttontoolbar
    tabpage_face = tfacetabpage
    tabpage_frame = tframetabpage
    popupmenu_face = tfacemenu
    popupmenu_frame = tframepopupmenu
    popupmenu_itemfaceactive = tfaceactivemenu
    popupmenu_itemframeactive = tframemenuactive
    mainmenu_face = tfacemenu
    mainmenu_itemframe = tframemenu
    mainmenu_itemfaceactive = tfaceactivemenu
    mainmenu_itemframeactive = tframemenuactive
    mainmenu_popupface = tfacepmenu
    mainmenu_popupframe = tframepopupmenu
    mainmenu_popupitemframe = tframepopupmenuitem
    mainmenu_popupitemfaceactive = tfaceactivemenu
    mainmenu_popupitemframeactive = tframemenuactive
    left = 136
    top = 424
  end
  object tframebutton: tframecomp
    template.colorframe = 2960256
    template.colordkshadow = 64
    template.colorhighlight = 11974348
    template.colorhlwidth = -3
    left = 128
    top = 272
  end
  object tfacegridrow: tfacecomp
    template.fade_pos.count = 3
    template.fade_pos.items = (
      0
      0.86989795918367
      1
    )
    template.fade_color.count = 3
    template.fade_color.items = (
      15791359
      11644382
      7958489
    )
    template.fade_direction = gd_down
    top = 226
  end
  object tframeframe: tframecomp
    template.framewidth = 1
    template.colorframe = 1905800
    left = 128
    top = 80
  end
  object tfacebutton: tfacecomp
    template.fade_pos.count = 4
    template.fade_pos.items = (
      0
      0.107142857142857
      0.31377551020408
      1
    )
    template.fade_color.count = 4
    template.fade_color.items = (
      664015
      16777215
      3163599
      1781967
    )
    template.fade_direction = gd_down
    top = 395
  end
  object tframecomp2: tframecomp
    template.colorframe = -1879048191
    template.framei_left = 1
    template.frameimage_left = -4
    template.frameimage_top = -4
    template.frameimage_right = -4
    template.frameimage_bottom = -4
    template.frameimage_offsetmouse = 24
    template.frameimage_offsetclicked = 16
    template.frameimage_offsetactive = 8
    template.frameimage_offsetactivemouse = 24
    template.frameimage_offsetactiveclicked = 16
    left = 128
    top = 248
  end
  object tframescrollbar: tframecomp
    template.framewidth = 1
    template.colorframe = 11844320
    left = 128
    top = 296
  end
  object tfacescrollbarhorz: tfacecomp
    template.image.transparentcolor = -2147483642
    template.image.options = [bmo_masked]
    template.image.alignment = [al_xcentered, al_ycentered]
    template.image.image = {
      00000000020000001000000010000000F8000000000000000000000000000000
      000000000000000000000000000000000000000000000034FFDCDE0100000001
      FFDCDE0100000001FFDCDE0100000001FFDCDE0100000009FFDCDE01FF858101
      FFDCDE01FF858101FFDCDE01FF858101FFDCDE01FF85810100000008FFDCDE01
      FF858101FFDCDE01FF858101FFDCDE01FF858101FFDCDE01FF85810100000008
      FFDCDE01FF858101FFDCDE01FF858101FFDCDE01FF858101FFDCDE01FF858101
      00000008FFDCDE01FF858101FFDCDE01FF858101FFDCDE01FF858101FFDCDE01
      FF85810100000008FFDCDE01FF858101FFDCDE01FF858101FFDCDE01FF858101
      FFDCDE01FF85810100000009FF85810100000001FF85810100000001FF858101
      00000001FF858101000000640000FFFF0000FFFF0000FFFF5005FFFFF00FFFFF
      F00FFFFFF00FFFFFF00FFFFFF00FFFFFA00AFFFF0000FFFF0000FFFF0000FFFF
      0000FFFF0000FFFF0000FFFF
    }
    template.fade_pos.count = 5
    template.fade_pos.items = (
      0
      0.1530612244898
      0.5
      0.8265306122449
      1
    )
    template.fade_color.count = 5
    template.fade_color.items = (
      10853874
      13685241
      15329783
      13421045
      10853874
    )
    template.fade_direction = gd_down
    top = 300
  end
  object tfacescrollbarvertend: tfacecomp
    template.image.options = [bmo_masked]
    template.fade_pos.count = 5
    template.fade_pos.items = (
      0
      0.18877551020408
      0.36479591836735
      0.68367346938776
      1
    )
    template.fade_color.count = 5
    template.fade_color.items = (
      15134460
      13685241
      12367863
      13421045
      10853874
    )
    top = 372
  end
  object tfacescrollbarhorzend: tfacecomp
    template.fade_pos.count = 5
    template.fade_pos.items = (
      0
      0.18877551020408
      0.36479591836735
      0.68367346938776
      1
    )
    template.fade_color.count = 5
    template.fade_color.items = (
      15134460
      13685241
      12367863
      13421045
      10853874
    )
    template.fade_direction = gd_down
    top = 348
  end
  object tframeframebutton: tframecomp
    template.framewidth = 1
    template.colorframe = 11844320
    template.framei_left = -1
    template.framei_top = -1
    template.framei_right = -1
    template.framei_bottom = -1
    left = 128
    top = 320
  end
  object tfaceframebutton: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      15526901
      10853874
    )
    template.fade_direction = gd_down
    top = 419
  end
  object tfacescrollbarvert: tfacecomp
    template.image.transparentcolor = -2147483642
    template.image.options = [bmo_masked]
    template.image.alignment = [al_xcentered, al_ycentered]
    template.image.image = {
      0000000002000000100000001000000044000000000000000000000000000000
      000000000000000000000000000000000000000000000045FF85810600000009
      FFDCDE060000000BFF85810600000009FFDCDE060000000BFF85810600000009
      FFDCDE060000000BFF85810600000009FFDCDE06000000460000FFFF0000FFFF
      0000FFFF0000FFFFE007FFFFF003FFFFE007FFFFF003FFFFE007FFFFF003FFFF
      E007FFFFF003FFFF0000FFFF0000FFFF0000FFFF0000FFFF
    }
    template.fade_pos.count = 5
    template.fade_pos.items = (
      0
      0.13010204081633
      0.51020408163265
      0.875
      1
    )
    template.fade_color.count = 5
    template.fade_color.items = (
      10853874
      13685241
      15329783
      13421045
      10853874
    )
    top = 324
  end
  object tframetab: tframecomp
    template.colorframe = 1314137
    template.framei_left = -1
    template.framei_right = -1
    template.colordkshadow = 788531
    template.colorshadow = 2036869
    template.colorlight = 11973839
    template.colorhighlight = 14737384
    left = 128
    top = 344
  end
  object tfacecaptiontab: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      9410777
      16777215
    )
    top = 131
  end
  object tfacetab: tfacecomp
    template.fade_pos.count = 3
    template.fade_pos.items = (
      0
      0.4234693877551
      1
    )
    template.fade_color.count = 3
    template.fade_color.items = (
      15263999
      15461372
      9081855
    )
    template.fade_direction = gd_down
    top = 179
  end
  object tframetabpage: tframecomp
    template.levelo = 1
    template.colorframe = 1314137
    template.colordkshadow = 788531
    template.colorshadow = 2036869
    template.colorlight = 11973839
    template.colorhighlight = 14737384
    left = 128
    top = 368
  end
  object tfacetabpage: tfacecomp
    template.image.transparency = -1879048186
    template.fade_pos.count = 4
    template.fade_pos.items = (
      0
      0.091836734693878
      0.82908163265306
      1
    )
    template.fade_color.count = 4
    template.fade_color.items = (
      15132412
      13224699
      14409715
      10334450
    )
    template.fade_direction = gd_down
    top = 443
  end
end
