[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
order19=0
[projectoptions]
projectdir=/home/mse/packs/standard/git/mseuniverse/samples/RepazDemo
projectfilename=/home/mse/packs/standard/git/mseuniverse/samples/RepazDemo/repazdemo.prj
findinfiledialog=55
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=2
  "*.pas" "*.pp" "*.inc"
  *.*
 [findinfileadialogfo.dir]
 filenames=1
  /C:/Users/acer4738G/master/programming/freepascal/fpc-2.4.2/
 filehistory=10
  /C:/Users/acer4738G/master/programming/freepascal/fpc-2.4.2/
  /C:/msegui/lib/common/
  /C:/Users/acer4738G/master/programming/freepascal/fpc-2.4.2/rtl/
  /C:/Users/acer4738G/master/programming/freepascal/fpc-2.4.2/packages/fftw/src/
  /C:/Users/acer4738G/master/programming/freepascal/fpc-2.4.2/packages/gtk2/src/
  /C:/Users/acer4738G/master/programming/cairo-1.8.8/src/
  /C:/Users/acer4738G/Downloads/gtk+-2.16.6/gtk+-2.16.6/
  /C:/Users/acer4738G/master/programming/freepascal/fpc-2.4.2/packages/fcl-image/src/
  /C:/Users/acer4738G/master/msegui-trunk/fpgfx/fpgfx/
  /usr/local/msegui/lib/common/
 filefilterindex=1
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 x=389
 y=215
 cx=588
 cy=307
 [findinfileadialogfo.findtext]
 value=monotorgb
 history=10
  monotorgb
  mono
  monochrome
  underline
  drRTL
  direction
  utf8
  arab
  righttoleft
  rtl
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=331
 cy=249
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=23
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=TraBarcodeReport
 history=10
  TraBarcodeReport
  TraBarcodePaper
  TraBarcodeCols
  TBarcodeCols
  T
  repdigit
  barcodety
  procedure 
  prcoedure 
  (var drawinfo: drawinfoty);
 [replacedialogfo]
 stackedunder=
 x=421
 y=291
 cx=421
 cy=163
options=110
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=788
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=287
 sortdescend4=0
 width5=315
 sortdescend5=0
 width6=54
 sortdescend6=0
 width7=54
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=322
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=612
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=293
 sortdescend3=0
 width4=309
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=176
 xprop=1
 yprop=0.34362934362934
 [projectoptionsfo.macrogrid]
 propcolwidthref=595
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=583
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescend0=0
 width1=766
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=1
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescend0=0
 width1=566
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescend0=0
 width1=673
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo]
 stackedunder=
 x=151
 y=70
 cx=821
 cy=572
settings=19
 [settingsfo.macrogrid]
 propcolwidthref=297
 width0=157
 sortdescend0=0
 width1=133
 sortdescend1=0
 [settingsfo.tsplitter2]
 x=197
 y=16
 xprop=0.57879656160458
 yprop=1
 [settingsfo]
 x=220
 y=110
 cx=358
 cy=574
 wsize=0
 active=1
 visible=1
fadeeditor=14
 [fadeeditfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [fadeeditfo]
 x=265
 y=219
 cx=408
 cy=281
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
texteditor=14
 [msetexteditorfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [msetexteditorfo]
 x=74
 y=214
 cx=369
 cy=262
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=342
 cy=303
bmpfiledialog=9
 [filedialog]
 filenames=1
  /usr/local/msegui/MSEProject/Acosys/others/icon png/preview.png
 lastdir=/usr/local/msegui/MSEProject/Acosys/others/icon png/
 filehistory=1
  /usr/local/msegui/MSEProject/Acosys/others/icon png/preview.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.xpm"
 filecolwidth=174
dbfieldeditor=13
 [msedbfieldeditorfo.splitter]
 x=330
 y=24
 xprop=0.54908485856905
 yprop=0.11111111111111
 [msedbfieldeditorfo]
 x=29
 y=248
 cx=601
 cy=216
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=8
 ${MSEDIR}lib/addon/dcpcrypt/*/
 ${MSEDIR}lib/addon/dcpcrypt/
 ${MSEDIR}lib/addon/osprinter/$TARGETOSDIR
 ${ADDONDIR}/*
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=8
 -l -Mobjfpc -Sh
 -gl -O-
 -B
 -OG2p3 -XX -Xs
 -gh
 -dmse_debugzorder
 -dmse_debugwindowfocus
 -dmse_debugsignal
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=2
 Language Tools
 Activation
toolfiles=2
 /home/msegui/bin/i386-linux/msei18n
 /root/Documents/MSEProject/Acosys/activation/activation
toolparams=2
 
 
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/mse/packs/standard/git/mseuniverse/samples/RepazDemo/main.mfm
befcommandon=0
makeoptionson=8
 63
 31
 34
 32
 31
 0
 0
 0
aftcommandon=0
unitdirson=8
 196671
 196671
 196671
 983103
 196671
 65599
 196671
 65599
macroon=1
 63
macronames=1
 ADDONDIR
macrovalues=1
 /home/mse/packs/standard/git/mseuniverse/add-on/lib/addon
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=2
 1
 -1
toolhide=2
 1
 -1
toolparse=2
 1
 -1
toolmessages=2
 0
 0
toolshortcuts=2
 -1
 -1
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 1
loadprojectfile=4
 1
 1
 1
 1
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=1
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=0
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=8
 ${MSEDIR}/lib/addon/dcpcrypt/*/
 ${MSEDIR}/lib/addon/dcpcrypt/
 ${MSELIBDIR}osprinter/$TARGET/*/
 ${MSELIBDIR}osprinter/$TARGET/
 ${MSEDIR}/lib/addon/*/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=3
 -1
 -1
 -1
path=3
 
 
 /C:/msegui/lib/addon/aztools/azgridtools.pas
line=3
 0
 0
 262
address=3
 0
 0
 0
addbkpt=3
 0
 0
 0
ignore=3
 0
 0
 0
condition=3
 
 
 
panels=4
 panel2
 panel3
 panel5
 panel1
units=
 (
 a=0,4149,6,Pascal Units
 c=3
  (
  file=/root/Documents/MSEProject/RepazDemo/datamodule.pas
  kind=1
  a=0,4116,2,datamodule.pas
  c=1
   (
   file=/root/Documents/MSEProject/RepazDemo/datamodule.mfm
   kind=2
   a=0,5140,4,datamodule
   classtype=tdatamo
   formname=datamo
   instancevarname=datamo
   )
  )
  (
  file=/root/Documents/MSEProject/RepazDemo/main.pas
  kind=1
  a=0,4117,2,main.pas
  c=1
   (
   file=/root/Documents/MSEProject/RepazDemo/main.mfm
   kind=2
   a=0,5140,4,main
   classtype=tmainfo
   formname=mainfo
   instancevarname=mainfo
   )
  )
  (
  file=/root/Documents/MSEProject/RepazDemo/repazdemo.pas
  kind=1
  a=0,4100,0,repazdemo.pas
  )
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=191
x=288
y=146
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=155
finddtext=convertmono
findhistory=10
 convertmono
 monotorgb
 mono
 cairoimage
 zeropad
 convertmonotorgb
 convertrgb
 cairo_set_operator
 toolbar_frame
 reserv
findoptions=1
editpos=1
 0,0
bookmarks0=0
sourcefiles=1
 /home/mse/packs/standard/git/mseuniverse/samples/RepazDemo/main.pas
relpaths=1
 main.pas
ismoduletexts=1
 0
modules=1
 /home/mse/packs/standard/git/mseuniverse/samples/RepazDemo/main.mfm
moduleoptions=1
 0
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.tabwidget]
tabsize=127
firsttab=0
index=0
[layout]
windowlayout=619
 [mainfo.openform]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/guitemplates.mfm
 filecolwidth=137
 x=0
 y=0
 cx=0
 cy=0
 filehistory=7
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/guitemplates.mfm
  /home/mse/packs/standard/git/mseide-msegui/tools/i18n/project.mfm
  /home/mse/packs/standard/git/mseide-msegui/lib/common/dialogs/msefiledialogres.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/sourceform.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/disassform.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/actionsmodule.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/main.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=198
 x=389
 y=215
 cx=588
 cy=307
 filehistory=10
  /C:/msegui/lib/addon/aztools/azgridtools.pas
  /C:/msegui/lib/addon/repaz/repazdesign.pas
  /C:/msegui/lib/common/printer/msepostscriptprinter.pas
  /C:/Users/acer4738G/master/programming/freepascal/fpc-2.4.2/packages/fcl-image/src/fpimage.pp
  /C:/msegui/MSEProject/RepazDemo/datamodule.pas
  /C:/msegui/lib/addon/repaz/barcode.pas
  /C:/msegui/lib/addon/repaz/repazbarcodereporth.inc
  /C:/msegui/lib/addon/repaz/repazchart.pas
  /C:/msegui/lib/addon/repaz/universalprinter.pas
  /C:/msegui/lib/addon/repaz/repazclasses.pas
 filefilterindex=0
 filefilter="*.PP" "*.PAS" "*.INC" "*.DPR"
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=mainfo.panel5
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=7
 y=30
 cx=887
 cy=700
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=431
 cy=225
 rcx=0
 rcy=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=458
 cx=431
 cy=225
 rcx=0
 rcy=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=165
 y=120
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=1
 [memoryfo.bitwidth]
 value=2
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=780
 y=341
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.panel5.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=441
 cy=683
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=450
 cx=431
 cy=233
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=116
 width0=305
 sortdescend0=0
 width1=110
 sortdescend1=0
 sorted=0
 col=0
 row=3
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=236
 cx=431
 cy=211
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=450
 cx=431
 cy=233
 rcx=0
 rcy=0
 [watchpointsfo.grid]
 propcolwidthref=310
 sortdescend0=0
 values1=3
  0
  0
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=3
  longword(0x3029c00^)
  longword(0x5a25fb0^)
  longword(0x229c00^)
 width2=211
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=3
  0
  0
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=3
  
  
  
 width6=89
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=228
 cx=431
 cy=227
 rcx=0
 rcy=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=94
 cx=431
 cy=353
 rcx=0
 rcy=0
 [objectinspectorfo.grid]
 propcolwidthref=421
 width0=232
 sortdescend0=0
 width1=183
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268583035
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=675
 y=413
 cx=589
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=450
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=282
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=431
 cy=233
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=236
 values0=2
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=2
  fname
  fpreviewdialog
 width1=152
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=554
 cx=877
 cy=110
 rcx=877
 rcy=664
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=913
 y=321
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=112
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /C:/MSEGUI/apps/ide/compstore/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/usr/local/msegui/MSEProject/Acosys/acosysv4/others/compstore/
 filehistory=1
  /usr/local/msegui/MSEProject/Acosys/acosysv4/others/compstore/test.sto
 filefilterindex=0
 filefilter=*.sto
 [componentstorefo.groupfiledialog]
 filenames=1
  /C:/MSEGUI/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/C:/MSEGUI/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=431
 cy=91
 rcx=0
 rcy=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=877
 cy=28
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=31
 cx=877
 cy=633
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=repazdesignfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=295
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel2]
 splitdir=2
 useroptions=805338603
 parent=mainfo.panel5.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=441
 cy=683
 rcx=0
 rcy=0
 [mainfo.panel3]
 splitdir=2
 useroptions=805338603
 parent=mainfo.panel5.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=441
 cy=683
 rcx=0
 rcy=0
 [mainfo.panel5]
 splitdir=3
 useroptions=805404139
 order=4
  panel2
  panel3
  findinfilefo
  panel1
 activetab=2
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=911
 y=30
 cx=451
 cy=701
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel1]
 splitdir=2
 useroptions=838958571
 parent=mainfo.panel5.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=441
 cy=683
 rcx=0
 rcy=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=457
 y=399
 cx=746
 cy=527
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
