[projectoptions]
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=5
 ../../add-on/lib/addon/osprinter/$TARGETOSDIR
 ../../add-on/lib/addon/*
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=8
 -l -Mobjfpc -Sh ${fpcflags}
 -gl -O-
 -B
 -OG2p3 -XX -Xs
 -gh
 -dmse_debugzorder
 -dmse_debugwindowfocus
 -dmse_debugsignal
reversepathorder=0
makeoptpurpose=8
 
 
 
 
 
 
 
 
befcommandon=0
makeoptionson=8
 63
 31
 34
 32
 31
 0
 0
 0
aftcommandon=0
unitdirson=5
 196671
 196671
 65599
 196671
 65599
uid=0
