[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
order19=0
order20=0
order21=0
[projectoptions]
projectdir=/usr/local/msegui/MSEProject/RepazDemo
projectfilename=/usr/local/msegui/MSEProject/RepazDemo/repazdemo.prj
findinfiledialog=45
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /usr/local/msegui/lib/common/
 filehistory=5
  /usr/local/msegui/lib/common/
  /C:/MSEGUI/lib/common/
  /C:/FPC/fixes_2_2/rtl/
  /C:/MSEGUI/apps/ide/
  /C:/FPC/source/rtl/
 filefilterindex=-1
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 [findinfileadialogfo.findtext]
 value=pixels
 history=10
  pixels
  colorto
  gvm_capstyle
  gui_copyarea
  gui_changegc
  cs_font
  gvm_font
  ,icanvas)
  gdi_createemptyregion
  drawstring
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=331
 cy=249
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=23
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=tmsecairo
 history=10
  tmsecairo
  fmsecairo
  gsposcairo
  fdraw
  fstream
  cairopos
  endrender
  beginrender
  tcanvas
  ffilename
 [replacedialogfo]
 stackedunder=
 x=421
 y=291
 cx=421
 cy=163
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=801
 sortdescent0=0
 sortdescent1=0
 sortdescent2=0
 width3=139
 sortdescent3=0
 width4=292
 sortdescent4=0
 width5=320
 sortdescent5=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=612
 width0=96
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=73
 sortdescent2=0
 width3=293
 sortdescent3=0
 width4=309
 sortdescent4=0
 sortcol=-1
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescent0=0
 width1=460
 sortdescent1=0
 width2=30
 sortdescent2=0
 width3=50
 sortdescent3=0
 width4=50
 sortdescent4=0
 width5=50
 sortdescent5=0
 width6=70
 sortdescent6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=175
 xprop=1
 yprop=0.34034416826003
 [projectoptionsfo.macrogrid]
 propcolwidthref=595
 sortdescent0=0
 sortdescent1=0
 sortdescent2=0
 sortdescent3=0
 sortdescent4=0
 sortdescent5=0
 width6=146
 sortdescent6=0
 width7=583
 sortdescent7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescent0=0
 width1=766
 sortdescent1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=1
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescent0=0
 width1=566
 sortdescent1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescent0=0
 width1=673
 sortdescent1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=151
 y=70
 cx=821
 cy=572
settings=8
 [settingsfo]
 x=220
 y=110
 cx=358
 cy=574
 wsize=0
 active=1
 visible=1
fadeeditor=14
 [fadeeditfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [fadeeditfo]
 x=265
 y=219
 cx=408
 cy=281
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
texteditor=14
 [msetexteditorfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [msetexteditorfo]
 x=74
 y=214
 cx=369
 cy=262
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=342
 cy=303
bmpfiledialog=9
 [filedialog]
 filenames=1
  /usr/local/msegui/MSEProject/Acosys/others/icon png/preview.png
 lastdir=/usr/local/msegui/MSEProject/Acosys/others/icon png/
 filehistory=1
  /usr/local/msegui/MSEProject/Acosys/others/icon png/preview.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.xpm"
 filecolwidth=174
dbfieldeditor=13
 [msedbfieldeditorfo.splitter]
 x=330
 y=24
 xprop=0.54908485856905
 yprop=0.11111111111111
 [msedbfieldeditorfo]
 x=29
 y=248
 cx=601
 cy=216
 wsize=0
 active=1
 visible=1
copymessages=0
closemessages=1
checkmethods=1
showgrid=0
snaptogrid=1
moveonfirstclick=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=1
spacetabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=0
codetemplatedirs=1
 ${TEMPLATEDIR}
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=0
externalconsole=0
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverwait=0
nogdbserverexit=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
settingsfile=
settingseditor=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /usr/local/msegui/MSEProject/RepazDemo/main.mfm
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeload=
afterload=
beforerun=
defaultmake=1
befcommand=0
befcommandon=0
aftcommand=0
aftcommandon=0
makeoptions=8
 -l -Mobjfpc -Sh
 -gl -O-
 -B
 -OG2p3 -XX -Xs
 -gh
 -dmse_debugzorder
 -dmse_debugwindowfocus
 -dmse_debugsignal
makeoptionson=8
 63
 31
 34
 32
 31
 0
 0
 0
macroon=8
 1
 1
 1
 1
 2
 2
 2
 2
macronames=8
 COMPILER
 TARGET
 TARGETOPTIONS
 EXEEXT
 COMPILER
 TARGET
 TARGETOPTION
 EXEEXT
macrovalues=8
 /usr/local/lib/fpc/2.4.0/ppcross386
 i386-win32
 -Twin32
 .exe
 /usr/local/lib/fpc/2.4.0/ppc386
 i386-linux
 -TLinux
 
macrogroup=1
groupcomments=6
 i386-win32
 i386-linux
 
 
 
 
sourcedirs=8
 ${MSEDIR}/lib/addon/dcpcrypt/*/
 ${MSEDIR}/lib/addon/dcpcrypt/
 ${MSELIBDIR}osprinter/$TARGET/*/
 ${MSELIBDIR}osprinter/$TARGET/
 ${MSEDIR}/lib/addon/*/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
defineson=0
unitdirs=8
 /root/master/fpc-2.4.2/packages/cairo/src/
 ${MSEDIR}lib/addon/dcpcrypt/*/
 ${MSEDIR}lib/addon/dcpcrypt/
 ${MSEDIR}lib/addon/osprinter/$TARGET/
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=8
 983103
 196671
 196671
 196671
 196671
 65599
 196671
 65599
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
toolsave=2
 1
 -1
toolhide=2
 1
 -1
toolparse=2
 1
 -1
toolmenus=2
 Language Tools
 Activation
toolfiles=2
 /home/msegui/bin/i386-linux/msei18n
 /root/Documents/MSEProject/Acosys/activation/activation
toolparams=2
 
 
fontalias=0
fontancestors=0
fontnames=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
expandprojectfilemacros=4
 1
 1
 1
 1
loadprojectfile=4
 1
 1
 1
 1
newfinames=3
 Program
 Unit
 Textfile
newfinfilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
[breakpoints]
on=2
 -1
 -1
path=2
 /usr/local/msegui/lib/addon/osprinter/psprinter.pas
 /usr/local/msegui/lib/addon/repaz/msecairo.pas
line=2
 2129
 152
address=2
 136930042
 137021003
addbkpt=2
 0
 0
ignore=2
 0
 0
condition=2
 
 
panels=4
 panel2
 panel4
 panel1
 panel3
units=
 (
 modulefilenames=2
  /root/Documents/MSEProject/RepazDemo/datamodule.mfm
  /root/Documents/MSEProject/RepazDemo/main.mfm
 modulenames=2
  DATAMO
  MAINFO
 moduleclassnames=2
  TDATAMO
  TMAINFO
 a=0,4149,0,Pascal Units
 c=3
  (
  file=/root/Documents/MSEProject/RepazDemo/datamodule.pas
  kind=1
  a=0,4116,0,datamodule.pas
  c=1
   (
   file=/root/Documents/MSEProject/RepazDemo/datamodule.mfm
   kind=2
   a=0,5140,0,datamodule
   classtype=tdatamo
   formname=datamo
   instancevarname=datamo
   )
  )
  (
  file=/root/Documents/MSEProject/RepazDemo/main.pas
  kind=1
  a=0,4117,0,main.pas
  c=1
   (
   file=/root/Documents/MSEProject/RepazDemo/main.mfm
   kind=2
   a=0,5140,0,main
   classtype=tmainfo
   formname=mainfo
   instancevarname=mainfo
   )
  )
  (
  file=/root/Documents/MSEProject/RepazDemo/repazdemo.pas
  kind=1
  a=0,4100,0,repazdemo.pas
  )
 )
cmodules=
 (
 a=0,4132,0,C Modules
 )
files=
 (
 a=0,4132,0,Text Files
 )
[componentstore]
storedir=/usr/local/msegui/apps/ide/compstore/
filename=
[layout]
windowlayout=551
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /usr/local/msegui/MSEProject/RepazDemo/main.pas
  /usr/local/msegui/lib/backup/osprinter/cairoprinter.pas
  /usr/local/msegui/lib/common/printer/msepostscriptprinter.pas
  /usr/local/msegui/lib/addon/osprinter/i386-win32/osprinters.pas
  /usr/local/msegui/lib/addon/osprinter/osprinter.pas
  /root/master/fpc-2.4.2/packages/cairo/src/cairo.pp
  /usr/local/msegui/lib/addon/repaz/repazpreviewform.pas
  /usr/local/msegui/lib/addon/repaz/repazdesign.pas
  /usr/local/msegui/lib/addon/repaz/repazclasses.pas
  /home/msegui/lib/addon/repaz/repazpreviewform.pas
 filefilterindex=0
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr"
 filecolwidth=174
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554559
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=23
 cx=845
 cy=745
 rcx=0
 rcy=0
 children=2
  container,0,16,835,729
  ,0,0,835,16
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=396
 y=343
 cx=876
 cy=283
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=39
 y=272
 cx=345
 cy=272
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=102
 y=102
 cx=449
 cy=350
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=164
 y=504
 cx=560
 cy=206
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=8
 y=56
 cx=1264
 cy=706
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=330
 cy=161
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=179
 width0=141
 sortdescent0=0
 width1=173
 sortdescent1=0
 sortcol=-1
 col=0
 row=3
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=470
 cx=409
 cy=275
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=320
 cx=409
 cy=147
 rcx=0
 rcy=0
 [watchpointsfo.grid]
 propcolwidthref=288
 width0=16
 sortdescent0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescent1=0
 values2=1
  longword(0xb79d1ac0^)
 width2=196
 sortdescent2=0
 width4=34
 sortdescent4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescent5=0
 values6=1
  
 width6=82
 sortdescent6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=409
 cy=184
 rcx=0
 rcy=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel4.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=71
 cx=340
 cy=252
 rcx=0
 rcy=0
 [objectinspectorfo.grid]
 propcolwidthref=330
 width0=158
 sortdescent0=0
 width1=166
 sortdescent1=0
 [symbolfo]
 splitdir=0
 useroptions=16511
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 children=1
  container,0,0,351,137
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=0
 width0=111
 sortdescent0=0
 width1=135
 sortdescent1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=187
 cx=409
 cy=130
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=213
 values0=3
  -1
  -1
  -1
 values0_ci=-1
 width0=13
 sortdescent0=0
 values1=3
  fname
  fpreviewdialog
  pointer(fmetapages)
 width1=152
 sortdescent1=0
 values3=3
  0
  0
  0
 values3_ci=-1
 width3=13
 sortdescent3=0
 values4=3
  0
  0
  0
 values4_ci=-1
 width4=15
 sortdescent4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=543
 cx=835
 cy=166
 rcx=835
 rcy=709
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=8
 y=58
 cx=1264
 cy=702
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=1254
 width0=324
 sortdescent0=0
 sortdescent1=0
 width2=466
 sortdescent2=0
 width3=533
 sortdescent3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /C:/MSEGUI/apps/ide/compstore/
 lastdir=/C:/MSEGUI/apps/ide/compstore/
 filehistory=1
  /C:/MSEGUI/apps/ide/compstore/coba.sto
 filefilterindex=0
 filefilter=
 filecolwidth=174
 [componentstorefo.groupfiledialog]
 filenames=1
  /C:/MSEGUI/apps/ide/compstore/
 lastdir=/C:/MSEGUI/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 parent=mainfo.panel4.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=340
 cy=68
 rcx=0
 rcy=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=835
 cy=38
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=44
 cx=835
 cy=665
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=350
 y=297
 cx=279
 cy=206
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel2]
 splitdir=2
 useroptions=32235
 parent=mainfo.panel4.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=326
 cx=340
 cy=161
 rcx=0
 rcy=0
 [mainfo.panel4]
 splitdir=2
 useroptions=32235
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=665
 y=23
 cx=350
 cy=487
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel1]
 splitdir=2
 useroptions=33586667
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=857
 y=23
 cx=419
 cy=745
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel3]
 splitdir=2
 useroptions=32235
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=41
 cx=835
 cy=0
 rcx=0
 rcy=0
[edit]
hintwidth=314
hintheight=155
finddtext=copyarea
findhistory=10
 copyarea
 colorspace
 writebinhex
 createpattern
 reportpost
 reportps
 cairo
 tcairo
 fcairoprinter
 area
findoptions=1
editpos=11
 39,4
 0,-1073741823
 0,-1073741823
 0,-1073741823
 4,771
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 16,3458
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
sourcefiles=11
 /usr/local/msegui/MSEProject/RepazDemo/main.pas
 /usr/local/msegui/lib/addon/repaz/repazclasses.pas
 /usr/local/msegui/lib/common/kernel/i386-linux/mseguiintf.pas
 /usr/local/msegui/lib/common/kernel/msegraphics.pas
 /usr/local/msegui/lib/addon/repaz/msecairo.pas
 /usr/local/msegui/lib/addon/osprinter/psprinter.pas
 /usr/local/msegui/lib/common/kernel/msegraphutils.pas
 /usr/local/msegui/lib/common/kernel/mseguiintf.inc
 /usr/local/msegui/lib/common/kernel/mseguiglob.pas
 /usr/local/msegui/lib/common/kernel/msetypes.pas
 /usr/local/msegui/lib/common/kernel/i386-win32/mseguiintf.pas
relpaths=11
 main.pas
 ../../lib/addon/repaz/repazclasses.pas
 ../../lib/common/kernel/i386-linux/mseguiintf.pas
 ../../lib/common/kernel/msegraphics.pas
 ../../lib/addon/repaz/msecairo.pas
 ../../lib/addon/osprinter/psprinter.pas
 ../../lib/common/kernel/msegraphutils.pas
 ../../lib/common/kernel/mseguiintf.inc
 ../../lib/common/kernel/mseguiglob.pas
 ../../lib/common/kernel/msetypes.pas
 ../../lib/common/kernel/i386-win32/mseguiintf.pas
ismoduletexts=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=1
 /usr/local/msegui/MSEProject/RepazDemo/main.mfm
visiblemodules=1
 -1
[sourcefo.tabwidget]
order=11
 0
 1
 5
 4
 7
 8
 9
 2
 3
 10
 6
tabsize=127
firsttab=0
index=3
[components]
[selecteditpage]
colwidth=191
x=288
y=146
cx=704
cy=473
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
