object mainfo: tmainfo
  bounds_x = 188
  bounds_y = 220
  bounds_cx = 403
  bounds_cy = 280
  container.bounds = (
    0
    0
    403
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Banded Dockpanel'
  moduleclassname = 'tmseform'
  object tdockpanel1: tdockpanel
    frame.levelo = -1
    frame.leveli = 1
    frame.localprops = [frl_levelo, frl_leveli]
    frame.grip_size = 0
    frame.dummy = 0
    hint = 'Use Shift+LeftClick on the splitters to move elements'
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 36
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_shrinky]
    dragdock.optionsdock = [od_savepos, od_savezorder, od_splitvert, od_aligncenter, od_nofit, od_banded]
    object tbutton1: tbutton
      bounds_x = 344
      bounds_y = 8
      bounds_cx = 50
      bounds_cy = 20
      state = [as_localcaption, as_localonexecute]
      caption = 'Exit'
      onexecute = ex
    end
    object tstringedit1: tstringedit
      frame.dummy = 0
      taborder = 1
      bounds_x = 224
      bounds_y = 8
      reffontheight = 14
    end
    object ttoolbar1: ttoolbar
      taborder = 2
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 208
      bounds_cy = 26
      buttons.count = 8
      buttons.imagelist = timagelist1
      buttons.items = <      
        item
          imagelist = timagelist1
          imagenr = 0
          state = [as_localimagelist, as_localimagenr]
        end      
        item
          imagelist = timagelist1
          imagenr = 1
          state = [as_localimagelist, as_localimagenr]
        end      
        item
          imagelist = timagelist1
          imagenr = 2
          state = [as_localimagelist, as_localimagenr]
        end      
        item
          imagelist = timagelist1
          imagenr = 3
          state = [as_localimagelist, as_localimagenr]
        end      
        item
          imagelist = timagelist1
          imagenr = 4
          state = [as_localimagelist, as_localimagenr]
        end      
        item
          imagelist = timagelist1
          imagenr = 5
          state = [as_localimagelist, as_localimagenr]
        end      
        item
          imagelist = timagelist1
          imagenr = 6
          state = [as_localimagelist, as_localimagenr]
        end      
        item
          imagelist = timagelist1
          imagenr = 7
          state = [as_localimagelist, as_localimagenr]
        end>
    end
  end
  object tstringgrid1: tstringgrid
    taborder = 1
    bounds_x = 0
    bounds_y = 39
    bounds_cx = 403
    bounds_cy = 241
    anchors = [an_top, an_bottom]
    datacols.count = 5
    datacols.items = <    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 30
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    rowcount = 10
    datarowheight = 16
    reffontheight = 14
  end
  object tspacer1: tspacer
    taborder = 2
    bounds_x = 232
    bounds_y = 36
    bounds_cx = 50
    bounds_cy = 3
    linktop = tdockpanel1
    linkbottom = tstringgrid1
  end
  object timagelist1: timagelist
    options = [bmo_masked, bmo_colormask]
    count = 8
    left = 56
    top = 56
    image = {
      00000000060000003000000030000000401E0000000000000000000000000000
      00000000000000000000000000000000000000000000000C030B00010B3A0201
      152E1001070D0401D7D7D705DBD7D701F0E7E301EFE6E301DEDAD901D7D7D70A
      D8D8D801E4E0E001DAD9D901D7D7D702E1DFDE01E6E2E201D7D7D705F8F8F801
      00000005270D06015740370159453D01412921010100000100000001010B0001
      1D5E00014E8E2B01B8CBAB015B7A480100000003020000013318150170514B01
      CEA69701BF9785017A615901412318010000000925171701634A490119121201
      000000024B3937017F6360012119180100000004D7D7D701000000030B070501
      85605101BB998D01EFDCD301DCBCA901BF9584018A61520199756B0154622A01
      31830001B9D0A901F7FBF4017E976C01000000022500000188655501C9B6B001
      F4EDEA01FEFAF801E7D3C301EDD9CF01B17F68013E1C1001000000087D666301
      9F807E014A3633010000000116110F0173585401C3A5A30187767601130B0B01
      00000003D7D7D701010000010A0403016E260F01A76F5B01C3998401DDBEAC01
      E3C8B601EEDCCE01FBF4EC01FFFEFE01DEE8D6015898340180AD5F01E5F3DA01
      BBD0AB012A4818010D07050152362C01B6A49801E5FCFB01EFFFFF01F2FFFF01
      FAFEFE01EBE3D501E0CDBA01FEFBF2018F756B010E0806010D07050100000005
      341C1601CCC0C001D9C3C1018568650106040401281F1E019B7A7801E9DBDA01
      D6D0D0012C24230100000003D7D7D70142160A018D675D01C5CDC501D3DFD701
      EAD6BA01FEFAE001FFFCEA01FFFEF001FFFEF601FAFBF301A9C0960177AA5201
      A8D08A01ACC895016A795001070903018B523C01B8C6BF01D1FAFA01D6FFFF01
      DCFFFF01E1F6F501E3E7E401EAE5E001F1E8E301F5EBE601DDC4BB01C1988801
      AC7A6501372B260100000004341C1C01CBBFBF01EFE7E701BEA4A2015D494601
      4C3D3C01C5ACAA01FDFAFA01B5AAAA011F18180100000003D7D7D7015B211701
      B6C7BF01CCFEFD01CDF6F401E1D2B601FCF5D401FEF6DA01FFFAE101FFFDEA01
      B6C59E01A9C3950183BA5B016BA641018EAB6F01896D5201110A070137261F01
      AFC8C101C1FFFF01C7FFFF01CFFFFF01CACFC501E2CFB801EEE3D001F5EEDF01
      F9F3EB01FBF7F401FDF9F701E1C9B701CDB8B1013A2C27010000000308010101
      76605E01DACCCB01ECDCDB01B8A9A7019D8A8901E8D9D801DCC9C90152424101
      0402020100000003D7D7D7011003000188645501BCF1EE01C2F9F701D4CFB501
      F8EEC601FBF2CE01FCF6D801D0D7B001B3C4A30172B146013F8E0C0139810A01
      CAD8BC01CCB5AB0119120F01060000015F504B01B5EBE901BAFFFF01C2FFFF01
      C4DDD501F4E5C301FBF5D901FCF7E001FDFBE701FEFDF101FFFEF601D6BBA001
      E3CBBC01A675610112090601000000030806060180686601CEB7B601F1EAE901
      E0D5D401DBC4C30177605E0100000005D7D7D701000000012C201B019CB9B301
      B8FBFA01C7D2BD01F3E5B701F8EFC301E5E1B701A4BA880176B64B0134890101
      40841501B7CA9C01FFFEF901DCCAC0011D181501000000012918130191A69F01
      B1FFFF01B5FFFF01B8ECEB01E0CCA801F9F1CC01FAF2D201FCF5DA01FDF8E201
      FEFBE901FCF8E801F6EEE101D0B6A8011A14110100000004291615018E656101
      A28C8B01C1B4B40195746F013B16170100000005D7D7D701000000026E564801
      AAEBEB01BADAC901EDDEAB01F9ECBA01A7B4A701518C4A012E800201397E1001
      AAC18501FBF8DF01FFFBE701E7DACA01311D19010000000269483801A1E4E301
      A9FFFF01ADFBFC01CCC09F01F6EBBD01F6ECC401F8EFCC01FAF2D401FCF5DB01
      FDF8E301FEFBEE01E2D3C9011F1B1801000000043A150A01994F3401654C4701
      847C7C01875340019141280117020001440300010500000100000002D7D7D701
      000000020301010198ACA201B1E0D001E7D8A101F3E6AB0190A5C401356AA801
      0E4274019FB16F01FBF3CD01FCF4D301FEF8D901EFE4CB01683C2C0100000002
      0301000191A19601A0FFFF01A0FEFF01BABFA401F2E2AC01F2E7B601F5EABE01
      F6ECC601F8EFCE01FAF2D401FCF7DE01ECE1CD01431F1C010000000273290B01
      B6654001A54D2701E2A78C01B56B4C0193513301DDAA9001B86B4601CD866601
      E3A48801B05F38011C00000100000001D7D7D70100000003684A3C01A3C6B701
      E5D69A01AAA588016196D901597BBF01C7C2AD01F9ECBD01F8EDC101F9F0C701
      FBF3CE01F5E8C801855D4701000000036242330193E0DD0196FFFF01AAC4B001
      ECD89A01F0E2A901F1E4B001F3E7B801F5EAC001F6EEC701F9F2D001F1E5C801
      744E3C010702010179422801F3B49201F1CEB201F1BE9F01FCC9AD01FDDCC301
      DC8D6901FBC8AA01FFC8A801E7B49601E1AD8E01FCCFAD01A861410111050001
      D7D7D701000000030C0C0B019B9A8701CFC08701393A34016C7C8001DCD3A501
      F6E6A901F3E6AF01F5E9B501F6EBBB01F7EEC201F8EBC401976E550100000003
      0D0C0A0191B2A90193FDFD019ECDBD01E7CF8B01EDDD9C01EEDFA201F1E2AA01
      F2E5B101F4E8B901F6ECC101F3E6C1018E6752011E0E0701DF8C6101E0976F01
      6530210195563D01F7B89001DA865E015E250E01E0875E01FEB78B0180351701
      3E180901D27A5101EA9C6E014C1E0B01D7D7D70100000003080302017F4C3601
      B1996501413E2E01DDCD8801EFDF9801F0E09F01F1E2A401F3E4AA01F4E7B001
      F5E9B701FAEABB01A0735901000000030B0100018556520194EEED019FD0C301
      E2C77E01EAD88F01EBDA9501ECDD9D01EFE0A401F1E3AC01F2E7B401F5E7B901
      9972560166120A01EF895601A3451B010200000158291501F396600196361001
      04010001893A1801FD9F66018334120100000001A33B1001F08F570158250E01
      D7D7D70100000004452D1D01D8B67201D7C57A01ECDA8A01EDDA8D01EEDB9401
      EDDB9601EBD89A01EAD69C01EBD6A001ECD7A4019C6C4F010000000438352F01
      829A9001855D4301E0C67901E9D58401E9D58901E7D38E01E6D19101E6D09501
      E5CD9701E6CC9A01946649014F0E0501E8743B01C3501F013F160701D1582401
      F3733A014C0D0001000000014A110001EA6C3301F0773D01BC491801E4693201
      E5763D0147160401D7D7D70100000004462F1F01E3C07901EBD38301D9BC7501
      CBA86A01BA915F01A4764F018A5A3D016F432E01523C2B01503A2A013C241901
      00000004180D09012B150E0193523101D5B56F01CAAA6801B38D570191664101
      66462F01503927014A33230146302101331E140117060101B8471C01F77D4101
      EA773D01F1793E019B39150100000003701B0501D3612B01EE763C01E06D3501
      9232100116030001D7D7D701000000043F291A01AD7E500192634001582D1E01
      22130C01150D0801110805010C04020107000001000000097C47300152331F01
      1A130C01140C08010D0503010400000100000004020000013F0B01019A320A01
      B3441401812508012104010100000003090000012D090101691306014C0C0301
      0E03000100000001D7D7D706E4DBD701F2E9E601F2E9E701DFDCDB01D7D7D707
      000000040D0A09013B252401644F45013B3127010E0B09010000000587878701
      FFFFFF01D7D7D70100000005060606010C0C0C01202020013434350137373801
      232323010606060100000002D7D7D701000000030604020151392D0197695801
      D5B0A101C5998801735347014D312901543C33014E3228010604030100000006
      1D17140168564F01CAC2BE01E5E0DD01B7A8A3016B574E010201010100000004
      87878701FFFFFF01D7D7D701000000030A0A0A012C2C2C015858580175757601
      6B6B6E015C5C5B015A595501494945012323230100000002D7D7D70100000002
      4B0A0001824E3C01C2978501DFC1B101E6CCBE01E7CDBE01EDD8CE01EBDDD601
      EEE3DE01DFC3B401997B70010000000632251E01614F4901B8ABA701C7BBB701
      A5948E01625B580112567E010669A0010B6296010B5885010000000187878701
      FFFFFF01D7D7D701000000021010100173727201B2B1B201ACACAF0181807501
      6D683E017E732B018C7F2601696339015E5E60010F0F100100000001D7D7D701
      1508060171413601C0B9AE01D0B5A301F0DBBF01FCF6E001FFFEF101FFFEFA01
      FFFFFD01FFFFFE02E9DACC01FAF7F4019B7D72010604030100000001011B2A01
      127DBE012385C1017C7E8201B8ACA701D8D0CD01F7F6F501B9ADA80198888401
      828589017C7A8F01798AA8011885C0010002040187878701FFFFFF01D7D7D701
      0202020136363601B5B5B501F0F0F001CAC8BE01948C550192852601A4932401
      AB9A23018D822A01A1A096019C9C97011313070100000001D7D7D7018F584401
      BED2CB01D6FDFD01CEDDD401F3E6C601FFF9DD01FFFBE201FFFDE901FFFEEF01
      FFFFF601FFFEFA01E6D6C201E8D3C501E3C8B9015D382C0103000001096FB101
      7FBCDC01B1BFCA01BDAEAA01E2DBD901D6CECC01B8ABA701AF9F9B01B4A5A001
      BBAEA901DCB1AE019F9EAE012591C801001B3A0187878701FFFFFF01D8D8D801
      34343401C0C0C001FDFEFD01E2E9CF01A6A45E01918222019889250190822501
      7C74390197968E01A2A4A001959980014344180100000001D7D7D70137271F01
      B1C7BF01C6FFFF01C6F1F001E5D5B401FDF6D101FEF7D701FFF9DD01FFFDE301
      FFFFEA01FFFEF001FAF8EC01F4EDE601F2E6DD01996F5E010E0502010B519001
      8FA3BE01DEABAB01E5D9D801EBE4E301E8E4E202ECE9E801F1EEED01F6F4F401
      FBE6E601959CAE012392C9010223480187878701FFFFFF01DEDEDE017D7D7D01
      F6F6F601E4F5D701C8E1AA01ABB36801847928016D652E0174715D0199999B01
      83857601A4A68001F1F2D8016E6D460100000001D7D7D701000000014C4F4A01
      B9EBE901BDF8F601D9CEAE01FAEFC301FBF2CB01FDF6D101E4DFDC01DCD6E301
      FBFBE501FFFEEC01FDFDF101EFECF701997E9901100912010718210172AACD01
      DEACAE01FFFFFF05FFFEFE01FFF5F501FFDDDB019D98A5011E98D20107214701
      87878701FFFFFF01DDDDDD014D4D4D01A6ACA20197AD870185957601656A5501
      4F4F4A0168696E0171736D015D5F360194904501DBD19001FDFCD7019A987101
      0B0B0001D7D7D701000000012918110193A69D01B4F9F801CCCEB101F6E7B601
      FBF1BF01A29CD9011918FA011818FF016461F401D3D0E6018A87F301403FFF01
      3939FD010505EC0104151E0154B0DB01BC97A001FFFDFD01FFFFFF02FFFEFE01
      FFFCFC01FFF2F201FFE3E301FFD1D001AE96A001179ED8010A1D440187878701
      FFFFFF01D9D9D901171717013434320163645D016A6A64017171660162634A01
      66653001918A3601BEB35301C7BB6401D5CC8401D7CF9201BFBB890122220901
      D7D7D701000000026C493701A6E5E301C1D4BB01F2E1A901FBF2B2015753E201
      0F0FFF013333FF013131FE013230F9013D3DFE01B3B3FF01B2B2FF011515FB01
      02131D013CACDB01929DAD01FFE8E701FFFFFF02FFFBFB01FFEEEE01FFE0E001
      FFD2D201FFC7C601C8989D01149FDA010B1B420187878701FFFFFF01D7D7D701
      0404040114140D014C4D1B016467250161661D01606418019A912401B6A63601
      B0A24001C4B85F01C3B86601BBB16501D6D1A10135351B01D7D7D70100000002
      0301000194A69A01B8DAC401EDDA9D01F8E9A8018179CA010000FA011919FF01
      3838FF014545FF017E7EFF01A9A9FF016D6DFF010707DF0101101A012997D001
      68ACCA01F7C4C301FFFFFF01FFF9F901FFECEC01FFDDDD01FFCDCD01FFC4C401
      FFC5C501E7A2A3011B9AD001081A430187878701FFFFFF01D7D7D70100000002
      322E0001565A0E01656B19015B621A019B8E2301B4A33001A7993801B7AA4D01
      D2C67501E7DE9E01E7E4B40146452C01D7D7D7010000000368463901ABB8A101
      E9D79501F0E19E01E0D3A6014E4BC9010000FB011A1AFF013C3CFF016060FF01
      5353FD012D27D6012D123901000B15011D73AE0141B9E201DDA8AA01FFF7F701
      FFE8E801FFD9D901FFCCCC01FFC4C403FDB2B0014390BB010424510188878701
      FFFFFF01D7D7D70100000002040300013A3A05015E6216016469180185801D01
      B2A32B01B9A93D01C9BB5601B6A95001D8CF8601ECE6B10169663C01DCDBD701
      000000030C0A0901A5876B01E6D18A01EEDC9301E5D699015D58B7010101F901
      0404FF011B1BFF013D3DFF013334FD01392FC801582B2B0100060F0113508A01
      24BDEC01B9959D01FFE6E501FFD6D601FFC9C901FFC4C404FFC0BF018B8DA901
      072C62018A878C01FFFFFF01D7D7D701000000031B1B00014D4F0901585B0F01
      5F611101706F1B01968D2C01C8BA4F01BBAD5201D1C77801EAE4A70177753F01
      DEDED701000000030801010185432D01E3C97E01EEDB8801897E9B010504E501
      0000FE010000FF010202FF011B1BFF013B3BFF012929FA010704A70100000601
      0D2C5B0110B9E7018D8D9E01FFCFCE01FFC9C901FFC7C701FFC8C801FFC6C501
      FFC1BF01FFBDBC01FFBEBB01DD979E0119306B0189879501FFFFFF01D7D7D701
      00000003020200012C2C00014B4D07015B5C0D01948A1B01BCAC2F01CBBB4901
      BCAF4D01B9AD5401B2AB620159593601DFDFDC0100000004503E2701E9CD8001
      F4DF85015049A6010000F8010000FF010000F6010000C2010000EA011D1DFF01
      2C2CFF010606C601000000010B1C350107A8E001628EA801EAACAB01DAA6AA01
      CB99A001AF8F9C01938B9C017C889E016C88A1016689A3017381A0012D3A7B01
      8A8A9C01FFFFFF01D7D7D7010000000428280001585C110175751A01A1932001
      A8992601BEAF3C01B5AA49018E883E019B99750157575601DCDCDC0100000003
      0400000166382401CDA96B01C0985E014E366E010000D2010000E30100009A01
      00002D01000081010202D7010707DE010000880100000001090D26010787C501
      20ACD9014C9CC40129A2D30110A1E101039FE501059AE6010B91DD010E87D101
      107AC5011568B801172666018B8A9B01FFFFFF01D7D7D701000000041E1E0A01
      4B4C1A016A6D29016D6D24016C6B2101767434017E7E55018282730157575801
      0D0D0E01D7D7D70100000003090808015D423D012B191001160E09010A050B01
      0000390100003F0100000E010000000100000D01000028010000390100001001
      0000000107051B010F275B010752890107457D010B3971010D2E66010D245901
      0E1B4E010E1444010D0E39010A0A2F01080723010202150187878A01FFFFFF01
      D7D7D70100000004030303013535330164645E017071690154554F0149494701
      36363701111112010303030100000001D7D7D702000000031010100132323201
      8F8F8F01CACACA018F8F8F01181818010000000487878701FFFFFF0100000001
      000009010000120200001301000014020000150100002A010202610104046A01
      06066E01070779010000610100000E01D7D7D80100000010D7D7D70100000002
      3939390197979701D8D8D801DBDBDB01CDCDCD01F0F0F001C2C2C2011F1F1F01
      0000000387878701FFFFFF010000090100005E01181893014141A6014D4DAD01
      5959B5016262BB016969C1016F6FC5017777C8017A7ACC017777D1017B7BD401
      4444BB0104047401D7D7E5010707070120202001000000050909090120202001
      00000007D7D7D7010000000140404001A7A7A701AFAFAF017373730127272701
      2020200185858501FCFCFC015B5B5B010000000387878701FFFFFF0100005901
      3636A601C0C0E901A0A0F7017C7CF9016E6EFB015D5DFD014C4CFE013F3FFF01
      3737FF013131FF012D2DFF013939FF018A8AF8012727A801D7D7E9010A0A0A01
      5454540107070701000000040E0E0E01575757010707070100000006D7D7D701
      212121018282820187878701282828010000000359595901FBFBFB0167676701
      0000000387878701FFFFFF01050571018888CF016767FF010000FF020505FF01
      1515FF013434FF014A4AFF012B2BFF010E0EFF010101FF010000FF013A3AFE01
      2F2FB701D7D7EA010A0A0A01919191019999990117171701000000030D0D0D01
      9B9B9B01929292011414140100000005D7D7D70126262601787878014E4E4E01
      0000000458585801F4F4F4014D4D4D010000000387878701FFFFFF010A0A7001
      8686D6012D2DFF010000FF011A1AFF017C7CFF01C5C5FF01A5A5FF01A0A0FF01
      C0C0FF01C3C3FF014343FF010606FF012D2DFE012121B701D7D7EA0109090901
      87878701ECECEC019595950102020201000000020C0C0C0190909001EBEBEB01
      8D8D8D0100000005D7D7D7011A1A1A016A6A6A01737373011111110100000001
      010101012D2D2D016C6C6C01C3C3C30190909001676767010707070100000001
      87878701FFFFFF010A0A70018181D6012A2AFF010A0AFF01A0A0FF019191FF01
      2E2EFF014C4CFF014040FF011D1DFF018B8BFF01D1D1FF012727FF012929FE01
      1616B701D7D7EA010808080180808001D1D1D101B4B4B4019191910116161601
      000000010A0A0A0188888801CFCFCF01B5B5B5018D8D8D011414140100000003
      D7D7D701000000013434340174747401565656016767660193939301AFAEAE01
      A9A8A60194949201B3B3B301F7F7F701393939010000000187878701FFFFFF01
      0A0A70018181D6012B2BFF015A5AFF01ADADFF011010FF010505FF01CDCDFF01
      8E8EFF010202FF011F1FFF01BFBFFF017575FF012525FE010B0BB701D7D7EA01
      0606060178787801C2C2C2019090900199999901969696010C0C0C0108080801
      80808001BFBFBF018F8F8F019B9B9B018F8F8F010707070100000002D7D7D701
      171717014848480162626201717576016D7C8101707374018F949801688B9B01
      71899F0181818201C7C8C801414040010000000187878701FFFFFF010A0A7001
      7E7ED6012E2EFF01DBDBFF015252FF010000FF010909FF01E3E3FF017D7DFF01
      1010FF012121FF01AEAEFF01A9A9FF012626FE010303B701D7D7EA0105050501
      6C6C6C01A4A4A4018383830188888801A0A0A001606060010707070173737301
      A2A2A2018383830188888801A1A1A1015B5B5B0100000002D7D7D70128282801
      6A6A6A01706F6F012B718D01279DD1013E637601578299017DC6F001A4D5FA01
      7584980130374001090808010000000187878701FFFFFF01090970016F6FD601
      4040FF01EBEBFF011D1DFF010000FF011C1CFF01F8F8FF017777FF012222FF01
      3737FF01B9B9FF01ABABFF012D2DFE010000B701D7D7EA01040404015F5F5F01
      9696960187878701A3A3A3016C6C6C0119191901050505016767670195959501
      87878701A3A3A301686868011515150100000002D7D7D7011212120140404001
      3B4045010E90C2011ABCFF0130A7EC011E35680133538B0199D5FB01B3D7F801
      4F628001010205010000000187878701FFFFFF01080870015E5ED6014242FF01
      EDEDFF012626FF010404FF013C3CFF01F7F7FF017171FF013737FF015C5CFF01
      DDDDFF019292FF013D3DFE010000B701D7D7EA0102020201545454018D8D8D01
      9C9C9C016C6C6C011D1D1D0100000001030303015B5B5B018D8D8D019D9D9D01
      696969011919190100000003D7D7D70100000002080F1F010793D80113B7FF01
      29AFF601224C8701205D9C018FD1FC01B6DEFF017891AF0106080B0100000001
      87878701FFFFFF01060670015050D6012525FF01E0E0FF017B7BFF011515FF01
      5C5CFF01E4E4FF016D6DFF015555FF01B8B8FF01D5D5FF019696FF015050FE01
      0000B701D7D7EA01010101014F4F4F01989898016C6C6C011919190100000002
      010101015656560197979701686868011616160100000004D7D7D70100000002
      13080D01077FBB010DB5FF0127BEFD011B96DA010886BF0179B8E801ADDDFF01
      94ABC601353A41011615150187878701FFFFFF01050570014242D6011A1AFF01
      6666FF01DBDBFF018989FF016464FF019292FF02CBCBFF01E7E7FF01AEAEFF01
      B8B8FF016565FE010000B701D7D7EA0100000001494949016C6C6C011A1A1A01
      0000000450505001696969011616160100000005D7D7D7010000000203040901
      0D65A10108B4FF011DBCFD012386C8013688C00175C6FA0199CDE701A9B3BD01
      EBEBEC015454540187878701FFFFFF01030370013333D6012222FF012121FF01
      7878FF01E7E7FF01F1F1FF02F6F6FF01CECEFF01ABABFF01BCBCFF01E8E8FF01
      6161FE010000B601D7D7EA0100000001393939011B1B1B01000000053F3F3F01
      1919190100000006D7D7D70100000002090A0C011F5170011595D60111B7FF01
      32ADE6016697B4016EB0D70186BBDB01939BA201E8E8E8016262620187878701
      FFFFFF01010171012525D5012D2DFF013333FF013F3FFF015A5AFF018383FF01
      9292FF019090FF019696FF01ADADFF01C1C1FF01A3A3FF010707F60100009F01
      D7D7E8010000000103030301000000060404040100000007D7D7D70100000002
      3030300172727201526A750137A0CF015C9AB801A0A4A401848E93018F989E01
      868788015A5A5A011A1A1A0187878701FFFFFF01000070010C0CB9011C1CF901
      1E1EFF012020FF012121FF012121FE012121FA012222F5012020EF011C1CE901
      1616E3010101D9010000B30100005201D7D7DD0100000010D7D7D70100000002
      212121014F4F4F01535354015557590153545301464646012424240114141401
      0C0C0C010000000287878701FFFFFF0100001E0100007A0102029D010101A901
      0000A101000099010000930100008A010000820100007A010000720100006801
      0000600100003C0100000701D7D7D70100000010D01200000000000C10101001
      46464601414141010E0E0E0100000005010101010F0F0F010D0D0D0101010101
      0000000B05050501010101010000000207070701141414010000000B08080801
      3C3C3C014949490114141401000000020C0C0C01A3A3A301FFFFFF01F3F3F301
      8D8D8D0100000004181818015A5A5A01AAAAAA01A3A3A3015B5B5B0119191901
      000000091414140171717101181818010000000252525201BBBBBB0127272701
      000000080202020138383801A5A5A501E3E3E301E9E9E901BFBFBF0172727201
      77777701A1A1A101F6F6F601FFFFFF02C6C6C60100000002040404015B5B5B01
      C2C2C201EFEFEF01FFFFFF01FDFDFD01EFEFEF01D0D0D0012525250100000008
      88888801F0F0F0015E5E5E01000000010A0A0A01A3A3A301FEFEFE01ABABAB01
      1111110100000005040404012020200197979701F5F5F501FFFFFF09FBFBFB01
      808080010606060138383801BEBEBE01FFFFFF07939393010808080105050501
      000000051C1C1C01F5F5F501FFFFFF01C8C8C801050505012D2D2D01D5D5D501
      FFFFFF01E1E1E1013D3D3D0100000004111111017A7A7A01DEDEDE01FFFFFF0B
      BFBFBF011919190155555501E8E8E801FFFFFF08E7E7E7019B9B9B018B8B8B01
      222222010000000425252501F5F5F501FFFFFF01FEFEFE01666666015D5D5D01
      F5F5F501FFFFFF01D7D7D701303030010000000422222201DADADA01FFFFFF0C
      ACACAC010F0F0F012B2B2B01D1D1D101FFFFFF0BB9B9B9012828280100000003
      0505050186868601FEFEFE01FFFFFF01DCDCDC01BFBFBF01FFFFFF027D7D7D01
      0707070100000004040404017A7A7A01F9F9F901FFFFFF0BC7C7C70117171701
      0101010165656501F4F4F401FFFFFF0BA8A8A8010E0E0E010000000309090901
      A3A3A301FDFDFD01FFFFFF02FEFEFE01C5C5C50109090901000000061F1F1F01
      C5C5C501FFFFFF0BDEDEDE01202020010000000116161601BCBCBC01FFFFFF0B
      CDCDCD01191919010000000426262601C9C9C901FFFFFF02EFEFEF013E3E3E01
      0000000856565601FFFFFF0BEFEFEF0133333301000000024A4A4A01FCFCFC01
      FFFFFF0AE3E3E301252525010000000420202001C5C5C501FDFDFD01FEFEFE01
      F3F3F301848484010B0B0B0117171701010101010000000501010101BCBCBC01
      FFFFFF0AFAFAFA014B4B4B010000000201010101B4B4B401FFFFFF0AF3F3F301
      3A3A3A01000000023F3F3F019E9E9E0190909001E2E2E201FEFEFE03D9D9D901
      D6D6D601EFEFEF019C9C9C010C0C0C010000000541414101F5F5F501FFFFFF0A
      64646401000000033E3E3E01F4F4F401FFFFFF09FCFCFC015353530104040401
      65656501EFEFEF01FBFBFB02FFFFFF01FEFEFE01EBEBEB01FBFBFB01FFFFFF01
      EFEFEF01E7E7E701FDFDFD01A7A7A7010F0F0F01000000040C0C0C01B8B8B801
      FFFFFF0A7B7B7B01000000030C0C0C01B8B8B801FFFFFF0A6B6B6B011A1A1A01
      CECECE01F2F2F20183838301A6A6A601FAFAFA01EEEEEE0168686801D8D8D801
      FFFFFF018D8D8D014C4C4C01DFDFDF01E8E8E801474747010000000402020201
      6D6D6D01F8F8F801FFFFFF0991919101000000030202020170707001F9F9F901
      FFFFFF098181810131313101F4F4F401B0B0B0010505050157575701F2F2F201
      A7A7A701050505018C8C8C01FDFDFD018787870101010101B5B5B501F4F4F401
      62626201000000053D3D3D01E1E1E101FFFFFF05FEFEFE01FBFBFB01F8F8F801
      F5F5F5019D9D9D010000000439393901C0C0C0019F9F9F01FDFDFD01FFFFFF02
      FEFEFE01FBFBFB01F5F5F501EEEEEE01EAEAEA01888888012E2E2E01F0F0F001
      D7D7D7014E4E4E01BDBDBD01FAFAFA01505050010000000136363601ECECEC01
      F0F0F001BDBDBD01F5F5F501EEEEEE01545454010000000536363601DDDDDD01
      FFFFFF01FBFBFB01E9E9E901CDCDCD01B1B1B101999999018383830172727201
      6767670141414101000000040A0A0A011D1D1D0149494901F9F9F901E0E0E001
      BEBEBE019E9E9E018181810167676701555555014C4C4C012B2B2B0114141401
      BCBCBC01FEFEFE01F9F9F901FDFDFD01B3B3B3010B0B0B010000000102020201
      65656501E2E2E201FEFEFE01FDFDFD01A9A9A9011B1B1B010000000533333301
      B7B7B70193939301585858012D2D2D0119191901111111010A0A0A0105050501
      020202010101010100000007242424015252520125252501141414010B0B0B01
      0505050101010101000000030101010134343401AEAEAE01D8D8D80198989801
      2525250100000003030303012D2D2D0166666601565656011313130100000007
      02020201121212010E0E0E01010101010000000B0C0C0C012A2A2A0139393901
      2B2B2B010B0B0B010000000D080808011A1A1A01313131014B4B4B0151515101
      393939010A0A0A0100000006010101012020200168686801B7B7B701A6A6A601
      5B5B5B012C2C2C0138383801393939010404040100000006252525019C9C9C01
      E8E8E801FBFBFB01EBEBEB0178787801020202010000000A0D0D0D0148484801
      95959501CDCDCD01F2F2F201FEFEFE01FFFFFF01F3F3F3016B6B6B0100000005
      0C0C0C016E6E6E01CDCDCD01F3F3F301FFFFFF01FDFDFD01EFEFEF01DBDBDB01
      E1E1E101E2E2E2017F7F7F010000000658585801FCFCFC01FFFFFF02FEFEFE01
      ACACAC01393939014F4F4F01626262012D2D2D010000000626262601A9A9A901
      E9E9E901FEFEFE01FFFFFF05D9D9D9013D3D3D01000000020909090147474701
      CFCFCF01FFFFFF0A8989890109090901000000010E0E0E016C6C6C0196969601
      BEBEBE01FCFCFC01FFFFFF02FEFEFE01FDFDFD01FEFEFE01FFFFFF02D7D7D701
      0707070100000003040404014F4F4F01F0F0F001FFFFFF095858580100000002
      59595901EEEEEE01FFFFFF0BF2F2F201646464010202020136363601F8F8F801
      FFFFFF0AF3F3F3011C1C1C01000000020303030157575701EAEAEA01FFFFFF0A
      777777010000000227272701CBCBCB01FFFFFF0BFEFEFE019393930108080801
      2E2E2E01F1F1F101FFFFFF0AFDFDFD01323232010000000214141401BDBDBD01
      FEFEFE01FFFFFF0AB0B0B00108080801000000025D5D5D01F1F1F101FFFFFF0B
      AEAEAE011111110120202001E3E3E301FFFFFF0B4B4B4B010000000215151501
      C0C0C001FEFEFE01FFFFFF0AD6D6D601202020010000000213131301B8B8B801
      FFFFFF0BF4F4F401818181011A1A1A01D2D2D201FFFFFF0B6868680100000002
      0101010134343401CECECE01FFFFFF0AE4E4E4013F3F3F010000000344444401
      FAFAFA01FFFFFF0BE4E4E40114141401BEBEBE01FFFFFF0B8484840100000003
      040404013E3E3E01E4E4E401FFFFFF09F2F2F2015F5F5F010000000301010101
      AFAFAF01FFFFFF0BB8B8B8010F0F0F01AAAAAA01FFFFFF0B9E9E9E0101010101
      0000000451515101FCFCFC01FFFFFF08FBFBFB01838383010505050100000003
      3B3B3B01F4F4F401FFFFFF09F7F7F701464646010909090198989801FEFEFE01
      FFFFFF0AB5B5B5010909090100000004090909019E9E9E01FBFBFB01FFFFFF08
      A3A3A3010C0C0C01000000030C0C0C01B7B7B701FFFFFF09FAFAFA014A4A4A01
      0505050184848401FCFCFC01FFFFFF0ACACACA0114141401000000053C3C3C01
      DEDEDE01FFFFFF08BCBCBC0114141401000000030202020170707001F9F9F901
      FFFFFF08FEFEFE019F9F9F01010101016E6E6E01F7F7F701FFFFFF0AD7D7D701
      22222201000000050404040198989801FFFFFF08D9D9D9011C1C1C0100000004
      56565601F1F1F101FFFFFF04FAFAFA01E5E5E501F8F8F801FFFFFF02E7E7E701
      000000015A5A5A01F1F1F101FFFFFF0ADFDFDF01333333010000000647474701
      FFFFFF07FCFCFC01B4B4B401131313010000000458585801E0E0E001C6C6C601
      B4B4B401EBEBEB01FBFBFB01B2B2B201454545018B8B8B01F0F0F001F8F8F801
      A1A1A101000000014B4B4B01EAEAEA01FFFFFF0ADADADA013232320100000006
      21212101FBFBFB01FFFFFF05F7F7F701ADADAD01363636010101010100000004
      181818012C2C2C0117171701111111013A3A3A014C4C4C011616160101010101
      09090901383838014646460114141401000000012A2A2A01D7D7D701FBFBFB01
      F0F0F001E4E4E401D4D4D401C2C2C201AEAEAE0199999901848484016E6E6E01
      5C5C5C0139393901060606010000000604040401ADADAD01FCFCFC01FDFDFD01
      FAFAFA01DFDFDF01A4A4A4014C4C4C011111110101010101000000050E0E0E01
      2F2F2F01585858015D5D5D02383838010606060100000006010101010B0B0B01
      1111110114141401181818011B1B1B011E1E1E01232323012A2A2A0133333301
      3C3C3C01474747013A3A3A010E0E0E0100000002010101020000000501010102
      0000000940404001A6A6A601ECECEC01FCFCFC01F9F9F901FFFFFF01F4F4F401
      515151010000000504040401494949019D9D9D01B3B3B301BEBEBE01C9C9C901
      D4D4D401DDDDDD01E7E7E701EEEEEE01F5F5F501FAFAFA01FEFEFE01F6F6F601
      898989010A0A0A0127272701A9A9A90111111101070707010101010100000002
      31313101A9A9A901101010010707070101010101000000050101010164646401
      E4E4E401F9F9F901BBBBBB016161610158585801C7C7C701FEFEFE019C9C9C01
      040404010000000420202001D5D5D501FDFDFD01FFFFFF0BD4D4D4011B1B1B01
      3D3D3D01FFFFFF01ECECEC01272727010808080101010101000000014C4C4C01
      FFFFFF01E0E0E0012525250108080801010101010000000449494901E9E9E901
      F6F6F601858585010D0D0D010000000274747401FCFCFC01A5A5A50107070701
      0000000442424201FEFEFE01FFFFFF0CDADADA011D1D1D0140404001FFFFFF02
      C9C9C901242424010A0A0A01020202014F4F4F01FFFFFF02C3C3C30120202001
      0909090101010101000000020404040180808001FCFCFC01C0C0C0010D0D0D01
      000000037E7E7E01FDFDFD01909090010F0F0F01010101010000000345454501
      FEFEFE01FFFFFF0CDADADA011D1D1D0140404001FFFFFF03F8F8F80121212101
      0909090151515101FFFFFF03F1F1F10120202001080808010101010100000001
      0101010160606001F2F2F201D2D2D2011919190100000001121212013B3B3B01
      B7B7B701FEFEFE01D4D4D401B9B9B901363636010000000345454501FEFEFE01
      FFFFFF0CDADADA011D1D1D0140404001FFFFFF04CBCBCB012E2E2E0158585801
      FFFFFF04C3C3C301272727010909090101010101000000010F0F0F01B1B1B101
      FCFCFC01BFBFBF01B3B3B301EEEEEE01FFFFFF059D9D9D010000000345454501
      FEFEFE01FFFFFF0CDADADA011D1D1D0140404001FFFFFF05E3E3E3016B6B6B01
      FFFFFF05E0E0E0012020200108080801020202013B3B3B01B6B6B601FFFFFF07
      FEFEFE01F0F0F001AAAAAA01010101010000000245454501FEFEFE01FFFFFF0C
      DADADA011D1D1D0140404001FFFFFF0DB6B6B601181818010202020174747401
      F8F8F801FFFFFF07FCFCFC019C9C9C01232323010000000345454501FEFEFE01
      FFFFFF0CDADADA011D1D1D0140404001FFFFFF06ADADAD01FFFFFF066A6A6A01
      1F1F1F01000000013A3A3A01E2E2E201F3F3F301FFFFFF06FEFEFE01AFAFAF01
      0B0B0B010000000345454501FEFEFE01FFFFFF0CDADADA011D1D1D0140404001
      FFFFFF04F4F4F401707070017E7E7E01FFFFFF04F3F3F3016666660137373701
      1313130100000001030303011A1A1A0155555501FCFCFC01FFFFFF06E8E8E801
      252525010000000345454501FEFEFE01FFFFFF0CDADADA011D1D1D0140404001
      FFFFFF047E7E7E013B3B3B0165656501FFFFFF03FBFBFB017979790138383801
      17171701050505010000000321212101EBEBEB01FFFFFF06FEFEFE019C9C9C01
      353535010000000245454501FEFEFE01FFFFFF0CDADADA011D1D1D0140404001
      FFFFFF02FCFCFC01616161013A3A3A011818180154545401FFFFFF02FBFBFB01
      5B5B5B013838380116161601050505010000000410101001CDCDCD01FFFFFF07
      FBFBFB01B1B1B101080808010000000145454501FEFEFE01FFFFFF0CDBDBDB01
      1D1D1D0140404001FFFFFF01F7F7F7017F7F7F013A3A3A011919190107070701
      50505001FFFFFF01F2F2F2017979790138383801181818010505050100000005
      1A1A1A01C4C4C401FFFFFF07FDFDFD01BCBCBC010E0E0E010000000144444401
      FEFEFE01FFFFFF0CCECECE01191919013F3F3F01FFFFFF015D5D5D0139393901
      1717170105050501020202014E4E4E01FFFFFF015C5C5C013737370116161601
      050505010000000654545401FBFBFB01FFFFFF05E8E8E801BFBFBF018D8D8D01
      46464601040404010000000135353501F4F4F401FFFFFF0BF0F0F0017A7A7A01
      08080801090909011F1F1F01292929011616160105050501000000020A0A0A01
      202020012929290115151501050505010000000743434301FAFAFA01F6F6F601
      E6E6E601C6C6C60196969601606060012E2E2E01151515010707070100000003
      0E0E0E0192929201F1F1F101F2F2F201E8E8E801DCDCDC01CFCFCF01C0C0C001
      B0B0B0019F9F9F018E8E8E017D7D7D016E6E6E01434343010B0B0B0100000001
      02020201080808010A0A0A01040404010000000302020201080808010A0A0A01
      0404040100000005
    }
  end
end
