object mainfo: tmainfo
  bounds_x = 32
  bounds_y = 183
  bounds_cx = 713
  bounds_cy = 340
  container.bounds = (
    0
    0
    713
    340
  )
  statfile = mainstat
  caption = 'MSEide+MSEgui'
  ondestroy = destroyexe
  moduleclassname = 'tmainform'
  object grid: twidgetgrid
    bounds_x = 502
    bounds_y = 8
    bounds_cx = 210
    bounds_cy = 193
    anchors = [an_top, an_right, an_bottom]
    optionsgrid = [og_rowmoving, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_appendempty, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 34
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'X'
          end        
          item
            caption = 'Y'
          end>
      end>
    datacols.count = 2
    datacols.items = <    
      item[xed]
        name = 'xval'
        widgetname = 'xed'
        dataclass = tgridrealdatalist
      end    
      item[yed]
        name = 'yval'
        widgetname = 'yed'
        dataclass = tgridrealdatalist
      end>
    datarowheight = 16
    statfile = projectstat
    reffontheight = 14
    object xed: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      ondataentered = datentexe
      value = -Inf
      valuedefault = 0
      formatedit = '0'
      formatdisp = '0'
      valuerange = 1
      valuestart = 0
      min = -1
      max = 1
      reffontheight = 14
    end
    object yed: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      ondataentered = datentexe
      value = -Inf
      valuedefault = 0
      formatedit = '0'
      formatdisp = '0'
      valuerange = 1
      valuestart = 0
      min = -1
      max = 1
      reffontheight = 14
    end
  end
  object smoothed: tbooleanedit
    frame.caption = 'smooth'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      45
      2
    )
    taborder = 1
    bounds_x = 506
    bounds_y = 263
    bounds_cx = 58
    bounds_cy = 16
    anchors = [an_right, an_bottom]
    statfile = projectstat
    ondataentered = datentexe
  end
  object tsimplewidget1: tsimplewidget
    taborder = 2
    visible = True
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 489
    bounds_cy = 330
    anchors = [an_left, an_top, an_right, an_bottom]
    object tridisp: tpaintbox
      color = -1610612730
      bounds_x = 139
      bounds_y = 0
      bounds_cx = 157
      bounds_cy = 330
      anchors = [an_left]
      onpaint = tripaexe
    end
    object tsplitter1: tsplitter
      color = -1879048189
      taborder = 1
      bounds_x = 136
      bounds_y = 0
      bounds_cx = 3
      bounds_cy = 330
      anchors = [an_left]
      options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linkleft = polydisp
      linkright = tridisp
      statfile = projectstat
    end
    object polydisp: tpaintbox
      color = -1610612730
      taborder = 2
      bounds_x = 4
      bounds_y = 0
      bounds_cx = 132
      bounds_cy = 330
      anchors = [an_left]
      onpaint = paintexe
    end
    object tsplitter2: tsplitter
      color = -1879048189
      taborder = 3
      bounds_x = 296
      bounds_y = 0
      bounds_cx = 3
      bounds_cy = 330
      anchors = [an_left]
      options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linkleft = tridisp
      linkright = charted
      statfile = projectstat
    end
    object charted: txychartedit
      taborder = 4
      bounds_x = 299
      bounds_y = 0
      bounds_cx = 190
      bounds_cy = 330
      anchors = [an_left, an_right]
      onresize = layoutexe
      traces.count = 1
      traces.options = [cto_smooth, cto_stockglyphs]
      traces.xserstart = 0
      traces.xstart = 0
      traces.ystart = 0
      traces.xrange = 1
      traces.xserrange = 1
      traces.yrange = 1
      traces.image_widthmm = 0
      traces.image_heighthmm = 0
      traces.legend_x = 0
      traces.legend_y = 0
      traces.items = <      
        item
          widthmm = 0.3
          xserrange = 1
          xserstart = 0
          xrange = 1
          xstart = 0
          yrange = -1
          ystart = 1
          options = [cto_smooth, cto_stockglyphs]
          imagenr = 45
        end>
      xstart = 0
      ystart = 0
      xrange = 1
      yrange = 1
      xdials.start = 0
      xdials.range = 1
      ydials.start = 0
      ydials.range = 1
      onsetvalue = setpointexe
    end
  end
  object tbutton1: tbutton
    taborder = 3
    bounds_x = 609
    bounds_y = 264
    bounds_cx = 25
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localonexecute]
    onexecute = triangexe
  end
  object stoped: tintegeredit
    frame.dummy = 0
    taborder = 4
    bounds_x = 569
    bounds_y = 264
    bounds_cx = 36
    anchors = [an_right, an_bottom]
    statfile = projectstat
    value = -1
    min = -1
    reffontheight = 14
  end
  object noseged: tbooleanedit
    frame.caption = 'noseg'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      38
      2
    )
    taborder = 5
    bounds_x = 505
    bounds_y = 287
    bounds_cx = 51
    bounds_cy = 16
    anchors = [an_right, an_bottom]
    statfile = projectstat
  end
  object nosegbed: tbooleanedit
    frame.caption = 'nosegb'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      45
      2
    )
    taborder = 6
    bounds_x = 569
    bounds_y = 287
    bounds_cx = 58
    bounds_cy = 16
    anchors = [an_right, an_bottom]
    statfile = projectstat
  end
  object noaed: tbooleanedit
    frame.caption = 'noa'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      24
      2
    )
    taborder = 7
    bounds_x = 633
    bounds_y = 287
    bounds_cx = 37
    bounds_cy = 16
    anchors = [an_right, an_bottom]
    statfile = projectstat
  end
  object nobed: tbooleanedit
    frame.caption = 'nob'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      24
      2
    )
    taborder = 8
    bounds_x = 673
    bounds_y = 287
    bounds_cx = 37
    bounds_cy = 16
    anchors = [an_right, an_bottom]
    statfile = projectstat
  end
  object findxed: tintegeredit
    frame.dummy = 0
    taborder = 9
    bounds_x = 529
    bounds_y = 240
    bounds_cx = 36
    anchors = [an_right, an_bottom]
    statfile = projectstat
    min = -1
    reffontheight = 14
  end
  object findyed: tintegeredit
    frame.dummy = 0
    taborder = 10
    bounds_x = 569
    bounds_y = 240
    bounds_cx = 36
    anchors = [an_right, an_bottom]
    statfile = projectstat
    min = -1
    reffontheight = 14
  end
  object tbutton2: tbutton
    taborder = 11
    bounds_x = 608
    bounds_y = 240
    bounds_cx = 26
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localonexecute]
    onexecute = findedexe
  end
  object projectfile: tfilenameedit
    frame.button.imagenr = 17
    taborder = 12
    bounds_x = 504
    bounds_y = 208
    bounds_cx = 204
    anchors = [an_right, an_bottom]
    statfile = mainstat
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    onsetvalue = filenamesetexe
    controller.filterlist.data = (
      (
        'tria'
        '*.tria'
      )
      (
        'all'
        '*'
      )
    )
    controller.defaultext = 'tria'
    controller.options = [fdo_checkexist, fdo_savelastdir]
    reffontheight = 14
  end
  object tbutton3: tbutton
    taborder = 13
    bounds_x = 648
    bounds_y = 264
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'saveas'
    onexecute = saveasexe
  end
  object tbutton4: tbutton
    taborder = 14
    bounds_x = 648
    bounds_y = 240
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'save'
    onexecute = saveexe
  end
  object angdisp: tintegerdisp
    frame.dummy = 0
    taborder = 15
    bounds_x = 504
    bounds_y = 312
    bounds_cy = 18
    anchors = [an_right, an_bottom]
    reffontheight = 14
  end
  object tridisped: tbooleanedit
    frame.caption = 'triangles'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      51
      2
    )
    taborder = 16
    bounds_x = 618
    bounds_y = 311
    bounds_cx = 64
    bounds_cy = 16
    anchors = [an_right, an_bottom]
    statfile = projectstat
    ondataentered = datentexe
  end
  object projectstat: tstatfile
    filename = 'test.tria'
    left = 176
    top = 112
  end
  object mainstat: tstatfile
    filename = 'polytria.sta'
    onstatwrite = statwriteexe
    left = 176
    top = 72
  end
end
