object mainmo: tmainmo
  bounds_cx = 716
  bounds_cy = 632
  statfile = mainstat
  oncreate = createev
  left = 660
  top = 113
  moduleclassname = 'tmsedatamodule'
  object mainstat: tstatfile
    filename = './msecoupon.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*.sta'
    onstatbeforewrite = beforestatwriteev
    onstatafterread = afterstatreadev
    onfilemissing = statmissengev
    left = 152
    top = 32
  end
  object assistivehandler: tassistivehandler
    active = True
    options = [aso_textfirst, aso_nodefaultbutton, aso_tabnavig, aso_widgetnavig, aso_menunavig, aso_gridnavig, aso_noreturnkeymenuexecute, aso_nomenumousemove, aso_nogridmousemove, aso_saverate, aso_savevolume]
    speaker.datapath = './'
    speaker.voices.count = 5
    speaker.voices.items = <    
      item
        variant = 'm3'
      end    
      item
        variant = 'f5'
      end    
      item
        variant = 'f5'
        punctuation = pu_all
        capitals = 1
      end    
      item
        variant = 'f2'
        pitch = 30
      end    
      item
        variant = 'm1'
        pitch = 20
      end>
    speaker.language = 'de'
    speaker.voicename = 'de'
    speaker.volume = 1
    speaker.rate = 1
    speaker.pitch = 1
    speaker.range = 1
    speaker.wordgap = 12
    speaker.onbeforeconnect = espeakconnectev
    voicefixed = 4
    maincaption = 'MSEcoupon'
    voicetextmessage = 3
    voicetext = 1
    voicetextdisp = 3
    voicetextedit = 2
    voicetexteditreadonly = 3
    left = 16
    top = 64
  end
  object newtokenact: taction
    onexecute = newtokenev
    left = 16
    top = 384
  end
  object conn: tfb3connection
    DatabaseName = 'msecoupon.fdb'
    onconnecterror = connecterrorev
    Transaction = trans
    controller.options = [dbo_utf8]
    Password = 'masterkey'
    UserName = 'sysdba'
    left = 8
    top = 8
  end
  object trans: tmsesqltransaction
    Database = conn
    left = 72
    top = 8
  end
  object objectsqu: tmsesqlquery
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from objects'
    )
    IndexDefs = <    
      item
        Name = 'PK_OBJECTS_0'
      end>
    tablename = 'objects'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'PRICE'
        DataType = ftFloat
      end    
      item
        Name = 'UNIT'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'DURATION'
        DataType = ftFloat
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 1000
      end>
    controller.activator = activa
    controller.fields.count = 5
    controller.fields.fields = (
      (
        ft_largeint
        ft_datetime
        ft_datetime
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
        end      
        item
          FieldName = 'TSCREATE'
          Index = 1
          optionsfield = [of_visible, of_inwhere]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 2
          optionsfield = [of_visible, of_inwhere]
        end      
        item
          DisplayWidth = 40
          FieldName = 'NAME'
          Index = 3
          optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
          Size = 0
        end      
        item
          DisplayWidth = 1000
          FieldName = 'COMMENT'
          Index = 4
          Size = 0
        end>
    )
    left = 256
    top = 8
    streamingversion = 1
    object objectsunit: tmsestringfield
      DisplayWidth = 20
      FieldName = 'UNIT'
      Index = 5
      left = 264
      top = 40
    end
    object objectsprice: tmsefloatfield
      FieldName = 'PRICE'
      Index = 6
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 264
      top = 56
    end
    object objectsdescription: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 7
      left = 264
      top = 72
    end
    object objectsduration: tmsefloatfield
      FieldName = 'DURATION'
      Index = 8
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 264
      top = 88
    end
  end
  object objectsact: taction
    onexecute = objectsev
    left = 16
    top = 400
  end
  object newobjectact: taction
    onexecute = newobjectev
    left = 16
    top = 416
  end
  object editobjectact: taction
    onexecute = editobjectev
    left = 16
    top = 432
  end
  object deleteobjectact: taction
    onexecute = deleteobjectev
    left = 16
    top = 448
  end
  object activa: tactivator
    clients = 3
    options = [avo_activatedelayed, avo_handleexceptions, avo_abortonexception]
    left = 152
    top = 8
    clientnames = (
      'mainmo.numbersqu'
      'mainmo.tokensqu'
      'mainmo.objectsqu'
    )
  end
  object trttistat1: trttistat
    statfile = mainstat
    ongetobject = getstatobjev
    left = 168
    top = 304
  end
  object tokensqu: tmsesqlquery
    options = [bdo_cancelupdateonerror, bdo_autoapply, bdo_autocommitret]
    indexlocal.count = 13
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'ISSUEDATE'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'HONOURDATE'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'EXPIRYDATE'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NUMBER'
          end>
        name = 'number'
      end    
      item
        fields.items = <        
          item
            fieldname = 'RECIPIENT'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'CUSTOMER'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'QUANTITY'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'UNIT'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'VALUE'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'DESCRIPTION'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'numbertext'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'OBJECT'
          end>
        name = 'object'
      end>
    params = <>
    SQL.data = (
      'select TSCREATE,TSMODIFY,PK,NUMBER,BARCODE,ISSUEDATE,CUSTOMER,DONATOR,RECIPIENT,OBJECT,DESCRIPTION,'
      ' QUANTITY,UNIT,PRICE,"VALUE",DURATION,COMMENT,EXPIRYDATE,HONOURDATE,cast(NUMBER as varchar(20)) as "numbertext" from tokens'
    )
    IndexDefs = <    
      item
        Name = 'FK_TOKENS_0'
      end    
      item
        Name = 'IDX_TOKENS1'
      end    
      item
        Name = 'IDX_TOKENS2'
      end    
      item
        Name = 'IDX_TOKENS3'
      end    
      item
        Name = 'IDX_TOKENS4'
      end    
      item
        Name = 'IDX_TOKENS5'
      end    
      item
        Name = 'PK_TOKENS_0'
      end>
    tablename = 'tokens'
    database = conn
    onmodified = tokensmodifiedev
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'NUMBER'
        DataType = ftInteger
      end    
      item
        Name = 'BARCODE'
        DataType = ftLargeint
      end    
      item
        Name = 'ISSUEDATE'
        DataType = ftDate
      end    
      item
        Name = 'CUSTOMER'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'DONATOR'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'RECIPIENT'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'OBJECT'
        DataType = ftLargeint
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'QUANTITY'
        DataType = ftFloat
      end    
      item
        Name = 'UNIT'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'PRICE'
        DataType = ftFloat
      end    
      item
        Name = 'VALUE'
        DataType = ftBCD
      end    
      item
        Name = 'DURATION'
        DataType = ftFloat
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 1000
      end    
      item
        Name = 'EXPIRYDATE'
        DataType = ftDate
      end    
      item
        Name = 'HONOURDATE'
        DataType = ftDate
      end    
      item
        Name = 'numbertext'
        DataType = ftString
        Size = 20
      end>
    controller.activator = activa
    controller.fields.count = 6
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
        ft_string
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere]
        end      
        item
          DisplayWidth = 80
          FieldName = 'CUSTOMER'
          Index = 2
          Size = 0
        end      
        item
          DisplayWidth = 80
          FieldName = 'RECIPIENT'
          Index = 3
          Size = 0
        end      
        item
          DisplayWidth = 1000
          FieldName = 'COMMENT'
          Index = 4
          Size = 0
        end      
        item
          DisplayWidth = 80
          FieldName = 'DONATOR'
          Index = 5
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    left = 16
    top = 96
    streamingversion = 1
    object tokensobject: tmselargeintfield
      FieldName = 'OBJECT'
      Index = 6
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnChange = tokenobjectchangev
      left = 24
      top = 144
    end
    object tokensquantity: tmsefloatfield
      FieldName = 'QUANTITY'
      Index = 7
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnChange = tokenquantitiychangeev
      MaxValue = 0
      MinValue = 0
      left = 24
      top = 160
    end
    object tokensunit: tmsestringfield
      DisplayWidth = 20
      FieldName = 'UNIT'
      Index = 8
      Size = 0
      left = 24
      top = 176
    end
    object tokensvalue: tmsebcdfield
      DisplayWidth = 15
      FieldName = 'VALUE'
      Index = 9
      MaxValue = 0
      MinValue = 0
      left = 24
      top = 208
    end
    object tokensduration: tmsefloatfield
      FieldName = 'DURATION'
      Index = 10
      OnChange = updateexpirydateev
      MaxValue = 0
      MinValue = 0
      left = 24
      top = 224
    end
    object tokensdescription: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 11
      Size = 0
      left = 24
      top = 240
    end
    object tokensissuedate: tmsedatefield
      FieldName = 'ISSUEDATE'
      Index = 12
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnChange = updateexpirydateev
      left = 24
      top = 256
    end
    object tokensnumber: tmselongintfield
      FieldName = 'NUMBER'
      Index = 13
      OnChange = tokennumberchangeev
      left = 24
      top = 288
    end
    object tokensexpirydate: tmsedatefield
      FieldName = 'EXPIRYDATE'
      Index = 14
      left = 24
      top = 272
    end
    object tokenshonourdate: tmsedatefield
      FieldName = 'HONOURDATE'
      Index = 15
      left = 24
      top = 336
    end
    object tokensnumbertext: tmsestringfield
      DisplayWidth = 20
      FieldName = 'numbertext'
      Index = 16
      optionsfield = [of_visible, of_inwhere]
      Size = 0
      left = 24
      top = 304
    end
    object tokenspk: tmselargeintfield
      FieldName = 'PK'
      Index = 17
      optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 24
      top = 128
    end
    object tokensbarcode: tmselargeintfield
      FieldName = 'BARCODE'
      Index = 18
      left = 24
      top = 320
    end
    object tokensprice: tmsefloatfield
      FieldName = 'PRICE'
      Index = 19
      MaxValue = 0
      MinValue = 0
      left = 24
      top = 192
    end
  end
  object printtokenact: taction
    onexecute = printtokenev
    left = 144
    top = 384
  end
  object printvoucheract: taction
    onexecute = printvoucherev
    left = 144
    top = 400
  end
  object newtokenstoreact: taction
    onexecute = tokenstoreev
    left = 144
    top = 416
  end
  object newtokencloseact: taction
    state = [as_disabled]
    left = 144
    top = 432
  end
  object objectsdso: tmsedatasource
    DataSet = objectsqu
    left = 256
    top = 24
  end
  object numbersqu: tmsesqlquery
    options = [bdo_cancelupdateonerror, bdo_autoapply, bdo_autoapplyexceptions, bdo_autocommitret]
    params = <>
    SQL.data = (
      'select PK,NUMBER from NUMBERS;'
    )
    IndexDefs = <    
      item
        Name = 'IDX_NUMBERS1'
      end    
      item
        Name = 'IDX_NUMBERS2'
      end    
      item
        Name = 'PK_NUMBERS_0'
      end>
    tablename = 'NUMBERS'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'NUMBER'
        DataType = ftInteger
      end>
    controller.activator = activa
    controller.fields.count = 1
    controller.fields.fields = (
      (
        ft_largeint
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_refreshinsert]
        end>
    )
    left = 384
    top = 8
    streamingversion = 1
    object numbersnumber: tmselongintfield
      FieldName = 'NUMBER'
      Index = 1
      left = 392
      top = 40
    end
  end
  object numberdso: tmsedatasource
    left = 384
    top = 24
  end
  object tokenlistact: taction
    onexecute = tokenlistev
    left = 16
    top = 472
  end
  object tokenlistshowact: taction
    onbeforeexecute = tokenlistshowev
    left = 144
    top = 472
  end
  object honourcheck: tifistringlinkcomp
    left = 168
    top = 200
  end
  object honournumber: tifiint64linkcomp
    controller.onclientdataentered = honourdataentev
    controller.valuemax = 2147483647
    controller.onclientsetvalue = honoursetev
    left = 168
    top = 168
  end
  object tokensdso: tmsedatasource
    AutoEdit = False
    DataSet = tokensqu
    left = 16
    top = 112
  end
  object honourtokenact: taction
    onexecute = honourtokenev
    left = 16
    top = 488
  end
  object honourdate: tifidatetimelinkcomp
    controller.onclientdataentered = honourdataentev
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.valuemin = -Inf
    controller.valuemax = 401768.99999
    left = 168
    top = 184
  end
  object tokensdispdso: tmsedatasource
    DataSet = tokensqu
    readonly = True
    left = 128
    top = 128
  end
  object honourtokenfinishact: taction
    state = [as_disabled]
    onexecute = honourfinishev
    left = 24
    top = 504
  end
  object honourform: tififormlinkcomp
    controller.onclientclosequery = honourmodalresultev
    left = 168
    top = 216
  end
  object printduplicateact: taction
    onexecute = printduplicateev
    left = 272
    top = 384
  end
  object mainform: tififormlinkcomp
    controller.onclientmodalresult = mainfomdalresev
    left = 296
    top = 120
  end
  object honourtokenlistact: taction
    onexecute = honourtokenlistev
    left = 16
    top = 528
  end
  object printer: tpostscriptprinter
    canvas.font.localprops = []
    canvas.ppmm = 10
    pa_width = 210
    pa_height = 297
    pa_size = sps_a4
    tabulators.defaultdist = 0
    left = 168
    top = 264
  end
  object psviewer: tmseprocess
    filename = 'okular'
    left = 248
    top = 264
  end
  object printvoucherduplicateact: taction
    onexecute = printvoucherduplicateev
    left = 272
    top = 400
  end
  object settingsact: taction
    onexecute = settingsev
    left = 16
    top = 552
  end
  object tokenoverviewact: taction
    onexecute = tokenoverviewev
    left = 16
    top = 576
  end
  object overviewfrom: tifidatetimelinkcomp
    controller.onclientdataentered = overviewrangev
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.valuemin = -Inf
    controller.valuemax = 401768.99999
    left = 288
    top = 440
  end
  object overviewto: tifidatetimelinkcomp
    controller.onclientdataentered = overviewrangev
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.valuemin = -Inf
    controller.valuemax = 401768.99999
    left = 288
    top = 456
  end
  object overviewissuedcount: tifiintegerlinkcomp
    left = 288
    top = 472
  end
  object overviewissuedvalue: tifireallinkcomp
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.valuemin = -Inf
    controller.valuemax = 1E+038
    left = 288
    top = 488
  end
  object overviewhonouredvalue: tifireallinkcomp
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.valuemin = -Inf
    controller.valuemax = 1E+038
    left = 288
    top = 520
  end
  object overviewhonouredcount: tifiintegerlinkcomp
    left = 288
    top = 504
  end
  object overviewexpiredvalue: tifireallinkcomp
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.valuemin = -Inf
    controller.valuemax = 1E+038
    left = 288
    top = 552
  end
  object overviewexpiredcount: tifiintegerlinkcomp
    left = 288
    top = 536
  end
  object overviewopenvalue: tifireallinkcomp
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.valuemin = -Inf
    controller.valuemax = 1E+038
    left = 288
    top = 584
  end
  object overviewopencount: tifiintegerlinkcomp
    left = 288
    top = 568
  end
  object printoverviewact: taction
    onexecute = printoverviewev
    left = 24
    top = 592
  end
  object issuedres: tsqlresult
    fielddefs = <    
      item
        Name = 'count'
        DataType = ftLargeint
      end    
      item
        Name = 'value'
        DataType = ftBCD
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'datefrom'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'dateto'
        ParamType = ptInput
      end>
    sql.data = (
      'select count(*) as "count", sum("VALUE") as "value" from TOKENS where '
      ' ((:datefrom is null) or (:datefrom <= ISSUEDATE)) and'
      ' ((:dateto is null) or (:dateto >= ISSUEDATE));'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    onbeforeexecute = befresexeev
    left = 472
    top = 440
  end
  object issuedcount: tsqlresultconnector
    source = issuedres
    colname = 'count'
    left = 480
    top = 456
  end
  object issuedvalue: tsqlresultconnector
    source = issuedres
    colname = 'value'
    left = 480
    top = 472
  end
  object honouredvalue: tsqlresultconnector
    source = honouredres
    colname = 'value'
    left = 584
    top = 472
  end
  object honouredcount: tsqlresultconnector
    source = honouredres
    colname = 'count'
    left = 584
    top = 456
  end
  object honouredres: tsqlresult
    fielddefs = <    
      item
        Name = 'count'
        DataType = ftLargeint
      end    
      item
        Name = 'value'
        DataType = ftBCD
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'datefrom'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'dateto'
        ParamType = ptInput
      end>
    sql.data = (
      'select count(*) as "count", sum("VALUE") as "value" from TOKENS where '
      ' ((:datefrom is null) or (:datefrom <= HONOURDATE)) and'
      ' ((:dateto is null) or (:dateto >= HONOURDATE)) and'
      ' (HONOURDATE is not null);'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    onbeforeexecute = befresexeev
    left = 576
    top = 440
  end
  object expiredvalue: tsqlresultconnector
    source = expiredres
    colname = 'value'
    left = 480
    top = 528
  end
  object expiredcount: tsqlresultconnector
    source = expiredres
    colname = 'count'
    left = 480
    top = 512
  end
  object expiredres: tsqlresult
    fielddefs = <    
      item
        Name = 'count'
        DataType = ftLargeint
      end    
      item
        Name = 'value'
        DataType = ftBCD
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'datefrom'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'dateto'
        ParamType = ptInput
      end>
    sql.data = (
      'select count(*) as "count", sum("VALUE") as "value" from TOKENS where '
      ' ((:datefrom is null) or (:datefrom <= EXPIRYDATE)) and'
      ' ((:dateto is not null) and (:dateto > EXPIRYDATE)) and'
      ' (HONOURDATE is null);'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    onbeforeexecute = befresexeev
    left = 472
    top = 496
  end
  object openvalue: tsqlresultconnector
    source = openres
    colname = 'value'
    left = 584
    top = 528
  end
  object opencount: tsqlresultconnector
    source = openres
    colname = 'count'
    left = 584
    top = 512
  end
  object openres: tsqlresult
    fielddefs = <    
      item
        Name = 'count'
        DataType = ftLargeint
      end    
      item
        Name = 'value'
        DataType = ftBCD
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'datefrom'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'dateto'
        ParamType = ptInput
      end>
    sql.data = (
      'select count(*) as "count", sum("VALUE") as "value" from TOKENS where '
      ' ((:dateto is null) or (:dateto >= ISSUEDATE)) and '
      ' (HONOURDATE is null) and '
      ' ((EXPIRYDATE is null) or (EXPIRYDATE >= :dateto));'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    onbeforeexecute = befresexeev
    left = 576
    top = 496
  end
  object createdbact: taction
    state = [as_disabled]
    onexecute = createdbev
    left = 480
    top = 384
  end
  object service: tfb3service
    options = [fbso_utf8, fbso_utf8message]
    left = 8
    top = 32
  end
  object numbertext: tifistringlinkcomp
    left = 296
    top = 168
  end
  object deletetoken: tifiactionlinkcomp
    controller.onclientexecute = deletetokenev
    controller.enabled = False
    left = 144
    top = 552
  end
end
