object mainfo: tmainfo
  visible = False
  bounds_x = 50
  bounds_y = 147
  bounds_cx = 448
  bounds_cy = 108
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    448
    108
  )
  ifilink = mainmo.mainform
  statfile = tstatfile1
  caption = 'MSEcoupon'
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 138
    bounds_cy = 22
    state = [as_localcaption, as_localshortcut]
    action = mainmo.newtokenact
    caption = 'Neuer Gutschein'
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 152
    bounds_y = 8
    bounds_cx = 146
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.honourtokenact
    caption = ' Einl'#246'sen Gutschein'
  end
  object tbutton5: tbutton
    taborder = 4
    bounds_x = 8
    bounds_y = 72
    bounds_cx = 138
    bounds_cy = 22
    state = [as_localcaption]
    caption = 'MSEcoupon beenden'
    modalresult = mr_windowclosed
  end
  object tbutton4: tbutton
    taborder = 5
    bounds_x = 152
    bounds_y = 72
    bounds_cx = 146
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.objectsact
    caption = 'Leistungs-Katalog'
  end
  object tbutton3: tbutton
    taborder = 2
    bounds_x = 8
    bounds_y = 40
    bounds_cx = 138
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.tokenlistact
    caption = 'Liste Gutscheine'
  end
  object tbutton6: tbutton
    taborder = 6
    bounds_x = 304
    bounds_y = 72
    bounds_cx = 130
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.settingsact
    caption = 'Einstellungen'
  end
  object tbutton7: tbutton
    taborder = 3
    bounds_x = 152
    bounds_y = 40
    bounds_cx = 146
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.tokenoverviewact
    caption = #220'bersicht Gutscheine'
  end
  object tstatfile1: tstatfile
    filename = 'main.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 320
    top = 8
  end
end
