object settingsfo: tsettingsfo
  bounds_x = 101
  bounds_y = 153
  bounds_cx = 1096
  bounds_cy = 607
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    1096
    607
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'Einstellungen'
  windowopacity = -Inf
  onclosequery = closequeryev
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    taborder = 13
    bounds_x = 8
    bounds_y = 568
    bounds_cx = 162
    bounds_cy = 22
    state = [as_localcaption]
    caption = 'Einstellungen speichern'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    taborder = 14
    bounds_x = 176
    bounds_y = 568
    bounds_cx = 82
    bounds_cy = 22
    state = [as_localcaption]
    caption = 'Abbrechen'
    modalresult = mr_cancel
  end
  object pdfvariables: tbooleaneditradio
    frame.caption = 'PDF Variablen verwenden'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      139
      3
    )
    taborder = 2
    bounds_x = 328
    bounds_y = 11
    bounds_cx = 152
    bounds_cy = 18
    onchange = updatewidgets
    ondataentered = datentev
  end
  object psbackground: tbooleaneditradio
    frame.caption = 'PDF Hintergrund verwenden'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      152
      3
    )
    taborder = 1
    bounds_x = 128
    bounds_y = 11
    bounds_cx = 165
    bounds_cy = 18
    onchange = updatewidgets
    ondataentered = datentev
  end
  object backgroundsettings: tgroupbox
    taborder = 4
    bounds_x = 0
    bounds_y = 40
    bounds_cx = 1096
    bounds_cy = 330
    anchors = [an_left, an_top, an_right]
    object origx: trealedit
      frame.caption = 'Ursprung horizontal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        113
        0
      )
      taborder = 1
      bounds_x = 671
      bounds_y = 8
      bounds_cx = 181
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = -400
      valuemax = 400
      reffontheight = 16
    end
    object origy: trealedit
      frame.caption = 'Ursprung vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        96
        0
      )
      taborder = 2
      bounds_x = 866
      bounds_y = 8
      bounds_cx = 164
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = -400
      valuemax = 400
      reffontheight = 16
    end
    object donatoron: tbooleanedit
      frame.caption = 'Von'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        25
        3
      )
      taborder = 44
      bounds_x = 8
      bounds_y = 298
      bounds_cx = 38
      bounds_cy = 18
      ondataentered = datentev
    end
    object donatorcapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 45
      bounds_x = 128
      bounds_y = 296
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object donatory: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 47
      bounds_x = 866
      bounds_y = 296
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object donatorx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 46
      bounds_x = 671
      bounds_y = 296
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object recipienton: tbooleanedit
      frame.caption = 'F'#252'r'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        20
        3
      )
      taborder = 39
      bounds_x = 8
      bounds_y = 266
      bounds_cx = 33
      bounds_cy = 18
      ondataentered = datentev
    end
    object recipientcapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 40
      bounds_x = 128
      bounds_y = 264
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object recipienty: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 42
      bounds_x = 866
      bounds_y = 264
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object recipientx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 41
      bounds_x = 671
      bounds_y = 264
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object descriptionon: tbooleanedit
      frame.caption = 'Bezeichnung'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        75
        3
      )
      taborder = 34
      bounds_x = 8
      bounds_y = 237
      bounds_cx = 88
      bounds_cy = 18
      ondataentered = datentev
    end
    object descriptioncapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 35
      bounds_x = 128
      bounds_y = 232
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object descriptiony: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 37
      bounds_x = 866
      bounds_y = 232
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object descriptionx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 36
      bounds_x = 671
      bounds_y = 232
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object quantityon: tbooleanedit
      frame.caption = 'Menge'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        39
        3
      )
      taborder = 28
      bounds_x = 8
      bounds_y = 199
      bounds_cx = 52
      bounds_cy = 18
      ondataentered = datentev
    end
    object quantitycapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 29
      bounds_x = 128
      bounds_y = 200
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object quantityy: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 31
      bounds_x = 866
      bounds_y = 200
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object quantityx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 30
      bounds_x = 671
      bounds_y = 200
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object barcodeon: tbooleanedit
      frame.caption = 'Barcode'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        49
        3
      )
      taborder = 23
      bounds_x = 8
      bounds_y = 170
      bounds_cx = 62
      bounds_cy = 18
      ondataentered = datentev
    end
    object barcodecapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 24
      bounds_x = 128
      bounds_y = 168
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object barcodey: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 26
      bounds_x = 866
      bounds_y = 168
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object barcodex: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 25
      bounds_x = 671
      bounds_y = 168
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object numberon: tbooleanedit
      frame.caption = 'Nummer'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        50
        3
      )
      taborder = 18
      bounds_x = 8
      bounds_y = 138
      bounds_cx = 63
      bounds_cy = 18
      ondataentered = datentev
    end
    object numbercapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 19
      bounds_x = 128
      bounds_y = 136
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object numbery: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 21
      bounds_x = 866
      bounds_y = 136
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object numberx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 20
      bounds_x = 671
      bounds_y = 136
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object durationon: tbooleanedit
      frame.caption = 'G'#252'ltigkeit'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        54
        3
      )
      taborder = 13
      bounds_x = 8
      bounds_y = 106
      bounds_cx = 67
      bounds_cy = 18
      ondataentered = datentev
    end
    object durationcapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 14
      bounds_x = 128
      bounds_y = 104
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object durationy: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 16
      bounds_x = 866
      bounds_y = 104
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object durationx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 15
      bounds_x = 671
      bounds_y = 104
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object expirydateon: tbooleanedit
      frame.caption = 'Verfall-Datum'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        78
        3
      )
      taborder = 8
      bounds_x = 8
      bounds_y = 74
      bounds_cx = 91
      bounds_cy = 18
      ondataentered = datentev
    end
    object expirydatecapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 9
      bounds_x = 128
      bounds_y = 72
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object expirydatey: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 11
      bounds_x = 866
      bounds_y = 72
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object expirydatex: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 10
      bounds_x = 671
      bounds_y = 72
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object issuedatecapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        75
        0
      )
      taborder = 4
      bounds_x = 128
      bounds_y = 40
      bounds_cx = 534
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object issuedatey: trealedit
      frame.caption = 'Vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        44
        0
      )
      taborder = 6
      bounds_x = 866
      bounds_y = 40
      bounds_cx = 112
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object issuedatex: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 5
      bounds_x = 671
      bounds_y = 40
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object issuedateon: tbooleanedit
      frame.caption = 'Ausgabe-Datum'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        91
        3
      )
      taborder = 3
      bounds_x = 8
      bounds_y = 42
      bounds_cx = 104
      bounds_cy = 18
      ondataentered = datentev
    end
    object issuedatew: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 7
      bounds_x = 986
      bounds_y = 40
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object expirydatew: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 12
      bounds_x = 986
      bounds_y = 72
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object durationw: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 17
      bounds_x = 986
      bounds_y = 104
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object numberw: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 22
      bounds_x = 986
      bounds_y = 136
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object barcodew: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 27
      bounds_x = 986
      bounds_y = 168
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object quantityw: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 32
      bounds_x = 986
      bounds_y = 200
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object descriptionw: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 38
      bounds_x = 986
      bounds_y = 232
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object recipientw: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 43
      bounds_x = 986
      bounds_y = 264
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object donatorw: trealedit
      frame.caption = 'Breite'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        34
        0
      )
      taborder = 48
      bounds_x = 986
      bounds_y = 296
      bounds_cx = 102
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object concatdesc: tbooleanedit
      frame.caption = 'verbinden'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        55
        3
      )
      taborder = 33
      bounds_x = 8
      bounds_y = 218
      bounds_cx = 68
      bounds_cy = 18
      ondataentered = datentev
    end
    object enabledelete: tbooleanedit
      frame.caption = 'L'#246'schen von Gutscheinen erlauben'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        194
        3
      )
      bounds_x = 8
      bounds_y = 14
      bounds_cx = 207
      bounds_cy = 18
      ondataentered = datentev
    end
  end
  object tokenfile: tfilenameedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    taborder = 3
    bounds_x = 512
    bounds_y = 8
    bounds_cx = 580
    bounds_cy = 22
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    controller.filterlist.data = (
      (
        'PDF Dateien'
        '*.pdf'
      )
    )
    controller.options = [fdo_filtercaseinsensitive, fdo_savelastdir]
    reffontheight = 16
  end
  object ps2pdf: tfilenameedit
    frame.caption = 'ps2pdf Programm'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 5
    bounds_x = 8
    bounds_y = 373
    bounds_cx = 568
    bounds_cy = 41
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    reffontheight = 16
  end
  object pdftk: tfilenameedit
    frame.caption = 'pdftk Programm'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 7
    bounds_x = 8
    bounds_y = 421
    bounds_cx = 568
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    reffontheight = 16
  end
  object psviewer: tfilenameedit
    frame.caption = 'PostScript-Viewer Programm'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 11
    bounds_x = 8
    bounds_y = 517
    bounds_cx = 568
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    reffontheight = 16
  end
  object gs: tfilenameedit
    frame.caption = 'gs Programm'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 9
    bounds_x = 8
    bounds_y = 469
    bounds_cx = 568
    bounds_cy = 41
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    reffontheight = 16
  end
  object preview: tbooleanedit
    frame.caption = 'Druck-Vorschau'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      92
      3
    )
    bounds_x = 8
    bounds_y = 11
    bounds_cx = 105
    bounds_cy = 18
    ondataentered = datentev
  end
  object gsparams: tmemodialogedit
    frame.caption = 'gs Parameter'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 10
    bounds_x = 579
    bounds_y = 469
    bounds_cx = 512
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    reffontheight = 16
  end
  object tsplitter1: tsplitter
    taborder = 17
    visible = False
    bounds_x = 576
    bounds_y = 472
    bounds_cx = 3
    bounds_cy = 50
    options = [spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = gs
    linkright = gsparams
  end
  object tsplitter2: tsplitter
    taborder = 18
    visible = False
    bounds_x = 576
    bounds_y = 376
    bounds_cx = 3
    bounds_cy = 50
    options = [spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = ps2pdf
    linkright = ps2pdfparams
  end
  object ps2pdfparams: tmemodialogedit
    frame.caption = 'ps2pdf Parameter'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 6
    bounds_x = 579
    bounds_y = 373
    bounds_cx = 512
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    reffontheight = 16
  end
  object tsplitter3: tsplitter
    taborder = 19
    visible = False
    bounds_x = 576
    bounds_y = 416
    bounds_cx = 3
    bounds_cy = 50
    options = [spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = pdftk
    linkright = pdftkparams
  end
  object pdftkparams: tmemodialogedit
    frame.caption = 'pdftk Parameter'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 8
    bounds_x = 579
    bounds_y = 421
    bounds_cx = 512
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    reffontheight = 16
  end
  object tbutton3: tbutton
    taborder = 16
    bounds_x = 880
    bounds_y = 568
    bounds_cx = 210
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_disabled, as_localcaption]
    action = mainmo.createdbact
    caption = 'Leere Datenbank erzeugen'
  end
  object tsplitter4: tsplitter
    taborder = 20
    visible = False
    bounds_x = 576
    bounds_y = 528
    bounds_cx = 3
    bounds_cy = 34
    options = [spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = psviewer
    linkright = psviewerparams
  end
  object psviewerparams: tmemodialogedit
    frame.caption = 'PostScript-Viewer Parameter'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 12
    bounds_x = 579
    bounds_y = 517
    bounds_cx = 512
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    ondataentered = datentev
    reffontheight = 16
  end
  object tbutton4: tbutton
    taborder = 15
    bounds_x = 792
    bounds_y = 568
    bounds_cx = 82
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'About'
    modalresult = mr_cancel
    onexecute = aboutev
  end
  object tstatfile1: tstatfile
    filename = 'settingsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 32
    top = 144
  end
  object tassistivewidgetitem1: tassistivewidgetitem
    handler = mainmo.assistivehandler
    widget = tokenfile
    caption = 'Gutschein Datei'
    left = 672
    top = 8
  end
end
