object tokenlistfo: ttokenlistfo
  bounds_x = 375
  bounds_y = 581
  bounds_cx = 370
  bounds_cy = 305
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    370
    305
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Gutscheine'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 154
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.tokenlistshowact
    caption = 'Liste '#246'ffnen'
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 8
    bounds_y = 272
    bounds_cx = 154
    bounds_cy = 22
    state = [as_localcaption]
    caption = 'Beenden'
    modalresult = mr_windowclosed
  end
  object tokensortnumber: tbooleaneditradio
    Tag = 3
    frame.caption = 'Nummer sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      88
      1
    )
    taborder = 6
    bounds_x = 176
    bounds_y = 107
    bounds_cx = 101
    bounds_cy = 15
  end
  object tokensortissuedate: tbooleaneditradio
    frame.caption = 'Ausgabe-Datum sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      126
      1
    )
    taborder = 3
    bounds_x = 176
    bounds_y = 35
    bounds_cx = 139
    bounds_cy = 15
  end
  object tokensortexpirydate: tbooleaneditradio
    Tag = 2
    frame.caption = 'Verfall-Datum sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      114
      1
    )
    taborder = 5
    bounds_x = 176
    bounds_y = 83
    bounds_cx = 127
    bounds_cy = 15
  end
  object tokensortquantity: tbooleaneditradio
    Tag = 4
    frame.caption = 'Menge sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      81
      1
    )
    taborder = 7
    bounds_x = 176
    bounds_y = 131
    bounds_cx = 94
    bounds_cy = 15
  end
  object tokensortunit: tbooleaneditradio
    Tag = 5
    frame.caption = 'Einheit sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      81
      1
    )
    taborder = 8
    bounds_x = 176
    bounds_y = 155
    bounds_cx = 94
    bounds_cy = 15
  end
  object tokensortvalue: tbooleaneditradio
    Tag = 6
    frame.caption = 'Betrag sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      81
      1
    )
    taborder = 9
    bounds_x = 176
    bounds_y = 179
    bounds_cx = 94
    bounds_cy = 15
  end
  object tokensortdescription: tbooleaneditradio
    Tag = 7
    frame.caption = 'Leistung sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      89
      1
    )
    taborder = 10
    bounds_x = 176
    bounds_y = 203
    bounds_cx = 102
    bounds_cy = 15
  end
  object tokensortdesc: tbooleanedit
    frame.caption = 'Absteigend sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      103
      1
    )
    taborder = 2
    bounds_x = 176
    bounds_y = 11
    bounds_cx = 116
    bounds_cy = 15
  end
  object tokensorthonourdate: tbooleaneditradio
    Tag = 1
    frame.caption = 'Einl'#246'se-Datum sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      117
      1
    )
    taborder = 4
    bounds_x = 176
    bounds_y = 59
    bounds_cx = 130
    bounds_cy = 15
  end
  object tokensortrecipient: tbooleaneditradio
    Tag = 10
    frame.caption = 'F'#252'r sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      65
      1
    )
    taborder = 13
    bounds_x = 176
    bounds_y = 275
    bounds_cx = 78
    bounds_cy = 15
  end
  object tokensortcustomer: tbooleaneditradio
    Tag = 8
    frame.caption = 'Kundin sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      81
      1
    )
    taborder = 11
    bounds_x = 176
    bounds_y = 227
    bounds_cx = 94
    bounds_cy = 15
  end
  object tokensortdonator: tbooleaneditradio
    Tag = 9
    frame.caption = 'Von sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      67
      1
    )
    taborder = 12
    bounds_x = 176
    bounds_y = 251
    bounds_cx = 80
    bounds_cy = 15
  end
  object tstatfile1: tstatfile
    filename = 'tokenlist1.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 48
    top = 72
  end
end
