object tokenlistfo: ttokenlistfo
  bounds_x = 375
  bounds_y = 581
  bounds_cx = 370
  bounds_cy = 305
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    370
    305
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Gutscheine'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 154
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.tokenlistshowact
    caption = 'Liste '#246'ffnen'
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 8
    bounds_y = 272
    bounds_cx = 154
    bounds_cy = 22
    state = [as_localcaption]
    caption = 'Beenden'
    modalresult = mr_windowclosed
  end
  object tokensortnumber: tbooleaneditradio
    Tag = 3
    frame.caption = 'Nummer sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      101
      3
    )
    taborder = 6
    bounds_x = 176
    bounds_y = 106
    bounds_cx = 114
    bounds_cy = 18
  end
  object tokensortissuedate: tbooleaneditradio
    frame.caption = 'Ausgabe-Datum sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      141
      3
    )
    taborder = 3
    bounds_x = 176
    bounds_y = 34
    bounds_cx = 154
    bounds_cy = 18
  end
  object tokensortexpirydate: tbooleaneditradio
    Tag = 2
    frame.caption = 'Verfall-Datum sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      128
      3
    )
    taborder = 5
    bounds_x = 176
    bounds_y = 82
    bounds_cx = 141
    bounds_cy = 18
  end
  object tokensortquantity: tbooleaneditradio
    Tag = 7
    frame.caption = 'Menge sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      89
      3
    )
    taborder = 10
    bounds_x = 176
    bounds_y = 202
    bounds_cx = 102
    bounds_cy = 18
  end
  object tokensortunit: tbooleaneditradio
    Tag = 8
    frame.caption = 'Einheit sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      90
      3
    )
    taborder = 11
    bounds_x = 176
    bounds_y = 226
    bounds_cx = 103
    bounds_cy = 18
  end
  object tokensortvalue: tbooleaneditradio
    Tag = 9
    frame.caption = 'Betrag sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      88
      3
    )
    taborder = 12
    bounds_x = 176
    bounds_y = 250
    bounds_cx = 101
    bounds_cy = 18
  end
  object tokensortdescription: tbooleaneditradio
    Tag = 10
    frame.caption = 'Leistung sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      99
      3
    )
    taborder = 13
    bounds_x = 176
    bounds_y = 274
    bounds_cx = 112
    bounds_cy = 18
  end
  object tokensortdesc: tbooleanedit
    frame.caption = 'Absteigend sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      114
      3
    )
    taborder = 2
    bounds_x = 176
    bounds_y = 10
    bounds_cx = 127
    bounds_cy = 18
  end
  object tokensorthonourdate: tbooleaneditradio
    Tag = 1
    frame.caption = 'Einl'#246'se-Datum sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      132
      3
    )
    taborder = 4
    bounds_x = 176
    bounds_y = 58
    bounds_cx = 145
    bounds_cy = 18
  end
  object tokensortrecipient: tbooleaneditradio
    Tag = 6
    frame.caption = 'F'#252'r sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      71
      3
    )
    taborder = 9
    bounds_x = 176
    bounds_y = 178
    bounds_cx = 84
    bounds_cy = 18
  end
  object tokensortcustomer: tbooleaneditradio
    Tag = 4
    frame.caption = 'Kundin sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      92
      3
    )
    taborder = 7
    bounds_x = 176
    bounds_y = 130
    bounds_cx = 105
    bounds_cy = 18
  end
  object tokensortdonator: tbooleaneditradio
    Tag = 5
    frame.caption = 'Von sortieren'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      75
      3
    )
    taborder = 8
    bounds_x = 176
    bounds_y = 154
    bounds_cx = 88
    bounds_cy = 18
  end
  object tstatfile1: tstatfile
    filename = 'tokenlist1.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 48
    top = 72
  end
end
