object tokenlist1fo: ttokenlist1fo
  bounds_x = 449
  bounds_y = 266
  bounds_cx = 839
  bounds_cy = 282
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    839
    282
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Gutschein Liste'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object grid: tdbwidgetgrid
    frame.sbvert.pagesize = 1
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 839
    bounds_cy = 282
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 18
        captions.count = 15
        captions.items = <        
          item
            caption = 'Ausgabe-Datum'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Einl'#246'se-Datum'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Verfall-Datum'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Nummer'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Menge'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Einheit'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Betrag'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Leistung'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Kundin'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Von'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'F'#252'r'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Bemerkung'
          end        
          item
            caption = 'Gutschein einl'#246'sen'
          end        
          item
            caption = 'Duplikat drucken'
          end        
          item
            caption = 'Beleg drucken'
          end>
      end>
    datacols.count = 15
    datacols.items = <    
      item[issuedateed]
        widgetname = 'issuedateed'
      end    
      item[honourdateed]
        widgetname = 'honourdateed'
      end    
      item[expirydateed]
        widgetname = 'expirydateed'
      end    
      item[numbered]
        widgetname = 'numbered'
      end    
      item[quantityed]
        widgetname = 'quantityed'
      end    
      item[united]
        widgetname = 'united'
      end    
      item[valueed]
        widgetname = 'valueed'
      end    
      item[descriptioned]
        widgetname = 'descriptioned'
      end    
      item[customered]
        widgetname = 'customered'
      end    
      item[donatored]
        widgetname = 'donatored'
      end    
      item[recipiented]
        widgetname = 'recipiented'
      end    
      item[commented]
        width = 70
        widgetname = 'commented'
      end    
      item[tdatabutton2]
        color = -2147483646
        width = 57
        widgetname = 'tdatabutton2'
        dataclass = tgridintegerdatalist
      end    
      item[tdatabutton1]
        color = -2147483646
        width = 103
        widgetname = 'tdatabutton1'
        dataclass = tgridintegerdatalist
      end    
      item[tdatabutton3]
        color = -2147483646
        width = 82
        widgetname = 'tdatabutton3'
        dataclass = tgridintegerdatalist
      end>
    datalink.datasource = dataso
    datarowheight = 18
    statfile = tstatfile1
    reffontheight = 16
    object issuedateed: tdbdatetimeedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'ISSUEDATE'
      valuemin = -Inf
      valuemax = 401768.99999
      formatedit = '${dateformat}'
      formatdisp = '${dateformat}'
      reffontheight = 16
    end
    object honourdateed: tdbdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'HONOURDATE'
      valuemin = -Inf
      valuemax = 401768.99999
      formatedit = '${dateformat}'
      formatdisp = '${dateformat}'
      reffontheight = 16
    end
    object expirydateed: tdbdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 102
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'EXPIRYDATE'
      valuemin = -Inf
      valuemax = 401768.99999
      formatedit = '${dateformat}'
      formatdisp = '${dateformat}'
      reffontheight = 16
    end
    object numbered: tdbintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 153
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'NUMBER'
      reffontheight = 16
    end
    object quantityed: tdbrealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 204
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'QUANTITY'
      valuemin = -Inf
      valuemax = 1E+038
      valuerange = 1
      valuestart = 0
      reffontheight = 16
    end
    object united: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      visible = False
      bounds_x = 255
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'UNIT'
      reffontheight = 16
    end
    object valueed: tdbrealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 7
      visible = False
      bounds_x = 306
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'VALUE'
      valuemin = -Inf
      valuemax = 1E+038
      formatedit = '0.00'
      formatdisp = '0.00'
      valuerange = 1
      valuestart = 0
      reffontheight = 16
    end
    object descriptioned: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 8
      visible = False
      bounds_x = 357
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'DESCRIPTION'
      reffontheight = 16
    end
    object customered: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 9
      visible = False
      bounds_x = 408
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'CUSTOMER'
      reffontheight = 16
    end
    object donatored: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 10
      visible = False
      bounds_x = 459
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'DONATOR'
      reffontheight = 16
    end
    object recipiented: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 11
      visible = False
      bounds_x = 510
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'RECIPIENT'
      reffontheight = 16
    end
    object commented: tdbmemodialogedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      taborder = 12
      visible = False
      bounds_x = 561
      bounds_y = 0
      bounds_cx = 70
      bounds_cy = 18
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_readonlydialog, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = dataso
      datalink.fieldname = 'COMMENT'
      datalink.options = [oed_noreadonly]
      reffontheight = 16
    end
    object tdatabutton2: tdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 13
      bounds_x = 632
      bounds_y = 0
      bounds_cx = 57
      bounds_cy = 18
      state = [as_invisible, as_localinvisible, as_localcaption]
      action = mainmo.honourtokenlistact
      caption = 'Einl'#246'sen'
    end
    object tdatabutton1: tdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 14
      bounds_x = 690
      bounds_y = 0
      bounds_cx = 103
      bounds_cy = 18
      state = [as_invisible, as_localinvisible, as_localcaption]
      action = mainmo.printduplicateact
      caption = 'Drucken'
    end
    object tdatabutton3: tdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 15
      bounds_x = 794
      bounds_y = 0
      bounds_cx = 82
      bounds_cy = 18
      state = [as_invisible, as_localinvisible, as_localcaption]
      action = mainmo.printvoucherduplicateact
      caption = 'Drucken'
    end
  end
  object tstatfile1: tstatfile
    filename = 'tokenlist.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 16
    top = 48
  end
  object dataso: tmsedatasource
    DataSet = mainmo.tokensqu
    readonly = True
    left = 192
    top = 64
  end
  object tassistivewidgetitem1: tassistivewidgetitem
    handler = mainmo.assistivehandler
    widget = Owner
    caption = 'Gutscheinliste, beenden mit esc Taste'
    left = 144
    top = 104
  end
  object taction1: taction
    state = [as_disabled]
    options = [ao_localshortcut]
    ifilink = mainmo.deletetoken
    left = 152
    top = 136
    sc = (
      1
      24839
    )
  end
end
