object mainfo: tmainfo
  bounds_x = 389
  bounds_y = 246
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'MSEide+MSEgui Chartrecorder'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object chartrec: tchartrecorder
    frame.framei_left = 30
    frame.framei_top = 10
    frame.framei_bottom = 10
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 280
    anchors = []
    samplecount = 300
    traces.count = 1
    traces.items = <    
      item
        start = -1
        range = 2
      end>
    xrange = 1
    yrange = 1
    xdials.count = 1
    xdials.range = 10
    xdials.items = <    
      item
        widthmm = 0.3
        range = 1
        ticks.count = 1
        ticks.items = <        
          item
            color = -1610612733
            intervalcount = 10
          end>
      end>
    ydials.count = 1
    ydials.range = 10
    ydials.items = <    
      item
        widthmm = 0.3
        start = -1
        range = 2
        markers.count = 1
        markers.items = <        
          item
            color = -1610612729
            widthmm = 0.3
          end>
        ticks.count = 1
        ticks.items = <        
          item
            color = -1610612733
            caption = '0.0'
            intervalcount = 10
            options = [dto_opposite]
          end>
      end>
    fitframe_left = 26
    fitframe_top = 7
    fitframe_bottom = 8
  end
  object ttimer1: ttimer
    interval = 50000
    ontimer = ti
    enabled = True
    left = 80
    top = 96
  end
end
