object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 226
  bounds_y = 224
  bounds_cx = 403
  bounds_cy = 280
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds = (
    0
    0
    403
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'MSEide+MSEgui Chartrecorder'
  moduleclassname = 'tmseform'
  object chartrec: tchartrecorder
    frame.framei_left = 30
    frame.framei_top = 10
    frame.framei_bottom = 10
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 280
    anchors = []
    samplecount = 300
    traces.count = 1
    traces.items = <    
      item
        offset = -1.0000000000000000E+0000
        range =  2.0000000000000000E+0000
      end>
    xstart =  0.0000000000000000E+0000
    ystart =  0.0000000000000000E+0000
    xrange =  1.0000000000000000E+0000
    yrange =  1.0000000000000000E+0000
    xdials.count = 1
    xdials.start =  0.0000000000000000E+0000
    xdials.range =  1.0000000000000000E+0001
    xdials.items = <    
      item
        widthmm =  2.9999999999999999E-0001
        start =  0.0000000000000000E+0000
        range =  1.0000000000000000E+0000
        ticks.count = 1
        ticks.items = <        
          item
            color = -1610612733
            widthmm =  0.0000000000000000E+0000
            escapement =  0.0000000000000000E+0000
            intervalcount =  1.0000000000000000E+0001
          end>
      end>
    ydials.count = 1
    ydials.start =  0.0000000000000000E+0000
    ydials.range =  1.0000000000000000E+0001
    ydials.items = <    
      item
        widthmm =  2.9999999999999999E-0001
        start = -1.0000000000000000E+0000
        range =  2.0000000000000000E+0000
        markers.count = 1
        markers.items = <        
          item
            color = -1610612729
            widthmm =  2.9999999999999999E-0001
            escapement =  0.0000000000000000E+0000
          end>
        ticks.count = 1
        ticks.items = <        
          item
            color = -1610612733
            widthmm =  0.0000000000000000E+0000
            caption = '0.0'
            escapement =  0.0000000000000000E+0000
            intervalcount =  1.0000000000000000E+0001
            options = [dto_opposite]
          end>
      end>
  end
  object ttimer1: ttimer
    interval = 50000
    ontimer = ti
    enabled = True
    left = 80
    top = 96
  end
end
