object mainfo: tmainfo
  bounds_x = 126
  bounds_y = 181
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  moduleclassname = 'tmainform'
  object dbnav: tdbnavigator
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 40
    datasource = dataso
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  object grid: tdbstringgrid
    frame.sbvert.pagesize = 0.5
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 8
    bounds_y = 72
    bounds_cx = 386
    bounds_cy = 194
    anchors = [an_left, an_top, an_right, an_bottom]
    options = [dsgo_autofields]
    datacols.count = 4
    datacols.items = <    
      item
        width = 80
        datafield = 'ID'
        textflags = [tf_right, tf_ycentered, tf_noselect]
      end    
      item
        width = 80
        datafield = 'STR1'
      end    
      item
        width = 40
        datafield = 'STR2'
      end    
      item
        width = 80
        datafield = 'rea1'
        textflags = [tf_right, tf_ycentered, tf_noselect]
      end>
    datalink.datasource = dataso
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 4
        captions.items = <        
          item
            caption = 'ID'
          end        
          item
            caption = 'STR1'
          end        
          item
            caption = 'STR2'
          end        
          item
            caption = 'rea1'
          end>
      end>
    reffontheight = 14
  end
  object conn: tmsemysqlconnection
    Connected = True
    DatabaseName = 'test'
    Transaction = trans
    HostName = 'localhost'
    controller.options = [dbo_utf8]
    left = 8
    top = 8
  end
  object trans: tmsesqltransaction
    Active = True
    Database = conn
    left = 72
    top = 8
  end
  object query: tmsesqlquery
    Active = True
    params = <>
    SQL.data = (
      'select * from TABLE1;'
    )
    IndexDefs = <    
      item
        Name = 'PRIMARY'
      end>
    tablename = 'TABLE1'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'STR1'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'STR2'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'rea1'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    controller.options = [dso_utf8, dso_autoapply, dso_autocommitret]
    left = 136
    top = 8
  end
  object dataso: tmsedatasource
    DataSet = query
    left = 200
    top = 8
  end
end
