object basereppa: tbasereppa
  pagewidth = 170
  pageheight = 190
  color = -1610612730
  visible = False
  options = [rpo_reportpagewidth, rpo_reportpageheight]
  grid_size = 2
  ppmm = 3
  moduleclassname = 'treppageform'
  repdesigninfo = (
    177
    159
    460
    369
  )
  object tlayouter1: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    bounds_x = 0
    bounds_y = 556
    bounds_cx = 510
    bounds_cy = 14
    anchors = [an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_mode = wam_start
    align_glue = wam_start
    place_maxdist = 4
    place_mode = wam_end
    place_options = [plo_endmargin]
    object treppagenumdisp1: treppagenumdisp
      bounds_x = 358
      bounds_y = 0
      bounds_cx = 76
      bounds_cy = 14
      anchors = [an_top, an_right]
      format = '"Page " 0 of 1'
    end
    object trepprintdatedisp1: trepprintdatedisp
      taborder = 1
      bounds_x = 438
      bounds_y = 0
      bounds_cx = 72
      bounds_cy = 14
      anchors = [an_left, an_top, an_right]
      textflags = [tf_xcentered, tf_ycentered]
      format = 'i'
    end
    object titledi: trepvaluedisp
      taborder = 2
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 354
      bounds_cy = 14
      anchors = [an_left, an_top, an_right]
      optionsscale = [osc_expandy, osc_shrinky]
    end
  end
end
