inherited bomdialogfo: tbomdialogfo
  container.bounds = (
    0
    0
    554
    328
  )
  caption = 'Edit BOM Page'
  moduleclassname = 'tdoculistpageeditfo'
  inherited filler: tlayouter[0]
    taborder = 3
    bounds_y = 74
    bounds_cy = 207
    object val_showdistributors: tdbbooleanedit[0]
      frame.caption = 'Show distributors'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        112
        2
      )
      bounds_x = 8
      bounds_y = 7
      bounds_cx = 125
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.fieldname = 'SHOWDIST'
    end
  end
  inherited tsplitter1: tsplitter[1]
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  object val_showreferences: tdbbooleanedit[2]
    frame.caption = 'Show references'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      108
      2
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 55
    bounds_cx = 121
    bounds_cy = 16
    datalink.datasource = dataso
    datalink.fieldname = 'SHOWREF'
  end
  inherited tlayouter2: tlayouter[3]
    taborder = 2
    anchors = [an_left, an_top, an_right]
    linkbottom = filler
    inherited val_title: tdbstringedit
    end
    inherited tlayouter1: tlayouter
      inherited fonted: tdbstringedit
      end
      inherited fontheighted: tdbrealedit
      end
    end
  end
  inherited f10act: taction[4]
  end
  inherited tstatfile1: tstatfile[5]
    filename = 'bomdialogfo.sta'
    left = 56
  end
  inherited dataso: tmsedatasource[6]
  end
end
