inherited bomdialogfo: tbomdialogfo
  container.bounds = (
    0
    0
    554
    328
  )
  moduleclassname = 'tdocupageeditfo'
  inherited tsplitter1: tsplitter
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  inherited val_title: tstringedit
  end
  object val_showreferences: tbooleanedit[2]
    frame.caption = 'Show references'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      108
      2
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 55
    bounds_cx = 121
    bounds_cy = 16
  end
  object val_showdistributors: tbooleanedit[3]
    frame.caption = 'Show distributors'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      112
      2
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 79
    bounds_cx = 125
    bounds_cy = 16
  end
  inherited tstatfile1: tstatfile[4]
  end
end
