object bomfieldeditfo: tbomfieldeditfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 360
  bounds_cy = 261
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    360
    261
  )
  options = [fo_freeonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'BOM Fields'
  moduleclassname = 'tmseform'
  object tsplitter1: tsplitter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    color = -2147483645
    bounds_x = 237
    bounds_y = 213
    bounds_cx = 123
    bounds_cy = 38
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = bomfieldgrid
    grip = stb_none
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 59
      bounds_y = 16
      bounds_cx = 52
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 0
      bounds_y = 16
      bounds_cx = 50
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
    object tspacer2: tspacer
      taborder = 2
      bounds_x = 51
      bounds_y = 16
      bounds_cx = 9
      bounds_cy = 20
      linkleft = tbutton1
      linkright = tbutton2
      options = [spao_glueright]
    end
  end
  object bomfieldgrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 360
    bounds_cy = 213
    anchors = [an_top]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 35
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
          end        
          item
            caption = 'Field'
          end        
          item
            caption = 'Fieldname'
          end>
      end>
    datacols.count = 3
    datacols.options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[tint64edit1]
        width = 16
        options = [co_invisible, co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'tint64edit1'
      end    
      item[tdropdownlistedit1]
        width = 145
        options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'tdropdownlistedit1'
      end    
      item[tstringedit1]
        width = 156
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'tstringedit1'
      end>
    ifilink = bommo.bomfieldgrid
    datarowheight = 16
    reffontheight = 14
    object tint64edit1: tint64edit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      max = 2147483647
      ifilink = bommo.bof_pk
      reffontheight = 14
    end
    object tdropdownlistedit1: tdropdownlistedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 2
      visible = False
      bounds_x = 17
      bounds_y = 0
      bounds_cx = 145
      bounds_cy = 16
      ifilink = bommo.bof_field
      dropdown.options = [deo_selectonly, deo_forceselect, deo_autodropdown, deo_keydropdown]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object tstringedit1: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 163
      bounds_y = 0
      bounds_cx = 156
      bounds_cy = 16
      ifilink = bommo.bof_fieldname
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'bomfieldeditfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 128
    top = 224
  end
end
