object bommo: tbommo
  bounds_cx = 100
  bounds_cy = 100
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  object bomds: tlocaldataset
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'part'
            options = [ifo_caseinsensitive]
          end>
      end>
    FieldDefs = <    
      item
        Name = 'count'
        DataType = ftInteger
      end    
      item
        Name = 'part'
        DataType = ftString
      end    
      item
        Name = 'ref'
        DataType = ftString
      end>
    AfterOpen = afteropenev
    left = 18
    top = 22
    streamingversion = 1
  end
  object bomdso: tmsedatasource
    DataSet = bomds
    left = 130
    top = 22
  end
end
