object bommo: tbommo
  bounds_cx = 100
  bounds_cy = 100
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  object bomds: tlocaldataset
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'part'
            options = [ifo_caseinsensitive]
          end>
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_longint
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'count'
          Index = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'part'
          Index = 1
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'ref'
          Index = 2
          Size = 0
        end>
    )
    FieldDefs = <    
      item
        Name = 'count'
        DataType = ftInteger
      end    
      item
        Name = 'part'
        DataType = ftString
      end    
      item
        Name = 'ref'
        DataType = ftString
      end    
      item
        Name = 'stockcompid'
        DataType = ftLargeint
      end>
    AfterOpen = afteropenev
    left = 10
    top = 6
    streamingversion = 1
    object bom_stockcompid: tmselargeintfield
      FieldName = 'stockcompid'
      Index = 3
      left = 16
      top = 40
    end
  end
  object bomdso: tmsedatasource
    DataSet = bomds
    left = 10
    top = 22
  end
  object compdistribdso: tmsedatasource
    AutoEdit = False
    DataSet = compdistribqu
    left = 184
    top = 24
  end
  object compdistribqu: tmsesqlquery
    options = []
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        datasource = bomdso
        fieldname = 'stockcompid'
      end>
    SQL.data = (
      'select a.PK,a.DISTRIBUTOR,a.LINK,c.NAME,b.PARTNUMBER,b.COMMENT from '
      ' (select PK,DISTRIBUTOR,LINK from DISTRIBUTORSLINK where LINK = :link) a'
      ' join DISTCOMPS b on a.PK = b.PK'
      ' left join DISTRIBUTORS c on a.DISTRIBUTOR = c.PK'
    )
    SQLUpdate.data = (
      'update DISTCOMPS SET PARTNUMBER = :PARTNUMBER, COMMENT = :COMMENT where PK = :OLD_PK'
    )
    SQLInsert.data = (
      'insert into DISTCOMPS (PK,PARTNUMBER,COMMENT) values (:PK,:PARTNUMBER,:COMMENT)'
    )
    SQLDelete.data = (
      'delete from DISTRIBUTORSLINK where PK = :pk'
    )
    IndexDefs = <>
    tablename = '(select'
    database = mainmo.conn
    Transaction = mainmo.trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'DISTRIBUTOR'
        DataType = ftLargeint
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'PARTNUMBER'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_string
        ft_string
      )
      <      
        item
          DisplayWidth = 20
          FieldName = 'NAME'
          Index = 0
          Size = 0
        end      
        item
          DisplayWidth = 50
          FieldName = 'PARTNUMBER'
          Index = 1
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    left = 184
    top = 8
    streamingversion = 1
  end
  object docusetqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from DOCUSETS'
    )
    IndexDefs = <    
      item
        Name = 'PK_DOCUSETS_0'
      end>
    tablename = 'DOCUSETS'
    database = mainmo.conn
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'DOCUDIR'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'PSFILE'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'PDFFILE'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'WIDTH'
        DataType = ftFloat
      end    
      item
        Name = 'HEIGHT'
        DataType = ftFloat
      end    
      item
        Name = 'MARGLEFT'
        DataType = ftFloat
      end    
      item
        Name = 'MARGRIGHT'
        DataType = ftFloat
      end    
      item
        Name = 'MARGTOP'
        DataType = ftFloat
      end    
      item
        Name = 'MARGBOTTOM'
        DataType = ftFloat
      end>
    controller.fields.count = 14
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
        ft_string
        ft_string
        ft_string
        ft_string
        ft_string
        ft_float
        ft_float
        ft_float
        ft_float
        ft_float
        ft_float
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'NAME'
          Index = 3
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'DESCRIPTION'
          Index = 4
          Size = 0
        end      
        item
          DisplayWidth = 400
          FieldName = 'DOCUDIR'
          Index = 5
          Size = 400
        end      
        item
          DisplayWidth = 400
          FieldName = 'PSFILE'
          Index = 6
          Size = 400
        end      
        item
          DisplayWidth = 400
          FieldName = 'PDFFILE'
          Index = 7
          Size = 400
        end      
        item
          DefaultExpression = '210'
          FieldName = 'WIDTH'
          Index = 8
          optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end      
        item
          DefaultExpression = '297'
          FieldName = 'HEIGHT'
          Index = 9
          optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end      
        item
          DefaultExpression = '10'
          FieldName = 'MARGLEFT'
          Index = 10
          optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end      
        item
          DefaultExpression = '10'
          FieldName = 'MARGRIGHT'
          Index = 11
          optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end      
        item
          DefaultExpression = '10'
          FieldName = 'MARGTOP'
          Index = 12
          optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end      
        item
          DefaultExpression = '10'
          FieldName = 'MARGBOTTOM'
          Index = 13
          optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end>
    )
    controller.options = [dso_utf8]
    left = 8
    top = 80
    streamingversion = 1
    object ds_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 14
      optionsfield = [of_visible, of_nocopyrecord, of_ininsert, of_inupdate, of_inwhere, of_refreshinsert]
      left = 16
      top = 112
    end
  end
  object docusetdso: tmsedatasource
    DataSet = docusetqu
    left = 8
    top = 96
  end
  object prodfielstackdso: tmsedatasource
    DataSet = prodfilestackqu
    left = 184
    top = 96
  end
  object prodfilestackqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from PRODFILESTACKS'
    )
    IndexDefs = <    
      item
        Name = 'PK_PRODFILESTACKS_0'
      end>
    tablename = 'PRODFILESTACKS'
    database = mainmo.conn
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'OUTPUTDIR'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'CREATEZIP'
        DataType = ftBoolean
      end    
      item
        Name = 'ZIPFILE'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'ZIPMAINDIR'
        DataType = ftString
        Size = 400
      end>
    controller.fields.count = 10
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
        ft_largeint
        ft_string
        ft_string
        ft_string
        ft_boolean
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end      
        item
          FieldName = 'PK'
          Index = 3
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
        end      
        item
          DisplayWidth = 0
          FieldName = 'NAME'
          Index = 4
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'DESCRIPTION'
          Index = 5
          Size = 0
        end      
        item
          DisplayWidth = 400
          FieldName = 'OUTPUTDIR'
          Index = 6
          Size = 0
        end      
        item
          DisplayWidth = 5
          FieldName = 'CREATEZIP'
          Index = 7
          displayvalues = 'True;False'
        end      
        item
          DisplayWidth = 400
          FieldName = 'ZIPFILE'
          Index = 8
          Size = 0
        end      
        item
          DisplayWidth = 400
          FieldName = 'ZIPMAINDIR'
          Index = 9
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    left = 184
    top = 80
    streamingversion = 1
  end
  object dpg_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = docupagedso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 24
    top = 208
  end
  object dpg_title: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = docupagedso
    controller.fieldname = 'TITLE'
    left = 24
    top = 240
  end
  object dpg_kind: tifienumlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = docupagedso
    controller.fieldname = 'KIND'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 24
    top = 224
  end
  object docupagelink: tfieldparamlink
    fieldname = 'PK'
    datasource = docusetdso
    visualcontrol = True
    onrefresh = docupagerefreshev
    onmasterpost = docupagepostev
    left = 16
    top = 152
  end
  object docupagequ: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'KIND'
        DataType = ftInteger
      end    
      item
        Name = 'TITLE'
        DataType = ftString
        Size = 70
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        datasource = docusetdso
        fieldname = 'PK'
      end>
    sql.data = (
      'select PK,KIND,TITLE from DOCUPAGES where LINK = :link order by ORDNUM'
    )
    database = mainmo.conn
    transaction = mainmo.trans
    options = [sso_utf8]
    left = 16
    top = 176
  end
  object docupagedso: tconnectedifidatasource
    fields.count = 3
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'KIND'
        datatype = dl_integer
        sourcefieldname = 'KIND'
      end    
      item
        fieldname = 'TITLE'
        datatype = dl_msestring
        sourcefieldname = 'TITLE'
      end>
    connection = docupagequ
    left = 16
    top = 192
  end
  object docupageupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'kind'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'title'
        ParamType = ptInput
      end>
    sql.data = (
      'update DOCUPAGES set ORDNUM = :ordnum, KIND = :kind, TITLE = :title where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 176
    top = 176
  end
  object docupageinsert: tsqlresult
    fielddefs = <>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'kind'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'title'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into DOCUPAGES (LINK,ORDNUM,KIND,TITLE) '
      '     values (:link,:ordnum,:kind,:title) returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 176
    top = 152
  end
  object docupagegrid: tifigridlinkcomp
    controller.onrowsdeleting = docupagedelev
    left = 16
    top = 264
  end
  object docupagedelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from DOCUPAGES where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 176
    top = 200
  end
  object pageitemqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_autoapply, bdo_autocommit]
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
        connector = pageitempkpar
      end>
    SQL.data = (
      'select * from DOCUPAGES where PK = :pk'
    )
    IndexDefs = <    
      item
        Name = 'FK_DOCUPAGES_0'
      end    
      item
        Name = 'IDX_DOCUPAGES1'
      end    
      item
        Name = 'PK_DOCUPAGES_0'
      end>
    tablename = 'DOCUPAGES'
    database = mainmo.conn
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'KIND'
        DataType = ftInteger
      end    
      item
        Name = 'TITLE'
        DataType = ftString
        Size = 70
      end    
      item
        Name = 'MIRRORHORZ'
        DataType = ftBoolean
      end    
      item
        Name = 'MIRRORVERT'
        DataType = ftBoolean
      end    
      item
        Name = 'ROTATE90'
        DataType = ftBoolean
      end    
      item
        Name = 'ROTATE180'
        DataType = ftBoolean
      end    
      item
        Name = 'SCALE'
        DataType = ftFloat
      end    
      item
        Name = 'SHIFTHORZ'
        DataType = ftFloat
      end    
      item
        Name = 'SHIFTVERT'
        DataType = ftFloat
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'SHOWREF'
        DataType = ftBoolean
      end    
      item
        Name = 'SHOWDIST'
        DataType = ftBoolean
      end    
      item
        Name = 'TEXT'
        DataType = ftString
        Size = 2000
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_boolean
        ft_boolean
      )
      <      
        item
          DisplayWidth = 5
          FieldName = 'SHOWREF'
          Index = 0
          displayvalues = 'True;False'
        end      
        item
          DisplayWidth = 5
          FieldName = 'SHOWDIST'
          Index = 1
          displayvalues = 'True;False'
        end>
    )
    controller.options = [dso_utf8]
    left = 360
    top = 152
    streamingversion = 1
    object pi_title: tmsestringfield
      DisplayWidth = 20
      FieldName = 'TITLE'
      Index = 2
      Size = 0
      left = 368
      top = 200
    end
    object pi_mirrorhorz: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'MIRRORHORZ'
      Index = 3
      displayvalues = 'True;False'
      left = 368
      top = 216
    end
    object pi_mirrorvert: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'MIRRORVERT'
      Index = 4
      displayvalues = 'True;False'
      left = 368
      top = 232
    end
    object pi_rotate90: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'ROTATE90'
      Index = 5
      displayvalues = 'True;False'
      left = 368
      top = 248
    end
    object pi_rotate180: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'ROTATE180'
      Index = 6
      displayvalues = 'True;False'
      left = 368
      top = 264
    end
    object pi_scale: tmsefloatfield
      DefaultExpression = '1'
      FieldName = 'SCALE'
      Index = 7
      optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 368
      top = 280
    end
    object pi_shifthorz: tmsefloatfield
      DefaultExpression = '0'
      FieldName = 'SHIFTHORZ'
      Index = 8
      optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 368
      top = 296
    end
    object pi_shiftvert: tmsefloatfield
      DefaultExpression = '0'
      FieldName = 'SHIFTVERT'
      Index = 9
      optionsfield = [of_visible, of_initcopy, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 368
      top = 312
    end
    object pi_filename: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FILENAME'
      Index = 10
      left = 368
      top = 328
    end
    object pi_text: tmsestringfield
      DisplayWidth = 20
      FieldName = 'TEXT'
      Index = 11
      left = 368
      top = 344
    end
    object pi_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 12
      left = 368
      top = 184
    end
  end
  object pageitempkpar: tparamconnector
    left = 368
    top = 136
  end
  object plotitemqu: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'LAYER'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COLOR'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'REFON'
        DataType = ftBoolean
      end    
      item
        Name = 'REFCOLOR'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALON'
        DataType = ftBoolean
      end    
      item
        Name = 'VALCOLOR'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'INVISON'
        DataType = ftBoolean
      end    
      item
        Name = 'DRILLMARKS'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FORMAT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        datasource = pageitemdso
        fieldname = 'PK'
      end>
    sql.data = (
      'select * from PLOTITEMS where LINK = :link order by ORDNUM'
    )
    database = mainmo.conn
    transaction = mainmo.trans
    options = [sso_utf8]
    left = 512
    top = 176
  end
  object plotitemdso: tconnectedifidatasource
    fields.count = 9
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'LAYER'
        datatype = dl_msestring
        sourcefieldname = 'LAYER'
      end    
      item
        fieldname = 'COLOR'
        datatype = dl_msestring
        sourcefieldname = 'COLOR'
      end    
      item
        fieldname = 'REFON'
        datatype = dl_integer
        sourcefieldname = 'REFON'
      end    
      item
        fieldname = 'REFCOLOR'
        datatype = dl_msestring
        sourcefieldname = 'REFCOLOR'
      end    
      item
        fieldname = 'VALON'
        datatype = dl_integer
        sourcefieldname = 'VALON'
      end    
      item
        fieldname = 'VALCOLOR'
        datatype = dl_msestring
        sourcefieldname = 'VALCOLOR'
      end    
      item
        fieldname = 'INVISON'
        datatype = dl_integer
        sourcefieldname = 'INVISON'
      end    
      item
        fieldname = 'DRILLMARKS'
        datatype = dl_msestring
        sourcefieldname = 'DRILLMARKS'
      end>
    connection = plotitemqu
    left = 512
    top = 192
  end
  object plotitemlink: tfieldparamlink
    fieldname = 'PK'
    datasource = pageitemdso
    visualcontrol = True
    onrefresh = plotitemrefreshev
    onmasterpost = plotitempostev
    left = 512
    top = 152
  end
  object pageitemdso: tmsedatasource
    DataSet = pageitemqu
    left = 360
    top = 168
  end
  object pli_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 520
    top = 208
  end
  object pli_layer: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'LAYER'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 520
    top = 224
  end
  object plotitemgrid: tifigridlinkcomp
    controller.onrowsdeleting = plotitemdelev
    left = 632
    top = 184
  end
  object plotitemdelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from DOCUPAGES where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 760
    top = 192
  end
  object plotitemupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layer'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'color'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'refon'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'refcolor'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'valon'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'valcolor'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'invison'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'drillmarks'
        ParamType = ptInput
      end>
    sql.data = (
      'update PLOTITEMS set ORDNUM=:ordnum, LAYER=:layer, COLOR=:color,'
      '        REFON=:refon, REFCOLOR=:refcolor,'
      '        VALON=:valon, VALCOLOR=:valcolor, INVISON=:invison, DRILLMARKS=:drillmarks'
      '                     where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 760
    top = 168
  end
  object plotiteminsert: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layer'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'color'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'refon'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'refcolor'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'valon'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'valcolor'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'invison'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'drillmarks'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into PLOTITEMS (LINK,ORDNUM,LAYER,COLOR,REFON,REFCOLOR,VALON,VALCOLOR,INVISON,DRILLMARKS) '
      '     values (:link,:ordnum,:layer,:color,:refon,:refcolor,:valon,:valcolor,:invison,:drillmarks)'
      '           returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 760
    top = 144
  end
  object pli_refon: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    left = 520
    top = 256
  end
  object pli_valon: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    left = 520
    top = 288
  end
  object pli_invison: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    left = 520
    top = 320
  end
  object pli_drillmarks: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 520
    top = 336
  end
  object pli_color: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'COLOR'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 520
    top = 240
  end
  object pli_refcolor: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'REFCOLOR'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 520
    top = 272
  end
  object pli_valcolor: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 520
    top = 304
  end
end
