object bommo: tbommo
  bounds_cx = 100
  bounds_cy = 100
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  object bomds: tlocaldataset
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'part'
            options = [ifo_caseinsensitive]
          end>
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_longint
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'count'
          Index = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'part'
          Index = 1
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'ref'
          Index = 2
          Size = 0
        end>
    )
    FieldDefs = <    
      item
        Name = 'count'
        DataType = ftInteger
      end    
      item
        Name = 'part'
        DataType = ftString
      end    
      item
        Name = 'ref'
        DataType = ftString
      end    
      item
        Name = 'stockcompid'
        DataType = ftLargeint
      end>
    AfterOpen = afteropenev
    left = 10
    top = 6
    streamingversion = 1
    object bom_stockcompid: tmselargeintfield
      FieldName = 'stockcompid'
      Index = 3
      left = 16
      top = 40
    end
  end
  object bomdso: tmsedatasource
    DataSet = bomds
    left = 10
    top = 22
  end
  object compdistribdso: tmsedatasource
    AutoEdit = False
    DataSet = compdistribqu
    left = 184
    top = 24
  end
  object compdistribqu: tmsesqlquery
    options = []
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        datasource = bomdso
        fieldname = 'stockcompid'
      end>
    SQL.data = (
      'select a.PK,a.DISTRIBUTOR,a.LINK,c.NAME,b.PARTNUMBER,b.COMMENT from '
      ' (select PK,DISTRIBUTOR,LINK from DISTRIBUTORSLINK where LINK = :link) a'
      ' join DISTCOMPS b on a.PK = b.PK'
      ' left join DISTRIBUTORS c on a.DISTRIBUTOR = c.PK'
    )
    SQLUpdate.data = (
      'update DISTCOMPS SET PARTNUMBER = :PARTNUMBER, COMMENT = :COMMENT where PK = :OLD_PK'
    )
    SQLInsert.data = (
      'insert into DISTCOMPS (PK,PARTNUMBER,COMMENT) values (:PK,:PARTNUMBER,:COMMENT)'
    )
    SQLDelete.data = (
      'delete from DISTRIBUTORSLINK where PK = :pk'
    )
    IndexDefs = <>
    tablename = '(select'
    database = mainmo.conn
    Transaction = mainmo.trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'DISTRIBUTOR'
        DataType = ftLargeint
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'PARTNUMBER'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_string
        ft_string
      )
      <      
        item
          DisplayWidth = 20
          FieldName = 'NAME'
          Index = 0
          Size = 0
        end      
        item
          DisplayWidth = 50
          FieldName = 'PARTNUMBER'
          Index = 1
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    left = 184
    top = 8
    streamingversion = 1
  end
  object docusetqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from DOCUSETS'
    )
    IndexDefs = <    
      item
        Name = 'PK_DOCUSETS_0'
      end>
    tablename = 'DOCUSETS'
    database = mainmo.conn
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 6
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
        ft_largeint
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end      
        item
          FieldName = 'PK'
          Index = 3
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
        end      
        item
          DisplayWidth = 0
          FieldName = 'NAME'
          Index = 4
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'DESCRIPTION'
          Index = 5
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    left = 8
    top = 80
    streamingversion = 1
  end
  object docusetdso: tmsedatasource
    DataSet = docusetqu
    left = 8
    top = 96
  end
  object prodfielstackdso: tmsedatasource
    DataSet = prodfielstackqu
    left = 184
    top = 96
  end
  object prodfielstackqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from PRODFILESTACKS'
    )
    IndexDefs = <    
      item
        Name = 'PK_PRODFILESTACKS_0'
      end>
    tablename = 'PRODFILESTACKS'
    database = mainmo.conn
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 6
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
        ft_largeint
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end      
        item
          FieldName = 'PK'
          Index = 3
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
        end      
        item
          DisplayWidth = 0
          FieldName = 'NAME'
          Index = 4
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'DESCRIPTION'
          Index = 5
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    left = 184
    top = 80
    streamingversion = 1
  end
end
