object bommo: tbommo
  bounds_cx = 100
  bounds_cy = 100
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  object bomds: tlocaldataset
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'part'
            options = [ifo_caseinsensitive]
          end>
      end>
    FieldDefs = <    
      item
        Name = 'comppk'
        DataType = ftLargeint
      end    
      item
        Name = 'count'
        DataType = ftInteger
      end    
      item
        Name = 'part'
        DataType = ftString
      end    
      item
        Name = 'ref'
        DataType = ftString
      end    
      item
        Name = 'stockcompid'
        DataType = ftLargeint
      end>
    AfterOpen = afteropenev
    left = 10
    top = 6
    streamingversion = 1
    object bom_comppk: tmselargeintfield
      FieldName = 'comppk'
      Index = 0
      left = 16
      top = 40
    end
    object bom_count: tmselongintfield
      FieldName = 'count'
      Index = 1
      left = 16
      top = 56
    end
    object bom_part: tmsestringfield
      DisplayWidth = 0
      FieldName = 'part'
      Index = 2
      Size = 0
      left = 16
      top = 72
    end
    object bom_ref: tmsestringfield
      DisplayWidth = 0
      FieldName = 'ref'
      Index = 3
      Size = 0
      left = 16
      top = 88
    end
    object bom_stockcompid: tmselargeintfield
      FieldName = 'stockcompid'
      Index = 4
      left = 16
      top = 104
    end
  end
  object bomdso: tmsedatasource
    DataSet = bomds
    left = 10
    top = 22
  end
  object compdistribdso: tmsedatasource
    AutoEdit = False
    DataSet = compdistribqu
    left = 184
    top = 24
  end
  object compdistribqu: tmsesqlquery
    options = []
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        datasource = bomdso
        fieldname = 'stockcompid'
      end>
    SQL.data = (
      'select a.PK,a.DISTRIBUTOR,a.LINK,c.NAME,b.PARTNUMBER,b.COMMENT from '
      ' (select PK,DISTRIBUTOR,LINK from DISTRIBUTORSLINK where LINK = :link) a'
      ' join DISTCOMPS b on a.PK = b.PK'
      ' left join DISTRIBUTORS c on a.DISTRIBUTOR = c.PK'
    )
    SQLUpdate.data = (
      'update DISTCOMPS SET PARTNUMBER = :PARTNUMBER, COMMENT = :COMMENT where PK = :OLD_PK'
    )
    SQLInsert.data = (
      'insert into DISTCOMPS (PK,PARTNUMBER,COMMENT) values (:PK,:PARTNUMBER,:COMMENT)'
    )
    SQLDelete.data = (
      'delete from DISTRIBUTORSLINK where PK = :pk'
    )
    IndexDefs = <>
    tablename = '(select'
    database = mainmo.conn
    Transaction = mainmo.trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'DISTRIBUTOR'
        DataType = ftLargeint
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'PARTNUMBER'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_string
        ft_string
      )
      <      
        item
          DisplayWidth = 20
          FieldName = 'NAME'
          Index = 0
        end      
        item
          DisplayWidth = 50
          FieldName = 'PARTNUMBER'
          Index = 1
          Size = 50
        end>
    )
    controller.options = [dso_utf8]
    left = 184
    top = 8
    streamingversion = 1
  end
  object docusetqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from DOCUSETS'
    )
    IndexDefs = <    
      item
        Name = 'PK_DOCUSETS_0'
      end>
    tablename = 'DOCUSETS'
    database = mainmo.conn
    AfterCancel = docusetaftercancelev
    OnNewRecord = newdodocusetev
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'DOCUDIR'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'PSFILE'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'PDFFILE'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'WIDTH'
        DataType = ftFloat
      end    
      item
        Name = 'HEIGHT'
        DataType = ftFloat
      end    
      item
        Name = 'MARGLEFT'
        DataType = ftFloat
      end    
      item
        Name = 'MARGRIGHT'
        DataType = ftFloat
      end    
      item
        Name = 'MARGTOP'
        DataType = ftFloat
      end    
      item
        Name = 'MARGBOTTOM'
        DataType = ftFloat
      end    
      item
        Name = 'FONT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FONTHEIGHT'
        DataType = ftFloat
      end>
    controller.fields.count = 5
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 12
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 13
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 14
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'NAME'
          Index = 15
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'DESCRIPTION'
          Index = 16
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    controller.onafterpost = docusetafterpostev
    controller.onbeforecopyrecord = docusetbefcopyev
    controller.onaftercopyrecord = namecopyrecev
    left = 8
    top = 144
    streamingversion = 1
    object ds_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 0
      optionsfield = [of_visible, of_nocopyrecord, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 16
      top = 176
    end
    object ds_docudir: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DOCUDIR'
      Index = 1
      Size = 0
      left = 16
      top = 192
    end
    object ds_psfile: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PSFILE'
      Index = 2
      Size = 0
      left = 16
      top = 208
    end
    object ds_pdffile: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PDFFILE'
      Index = 3
      Size = 0
      left = 16
      top = 224
    end
    object ds_width: tmsefloatfield
      FieldName = 'WIDTH'
      Index = 4
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 240
    end
    object ds_height: tmsefloatfield
      FieldName = 'HEIGHT'
      Index = 5
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 256
    end
    object ds_margleft: tmsefloatfield
      FieldName = 'MARGLEFT'
      Index = 6
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 272
    end
    object ds_margright: tmsefloatfield
      FieldName = 'MARGRIGHT'
      Index = 7
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 288
    end
    object ds_margtop: tmsefloatfield
      FieldName = 'MARGTOP'
      Index = 8
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 304
    end
    object ds_margbottom: tmsefloatfield
      FieldName = 'MARGBOTTOM'
      Index = 9
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 320
    end
    object ds_font: tmsestringfield
      DisplayWidth = 0
      FieldName = 'FONT'
      Index = 10
      Size = 0
      left = 16
      top = 336
    end
    object ds_fontheight: tmsefloatfield
      FieldName = 'FONTHEIGHT'
      Index = 11
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 352
    end
  end
  object docusetdso: tmsedatasource
    DataSet = docusetqu
    left = 8
    top = 160
  end
  object prodfielstackdso: tmsedatasource
    DataSet = prodfilestackqu
    left = 184
    top = 144
  end
  object prodfilestackqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from PRODFILESTACKS'
    )
    IndexDefs = <    
      item
        Name = 'PK_PRODFILESTACKS_0'
      end>
    tablename = 'PRODFILESTACKS'
    database = mainmo.conn
    AfterCancel = prodfileaftercancelev
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'OUTPUTDIR'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'CREATEZIP'
        DataType = ftBoolean
      end    
      item
        Name = 'ZIPFILE'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'ZIPMAINDIR'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'ALLDRILL'
        DataType = ftBoolean
      end    
      item
        Name = 'ALLDRILLPREF'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'ALLDRILLSUFF'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'ALLDRILLNPT'
        DataType = ftBoolean
      end    
      item
        Name = 'ALLDRILLPREFNPT'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'ALLDRILLSUFFNPT'
        DataType = ftString
        Size = 400
      end>
    controller.fields.count = 5
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'NAME'
          Index = 3
          Size = 0
        end      
        item
          DisplayWidth = 0
          FieldName = 'DESCRIPTION'
          Index = 4
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    controller.onafterpost = prodfileafterpostev
    controller.onbeforecopyrecord = prodfilebefcopyev
    controller.onaftercopyrecord = namecopyrecev
    left = 184
    top = 128
    streamingversion = 1
    object pf_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 192
      top = 160
    end
    object pf_outputdir: tmsestringfield
      DisplayWidth = 20
      FieldName = 'OUTPUTDIR'
      Index = 6
      Size = 0
      left = 192
      top = 176
    end
    object pf_createzip: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'CREATEZIP'
      Index = 7
      displayvalues = 'True;False'
      left = 192
      top = 192
    end
    object pf_zipfile: tmsestringfield
      DisplayWidth = 20
      FieldName = 'ZIPFILE'
      Index = 8
      Size = 0
      left = 192
      top = 208
    end
    object pf_zipmaindir: tmsestringfield
      DisplayWidth = 20
      FieldName = 'ZIPMAINDIR'
      Index = 9
      Size = 0
      left = 192
      top = 224
    end
    object pf_alldrill: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'ALLDRILL'
      Index = 10
      displayvalues = 'True;False'
      left = 192
      top = 240
    end
    object pf_alldrillpref: tmsestringfield
      DisplayWidth = 20
      FieldName = 'ALLDRILLPREF'
      Index = 11
      left = 192
      top = 256
    end
    object pf_alldrillsuff: tmsestringfield
      DisplayWidth = 20
      FieldName = 'ALLDRILLSUFF'
      Index = 12
      left = 192
      top = 272
    end
    object pf_alldrillnpt: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'ALLDRILLNPT'
      Index = 13
      displayvalues = 'True;False'
      left = 192
      top = 288
    end
    object pf_alldrillprefnpt: tmsestringfield
      DisplayWidth = 20
      FieldName = 'ALLDRILLPREFNPT'
      Index = 14
      left = 192
      top = 304
    end
    object pf_alldrillsuffnpt: tmsestringfield
      DisplayWidth = 20
      FieldName = 'ALLDRILLSUFFNPT'
      Index = 15
      left = 192
      top = 320
    end
  end
  object dpg_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = docupagedso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 16
    top = 480
  end
  object dpg_title: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = docupagedso
    controller.fieldname = 'TITLE'
    left = 16
    top = 512
  end
  object docupagelink: tfieldparamlink
    fieldname = 'PK'
    datasource = docusetdso
    visualcontrol = True
    onrefresh = docupagerefreshev
    onmasterpost = docupagepostev
    left = 8
    top = 424
  end
  object docupagequ: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'KIND'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'TITLE'
        DataType = ftString
        Size = 70
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        datasource = docusetdso
        fieldname = 'PK'
      end>
    sql.data = (
      'select PK,KIND,TITLE from DOCUPAGES where LINK = :link order by ORDNUM'
    )
    database = mainmo.conn
    transaction = mainmo.trans
    options = [sso_utf8]
    left = 8
    top = 448
  end
  object docupagedso: tconnectedifidatasource
    fields.count = 3
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'KIND'
        datatype = dl_msestring
        sourcefieldname = 'KIND'
      end    
      item
        fieldname = 'TITLE'
        datatype = dl_msestring
        sourcefieldname = 'TITLE'
      end>
    connection = docupagequ
    left = 8
    top = 464
  end
  object docupageupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'kind'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'title'
        ParamType = ptInput
      end>
    sql.data = (
      'update DOCUPAGES set ORDNUM = :ordnum, KIND = :kind, TITLE = :title where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 168
    top = 384
  end
  object docupageinsert: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        datasource = docusetdso
        fieldname = 'PK'
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'kind'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'title'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into DOCUPAGES (LINK,ORDNUM,KIND,TITLE,SCALE,SHIFTHORZ,SHIFTVERT,LAYERA,LAYERB) '
      '     values (:link,:ordnum,:kind,:title,1,0,0,''F.Cu'',''B.Cu'') returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 168
    top = 360
  end
  object docupagegrid: tifigridlinkcomp
    controller.onrowsdeleting = docupagedelev
    left = 8
    top = 536
  end
  object docupagedelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from DOCUPAGES where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 168
    top = 408
  end
  object pageitemqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_autoapply, bdo_autocommit]
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
        connector = pageitempkpar
      end>
    SQL.data = (
      'select * from DOCUPAGES where PK = :pk'
    )
    IndexDefs = <    
      item
        Name = 'FK_DOCUPAGES_0'
      end    
      item
        Name = 'IDX_DOCUPAGES1'
      end    
      item
        Name = 'PK_DOCUPAGES_0'
      end>
    tablename = 'DOCUPAGES'
    database = mainmo.conn
    OnNewRecord = newpageitemev
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'TITLE'
        DataType = ftString
        Size = 70
      end    
      item
        Name = 'MIRRORHORZ'
        DataType = ftBoolean
      end    
      item
        Name = 'MIRRORVERT'
        DataType = ftBoolean
      end    
      item
        Name = 'ROTATE90'
        DataType = ftBoolean
      end    
      item
        Name = 'ROTATE180'
        DataType = ftBoolean
      end    
      item
        Name = 'SCALE'
        DataType = ftFloat
      end    
      item
        Name = 'SHIFTHORZ'
        DataType = ftFloat
      end    
      item
        Name = 'SHIFTVERT'
        DataType = ftFloat
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'SHOWREF'
        DataType = ftBoolean
      end    
      item
        Name = 'SHOWDIST'
        DataType = ftBoolean
      end    
      item
        Name = 'TEXT'
        DataType = ftString
        Size = 2000
      end    
      item
        Name = 'LAYERA'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'LAYERB'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'NPT'
        DataType = ftBoolean
      end    
      item
        Name = 'KIND'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'DEFLINEWIDTH'
        DataType = ftFloat
      end    
      item
        Name = 'FONT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FONTHEIGHT'
        DataType = ftFloat
      end>
    controller.options = [dso_utf8]
    left = 616
    top = 24
    streamingversion = 1
    object pi_title: tmsestringfield
      DisplayWidth = 20
      FieldName = 'TITLE'
      Index = 0
      Size = 0
      left = 624
      top = 88
    end
    object pi_mirrorhorz: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'MIRRORHORZ'
      Index = 1
      displayvalues = 'True;False'
      left = 624
      top = 104
    end
    object pi_mirrorvert: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'MIRRORVERT'
      Index = 2
      displayvalues = 'True;False'
      left = 624
      top = 120
    end
    object pi_rotate90: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'ROTATE90'
      Index = 3
      displayvalues = 'True;False'
      left = 624
      top = 136
    end
    object pi_rotate180: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'ROTATE180'
      Index = 4
      displayvalues = 'True;False'
      left = 624
      top = 152
    end
    object pi_scale: tmsefloatfield
      DefaultExpression = '1'
      FieldName = 'SCALE'
      Index = 5
      optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 624
      top = 168
    end
    object pi_shifthorz: tmsefloatfield
      DefaultExpression = '0'
      FieldName = 'SHIFTHORZ'
      Index = 6
      optionsfield = [of_visible, of_initinsert, of_initcopy, of_ininsert, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 624
      top = 184
    end
    object pi_shiftvert: tmsefloatfield
      DefaultExpression = '0'
      FieldName = 'SHIFTVERT'
      Index = 7
      optionsfield = [of_visible, of_initcopy, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 624
      top = 200
    end
    object pi_filename: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FILENAME'
      Index = 8
      Size = 0
      left = 624
      top = 216
    end
    object pi_text: tmsestringfield
      DisplayWidth = 20
      FieldName = 'TEXT'
      Index = 9
      Size = 0
      left = 624
      top = 232
    end
    object pi_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 10
      optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
      left = 624
      top = 56
    end
    object pi_showdist: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'SHOWDIST'
      Index = 11
      displayvalues = 'True;False'
      left = 624
      top = 312
    end
    object pi_showref: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'SHOWREF'
      Index = 12
      displayvalues = 'True;False'
      left = 624
      top = 296
    end
    object pi_npt: tmsebooleanfield
      DisplayWidth = 5
      FieldName = 'NPT'
      Index = 13
      displayvalues = 'True;False'
      left = 624
      top = 280
    end
    object pi_layerb: tmsestringfield
      DisplayWidth = 20
      FieldName = 'LAYERB'
      Index = 14
      Size = 0
      left = 624
      top = 264
    end
    object pi_layera: tmsestringfield
      DisplayWidth = 20
      FieldName = 'LAYERA'
      Index = 15
      Size = 0
      left = 624
      top = 248
    end
    object pi_kind: tmsestringfield
      DisplayWidth = 0
      FieldName = 'KIND'
      Index = 16
      Size = 0
      left = 624
      top = 72
    end
    object pi_deflinewidth: tmsefloatfield
      FieldName = 'DEFLINEWIDTH'
      Index = 17
      MaxValue = 0
      MinValue = 0
      left = 624
      top = 328
    end
    object pi_fontheight: tmsefloatfield
      FieldName = 'FONTHEIGHT'
      Index = 18
      MaxValue = 0
      MinValue = 0
      left = 624
      top = 360
    end
    object pi_font: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FONT'
      Index = 19
      left = 624
      top = 344
    end
  end
  object pageitempkpar: tparamconnector
    left = 624
    top = 8
  end
  object plotitemqu: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'LAYER'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COLOR'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'REFON'
        DataType = ftBoolean
      end    
      item
        Name = 'REFCOLOR'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALON'
        DataType = ftBoolean
      end    
      item
        Name = 'VALCOLOR'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'INVISON'
        DataType = ftBoolean
      end    
      item
        Name = 'DRILLMARKS'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FORMAT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'LAYERA'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'LAYERB'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'NPT'
        DataType = ftBoolean
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end>
    sql.data = (
      'select * from PLOTITEMS where LINK = :link order by ORDNUM'
    )
    database = mainmo.conn
    transaction = mainmo.trans
    options = [sso_utf8]
    left = 768
    top = 96
  end
  object plotitemdso: tconnectedifidatasource
    fields.count = 14
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'LAYER'
        datatype = dl_msestring
        sourcefieldname = 'LAYER'
      end    
      item
        fieldname = 'COLOR'
        datatype = dl_msestring
        sourcefieldname = 'COLOR'
      end    
      item
        fieldname = 'REFON'
        datatype = dl_integer
        sourcefieldname = 'REFON'
      end    
      item
        fieldname = 'REFCOLOR'
        datatype = dl_msestring
        sourcefieldname = 'REFCOLOR'
      end    
      item
        fieldname = 'VALON'
        datatype = dl_integer
        sourcefieldname = 'VALON'
      end    
      item
        fieldname = 'VALCOLOR'
        datatype = dl_msestring
        sourcefieldname = 'VALCOLOR'
      end    
      item
        fieldname = 'INVISON'
        datatype = dl_integer
        sourcefieldname = 'INVISON'
      end    
      item
        fieldname = 'DRILLMARKS'
        datatype = dl_msestring
        sourcefieldname = 'DRILLMARKS'
      end    
      item
        fieldname = 'FORMAT'
        datatype = dl_msestring
        sourcefieldname = 'FORMAT'
      end    
      item
        fieldname = 'FILENAME'
        datatype = dl_msestring
        sourcefieldname = 'FILENAME'
      end    
      item
        fieldname = 'LAYERA'
        datatype = dl_msestring
        sourcefieldname = 'LAYERA'
      end    
      item
        fieldname = 'LAYERB'
        datatype = dl_msestring
        sourcefieldname = 'LAYERB'
      end    
      item
        fieldname = 'NPT'
        datatype = dl_integer
        sourcefieldname = 'NPT'
      end>
    connection = plotitemqu
    left = 768
    top = 112
  end
  object plotitemlink: tfieldparamlink
    fieldname = 'PK'
    datasource = pageitemdso
    visualcontrol = True
    onrefresh = plotitemrefreshev
    onmasterpost = plotitempostev
    left = 768
    top = 24
  end
  object pageitemdso: tmsedatasource
    DataSet = pageitemqu
    left = 616
    top = 40
  end
  object pli_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 776
    top = 128
  end
  object pli_layer: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'LAYER'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 776
    top = 144
  end
  object plotitemgrid: tifigridlinkcomp
    controller.onrowsdeleting = plotitemdelev
    left = 768
    top = 312
  end
  object plotitemdelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from PLOTITEMS where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 880
    top = 144
  end
  object plotitemupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layer'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'color'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'refon'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'refcolor'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'valon'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'valcolor'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'invison'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'drillmarks'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'format'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'filename'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layera'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layerb'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'npt'
        ParamType = ptInput
      end>
    sql.data = (
      'update PLOTITEMS set ORDNUM=:ordnum, LAYER=:layer, COLOR=:color,'
      '        REFON=:refon, REFCOLOR=:refcolor,'
      '        VALON=:valon, VALCOLOR=:valcolor, INVISON=:invison, DRILLMARKS=:drillmarks,'
      '        FORMAT=:format, FILENAME=:filename, LAYERA=:layera, LAYERB=:layerb, NPT=:npt'
      '                     where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 880
    top = 120
  end
  object plotiteminsert: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layer'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'color'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'refon'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'refcolor'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'valon'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'valcolor'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'invison'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'drillmarks'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'format'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'filename'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layera'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layerb'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'npt'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into PLOTITEMS (LINK,ORDNUM,LAYER,COLOR,REFON,REFCOLOR,VALON,VALCOLOR,INVISON,DRILLMARKS,'
      '       FORMAT,FILENAME,LAYERA,LAYERB,NPT) '
      '     values (:link,:ordnum,:layer,:color,:refon,:refcolor,:valon,:valcolor,:invison,:drillmarks,'
      '       :format,:filename,:layera,:layerb,:npt)'
      '           returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 880
    top = 96
  end
  object pli_refon: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'REFON'
    left = 776
    top = 176
  end
  object pli_valon: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'VALON'
    left = 776
    top = 208
  end
  object pli_invison: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'INVISON'
    left = 776
    top = 240
  end
  object pli_drillmarks: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'DRILLMARKS'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 776
    top = 256
  end
  object pli_color: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'COLOR'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 776
    top = 160
  end
  object pli_refcolor: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'REFCOLOR'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 776
    top = 192
  end
  object pli_valcolor: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'VALCOLOR'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 776
    top = 224
  end
  object dpg_kind: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = docupagedso
    controller.fieldname = 'KIND'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 16
    top = 496
  end
  object proditemlink: tfieldparamlink
    fieldname = 'PK'
    datasource = prodfielstackdso
    visualcontrol = True
    onrefresh = proditemrefreshev
    onmasterpost = proditempostev
    left = 336
    top = 8
  end
  object pli_format: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'FORMAT'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 776
    top = 272
  end
  object pli_filename: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = plotitemdso
    controller.fieldname = 'FILENAME'
    left = 776
    top = 288
  end
  object dri_layera: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = drillitemdso
    controller.fieldname = 'LAYERA'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 336
    top = 80
  end
  object dri_layerb: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = drillitemdso
    controller.fieldname = 'LAYERB'
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 336
    top = 96
  end
  object dri_npt: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = drillitemdso
    controller.fieldname = 'NPT'
    left = 336
    top = 112
  end
  object drillitemqu: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'LAYERA'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'LAYERB'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'NPT'
        DataType = ftBoolean
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 400
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end>
    sql.data = (
      'select * from DRILLITEMS where LINK = :link order by ORDNUM'
    )
    database = mainmo.conn
    transaction = mainmo.trans
    options = [sso_utf8]
    left = 328
    top = 32
  end
  object drillitemdso: tconnectedifidatasource
    fields.count = 5
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'LAYERA'
        datatype = dl_msestring
        sourcefieldname = 'LAYERA'
      end    
      item
        fieldname = 'LAYERB'
        datatype = dl_msestring
        sourcefieldname = 'LAYERB'
      end    
      item
        fieldname = 'NPT'
        datatype = dl_integer
        sourcefieldname = 'NPT'
      end    
      item
        fieldname = 'FILENAME'
        datatype = dl_msestring
        sourcefieldname = 'FILENAME'
      end>
    connection = drillitemqu
    left = 328
    top = 48
  end
  object dri_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = drillitemdso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 336
    top = 64
  end
  object dri_filename: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = drillitemdso
    controller.fieldname = 'FILENAME'
    left = 336
    top = 128
  end
  object drillitemdelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from DRILLITEMS where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 440
    top = 80
  end
  object drillitemupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layera'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layerb'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'npt'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'filename'
        ParamType = ptInput
      end>
    sql.data = (
      'update DRILLITEMS set ORDNUM=:ordnum, LAYERA=:layera, LAYERB=:layerb,'
      '        NPT=:npt, FILENAME=:filename'
      '                     where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 440
    top = 56
  end
  object drilliteminsert: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layera'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'layerb'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'npt'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'filename'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into DRILLITEMS (LINK,ORDNUM,LAYERA,LAYERB,NPT,FILENAME) '
      '     values (:link,:ordnum,:layera,:layerb,:npt,:filename)'
      '           returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 440
    top = 32
  end
  object drillitemgrid: tifigridlinkcomp
    controller.onrowsdeleting = drillitemdelev
    left = 328
    top = 152
  end
  object copyplotitems: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'oldlink'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'newlink'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into PLOTITEMS '
      ' (LINK,COMMENT,LAYER,COLOR,REFON,REFCOLOR,VALON,VALCOLOR,'
      '  INVISON,DRILLMARKS,FORMAT,FILENAME,ORDNUM,LAYERA,LAYERB,NPT) '
      ' select cast(:newlink as PK) as LINK,COMMENT,LAYER,COLOR,REFON,REFCOLOR,VALON,VALCOLOR,'
      '  INVISON,DRILLMARKS,FORMAT,FILENAME,ORDNUM,LAYERA,LAYERB,NPT '
      '                                        from PLOTITEMS where LINK = :oldlink'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 880
    top = 64
  end
  object positemgrid: tifigridlinkcomp
    controller.onrowsdeleting = positemdelev
    left = 328
    top = 304
  end
  object positemqu: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 400
      end    
      item
        Name = 'FRONT'
        DataType = ftBoolean
      end    
      item
        Name = 'BACK'
        DataType = ftBoolean
      end    
      item
        Name = 'SMD'
        DataType = ftBoolean
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end>
    sql.data = (
      'select * from COMPPOSITEMS where LINK = :link order by ORDNUM'
    )
    database = mainmo.conn
    transaction = mainmo.trans
    options = [sso_utf8]
    left = 328
    top = 184
  end
  object positemdso: tconnectedifidatasource
    fields.count = 5
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'FRONT'
        datatype = dl_integer
        sourcefieldname = 'FRONT'
      end    
      item
        fieldname = 'BACK'
        datatype = dl_integer
        sourcefieldname = 'BACK'
      end    
      item
        fieldname = 'SMD'
        datatype = dl_integer
        sourcefieldname = 'SMD'
      end    
      item
        fieldname = 'FILENAME'
        datatype = dl_msestring
        sourcefieldname = 'FILENAME'
      end>
    connection = positemqu
    left = 328
    top = 200
  end
  object positemdelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from COMPPOSITEMS where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 432
    top = 232
  end
  object positemupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'front'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'back'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'smd'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'filename'
        ParamType = ptInput
      end>
    sql.data = (
      'update COMPPOSITEMS set ORDNUM=:ordnum, FRONT=:front, BACK=:back,'
      '        SMD=:smd, FILENAME=:filename'
      '                     where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 432
    top = 208
  end
  object positeminsert: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'front'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'back'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'smd'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'filename'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into COMPPOSITEMS (LINK,ORDNUM,FRONT,BACK,SMD,FILENAME) '
      '     values (:link,:ordnum,:front,:back,:smd,:filename)'
      '           returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 432
    top = 184
  end
  object pos_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = positemdso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 336
    top = 216
  end
  object pos_front: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = positemdso
    controller.fieldname = 'FRONT'
    left = 336
    top = 232
  end
  object pos_back: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = positemdso
    controller.fieldname = 'BACK'
    left = 336
    top = 248
  end
  object pos_smd: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = positemdso
    controller.fieldname = 'SMD'
    left = 336
    top = 264
  end
  object pos_filename: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = positemdso
    controller.fieldname = 'FILENAME'
    left = 336
    top = 280
  end
  object bomitemgrid: tifigridlinkcomp
    controller.onrowsdeleting = bomitemdelev
    left = 328
    top = 456
  end
  object bomitemdelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from BOMITEMS where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 432
    top = 384
  end
  object bomitemupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'bom'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'filename'
        ParamType = ptInput
      end>
    sql.data = (
      'update BOMITEMS set ORDNUM=:ordnum, BOM=:bom, FILENAME=:filename'
      '                     where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 432
    top = 360
  end
  object bomiteminsert: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'bom'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'filename'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into BOMITEMS (LINK,ORDNUM,BOM,FILENAME) '
      '     values (:link,:ordnum,:bom,:filename)'
      '           returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 432
    top = 336
  end
  object bomitemqu: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'BOM'
        DataType = ftBoolean
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 400
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end>
    sql.data = (
      'select * from BOMITEMS where LINK = :link order by ORDNUM'
    )
    database = mainmo.conn
    transaction = mainmo.trans
    options = [sso_utf8]
    left = 328
    top = 336
  end
  object bomitemdso: tconnectedifidatasource
    fields.count = 3
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'BOM'
        datatype = dl_integer
        sourcefieldname = 'BOM'
      end    
      item
        fieldname = 'FILENAME'
        datatype = dl_msestring
        sourcefieldname = 'FILENAME'
      end>
    connection = bomitemqu
    left = 328
    top = 352
  end
  object bom_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = bomitemdso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 336
    top = 368
  end
  object bom_bom: tifibooleanlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = bomitemdso
    controller.fieldname = 'BOM'
    left = 336
    top = 384
  end
  object bom_filename: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = bomitemdso
    controller.fieldname = 'FILENAME'
    left = 336
    top = 400
  end
  object bomfieldgrid: tifigridlinkcomp
    controller.onrowsdeleting = bomfielddelev
    left = 560
    top = 544
  end
  object bomfielddelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from BOMFIELDS where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 664
    top = 472
  end
  object bomfieldupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'field'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'fieldname'
        ParamType = ptInput
      end>
    sql.data = (
      'update BOMFIELDS set ORDNUM=:ordnum, FIELD=:field, FIELDNAME=:fieldname'
      '                     where PK = :pk'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 664
    top = 448
  end
  object bomfieldinsert: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'field'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'fieldname'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into BOMFIELDS (LINK,ORDNUM,FIELD,FIELDNAME) '
      '     values (:link,:ordnum,:field,:fieldname)'
      '           returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 664
    top = 424
  end
  object bomfieldqu: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'FIELD'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FIELDNAME'
        DataType = ftString
        Size = 50
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end>
    sql.data = (
      'select * from BOMFIELDS where LINK = :link order by ORDNUM'
    )
    database = mainmo.conn
    transaction = mainmo.trans
    options = [sso_utf8]
    left = 560
    top = 424
  end
  object bomfielddso: tconnectedifidatasource
    fields.count = 3
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'FIELD'
        datatype = dl_msestring
        sourcefieldname = 'FIELD'
      end    
      item
        fieldname = 'FIELDNAME'
        datatype = dl_msestring
        sourcefieldname = 'FIELDNAME'
      end>
    connection = bomfieldqu
    left = 560
    top = 440
  end
  object bof_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = bomfielddso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 568
    top = 456
  end
  object bof_field: tifidropdownlistlinkcomp
    controller.optionsvalue = [vco_datalist, vco_notnull]
    controller.datasource = bomfielddso
    controller.fieldname = 'FIELD'
    controller.onclientsetvalue = bomfieldsetev
    controller.dropdown.cols.count = 1
    controller.dropdown.cols.items = <    
      item
      end>
    left = 568
    top = 472
  end
  object bof_fieldname: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = bomfielddso
    controller.fieldname = 'FIELDNAME'
    left = 568
    top = 488
  end
  object copybomfields: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'oldlink'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'newlink'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into BOMFIELDS '
      ' (LINK,COMMENT,ORDNUM,FIELD,FIELDNAME) '
      ' select cast(:newlink as PK) as LINK,COMMENT,ORDNUM,FIELD,FIELDNAME '
      '                                        from BOMFIELDS where LINK = :oldlink'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 800
    top = 424
  end
end
