inherited bomreppa: tbomreppa
  moduleclassname = 'tlistreppa'
  repdesigninfo = (
    180
    151
    460
    369
  )
  inherited tbandarea2: tbandarea
    color = -2147483647
    bounds_cy = 540
    object header: trecordband[0]
      frame.framei_bottom = 3
      frame.localprops = [frl_fibottom]
      frame.localprops1 = []
      bounds_x = 0
      bounds_y = 42
      bounds_cx = 510
      bounds_cy = 19
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      tabs.count = 3
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0.3
      tabs.libottom_dist = -3
      tabs.distleft = 0
      tabs.distright = 0
      tabs.defaultdist = 0
      tabs.items = <      
        item
          pos = 0
          value = 'QTY'
          textflags = [tf_right, tf_ycentered]
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 2
        end      
        item
          pos = 18.3333333333333
          value = 'PART/REF'
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end      
        item
          pos = 102.6666666666667
          textflags = [tf_right, tf_ycentered]
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end>
      options = [bo_once, bo_evenpage, bo_oddpage]
    end
    object tbandgroup1: tbandgroup[1]
      taborder = 2
      bounds_x = 0
      bounds_y = 118
      bounds_cx = 510
      bounds_cy = 39
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0
      tabs.distleft = 0
      tabs.distright = 0
      tabs.defaultdist = 0
      datasource = bommo.bomdso
      nextband = data3
      nextbandiflastofarea = header
      nextbandifempty = enddummy
      onafterrender = bandafterrendev
      object data1: trecordband
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 510
        bounds_cy = 16
        optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        tabs.count = 3
        tabs.litop_widthmm = 0
        tabs.lileft_widthmm = 0
        tabs.livert_widthmm = 0
        tabs.liright_widthmm = 0
        tabs.libottom_widthmm = 0
        tabs.distleft = 0
        tabs.distright = 0
        tabs.linksource = header
        tabs.defaultdist = 0
        tabs.items = <        
          item
            pos = 0
            textflags = [tf_right, tf_ycentered]
            datafield = 'count'
            datasource = bommo.bomdso
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 2
          end        
          item
            pos = 18.3333333333333
            datafield = 'part'
            datasource = bommo.bomdso
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end        
          item
            pos = 102.6666666666667
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end>
      end
      object data2: trecordband
        taborder = 1
        bounds_x = 0
        bounds_y = 23
        bounds_cx = 510
        bounds_cy = 16
        optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        tabs.count = 2
        tabs.litop_widthmm = 0
        tabs.lileft_widthmm = 0
        tabs.livert_widthmm = 0
        tabs.liright_widthmm = 0
        tabs.libottom_widthmm = 0
        tabs.distleft = 0
        tabs.distright = 0
        tabs.defaultdist = 0
        tabs.items = <        
          item
            pos = 0
            datasource = bommo.bomdso
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end        
          item
            pos = 23
            textflags = [tf_ycentered, tf_wordbreak]
            datafield = 'ref'
            datasource = bommo.bomdso
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end>
      end
    end
    inherited title: trecordband[2]
      taborder = 1
      bounds_cy = 20
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      tabs.items = <      
        item
          value = 'Bill of Material'
        end>
    end
    object data3: trecordband[3]
      taborder = 3
      bounds_x = 0
      bounds_y = 210
      bounds_cx = 510
      bounds_cy = 18
      tabs.count = 3
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0
      tabs.distleft = 0
      tabs.distright = 0
      tabs.linksource = header
      tabs.defaultdist = 0
      tabs.items = <      
        item
          pos = 0
          datasource = bommo.compdistribdso
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end      
        item
          pos = 18.3333333333333
          datafield = 'NAME'
          datasource = bommo.compdistribdso
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end      
        item
          pos = 102.6666666666667
          textflags = [tf_right, tf_ycentered]
          datafield = 'PARTNUMBER'
          datasource = bommo.compdistribdso
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end>
      datasource = bommo.compdistribdso
      nextbandiflastofarea = header
      nextbandifempty = tbandgroup1
      nextbandiflast = tbandgroup1
    end
    object enddummy: trecordband[4]
      taborder = 4
      bounds_x = 0
      bounds_y = 252
      bounds_cx = 510
      bounds_cy = 18
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0
      tabs.distleft = 0
      tabs.distright = 0
      tabs.defaultdist = 0
    end
  end
  inherited treppagenumdisp1: treppagenumdisp
  end
  inherited trepprintdatedisp1: trepprintdatedisp
  end
end
