inherited bomreppa: tbomreppa
  moduleclassname = 'tlistreppa'
  repdesigninfo = (
    180
    151
    460
    369
  )
  inherited tbandarea2: tbandarea
    object header: trecordband[0]
      frame.framei_bottom = 3
      frame.localprops = [frl_fibottom]
      frame.localprops1 = []
      bounds_x = 0
      bounds_y = 42
      bounds_cx = 510
      bounds_cy = 19
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      tabs.count = 2
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0.3
      tabs.libottom_dist = -3
      tabs.distleft = 0
      tabs.distright = 0
      tabs.defaultdist = 0
      tabs.items = <      
        item
          pos = 0
          value = 'COUNT'
          textflags = [tf_xcentered, tf_ycentered]
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end      
        item
          pos = 18.3333333333333
          value = 'PART/REF'
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end>
      options = [bo_once, bo_evenpage, bo_oddpage]
    end
    object tbandgroup1: tbandgroup[1]
      taborder = 2
      bounds_x = 0
      bounds_y = 118
      bounds_cx = 510
      bounds_cy = 57
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0
      tabs.distleft = 0
      tabs.distright = 0
      tabs.defaultdist = 0
      datasource = bommo.bomdso
      object data1: trecordband
        color = 13762498
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 510
        bounds_cy = 16
        optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        tabs.count = 2
        tabs.litop_widthmm = 0
        tabs.lileft_widthmm = 0
        tabs.livert_widthmm = 0
        tabs.liright_widthmm = 0
        tabs.libottom_widthmm = 0
        tabs.distleft = 0
        tabs.distright = 0
        tabs.linksource = header
        tabs.defaultdist = 0
        tabs.items = <        
          item
            pos = 0
            textflags = [tf_right, tf_ycentered]
            datafield = 'count'
            datasource = bommo.bomdso
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 1
          end        
          item
            pos = 18.3333333333333
            datafield = 'part'
            datasource = bommo.bomdso
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end>
      end
      object data2: trecordband
        color = 13762498
        taborder = 1
        bounds_x = 0
        bounds_y = 41
        bounds_cx = 510
        bounds_cy = 16
        optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        tabs.count = 2
        tabs.litop_widthmm = 0
        tabs.lileft_widthmm = 0
        tabs.livert_widthmm = 0
        tabs.liright_widthmm = 0
        tabs.libottom_widthmm = 0
        tabs.distleft = 0
        tabs.distright = 0
        tabs.defaultdist = 0
        tabs.items = <        
          item
            pos = 0
            datasource = bommo.bomdso
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end        
          item
            pos = 23
            textflags = [tf_ycentered, tf_wordbreak]
            datafield = 'ref'
            datasource = bommo.bomdso
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end>
      end
    end
    inherited title: trecordband[2]
      taborder = 1
      bounds_cy = 20
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      tabs.items = <      
        item
          value = 'Bill of Material'
        end>
    end
  end
  inherited treppagenumdisp1: treppagenumdisp
  end
  inherited trepprintdatedisp1: trepprintdatedisp
  end
end
