object componentlistfo: tcomponentlistfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 563
  bounds_cy = 454
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    563
    454
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Components'
  moduleclassname = 'tmseform'
  object tdbnavigator1: tdbnavigator
    optionswidget1 = [ow1_autoscale, ow1_autoheight]
    frame.buttonpos = sbp_top
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 539
    bounds_y = 0
    bounds_cx = 23
    bounds_cy = 276
    anchors = [an_left, an_top, an_right]
    datasource = mainmo.stockcompdso
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_refresh, dbnb_autoedit, dbnb_dialog]
    buttonface.localprops = []
    buttonface.template = mainfo.vertkonvex
    shortcut_prior = 0
    shortcut_next = 0
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog (F3)'
    dialogbutton.action = edititemact
    dialogbutton.state = [as_disabled, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localshortcut, as_localonexecute]
    dialogbutton.shortcut = 306
  end
  object grid: tdbwidgetgrid
    frame.sbvert.pagesize = 1
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 539
    bounds_cy = 454
    anchors = [an_left]
    optionsgrid = [og_colsizing, og_focuscellonenter, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 2
    fixrows.items = <    
      item
        height = 16
        captions.count = 5
        captions.items = <        
          item
            caption = 'Value'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Value1'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Value2'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Footprint'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Kind'
            options = [dco_colsort, dco_hintclippedtext]
          end>
      end    
      item
        height = 16
      end>
    datacols.count = 5
    datacols.sortcoldefault = 0
    datacols.items = <    
      item[valueed]
        widgetname = 'valueed'
        fixwidgetnames = (
          ''
          'valueselector'
        )
      end    
      item[value1ed]
        widgetname = 'value1ed'
        fixwidgetnames = (
          ''
          'tenum64editdb2'
        )
      end    
      item[value2ed]
        widgetname = 'value2ed'
        fixwidgetnames = (
          ''
          'tenum64editdb3'
        )
      end    
      item[footprinted]
        widgetname = 'footprinted'
        fixwidgetnames = (
          ''
          'tenum64editdb4'
        )
      end    
      item[kinded]
        widgetname = 'kinded'
        fixwidgetnames = (
          ''
          'tenum64editdb5'
        )
      end>
    datalink.datasource = mainmo.stockcompdso
    datalink.navigator = tdbnavigator1
    datarowheight = 16
    statfile = tstatfile1
    reffontheight = 14
    object valueed: tdbstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.stockcompdso
      datalink.navigator = tdbnavigator1
      datalink.fieldname = 'VALUE'
      reffontheight = 14
    end
    object value1ed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.stockcompdso
      datalink.navigator = tdbnavigator1
      datalink.fieldname = 'VALUE1'
      reffontheight = 14
    end
    object value2ed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 102
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.stockcompdso
      datalink.navigator = tdbnavigator1
      datalink.fieldname = 'VALUE2'
      reffontheight = 14
    end
    object footprinted: tdbenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 4
      visible = False
      bounds_x = 153
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.stockcompdso
      datalink.navigator = tdbnavigator1
      datalink.fieldname = 'FOOTPRINT'
      datalink.fieldnametext = 'FOOTPRINTNAME'
      dropdown.datasource = mainmo.footprintdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object kinded: tdbenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 5
      visible = False
      bounds_x = 204
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.stockcompdso
      datalink.navigator = tdbnavigator1
      datalink.fieldname = 'COMPONENTKIND'
      datalink.fieldnametext = 'KINDNAME'
      dropdown.datasource = mainmo.compkinddso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.cols.count = 2
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end      
        item
          width = 100
          datafield = 'DESIGNATION'
        end>
      reffontheight = 14
    end
    object valueselector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.stockcompdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 5
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value'
          datafield = 'VALUE'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value1'
          datafield = 'VALUE1'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value2'
          datafield = 'VALUE2'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Footprint'
          datafield = 'FOOTPRINTNAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Kind'
          datafield = 'KINDNAME'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object tenum64editdb2: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 1
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.stockcompdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 5
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value1'
          datafield = 'VALUE1'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value'
          datafield = 'VALUE'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value2'
          datafield = 'VALUE2'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Footprint'
          datafield = 'FOOTPRINTNAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Kind'
          datafield = 'KINDNAME'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object tenum64editdb3: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 2
      bounds_x = 102
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.stockcompdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 5
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value2'
          datafield = 'VALUE2'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value'
          datafield = 'VALUE'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value1'
          datafield = 'VALUE1'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Footprint'
          datafield = 'FOOTPRINTNAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Kind'
          datafield = 'KINDNAME'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object tenum64editdb4: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 3
      bounds_x = 153
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.stockcompdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 5
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Footprint'
          datafield = 'FOOTPRINTNAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value'
          datafield = 'VALUE'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value1'
          datafield = 'VALUE1'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value2'
          datafield = 'VALUE2'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Kind'
          datafield = 'KINDNAME'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object tenum64editdb5: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 4
      bounds_x = 204
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.stockcompdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 5
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Kind'
          datafield = 'KINDNAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value'
          datafield = 'VALUE'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value1'
          datafield = 'VALUE1'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Value2'
          datafield = 'VALUE2'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Footprint'
          datafield = 'FOOTPRINTNAME'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'componentlistfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 48
    top = 64
  end
  object edititemact: taction
    onexecute = edititemev
    left = 168
    top = 56
  end
end
