inherited componenteditfo: tcomponenteditfo
  bounds_cx = 683
  container.bounds = (
    0
    0
    683
    406
  )
  caption = 'Component'
  moduleclassname = 'trecordeditfo'
  inherited stripe0: tlayouter
    taborder = 3
    bounds_cx = 683
    inherited tlayouter2: tlayouter
      bounds_x = 500
      inherited tsmodify: tdbdatetimedisp
      end
      inherited tscreate: tdbdatetimedisp
      end
    end
    inherited navig: tdbnavigator
      onreadonlychange = readonlychangeev
    end
  end
  object stripe2: tlayouter[1]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    bounds_x = 8
    bounds_y = 40
    bounds_cx = 668
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_scalesize]
    linktop = stripe0
    dist_top = 4
    object value2ed: tdbstringedit
      frame.caption = 'Va&lue2'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 448
      bounds_y = 0
      bounds_cx = 220
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'VALUE2'
      reffontheight = 14
    end
    object value1ed: tdbstringedit
      frame.caption = 'V&alue1'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 224
      bounds_y = 0
      bounds_cx = 220
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'VALUE1'
      reffontheight = 14
    end
    object valueed: tdbstringedit
      frame.caption = '&Value'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 220
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'VALUE'
      reffontheight = 14
    end
  end
  object stripe3: tlayouter[2]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 1
    bounds_x = 8
    bounds_y = 81
    bounds_cx = 668
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_scalesize]
    linktop = stripe2
    dist_top = 4
    object compkinded: tdbenum64editdb
      frame.caption = 'Comp.-&Kind'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          imagenr = 17
          options = [fbo_enabled, fbo_executeonclientdblclick]
          shortcut = 306
          onexecute = editcompkindev
        end      
        item
        end>
      frame.activebutton = 1
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 220
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'COMPONENTKIND'
      dropdown.datasource = mainmo.compkinddso
      dropdown.keyfield = 'PK'
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object manufacturered: tdbenum64editdb
      frame.caption = '&Manufacturer'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          imagenr = 17
          options = [fbo_enabled, fbo_executeonclientdblclick]
          shortcut = 306
          onexecute = editmanufacturerev
        end      
        item
        end>
      frame.activebutton = 1
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 224
      bounds_y = 0
      bounds_cx = 220
      bounds_cy = 37
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MANUFACTURER'
      dropdown.datasource = vendormo.manufacturerdso
      dropdown.keyfield = 'PK'
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object tsimplewidget1: tsimplewidget
      taborder = 2
      bounds_x = 448
      bounds_y = 21
      bounds_cx = 220
      bounds_cy = 12
    end
  end
  object stripe4: tlayouter[3]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 2
    bounds_x = 8
    bounds_y = 122
    bounds_cx = 668
    bounds_cy = 120
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placey, lao_syncpaintwidth]
    align_glue = wam_start
    place_maxdist = 0
    linktop = stripe3
    linkbottom = stripe5
    dist_top = 4
    dist_bottom = 2
    object descriptioned: tdbmemodialogedit
      frame.options = [cfo_fixleft, cfo_fixright]
      frame.caption = '&Description'
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        0
        74
        0
      )
      onshowhint = macrohintev
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 661
      anchors = [an_left, an_top, an_right]
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      datalink.datasource = mainmo.stockcompdetaildso
      datalink.navigator = navig
      datalink.fieldname = 'DESCRIPTION'
      reffontheight = 14
    end
    object parameter1ed: tdbmemodialogedit
      frame.options = [cfo_fixleft, cfo_fixright]
      frame.caption = 'Parameter &1'
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        0
        81
        0
      )
      taborder = 1
      onshowhint = macrohintev
      bounds_x = 0
      bounds_y = 20
      bounds_cx = 668
      anchors = [an_left, an_top, an_right]
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      datalink.datasource = mainmo.stockcompdetaildso
      datalink.navigator = navig
      datalink.fieldname = 'PARAMETER1'
      reffontheight = 14
    end
    object parameter2ed: tdbmemodialogedit
      frame.options = [cfo_fixleft, cfo_fixright]
      frame.caption = 'Parameter &2'
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        0
        81
        0
      )
      taborder = 2
      onshowhint = macrohintev
      bounds_x = 0
      bounds_y = 40
      bounds_cx = 668
      anchors = [an_left, an_top, an_right]
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      datalink.datasource = mainmo.stockcompdetaildso
      datalink.navigator = navig
      datalink.fieldname = 'PARAMETER2'
      reffontheight = 14
    end
    object parameter3ed: tdbmemodialogedit
      frame.options = [cfo_fixleft, cfo_fixright]
      frame.caption = 'Parameter &3'
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        0
        81
        0
      )
      taborder = 3
      onshowhint = macrohintev
      bounds_x = 0
      bounds_y = 60
      bounds_cx = 668
      anchors = [an_left, an_top, an_right]
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      datalink.datasource = mainmo.stockcompdetaildso
      datalink.navigator = navig
      datalink.fieldname = 'PARAMETER3'
      reffontheight = 14
    end
    object parameter4ed: tdbmemodialogedit
      frame.options = [cfo_fixleft, cfo_fixright]
      frame.caption = 'Parameter &4'
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        0
        81
        0
      )
      taborder = 4
      onshowhint = macrohintev
      bounds_x = 0
      bounds_y = 80
      bounds_cx = 668
      anchors = [an_left, an_top, an_right]
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      datalink.datasource = mainmo.stockcompdetaildso
      datalink.navigator = navig
      datalink.fieldname = 'PARAMETER4'
      reffontheight = 14
    end
    object commented: tdbmemodialogedit
      frame.options = [cfo_fixleft, cfo_fixright]
      frame.caption = '&Comment'
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        0
        62
        0
      )
      taborder = 5
      bounds_x = 0
      bounds_y = 100
      bounds_cx = 649
      anchors = [an_left, an_top, an_right]
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      datalink.datasource = mainmo.stockcompdetaildso
      datalink.navigator = navig
      datalink.fieldname = 'COMMENT'
      reffontheight = 14
    end
  end
  object stripe5: tlayouter[4]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 4
    bounds_x = 0
    bounds_y = 244
    bounds_cx = 683
    bounds_cy = 162
    anchors = [an_top, an_bottom]
    object distributorgrid: tdbwidgetgrid
      frame.sbvert.pagesize = 1
      frame.localprops = []
      frame.localprops1 = []
      bounds_x = 0
      bounds_y = 75
      bounds_cx = 683
      bounds_cy = 86
      anchors = [an_top, an_bottom]
      optionsgrid = [og_colsizing, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
      fixcols.count = 1
      fixcols.items = <      
        item
          width = 15
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 16
          captions.count = 3
          captions.items = <          
            item
              caption = 'Distributor'
            end          
            item
              caption = 'Part Number'
            end          
            item
              caption = 'Comment'
            end>
        end>
      datacols.count = 3
      datacols.items = <      
        item[distributored]
          width = 147
          widgetname = 'distributored'
        end      
        item[partnumed]
          width = 125
          widgetname = 'partnumed'
        end      
        item[tdbmemodialogedit1]
          width = 373
          options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'tdbmemodialogedit1'
        end>
      datalink.datasource = vendormo.compdistribdso
      datalink.navigator = navig
      datarowheight = 16
      statfile = tstatfile1
      reffontheight = 14
      object distributored: tdbenum64editdb
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.font.localprops = []
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.buttons.count = 2
        frame.buttons.items = <        
          item
            color = -1879048187
            imagenr = 17
            options = [fbo_enabled]
            shortcut = 306
            onexecute = editdistributorev
          end        
          item
          end>
        frame.activebutton = 1
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 147
        bounds_cy = 16
        empty_fontstyle = [fs_italic]
        empty_textflags = [tf_ycentered]
        empty_options = [eo_showfocused]
        empty_textcolor = -1879048173
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        datalink.datasource = vendormo.compdistribdso
        datalink.navigator = navig
        datalink.fieldname = 'DISTRIBUTOR'
        datalink.fieldnametext = 'NAME'
        dropdown.datasource = vendormo.distributordso
        dropdown.keyfield = 'PK'
        dropdown.optionsdb = [odb_directdata]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            datafield = 'NAME'
          end>
        reffontheight = 14
      end
      object partnumed: tdbstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 2
        visible = False
        bounds_x = 148
        bounds_y = 0
        bounds_cx = 125
        bounds_cy = 16
        datalink.datasource = vendormo.compdistribdso
        datalink.navigator = navig
        datalink.fieldname = 'PARTNUMBER'
        reffontheight = 14
      end
      object tdbmemodialogedit1: tdbmemodialogedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
            imagenr = 17
          end>
        frame.button.color = -1879048187
        frame.button.imagenr = 17
        taborder = 3
        visible = False
        bounds_x = 274
        bounds_y = 0
        bounds_cx = 373
        bounds_cy = 16
        datalink.datasource = vendormo.compdistribdso
        datalink.navigator = navig
        datalink.fieldname = 'COMMENT'
        reffontheight = 14
      end
    end
    object tsplitter1: tsplitter
      taborder = 1
      bounds_x = 0
      bounds_y = 72
      bounds_cx = 683
      bounds_cy = 3
      anchors = [an_top]
      options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linktop = footprintgrid
      linkbottom = distributorgrid
      statfile = tstatfile1
    end
    object footprintgrid: twidgetgrid
      frame.localprops = []
      frame.localprops1 = []
      taborder = 2
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 683
      bounds_cy = 72
      anchors = [an_top, an_bottom]
      font.name = 'stf_default'
      font.localprops = []
      optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
      fixcols.count = 1
      fixcols.items = <      
        item
          width = 29
          numstart = 1
          numstep = 1
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 16
          captions.count = 5
          captions.items = <          
            item
            end          
            item
              caption = 'Footprint'
            end          
            item
              caption = 'Footprintinfo'
              hint = 'Show invisible text'
            end          
            item
              caption = 'Comment'
              hint = 'Show Value'
            end          
            item
              caption = 'Footprint'
            end>
        end>
      datacols.count = 4
      datacols.options = [co_savestate, co_mousescrollrow]
      datacols.font.localprops = []
      datacols.items = <      
        item[pked]
          width = 27
          options = [co_invisible, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'pked'
        end      
        item[footprinted]
          width = 117
          widgetname = 'footprinted'
        end      
        item[tstringedit2]
          width = 100
          widgetname = 'tstringedit2'
        end      
        item[footprintcommented]
          width = 401
          options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'footprintcommented'
        end>
      ifilink = mainmo.compfootprintgrid
      datarowheight = 16
      statfile = tstatfile1
      onrowsmodified = editev
      onedited = editev
      reffontheight = 14
      object pked: tint64edit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 27
        bounds_cy = 16
        max = 2147483647
        ifilink = mainmo.cfp_pk
        reffontheight = 14
      end
      object footprinted: tenum64editdb
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.buttons.count = 2
        frame.buttons.items = <        
          item
            color = -1879048187
            imagenr = 17
            options = [fbo_enabled]
            onexecute = editfootprintev
          end        
          item
          end>
        frame.activebutton = 1
        taborder = 2
        visible = False
        bounds_x = 28
        bounds_y = 0
        bounds_cx = 117
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
        ifilink = mainmo.cfp_footprint
        dropdown.datasource = mainmo.footprintdso
        dropdown.keyfield = 'PK'
        dropdown.optionsdb = [odb_directdata]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            datafield = 'NAME'
          end>
        valuedefault = -1
        reffontheight = 14
      end
      object tstringedit2: tstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 3
        visible = False
        bounds_x = 146
        bounds_y = 0
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        ifilink = mainmo.cfp_footprintinfo
        reffontheight = 14
      end
      object footprintcommented: tmemodialogedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
            imagenr = 17
          end>
        frame.button.color = -1879048187
        frame.button.imagenr = 17
        taborder = 4
        visible = False
        bounds_x = 247
        bounds_y = 0
        bounds_cx = 401
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        ifilink = mainmo.cfp_comment
        reffontheight = 14
      end
    end
  end
  inherited dataso: tmsedatasource[5]
    DataSet = mainmo.stockcompqu
    OnStateChange = statechangeev
    OnDataChange = datachangeev
    OnUpdateData = updatedataev
  end
  inherited tstatfile1: tstatfile[6]
    filename = 'componeteditfo.sta'
  end
  object nofootprints: tifibooleanendpoint[7]
    ifilink = mainmo.nostockcompfootprints
    ondatachange = nofootprintschaev
    left = 240
    top = 280
  end
end
