inherited componentkindlistfo: tcomponentkindlistfo
  container.bounds = (
    0
    0
    558
    393
  )
  caption = 'Componentkinds'
  moduleclassname = 'tlisteditfo'
  inherited navig: tdbnavigator
  end
  inherited grid: tdbwidgetgrid
    fixcols.items = <    
      item
      end>
    fixrows.items = <    
      item
        captions.items = <        
          item
          end        
          item
            caption = 'Description'
          end        
          item
          end        
          item
          end>
      end>
    datacols.count = 5
    datacols.colorder = (
      'nameed'
      'descriptioned'
      'tdcreateed'
      'tdmodifyed'
      'commented'
    )
    datacols.items = <    
      item[nameed]
      end    
      item[descriptioned]
        width = 143
        widgetname = 'descriptioned'
      end    
      item[tdcreateed]
      end    
      item[tdmodifyed]
      end    
      item[commented]
      end>
    inherited tdcreateed: tdbdatetimeedit[0]
      taborder = 2
      bounds_x = 249
    end
    inherited nameed: tdbstringedit[1]
    end
    inherited commented: tdbmemodialogedit[2]
      frame.buttons.items = <      
        item
        end>
      taborder = 4
      bounds_x = 481
    end
    object descriptioned: tdbstringedit[3]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 143
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.navigator = listeditfo.navig
      datalink.fieldname = 'DESCRIPTION'
      reffontheight = 14
    end
    inherited tdmodifyed: tdbdatetimeedit[4]
      taborder = 3
      bounds_x = 365
    end
  end
  inherited tstatfile1: tstatfile
    filename = 'componentkindlistfo.sta'
  end
  inherited dataso: tmsedatasource
    DataSet = mainmo.compkindqu
  end
  inherited dialogact: taction
    onexecute = dialogev
  end
end
