inherited componenteditfo: tcomponenteditfo
  bounds_cx = 517
  container.bounds = (
    0
    0
    517
    406
  )
  caption = 'Component'
  onclose = closeev
  moduleclassname = 'trecordeditfo'
  inherited stripe0: tlayouter
    taborder = 3
    bounds_cx = 517
    inherited tlayouter2: tlayouter
      bounds_x = 334
      inherited tsmodify: tdbdatetimedisp
      end
      inherited tscreate: tdbdatetimedisp
      end
    end
    inherited navig: tdbnavigator
    end
  end
  object stripe2: tlayouter[1]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    bounds_x = 8
    bounds_y = 40
    bounds_cx = 502
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_scalesize]
    linktop = stripe0
    dist_top = 4
    object value2ed: tdbstringedit
      frame.caption = 'Value2'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 336
      bounds_y = 0
      bounds_cx = 164
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'VALUE2'
      reffontheight = 14
    end
    object value1ed: tdbstringedit
      frame.caption = 'Value1'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 168
      bounds_y = 0
      bounds_cx = 164
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'VALUE1'
      reffontheight = 14
    end
    object valueed: tdbstringedit
      frame.caption = 'Value'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 164
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'VALUE'
      reffontheight = 14
    end
  end
  object stripe3: tlayouter[2]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 1
    bounds_x = 8
    bounds_y = 81
    bounds_cx = 502
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_scalesize]
    linktop = stripe2
    dist_top = 4
    object footprinted: tdbenum64editdb
      frame.caption = 'Footprint'
      frame.font.localprops = []
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          imagenr = 17
          onexecute = editfootprintev
        end      
        item
        end>
      frame.activebutton = 1
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 164
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      font.localprops = []
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'FOOTPRINT'
      dropdown.datasource = mainmo.footprintdso
      dropdown.keyfield = 'PK'
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object compkinded: tdbenum64editdb
      frame.caption = 'Comp.-Kind'
      frame.font.localprops = []
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          imagenr = 17
          onexecute = editcompkindev
        end      
        item
        end>
      frame.activebutton = 1
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 168
      bounds_y = 0
      bounds_cx = 164
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      font.localprops = []
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'COMPONENTKIND'
      dropdown.datasource = mainmo.compkinddso
      dropdown.keyfield = 'PK'
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object tsimplewidget2: tsimplewidget
      taborder = 2
      bounds_x = 336
      bounds_y = 22
      bounds_cx = 164
      bounds_cy = 10
    end
  end
  object stripe4: tlayouter[3]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 2
    bounds_x = 8
    bounds_y = 122
    bounds_cx = 502
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_scalesize]
    linktop = stripe3
    dist_top = 4
    object tdbstringedit1: tdbstringedit
      frame.caption = 'Designation'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 333
      bounds_cy = 37
      datalink.datasource = mainmo.stockcompdetaildso
      datalink.navigator = navig
      datalink.fieldname = 'DESIGNATION'
      reffontheight = 14
    end
  end
  inherited dataso: tmsedatasource[4]
    DataSet = mainmo.stockcompqu
  end
  inherited tstatfile1: tstatfile[5]
    filename = 'componeteditfo.sta'
  end
end
