object componentlistfo: tcomponentlistfo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 563
  bounds_cy = 454
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    563
    454
  )
  statfile = tstatfile1
  caption = 'Stock Components'
  moduleclassname = 'tmseform'
  object tsplitter1: tsplitter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    color = -2147483645
    taborder = 1
    bounds_x = 440
    bounds_y = 414
    bounds_cx = 123
    bounds_cy = 38
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = texpandingwidget1
    grip = stb_none
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 58
      bounds_y = 16
      bounds_cx = 52
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 0
      bounds_y = 16
      bounds_cx = 50
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
    object tspacer2: tspacer
      taborder = 2
      bounds_x = 50
      bounds_y = 16
      bounds_cx = 8
      bounds_cy = 20
      linkleft = tbutton1
      linkright = tbutton2
      options = [spao_glueright]
    end
  end
  object texpandingwidget1: texpandingwidget
    bounds_x = 0
    bounds_y = -8
    bounds_cx = 563
    bounds_cy = 422
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_expandshrinkx, osc_expandshrinky]
    object tdbnavigator1: tdbnavigator
      optionswidget1 = [ow1_autoscale, ow1_autoheight]
      frame.buttonpos = sbp_top
      frame.localprops = []
      frame.localprops1 = []
      bounds_x = 539
      bounds_y = 8
      bounds_cx = 24
      bounds_cy = 288
      anchors = [an_left, an_top, an_right]
      datasource = mainmo.stockcomponentsdso
      visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_refresh, dbnb_autoedit, dbnb_dialog]
      buttonface.localprops = []
      buttonface.template = mainfo.vertkonvex
      dialogbutton.imagenr = 17
      dialogbutton.hint = 'Dialog'
      dialogbutton.state = [as_disabled, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
    end
    object tdbwidgetgrid1: tdbwidgetgrid
      frame.sbvert.pagesize = 1
      frame.localprops = []
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 8
      bounds_cx = 539
      bounds_cy = 414
      anchors = [an_left, an_top, an_bottom]
      optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
      fixcols.count = 1
      fixcols.items = <      
        item
          width = 15
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 16
          captions.count = 3
          captions.items = <          
            item
              caption = 'Value'
            end          
            item
              caption = 'Value1'
            end          
            item
              caption = 'Value2'
            end>
        end>
      datacols.count = 3
      datacols.items = <      
        item[valueed]
          widgetname = 'valueed'
        end      
        item[value1ed]
          widgetname = 'value1ed'
        end      
        item[value2ed]
          widgetname = 'value2ed'
        end>
      datalink.datasource = mainmo.stockcomponentsdso
      datalink.navigator = tdbnavigator1
      datarowheight = 16
      statfile = tstatfile1
      reffontheight = 14
      object valueed: tdbstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 50
        bounds_cy = 16
        datalink.datasource = mainmo.stockcomponentsdso
        datalink.navigator = tdbnavigator1
        datalink.fieldname = 'VALUE'
        reffontheight = 14
      end
      object value1ed: tdbstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 2
        visible = False
        bounds_x = 51
        bounds_y = 0
        bounds_cx = 50
        bounds_cy = 16
        datalink.datasource = mainmo.stockcomponentsdso
        datalink.navigator = tdbnavigator1
        datalink.fieldname = 'VALUE1'
        reffontheight = 14
      end
      object value2ed: tdbstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 3
        visible = False
        bounds_x = 102
        bounds_y = 0
        bounds_cx = 50
        bounds_cy = 16
        datalink.datasource = mainmo.stockcomponentsdso
        datalink.navigator = tdbnavigator1
        datalink.fieldname = 'VALUE2'
        reffontheight = 14
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'componentlistfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 48
    top = 64
  end
end
