inherited componentkindeditfo: tcomponentkindeditfo
  bounds_cx = 650
  container.bounds = (
    0
    0
    650
    406
  )
  caption = 'Componentkind'
  moduleclassname = 'trecordnameeditfo'
  inherited stripe0: tlayouter
    taborder = 3
    bounds_cx = 650
    optionslayout = [lao_placex]
    inherited tlayouter2: tlayouter
      bounds_x = 467
      inherited tsmodify: tdbdatetimedisp
      end
      inherited tscreate: tdbdatetimedisp
      end
    end
    inherited navig: tdbnavigator
      bounds_y = 0
    end
  end
  inherited stripe1: tlayouter
    taborder = 0
    bounds_cx = 641
    inherited nameselector: tenum64editdb
      frame.buttons.items = <      
        item
        end>
      bounds_cx = 156
      dropdown.cols.items = <      
        item
        end>
    end
  end
  inherited stripe2: tlayouter
    taborder = 1
    bounds_cx = 636
    place_mindist = 4
    place_maxdist = 4
    inherited nameed: tdbstringedit
      frame.caption = '&Name'
      bounds_cx = 156
    end
    object footprinted: tdbenum64editdb[1]
      frame.caption = '&Footprint'
      frame.font.localprops = []
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          imagenr = 17
          options = [fbo_executeonclientdblclick]
          shortcut = 306
          onexecute = footprintedev
        end      
        item
        end>
      frame.activebutton = 1
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 160
      bounds_y = 0
      bounds_cx = 156
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      font.localprops = []
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'FOOTPRINT'
      dropdown.datasource = mainmo.footprintdso
      dropdown.keyfield = 'PK'
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object distributored: tdbenum64editdb[2]
      frame.caption = '&Distributor'
      frame.font.localprops = []
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          imagenr = 17
          options = [fbo_executeonclientdblclick]
          shortcut = 306
          onexecute = editdistributorev
        end      
        item
        end>
      frame.activebutton = 1
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 3
      bounds_x = 480
      bounds_y = 0
      bounds_cx = 156
      bounds_cy = 37
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      font.localprops = []
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'DISTRIBUTOR'
      datalink.fieldnametext = 'distributorname'
      dropdown.datasource = mainmo.distributordso
      dropdown.keyfield = 'PK'
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object manufacturered: tdbenum64editdb[3]
      frame.caption = '&Manufacturer'
      frame.font.localprops = []
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          imagenr = 17
          options = [fbo_executeonclientdblclick]
          shortcut = 243
          onexecute = editmanufactorerev
        end      
        item
        end>
      frame.activebutton = 1
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 320
      bounds_y = 0
      bounds_cx = 156
      bounds_cy = 37
      empty_fontstyle = [fs_italic]
      empty_textflags = [tf_ycentered]
      empty_options = [eo_showfocused]
      empty_textcolor = -1879048173
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      font.localprops = []
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MANUFACTURER'
      dropdown.datasource = mainmo.manufacturerdso
      dropdown.keyfield = 'PK'
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
  end
  object stripe3: tlayouter[3]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 2
    bounds_x = 8
    bounds_y = 104
    bounds_cx = 636
    bounds_cy = 242
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placey]
    place_mindist = 4
    place_maxdist = 4
    object descriptioned: tdbmemodialogedit
      frame.caption = '&Description'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 636
      bounds_cy = 37
      anchors = [an_top]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'DESCRIPTION'
      reffontheight = 14
    end
    object param1ed: tdbmemodialogedit
      frame.caption = 'Parameter &1'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 0
      bounds_y = 41
      bounds_cx = 636
      bounds_cy = 37
      anchors = [an_top]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'PARAMETER1'
      reffontheight = 14
    end
    object param2ed: tdbmemodialogedit
      frame.caption = 'Parameter &2'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 0
      bounds_y = 82
      bounds_cx = 636
      bounds_cy = 37
      anchors = [an_top]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'PARAMETER2'
      reffontheight = 14
    end
    object commented: tdbmemodialogedit
      frame.caption = '&Comment'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 5
      bounds_x = 0
      bounds_y = 205
      bounds_cx = 636
      bounds_cy = 37
      anchors = [an_top]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'COMMENT'
      reffontheight = 14
    end
    object param3ed: tdbmemodialogedit
      frame.caption = 'Parameter &3'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 3
      bounds_x = 0
      bounds_y = 123
      bounds_cx = 636
      bounds_cy = 37
      anchors = [an_top]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'PARAMETER3'
      reffontheight = 14
    end
    object param4ed: tdbmemodialogedit
      frame.caption = 'Parameter &4'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 4
      bounds_x = 0
      bounds_y = 164
      bounds_cx = 636
      bounds_cy = 37
      anchors = [an_top]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'PARAMETER4'
      reffontheight = 14
    end
  end
  inherited dataso: tmsedatasource[4]
    DataSet = mainmo.compkindqu
  end
  inherited tstatfile1: tstatfile[5]
    filename = 'componentkindeditfo.sta'
  end
end
