inherited distributorlistfo: tdistributorlistfo
  container.bounds = (
    0
    0
    558
    393
  )
  caption = 'Distributors'
  moduleclassname = 'tlisteditfo'
  inherited navig: tdbnavigator
  end
  inherited grid: tdbwidgetgrid
    fixcols.items = <    
      item
      end>
    fixrows.items = <    
      item
        captions.count = 5
        captions.items = <        
          item
          end        
          item
            caption = 'Ident'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'Created'
          end        
          item
            caption = 'Modified'
          end>
      end>
    datacols.count = 5
    datacols.colorder = (
      'nameed'
      'idented'
      'commented'
      'tdcreateed'
      'tdmodifyed'
    )
    datacols.items = <    
      item[nameed]
      end    
      item[idented]
        width = 83
        widgetname = 'idented'
      end    
      item[commented]
      end    
      item[tdcreateed]
      end    
      item[tdmodifyed]
      end>
    inherited nameed: tdbstringedit
    end
    inherited commented: tdbmemodialogedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 189
    end
    inherited tdcreateed: tdbdatetimeedit
      bounds_x = 286
    end
    inherited tdmodifyed: tdbdatetimeedit
      bounds_x = 402
    end
    object idented: tdbstringedit[4]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 83
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'IDENT'
      reffontheight = 14
    end
  end
  inherited tstatfile1: tstatfile
    filename = 'distriblisteditfo.sta'
  end
  inherited dataso: tmsedatasource
    DataSet = vendormo.distributorqu
  end
  inherited dialogact: taction
  end
end
