inherited doculistpageeditfo: tdoculistpageeditfo
  container.bounds = (
    0
    0
    554
    328
  )
  moduleclassname = 'tdocupageeditfo'
  inherited tsplitter1: tsplitter
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  inherited tlayouter2: tlayouter
    bounds_cy = 74
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    inherited val_title: tdbstringedit
    end
    object tlayouter1: tlayouter[1]
      optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      taborder = 1
      bounds_x = 8
      bounds_y = 37
      bounds_cx = 538
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_placex, lao_aligny]
      align_glue = wam_start
      place_mindist = 4
      place_maxdist = 4
      linktop = val_title
      object fonted: tdbstringedit
        frame.caption = 'Font'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 180
        bounds_cy = 37
        datalink.datasource = dataso
        datalink.fieldname = 'FONT'
        reffontheight = 14
      end
      object fontheighted: tdbrealedit
        frame.caption = 'Height(mm)'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 1
        bounds_x = 184
        bounds_y = 0
        bounds_cx = 76
        bounds_cy = 37
        datalink.datasource = dataso
        datalink.fieldname = 'FONTHEIGHT'
        min = 0
        max = 10
        valuerange = 1
        valuestart = 0
        reffontheight = 14
      end
    end
  end
  inherited dataso: tmsedatasource[2]
  end
  inherited f10act: taction[3]
  end
  inherited tstatfile1: tstatfile[4]
  end
end
