inherited docuseteditfo: tdocuseteditfo
  container.bounds = (
    0
    0
    701
    406
  )
  caption = 'Docuset'
  moduleclassname = 'trecordnameeditfo'
  object grid: twidgetgrid[0]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 0
    bounds_y = 245
    bounds_cx = 701
    bounds_cy = 161
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 52
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 4
        captions.items = <        
          item
          end        
          item
            caption = 'Kind'
          end        
          item
            caption = 'Title'
          end        
          item
            caption = 'ED'
            hint = 'Edit page setup (F3)'
          end>
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = 'Page'
          end>
      end>
    datacols.count = 4
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[pked]
        width = 22
        options = [co_invisible, co_leftbuttonfocusonly, co_middlebuttonfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'pked'
      end    
      item[pagekinded]
        width = 100
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'pagekinded'
      end    
      item[titleed]
        width = 111
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'titleed'
      end    
      item[docupageeditbu]
        color = -2147483646
        width = 24
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'docupageeditbu'
        dataclass = tgridintegerdatalist
      end>
    ifilink = bommo.docupagegrid
    datarowheight = 16
    onrowsmodified = editedev
    onedited = editedev
    oncellevent = cellev
    reffontheight = 14
    object pked: tint64edit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 22
      bounds_cy = 16
      max = 2147483647
      ifilink = bommo.dpg_pk
      reffontheight = 14
    end
    object pagekinded: tdropdownlistedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 2
      visible = False
      bounds_x = 23
      bounds_y = 0
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      ifilink = bommo.dpg_kind
      dropdown.options = [deo_selectonly, deo_forceselect, deo_autodropdown, deo_keydropdown]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object titleed: tstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 3
      onshowhint = macrohintev
      visible = False
      bounds_x = 124
      bounds_y = 0
      bounds_cx = 111
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      ifilink = bommo.dpg_title
      reffontheight = 14
    end
    object docupageeditbu: tstockglyphdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 236
      bounds_y = 0
      bounds_cx = 24
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      state = [as_invisible, as_localinvisible, as_localimagelist, as_localimagenr]
      action = pageeditact
      glyph = stg_ellipsesmall
    end
  end
  object stripe4: tlayouter[1]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 3
    bounds_x = 8
    bounds_y = 169
    bounds_cx = 686
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    linkbottom = stripe5
    object pagesizeed: tpagesizeselector
      frame.caption = 'P&age size'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 76
      bounds_cy = 37
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      editwidth = widthed
      editheight = heighted
      reffontheight = 14
    end
    object leftmarged: tdbrealedit
      frame.caption = '&Left-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 208
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MARGLEFT'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object widthed: tdbrealedit
      frame.caption = '&Width'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 80
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'WIDTH'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object heighted: tdbrealedit
      frame.caption = '&Height'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 3
      bounds_x = 144
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'HEIGHT'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object rightmarged: tdbrealedit
      frame.caption = '&Right-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 4
      bounds_x = 272
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MARGRIGHT'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object topmarged: tdbrealedit
      frame.caption = '&Top-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 5
      bounds_x = 336
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MARGTOP'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object bottommarged: tdbrealedit
      frame.caption = '&Bottom-Margin(mm)'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        65
        0
      )
      taborder = 6
      bounds_x = 400
      bounds_y = 0
      bounds_cx = 125
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MARGBOTTOM'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
  end
  inherited stripe1: tlayouter[2]
    frame.localprops = []
    frame.localprops1 = []
    inherited nameselector: tenum64editdb
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
  end
  inherited stripe2: tlayouter[3]
    frame.localprops = []
    frame.localprops1 = []
    bounds_y = 56
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_endmargin]
    linkbottom = stripe2a
    dist_top = 0
    inherited nameed: tdbstringedit
      frame.caption = '&Name'
    end
    object docudired: tdbfilenameedit[1]
      frame.caption = 'D&ocu directory'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      onshowhint = macrohintev
      bounds_x = 192
      bounds_y = 0
      bounds_cx = 494
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'DOCUDIR'
      controller.lastdir = '/home/mse/packs/standard/git/mseuniverse/tools/kicad/bom/docu/'
      controller.options = [fdo_directory, fdo_savelastdir]
      reffontheight = 14
    end
  end
  inherited stripe0: tlayouter[4]
    inherited navig: tdbnavigator[0]
      onreadonlychange = readonlychangeev
    end
    inherited tlayouter2: tlayouter[1]
      inherited tsmodify: tdbdatetimedisp
      end
      inherited tscreate: tdbdatetimedisp
      end
    end
  end
  object stripe3: tlayouter[5]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 5
    bounds_x = 8
    bounds_y = 132
    bounds_cx = 686
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_scalesize, plo_scalefullref, plo_endmargin]
    linkbottom = stripe4
    object psfileed: tdbfilenameedit
      frame.caption = '&Postscript File'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      onshowhint = macrohintev
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 360
      bounds_cy = 37
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
      datalink.datasource = dataso
      datalink.fieldname = 'PSFILE'
      controller.filterlist.data = (
        (
          'Postscript Files'
          '*.ps'
        )
      )
      controller.defaultext = 'ps'
      controller.options = [fdo_save, fdo_file, fdo_basedirrelative]
      controller.captionsave = 'Docu Postscript File'
      reffontheight = 14
    end
    object pdffileed: tdbfilenameedit
      frame.caption = 'P&DF File'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      onshowhint = macrohintev
      bounds_x = 364
      bounds_y = 0
      bounds_cx = 322
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
      datalink.datasource = dataso
      datalink.fieldname = 'PDFFILE'
      controller.filterlist.data = (
        (
          'PDF Files'
          '*.pdf'
        )
      )
      controller.defaultext = 'pdf'
      controller.options = [fdo_save, fdo_file, fdo_basedirrelative]
      controller.captionsave = 'Docu PDF File'
      reffontheight = 14
    end
  end
  object stripe2a: tlayouter[6]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 6
    bounds_x = 8
    bounds_y = 93
    bounds_cx = 686
    bounds_cy = 39
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_aligny]
    linkbottom = stripe3
    object commented: tdbmemodialogedit
      frame.caption = '&Comment'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 2
      bounds_cx = 686
      bounds_cy = 37
      anchors = [an_top]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'COMMENT'
      reffontheight = 14
    end
  end
  object stripe5: tlayouter[7]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 7
    bounds_x = 8
    bounds_y = 206
    bounds_cx = 686
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    linkbottom = grid
    dist_bottom = 2
    object fonted: tdbstringedit
      frame.caption = '&Font'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 180
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.fieldname = 'FONT'
      reffontheight = 14
    end
    object fontheighted: tdbrealedit
      frame.caption = '&Height(mm)'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 184
      bounds_y = 0
      bounds_cx = 76
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.fieldname = 'FONTHEIGHT'
      min = 0
      max = 10
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
  end
  inherited dataso: tmsedatasource[8]
    DataSet = bommo.docusetqu
    OnDataChange = datachaev
    OnUpdateData = updatedataev
  end
  inherited tstatfile1: tstatfile[9]
  end
  object pageeditact: taction[10]
    onexecuteaction = pageeditev
    left = 528
    top = 160
    sc = (
      1
      306
    )
  end
end
