inherited docuseteditfo: tdocuseteditfo
  container.bounds = (
    0
    0
    701
    406
  )
  caption = 'Docuset'
  moduleclassname = 'trecordnameeditfo'
  inherited stripe0: tlayouter
    inherited tlayouter2: tlayouter
      inherited tsmodify: tdbdatetimedisp
      end
      inherited tscreate: tdbdatetimedisp
      end
    end
    inherited navig: tdbnavigator
      autoedit = False
      onreadonlychange = readonlychangeev
    end
  end
  inherited stripe1: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    inherited nameselector: tenum64editdb
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
  end
  inherited stripe2: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_endmargin]
    inherited nameed: tdbstringedit
    end
    object docudired: tdbfilenameedit[1]
      frame.caption = 'Docu directory'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 192
      bounds_y = 0
      bounds_cx = 494
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      datalink.datasource = dataso
      datalink.navigator = navig
      controller.options = [fdo_directory, fdo_savelastdir]
      reffontheight = 14
    end
  end
  object stripe3: tlayouter[3]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 3
    bounds_x = 8
    bounds_y = 97
    bounds_cx = 686
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    linktop = stripe2
    linkbottom = grid
    dist_bottom = 4
    object pagesizeed: tpagesizeselector
      frame.caption = 'Page size'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 76
      bounds_cy = 37
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      editwidth = widthed
      editheight = heighted
      reffontheight = 14
    end
    object leftmarged: tdbrealedit
      frame.caption = 'Left-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 208
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MARGLEFT'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object widthed: tdbrealedit
      frame.caption = 'Width'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 80
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'WIDTH'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object heighted: tdbrealedit
      frame.caption = 'Height'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 3
      bounds_x = 144
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'HEIGHT'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object rightmarged: tdbrealedit
      frame.caption = 'Right-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 4
      bounds_x = 272
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MARGRIGHT'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object topmarged: tdbrealedit
      frame.caption = 'Top-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 5
      bounds_x = 336
      bounds_y = 0
      bounds_cx = 60
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MARGTOP'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object bottommarged: tdbrealedit
      frame.caption = 'Bottom-Margin(mm)'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        65
        0
      )
      taborder = 6
      bounds_x = 400
      bounds_y = 0
      bounds_cx = 125
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'MARGBOTTOM'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
  end
  object grid: twidgetgrid[4]
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 0
    bounds_y = 138
    bounds_cx = 701
    bounds_cy = 268
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 52
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 4
        captions.items = <        
          item
          end        
          item
            caption = 'Title'
          end        
          item
            caption = 'Kind'
          end        
          item
            caption = 'ED'
            hint = 'Edit page setup (F3)'
          end>
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = 'Page'
          end>
      end>
    datacols.count = 4
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[pked]
        width = 22
        options = [co_invisible, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'pked'
        dataclass = tgridint64datalist
      end    
      item[titleed]
        width = 111
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'titleed'
        dataclass = tgridmsestringdatalist
      end    
      item[pagekinded]
        width = 100
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'pagekinded'
        dataclass = tgridenumdatalist
      end    
      item[docupageeditbu]
        color = -2147483646
        width = 22
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'docupageeditbu'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    onrowsmodified = editedev
    onedited = editedev
    reffontheight = 14
    object pked: tint64edit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 22
      bounds_cy = 16
      max = 2147483647
      ifilink = bommo.dpg_pk
      reffontheight = 14
    end
    object titleed: tstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 23
      bounds_y = 0
      bounds_cx = 111
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      ifilink = bommo.dpg_title
      reffontheight = 14
    end
    object pagekinded: tenumedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 3
      visible = False
      bounds_x = 135
      bounds_y = 0
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      ifilink = bommo.dpg_kind
      reffontheight = 14
    end
    object docupageeditbu: tstockglyphdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 236
      bounds_y = 0
      bounds_cx = 22
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      state = [as_invisible, as_localinvisible, as_localcaption, as_localimagelist, as_localimagenr]
      glyph = stg_ellipsesmall
    end
  end
  inherited dataso: tmsedatasource[5]
    DataSet = bommo.docusetqu
    OnDataChange = datachaev
  end
  inherited tstatfile1: tstatfile[6]
  end
end
