object docupagefo: tdocupagefo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 535
  bounds_cy = 357
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    535
    357
  )
  onclose = deselectev
  onselect = selectev
  ondeselect = deselectev
  moduleclassname = 'ttabform'
  object tlayouter1: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    bounds_x = 8
    bounds_y = 0
    bounds_cx = 520
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_scalesize, plo_scalefullref, plo_endmargin]
    linkbottom = tlayouter2
    dist_bottom = 4
    object nameed: tstringedit
      frame.caption = 'Name'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      hint = 'Caption for main menu item'
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 103
      bounds_cy = 37
      onsetvalue = namesetev
      reffontheight = 14
    end
    object docudired: tfilenameedit
      frame.caption = 'Docu Directory'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      onshowhint = macrohintev
      bounds_x = 107
      bounds_y = 0
      bounds_cx = 413
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      statfile = statf
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
      onsetvalue = setdocudirev
      controller.options = [fdo_directory, fdo_savelastdir]
      reffontheight = 14
    end
  end
  object grid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    popupmenu = gridpopup
    bounds_x = 0
    bounds_y = 123
    bounds_cx = 535
    bounds_cy = 242
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 52
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'Title'
          end        
          item
            caption = 'Kind'
          end        
          item
            caption = 'ED'
            hint = 'Edit page setup (F3)'
          end>
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = 'Page'
          end>
      end>
    datacols.count = 4
    datacols.options = [co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
    datacols.items = <    
      item[titleed]
        width = 111
        options = [co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        onshowhint = colmacrohintev
        widgetname = 'titleed'
        dataclass = tgridmsestringdatalist
      end    
      item[pagekinded]
        width = 100
        options = [co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'pagekinded'
        dataclass = tgridenumdatalist
      end    
      item[docupageeditbu]
        color = -2147483646
        width = 22
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'docupageeditbu'
        dataclass = tgridintegerdatalist
      end    
      item[pageitems]
        width = 23
        options = [co_invisible, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
        widgetname = 'pageitems'
        dataclass = titemeditlist
        datalist.oncreateitem = creatpageitemev
      end>
    datarowheight = 16
    statfile = statf
    oncellevent = cellev
    reffontheight = 14
    object titleed: tstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      onshowhint = macrohintev
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 111
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      onsetvalue = titlesetev
      reffontheight = 14
    end
    object pagekinded: tenumedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 2
      visible = False
      bounds_x = 112
      bounds_y = 0
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      onsetvalue = setkindev
      reffontheight = 14
    end
    object docupageeditbu: tstockglyphdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 3
      bounds_x = 213
      bounds_y = 0
      bounds_cx = 22
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      state = [as_invisible, as_localinvisible, as_localcaption, as_localimagelist, as_localimagenr]
      action = docupageeditact
      glyph = stg_ellipsesmall
    end
    object pageitems: titemedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 4
      visible = False
      bounds_x = 236
      bounds_y = 0
      bounds_cx = 23
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      reffontheight = 14
    end
  end
  object tlayouter2: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 2
    bounds_x = 8
    bounds_y = 41
    bounds_cx = 520
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_scalesize, plo_scalefullref, plo_endmargin]
    linkbottom = tlayouter3
    dist_bottom = 4
    object psfileed: tfilenameedit
      frame.caption = 'Postscript File'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      onshowhint = macrohintev
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 273
      bounds_cy = 37
      statfile = statf
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
      controller.filterlist.data = (
        (
          'Postscript Files'
          '*.ps'
        )
      )
      controller.defaultext = 'ps'
      controller.options = [fdo_save, fdo_file, fdo_basedirrelative]
      controller.captionsave = 'Docu Postscript File'
      reffontheight = 14
    end
    object pdffileed: tfilenameedit
      frame.caption = 'PDF File'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      onshowhint = macrohintev
      bounds_x = 277
      bounds_y = 0
      bounds_cx = 243
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      statfile = statf
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
      controller.filterlist.data = (
        (
          'PDF Files'
          '*.pdf'
        )
      )
      controller.defaultext = 'pdf'
      controller.options = [fdo_save, fdo_file, fdo_basedirrelative]
      controller.captionsave = 'Docu PDF File'
      reffontheight = 14
    end
  end
  object tlayouter3: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 3
    bounds_x = 8
    bounds_y = 82
    bounds_cx = 485
    bounds_cy = 37
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    linkbottom = grid
    dist_bottom = 4
    object pagefileed: tpagesizeselector
      frame.caption = 'Page size'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 76
      bounds_cy = 37
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      onsetvalue = setpagesizeev
      reffontheight = 14
    end
    object leftmargined: trealedit
      frame.caption = 'Left-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 192
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 37
      value = 10
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = -Inf
      max = 1E+038
      reffontheight = 14
    end
    object bottommargined: trealedit
      frame.caption = 'Bottom-Margin(mm)'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        73
        0
      )
      taborder = 2
      bounds_x = 360
      bounds_y = 0
      bounds_cx = 125
      bounds_cy = 37
      value = 10
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = -Inf
      max = 1E+038
      reffontheight = 14
    end
    object topmargined: trealedit
      frame.caption = 'Top-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 3
      bounds_x = 304
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 37
      value = 10
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = -Inf
      max = 1E+038
      reffontheight = 14
    end
    object rightmargined: trealedit
      frame.caption = 'Right-'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 4
      bounds_x = 248
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 37
      value = 10
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = -Inf
      max = 1E+038
      reffontheight = 14
    end
    object pagewidthed: trealedit
      frame.caption = 'Width'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 5
      bounds_x = 80
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 37
      value = 10
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = -Inf
      max = 1E+038
      reffontheight = 14
    end
    object pageheighted: trealedit
      frame.caption = 'Height'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 6
      bounds_x = 136
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 37
      value = 10
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = -Inf
      max = 1E+038
      reffontheight = 14
    end
  end
  object docupageeditact: taction
    caption = 'Edit Docu Page'
    onexecuteaction = docupageeditev
    left = 240
    top = 208
    sc = (
      1
      306
    )
  end
  object gridpopup: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        action = docupageeditact
      end>
    left = 240
    top = 184
  end
  object statf: tstatfile
    filename = 'docupagefo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 32
    top = 152
  end
end
