object docupagefo: tdocupagefo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 479
  bounds_cy = 357
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    479
    357
  )
  oncreate = createev
  moduleclassname = 'ttabform'
  object tlayouter1: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    bounds_x = 8
    bounds_y = 0
    bounds_cx = 464
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_endmargin]
    dist_bottom = 4
    object nameed: tstringedit
      frame.caption = 'Name'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      hint = 'Caption for main menu item'
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 92
      bounds_cy = 37
      onsetvalue = namesetev
      reffontheight = 14
    end
    object plotdired: tfilenameedit
      frame.caption = 'Plot Directory'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 96
      bounds_y = 0
      bounds_cx = 368
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      controller.options = [fdo_directory, fdo_savelastdir]
      reffontheight = 14
    end
  end
  object twidgetgrid1: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 24
    bounds_y = 152
    bounds_cx = 426
    bounds_cy = 170
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 25
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    datacols.count = 2
    datacols.items = <    
      item[titleed]
        width = 111
        widgetname = 'titleed'
        dataclass = tgridmsestringdatalist
      end    
      item[pagekinded]
        width = 77
        widgetname = 'pagekinded'
        dataclass = tgridenumdatalist
      end>
    datarowheight = 16
    reffontheight = 14
    object titleed: tstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 111
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      reffontheight = 14
    end
    object pagekinded: tenumedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 2
      visible = False
      bounds_x = 112
      bounds_y = 0
      bounds_cx = 77
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
  end
end
