inherited docupsreppa: tdocupsreppa
  options = [rpo_once]
  moduleclassname = 'tbasereppa'
  repdesigninfo = (
    177
    159
    826
    712
  )
  object ps: treppsdisp[0]
    frame.framewidth = 1
    frame.localprops = [frl_framewidth]
    frame.localprops1 = []
    bounds_x = 42
    bounds_y = 12
    bounds_cx = 500
    bounds_cy = 534
    layout = [la_fit]
    options = [bo_once]
  end
  inherited treppagenumdisp1: treppagenumdisp[1]
    taborder = 1
  end
  inherited trepprintdatedisp1: trepprintdatedisp[2]
    taborder = 2
  end
end
