inherited docupsreppa: tdocupsreppa
  font.height = 14
  font.localprops = [flp_height]
  options = [rpo_once, rpo_reportpagewidth, rpo_reportpageheight]
  moduleclassname = 'tbasereppa'
  repdesigninfo = (
    177
    159
    826
    712
  )
  object ps: treppsdisp[0]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 510
    bounds_cy = 546
    anchors = [an_top, an_bottom]
    layout = [la_xcentered, la_ycentered]
    scale = 1
    shifthorz = 0
    shiftvert = 0
    options = [bo_once]
  end
  inherited tlayouter1: tlayouter[1]
    taborder = 1
    bounds_y = 554
    bounds_cy = 16
    inherited treppagenumdisp1: treppagenumdisp
      bounds_x = 433
      bounds_cx = 77
      bounds_cy = 16
    end
    inherited trepprintdatedisp1: trepprintdatedisp
      bounds_x = 351
      bounds_cx = 74
      bounds_cy = 16
    end
    inherited titledi: trepvaluedisp
      bounds_cx = 343
      bounds_cy = 16
    end
  end
end
