inherited footprintlistfo: tfootprintlistfo
  container.bounds = (
    0
    0
    558
    393
  )
  caption = 'Footprints'
  moduleclassname = 'tlisteditfo'
  inherited navig: tdbnavigator
    bounds_cy = 276
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_copyrecord, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_refresh, dbnb_autoedit]
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  inherited grid: tdbwidgetgrid
    fixcols.items = <    
      item
      end>
    fixrows.items = <    
      item
        captions.count = 6
        captions.items = <        
          item
          end        
          item
            caption = 'Ident'
          end        
          item
            caption = 'Library'
          end        
          item
            caption = 'Area (mm^2)'
          end        
          item
            caption = 'Created'
          end        
          item
            caption = 'Modified'
          end>
      end>
    datacols.count = 6
    datacols.colorder = (
      'nameed'
      'idented'
      'tdbenum64editdb1'
      'areaed'
      'tdcreateed'
      'tdmodifyed'
    )
    datacols.items = <    
      item[nameed]
      end    
      item[idented]
        width = 77
        widgetname = 'idented'
      end    
      item[tdbenum64editdb1]
        width = 87
        widgetname = 'tdbenum64editdb1'
      end    
      item[areaed]
        width = 93
        widgetname = 'areaed'
      end    
      item[tdcreateed]
      end    
      item[tdmodifyed]
      end>
    inherited tdcreateed: tdbdatetimeedit[0]
      bounds_x = 365
    end
    inherited tdmodifyed: tdbdatetimeedit[1]
      bounds_x = 481
    end
    inherited nameed: tdbstringedit[2]
    end
    object idented: tdbstringedit[3]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 77
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'IDENT'
      reffontheight = 14
    end
    object tdbenum64editdb1: tdbenum64editdb[4]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
          options = [fbo_enabled, fbo_executeonclientdblclick]
          onexecute = libeditev
        end      
        item
        end>
      frame.activebutton = 1
      taborder = 5
      visible = False
      bounds_x = 183
      bounds_y = 0
      bounds_cx = 87
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'LIBRARY'
      datalink.fieldnametext = 'libname'
      dropdown.datasource = mainmo.footprintlibdso
      dropdown.keyfield = 'PK'
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object areaed: tdbrealedit[5]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      visible = False
      bounds_x = 271
      bounds_y = 0
      bounds_cx = 93
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'AREA'
      min = -Inf
      max = 1E+038
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
  end
  inherited tstatfile1: tstatfile
  end
  inherited dataso: tmsedatasource
    DataSet = mainmo.footprintqu
  end
  inherited dialogact: taction
  end
end
