inherited footprintliblistfo: tfootprintliblistfo
  container.bounds = (
    0
    0
    558
    393
  )
  caption = 'Footprint Libraries'
  moduleclassname = 'tlisteditfo'
  inherited navig: tdbnavigator
    bounds_cy = 276
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_copyrecord, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_refresh, dbnb_autoedit]
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localshortcut, as_localonexecute]
  end
  inherited grid: tdbwidgetgrid
    fixcols.items = <    
      item
        fixwidgetnames = (
          ''
          ''
        )
      end>
    fixrows.count = 2
    fixrows.items = <    
      item
        captions.count = 5
        captions.items = <        
          item
          end        
          item
            caption = 'Ident'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'Created'
          end        
          item
            caption = 'Modified'
          end>
      end    
      item
        height = 16
      end>
    datacols.count = 5
    datacols.colorder = (
      'nameed'
      'tdbstringedit1'
      'commented'
      'tdcreateed'
      'tdmodifyed'
    )
    datacols.items = <    
      item[nameed]
        fixwidgetnames = (
          ''
          'nameselector'
        )
      end    
      item[tdbstringedit1]
        width = 80
        widgetname = 'tdbstringedit1'
        fixwidgetnames = (
          ''
          'identselect'
        )
      end    
      item[commented]
        fixwidgetnames = (
          ''
          ''
        )
      end    
      item[tdcreateed]
        fixwidgetnames = (
          ''
          ''
        )
      end    
      item[tdmodifyed]
        fixwidgetnames = (
          ''
          ''
        )
      end>
    inherited tdcreateed: tdbdatetimeedit[0]
      taborder = 2
      bounds_x = 283
    end
    inherited tdmodifyed: tdbdatetimeedit[1]
      taborder = 3
      bounds_x = 399
    end
    inherited nameed: tdbstringedit[2]
    end
    inherited commented: tdbmemodialogedit[3]
      frame.buttons.items = <      
        item
        end>
      taborder = 4
      bounds_x = 186
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
    end
    object tdbstringedit1: tdbstringedit[4]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 80
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'IDENT'
      reffontheight = 14
    end
    object nameselector: tenum64editdb[5]
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 104
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = dataso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Name'
          datafield = 'NAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Ident'
          datafield = 'IDENT'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object identselect: tenum64editdb[6]
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 1
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 80
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = dataso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Ident'
          datafield = 'IDENT'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Name'
          datafield = 'NAME'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
  end
  inherited tstatfile1: tstatfile
    filename = 'footprintliblistfo.sta'
  end
  inherited dataso: tmsedatasource
    DataSet = mainmo.footprintlibqu
  end
  inherited dialogact: taction
  end
end
