inherited footprintlistfo: tfootprintlistfo
  container.bounds = (
    0
    0
    558
    393
  )
  caption = 'Footprints'
  moduleclassname = 'tlisteditfo'
  inherited navig: tdbnavigator
    bounds_cy = 276
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_copyrecord, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_refresh, dbnb_autoedit]
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  inherited grid: tdbwidgetgrid
    fixcols.items = <    
      item
        fixwidgetnames = (
          ''
          ''
        )
      end>
    fixrows.count = 2
    fixrows.items = <    
      item
        captions.count = 8
        captions.items = <        
          item
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Ident'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Library'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Area (mm^2)'
          end        
          item
            caption = 'Description'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'Created'
          end        
          item
            caption = 'Modified'
          end>
      end    
      item
        height = 16
      end>
    datacols.count = 8
    datacols.colorder = (
      'nameed'
      'idented'
      'tdbenum64editdb1'
      'areaed'
      'descriptioned'
      'commented'
      'tdcreateed'
      'tdmodifyed'
    )
    datacols.items = <    
      item[nameed]
        fixwidgetnames = (
          ''
          'nameselector'
        )
      end    
      item[idented]
        width = 77
        widgetname = 'idented'
        fixwidgetnames = (
          ''
          'identselector'
        )
      end    
      item[tdbenum64editdb1]
        width = 87
        widgetname = 'tdbenum64editdb1'
        fixwidgetnames = (
          ''
          'libraryselector'
        )
      end    
      item[areaed]
        width = 93
        widgetname = 'areaed'
      end    
      item[descriptioned]
        widgetname = 'descriptioned'
      end    
      item[commented]
        fixwidgetnames = (
          ''
          ''
        )
      end    
      item[tdcreateed]
        fixwidgetnames = (
          ''
          ''
        )
      end    
      item[tdmodifyed]
        fixwidgetnames = (
          ''
          ''
        )
      end>
    inherited tdcreateed: tdbdatetimeedit[0]
      taborder = 2
      bounds_x = 513
    end
    inherited tdmodifyed: tdbdatetimeedit[1]
      taborder = 3
      bounds_x = 629
    end
    inherited nameed: tdbstringedit[2]
    end
    inherited commented: tdbmemodialogedit[3]
      frame.buttons.items = <      
        item
        end>
      taborder = 4
      bounds_x = 416
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
    end
    object idented: tdbstringedit[4]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 77
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'IDENT'
      reffontheight = 14
    end
    object tdbenum64editdb1: tdbenum64editdb[5]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
          options = [fbo_enabled, fbo_executeonclientdblclick]
          onexecute = libeditev
        end      
        item
        end>
      frame.activebutton = 1
      taborder = 6
      visible = False
      bounds_x = 183
      bounds_y = 0
      bounds_cx = 87
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'LIBRARY'
      datalink.fieldnametext = 'libname'
      dropdown.datasource = mainmo.footprintlibdso
      dropdown.keyfield = 'PK'
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          datafield = 'NAME'
        end>
      reffontheight = 14
    end
    object areaed: tdbrealedit[6]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 7
      visible = False
      bounds_x = 271
      bounds_y = 0
      bounds_cx = 93
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'AREA'
      min = -Inf
      max = 1E+038
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object descriptioned: tdbmemodialogedit[7]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
          imagenr = 17
        end>
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 8
      visible = False
      bounds_x = 365
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'DESCRIPTION'
      reffontheight = 14
    end
    object nameselector: tenum64editdb[8]
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 104
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.footprintdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 3
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Name'
          datafield = 'NAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Ident'
          datafield = 'IDENT'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Library'
          datafield = 'libname'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object identselector: tenum64editdb[9]
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 1
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 77
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.footprintdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 3
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Ident'
          datafield = 'IDENT'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Name'
          datafield = 'NAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Library'
          datafield = 'libname'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object libraryselector: tenum64editdb[10]
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 2
      bounds_x = 183
      bounds_y = 0
      bounds_cx = 87
      bounds_cy = 16
      statfile = tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.footprintdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 3
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Library'
          datafield = 'libname'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Name'
          datafield = 'NAME'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Ident'
          datafield = 'IDENT'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
  end
  inherited tstatfile1: tstatfile
    filename = 'footprintlistfo.sta'
  end
  inherited dataso: tmsedatasource
    DataSet = mainmo.footprintqu
  end
  inherited dialogact: taction
  end
end
