inherited footprintliblistfo: tfootprintliblistfo
  container.bounds = (
    0
    0
    558
    393
  )
  caption = 'Footprint Libraries'
  moduleclassname = 'tlisteditfo'
  inherited navig: tdbnavigator
    bounds_cy = 276
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_copyrecord, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_refresh, dbnb_autoedit]
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localshortcut, as_localonexecute]
  end
  inherited grid: tdbwidgetgrid
    fixcols.items = <    
      item
      end>
    fixrows.items = <    
      item
        captions.count = 5
        captions.items = <        
          item
          end        
          item
            caption = 'Ident'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'Created'
          end        
          item
            caption = 'Modified'
          end>
      end>
    datacols.count = 5
    datacols.colorder = (
      'nameed'
      'tdbstringedit1'
      'commented'
      'tdcreateed'
      'tdmodifyed'
    )
    datacols.items = <    
      item[nameed]
      end    
      item[tdbstringedit1]
        width = 80
        widgetname = 'tdbstringedit1'
      end    
      item[commented]
      end    
      item[tdcreateed]
      end    
      item[tdmodifyed]
      end>
    inherited tdcreateed: tdbdatetimeedit[0]
      taborder = 2
      bounds_x = 283
    end
    inherited tdmodifyed: tdbdatetimeedit[1]
      taborder = 3
      bounds_x = 399
    end
    inherited nameed: tdbstringedit[2]
    end
    object tdbstringedit1: tdbstringedit[3]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 80
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'IDENT'
      reffontheight = 14
    end
    inherited commented: tdbmemodialogedit[4]
      frame.buttons.items = <      
        item
        end>
      taborder = 4
      bounds_x = 186
    end
  end
  inherited tstatfile1: tstatfile
    filename = 'footprintliblistfo.sta'
  end
  inherited dataso: tmsedatasource
    DataSet = mainmo.footprintlibqu
  end
  inherited dialogact: taction
  end
end
