object globalsettingsfo: tglobalsettingsfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 270
  bounds_cy = 162
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    270
    162
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Global Settings'
  oncreate = createev
  onclosequery = closequeryev
  moduleclassname = 'tmseform'
  object tsplitter1: tsplitter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    color = -2147483645
    taborder = 1
    bounds_x = 147
    bounds_y = 112
    bounds_cx = 123
    bounds_cy = 38
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = texpandingwidget1
    grip = stb_none
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 58
      bounds_y = 16
      bounds_cx = 52
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 0
      bounds_y = 16
      bounds_cx = 50
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
    object tspacer2: tspacer
      taborder = 2
      bounds_x = 50
      bounds_y = 16
      bounds_cx = 8
      bounds_cy = 20
      linkleft = tbutton1
      linkright = tbutton2
      options = [spao_glueright]
    end
  end
  object texpandingwidget1: texpandingwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 270
    bounds_cy = 112
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_expandshrinkx, osc_expandshrinky]
    object val_databasename: tstringedit
      frame.caption = '&Databasename'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 47
      bounds_cx = 254
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      reffontheight = 14
    end
    object val_hostname: tstringedit
      frame.caption = '&Hostname'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 8
      bounds_y = 7
      bounds_cx = 254
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'globalsettingsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 8
    top = 112
  end
end
