object globalsettingsfo: tglobalsettingsfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 662
  bounds_cy = 378
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    662
    378
  )
  optionswindow = [wo_windowcentermessage]
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Global Settings'
  oncreate = createev
  onclosequery = closequeryev
  onasyncevent = asyncev
  moduleclassname = 'tmseform'
  object tsplitter1: tsplitter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    color = -2147483645
    bounds_x = 539
    bounds_y = 328
    bounds_cx = 123
    bounds_cy = 38
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = tabs
    grip = stb_none
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 58
      bounds_y = 16
      bounds_cx = 52
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 0
      bounds_y = 16
      bounds_cx = 50
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
    object tspacer2: tspacer
      taborder = 2
      bounds_x = 50
      bounds_y = 16
      bounds_cx = 8
      bounds_cy = 20
      linkleft = tbutton1
      linkright = tbutton2
      options = [spao_glueright]
    end
  end
  object tabs: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 662
    bounds_cy = 328
    anchors = [an_top]
    taborder = 1
    activepageindex = 0
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_size = 19
    statfile = tstatfile1
    object maintab: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 662
      bounds_cy = 309
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Main'
      object val_databasename: tstringedit
        frame.caption = '&Databasename'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        bounds_x = 8
        bounds_y = 47
        bounds_cx = 645
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        ondataentered = dbdataenteredev
        reffontheight = 14
      end
      object val_hostname: tstringedit
        frame.caption = '&Hostname'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 1
        bounds_x = 8
        bounds_y = 7
        bounds_cx = 645
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        ondataentered = dbdataenteredev
        reffontheight = 14
      end
      object val_psviewer: tfilenameedit
        frame.caption = 'Postscript Viewer'
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            imagenr = 17
          end>
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 2
        bounds_x = 8
        bounds_y = 92
        bounds_cx = 236
        bounds_cy = 37
        reffontheight = 14
      end
      object val_ps2pdf: tfilenameedit
        frame.caption = 'ps2pdf'
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            imagenr = 17
          end>
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 3
        bounds_x = 248
        bounds_y = 92
        bounds_cx = 236
        bounds_cy = 37
        reffontheight = 14
      end
    end
    object prodplottab: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 2
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 662
      bounds_cy = 309
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Production'
      object prodplotstacktabs: ttabwidget
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 662
        bounds_cy = 309
        frame.caption = 'Production files, use RightClick for adding or removing page'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        anchors = [an_top, an_bottom]
        popupmenu = pagemenu
        tab_frame.localprops = []
        tab_frame.localprops1 = []
        tab_size = 19
        statfile = tstatfile1
      end
    end
    object docutab: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 3
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 662
      bounds_cy = 309
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Documentation'
      object docusettabs: ttabwidget
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 662
        bounds_cy = 309
        frame.caption = 'Docu-Sets, use RightClick for adding or removing set'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        anchors = [an_top, an_bottom]
        popupmenu = pagemenu
        tab_frame.localprops = []
        tab_frame.localprops1 = []
        tab_size = 19
        statfile = tstatfile1
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'globalsettingsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 8
    top = 112
  end
  object pagemenu: tpopupmenu
    onupdate = pagepopupupdateev
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = '&New Set'
        state = [as_localcaption, as_localonexecute]
        onexecute = newpageev
      end    
      item
        caption = '&Delete Set'
        name = 'delete'
        state = [as_localcaption, as_localonexecute]
        onexecute = deletepageev
      end>
    left = 192
    top = 80
  end
end
