inherited layerplotdialogfo: tlayerplotdialogfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  container.bounds = (
    0
    0
    554
    328
  )
  statfile = tstatfile1
  caption = 'Docu PCB Layer-Plot Page'
  onclose = closeev
  moduleclassname = 'tdocupageeditfo'
  inherited tsplitter1: tsplitter
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  inherited val_title: tstringedit
    frame.font.localprops = []
  end
  object tlayouter1: tlayouter[2]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 3
    bounds_x = 8
    bounds_y = 37
    bounds_cx = 538
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    object val_layername: tdropdownlistedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.caption = 'Layer'
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 179
      bounds_cy = 37
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull]
      dropdown.options = [deo_autodropdown, deo_keydropdown, deo_cliphint]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
  end
  inline plotsettings: tplotsettingsfo[3]
    taborder = 2
    bounds_x = 8
    bounds_y = 74
    linktop = tlayouter1
    inherited val_mirrorx: tbooleanedit
    end
    inherited val_mirrory: tbooleanedit
    end
    inherited val_rotate90: tbooleanedit
    end
    inherited val_rotate180: tbooleanedit
    end
  end
  inherited tstatfile1: tstatfile[4]
  end
end
