inherited layerplotdialogfo: tlayerplotdialogfo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 618
  container.onlayout = layoutev
  container.bounds = (
    0
    0
    618
    328
  )
  caption = 'Docu PCB Layer-Plot Page'
  onlayout = layoutev
  moduleclassname = 'tplotpageeditfo'
  inherited filler: tlayouter[0]
    visible = False
    bounds_cx = 618
  end
  inherited tsplitter1: tsplitter[1]
    bounds_x = 495
    linkleft = plotoptcont
    linktop = nil
    dist_left = 4
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  object tlayouter1: tlayouter[2]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 4
    bounds_x = 8
    bounds_y = 41
    bounds_cx = 602
    bounds_cy = 194
    anchors = [an_left, an_top, an_right, an_bottom]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    dist_top = 4
    object grid: twidgetgrid
      frame.localprops = []
      frame.localprops1 = []
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 602
      bounds_cy = 194
      anchors = []
      optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
      fixcols.count = 1
      fixcols.items = <      
        item
          width = 29
          numstart = 1
          numstep = 1
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 16
          captions.count = 9
          captions.items = <          
            item
            end          
            item
              caption = 'Layer'
            end          
            item
              caption = 'Color'
            end          
            item
              caption = 'R'
              hint = 'Show reference text'
            end          
            item
              caption = 'Ref.Color'
            end          
            item
              caption = 'V'
              hint = 'Show value text'
            end          
            item
              caption = 'Val.Color'
              hint = 'Show Value'
            end          
            item
              caption = 'I'
              hint = 'Show invisible text'
            end          
            item
              caption = 'Drillmarks'
            end>
        end>
      datacols.count = 9
      datacols.options = [co_savestate, co_mousescrollrow]
      datacols.items = <      
        item[pked]
          width = 27
          options = [co_invisible, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'pked'
        end      
        item[val_layernames]
          width = 145
          options = [co_savestate, co_mousescrollrow]
          widgetname = 'val_layernames'
        end      
        item[val_colornames]
          width = 121
          options = [co_savestate, co_mousescrollrow]
          widgetname = 'val_colornames'
        end      
        item[val_refon]
          width = 16
          options = [co_drawfocus, co_savestate, co_mousescrollrow]
          widgetname = 'val_refon'
        end      
        item[val_refcolor]
          width = 121
          options = [co_savestate, co_mousescrollrow]
          widgetname = 'val_refcolor'
        end      
        item[val_valon]
          width = 16
          options = [co_drawfocus, co_savestate, co_mousescrollrow]
          widgetname = 'val_valon'
        end      
        item[val_valcolor]
          width = 121
          options = [co_savestate, co_mousescrollrow]
          widgetname = 'val_valcolor'
        end      
        item[val_invison]
          width = 16
          options = [co_drawfocus, co_savestate, co_mousescrollrow]
          widgetname = 'val_invison'
        end      
        item[val_drillmarks]
          width = 72
          options = [co_savestate, co_mousescrollrow]
          widgetname = 'val_drillmarks'
        end>
      ifilink = bommo.plotitemgrid
      datarowheight = 16
      statfile = tstatfile1
      onrowsmodified = editedev
      onedited = editedev
      reffontheight = 14
      object pked: tint64edit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 27
        bounds_cy = 16
        max = 2147483647
        ifilink = bommo.pli_pk
        reffontheight = 14
      end
      object val_layernames: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 2
        visible = False
        bounds_x = 28
        bounds_y = 0
        bounds_cx = 145
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull]
        ifilink = bommo.pli_layer
        dropdown.options = [deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object val_colornames: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 3
        visible = False
        bounds_x = 174
        bounds_y = 0
        bounds_cx = 121
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        ifilink = bommo.pli_color
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object val_refon: tbooleanedit
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        taborder = 4
        bounds_x = 296
        bounds_y = 0
        bounds_cx = 16
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        ifilink = bommo.pli_refon
      end
      object val_refcolor: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 5
        visible = False
        bounds_x = 313
        bounds_y = 0
        bounds_cx = 121
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        ifilink = bommo.pli_refcolor
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object val_valon: tbooleanedit
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        taborder = 6
        bounds_x = 435
        bounds_y = 0
        bounds_cx = 16
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        ifilink = bommo.pli_valon
      end
      object val_valcolor: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 7
        visible = False
        bounds_x = 452
        bounds_y = 0
        bounds_cx = 121
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        ifilink = bommo.pli_valcolor
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object val_invison: tbooleanedit
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        taborder = 8
        bounds_x = 574
        bounds_y = 0
        bounds_cx = 16
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        ifilink = bommo.pli_invison
      end
      object val_drillmarks: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly, osk_nopaintref]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 9
        visible = False
        bounds_x = 591
        bounds_y = 0
        bounds_cx = 72
        bounds_cy = 16
        anchors = [an_left, an_bottom]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        ifilink = bommo.pli_drillmarks
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
    end
  end
  object tlayouter4: tlayouter[3]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 5
    bounds_x = 8
    bounds_y = 48
    bounds_cx = 602
    bounds_cy = 0
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_aligny]
    align_mode = wam_end
    align_glue = wam_end
    place_mindist = 4
    place_maxdist = 4
  end
  inherited plotsettingsfo: tplotsettingsfo[4]
    bounds_y = 235
    anchors = [an_left, an_bottom]
    linktop = tlayouter1
    options = [spao_gluebottom]
    inherited val_mirrorx: tdbbooleanedit
      datalink.datasource = dataso
      datalink.fieldname = 'MIRRORHORZ'
    end
    inherited val_mirrory: tdbbooleanedit
      datalink.datasource = dataso
      datalink.fieldname = 'MIRRORVERT'
    end
    inherited val_rotate90: tdbbooleanedit
      datalink.datasource = dataso
      datalink.fieldname = 'ROTATE90'
    end
    inherited val_rotate180: tdbbooleanedit
      datalink.datasource = dataso
      datalink.fieldname = 'ROTATE180'
    end
    inherited val_scale: tdbrealedit
      datalink.datasource = dataso
      datalink.fieldname = 'SCALE'
    end
    inherited val_shifthorz: tdbrealedit
      datalink.datasource = dataso
      datalink.fieldname = 'SHIFTHORZ'
    end
    inherited val_shiftvert: tdbrealedit
      datalink.datasource = dataso
      datalink.fieldname = 'SHIFTVERT'
    end
  end
  object plotoptcont: tlayouter[5]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 6
    bounds_x = 262
    bounds_y = 235
    bounds_cx = 229
    bounds_cy = 81
    anchors = [an_left, an_right, an_bottom]
    optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    linkleft = plotsettingsfo
    linktop = tlayouter1
    object linewidthed: tdbrealedit
      frame.caption = 'Default line'#10' width (mm)'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        31
        7
        0
      )
      bounds_x = 7
      bounds_y = 30
      bounds_cx = 75
      bounds_cy = 51
      datalink.datasource = bommo.pageitemdso
      datalink.fieldname = 'DEFLINEWIDTH'
      min = 0
      max = 1000
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
  end
  inherited tlayouter2: tlayouter[6]
    bounds_cx = 618
    inherited val_title: tdbstringedit
      bounds_cx = 602
    end
  end
  inherited f10act: taction[7]
  end
  inherited dataso: tmsedatasource[8]
  end
  inherited tstatfile1: tstatfile[9]
    filename = 'layerplotpageeditfo.sta'
  end
end
