inherited layerplotdialogfo: tlayerplotdialogfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  container.bounds = (
    0
    0
    554
    328
  )
  statfile = tstatfile1
  caption = 'Docu PCB Layer-Plot Page'
  moduleclassname = 'tdocupageeditfo'
  inherited tsplitter1: tsplitter
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  inherited val_title: tstringedit
    frame.font.localprops = []
    taborder = 2
  end
  object tlayouter1: tlayouter[2]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 3
    bounds_x = 8
    bounds_y = 129
    bounds_cx = 538
    bounds_cy = 106
    anchors = [an_left, an_top, an_right]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    dist_top = 4
    object grid: twidgetgrid
      frame.localprops = []
      frame.localprops1 = []
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 538
      bounds_cy = 106
      anchors = [an_bottom]
      optionsgrid = [og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
      fixcols.count = 1
      fixcols.items = <      
        item
          width = 29
          numstart = 1
          numstep = 1
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 16
          captions.count = 6
          captions.items = <          
            item
              caption = 'Layer'
            end          
            item
              caption = 'Color'
            end          
            item
              caption = 'Val.Color'
            end          
            item
              caption = 'Ref.Color'
            end          
            item
              caption = 'Ref'
            end          
            item
              caption = 'Val'
              hint = 'Show Value'
            end>
        end>
      datacols.count = 2
      datacols.options = [co_savestate, co_mousescrollrow]
      datacols.items = <      
        item[val_layernames]
          width = 145
          options = [co_savestate, co_mousescrollrow]
          widgetname = 'val_layernames'
          dataclass = tgridmsestringdatalist
        end      
        item[val_colornames]
          width = 121
          options = [co_savestate, co_mousescrollrow]
          widgetname = 'val_colornames'
          dataclass = tgridmsestringdatalist
        end>
      datarowheight = 16
      statfile = tstatfile1
      reffontheight = 14
      object val_layernames: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 145
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull]
        dropdown.options = [deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object val_colornames: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 2
        visible = False
        bounds_x = 146
        bounds_y = 0
        bounds_cx = 121
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
    end
  end
  inline plotsettings: tplotsettingsfo[3]
    taborder = 1
    bounds_x = 8
    bounds_y = 235
    anchors = [an_left, an_bottom]
    linktop = tlayouter1
    options = [spao_gluebottom]
    inherited val_mirrorx: tbooleanedit
    end
    inherited val_mirrory: tbooleanedit
    end
    inherited val_rotate90: tbooleanedit
    end
    inherited val_rotate180: tbooleanedit
    end
    inherited val_scale: trealedit
    end
    inherited val_shifthorz: trealedit
    end
    inherited val_shiftvert: trealedit
    end
  end
  object tlayouter4: tlayouter[4]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 4
    bounds_x = 8
    bounds_y = 48
    bounds_cx = 538
    bounds_cy = 40
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_mode = wam_end
    align_glue = wam_end
    place_mindist = 4
    place_maxdist = 4
    object tlayouter2: tlayouter
      optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      bounds_x = 77
      bounds_y = 0
      bounds_cx = 121
      bounds_cy = 40
      anchors = [an_left, an_bottom]
      optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_placey]
      place_mindist = 4
      place_maxdist = 4
      object val_refon: tbooleanedit
        frame.caption = 'Reference'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          67
          2
        )
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 80
        bounds_cy = 16
      end
      object val_refcolor: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 1
        bounds_x = 0
        bounds_y = 20
        bounds_cx = 121
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
    end
    object tlayouter3: tlayouter
      optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      taborder = 1
      bounds_x = 202
      bounds_y = 0
      bounds_cx = 121
      bounds_cy = 40
      anchors = [an_left, an_bottom]
      optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_placey]
      place_mindist = 4
      place_maxdist = 4
      object val_valon: tbooleanedit
        frame.caption = 'Value'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          38
          2
        )
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 51
        bounds_cy = 16
      end
      object val_valcolor: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 1
        bounds_x = 0
        bounds_y = 20
        bounds_cx = 121
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
    end
    object val_drillmarks: tdropdownlistedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly, osk_nopaintref]
      frame.caption = 'Drill marks'
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 0
      bounds_y = 3
      bounds_cx = 73
      bounds_cy = 37
      anchors = [an_left, an_bottom]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull]
      value = 'None'
      dropdown.options = [deo_selectonly, deo_forceselect, deo_autodropdown, deo_keydropdown, deo_cliphint]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object tlayouter5: tlayouter
      optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
      taborder = 3
      bounds_x = 327
      bounds_y = 0
      bounds_cx = 130
      bounds_cy = 40
      anchors = [an_left, an_bottom]
      optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_placey]
      place_mindist = 4
      place_maxdist = 4
      object val_showinvis: tbooleanedit
        frame.caption = 'Show invisible text'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          117
          2
        )
        hint = 'Force plotting of invisible values/references'
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 130
        bounds_cy = 16
      end
      object tdropdownlistedit5: tdropdownlistedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.localprops1 = []
        frame.button.color = -1879048187
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
          end>
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 20
        bounds_cx = 25
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        dropdown.options = [deo_autodropdown, deo_keydropdown, deo_cliphint]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
    end
  end
  inherited tstatfile1: tstatfile[5]
    filename = 'layerplotpageeditfo.sta'
  end
end
