inherited listreppa: tlistreppa
  font.height = 14
  font.localprops = [flp_height]
  moduleclassname = 'tbasereppa'
  repdesigninfo = (
    345
    624
    669
    369
  )
  object tbandarea2: tbandarea[0]
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 510
    bounds_cy = 570
    object title: trecordband
      optionswidget1 = [ow1_fontlineheight, ow1_autoscale]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 510
      bounds_cy = 25
      font.height = 18
      font.name = 'stf_report'
      font.localprops = [flp_height]
      tabs.count = 1
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0
      tabs.distleft = 0
      tabs.distright = 0
      tabs.defaultdist = 0
      tabs.items = <      
        item
          pos = 0
          value = 'Title'
          textflags = [tf_xcentered, tf_ycentered]
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end>
      options = [bo_once]
      reffontheight = 22
    end
  end
  inherited tlayouter1: tlayouter[1]
    bounds_y = 554
    bounds_cy = 16
    inherited treppagenumdisp1: treppagenumdisp
      bounds_x = 433
      bounds_cx = 77
      bounds_cy = 16
    end
    inherited trepprintdatedisp1: trepprintdatedisp
      bounds_x = 351
      bounds_cx = 74
      bounds_cy = 16
    end
    inherited titledi: trepvaluedisp
      bounds_cx = 343
      bounds_cy = 16
    end
  end
end
