object listeditfo: tlisteditfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 558
  bounds_cy = 393
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    558
    393
  )
  options = [fo_freeonclose, fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  onclosequery = closequeryev
  moduleclassname = 'tmseform'
  object navig: tdbnavigator
    optionswidget1 = [ow1_autoscale, ow1_autoheight]
    frame.buttonpos = sbp_top
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 537
    bounds_y = 0
    bounds_cx = 23
    bounds_cy = 299
    anchors = [an_top, an_right]
    statfile = tstatfile1
    datasource = dataso
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_copyrecord, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_refresh, dbnb_autoedit, dbnb_dialog]
    buttonface.localprops = []
    buttonface.template = mainfo.vertkonvex
    shortcut_prior = 0
    shortcut_next = 0
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog (F3)'
    dialogbutton.action = dialogact
    dialogbutton.state = [as_disabled, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localshortcut, as_localonexecute]
    dialogbutton.shortcut = 306
  end
  object grid: tdbwidgetgrid
    frame.sbvert.pagesize = 1
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 537
    bounds_cy = 393
    anchors = [an_left, an_right]
    optionsgrid = [og_colsizing, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'Name'
          end        
          item
            caption = 'Created'
          end        
          item
            caption = 'Modified'
          end>
      end>
    datacols.count = 3
    datacols.items = <    
      item[nameed]
        width = 104
        widgetname = 'nameed'
      end    
      item[tdcreateed]
        color = -1879048185
        width = 115
        widgetname = 'tdcreateed'
      end    
      item[tdmodifyed]
        color = -1879048185
        width = 115
        widgetname = 'tdmodifyed'
      end>
    datalink.datasource = dataso
    datalink.navigator = navig
    datarowheight = 16
    statfile = tstatfile1
    oncellevent = cellev
    reffontheight = 14
    object nameed: tdbstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 104
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'NAME'
      datalink.options = [oed_focusoninsert]
      reffontheight = 14
    end
    object tdcreateed: tdbdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 115
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'TSCREATE'
      min = -Inf
      max = 401768.99999
      formatdisp = 'yyyy-mm-dd hh:nn:ss'
      kind = dtk_datetime
      reffontheight = 14
    end
    object tdmodifyed: tdbdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 221
      bounds_y = 0
      bounds_cx = 115
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'TSMODIFY'
      min = -Inf
      max = 401768.99999
      formatdisp = 'yyyy-mm-dd hh:nn:ss'
      kind = dtk_datetime
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'listedit.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 32
    top = 80
  end
  object dataso: tmsedatasource
    AutoEdit = False
    left = 152
    top = 80
  end
  object dialogact: taction
    left = 232
    top = 80
  end
end
