object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  statfile = tstatfile1
  moduleclassname = 'tmainform'
  object filepath: tfilenameedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    bounds_x = 16
    bounds_y = 16
    bounds_cx = 372
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    controller.filterlist.data = (
      (
        'Kicad Schematics (*.sch)'
        '*.sch'
      )
    )
    controller.defaultext = '.sch'
    controller.options = [fdo_checkexist, fdo_savelastdir]
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 16
    bounds_y = 48
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'parse'
    onexecute = parseev
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 56
    top = 136
  end
end
