object mainfo: tmainfo
  visible = False
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 427
  bounds_cy = 291
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    20
    427
    271
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEkicadBOM'
  onclosequery = closequeryev
  moduleclassname = 'tmainform'
  object tdbwidgetgrid1: tdbwidgetgrid
    frame.sbvert.buttonlength = 0
    frame.sbvert.pagesize = 1
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 427
    bounds_cy = 271
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 44
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 6
        captions.items = <        
          item
            caption = 'ED'
            hint = 'Edit Stock Component'
          end        
          item
            caption = 'REF'
          end        
          item
            caption = 'FOOTPR.'
          end        
          item
            caption = 'VALUE'
          end        
          item
            caption = 'VALUE1'
          end        
          item
            caption = 'VALUE2'
          end>
      end>
    rowcolors.count = 1
    rowcolors.items = (
      -1610612717
    )
    datacols.count = 6
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[tstockglyphdatabutton1]
        color = -2147483646
        width = 26
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tstockglyphdatabutton1'
        dataclass = tgridintegerdatalist
      end    
      item[tdbstringedit1]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit1'
      end    
      item[tdbstringedit2]
        width = 67
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit2'
      end    
      item[tdbstringedit3]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit3'
      end    
      item[tdbstringedit4]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit4'
      end    
      item[tdbstringedit5]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit5'
      end>
    datalink.datasource = mainmo.compdso
    datalink.fieldname_color = 'rowstate'
    statfile = mainfosta
    reffontheight = 14
    object tdbstringedit1: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 27
      bounds_y = 0
      bounds_cx = 50
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'REF'
      reffontheight = 14
    end
    object tdbstringedit2: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 78
      bounds_y = 0
      bounds_cx = 67
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'FOOTPRINT'
      reffontheight = 14
    end
    object tdbstringedit3: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 146
      bounds_y = 0
      bounds_cx = 50
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE'
      reffontheight = 14
    end
    object tdbstringedit4: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 197
      bounds_y = 0
      bounds_cx = 50
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE1'
      reffontheight = 14
    end
    object tdbstringedit5: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 248
      bounds_y = 0
      bounds_cx = 50
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      reffontheight = 14
    end
    object tstockglyphdatabutton1: tstockglyphdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 6
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 26
      bounds_cy = 20
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      state = [as_invisible, as_localinvisible, as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_ellipsesmall
      onexecute = editev
    end
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 56
    top = 136
  end
  object mainmen: tmainmenu
    itemframetemplate = menuitemframe
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = mainmo.openprojectact
          end        
          item
            action = mainmo.saveprojectact
          end        
          item
            action = mainmo.saveprojectasact
          end        
          item
            action = mainmo.closeprojectact
          end        
          item
            action = mainmo.newprojectact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.exitact
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        action = mainmo.refreshact
      end    
      item
        action = mainmo.projectsettingsact
      end    
      item
        action = mainmo.globalsettingsact
      end    
      item
        caption = '&About'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutev
      end>
    left = 80
    top = 48
  end
  object getprojectopenfilename: tifiactionendpoint
    ifilink = mainmo.getprojectfileopen
    onexecute = getfilenameev
    left = 224
    top = 56
  end
  object updateprojectstate: tifiactionendpoint
    ifilink = mainmo.updateprojectstate
    onexecute = updateprojectstateev
    left = 224
    top = 72
  end
  object getprojectsavefilename: tifiactionendpoint
    ifilink = mainmo.getprojectfilesave
    onexecute = getfilenameev
    left = 224
    top = 88
  end
  object editprojectsettings: tifiactionendpoint
    ifilink = mainmo.editprojectsettings
    onexecute = editprojectsettingsev
    left = 224
    top = 152
  end
  object menuitemframe: tframecomp
    template.levelo = -1
    template.leveli = 1
    template.frameface_list = tfacelist1
    left = 80
    top = 72
  end
  object tfacelist1: tfacelist
    list.count = 1
    list.items = <    
      item
        fade_pos.count = 2
        fade_pos.items = (
          0
          1
        )
        fade_color.count = 2
        fade_color.items = (
          16448250
          11908533
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    left = 80
    top = 96
  end
  object editglobalsettings: tifiactionendpoint
    ifilink = mainmo.editglobalsettings
    onexecute = editglobalsettingsev
    left = 224
    top = 168
  end
  object getdbcedentials: tifiactionendpoint
    ifilink = mainmo.getdbcredentials
    onexecute = getdbcredentialsev
    left = 224
    top = 104
  end
end
