object mainfo: tmainfo
  visible = False
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 427
  bounds_cy = 291
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    16
    427
    275
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEkicadBOM'
  onclosequery = closequeryev
  moduleclassname = 'tmainform'
  object tdbwidgetgrid1: tdbwidgetgrid
    frame.sbvert.pagesize = 1
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 427
    bounds_cy = 275
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 5
        captions.items = <        
          item
            caption = 'REF'
          end        
          item
            caption = 'FOOTPR.'
          end        
          item
            caption = 'VALUE'
          end        
          item
            caption = 'VALUE1'
          end        
          item
            caption = 'VALUE2'
          end>
      end>
    datacols.count = 5
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[tdbstringedit1]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit1'
      end    
      item[tdbstringedit2]
        width = 67
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit2'
      end    
      item[tdbstringedit3]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit3'
      end    
      item[tdbstringedit4]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit4'
      end    
      item[tdbstringedit5]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit5'
      end>
    datalink.datasource = mainmo.compdso
    datarowheight = 16
    statfile = mainfosta
    reffontheight = 14
    object tdbstringedit1: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'REF'
      reffontheight = 14
    end
    object tdbstringedit2: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 67
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'FOOTPRINT'
      reffontheight = 14
    end
    object tdbstringedit3: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 119
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE'
      reffontheight = 14
    end
    object tdbstringedit4: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 170
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE1'
      reffontheight = 14
    end
    object tdbstringedit5: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 221
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      datalink.datasource = mainmo.compdso
      reffontheight = 14
    end
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 56
    top = 136
  end
  object mainmen: tmainmenu
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = mainmo.openprojectact
          end        
          item
            action = mainmo.saveprojectact
          end        
          item
            action = mainmo.saveprojectasact
          end        
          item
            action = mainmo.closeprojectact
          end        
          item
            action = mainmo.newprojectact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.exitact
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        action = mainmo.refreshact
      end    
      item
        action = mainmo.projectsettingsact
      end    
      item
        caption = '&About'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutev
      end>
    left = 104
    top = 48
  end
  object getprojectopenfilename: tifiactionendpoint
    ifilink = mainmo.getprojectfileopen
    onexecute = getfilenameev
    left = 224
    top = 56
  end
  object updateprojectstate: tifiactionendpoint
    ifilink = mainmo.updateprojectstate
    onexecute = updateprojectstateev
    left = 224
    top = 72
  end
  object getprojectsavefilename: tifiactionendpoint
    ifilink = mainmo.getprojectfilesave
    onexecute = getfilenameev
    left = 224
    top = 88
  end
  object editprojectsettings: tifiactionendpoint
    ifilink = mainmo.editsettings
    onexecute = editprojectsettingsev
    left = 224
    top = 40
  end
end
