object mainmo: tmainmo
  bounds_cx = 861
  bounds_cy = 580
  statfile = mainstat
  left = 105
  top = 204
  moduleclassname = 'tmsedatamodule'
  object projectoptrtti: trttistat
    statfile = projectstat
    ongetobject = getprojectoptionsev
    left = 112
    top = 24
  end
  object projectstat: tstatfile
    filename = 'status.sta'
    left = 8
    top = 24
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msekicadbom.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*fo.sta'
    onstatafterread = mainstatreadev
    left = 8
  end
  object mainoptrtti: trttistat
    statfile = mainstat
    ongetobject = getmainoptionsev
    left = 112
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'MSEkicadBOM'
        '*.kbm'
      )
    )
    controller.defaultext = 'kbm'
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Open MSEkicadBOM Project'
    controller.captionsave = 'Save MSEkicadBOM Project'
    controller.captionnew = 'New MSEkicadBOM Project'
    left = 224
  end
  object getprojectfileopen: tifiactionlinkcomp
    left = 152
    top = 120
  end
  object openprojectact: taction
    caption = '&Open Project'
    onexecute = openprojectev
    left = 8
    top = 88
  end
  object updateprojectstate: tifiactionlinkcomp
    left = 152
    top = 136
  end
  object newprojectact: taction
    caption = '&New Project'
    onexecute = newprojectev
    left = 8
    top = 72
  end
  object closeprojectact: taction
    caption = '&Close Project'
    onexecute = closeprojectev
    onupdate = closeprojectupdateev
    left = 8
    top = 128
  end
  object saveprojectact: taction
    caption = '&Save Project'
    onupdate = saveupdateev
    left = 8
    top = 144
  end
  object saveprojectasact: taction
    caption = 'Save Project &as'
    left = 8
    top = 160
  end
  object getprojectfilesave: tifiactionlinkcomp
    left = 152
    top = 152
  end
  object exitact: taction
    caption = 'E&xit'
    onexecute = exitev
    left = 8
    top = 176
  end
  object projectsettingsact: taction
    caption = '&Project Settings'
    onupdate = projectsettingsupdateev
    ifilink = editprojectsettings
    left = 8
    top = 200
  end
  object editprojectsettings: tifiactionlinkcomp
    left = 152
    top = 200
  end
  object compds: tlocaldataset
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'REF'
          end>
        active = True
      end>
    FieldDefs = <    
      item
        Name = 'REF'
        DataType = ftString
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftString
      end    
      item
        Name = 'VALUE'
        DataType = ftString
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
      end>
    left = 16
    top = 272
    object c_ref: tmsestringfield
      DisplayWidth = 20
      FieldName = 'REF'
      Index = 0
      left = 24
      top = 304
    end
    object c_footprint: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINT'
      Index = 1
      left = 24
      top = 320
    end
    object c_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 2
      left = 24
      top = 336
    end
    object c_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 3
      left = 24
      top = 352
    end
    object c_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 4
      left = 24
      top = 368
    end
    object c_stockitemid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'stockitemid'
      Index = 5
      left = 24
      top = 384
    end
    object c_rowstate: tmselongintfield
      FieldKind = fkInternalCalc
      FieldName = 'rowstate'
      Index = 6
      left = 24
      top = 400
    end
    object c_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 7
      KeyFields = 'footprintid'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 24
      top = 416
    end
    object c_footprintid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'footprintid'
      Index = 8
      left = 24
      top = 432
    end
    object c_stockvalue: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue'
      Index = 9
      left = 24
      top = 448
    end
    object c_stockvalue1: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue1'
      Index = 10
      left = 24
      top = 464
    end
    object c_stockvalue2: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue2'
      Index = 11
      left = 24
      top = 480
    end
  end
  object compdso: tmsedatasource
    DataSet = compds
    readonly = True
    left = 16
    top = 288
  end
  object refreshact: taction
    caption = '&Refresh'
    onexecute = refreshev
    left = 8
    top = 104
  end
  object conn: tfbconnection
    DatabaseName = '/db/firebird_3_0/stock.fdb'
    onbeforeconnect = beforeconnectev
    Transaction = trans
    HostName = 'localhost/3051'
    Password = 'masterkey'
    UserName = 'SYSDBA'
    ongetcredentials = getcredentialsev
    left = 152
    top = 256
  end
  object getdbcredentials: tifiactionlinkcomp
    left = 152
    top = 168
  end
  object trans: tmsesqltransaction
    Database = conn
    Params.Strings = (
      'isc_tpb_read'
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
    )
    left = 216
    top = 256
  end
  object stockitem: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'value'
        ParamType = ptInput
        connector = valpar
      end    
      item
        DataType = ftUnknown
        Name = 'value1'
        ParamType = ptInput
        connector = val1par
      end    
      item
        DataType = ftUnknown
        Name = 'value2'
        ParamType = ptInput
        connector = val2par
      end>
    sql.data = (
      'select PK,FOOTPRINT,"VALUE",VALUE1,VALUE2 from components'
      '  where (:value = "VALUE") and '
      '        ((:value1 is null) or (VALUE1 = :value1)) and'
      '        ((:value2 is null) or (VALUE2 = :value2));'
    )
    database = conn
    transaction = trans
    left = 152
    top = 344
  end
  object globalsettingsact: taction
    caption = '&Global Settings'
    ifilink = editglobalsettings
    left = 8
    top = 216
  end
  object editglobalsettings: tifiactionlinkcomp
    left = 152
    top = 216
  end
  object valpar: tparamconnector
    left = 160
    top = 328
  end
  object val1par: tparamconnector
    left = 160
    top = 312
  end
  object val2par: tparamconnector
    left = 160
    top = 296
  end
  object s_pk: tsqlresultconnector
    source = stockitem
    colname = 'PK'
    left = 160
    top = 360
  end
  object transwrite: tmsesqltransaction
    Database = conn
    Params.Strings = (
      'isc_tpb_write'
    )
    left = 280
    top = 256
  end
  object componenteditqu: tmsesqlquery
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE'
          end        
          item
            fieldname = 'VALUE1'
          end        
          item
            fieldname = 'VALUE2'
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
        connector = componentpkpar
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,"VALUE",VALUE1,VALUE2,'
      '     FOOTPRINT,COMPONENTKIND from COMPONENTS where PK = :pk'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTS_0'
      end    
      item
        Name = 'FK_COMPONENTS_1'
      end    
      item
        Name = 'IDX_COMPONENTS1'
      end    
      item
        Name = 'PK_COMPONENTS_0'
      end>
    tablename = 'COMPONENTS'
    database = conn
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'COMPONENTKIND'
        DataType = ftLargeint
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
        end>
    )
    controller.options = []
    left = 256
    top = 344
    object e_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 2
      optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 264
      top = 376
    end
    object e_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 3
      Size = 0
      left = 264
      top = 392
    end
    object e_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 4
      Size = 0
      left = 264
      top = 424
    end
    object e_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 5
      Size = 0
      left = 264
      top = 408
    end
    object e_footprint: tmselargeintfield
      FieldName = 'FOOTPRINT'
      Index = 6
      left = 264
      top = 440
    end
    object e_componentkind: tmselargeintfield
      FieldName = 'COMPONENTKIND'
      Index = 7
      left = 264
      top = 456
    end
  end
  object componenteditdso: tmsedatasource
    DataSet = componenteditqu
    left = 256
    top = 360
  end
  object componentpkpar: tparamconnector
    left = 264
    top = 328
  end
  object footprintqu: tmsesqlquery
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
        connector = componentpkpar
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,AREA from FOOTPRINTS'
    )
    IndexDefs = <    
      item
        Name = 'IDX_FOOTPRINTS1'
      end    
      item
        Name = 'PK_FOOTPRINTS_0'
      end>
    tablename = 'FOOTPRINTS'
    database = conn
    BeforePost = footprintpostev
    BeforeDelete = beforefootprintdeleteev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'AREA'
        DataType = ftFloat
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_float
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
        end      
        item
          FieldName = 'AREA'
          Index = 2
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end>
    )
    controller.options = []
    left = 416
    top = 344
    object f_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 3
      optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 424
      top = 376
    end
    object f_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 424
      top = 392
    end
  end
  object footprinteditdso: tmsedatasource
    AutoEdit = False
    DataSet = footprintqu
    left = 416
    top = 360
  end
  object s_footprint: tsqlresultconnector
    source = stockitem
    colname = 'FOOTPRINT'
    left = 160
    top = 376
  end
  object footprintinsertcheck: tsqlresult
    fielddefs = <    
      item
        Name = 'CONSTANT'
        DataType = ftString
        Size = 1
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end>
    sql.data = (
      'select null from FOOTPRINTS where NAME = :name'
    )
    database = conn
    transaction = trans
    left = 416
    top = 312
  end
  object footprintdeletecheck: tsqlresult
    fielddefs = <    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.data = (
      'select "VALUE",VALUE1,VALUE2 from COMPONENTS where FOOTPRINT = :id'
    )
    database = conn
    transaction = trans
    left = 416
    top = 288
  end
  object s_value: tsqlresultconnector
    source = stockitem
    colname = 'VALUE'
    left = 160
    top = 392
  end
  object s_value1: tsqlresultconnector
    source = stockitem
    colname = 'VALUE1'
    left = 160
    top = 408
  end
  object s_value2: tsqlresultconnector
    source = stockitem
    colname = 'VALUE2'
    left = 160
    top = 424
  end
  object compkindqu: tmsesqlquery
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
        connector = componentpkpar
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,DESIGNATION from COMPONENTKINDS'
    )
    IndexDefs = <    
      item
        Name = 'PK_COMPONENTKINDS_0'
      end    
      item
        Name = 'UNQ_COMPONENTKINDS_0'
      end>
    tablename = 'COMPONENTKINDS'
    database = conn
    BeforePost = compkindpostev
    BeforeDelete = beforecompkinddeleteev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'DESIGNATION'
        DataType = ftString
        Size = 50
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
        end>
    )
    controller.options = []
    left = 592
    top = 344
    object k_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 2
      optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 600
      top = 376
    end
    object k_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 3
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 600
      top = 392
    end
    object k_designation: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESIGNATION'
      Index = 4
      left = 600
      top = 408
    end
  end
  object compkinddso: tmsedatasource
    AutoEdit = False
    DataSet = compkindqu
    OnUpdateData = compkindupdatedataev
    left = 592
    top = 360
  end
  object compkindinsertcheck: tsqlresult
    fielddefs = <    
      item
        Name = 'CONSTANT'
        DataType = ftString
        Size = 1
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end>
    sql.data = (
      'select null from COMPONENTKINDS where NAME = :name'
    )
    database = conn
    transaction = trans
    left = 592
    top = 312
  end
  object compkinddeletecheck: tsqlresult
    fielddefs = <    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.data = (
      'select "VALUE",VALUE1,VALUE2 from COMPONENTS where COMPONENTKIND = :id'
    )
    database = conn
    transaction = trans
    left = 592
    top = 288
  end
  object stockcomponentsqu: tmsesqlquery
    params = <>
    SQL.data = (
      'select PK,"VALUE",VALUE1,VALUE2,FOOTPRINT,COMPONENTKIND from COMPONENTS'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTS_0'
      end    
      item
        Name = 'FK_COMPONENTS_1'
      end    
      item
        Name = 'IDX_COMPONENTS1'
      end    
      item
        Name = 'PK_COMPONENTS_0'
      end>
    tablename = 'COMPONENTS'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'COMPONENTKIND'
        DataType = ftLargeint
      end>
    left = 416
    top = 56
  end
  object stockcomponentsdso: tmsedatasource
    AutoEdit = False
    DataSet = stockcomponentsqu
    left = 416
    top = 72
  end
end
