object mainmo: tmainmo
  bounds_cx = 861
  bounds_cy = 580
  statfile = mainstat
  left = 105
  top = 204
  moduleclassname = 'tmsedatamodule'
  object projectoptrtti: trttistat
    statfile = projectstat
    ongetobject = getprojectoptionsev
    left = 112
    top = 24
  end
  object projectstat: tstatfile
    filename = 'status.sta'
    left = 8
    top = 24
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msekicadbom.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*fo.sta'
    onstatafterread = mainstatreadev
    left = 8
  end
  object mainoptrtti: trttistat
    statfile = mainstat
    ongetobject = getmainoptionsev
    left = 112
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'MSEkicadBOM'
        '*.kbm'
      )
    )
    controller.defaultext = 'kbm'
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Open MSEkicadBOM Project'
    controller.captionsave = 'Save MSEkicadBOM Project'
    controller.captionnew = 'New MSEkicadBOM Project'
    left = 224
  end
  object getprojectfileopen: tifiactionlinkcomp
    left = 152
    top = 120
  end
  object openprojectact: taction
    caption = '&Open Project'
    onexecute = openprojectev
    left = 8
    top = 88
  end
  object updateprojectstate: tifiactionlinkcomp
    left = 152
    top = 136
  end
  object newprojectact: taction
    caption = '&New Project'
    onexecute = newprojectev
    left = 8
    top = 72
  end
  object closeprojectact: taction
    caption = '&Close Project'
    onexecute = closeprojectev
    onupdate = closeprojectupdateev
    left = 8
    top = 128
  end
  object saveprojectact: taction
    caption = '&Save Project'
    onupdate = saveupdateev
    left = 8
    top = 144
  end
  object saveprojectasact: taction
    caption = 'Save Project &as'
    left = 8
    top = 160
  end
  object getprojectfilesave: tifiactionlinkcomp
    left = 152
    top = 152
  end
  object exitact: taction
    caption = 'E&xit'
    onexecute = exitev
    left = 8
    top = 176
  end
  object projectsettingsact: taction
    caption = '&Project Settings'
    onupdate = projectsettingsupdateev
    ifilink = editprojectsettings
    left = 8
    top = 200
  end
  object editprojectsettings: tifiactionlinkcomp
    left = 152
    top = 200
  end
  object compds: tlocaldataset
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    FieldDefs = <    
      item
        Name = 'REF'
        DataType = ftString
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftString
      end    
      item
        Name = 'VALUE'
        DataType = ftString
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
      end>
    left = 16
    top = 272
    streamingversion = 1
    object c_ref: tmsestringfield
      DisplayWidth = 20
      FieldName = 'REF'
      Index = 0
      left = 24
      top = 304
    end
    object c_footprint: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINT'
      Index = 1
      left = 24
      top = 320
    end
    object c_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 2
      left = 24
      top = 336
    end
    object c_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 3
      left = 24
      top = 352
    end
    object c_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 4
      left = 24
      top = 368
    end
    object c_stockitemid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'stockitemid'
      Index = 5
      left = 24
      top = 384
    end
    object c_rowstate: tmselongintfield
      FieldKind = fkInternalCalc
      FieldName = 'rowstate'
      Index = 6
      left = 24
      top = 400
    end
    object c_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 7
      KeyFields = 'footprintid'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 24
      top = 416
    end
    object c_footprintid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'footprintid'
      Index = 8
      left = 24
      top = 432
    end
    object c_stockvalue: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue'
      Index = 9
      left = 24
      top = 448
    end
    object c_stockvalue1: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue1'
      Index = 10
      left = 24
      top = 464
    end
    object c_stockvalue2: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue2'
      Index = 11
      left = 24
      top = 480
    end
  end
  object compdso: tmsedatasource
    DataSet = compds
    readonly = True
    left = 16
    top = 288
  end
  object refreshact: taction
    caption = '&Refresh'
    onexecute = refreshev
    left = 8
    top = 104
  end
  object conn: tfbconnection
    DatabaseName = '/db/firebird_3_0/stock.fdb'
    onbeforeconnect = beforeconnectev
    Transaction = trans
    HostName = 'localhost/3051'
    Password = 'masterkey'
    UserName = 'SYSDBA'
    ongetcredentials = getcredentialsev
    left = 152
    top = 256
  end
  object getdbcredentials: tifiactionlinkcomp
    left = 152
    top = 168
  end
  object trans: tmsesqltransaction
    Database = conn
    Params.Strings = (
      'isc_tpb_read'
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
    )
    left = 216
    top = 256
  end
  object globalsettingsact: taction
    caption = '&Global Settings'
    ifilink = editglobalsettings
    left = 8
    top = 216
  end
  object editglobalsettings: tifiactionlinkcomp
    left = 152
    top = 216
  end
  object transwrite: tmsesqltransaction
    Action = caRollback
    Database = conn
    Params.Strings = (
      'isc_tpb_write'
    )
    left = 280
    top = 256
  end
  object footprintqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_rollbackonupdateerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,AREA from FOOTPRINTS'
    )
    IndexDefs = <    
      item
        Name = 'IDX_FOOTPRINTS1'
      end    
      item
        Name = 'PK_FOOTPRINTS_0'
      end>
    tablename = 'FOOTPRINTS'
    database = conn
    BeforePost = footprintpostev
    BeforeDelete = beforefootprintdeleteev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'AREA'
        DataType = ftFloat
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_float
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere]
        end      
        item
          FieldName = 'AREA'
          Index = 2
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end>
    )
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 416
    top = 344
    streamingversion = 1
    object f_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 3
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 424
      top = 376
    end
    object f_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 424
      top = 392
    end
  end
  object footprintdso: tmsedatasource
    AutoEdit = False
    DataSet = footprintqu
    left = 416
    top = 360
  end
  object footprintinsertcheck: tsqlresult
    fielddefs = <    
      item
        Name = 'CONSTANT'
        DataType = ftString
        Size = 1
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end>
    sql.data = (
      'select null from FOOTPRINTS where NAME = :name'
    )
    database = conn
    transaction = trans
    left = 416
    top = 312
  end
  object footprintdeletecheck: tsqlresult
    fielddefs = <    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.data = (
      'select "VALUE",VALUE1,VALUE2 from COMPONENTS where FOOTPRINT = :id'
    )
    database = conn
    transaction = trans
    left = 416
    top = 288
  end
  object compkindqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_rollbackonupdateerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,FOOTPRINT,DESIGNATION,'
      '       PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4 from COMPONENTKINDS'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTKINDS_0'
      end    
      item
        Name = 'PK_COMPONENTKINDS_0'
      end    
      item
        Name = 'UNQ_COMPONENTKINDS_0'
      end>
    tablename = 'COMPONENTKINDS'
    database = conn
    BeforePost = compkindpostev
    BeforeDelete = beforecompkinddeleteev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'DESIGNATION'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER3'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER4'
        DataType = ftString
        Size = 50
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 9
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 10
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere]
        end>
    )
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 592
    top = 344
    streamingversion = 1
    object k_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 0
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 600
      top = 376
    end
    object k_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 1
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 600
      top = 392
    end
    object k_designation: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESIGNATION'
      Index = 2
      Size = 0
      left = 600
      top = 440
    end
    object k_parameter1: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER1'
      Index = 3
      Size = 0
      left = 600
      top = 456
    end
    object k_parameter2: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER2'
      Index = 4
      Size = 0
      left = 600
      top = 472
    end
    object k_parameter3: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER3'
      Index = 5
      Size = 0
      left = 600
      top = 488
    end
    object k_parameter4: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER4'
      Index = 6
      Size = 0
      left = 600
      top = 504
    end
    object k_footprint: tmselargeintfield
      FieldName = 'FOOTPRINT'
      Index = 7
      left = 600
      top = 408
    end
    object k_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 8
      KeyFields = 'FOOTPRINT'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 600
      top = 424
    end
  end
  object compkinddso: tmsedatasource
    AutoEdit = False
    DataSet = compkindqu
    OnUpdateData = compkindupdatedataev
    left = 592
    top = 360
  end
  object compkindinsertcheck: tsqlresult
    fielddefs = <    
      item
        Name = 'CONSTANT'
        DataType = ftString
        Size = 1
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end>
    sql.data = (
      'select null from COMPONENTKINDS where NAME = :name'
    )
    database = conn
    transaction = trans
    left = 592
    top = 312
  end
  object compkinddeletecheck: tsqlresult
    fielddefs = <    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.data = (
      'select "VALUE",VALUE1,VALUE2 from COMPONENTS where COMPONENTKIND = :id'
    )
    database = conn
    transaction = trans
    left = 592
    top = 288
  end
  object stockcompqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_editonapplyerror, bdo_rollbackonupdateerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 6
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
        active = True
        name = 'MAIN'
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'FOOTPRINTNAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'KINDNAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end>
    oninternalcalcfields = stockcompinternalcalcev
    params = <>
    SQL.data = (
      'select a.PK,a.TSCREATE,a.TSMODIFY,'
      '         a."VALUE",a.VALUE1,a.VALUE2,'
      '--       coalesce(a."VALUE",'''')as "VALUE",'
      '--       coalesce(a.VALUE1,'''')as VALUE1,'
      '--       coalesce(a.VALUE2,'''')as VALUE2,'
      '       a.FOOTPRINT,a.COMPONENTKIND'
      '--       b.NAME as footprintname, c.NAME as kindname'
      '    from COMPONENTS a '
      '--    left join FOOTPRINTS b on a.FOOTPRINT = b.PK'
      '--    left join COMPONENTKINDS c on a.COMPONENTKIND = c.PK'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTS_0'
      end    
      item
        Name = 'FK_COMPONENTS_1'
      end    
      item
        Name = 'IDX_COMPONENTS1'
      end    
      item
        Name = 'PK_COMPONENTS_0'
      end>
    tablename = 'COMPONENTS'
    database = conn
    BeforePost = stockcompbeforepostev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'COMPONENTKIND'
        DataType = ftLargeint
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end>
    )
    controller.onbeforecopyrecord = bforecompcopyev
    left = 416
    top = 56
    streamingversion = 1
    object sc_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 2
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 424
      top = 88
    end
    object sc_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 3
      Size = 0
      left = 424
      top = 168
    end
    object sc_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 4
      Size = 0
      left = 424
      top = 184
    end
    object sc_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 5
      Size = 0
      left = 424
      top = 200
    end
    object sc_footprint: tmselargeintfield
      FieldName = 'FOOTPRINT'
      Index = 6
      left = 424
      top = 136
    end
    object sc_componentkind: tmselargeintfield
      FieldName = 'COMPONENTKIND'
      Index = 7
      left = 424
      top = 104
    end
    object sc_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'footprintname'
      Index = 8
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      left = 424
      top = 152
    end
    object sc_kindname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'kindname'
      Index = 9
      KeyFields = 'COMPONENTKIND'
      LookupDataSet = compkindqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      left = 424
      top = 120
    end
  end
  object stockcompdso: tmsedatasource
    AutoEdit = False
    DataSet = stockcompqu
    left = 416
    top = 72
  end
  object stockcompdetailqu: tmsesqlquery
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,DESIGNATION,'
      '       PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4 from COMPONENTDETAILS where PK = :pk'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTDETAILS_0'
      end    
      item
        Name = 'PK_COMPONENTDETAILS_0'
      end>
    tablename = 'COMPONENTDETAILS'
    database = conn
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'DESIGNATION'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER3'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER4'
        DataType = ftString
        Size = 50
      end>
    controller.fields.count = 1
    controller.fields.fields = (
      (
        ft_largeint
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
        end>
    )
    left = 600
    top = 56
    streamingversion = 1
    object scd_designation: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESIGNATION'
      Index = 1
      Size = 0
      left = 608
      top = 88
    end
    object scd_parameter1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER1'
      Index = 2
      left = 608
      top = 104
    end
    object scd_parameter2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER2'
      Index = 3
      left = 608
      top = 120
    end
    object scd_parameter3: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER3'
      Index = 4
      left = 608
      top = 136
    end
    object scd_parameter4: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER4'
      Index = 5
      left = 608
      top = 152
    end
  end
  object stockcompdetaildso: tmsedatasource
    AutoEdit = False
    DataSet = stockcompdetailqu
    left = 600
    top = 72
  end
  object stockcompdetaillink: tfieldparamlink
    fieldname = 'PK'
    datasource = stockcompdso
    destdataset = stockcompdetailqu
    paramname = 'pk'
    delayus = 500000
    options = [fplo_autorefresh, fplo_syncmasterpost, fplo_delayedsyncmasterpost, fplo_syncmastercancel, fplo_syncmasteredit, fplo_syncmasterinsert, fplo_syncmasterdelete, fplo_syncslaveedit]
    destfields.count = 1
    destfields.items = <    
      item
        datasource = stockcompdso
        fieldname = 'PK'
        destfieldname = 'PK'
      end>
    left = 608
    top = 40
  end
end
