object mainmo: tmainmo
  bounds_cx = 861
  bounds_cy = 587
  statfile = mainstat
  left = 478
  top = 20
  moduleclassname = 'tmsedatamodule'
  object projectoptrtti: trttistat
    statfile = projectstat
    ongetobject = getprojectoptionsev
    left = 112
    top = 32
  end
  object projectstat: tstatfile
    filename = 'status.sta'
    left = 8
    top = 32
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msekicadbom.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*fo.sta'
    onstatupdate = mainstatupdateev
    onstatafterread = mainstatreadev
    left = 8
    top = 8
  end
  object mainoptrtti: trttistat
    statfile = mainstat
    ongetobject = getmainoptionsev
    left = 112
    top = 8
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'MSEkicadBOM'
        '*.kbm'
      )
    )
    controller.defaultext = 'kbm'
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Open MSEkicadBOM Project'
    controller.captionsave = 'Save MSEkicadBOM Project'
    controller.captionnew = 'New MSEkicadBOM Project'
    left = 224
    top = 8
  end
  object getprojectfileopen: tifiactionlinkcomp
    left = 152
    top = 128
  end
  object openprojectact: taction
    caption = '&Open Project'
    onexecute = openprojectev
    left = 8
    top = 120
  end
  object updateprojectstate: tifiactionlinkcomp
    left = 152
    top = 144
  end
  object newprojectact: taction
    caption = '&New Project'
    onexecute = newprojectev
    left = 8
    top = 104
  end
  object closeprojectact: taction
    caption = '&Close Project'
    onexecute = closeprojectev
    onupdate = closeprojectupdateev
    left = 8
    top = 136
  end
  object saveprojectact: taction
    caption = '&Save Project'
    onexecute = saveev
    onupdate = saveupdateev
    left = 8
    top = 152
  end
  object saveprojectasact: taction
    caption = 'Save Project &as'
    onexecute = saveasev
    left = 8
    top = 168
  end
  object getprojectfilesave: tifiactionlinkcomp
    left = 152
    top = 160
  end
  object exitact: taction
    caption = 'E&xit'
    onexecute = exitev
    left = 8
    top = 184
  end
  object projectsettingsact: taction
    caption = '&Project Settings'
    onupdate = projectsettingsupdateev
    ifilink = editprojectsettings
    left = 8
    top = 208
  end
  object editprojectsettings: tifiactionlinkcomp
    left = 152
    top = 208
  end
  object compds: tlocaldataset
    indexlocal.count = 15
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'pk'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive, ifo_natural]
          end>
        active = True
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'FOOTPRINT'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'footprintname'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'componentkindname'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'description'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'manufacturername'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'rowstate'
            options = [ifo_desc]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'area'
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 6
        fields.items = <        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'description'
          end        
          item
            fieldname = 'stockitemid'
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive, ifo_natural]
          end>
        name = 'comp'
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'footprintident'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end>
    FieldDefs = <    
      item
        Name = 'pk'
        DataType = ftLargeint
      end    
      item
        Name = 'TIMESTAMP'
        DataType = ftString
      end    
      item
        Name = 'REF'
        DataType = ftString
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftString
      end    
      item
        Name = 'VALUE'
        DataType = ftString
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
      end    
      item
        Name = 'FOOTPRINTINFO'
        DataType = ftString
      end>
    left = 8
    top = 280
    streamingversion = 1
    object c_pk: tmselargeintfield
      FieldName = 'pk'
      Index = 0
      left = 16
      top = 312
    end
    object c_ref: tmsestringfield
      DisplayWidth = 20
      FieldName = 'REF'
      Index = 1
      left = 16
      top = 328
    end
    object c_timestamp: tmsestringfield
      DisplayWidth = 20
      FieldName = 'TIMESTAMP'
      Index = 2
      left = 16
      top = 344
    end
    object c_footprint: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINT'
      Index = 3
      left = 16
      top = 360
    end
    object c_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 4
      left = 16
      top = 376
    end
    object c_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 5
      left = 16
      top = 392
    end
    object c_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 6
      left = 16
      top = 408
    end
    object c_footprintinfo: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINTINFO'
      Index = 7
      left = 16
      top = 424
    end
    object c_stockitemid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'stockitemid'
      Index = 8
      left = 16
      top = 440
    end
    object c_rowstate: tmselongintfield
      FieldKind = fkInternalCalc
      FieldName = 'rowstate'
      Index = 9
      left = 16
      top = 456
    end
    object c_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 10
      KeyFields = 'footprintid'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 136
      top = 328
    end
    object c_footprintid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'footprintid'
      Index = 11
      left = 16
      top = 504
    end
    object c_componentkindname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'componentkindname'
      Index = 12
      KeyFields = 'componentkindid'
      LookupDataSet = compkindqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 136
      top = 344
    end
    object c_description: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'description'
      Index = 13
      left = 16
      top = 472
    end
    object c_manufacturerid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'manufacturerid'
      Index = 14
      left = 16
      top = 536
    end
    object c_componentkindid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'componentkindid'
      Index = 15
      left = 16
      top = 520
    end
    object c_manufacturername: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'manufacturername'
      Index = 16
      KeyFields = 'manufacturerid'
      LookupDataSet = vendormo.manufacturerqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 136
      top = 360
    end
    object c_area: tmsefloatfield
      FieldKind = fkInternalCalc
      FieldName = 'area'
      Index = 17
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 488
    end
    object c_count: tmselongintfield
      FieldKind = fkInternalCalc
      FieldName = 'count'
      Index = 18
      left = 136
      top = 312
    end
    object c_footprintident: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'footprintident'
      Index = 19
      left = 136
      top = 376
    end
  end
  object compdso: tmsedatasource
    DataSet = compds
    readonly = True
    left = 8
    top = 296
  end
  object refreshact: taction
    caption = '&Refresh'
    onexecute = refreshev
    left = 8
    top = 64
  end
  object conn: tfb3connection
    DatabaseName = '/home/db/firebird_3_0/stock.fdb'
    onbeforeconnect = beforeconnectev
    Transaction = trans
    HostName = 'localhost/3051'
    controller.options = [dbo_utf8]
    Password = 'masterkey'
    UserName = 'SYSDBA'
    ongetcredentials = getcredentialsev
    left = 368
    top = 8
  end
  object getdbcredentials: tifiactionlinkcomp
    left = 152
    top = 176
  end
  object trans: tmsesqltransaction
    Database = conn
    Params.Strings = (
      'isc_tpb_read'
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
    )
    left = 432
    top = 8
  end
  object globalsettingsact: taction
    caption = '&Global Settings'
    ifilink = editglobalsettings
    left = 8
    top = 224
  end
  object editglobalsettings: tifiactionlinkcomp
    left = 152
    top = 224
  end
  object transwrite: tmsesqltransaction
    options = [tao_rollbackonerror]
    Action = caRollback
    Database = conn
    Params.Strings = (
      'isc_tpb_write'
    )
    onaftercommit = aftercommitev
    left = 496
    top = 8
  end
  object footprintqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 4
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'IDENT'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'libname'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'IDENT'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'libname'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'libname'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'IDENT'
            options = [ifo_caseinsensitive]
          end>
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,IDENT,LIBRARY,AREA,DESCRIPTION,COMMENT from FOOTPRINTS'
    )
    IndexDefs = <    
      item
        Name = 'FK_FOOTPRINTS_0'
      end    
      item
        Name = 'PK_FOOTPRINTS_0'
      end    
      item
        Name = 'UNQ_FOOTPRINTS_0'
      end>
    tablename = 'FOOTPRINTS'
    database = conn
    BeforePost = namecheckev
    BeforeDelete = footprintdeletecheckev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'LIBRARY'
        DataType = ftLargeint
      end    
      item
        Name = 'AREA'
        DataType = ftFloat
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 328
    top = 280
    streamingversion = 1
    object f_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 3
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 336
      top = 312
    end
    object f_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnValidate = validatenameidentev
      Size = 0
      left = 336
      top = 328
    end
    object f_libname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'libname'
      Index = 5
      KeyFields = 'LIBRARY'
      LookupDataSet = footprintlibqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      Size = 0
      left = 336
      top = 376
    end
    object f_libident: tmsestringfield
      DisplayWidth = 0
      FieldKind = fkLookup
      FieldName = 'libident'
      Index = 6
      KeyFields = 'LIBRARY'
      LookupDataSet = footprintlibqu
      LookupKeyFields = 'PK'
      LookupResultField = 'IDENT'
      Size = 0
      left = 336
      top = 392
    end
    object f_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 7
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 336
      top = 344
    end
    object f_area: tmsefloatfield
      FieldName = 'AREA'
      Index = 8
      MaxValue = 0
      MinValue = 0
      left = 336
      top = 360
    end
    object f_description: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 9
      Size = 0
      left = 336
      top = 408
    end
    object f_library: tmselargeintfield
      FieldName = 'LIBRARY'
      Index = 10
      left = 336
      top = 424
    end
  end
  object footprintdso: tmsedatasource
    AutoEdit = False
    DataSet = footprintqu
    left = 328
    top = 296
  end
  object compkindqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 3
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'DESCRIPTION'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'DESCRIPTION'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,MANUFACTURER,DESCRIPTION,'
      '       PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4,COMMENT from COMPONENTKINDS'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTKINDS_1'
      end    
      item
        Name = 'FK_COMPONENTKINDS_2'
      end    
      item
        Name = 'PK_COMPONENTKINDS_0'
      end    
      item
        Name = 'UNQ_COMPONENTKINDS_0'
      end>
    tablename = 'COMPONENTKINDS'
    database = conn
    BeforePost = namecheckev
    BeforeDelete = cmpkinddeletecheckev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'MANUFACTURER'
        DataType = ftLargeint
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'PARAMETER1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER3'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER4'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 656
    top = 312
    streamingversion = 1
    object k_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 3
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 664
      top = 344
    end
    object k_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 664
      top = 360
    end
    object k_description: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 5
      Size = 0
      left = 664
      top = 376
    end
    object k_parameter1: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER1'
      Index = 6
      Size = 0
      left = 664
      top = 392
    end
    object k_parameter2: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER2'
      Index = 7
      Size = 0
      left = 664
      top = 408
    end
    object k_parameter3: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER3'
      Index = 8
      Size = 0
      left = 664
      top = 424
    end
    object k_parameter4: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER4'
      Index = 9
      Size = 0
      left = 664
      top = 440
    end
    object k_manufacturer: tmselargeintfield
      FieldName = 'MANUFACTURER'
      Index = 10
      left = 664
      top = 456
    end
    object k_manufacturername: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'manufacturername'
      Index = 11
      KeyFields = 'MANUFACTURER'
      LookupDataSet = vendormo.manufacturerqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 664
      top = 472
    end
  end
  object compkinddso: tmsedatasource
    AutoEdit = False
    DataSet = compkindqu
    left = 656
    top = 328
  end
  object stockcompqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 6
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
        active = True
        name = 'MAIN'
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'KINDNAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'manufacturername'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end>
    oninternalcalcfields = stockcompinternalcalcev
    params = <>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,"VALUE",VALUE1,VALUE2,FOOTPRINTINFO,'
      '       COMPONENTKIND,MANUFACTURER from COMPONENTS '
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTS_1'
      end    
      item
        Name = 'FK_COMPONENTS_3'
      end    
      item
        Name = 'IDX_COMPONENTS2'
      end    
      item
        Name = 'PK_COMPONENTS_0'
      end>
    tablename = 'COMPONENTS'
    database = conn
    BeforePost = stockcompbeforepostev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FOOTPRINTINFO'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMPONENTKIND'
        DataType = ftLargeint
      end    
      item
        Name = 'MANUFACTURER'
        DataType = ftLargeint
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end>
    )
    controller.options = [dso_utf8]
    controller.onbeforecopyrecord = bforecompcopyev
    left = 320
    top = 88
    streamingversion = 1
    object sc_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 2
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 328
      top = 120
    end
    object sc_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 3
      Size = 0
      left = 328
      top = 168
    end
    object sc_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 4
      Size = 0
      left = 328
      top = 184
    end
    object sc_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 5
      Size = 0
      left = 328
      top = 200
    end
    object sc_componentkind: tmselargeintfield
      FieldName = 'COMPONENTKIND'
      Index = 6
      left = 328
      top = 136
    end
    object sc_kindname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'kindname'
      Index = 7
      KeyFields = 'COMPONENTKIND'
      LookupDataSet = compkindqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 328
      top = 152
    end
    object sc_manufacturer: tmselargeintfield
      FieldName = 'MANUFACTURER'
      Index = 8
      left = 328
      top = 216
    end
    object sc_manufacturername: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'manufacturername'
      Index = 9
      KeyFields = 'MANUFACTURER'
      LookupDataSet = vendormo.manufacturerqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 328
      top = 232
    end
  end
  object stockcompdso: tmsedatasource
    AutoEdit = False
    DataSet = stockcompqu
    OnDataChange = stockcompdatachaev
    left = 320
    top = 104
  end
  object stockcompdetailqu: tmsesqlquery
    options = [bdo_autoapply, bdo_autocommit]
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,DESCRIPTION,'
      '       PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4,COMMENT from COMPONENTDETAILS where PK = :pk'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTDETAILS_0'
      end    
      item
        Name = 'PK_COMPONENTDETAILS_0'
      end>
    tablename = 'COMPONENTDETAILS'
    database = conn
    OnCalcFields = compdetailcalcfields
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'PARAMETER1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER3'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER4'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_largeint
        ft_string
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 1
          Size = 0
        end>
    )
    left = 504
    top = 136
    streamingversion = 1
    object scd_description: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 2
      Size = 0
      left = 512
      top = 168
    end
    object scd_parameter1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER1'
      Index = 3
      Size = 0
      left = 512
      top = 184
    end
    object scd_parameter2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER2'
      Index = 4
      Size = 0
      left = 512
      top = 200
    end
    object scd_parameter3: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER3'
      Index = 5
      Size = 0
      left = 512
      top = 216
    end
    object scd_parameter4: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER4'
      Index = 6
      Size = 0
      left = 512
      top = 232
    end
  end
  object stockcompdetaildso: tmsedatasource
    AutoEdit = False
    DataSet = stockcompdetailqu
    left = 504
    top = 152
  end
  object stockcompdetaillink: tfieldparamlink
    fieldname = 'PK'
    datasource = stockcompdso
    destdataset = stockcompdetailqu
    paramname = 'pk'
    delayus = 500000
    options = [fplo_autorefresh, fplo_syncmasterpost, fplo_delayedsyncmasterpost, fplo_syncmastercancel, fplo_syncmasteredit, fplo_syncmasterinsert, fplo_syncmasterdelete, fplo_syncslaveedit]
    destfields.count = 1
    destfields.items = <    
      item
        datasource = stockcompdso
        fieldname = 'PK'
        destfieldname = 'PK'
      end>
    left = 512
    top = 120
  end
  object footprintlibqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommitret]
    indexlocal.count = 3
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'IDENT'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'IDENT'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
      end>
    params = <>
    SQL.data = (
      'select * from FOOTPRINTLIBS'
    )
    IndexDefs = <    
      item
        Name = 'PK_FOOTPRINTLIBS_0'
      end    
      item
        Name = 'UNQ_FOOTPRINTLIBS_0'
      end>
    tablename = 'FOOTPRINTLIBS'
    database = conn
    BeforePost = namecheckev
    BeforeDelete = librarydeletecheckev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    controller.options = [dso_utf8]
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 504
    top = 352
    streamingversion = 1
    object fl_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 3
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 512
      top = 416
    end
    object fl_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnValidate = validatenameidentev
      Size = 0
      left = 512
      top = 400
    end
    object fl_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 512
      top = 384
    end
  end
  object footprintlibdso: tmsedatasource
    AutoEdit = False
    DataSet = footprintlibqu
    left = 504
    top = 368
  end
  object cmplistact: taction
    caption = 'Component-&Footprintlist'
    onexecute = componentfootprintlistev
    onupdate = validprojectupdateev
    left = 8
    top = 80
  end
  object deletetest: tsqlresult
    fielddefs = <>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.macros.count = 3
    sql.macros.items = <    
      item
        name = 'fields'
      end    
      item
        name = 'table'
      end    
      item
        name = 'field'
      end>
    sql.data = (
      'select ${fields},PK from ${table} b where ${field} = :id'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    left = 856
    top = 32
  end
  object inserttest: tsqlresult
    fielddefs = <>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptInput
      end>
    sql.macros.count = 2
    sql.macros.items = <    
      item
        name = 'table'
      end    
      item
        name = 'field'
      end>
    sql.data = (
      'select NULL from ${table} where (NAME = :name) and ((:pk is null)  or (PK <> :pk))'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    left = 856
    top = 8
  end
  object totarea: tifireallinkcomp
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.min = -Inf
    controller.max = 1E+038
    left = 400
    top = 360
  end
  object prodfilesact: taction
    caption = '&Production-Files'
    onexecute = prodfilesev
    onupdate = validprojectupdateev
    left = 120
    top = 64
  end
  object python: tpythonscript
    scripts.count = 4
    scripts.items = <    
      item
        name = 'plotfile'
        script.data = (
          'import sys'
          'import plotitem'
          'plotitem.plotitem(sys.argv[1],sys.argv[2],sys.argv[3],sys.argv[4],sys.argv[5],sys.argv[6],'
          ' sys.argv[7],sys.argv[8],sys.argv[9],sys.argv[10],sys.argv[11])'
          '#pcbfilename, outputdir, format, layer'
          ''
        )
      end    
      item
        name = 'drillfile'
        script.data = (
          'import sys'
          'import drillfile'
          'drillfile.drillfile(sys.argv[1],sys.argv[2],sys.argv[3],sys.argv[4],'
          '                                        sys.argv[5],sys.argv[6],sys.argv[7])'
          '#pcbfilename, outputfile, kind, layera, layerb, notplated, format'
        )
      end    
      item
        name = 'drillfiles'
        script.data = (
          'import sys'
          'import drillfiles'
          'drillfiles.drillfiles(sys.argv[1],sys.argv[2],sys.argv[3],sys.argv[4],sys.argv[5])'
          ''
        )
      end    
      item
        name = 'createzip'
        script.data = (
          'from sys import *'
          'from zipfile import *'
          'print ''*Writing ZIP file'''
          'print argv[1]'
          'zip = ZipFile(argv[1],''w'',ZIP_DEFLATED)'
          'for i in range(2,len(argv)-1,2):'
          ' print ''*Add file'''
          ' print argv[i]'
          ' zip.write(argv[i],argv[i+1])'
          'zip.close()'
        )
      end>
    filename = '/usr/bin/python'
    options = [pro_output, pro_input, pro_errorouttoout, pro_noshell, pro_winpipewritehandles]
    left = 592
    top = 8
  end
  object docusetact: taction
    caption = '&Docu-Set'
    onexecute = docusetev
    onupdate = validprojectupdateev
    left = 120
    top = 80
  end
  object psprinter: tpostscriptprinter
    canvas.font.localprops = []
    canvas.colorspace = cos_rgb
    canvas.ppmm = 10
    pa_width = 210
    pa_height = 297
    pa_size = sps_a4
    tabulators.defaultdist = 0
    left = 664
    top = 8
    pa_frametop = 30
  end
  object viewerproc: tguiprocess
    optionsgui = [prog_waitdialog, prog_cancontinue]
    left = 592
    top = 32
  end
  object ps2pdfproc: tmseprocess
    options = [pro_winpipewritehandles, pro_waitcursor, pro_checkescape]
    left = 592
    top = 56
  end
  object service: tfb3service
    left = 400
    top = 32
  end
  object distdeletetest: tsqlresult
    fielddefs = <    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 152
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.macros.count = 3
    sql.macros.items = <    
      item
        name = 'fields'
      end    
      item
        name = 'table'
      end    
      item
        name = 'field'
      end>
    sql.data = (
      'select ${fields} from (select LINK from DISTRIBUTORSLINK where DISTRIBUTOR = :id) a'
      '       join ${table} b on b.PK = a.LINK'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    left = 856
    top = 56
  end
  object stockcompdistribqu: tmsesqlquery
    options = []
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        fieldname = 'stockcompid'
      end>
    SQL.data = (
      'select a.PK,a.DISTRIBUTOR,a.LINK,c.NAME,b.PARTNUMBER,b.COMMENT from '
      ' (select PK,DISTRIBUTOR,LINK from DISTRIBUTORSLINK where LINK = :link) a'
      ' join DISTCOMPS b on a.PK = b.PK'
      ' left join DISTRIBUTORS c on a.DISTRIBUTOR = c.PK'
    )
    SQLUpdate.data = (
      'update DISTCOMPS SET PARTNUMBER = :PARTNUMBER, COMMENT = :COMMENT where PK = :OLD_PK'
    )
    SQLInsert.data = (
      'insert into DISTCOMPS (PK,PARTNUMBER,COMMENT) values (:PK,:PARTNUMBER,:COMMENT)'
    )
    SQLDelete.data = (
      'delete from DISTRIBUTORSLINK where PK = :pk'
    )
    IndexDefs = <>
    tablename = '(select'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'DISTRIBUTOR'
        DataType = ftLargeint
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'PARTNUMBER'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_string
        ft_string
      )
      <      
        item
          DisplayWidth = 20
          FieldName = 'NAME'
          Index = 0
        end      
        item
          DisplayWidth = 50
          FieldName = 'PARTNUMBER'
          Index = 1
          Size = 50
        end>
    )
    controller.options = [dso_utf8]
    left = 592
    top = 88
    streamingversion = 1
  end
  object compfootprintgrid: tifigridlinkcomp
    controller.onrowsdeleting = compfootprintdelev
    left = 848
    top = 328
  end
  object compfootprintdso: tconnectedifidatasource
    fields.count = 4
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'FOOTPRINT'
        datatype = dl_int64
        sourcefieldname = 'FOOTPRINT'
      end    
      item
        fieldname = 'FOOTPRINTINFO'
        datatype = dl_msestring
        sourcefieldname = 'FOOTPRINTINFO'
      end    
      item
        fieldname = 'COMMENT'
        datatype = dl_msestring
        sourcefieldname = 'COMMENT'
      end>
    onafteropen = compfootopenev
    connection = compfootprintqu
    left = 848
    top = 240
  end
  object compfootprintqu: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'FOOTPRINTINFO'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
        datasource = stockcompdso
        fieldname = 'PK'
      end>
    sql.data = (
      'select * from FOOTPRINTLINKS where LINK = :link order by ORDNUM'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    left = 848
    top = 224
  end
  object compfootprintdelete: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from FOOTPRINTLINKS where PK = :pk'
    )
    database = conn
    transaction = transwrite
    options = [sso_utf8]
    left = 856
    top = 192
  end
  object compfootprintupdate: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'footprint'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'footprintinfo'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'comment'
        ParamType = ptInput
      end>
    sql.data = (
      'update FOOTPRINTLINKS set ORDNUM=:ordnum, FOOTPRINT=:footprint, FOOTPRINTINFO=:footprintinfo,'
      '        COMMENT=:comment'
      '                     where PK = :pk'
    )
    database = conn
    transaction = transwrite
    options = [sso_utf8]
    left = 856
    top = 168
  end
  object compfootprintinsert: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'ordnum'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'footprint'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'footprintinfo'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'comment'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into FOOTPRINTLINKS (LINK,ORDNUM,FOOTPRINT,FOOTPRINTINFO,COMMENT) '
      '     values (:link,:ordnum,:footprint,:footprintinfo,:comment)'
      '           returning PK'
    )
    database = conn
    transaction = transwrite
    options = [sso_utf8]
    left = 856
    top = 144
  end
  object copycompfootprints: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'oldlink'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'newlink'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into FOOTPRINTLINKS '
      ' (LINK,ORDNUM,FOOTPRINT,FOOTPRINTINFO,COMMENT) '
      ' select cast(:newlink as PK) as LINK,ORDNUM,FOOTPRINT,FOOTPRINTINFO,COMMENT'
      '                                        from FOOTPRINTLINKS where LINK = :oldlink'
    )
    database = conn
    transaction = transwrite
    options = [sso_utf8]
    left = 856
    top = 112
  end
  object cfp_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = compfootprintdso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 856
    top = 256
  end
  object cfp_footprintinfo: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = compfootprintdso
    controller.fieldname = 'FOOTPRINTINFO'
    left = 856
    top = 288
  end
  object cfp_comment: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = compfootprintdso
    controller.fieldname = 'COMMENT'
    left = 856
    top = 304
  end
  object compkindlink: tfieldparamlink
    fieldname = 'PK'
    datasource = compkinddso
    onrefresh = compkindrefreshev
    onmasterpost = compkindpostev
    left = 680
    top = 280
  end
  object cfp_footprint: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist, vco_notnull]
    controller.datasource = compfootprintdso
    controller.fieldname = 'FOOTPRINT'
    controller.max = 2147483647
    left = 856
    top = 272
  end
  object stockcomplink: tfieldparamlink
    fieldname = 'PK'
    datasource = stockcompdso
    onrefresh = stockcomprefreshev
    onmasterpost = stockcompostev
    left = 440
    top = 88
  end
  object ckfp_footprint: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist, vco_notnull]
    controller.datasource = compkfootprintdso
    controller.fieldname = 'FOOTPRINT'
    controller.max = 2147483647
    left = 856
    top = 424
  end
  object ckfp_comment: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = compkfootprintdso
    controller.fieldname = 'COMMENT'
    left = 856
    top = 456
  end
  object ckfp_footprintinfo: tifistringlinkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = compkfootprintdso
    controller.fieldname = 'FOOTPRINTINFO'
    left = 856
    top = 440
  end
  object ckfp_pk: tifiint64linkcomp
    controller.optionsvalue = [vco_datalist]
    controller.datasource = compkfootprintdso
    controller.fieldname = 'PK'
    controller.max = 2147483647
    left = 856
    top = 408
  end
  object compkfootprintqu: tifisqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'ORDNUM'
        DataType = ftInteger
      end    
      item
        Name = 'FOOTPRINTINFO'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end>
    sql.data = (
      'select * from FOOTPRINTLINKS where LINK = :link order by ORDNUM'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    left = 848
    top = 376
  end
  object compkfootprintdso: tconnectedifidatasource
    fields.count = 4
    fields.items = <    
      item
        fieldname = 'PK'
        datatype = dl_int64
        sourcefieldname = 'PK'
      end    
      item
        fieldname = 'FOOTPRINT'
        datatype = dl_int64
        sourcefieldname = 'FOOTPRINT'
      end    
      item
        fieldname = 'FOOTPRINTINFO'
        datatype = dl_msestring
        sourcefieldname = 'FOOTPRINTINFO'
      end    
      item
        fieldname = 'COMMENT'
        datatype = dl_msestring
        sourcefieldname = 'COMMENT'
      end>
    connection = compkfootprintqu
    left = 848
    top = 392
  end
  object compkfootprintgrid: tifigridlinkcomp
    controller.onrowsdeleting = compkfootprintdelev
    left = 848
    top = 480
  end
  object nostockcompfootprints: tifibooleanlinkcomp
    left = 848
    top = 344
  end
  object footprintlinksqu: tmsesqlquery
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'LINK'
          end        
          item
            fieldname = 'FOOTPRINTINFO'
          end>
      end>
    params = <>
    SQL.data = (
      'select LINK,FOOTPRINTINFO,FOOTPRINT from FOOTPRINTLINKS order by LINK,FOOTPRINTINFO,ORDNUM'
    )
    IndexDefs = <    
      item
        Name = 'FK_FOOTPRINTLINKS_1'
      end    
      item
        Name = 'IDX_FOOTPRINTLINKS1'
      end    
      item
        Name = 'PK_FOOTPRINTLINKS_0'
      end>
    tablename = 'FOOTPRINTLINKS'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'FOOTPRINTINFO'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end>
    controller.fields.count = 1
    controller.fields.fields = (
      (
        ft_string
      )
      <      
        item
          DisplayWidth = 50
          FieldName = 'FOOTPRINTINFO'
          Index = 0
          Size = 50
        end>
    )
    controller.options = [dso_utf8]
    left = 504
    top = 280
    streamingversion = 1
    object fpl_link: tmselargeintfield
      FieldName = 'LINK'
      Index = 1
      left = 512
      top = 296
    end
    object fpl_footprint: tmselargeintfield
      FieldName = 'FOOTPRINT'
      Index = 2
      left = 512
      top = 312
    end
  end
  object fpdeletetest: tsqlresult
    fielddefs = <    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 152
      end    
      item
        Name = 'COMPKINDPK'
        DataType = ftLargeint
      end    
      item
        Name = 'COMPK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.macros.count = 3
    sql.macros.items = <    
      item
        name = 'fields'
      end    
      item
        name = 'table'
      end    
      item
        name = 'field'
      end>
    sql.data = (
      'select coalesce(c.NAME,(coalesce(b."VALUE",'''')||'',''||coalesce(b.VALUE1,'''')||'
      '              '',''||coalesce(b.VALUE2,''''))) as NAME, c.PK as compkindpk, b.PK as compk'
      '              from (select LINK from FOOTPRINTLINKS where FOOTPRINT = :id) a'
      '       left join COMPONENTS b on b.PK = a.LINK '
      '       left join COMPONENTKINDS c on c.PK = a.LINK'
    )
    database = conn
    transaction = trans
    options = [sso_utf8]
    left = 856
    top = 80
  end
  object getprojectfilenew: tifiactionlinkcomp
    left = 152
    top = 112
  end
  object complookupstate: tifiintegerlinkcomp
    left = 152
    top = 416
  end
end
