object mainmo: tmainmo
  bounds_cx = 861
  bounds_cy = 580
  statfile = mainstat
  left = 105
  top = 204
  moduleclassname = 'tmsedatamodule'
  object projectoptrtti: trttistat
    statfile = projectstat
    ongetobject = getprojectoptionsev
    left = 112
    top = 32
  end
  object projectstat: tstatfile
    filename = 'status.sta'
    left = 8
    top = 32
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msekicadbom.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*fo.sta'
    onstatupdate = mainstatupdateev
    onstatafterread = mainstatreadev
    left = 8
    top = 8
  end
  object mainoptrtti: trttistat
    statfile = mainstat
    ongetobject = getmainoptionsev
    left = 112
    top = 8
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'MSEkicadBOM'
        '*.kbm'
      )
    )
    controller.defaultext = 'kbm'
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Open MSEkicadBOM Project'
    controller.captionsave = 'Save MSEkicadBOM Project'
    controller.captionnew = 'New MSEkicadBOM Project'
    left = 224
    top = 8
  end
  object getprojectfileopen: tifiactionlinkcomp
    left = 152
    top = 128
  end
  object openprojectact: taction
    caption = '&Open Project'
    onexecute = openprojectev
    left = 8
    top = 120
  end
  object updateprojectstate: tifiactionlinkcomp
    left = 152
    top = 144
  end
  object newprojectact: taction
    caption = '&New Project'
    onexecute = newprojectev
    left = 8
    top = 104
  end
  object closeprojectact: taction
    caption = '&Close Project'
    onexecute = closeprojectev
    onupdate = closeprojectupdateev
    left = 8
    top = 136
  end
  object saveprojectact: taction
    caption = '&Save Project'
    onupdate = saveupdateev
    left = 8
    top = 152
  end
  object saveprojectasact: taction
    caption = 'Save Project &as'
    left = 8
    top = 168
  end
  object getprojectfilesave: tifiactionlinkcomp
    left = 152
    top = 160
  end
  object exitact: taction
    caption = 'E&xit'
    onexecute = exitev
    left = 8
    top = 184
  end
  object projectsettingsact: taction
    caption = '&Project Settings'
    onupdate = projectsettingsupdateev
    ifilink = editprojectsettings
    left = 8
    top = 208
  end
  object editprojectsettings: tifiactionlinkcomp
    left = 152
    top = 208
  end
  object compds: tlocaldataset
    indexlocal.count = 14
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'pk'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'FOOTPRINT'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'footprintname'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'componentkindname'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'description'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'manufaturername'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'distributorname'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'rowstate'
            options = [ifo_desc]
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'area'
          end        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
      end>
    FieldDefs = <    
      item
        Name = 'pk'
        DataType = ftLargeint
      end    
      item
        Name = 'TIMESTAMP'
        DataType = ftString
      end    
      item
        Name = 'REF'
        DataType = ftString
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftString
      end    
      item
        Name = 'VALUE'
        DataType = ftString
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
      end    
      item
        Name = 'FOOTPRINTINFO'
        DataType = ftString
      end>
    left = 8
    top = 280
    streamingversion = 1
    object c_pk: tmselargeintfield
      FieldName = 'pk'
      Index = 0
      left = 16
      top = 312
    end
    object c_ref: tmsestringfield
      DisplayWidth = 20
      FieldName = 'REF'
      Index = 1
      left = 16
      top = 328
    end
    object c_timestamp: tmsestringfield
      DisplayWidth = 20
      FieldName = 'TIMESTAMP'
      Index = 2
      left = 16
      top = 344
    end
    object c_footprint: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINT'
      Index = 3
      left = 16
      top = 360
    end
    object c_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 4
      left = 16
      top = 376
    end
    object c_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 5
      left = 16
      top = 392
    end
    object c_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 6
      left = 16
      top = 408
    end
    object c_footprintinfo: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINTINFO'
      Index = 7
      left = 16
      top = 424
    end
    object c_stockitemid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'stockitemid'
      Index = 8
      left = 16
      top = 440
    end
    object c_rowstate: tmselongintfield
      FieldKind = fkInternalCalc
      FieldName = 'rowstate'
      Index = 9
      left = 16
      top = 456
    end
    object c_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 10
      KeyFields = 'footprintid'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 168
      top = 504
    end
    object c_footprintid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'footprintid'
      Index = 11
      left = 16
      top = 504
    end
    object c_componentkindname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'componentkindname'
      Index = 12
      KeyFields = 'componentkindid'
      LookupDataSet = compkindqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 168
      top = 520
    end
    object c_description: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'description'
      Index = 13
      left = 16
      top = 472
    end
    object c_manufacturerid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'manufacturerid'
      Index = 14
      left = 16
      top = 536
    end
    object c_distributorid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'distributorid'
      Index = 15
      left = 16
      top = 552
    end
    object c_componentkindid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'componentkindid'
      Index = 16
      left = 16
      top = 520
    end
    object c_manufacturername: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'manufaturername'
      Index = 17
      KeyFields = 'manufacturerid'
      LookupDataSet = manufacturerqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 168
      top = 536
    end
    object c_distributorname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'distributorname'
      Index = 18
      KeyFields = 'distributorid'
      LookupDataSet = distributorqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 168
      top = 552
    end
    object c_area: tmsefloatfield
      FieldKind = fkInternalCalc
      FieldName = 'area'
      Index = 19
      MaxValue = 0
      MinValue = 0
      left = 16
      top = 488
    end
  end
  object compdso: tmsedatasource
    DataSet = compds
    readonly = True
    left = 8
    top = 296
  end
  object refreshact: taction
    caption = '&Refresh'
    onexecute = refreshev
    left = 8
    top = 64
  end
  object conn: tfbconnection
    DatabaseName = '/db/firebird_3_0/stock.fdb'
    onbeforeconnect = beforeconnectev
    Transaction = trans
    HostName = 'localhost/3051'
    Password = 'masterkey'
    UserName = 'SYSDBA'
    ongetcredentials = getcredentialsev
    left = 368
    top = 8
  end
  object getdbcredentials: tifiactionlinkcomp
    left = 152
    top = 176
  end
  object trans: tmsesqltransaction
    Database = conn
    Params.Strings = (
      'isc_tpb_read'
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
    )
    left = 432
    top = 8
  end
  object globalsettingsact: taction
    caption = '&Global Settings'
    ifilink = editglobalsettings
    left = 8
    top = 224
  end
  object editglobalsettings: tifiactionlinkcomp
    left = 152
    top = 224
  end
  object transwrite: tmsesqltransaction
    options = [tao_rollbackonerror]
    Action = caRollback
    Database = conn
    Params.Strings = (
      'isc_tpb_write'
    )
    onaftercommit = aftercommitev
    left = 496
    top = 8
  end
  object footprintqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 4
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'IDENT'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 2
        fields.items = <        
          item
            fieldname = 'libname'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,IDENT,LIBRARY,AREA,DESCRIPTION,COMMENT from FOOTPRINTS'
    )
    IndexDefs = <    
      item
        Name = 'FK_FOOTPRINTS_0'
      end    
      item
        Name = 'PK_FOOTPRINTS_0'
      end    
      item
        Name = 'UNQ_FOOTPRINTS_0'
      end>
    tablename = 'FOOTPRINTS'
    database = conn
    BeforePost = namecheckev
    BeforeDelete = footprintdeletecheckev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'LIBRARY'
        DataType = ftLargeint
      end    
      item
        Name = 'AREA'
        DataType = ftFloat
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 4
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_largeint
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'LIBRARY'
          Index = 2
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 3
          Size = 0
        end>
    )
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 376
    top = 312
    streamingversion = 1
    object f_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 4
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 384
      top = 344
    end
    object f_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 5
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnValidate = validatenameidentev
      Size = 0
      left = 384
      top = 360
    end
    object f_libname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'libname'
      Index = 6
      KeyFields = 'LIBRARY'
      LookupDataSet = footprintlibqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      Size = 0
      left = 384
      top = 408
    end
    object f_libident: tmsestringfield
      DisplayWidth = 0
      FieldKind = fkLookup
      FieldName = 'libident'
      Index = 7
      KeyFields = 'LIBRARY'
      LookupDataSet = footprintlibqu
      LookupKeyFields = 'PK'
      LookupResultField = 'IDENT'
      Size = 0
      left = 384
      top = 424
    end
    object f_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 8
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 384
      top = 376
    end
    object f_area: tmsefloatfield
      FieldName = 'AREA'
      Index = 9
      MaxValue = 0
      MinValue = 0
      left = 384
      top = 392
    end
    object f_description: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 10
      Size = 0
      left = 384
      top = 440
    end
  end
  object footprintdso: tmsedatasource
    AutoEdit = False
    DataSet = footprintqu
    left = 376
    top = 328
  end
  object compkindqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,FOOTPRINT,MANUFACTURER,DISTRIBUTOR,DESCRIPTION,'
      '       PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4,COMMENT from COMPONENTKINDS'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTKINDS_0'
      end    
      item
        Name = 'FK_COMPONENTKINDS_1'
      end    
      item
        Name = 'FK_COMPONENTKINDS_2'
      end    
      item
        Name = 'PK_COMPONENTKINDS_0'
      end    
      item
        Name = 'UNQ_COMPONENTKINDS_0'
      end>
    tablename = 'COMPONENTKINDS'
    database = conn
    BeforePost = namecheckev
    BeforeDelete = cmpkinddeletecheckev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'MANUFACTURER'
        DataType = ftLargeint
      end    
      item
        Name = 'DISTRIBUTOR'
        DataType = ftLargeint
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'PARAMETER1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER3'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER4'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 552
    top = 312
    streamingversion = 1
    object k_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 3
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 560
      top = 344
    end
    object k_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 560
      top = 360
    end
    object k_description: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 5
      Size = 0
      left = 560
      top = 408
    end
    object k_parameter1: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER1'
      Index = 6
      Size = 0
      left = 560
      top = 424
    end
    object k_parameter2: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER2'
      Index = 7
      Size = 0
      left = 560
      top = 440
    end
    object k_parameter3: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER3'
      Index = 8
      Size = 0
      left = 560
      top = 456
    end
    object k_parameter4: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER4'
      Index = 9
      Size = 0
      left = 560
      top = 472
    end
    object k_footprint: tmselargeintfield
      FieldName = 'FOOTPRINT'
      Index = 10
      left = 560
      top = 376
    end
    object k_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 11
      KeyFields = 'FOOTPRINT'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      Size = 0
      left = 560
      top = 392
    end
    object k_manufacturer: tmselargeintfield
      FieldName = 'MANUFACTURER'
      Index = 12
      left = 560
      top = 488
    end
    object k_distributor: tmselargeintfield
      FieldName = 'DISTRIBUTOR'
      Index = 13
      left = 560
      top = 520
    end
    object k_manufacturername: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'manufacturername'
      Index = 14
      KeyFields = 'MANUFACTURER'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 560
      top = 504
    end
    object k_distributorname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'distributorname'
      Index = 15
      KeyFields = 'DISTRIBUTOR'
      LookupDataSet = distributorqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 560
      top = 536
    end
  end
  object compkinddso: tmsedatasource
    AutoEdit = False
    DataSet = compkindqu
    left = 552
    top = 328
  end
  object stockcompqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 9
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end>
        active = True
        name = 'MAIN'
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 5
        fields.items = <        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 5
        fields.items = <        
          item
            fieldname = 'FOOTPRINTNAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 5
        fields.items = <        
          item
            fieldname = 'KINDNAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 5
        fields.items = <        
          item
            fieldname = 'manufacturername'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 5
        fields.items = <        
          item
            fieldname = 'distributorname'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'FOOTPRINTINFO'
            options = [ifo_caseinsensitive]
          end>
      end>
    oninternalcalcfields = stockcompinternalcalcev
    params = <>
    SQL.data = (
      'select a.PK,a.TSCREATE,a.TSMODIFY,'
      '         a."VALUE",a.VALUE1,a.VALUE2,a.FOOTPRINTINFO,'
      '--       coalesce(a."VALUE",'''')as "VALUE",'
      '--       coalesce(a.VALUE1,'''')as VALUE1,'
      '--       coalesce(a.VALUE2,'''')as VALUE2,'
      '       a.FOOTPRINT,a.COMPONENTKIND,a.MANUFACTURER,a.DISTRIBUTOR'
      '--       b.NAME as footprintname, c.NAME as kindname'
      '    from COMPONENTS a '
      '--    left join FOOTPRINTS b on a.FOOTPRINT = b.PK'
      '--    left join COMPONENTKINDS c on a.COMPONENTKIND = c.PK'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTS_0'
      end    
      item
        Name = 'FK_COMPONENTS_1'
      end    
      item
        Name = 'FK_COMPONENTS_2'
      end    
      item
        Name = 'FK_COMPONENTS_3'
      end    
      item
        Name = 'IDX_COMPONENTS2'
      end    
      item
        Name = 'PK_COMPONENTS_0'
      end>
    tablename = 'COMPONENTS'
    database = conn
    BeforePost = stockcompbeforepostev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FOOTPRINTINFO'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'COMPONENTKIND'
        DataType = ftLargeint
      end    
      item
        Name = 'MANUFACTURER'
        DataType = ftLargeint
      end    
      item
        Name = 'DISTRIBUTOR'
        DataType = ftLargeint
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end>
    )
    controller.onbeforecopyrecord = bforecompcopyev
    left = 368
    top = 56
    streamingversion = 1
    object sc_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 2
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 376
      top = 88
    end
    object sc_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 3
      Size = 0
      left = 376
      top = 168
    end
    object sc_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 4
      Size = 0
      left = 376
      top = 184
    end
    object sc_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 5
      Size = 0
      left = 376
      top = 200
    end
    object sc_footprint: tmselargeintfield
      FieldName = 'FOOTPRINT'
      Index = 6
      left = 376
      top = 136
    end
    object sc_componentkind: tmselargeintfield
      FieldName = 'COMPONENTKIND'
      Index = 7
      left = 376
      top = 104
    end
    object sc_kindname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'kindname'
      Index = 8
      KeyFields = 'COMPONENTKIND'
      LookupDataSet = compkindqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 376
      top = 120
    end
    object sc_distributor: tmselargeintfield
      FieldName = 'DISTRIBUTOR'
      Index = 9
      left = 376
      top = 264
    end
    object sc_manufacturer: tmselargeintfield
      FieldName = 'MANUFACTURER'
      Index = 10
      left = 376
      top = 232
    end
    object sc_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 11
      KeyFields = 'FOOTPRINT'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 376
      top = 152
    end
    object sc_manufacturername: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'manufacturername'
      Index = 12
      KeyFields = 'MANUFACTURER'
      LookupDataSet = manufacturerqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 376
      top = 248
    end
    object sc_distributorname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'distributorname'
      Index = 13
      KeyFields = 'DISTRIBUTOR'
      LookupDataSet = distributorqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 376
      top = 280
    end
    object sc_footprintinfo: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINTINFO'
      Index = 14
      left = 376
      top = 216
    end
  end
  object stockcompdso: tmsedatasource
    AutoEdit = False
    DataSet = stockcompqu
    left = 368
    top = 72
  end
  object stockcompdetailqu: tmsesqlquery
    options = [bdo_autoapply, bdo_autocommit]
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,DESCRIPTION,'
      '       PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4,COMMENT from COMPONENTDETAILS where PK = :pk'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTDETAILS_0'
      end    
      item
        Name = 'PK_COMPONENTDETAILS_0'
      end>
    tablename = 'COMPONENTDETAILS'
    database = conn
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'PARAMETER1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER3'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER4'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_largeint
        ft_string
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 1
          Size = 0
        end>
    )
    left = 552
    top = 56
    streamingversion = 1
    object scd_description: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 2
      Size = 0
      left = 560
      top = 88
    end
    object scd_parameter1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER1'
      Index = 3
      Size = 0
      left = 560
      top = 104
    end
    object scd_parameter2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER2'
      Index = 4
      Size = 0
      left = 560
      top = 120
    end
    object scd_parameter3: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER3'
      Index = 5
      Size = 0
      left = 560
      top = 136
    end
    object scd_parameter4: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER4'
      Index = 6
      Size = 0
      left = 560
      top = 152
    end
  end
  object stockcompdetaildso: tmsedatasource
    AutoEdit = False
    DataSet = stockcompdetailqu
    left = 552
    top = 72
  end
  object stockcompdetaillink: tfieldparamlink
    fieldname = 'PK'
    datasource = stockcompdso
    destdataset = stockcompdetailqu
    paramname = 'pk'
    delayus = 500000
    options = [fplo_autorefresh, fplo_syncmasterpost, fplo_delayedsyncmasterpost, fplo_syncmastercancel, fplo_syncmasteredit, fplo_syncmasterinsert, fplo_syncmasterdelete, fplo_syncslaveedit]
    destfields.count = 1
    destfields.items = <    
      item
        datasource = stockcompdso
        fieldname = 'PK'
        destfieldname = 'PK'
      end>
    left = 560
    top = 40
  end
  object footprintlibqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommitret]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from FOOTPRINTLIBS'
    )
    IndexDefs = <    
      item
        Name = 'PK_FOOTPRINTLIBS_0'
      end    
      item
        Name = 'UNQ_FOOTPRINTLIBS_0'
      end>
    tablename = 'FOOTPRINTLIBS'
    database = conn
    BeforePost = namecheckev
    BeforeDelete = footprintdeletecheckev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    left = 376
    top = 480
    streamingversion = 1
    object fl_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 3
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 384
      top = 544
    end
    object fl_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnValidate = validatenameidentev
      Size = 0
      left = 384
      top = 528
    end
    object fl_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 384
      top = 512
    end
  end
  object footprintlibdso: tmsedatasource
    AutoEdit = False
    DataSet = footprintlibqu
    left = 376
    top = 496
  end
  object cmplistact: taction
    caption = 'Component-&Footprintlist'
    onexecute = componentfootprintlistev
    onupdate = validprojectupdateev
    left = 8
    top = 80
  end
  object manufacturerdso: tmsedatasource
    AutoEdit = False
    DataSet = manufacturerqu
    left = 184
    top = 296
  end
  object manufacturerqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommitret]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from MANUFACTURERS'
    )
    IndexDefs = <    
      item
        Name = 'PK_MANUFACTURERS_0'
      end    
      item
        Name = 'UNQ_MANUFACTURERS_0'
      end>
    tablename = 'MANUFACTURERS'
    database = conn
    BeforePost = namecheckev
    BeforeDelete = maufaturerdeletecheckev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    left = 184
    top = 280
    streamingversion = 1
    object m_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 3
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 192
      top = 344
    end
    object m_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnValidate = validatenameidentev
      Size = 0
      left = 192
      top = 328
    end
    object m_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 192
      top = 312
    end
  end
  object distributordso: tmsedatasource
    AutoEdit = False
    DataSet = distributorqu
    left = 184
    top = 392
  end
  object distributorqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommitret]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from DISTRIBUTORS'
    )
    IndexDefs = <    
      item
        Name = 'PK_DISTRIBUTORS_0'
      end    
      item
        Name = 'UNQ_DISTRIBUTORS_0'
      end>
    tablename = 'DISTRIBUTORS'
    database = conn
    BeforePost = namecheckev
    BeforeDelete = distributordeletecheckev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    left = 184
    top = 376
    streamingversion = 1
    object d_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 3
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 192
      top = 440
    end
    object d_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnValidate = validatenameidentev
      Size = 0
      left = 192
      top = 424
    end
    object d_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 192
      top = 408
    end
  end
  object deletetest: tsqlresult
    fielddefs = <>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.macros.count = 3
    sql.macros.items = <    
      item
        name = 'fields'
      end    
      item
        name = 'table'
      end    
      item
        name = 'field'
      end>
    sql.data = (
      'select ${fields} from ${table} where ${field} = :id'
    )
    database = conn
    transaction = trans
    left = 656
    top = 200
  end
  object inserttest: tsqlresult
    fielddefs = <>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        ParamType = ptInput
      end>
    sql.macros.count = 2
    sql.macros.items = <    
      item
        name = 'table'
      end    
      item
        name = 'field'
      end>
    sql.data = (
      'select NULL from ${table} where (NAME = :name) and ((:pk is null)  or (PK <> :pk))'
    )
    database = conn
    transaction = trans
    left = 552
    top = 200
  end
  object totarea: tifireallinkcomp
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.min = -Inf
    controller.max = 1E+038
    left = 456
    top = 392
  end
  object createplotsact: taction
    caption = 'Create &Plots'
    onexecute = createplotsev
    onupdate = validprojectupdateev
    left = 120
    top = 64
  end
  object python: tpythonscript
    scripts.count = 2
    scripts.items = <    
      item
        name = 'plotfile'
        script.data = (
          'import sys'
          '#import pcbnew'
          'import plotitem'
          'plotitem.plotitem(sys.argv[1],sys.argv[2],sys.argv[3],sys.argv[4])'
          '#pcbfilename, outputdir, format, layer'
          ''
          '#boardfilename = sys.argv[1]'
          '#board = LoadBoard(filename)'
          '#print boardfilename'
        )
      end    
      item
        name = 'createzip'
        script.data = (
          'from sys import *'
          'from zipfile import *'
          'print ''*Writing ZIP file'''
          'print argv[1]'
          'zip = ZipFile(argv[1],''w'',ZIP_DEFLATED)'
          'for i in range(2,len(argv)-1,2):'
          ' print ''*Add file'''
          ' print argv[i]'
          ' zip.write(argv[i],argv[i+1])'
          'zip.close()'
        )
      end>
    filename = '/usr/bin/python'
    options = [pro_output, pro_input, pro_errorouttoout, pro_noshell, pro_winpipewritehandles]
    left = 592
    top = 8
  end
end
