object mainmo: tmainmo
  bounds_cx = 861
  bounds_cy = 580
  statfile = mainstat
  left = 105
  top = 204
  moduleclassname = 'tmsedatamodule'
  object projectoptrtti: trttistat
    statfile = projectstat
    ongetobject = getprojectoptionsev
    left = 112
    top = 32
  end
  object projectstat: tstatfile
    filename = 'status.sta'
    left = 8
    top = 32
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msekicadbom.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*fo.sta'
    onstatafterread = mainstatreadev
    left = 8
    top = 8
  end
  object mainoptrtti: trttistat
    statfile = mainstat
    ongetobject = getmainoptionsev
    left = 112
    top = 8
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'MSEkicadBOM'
        '*.kbm'
      )
    )
    controller.defaultext = 'kbm'
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Open MSEkicadBOM Project'
    controller.captionsave = 'Save MSEkicadBOM Project'
    controller.captionnew = 'New MSEkicadBOM Project'
    left = 224
    top = 8
  end
  object getprojectfileopen: tifiactionlinkcomp
    left = 152
    top = 128
  end
  object openprojectact: taction
    caption = '&Open Project'
    onexecute = openprojectev
    left = 8
    top = 120
  end
  object updateprojectstate: tifiactionlinkcomp
    left = 152
    top = 144
  end
  object newprojectact: taction
    caption = '&New Project'
    onexecute = newprojectev
    left = 8
    top = 104
  end
  object closeprojectact: taction
    caption = '&Close Project'
    onexecute = closeprojectev
    onupdate = closeprojectupdateev
    left = 8
    top = 136
  end
  object saveprojectact: taction
    caption = '&Save Project'
    onupdate = saveupdateev
    left = 8
    top = 152
  end
  object saveprojectasact: taction
    caption = 'Save Project &as'
    left = 8
    top = 168
  end
  object getprojectfilesave: tifiactionlinkcomp
    left = 152
    top = 160
  end
  object exitact: taction
    caption = 'E&xit'
    onexecute = exitev
    left = 8
    top = 184
  end
  object projectsettingsact: taction
    caption = '&Project Settings'
    onupdate = projectsettingsupdateev
    ifilink = editprojectsettings
    left = 8
    top = 208
  end
  object editprojectsettings: tifiactionlinkcomp
    left = 152
    top = 208
  end
  object compds: tlocaldataset
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'REF'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    FieldDefs = <    
      item
        Name = 'TIMESTAMP'
        DataType = ftString
      end    
      item
        Name = 'REF'
        DataType = ftString
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftString
      end    
      item
        Name = 'VALUE'
        DataType = ftString
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
      end>
    left = 168
    top = 264
    streamingversion = 1
    object c_ref: tmsestringfield
      DisplayWidth = 20
      FieldName = 'REF'
      Index = 0
      left = 176
      top = 296
    end
    object c_timestamp: tmsestringfield
      DisplayWidth = 20
      FieldName = 'TIMESTAMP'
      Index = 1
      left = 176
      top = 312
    end
    object c_footprint: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINT'
      Index = 2
      left = 176
      top = 328
    end
    object c_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 3
      left = 176
      top = 344
    end
    object c_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 4
      left = 176
      top = 360
    end
    object c_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 5
      left = 176
      top = 376
    end
    object c_stockitemid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'stockitemid'
      Index = 6
      left = 176
      top = 392
    end
    object c_rowstate: tmselongintfield
      FieldKind = fkInternalCalc
      FieldName = 'rowstate'
      Index = 7
      left = 176
      top = 408
    end
    object c_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 8
      KeyFields = 'footprintid'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      left = 176
      top = 424
    end
    object c_footprintid: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'footprintid'
      Index = 9
      left = 176
      top = 440
    end
    object c_componentkind: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'componentkind'
      Index = 10
      left = 176
      top = 456
    end
    object c_designation: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'designation'
      Index = 11
      left = 176
      top = 472
    end
    object c_stockvalue: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue'
      Index = 12
      left = 176
      top = 488
    end
    object c_stockvalue1: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue1'
      Index = 13
      left = 176
      top = 504
    end
    object c_stockvalue2: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'stockvalue2'
      Index = 14
      left = 176
      top = 520
    end
  end
  object compdso: tmsedatasource
    DataSet = compds
    readonly = True
    left = 168
    top = 280
  end
  object refreshact: taction
    caption = '&Refresh'
    onexecute = refreshev
    left = 8
    top = 64
  end
  object conn: tfbconnection
    DatabaseName = '/db/firebird_3_0/stock.fdb'
    onbeforeconnect = beforeconnectev
    Transaction = trans
    HostName = 'localhost/3051'
    Password = 'masterkey'
    UserName = 'SYSDBA'
    ongetcredentials = getcredentialsev
    left = 368
    top = 8
  end
  object getdbcredentials: tifiactionlinkcomp
    left = 152
    top = 176
  end
  object trans: tmsesqltransaction
    Database = conn
    Params.Strings = (
      'isc_tpb_read'
      'isc_tpb_read_committed'
      'isc_tpb_rec_version'
    )
    left = 432
    top = 8
  end
  object globalsettingsact: taction
    caption = '&Global Settings'
    ifilink = editglobalsettings
    left = 8
    top = 224
  end
  object editglobalsettings: tifiactionlinkcomp
    left = 152
    top = 224
  end
  object transwrite: tmsesqltransaction
    options = [tao_rollbackonerror]
    Action = caRollback
    Database = conn
    Params.Strings = (
      'isc_tpb_write'
    )
    onaftercommit = aftercommitev
    left = 496
    top = 8
  end
  object footprintqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,IDENT,LIBRARY,AREA,COMMENT from FOOTPRINTS'
    )
    IndexDefs = <    
      item
        Name = 'FK_FOOTPRINTS_0'
      end    
      item
        Name = 'PK_FOOTPRINTS_0'
      end    
      item
        Name = 'UNQ_FOOTPRINTS_0'
      end>
    tablename = 'FOOTPRINTS'
    database = conn
    BeforePost = footprintpostev
    BeforeDelete = footprintdeleteev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'LIBRARY'
        DataType = ftLargeint
      end    
      item
        Name = 'AREA'
        DataType = ftFloat
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 5
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_float
        ft_largeint
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'AREA'
          Index = 2
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end      
        item
          FieldName = 'LIBRARY'
          Index = 3
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 4
          Size = 500
        end>
    )
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 368
    top = 288
    streamingversion = 1
    object f_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 376
      top = 320
    end
    object f_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 6
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnValidate = footprintnamevalidateev
      Size = 0
      left = 376
      top = 336
    end
    object f_libname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'libname'
      Index = 7
      KeyFields = 'LIBRARY'
      LookupDataSet = footprintlibqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      Size = 0
      left = 376
      top = 368
    end
    object f_libident: tmsestringfield
      DisplayWidth = 0
      FieldKind = fkLookup
      FieldName = 'libident'
      Index = 8
      KeyFields = 'LIBRARY'
      LookupDataSet = footprintlibqu
      LookupKeyFields = 'PK'
      LookupResultField = 'IDENT'
      Size = 0
      left = 376
      top = 384
    end
    object f_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 9
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 376
      top = 352
    end
  end
  object footprintdso: tmsedatasource
    AutoEdit = False
    DataSet = footprintqu
    left = 368
    top = 304
  end
  object footprintinsertcheck: tsqlresult
    fielddefs = <    
      item
        Name = 'CONSTANT'
        DataType = ftString
        Size = 1
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end>
    sql.data = (
      'select null from FOOTPRINTS where NAME = :name'
    )
    database = conn
    transaction = trans
    left = 368
    top = 264
  end
  object footprintdeletecheck: tsqlresult
    fielddefs = <    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.data = (
      'select "VALUE",VALUE1,VALUE2 from COMPONENTS where FOOTPRINT = :id'
    )
    database = conn
    transaction = trans
    left = 368
    top = 240
  end
  object compkindqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,NAME,FOOTPRINT,DESIGNATION,'
      '       PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4,COMMENT from COMPONENTKINDS'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTKINDS_0'
      end    
      item
        Name = 'PK_COMPONENTKINDS_0'
      end    
      item
        Name = 'UNQ_COMPONENTKINDS_0'
      end>
    tablename = 'COMPONENTKINDS'
    database = conn
    BeforePost = compkindpostev
    BeforeDelete = beforecompkinddeleteev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'DESIGNATION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'PARAMETER1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER3'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER4'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_readonly, of_visible, of_nocopyrecord, of_inwhere]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 500
        end>
    )
    controller.onbeforecopyrecord = beforecopyrecordev
    controller.onaftercopyrecord = aftercopyrecordev
    left = 544
    top = 288
    streamingversion = 1
    object k_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 3
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 552
      top = 320
    end
    object k_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 552
      top = 336
    end
    object k_designation: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESIGNATION'
      Index = 5
      Size = 0
      left = 552
      top = 384
    end
    object k_parameter1: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER1'
      Index = 6
      Size = 0
      left = 552
      top = 400
    end
    object k_parameter2: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER2'
      Index = 7
      Size = 0
      left = 552
      top = 416
    end
    object k_parameter3: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER3'
      Index = 8
      Size = 0
      left = 552
      top = 432
    end
    object k_parameter4: tmsestringfield
      DisplayWidth = 0
      FieldName = 'PARAMETER4'
      Index = 9
      Size = 0
      left = 552
      top = 448
    end
    object k_footprint: tmselargeintfield
      FieldName = 'FOOTPRINT'
      Index = 10
      left = 552
      top = 352
    end
    object k_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'footprintname'
      Index = 11
      KeyFields = 'FOOTPRINT'
      LookupDataSet = footprintqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      Size = 0
      left = 552
      top = 368
    end
  end
  object compkinddso: tmsedatasource
    AutoEdit = False
    DataSet = compkindqu
    OnUpdateData = compkindupdatedataev
    left = 544
    top = 304
  end
  object compkindinsertcheck: tsqlresult
    fielddefs = <    
      item
        Name = 'CONSTANT'
        DataType = ftString
        Size = 1
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end>
    sql.data = (
      'select null from COMPONENTKINDS where NAME = :name'
    )
    database = conn
    transaction = trans
    left = 544
    top = 264
  end
  object compkinddeletecheck: tsqlresult
    fielddefs = <    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.data = (
      'select "VALUE",VALUE1,VALUE2 from COMPONENTS where COMPONENTKIND = :id'
    )
    database = conn
    transaction = trans
    left = 544
    top = 240
  end
  object stockcompqu: tmsesqlquery
    options = [bdo_postsavepoint, bdo_deletesavepoint, bdo_editonapplyerror, bdo_autoapply, bdo_autocommit]
    indexlocal.count = 6
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
        active = True
        name = 'MAIN'
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 3
        fields.items = <        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'FOOTPRINTNAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end    
      item
        fields.count = 4
        fields.items = <        
          item
            fieldname = 'KINDNAME'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE1'
            options = [ifo_caseinsensitive]
          end        
          item
            fieldname = 'VALUE2'
            options = [ifo_caseinsensitive]
          end>
      end>
    oninternalcalcfields = stockcompinternalcalcev
    params = <>
    SQL.data = (
      'select a.PK,a.TSCREATE,a.TSMODIFY,'
      '         a."VALUE",a.VALUE1,a.VALUE2,'
      '--       coalesce(a."VALUE",'''')as "VALUE",'
      '--       coalesce(a.VALUE1,'''')as VALUE1,'
      '--       coalesce(a.VALUE2,'''')as VALUE2,'
      '       a.FOOTPRINT,a.COMPONENTKIND'
      '--       b.NAME as footprintname, c.NAME as kindname'
      '    from COMPONENTS a '
      '--    left join FOOTPRINTS b on a.FOOTPRINT = b.PK'
      '--    left join COMPONENTKINDS c on a.COMPONENTKIND = c.PK'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTS_0'
      end    
      item
        Name = 'FK_COMPONENTS_1'
      end    
      item
        Name = 'IDX_COMPONENTS1'
      end    
      item
        Name = 'PK_COMPONENTS_0'
      end>
    tablename = 'COMPONENTS'
    database = conn
    BeforePost = stockcompbeforepostev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftLargeint
      end    
      item
        Name = 'COMPONENTKIND'
        DataType = ftLargeint
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_refreshinsert, of_refreshupdate]
        end>
    )
    controller.onbeforecopyrecord = bforecompcopyev
    left = 368
    top = 56
    streamingversion = 1
    object sc_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 2
      optionsfield = [of_visible, of_nocopyrecord, of_inwhere, of_inkey, of_refreshinsert]
      left = 376
      top = 88
    end
    object sc_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 3
      Size = 0
      left = 376
      top = 168
    end
    object sc_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 4
      Size = 0
      left = 376
      top = 184
    end
    object sc_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 5
      Size = 0
      left = 376
      top = 200
    end
    object sc_footprint: tmselargeintfield
      FieldName = 'FOOTPRINT'
      Index = 6
      left = 376
      top = 136
    end
    object sc_componentkind: tmselargeintfield
      FieldName = 'COMPONENTKIND'
      Index = 7
      left = 376
      top = 104
    end
    object sc_footprintname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkInternalCalc
      FieldName = 'footprintname'
      Index = 8
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      left = 376
      top = 152
    end
    object sc_kindname: tmsestringfield
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'kindname'
      Index = 9
      KeyFields = 'COMPONENTKIND'
      LookupDataSet = compkindqu
      LookupKeyFields = 'PK'
      LookupResultField = 'NAME'
      optionsfield = [of_readonly, of_visible, of_ininsert, of_inupdate, of_inwhere]
      left = 376
      top = 120
    end
  end
  object stockcompdso: tmsedatasource
    AutoEdit = False
    DataSet = stockcompqu
    left = 368
    top = 72
  end
  object stockcompdetailqu: tmsesqlquery
    options = [bdo_autoapply, bdo_autocommit]
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
      end>
    SQL.data = (
      'select PK,TSCREATE,TSMODIFY,DESIGNATION,'
      '       PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4,COMMENT from COMPONENTDETAILS where PK = :pk'
    )
    IndexDefs = <    
      item
        Name = 'FK_COMPONENTDETAILS_0'
      end    
      item
        Name = 'PK_COMPONENTDETAILS_0'
      end>
    tablename = 'COMPONENTDETAILS'
    database = conn
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'DESIGNATION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'PARAMETER1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER2'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER3'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'PARAMETER4'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 2
    controller.fields.fields = (
      (
        ft_largeint
        ft_string
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 1
          Size = 500
        end>
    )
    left = 552
    top = 56
    streamingversion = 1
    object scd_designation: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESIGNATION'
      Index = 2
      Size = 0
      left = 560
      top = 88
    end
    object scd_parameter1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER1'
      Index = 3
      Size = 0
      left = 560
      top = 104
    end
    object scd_parameter2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER2'
      Index = 4
      Size = 0
      left = 560
      top = 120
    end
    object scd_parameter3: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER3'
      Index = 5
      Size = 0
      left = 560
      top = 136
    end
    object scd_parameter4: tmsestringfield
      DisplayWidth = 20
      FieldName = 'PARAMETER4'
      Index = 6
      Size = 0
      left = 560
      top = 152
    end
  end
  object stockcompdetaildso: tmsedatasource
    AutoEdit = False
    DataSet = stockcompdetailqu
    left = 552
    top = 72
  end
  object stockcompdetaillink: tfieldparamlink
    fieldname = 'PK'
    datasource = stockcompdso
    destdataset = stockcompdetailqu
    paramname = 'pk'
    delayus = 500000
    options = [fplo_autorefresh, fplo_syncmasterpost, fplo_delayedsyncmasterpost, fplo_syncmastercancel, fplo_syncmasteredit, fplo_syncmasterinsert, fplo_syncmasterdelete, fplo_syncslaveedit]
    destfields.count = 1
    destfields.items = <    
      item
        datasource = stockcompdso
        fieldname = 'PK'
        destfieldname = 'PK'
      end>
    left = 560
    top = 40
  end
  object footprintlibqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommitret]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from FOOTPRINTLIBS'
    )
    IndexDefs = <    
      item
        Name = 'PK_FOOTPRINTLIBS_0'
      end    
      item
        Name = 'UNQ_FOOTPRINTLIBS_0'
      end>
    tablename = 'FOOTPRINTLIBS'
    database = conn
    BeforePost = footprintlibpostev
    BeforeDelete = footprintlibdeleteev
    Transaction = trans
    transactionwrite = transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 500
        end>
    )
    left = 368
    top = 472
    streamingversion = 1
    object fl_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 3
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 376
      top = 536
    end
    object fl_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnValidate = footprintlibnamevalidateev
      Size = 0
      left = 376
      top = 520
    end
    object fl_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 376
      top = 504
    end
  end
  object footprintlibdso: tmsedatasource
    AutoEdit = False
    DataSet = footprintlibqu
    left = 368
    top = 488
  end
  object cmplistact: taction
    caption = 'Component-&Footprintlist'
    onexecute = componentfootprintlistev
    onupdate = validprojectupdateev
    left = 8
    top = 80
  end
  object footprintlibinsertcheck: tsqlresult
    fielddefs = <    
      item
        Name = 'CONSTANT'
        DataType = ftString
        Size = 1
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end>
    sql.data = (
      'select null from FOOTPRINTLIBS where NAME = :name'
    )
    database = conn
    transaction = trans
    left = 368
    top = 448
  end
  object footprintlibdeletecheck: tsqlresult
    fielddefs = <    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    sql.data = (
      'select NAME from FOOTPRINTS where LIBRARY = :id'
    )
    database = conn
    transaction = trans
    left = 368
    top = 424
  end
end
