object mainmo: tmainmo
  bounds_cx = 457
  bounds_cy = 496
  statfile = mainstat
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  object projectoptrtti: trttistat
    statfile = projectstat
    ongetobject = getprojectoptionsev
    left = 112
    top = 24
  end
  object projectstat: tstatfile
    filename = 'status.sta'
    left = 8
    top = 24
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msekicadbom.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*fo.sta'
    onstatafterread = mainstatreadev
    left = 8
  end
  object mainoptrtti: trttistat
    statfile = mainstat
    ongetobject = getmainoptionsev
    left = 112
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'MSEkicadBOM'
        '*.kbm'
      )
    )
    controller.defaultext = 'kbm'
    controller.options = [fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Open MSEkicadBOM Project'
    controller.captionsave = 'Save MSEkicadBOM Project'
    controller.captionnew = 'New MSEkicadBOM Project'
    left = 224
  end
  object getprojectfileopen: tifiactionlinkcomp
    left = 152
    top = 120
  end
  object openprojectact: taction
    caption = '&Open Project'
    onexecute = openprojectev
    left = 8
    top = 88
  end
  object updateprojectstate: tifiactionlinkcomp
    left = 152
    top = 136
  end
  object newprojectact: taction
    caption = '&New Project'
    onexecute = newprojectev
    left = 8
    top = 72
  end
  object closeprojectact: taction
    caption = '&Close Project'
    onexecute = closeprojectev
    onupdate = closeprojectupdateev
    left = 8
    top = 128
  end
  object saveprojectact: taction
    caption = '&Save Project'
    onupdate = saveupdateev
    left = 8
    top = 144
  end
  object saveprojectasact: taction
    caption = 'Save Project &as'
    left = 8
    top = 160
  end
  object getprojectfilesave: tifiactionlinkcomp
    left = 152
    top = 152
  end
  object exitact: taction
    caption = 'E&xit'
    onexecute = exitev
    left = 8
    top = 176
  end
  object projectsettingsact: taction
    caption = '&Project Settings'
    onupdate = projectsettingsupdateev
    ifilink = editprojectsettings
    left = 8
    top = 200
  end
  object editprojectsettings: tifiactionlinkcomp
    left = 152
    top = 200
  end
  object compds: tlocaldataset
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'REF'
          end>
        active = True
      end>
    FieldDefs = <    
      item
        Name = 'REF'
        DataType = ftString
      end    
      item
        Name = 'FOOTPRINT'
        DataType = ftString
      end    
      item
        Name = 'VALUE'
        DataType = ftString
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
      end>
    left = 16
    top = 272
    object c_ref: tmsestringfield
      DisplayWidth = 20
      FieldName = 'REF'
      Index = 0
      left = 24
      top = 304
    end
    object c_footprint: tmsestringfield
      DisplayWidth = 20
      FieldName = 'FOOTPRINT'
      Index = 1
      left = 24
      top = 320
    end
    object c_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 2
      left = 24
      top = 336
    end
    object c_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 3
      left = 24
      top = 352
    end
    object c_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 4
      left = 24
      top = 368
    end
    object c_stockitempk: tmselargeintfield
      FieldKind = fkInternalCalc
      FieldName = 'stockitempk'
      Index = 5
      left = 24
      top = 384
    end
    object c_rowstate: tmselongintfield
      FieldKind = fkInternalCalc
      FieldName = 'rowstate'
      Index = 6
      left = 24
      top = 400
    end
  end
  object compdso: tmsedatasource
    DataSet = compds
    readonly = True
    left = 16
    top = 288
  end
  object refreshact: taction
    caption = '&Refresh'
    onexecute = refreshev
    left = 8
    top = 104
  end
  object conn: tfbconnection
    DatabaseName = '/db/firebird_3_0/stock.fdb'
    onbeforeconnect = beforeconnectev
    Transaction = trans
    HostName = 'localhost/3051'
    Password = 'masterkey'
    UserName = 'SYSDBA'
    ongetcredentials = getcredentialsev
    left = 152
    top = 256
  end
  object getdbcredentials: tifiactionlinkcomp
    left = 152
    top = 168
  end
  object trans: tmsesqltransaction
    Database = conn
    Params.Strings = (
      'isc_tpb_read'
    )
    left = 216
    top = 256
  end
  object stockitem: tsqlresult
    fielddefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'value'
        ParamType = ptInput
        connector = valpar
      end    
      item
        DataType = ftUnknown
        Name = 'value1'
        ParamType = ptInput
        connector = val1par
      end    
      item
        DataType = ftUnknown
        Name = 'value2'
        ParamType = ptInput
        connector = val2par
      end>
    sql.data = (
      'select PK from components'
      '  where (:value = "VALUE") and '
      '        (:value1 is null) or (VALUE1 = :value1) and'
      '        (:value2 is null) or (VALUE2 = :value2);'
    )
    database = conn
    transaction = trans
    left = 152
    top = 344
  end
  object globalsettingsact: taction
    caption = '&Global Settings'
    ifilink = editglobalsettings
    left = 8
    top = 216
  end
  object editglobalsettings: tifiactionlinkcomp
    left = 152
    top = 216
  end
  object valpar: tparamconnector
    left = 160
    top = 328
  end
  object val1par: tparamconnector
    left = 160
    top = 312
  end
  object val2par: tparamconnector
    left = 160
    top = 296
  end
  object s_pk: tsqlresultconnector
    source = stockitem
    colname = 'PK'
    left = 160
    top = 360
  end
  object transwrite: tmsesqltransaction
    Params.Strings = (
      'isc_tpb_write'
    )
    left = 280
    top = 256
  end
  object componenteditqu: tmsesqlquery
    params = <    
      item
        DataType = ftUnknown
        Name = 'pk'
        ParamType = ptInput
        connector = componentpkpar
      end>
    SQL.data = (
      'select PK,"VALUE",VALUE1,VALUE2 from COMPONENTS where PK = :pk'
    )
    IndexDefs = <    
      item
        Name = 'IDX_COMPONENTS1'
      end    
      item
        Name = 'PK_COMPONENTS_0'
      end>
    tablename = 'COMPONENTS'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE1'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'VALUE2'
        DataType = ftString
        Size = 50
      end>
    controller.options = []
    left = 256
    top = 344
    object e_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 0
      optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_refreshinsert]
      left = 264
      top = 376
    end
    object e_value: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE'
      Index = 1
      left = 264
      top = 392
    end
    object e_value2: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE2'
      Index = 2
      left = 264
      top = 424
    end
    object e_value1: tmsestringfield
      DisplayWidth = 20
      FieldName = 'VALUE1'
      Index = 3
      left = 264
      top = 408
    end
  end
  object componenteditdso: tmsedatasource
    DataSet = componenteditqu
    left = 256
    top = 360
  end
  object componentpkpar: tparamconnector
    left = 264
    top = 328
  end
end
