object mainfo: tmainfo
  visible = False
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 829
  bounds_cy = 291
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    20
    829
    271
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEkicadBOM'
  onclosequery = closequeryev
  moduleclassname = 'tmainform'
  object grid: tdbwidgetgrid
    frame.sbvert.buttonlength = 0
    frame.sbvert.pagesize = 1
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 829
    bounds_cy = 271
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_containerfocusbackonesc, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 44
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 3
    fixrows.items = <    
      item
        height = 16
        captions.count = 14
        captions.items = <        
          item
            color = -1610612717
            face.localprops = []
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'REF'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'VALUE'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'VALUE1'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'VALUE2'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'FOOTPRINTINFO'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'FOOTPRINT'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Footprint'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Area(mm^2)'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Kind'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Description'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Manufacturer'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Distributor'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'ED'
            hint = 'Edit component (F3)'
          end>
      end    
      item
        height = 16
      end    
      item
        height = 16
        captions.count = 14
        captions.items = <        
          item
          end        
          item
            color = -1610612714
            caption = 'Schematic'
            face.localprops = []
            mergecols = 5
          end        
          item
          end        
          item
          end        
          item
          end        
          item
          end        
          item
          end        
          item
            color = -1610612712
            caption = 'Database'
            face.localprops = []
            mergecols = 5
          end        
          item
          end        
          item
          end        
          item
          end        
          item
          end        
          item
          end        
          item
            color = -1610612712
            face.localprops = []
          end>
      end>
    rowcolors.count = 1
    rowcolors.items = (
      -1610612717
    )
    datacols.count = 14
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[tdbdataicon1]
        width = 15
        options = [co_drawfocus, co_savestate, co_mousescrollrow]
        widgetname = 'tdbdataicon1'
      end    
      item[nameed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'nameed'
        fixwidgetnames = (
          ''
          'refselector'
          ''
        )
      end    
      item[valueed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'valueed'
        fixwidgetnames = (
          ''
          'valueselector'
          ''
        )
      end    
      item[value1ed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'value1ed'
        fixwidgetnames = (
          ''
          'value1selector'
          ''
        )
      end    
      item[valu2ed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'valu2ed'
        fixwidgetnames = (
          ''
          'value2selector'
          ''
        )
      end    
      item[footprintinfoed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'footprintinfoed'
        fixwidgetnames = (
          ''
          'footprintinfoselector'
          ''
        )
      end    
      item[footpred]
        linewidth = 2
        width = 67
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'footpred'
        fixwidgetnames = (
          ''
          'footprselector'
          ''
        )
      end    
      item[footprint]
        width = 70
        widgetname = 'footprint'
        fixwidgetnames = (
          ''
          'footprintselector'
          ''
        )
      end    
      item[areaed]
        widgetname = 'areaed'
        fixwidgetnames = (
          ''
          'areadisp'
          ''
        )
      end    
      item[kind]
        width = 67
        widgetname = 'kind'
        fixwidgetnames = (
          ''
          'kindselector'
          ''
        )
      end    
      item[description]
        width = 105
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widthmin = 50
        widgetname = 'description'
        fixwidgetnames = (
          ''
          'descriptionselect'
          ''
        )
      end    
      item[manufacturer]
        widgetname = 'manufacturer'
        fixwidgetnames = (
          ''
          'manufacturerselect'
          ''
        )
      end    
      item[distributor]
        widgetname = 'distributor'
        fixwidgetnames = (
          ''
          'distributorselect'
          ''
        )
      end    
      item[editbutton]
        color = -2147483646
        width = 26
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'editbutton'
        dataclass = tgridintegerdatalist
      end>
    datalink.datasource = mainmo.compdso
    datalink.fieldname_color = 'rowstate'
    datarowheight = 16
    statfile = mainfosta
    oncellevent = cellev
    reffontheight = 14
    object tdbdataicon1: tdbdataicon
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 15
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'rowstate'
    end
    object nameed: tdbstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 16
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'REF'
      reffontheight = 14
    end
    object valueed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 67
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE'
      reffontheight = 14
    end
    object value1ed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 118
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE1'
      reffontheight = 14
    end
    object valu2ed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 169
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE2'
      reffontheight = 14
    end
    object footprintinfoed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      visible = False
      bounds_x = 220
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'FOOTPRINTINFO'
      reffontheight = 14
    end
    object footpred: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 7
      visible = False
      bounds_x = 271
      bounds_y = 0
      bounds_cx = 67
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'FOOTPRINT'
      reffontheight = 14
    end
    object footprint: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 8
      visible = False
      bounds_x = 340
      bounds_y = 0
      bounds_cx = 70
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'footprintname'
      reffontheight = 14
    end
    object areaed: tdbrealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 9
      visible = False
      bounds_x = 411
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      textflagsactive = [tf_right, tf_ycentered]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'area'
      min = -Inf
      max = 1E+038
      valuerange = 1
      valuestart = 0
      reffontheight = 14
    end
    object kind: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 10
      visible = False
      bounds_x = 462
      bounds_y = 0
      bounds_cx = 67
      bounds_cy = 16
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'componentkindname'
      reffontheight = 14
    end
    object description: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 11
      visible = False
      bounds_x = 530
      bounds_y = 0
      bounds_cx = 105
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'description'
      reffontheight = 14
    end
    object manufacturer: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 12
      visible = False
      bounds_x = 636
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'manufaturername'
      reffontheight = 14
    end
    object distributor: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 13
      visible = False
      bounds_x = 687
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'distributorname'
      reffontheight = 14
    end
    object editbutton: tstockglyphdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 14
      hint = 'Edit component (F3)'
      bounds_x = 738
      bounds_y = 0
      bounds_cx = 26
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      state = [as_invisible, as_localinvisible, as_localimagelist, as_localimagenr]
      action = editcomponentact
      glyph = stg_ellipsesmall
    end
    object refselector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      bounds_x = 16
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 4
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'VALUE'
          datafield = 'VALUE'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'VALUE1'
          datafield = 'VALUE1'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'VALUE2'
          datafield = 'VALUE2'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object valueselector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 1
      bounds_x = 67
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'VALUE'
          datafield = 'VALUE'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object value1selector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 2
      bounds_x = 118
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'VALUE1'
          datafield = 'VALUE1'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object value2selector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 3
      bounds_x = 169
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'VALUE2'
          datafield = 'VALUE2'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object footprintinfoselector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 4
      bounds_x = 220
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'FOOPTRINTINFO'
          datafield = 'FOOTPRINTINFO'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object footprselector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 5
      bounds_x = 271
      bounds_y = 17
      bounds_cx = 67
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'FOOTPRINT'
          datafield = 'FOOTPRINT'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object footprintselector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 6
      bounds_x = 340
      bounds_y = 17
      bounds_cx = 70
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Footprint'
          datafield = 'footprintname'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object areadisp: trealdisp
      optionswidget1 = [ow1_fontglyphheight]
      color = -1879048185
      taborder = 7
      onshowhint = hintareaev
      bounds_x = 411
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 16
      valuerange = 1
      valuestart = 0
      format = '0.#'
      ifilink = mainmo.totarea
      value = -Inf
      reffontheight = 14
    end
    object kindselector: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 8
      bounds_x = 462
      bounds_y = 17
      bounds_cx = 67
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Kind'
          datafield = 'componentkindname'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object descriptionselect: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 9
      bounds_x = 530
      bounds_y = 17
      bounds_cx = 105
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Designation'
          datafield = 'description'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object manufacturerselect: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 10
      bounds_x = 636
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Manufacturer'
          datafield = 'manufaturername'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
    object distributorselect: tenum64editdb
      optionswidget1 = [ow1_fontglyphheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
        end>
      taborder = 11
      bounds_x = 687
      bounds_y = 17
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainfosta
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      dropdown.datasource = mainmo.compdso
      dropdown.keyfield = 'PK'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint, deo_colsizing, deo_savestate]
      dropdown.optionsdb = [odb_directdata]
      dropdown.cols.count = 2
      dropdown.cols.options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
      dropdown.cols.linewidth = 1
      dropdown.cols.items = <      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'Distributor'
          datafield = 'distributorname'
        end      
        item
          options = [co_readonly, co_mousemovefocus, co_focusselect, co_rowselect]
          linewidth = 1
          caption = 'REF'
          datafield = 'REF'
        end>
      dropdown.width = -1
      value = -1
      valuedefault = -1
      onsetvalue = rowselectev
      reffontheight = 14
    end
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 24
    top = 216
  end
  object mainmen: tmainmenu
    itemframetemplate = menuitemframe
    menu.submenu.count = 7
    menu.submenu.items = <    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = mainmo.openprojectact
          end        
          item
            action = mainmo.saveprojectact
          end        
          item
            action = mainmo.saveprojectasact
          end        
          item
            action = mainmo.closeprojectact
          end        
          item
            action = mainmo.newprojectact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.exitact
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        action = mainmo.refreshact
      end    
      item
        action = mainmo.createplotsact
        submenu.count = 2
        submenu.items = <        
          item
            action = mainmo.cmplistact
          end        
          item
          end>
        caption = 'R&eporting'
        state = [as_localcaption]
      end    
      item
        submenu.count = 6
        submenu.items = <        
          item
            action = editcomponentsact
          end        
          item
            action = editcompkindact
          end        
          item
            action = editfootprintact
          end        
          item
            action = editfootprintlibact
          end        
          item
            action = editmanufactureract
          end        
          item
            action = editdistributoract
          end>
        caption = '&Database'
        state = [as_localcaption]
      end    
      item
        action = mainmo.projectsettingsact
      end    
      item
        action = mainmo.globalsettingsact
      end    
      item
        caption = '&About'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutev
      end>
    left = 80
    top = 72
  end
  object getprojectopenfilename: tifiactionendpoint
    ifilink = mainmo.getprojectfileopen
    onexecute = getfilenameev
    left = 224
    top = 80
  end
  object updateprojectstate: tifiactionendpoint
    ifilink = mainmo.updateprojectstate
    onexecute = updateprojectstateev
    left = 224
    top = 96
  end
  object getprojectsavefilename: tifiactionendpoint
    ifilink = mainmo.getprojectfilesave
    onexecute = getfilenameev
    left = 224
    top = 112
  end
  object editprojectsettings: tifiactionendpoint
    ifilink = mainmo.editprojectsettings
    onexecute = editprojectsettingsev
    left = 224
    top = 176
  end
  object menuitemframe: tframecomp
    template.levelo = -1
    template.leveli = 1
    template.frameface_list = tfacelist1
    left = 80
    top = 96
  end
  object tfacelist1: tfacelist
    list.count = 1
    list.items = <    
      item
        fade_pos.count = 2
        fade_pos.items = (
          0
          1
        )
        fade_color.count = 2
        fade_color.items = (
          16448250
          11908533
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    left = 80
    top = 120
  end
  object editglobalsettings: tifiactionendpoint
    ifilink = mainmo.editglobalsettings
    onexecute = editglobalsettingsev
    left = 224
    top = 192
  end
  object getdbcedentials: tifiactionendpoint
    ifilink = mainmo.getdbcredentials
    onexecute = getdbcredentialsev
    left = 224
    top = 128
  end
  object horzkonvex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612731
      -1610612733
    )
    left = 80
    top = 152
  end
  object vertkonvex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612731
      -1610612733
    )
    template.fade_direction = gd_down
    left = 80
    top = 168
  end
  object editfootprintact: taction
    caption = '&Footprints'
    onexecute = editfootprintev
    left = 440
    top = 80
  end
  object editcompkindact: taction
    caption = 'Component&kinds'
    onexecute = editcomponentkindlist
    left = 440
    top = 152
  end
  object editcomponentsact: taction
    caption = '&Components'
    onexecute = editcomponents
    left = 440
    top = 168
  end
  object editfootprintlibact: taction
    caption = 'Footprint&libraries'
    onexecute = editfootprintlibev
    left = 440
    top = 96
  end
  object editmanufactureract: taction
    caption = '&Manufacturers'
    onexecute = editmanufacturerev
    left = 440
    top = 112
  end
  object editdistributoract: taction
    caption = '&Distributors'
    onexecute = editdistributorev
    left = 440
    top = 128
  end
  object editcomponentact: taction
    options = [ao_localshortcut]
    onexecute = editev
    onupdate = updateeditev
    left = 440
    top = 184
    sc = (
      1
      306
    )
  end
end
