object mainfo: tmainfo
  visible = False
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 749
  bounds_cy = 291
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    20
    749
    271
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEkicadBOM'
  onclosequery = closequeryev
  moduleclassname = 'tmainform'
  object tdbwidgetgrid1: tdbwidgetgrid
    frame.sbvert.buttonlength = 0
    frame.sbvert.pagesize = 1
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 749
    bounds_cy = 271
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 44
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 2
    fixrows.items = <    
      item
        height = 16
        captions.count = 10
        captions.items = <        
          item
            caption = 'REF'
          end        
          item
            caption = 'VALUE'
          end        
          item
            caption = 'VALUE1'
          end        
          item
            caption = 'VALUE2'
          end        
          item
            caption = 'FOOTPR.'
          end        
          item
            caption = 'FOOTPR.'
          end        
          item
            caption = 'VALUE'
          end        
          item
            caption = 'VALUE1'
          end        
          item
            caption = 'VALUE2'
          end        
          item
            caption = 'ED'
            hint = 'Edit Stock Component'
          end>
      end    
      item
        height = 16
        captions.count = 10
        captions.items = <        
          item
            color = -1610612714
            caption = 'Schematic'
            face.localprops = []
            mergecols = 4
          end        
          item
          end        
          item
          end        
          item
          end        
          item
          end        
          item
            color = -1610612712
            caption = 'Stock'
            face.localprops = []
            mergecols = 4
          end        
          item
          end        
          item
          end        
          item
          end        
          item
          end>
      end>
    rowcolors.count = 1
    rowcolors.items = (
      -1610612717
    )
    datacols.count = 10
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[nameed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'nameed'
      end    
      item[valueed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'valueed'
      end    
      item[value1ed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'value1ed'
      end    
      item[valu2ed]
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'valu2ed'
      end    
      item[footpred]
        linewidth = 2
        width = 67
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'footpred'
      end    
      item[tdbstringedit2]
        width = 70
        widgetname = 'tdbstringedit2'
      end    
      item[tdbstringedit1]
        widgetname = 'tdbstringedit1'
      end    
      item[tdbstringedit3]
        widgetname = 'tdbstringedit3'
      end    
      item[footprstock]
        widgetname = 'footprstock'
      end    
      item[tstockglyphdatabutton1]
        color = -2147483646
        width = 26
        options = [co_nohscroll, co_savestate, co_mousescrollrow]
        widgetname = 'tstockglyphdatabutton1'
        dataclass = tgridintegerdatalist
      end>
    datalink.datasource = mainmo.compdso
    datalink.fieldname_color = 'rowstate'
    datarowheight = 16
    statfile = mainfosta
    reffontheight = 14
    object nameed: tdbstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'REF'
      reffontheight = 14
    end
    object valueed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE'
      reffontheight = 14
    end
    object value1ed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 102
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE1'
      reffontheight = 14
    end
    object valu2ed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 153
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'VALUE2'
      reffontheight = 14
    end
    object footpred: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 204
      bounds_y = 0
      bounds_cx = 67
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'FOOTPRINT'
      reffontheight = 14
    end
    object tdbstringedit2: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      visible = False
      bounds_x = 273
      bounds_y = 0
      bounds_cx = 70
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'footprintname'
      reffontheight = 14
    end
    object tdbstringedit1: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 7
      visible = False
      bounds_x = 344
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'stockvalue'
      reffontheight = 14
    end
    object tdbstringedit3: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 8
      visible = False
      bounds_x = 395
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'stockvalue1'
      reffontheight = 14
    end
    object footprstock: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 9
      visible = False
      bounds_x = 446
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = mainmo.compdso
      datalink.fieldname = 'stockvalue2'
      reffontheight = 14
    end
    object tstockglyphdatabutton1: tstockglyphdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      bounds_x = 704
      bounds_y = 0
      bounds_cx = 26
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      state = [as_invisible, as_localinvisible, as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_ellipsesmall
      onexecute = editev
    end
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 24
    top = 192
  end
  object mainmen: tmainmenu
    itemframetemplate = menuitemframe
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = mainmo.openprojectact
          end        
          item
            action = mainmo.saveprojectact
          end        
          item
            action = mainmo.saveprojectasact
          end        
          item
            action = mainmo.closeprojectact
          end        
          item
            action = mainmo.newprojectact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.exitact
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        action = mainmo.refreshact
      end    
      item
        submenu.count = 3
        submenu.items = <        
          item
            action = editcomponentsact
          end        
          item
            action = editfootprintact
          end        
          item
            action = editcompkindact
          end>
        caption = '&Stock'
        state = [as_localcaption]
      end    
      item
        action = mainmo.projectsettingsact
      end    
      item
        action = mainmo.globalsettingsact
      end    
      item
        caption = '&About'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutev
      end>
    left = 80
    top = 48
  end
  object getprojectopenfilename: tifiactionendpoint
    ifilink = mainmo.getprojectfileopen
    onexecute = getfilenameev
    left = 224
    top = 56
  end
  object updateprojectstate: tifiactionendpoint
    ifilink = mainmo.updateprojectstate
    onexecute = updateprojectstateev
    left = 224
    top = 72
  end
  object getprojectsavefilename: tifiactionendpoint
    ifilink = mainmo.getprojectfilesave
    onexecute = getfilenameev
    left = 224
    top = 88
  end
  object editprojectsettings: tifiactionendpoint
    ifilink = mainmo.editprojectsettings
    onexecute = editprojectsettingsev
    left = 224
    top = 152
  end
  object menuitemframe: tframecomp
    template.levelo = -1
    template.leveli = 1
    template.frameface_list = tfacelist1
    left = 80
    top = 72
  end
  object tfacelist1: tfacelist
    list.count = 1
    list.items = <    
      item
        fade_pos.count = 2
        fade_pos.items = (
          0
          1
        )
        fade_color.count = 2
        fade_color.items = (
          16448250
          11908533
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    left = 80
    top = 96
  end
  object editglobalsettings: tifiactionendpoint
    ifilink = mainmo.editglobalsettings
    onexecute = editglobalsettingsev
    left = 224
    top = 168
  end
  object getdbcedentials: tifiactionendpoint
    ifilink = mainmo.getdbcredentials
    onexecute = getdbcredentialsev
    left = 224
    top = 104
  end
  object horzkonvex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612731
      -1610612733
    )
    left = 80
    top = 128
  end
  object vertkonvex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612731
      -1610612733
    )
    template.fade_direction = gd_down
    left = 80
    top = 144
  end
  object editfootprintact: taction
    caption = '&Footprints'
    onexecute = editfootprint
    left = 440
    top = 56
  end
  object editcompkindact: taction
    caption = 'Component&kinds'
    onexecute = editcomponentkind
    left = 440
    top = 72
  end
  object editcomponentsact: taction
    caption = '&Components'
    onexecute = editcomponents
    left = 440
    top = 88
  end
end
