inherited manufacturerlistfo: tmanufacturerlistfo
  container.bounds = (
    0
    0
    558
    393
  )
  caption = 'Manufacturers'
  moduleclassname = 'tlisteditfo'
  inherited navig: tdbnavigator
    bounds_cy = 276
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_copyrecord, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_refresh, dbnb_autoedit]
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localshortcut, as_localonexecute]
  end
  inherited grid: tdbwidgetgrid
    fixcols.items = <    
      item
      end>
    fixrows.items = <    
      item
        captions.count = 5
        captions.items = <        
          item
          end        
          item
            caption = 'Ident'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'Created'
          end        
          item
            caption = 'Modified'
          end>
      end>
    datacols.count = 5
    datacols.colorder = (
      'nameed'
      'idented'
      'commented'
      'tdcreateed'
      'tdmodifyed'
    )
    datacols.items = <    
      item[nameed]
      end    
      item[idented]
        width = 131
        widgetname = 'idented'
      end    
      item[commented]
      end    
      item[tdcreateed]
      end    
      item[tdmodifyed]
      end>
    inherited nameed: tdbstringedit
    end
    inherited commented: tdbmemodialogedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 237
    end
    inherited tdcreateed: tdbdatetimeedit
      bounds_x = 334
    end
    inherited tdmodifyed: tdbdatetimeedit
      bounds_x = 450
    end
    object idented: tdbstringedit[4]
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 105
      bounds_y = 0
      bounds_cx = 131
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'IDENT'
      reffontheight = 14
    end
  end
  inherited tstatfile1: tstatfile
    filename = 'manufactlisteditfo.sta'
  end
  inherited dataso: tmsedatasource
    DataSet = vendormo.manufacturerqu
  end
  inherited dialogact: taction
  end
end
