inherited partlistdialogfo: tpartlistdialogfo
  container.bounds = (
    0
    0
    554
    328
  )
  caption = 'Edit Partlist Page'
  moduleclassname = 'tdoculistpageeditfo'
  inherited tsplitter1: tsplitter
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  inherited tlayouter2: tlayouter
    inherited val_title: tdbstringedit
    end
    inherited tlayouter1: tlayouter
      inherited fonted: tdbstringedit
      end
      inherited fontheighted: tdbrealedit
      end
    end
  end
  inherited dataso: tmsedatasource
  end
  inherited f10act: taction
  end
  inherited tstatfile1: tstatfile
    filename = 'partlistdialogfo.sta'
  end
end
