inherited partlistreppagefo: tpartlistreppa
  moduleclassname = 'tlistreppa'
  repdesigninfo = (
    177
    159
    460
    369
  )
  inherited tbandarea2: tbandarea
    bounds_cy = 540
    anchors = [an_top, an_bottom]
    object header: trecordband[0]
      bounds_x = 0
      bounds_y = 42
      bounds_cx = 510
      bounds_cy = 18
      tabs.count = 2
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0.3
      tabs.distleft = 0
      tabs.distright = 0
      tabs.defaultdist = 0
      tabs.items = <      
        item
          pos = 0
          value = 'REF'
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end      
        item
          pos = 16
          value = 'PART'
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end>
      options = [bo_once, bo_evenpage, bo_oddpage]
    end
    object data: trecordband[1]
      taborder = 2
      bounds_x = 0
      bounds_y = 88
      bounds_cx = 510
      bounds_cy = 18
      tabs.count = 2
      tabs.litop_widthmm = 0
      tabs.lileft_widthmm = 0
      tabs.livert_widthmm = 0
      tabs.liright_widthmm = 0
      tabs.libottom_widthmm = 0
      tabs.distleft = 0
      tabs.distright = 0
      tabs.linksource = header
      tabs.defaultdist = 0
      tabs.items = <      
        item
          pos = 0
          datafield = 'REF'
          datasource = mainmo.compdso
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end      
        item
          pos = 16
          datafield = 'description'
          datasource = mainmo.compdso
          litop_widthmm = 0
          livert_widthmm = 0
          libottom_widthmm = 0
          distleft = 0
          distright = 0
        end>
      datasource = mainmo.compdso
    end
    inherited title: trecordband[2]
      taborder = 1
      tabs.items = <      
        item
          value = 'Partlist'
        end>
    end
  end
  inherited tlayouter1: tlayouter
    inherited treppagenumdisp1: treppagenumdisp
    end
    inherited trepprintdatedisp1: trepprintdatedisp
    end
    inherited titledi: trepvaluedisp
    end
  end
end
