inherited partlistdialogfo: tpartlistdialogfo
  container.bounds = (
    0
    0
    554
    328
  )
  caption = 'Edit Partlist Page'
  moduleclassname = 'tdoculistpageeditfo'
  inherited tsplitter1: tsplitter
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  inherited tlayouter2: tlayouter
    bounds_cy = 78
    anchors = [an_left, an_top, an_right]
    optionslayout = [lao_placey]
    align_glue = wam_none
    place_mindist = 4
    place_maxdist = 4
    linkbottom = filler
    inherited val_title: tdbstringedit
    end
    inherited tlayouter1: tlayouter
      bounds_x = 8
      bounds_y = 41
      optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      linktop = nil
      inherited fonted: tdbstringedit
      end
      inherited fontheighted: tdbrealedit
      end
    end
  end
  inherited filler: tlayouter
    bounds_y = 78
    bounds_cy = 203
  end
  inherited f10act: taction
  end
  inherited tstatfile1: tstatfile
    filename = 'partlistdialogfo.sta'
  end
  inherited dataso: tmsedatasource
  end
end
