object plotsettingsfo: tplotsettingsfo
  optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 254
  bounds_cy = 84
  optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
  moduleclassname = 'tsubform'
  object val_mirrorx: tdbbooleanedit
    frame.caption = 'Mirror horizontal'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      104
      2
    )
    bounds_x = 0
    bounds_y = 7
    bounds_cx = 117
    bounds_cy = 16
  end
  object val_mirrory: tdbbooleanedit
    frame.caption = 'Mirror vertical'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      88
      2
    )
    taborder = 1
    bounds_x = 0
    bounds_y = 31
    bounds_cx = 101
    bounds_cy = 16
  end
  object val_rotate90: tdbbooleanedit
    frame.caption = 'Rotate 90'#176
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      71
      2
    )
    taborder = 2
    bounds_x = 160
    bounds_y = 7
    bounds_cx = 84
    bounds_cy = 16
  end
  object val_rotate180: tdbbooleanedit
    frame.caption = 'Rotate 180'#176
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      79
      2
    )
    taborder = 3
    bounds_x = 160
    bounds_y = 31
    bounds_cx = 92
    bounds_cy = 16
  end
  object val_scale: tdbrealedit
    frame.options = [cfo_fixtop]
    frame.caption = 'Scale'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 0
    bounds_y = 47
    bounds_cx = 76
    bounds_cy = 37
    min = 0.01
    max = 100
    valuerange = 1
    valuestart = 0
    reffontheight = 14
  end
  object val_shifthorz: tdbrealedit
    frame.options = [cfo_fixtop]
    frame.caption = 'Shift horz.'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 5
    bounds_x = 80
    bounds_y = 47
    bounds_cx = 76
    bounds_cy = 37
    min = -10000
    max = 10000
    valuerange = 1
    valuestart = 0
    reffontheight = 14
  end
  object val_shiftvert: tdbrealedit
    frame.options = [cfo_fixtop]
    frame.caption = 'Shift vert.(mm)'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      18
      0
    )
    taborder = 6
    bounds_x = 160
    bounds_y = 47
    bounds_cx = 94
    bounds_cy = 37
    min = -10000
    max = 10000
    valuerange = 1
    valuestart = 0
    reffontheight = 14
  end
end
