inherited plotpageeditfo: tplotpageeditfo
  container.bounds = (
    0
    0
    554
    328
  )
  moduleclassname = 'tdocupageeditfo'
  inherited tsplitter1: tsplitter
    taborder = 1
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  inherited val_title: tdbstringedit
    taborder = 2
  end
  inline plotsettingsfo: tplotsettingsfo[2]
    bounds_x = 8
    bounds_y = 168
    inherited val_mirrorx: tdbbooleanedit
      datalink.datasource = dataso
    end
    inherited val_mirrory: tdbbooleanedit
      datalink.datasource = dataso
    end
    inherited val_rotate90: tdbbooleanedit
      datalink.datasource = dataso
    end
    inherited val_rotate180: tdbbooleanedit
      datalink.datasource = dataso
    end
    inherited val_scale: tdbrealedit
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
    end
    inherited val_shifthorz: tdbrealedit
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
    end
    inherited val_shiftvert: tdbrealedit
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      datalink.datasource = dataso
    end
  end
  inherited tstatfile1: tstatfile[3]
  end
  inherited dataso: tmsedatasource[4]
  end
  inherited f10act: taction[5]
  end
end
