inherited prodfilestackeditfo: tprodfilestackeditfo
  container.bounds = (
    0
    0
    701
    406
  )
  caption = 'Production File Stack'
  moduleclassname = 'trecordnameeditfo'
  inherited stripe0: tlayouter
    inherited tlayouter2: tlayouter
      inherited tsmodify: tdbdatetimedisp
      end
      inherited tscreate: tdbdatetimedisp
      end
    end
    inherited navig: tdbnavigator
    end
  end
  inherited stripe1: tlayouter
    inherited nameselector: tenum64editdb
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
  end
  inherited stripe2: tlayouter
    inherited nameed: tdbstringedit
    end
    object outputdired: tdbfilenameedit[1]
      frame.caption = 'Output directory'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 192
      bounds_y = 0
      bounds_cx = 494
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'OUTPUTDIR'
      controller.options = [fdo_directory, fdo_savelastdir]
      reffontheight = 14
    end
  end
  object stripe3: tlayouter[3]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 3
    bounds_x = 8
    bounds_y = 97
    bounds_cx = 686
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_endmargin]
    linktop = stripe2
    object createziped: tdbbooleanedit
      frame.caption = 'Create ZIP file'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        91
        2
      )
      bounds_x = 0
      bounds_y = 20
      bounds_cx = 104
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'CREATEZIP'
    end
    object zipfileed: tdbfilenameedit
      frame.caption = 'ZIP file name'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      hint = 'Empty -> projectname'
      bounds_x = 108
      bounds_y = 0
      bounds_cx = 410
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'ZIPFILE'
      reffontheight = 14
    end
    object mainzipdired: tdbstringedit
      frame.caption = 'Main directrory in ZIP'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 522
      bounds_y = 0
      bounds_cx = 164
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'ZIPMAINDIR'
      reffontheight = 14
    end
  end
  inherited dataso: tmsedatasource[4]
    DataSet = bommo.prodfilestackqu
  end
  inherited tstatfile1: tstatfile[5]
  end
end
