object productionpagefo: tproductionpagefo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 323
  bounds_cy = 315
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    323
    315
  )
  moduleclassname = 'ttabform'
  object tlayouter1: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    bounds_x = 8
    bounds_y = 0
    bounds_cx = 307
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    linkbottom = plotsgrid
    dist_bottom = 4
    object tstringedit1: tstringedit
      frame.caption = 'Name'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      hint = 'Caption for main menu item'
      bounds_x = 0
      bounds_y = 0
      bounds_cy = 37
      onsetvalue = namesetev
      reffontheight = 14
    end
  end
  object plotsgrid: twidgetgrid
    frame.caption = 'Files'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 0
    bounds_y = 41
    bounds_cx = 323
    bounds_cy = 288
    anchors = [an_top, an_bottom]
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 21
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 1
        captions.items = <        
          item
            caption = 'Kind/Layer'
          end>
      end>
    datacols.count = 1
    datacols.items = <    
      item[plotkinded]
        width = 88
        widgetname = 'plotkinded'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    reffontheight = 14
    object plotkinded: tdropdownlistedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.color = -1879048187
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          color = -1879048187
        end>
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 88
      bounds_cy = 16
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      onbeforedropdown = befkinddropdownev
      reffontheight = 14
    end
  end
end
