inherited prodfilestackeditfo: tprodfilestackeditfo
  container.bounds = (
    0
    0
    701
    406
  )
  caption = 'Production File Stack'
  moduleclassname = 'trecordnameeditfo'
  inherited stripe0: tlayouter
    inherited tlayouter2: tlayouter
      inherited tsmodify: tdbdatetimedisp
      end
      inherited tscreate: tdbdatetimedisp
      end
    end
    inherited navig: tdbnavigator
      onreadonlychange = readonlychangeev
    end
  end
  inherited stripe1: tlayouter
    inherited nameselector: tenum64editdb
      frame.buttons.items = <      
        item
        end>
      dropdown.cols.items = <      
        item
        end>
    end
  end
  inherited stripe2: tlayouter
    inherited nameed: tdbstringedit
    end
    object outputdired: tdbfilenameedit[1]
      frame.caption = 'Output directory'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      onshowhint = macrohintev
      bounds_x = 192
      bounds_y = 0
      bounds_cx = 494
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'OUTPUTDIR'
      controller.lastdir = '/home/mse/packs/standard/git/mseuniverse/tools/kicad/bom/plot/'
      controller.options = [fdo_directory, fdo_savelastdir]
      reffontheight = 14
    end
  end
  object stripe3: tlayouter[3]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 3
    bounds_x = 8
    bounds_y = 97
    bounds_cx = 686
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    place_options = [plo_endmargin]
    linktop = stripe2
    linkbottom = ttabwidget1
    dist_bottom = 4
    object createziped: tdbbooleanedit
      frame.caption = 'Create ZIP file'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        91
        2
      )
      bounds_x = 0
      bounds_y = 20
      bounds_cx = 104
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'CREATEZIP'
    end
    object zipfileed: tdbfilenameedit
      frame.caption = 'ZIP file name'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      hint = 'Empty -> projectname'
      onshowhint = macrohintev
      bounds_x = 108
      bounds_y = 0
      bounds_cx = 410
      bounds_cy = 37
      anchors = [an_left, an_top, an_right]
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'ZIPFILE'
      reffontheight = 14
    end
    object mainzipdired: tdbstringedit
      frame.caption = 'Main directory in ZIP'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      onshowhint = macrohintev
      bounds_x = 522
      bounds_y = 0
      bounds_cx = 164
      bounds_cy = 37
      datalink.datasource = dataso
      datalink.navigator = navig
      datalink.fieldname = 'ZIPMAINDIR'
      reffontheight = 14
    end
  end
  object ttabwidget1: ttabwidget[4]
    bounds_x = 0
    bounds_y = 138
    bounds_cx = 701
    bounds_cy = 268
    anchors = [an_top, an_bottom]
    taborder = 4
    activepageindex = 0
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_size = 19
    statfile = tstatfile1
    object ttabpage1: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 701
      bounds_cy = 249
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Plotfiles'
      object plotsgrid: twidgetgrid
        frame.localprops = []
        frame.localprops1 = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 701
        bounds_cy = 249
        anchors = [an_top, an_bottom]
        optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixcols.count = 1
        fixcols.items = <        
          item
            width = 21
            numstart = 1
            numstep = 1
          end>
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 16
            captions.count = 8
            captions.items = <            
              item
              end            
              item
                caption = 'Layer'
              end            
              item
                caption = 'R'
                hint = 'Show reference text'
              end            
              item
                caption = 'V'
                hint = 'Show value text'
              end            
              item
                caption = 'I'
                hint = 'Show invisible text'
              end            
              item
                caption = 'Drillmarks'
              end            
              item
                caption = 'Format'
              end            
              item
                caption = 'Filename'
                hint = 'Empty -> use default'
              end>
          end>
        datacols.count = 8
        datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
        datacols.items = <        
          item[plotpk]
            width = 12
            options = [co_invisible, co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
            widgetname = 'plotpk'
          end        
          item[layered]
            width = 171
            options = [co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'layered'
          end        
          item[val_refon]
            width = 16
            options = [co_drawfocus, co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'val_refon'
          end        
          item[val_valon]
            width = 16
            options = [co_drawfocus, co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'val_valon'
          end        
          item[val_invison]
            width = 16
            options = [co_drawfocus, co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'val_invison'
          end        
          item[drillmarked]
            width = 75
            options = [co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'drillmarked'
          end        
          item[plotformated]
            width = 132
            options = [co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'plotformated'
          end        
          item[plotfileed]
            width = 229
            options = [co_fill, co_savestate, co_mousescrollrow]
            onshowhint = gridmacrohintev
            widgetname = 'plotfileed'
          end>
        ifilink = bommo.plotitemgrid
        datarowheight = 16
        statfile = tstatfile1
        onrowsmodified = editedev
        onedited = editedev
        reffontheight = 14
        object plotpk: tint64edit
          optionsskin = [osk_framebuttononly]
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 12
          bounds_cy = 16
          max = 2147483647
          ifilink = bommo.pli_pk
          reffontheight = 14
        end
        object layered: tdropdownlistedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          frame.levelo = 0
          frame.colorclient = -2147483645
          frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
          frame.localprops1 = []
          frame.button.color = -1879048187
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              color = -1879048187
            end>
          taborder = 2
          visible = False
          bounds_x = 13
          bounds_y = 0
          bounds_cx = 171
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull]
          ifilink = bommo.pli_layer
          dropdown.options = [deo_autodropdown, deo_keydropdown, deo_cliphint]
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          reffontheight = 14
        end
        object val_refon: tbooleanedit
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 3
          bounds_x = 185
          bounds_y = 0
          bounds_cx = 16
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          visible = False
          ifilink = bommo.pli_refon
        end
        object val_valon: tbooleanedit
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 4
          bounds_x = 202
          bounds_y = 0
          bounds_cx = 16
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          visible = False
          ifilink = bommo.pli_valon
        end
        object val_invison: tbooleanedit
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 5
          bounds_x = 219
          bounds_y = 0
          bounds_cx = 16
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          visible = False
          ifilink = bommo.pli_invison
        end
        object drillmarked: tdropdownlistedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly, osk_nopaintref]
          frame.levelo = 0
          frame.colorclient = -2147483645
          frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
          frame.localprops1 = []
          frame.button.color = -1879048187
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              color = -1879048187
            end>
          taborder = 6
          visible = False
          bounds_x = 236
          bounds_y = 0
          bounds_cx = 75
          bounds_cy = 16
          anchors = [an_left, an_bottom]
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
          ifilink = bommo.pli_drillmarks
          dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_cliphint]
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          reffontheight = 14
        end
        object plotformated: tdropdownlistedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          frame.levelo = 0
          frame.colorclient = -2147483645
          frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
          frame.localprops1 = []
          frame.button.color = -1879048187
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              color = -1879048187
            end>
          taborder = 7
          visible = False
          bounds_x = 312
          bounds_y = 0
          bounds_cx = 132
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
          onsetvalue = formatsetev
          ifilink = bommo.pli_format
          dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown]
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          reffontheight = 14
        end
        object plotfileed: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 8
          onshowhint = macrohintev
          visible = False
          bounds_x = 445
          bounds_y = 0
          bounds_cx = 229
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_trimright, oe_trimleft, oe_notnull]
          onsetvalue = plotfilesetev
          ifilink = bommo.pli_filename
          reffontheight = 14
        end
      end
    end
    object ttabpage2: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 2
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 701
      bounds_cy = 249
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Drillfiles'
      object drillgrid: twidgetgrid
        frame.localprops = []
        frame.localprops1 = []
        bounds_x = 0
        bounds_y = 41
        bounds_cx = 701
        bounds_cy = 208
        anchors = [an_top, an_bottom]
        optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixcols.count = 1
        fixcols.items = <        
          item
            width = 21
            numstart = 1
            numstep = 1
          end>
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 16
            captions.count = 5
            captions.items = <            
              item
              end            
              item
                caption = 'Layer A'
              end            
              item
                caption = 'Layer B'
              end            
              item
                caption = 'NPT'
                hint = 'non plated'
              end            
              item
                caption = 'Filename'
                hint = 'Empty -> use default'
              end>
          end>
        datacols.count = 5
        datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
        datacols.items = <        
          item[drillpk]
            width = 16
            options = [co_invisible, co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
            widgetname = 'drillpk'
          end        
          item[layeraed]
            width = 119
            options = [co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'layeraed'
          end        
          item[layerbed]
            width = 113
            options = [co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'layerbed'
          end        
          item[nonplateded]
            width = 29
            options = [co_drawfocus, co_savestate, co_mousescrollrow]
            widgetname = 'nonplateded'
          end        
          item[drillfileed]
            width = 393
            options = [co_fill, co_savestate, co_mousescrollrow]
            onshowhint = gridmacrohintev
            widgetname = 'drillfileed'
          end>
        ifilink = bommo.drillitemgrid
        datarowheight = 16
        statfile = tstatfile1
        onrowsmodified = editedev
        onedited = editedev
        reffontheight = 14
        object drillpk: tint64edit
          optionsskin = [osk_framebuttononly]
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 16
          bounds_cy = 16
          max = 2147483647
          ifilink = bommo.dri_pk
          reffontheight = 14
        end
        object layeraed: tdropdownlistedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          frame.levelo = 0
          frame.colorclient = -2147483645
          frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
          frame.localprops1 = []
          frame.button.color = -1879048187
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              color = -1879048187
            end>
          taborder = 2
          visible = False
          bounds_x = 17
          bounds_y = 0
          bounds_cx = 119
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull]
          ifilink = bommo.dri_layera
          dropdown.options = [deo_autodropdown, deo_keydropdown, deo_cliphint]
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          reffontheight = 14
        end
        object layerbed: tdropdownlistedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          frame.levelo = 0
          frame.colorclient = -2147483645
          frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
          frame.localprops1 = []
          frame.button.color = -1879048187
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              color = -1879048187
            end>
          taborder = 3
          visible = False
          bounds_x = 137
          bounds_y = 0
          bounds_cx = 113
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull]
          ifilink = bommo.dri_layerb
          dropdown.options = [deo_autodropdown, deo_keydropdown, deo_cliphint]
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          reffontheight = 14
        end
        object nonplateded: tbooleanedit
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 4
          bounds_x = 251
          bounds_y = 0
          bounds_cx = 29
          bounds_cy = 16
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          visible = False
          ifilink = bommo.dri_npt
        end
        object drillfileed: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 5
          onshowhint = macrohintev
          visible = False
          bounds_x = 281
          bounds_y = 0
          bounds_cx = 393
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_trimright, oe_trimleft, oe_hintclippedtext, oe_notnull]
          onsetvalue = drillfilesetev
          ifilink = bommo.dri_filename
          reffontheight = 14
        end
      end
      object stripe4: tlayouter
        optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
        taborder = 1
        bounds_x = 8
        bounds_y = 0
        bounds_cx = 686
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        optionslayout = [lao_placex, lao_aligny]
        align_glue = wam_start
        place_mindist = 4
        place_maxdist = 4
        place_options = [plo_scalesize, plo_endmargin]
        linkbottom = drillgrid
        dist_bottom = 4
        object alldrilled: tdbbooleanedit
          optionsskin = [osk_nopropwidth]
          frame.caption = 'All PT'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            36
            2
          )
          bounds_x = 0
          bounds_y = 20
          bounds_cx = 49
          bounds_cy = 16
          datalink.datasource = dataso
          datalink.navigator = navig
          datalink.fieldname = 'ALLDRILL'
        end
        object drillpreved: tdbstringedit
          frame.caption = 'Prefix'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            17
            0
            0
          )
          taborder = 1
          onshowhint = macrohintev
          bounds_x = 53
          bounds_y = 0
          bounds_cx = 151
          bounds_cy = 37
          datalink.datasource = dataso
          datalink.navigator = navig
          datalink.fieldname = 'ALLDRILLPREF'
          reffontheight = 14
        end
        object drillsuffed: tdbstringedit
          frame.caption = 'Suffix'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            17
            0
            0
          )
          taborder = 2
          onshowhint = macrohintev
          bounds_x = 208
          bounds_y = 0
          bounds_cx = 128
          bounds_cy = 37
          datalink.datasource = dataso
          datalink.navigator = navig
          datalink.fieldname = 'ALLDRILLSUFF'
          reffontheight = 14
        end
        object alldrillnpted: tdbbooleanedit
          optionsskin = [osk_nopropwidth]
          frame.caption = 'All NPT'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            45
            2
          )
          taborder = 3
          bounds_x = 340
          bounds_y = 20
          bounds_cx = 58
          bounds_cy = 16
          datalink.datasource = dataso
          datalink.navigator = navig
          datalink.fieldname = 'ALLDRILLNPT'
        end
        object drillprefnpted: tdbstringedit
          frame.caption = 'Prefix'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            17
            0
            0
          )
          taborder = 4
          onshowhint = macrohintev
          bounds_x = 402
          bounds_y = 0
          bounds_cx = 152
          bounds_cy = 37
          anchors = [an_left, an_top, an_right]
          datalink.datasource = dataso
          datalink.navigator = navig
          datalink.fieldname = 'ALLDRILLPREFNPT'
          reffontheight = 14
        end
        object drillsuffnpted: tdbstringedit
          frame.caption = 'Suffix'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            17
            0
            0
          )
          taborder = 5
          onshowhint = macrohintev
          bounds_x = 558
          bounds_y = 0
          bounds_cx = 128
          bounds_cy = 37
          datalink.datasource = dataso
          datalink.navigator = navig
          datalink.fieldname = 'ALLDRILLSUFFNPT'
          reffontheight = 14
        end
      end
    end
    object ttabpage3: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 3
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 701
      bounds_cy = 249
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Posfiles'
      object posgrid: twidgetgrid
        frame.localprops = []
        frame.localprops1 = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 701
        bounds_cy = 249
        anchors = [an_top, an_bottom]
        optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixcols.count = 1
        fixcols.items = <        
          item
            width = 21
            numstart = 1
            numstep = 1
          end>
        fixrows.count = 2
        fixrows.items = <        
          item
            height = 16
            captions.count = 5
            captions.items = <            
              item
              end            
              item
                caption = 'Front'
                hint = 'Show reference text'
              end            
              item
                caption = 'Back'
                hint = 'Show value text'
              end            
              item
                caption = 'SMD'#10'insert'
                mergerows = 1
                hint = 'Force insert attribute for SMD components'
              end            
              item
                caption = 'Filename'
                mergerows = 1
                hint = 'Empty -> use default'
              end>
          end        
          item
            height = 16
            captions.count = 7
            captions.items = <            
              item
              end            
              item
                caption = 'Board side'
                mergecols = 1
              end            
              item
              end            
              item
                hint = 'Force insert attribute for SMD components'
              end            
              item
              end            
              item
                mergecols = 1
              end            
              item
              end>
          end>
        datacols.count = 5
        datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
        datacols.items = <        
          item[tint64edit2]
            width = 12
            options = [co_invisible, co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
            widgetname = 'tint64edit2'
          end        
          item[posfronted]
            width = 63
            options = [co_drawfocus, co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'posfronted'
          end        
          item[posbacked]
            width = 57
            options = [co_drawfocus, co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'posbacked'
          end        
          item[selsmded]
            options = [co_drawfocus, co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'selsmded'
          end        
          item[posfileed]
            width = 488
            options = [co_fill, co_savestate, co_mousescrollrow]
            onshowhint = gridmacrohintev
            widgetname = 'posfileed'
          end>
        ifilink = bommo.positemgrid
        datarowheight = 16
        statfile = tstatfile1
        onrowsmodified = editedev
        onedited = editedev
        reffontheight = 14
        object tint64edit2: tint64edit
          optionsskin = [osk_framebuttononly]
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 12
          bounds_cy = 16
          max = 2147483647
          ifilink = bommo.pos_pk
          reffontheight = 14
        end
        object posfronted: tbooleanedit
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 2
          bounds_x = 13
          bounds_y = 0
          bounds_cx = 63
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          visible = False
          ifilink = bommo.pos_front
        end
        object posbacked: tbooleanedit
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 3
          bounds_x = 77
          bounds_y = 0
          bounds_cx = 57
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          visible = False
          ifilink = bommo.pos_back
        end
        object selsmded: tbooleanedit
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 4
          bounds_x = 135
          bounds_y = 0
          bounds_cx = 50
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          visible = False
          ifilink = bommo.pos_smd
        end
        object posfileed: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 5
          onshowhint = macrohintev
          visible = False
          bounds_x = 186
          bounds_y = 0
          bounds_cx = 488
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_trimright, oe_trimleft, oe_notnull]
          ifilink = bommo.pos_filename
          reffontheight = 14
        end
      end
    end
    object bompage: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 4
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 701
      bounds_cy = 249
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Partlists'
      object bomgrid: twidgetgrid
        frame.localprops = []
        frame.localprops1 = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 701
        bounds_cy = 249
        anchors = [an_top, an_bottom]
        optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixcols.count = 1
        fixcols.items = <        
          item
            width = 21
            numstart = 1
            numstep = 1
          end>
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 16
            captions.count = 4
            captions.items = <            
              item
              end            
              item
                caption = 'BOM'
                hint = 'Show reference text'
              end            
              item
                caption = 'Filename'
                mergerows = 1
                hint = 'Empty -> use default'
              end            
              item
                caption = 'ED'
                mergerows = 1
                hint = 'Force insert attribute for SMD components'
              end>
          end>
        datacols.count = 4
        datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
        datacols.items = <        
          item[tint64edit3]
            width = 12
            options = [co_invisible, co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
            widgetname = 'tint64edit3'
          end        
          item[bomed]
            width = 41
            options = [co_drawfocus, co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'bomed'
          end        
          item[partlistfileed]
            width = 592
            options = [co_fill, co_savestate, co_mousescrollrow]
            onshowhint = gridmacrohintev
            widgetname = 'partlistfileed'
          end        
          item[tstockglyphdatabutton1]
            color = -2147483646
            width = 26
            options = [co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'tstockglyphdatabutton1'
            dataclass = tgridintegerdatalist
          end>
        ifilink = bommo.bomitemgrid
        datarowheight = 16
        statfile = tstatfile1
        onrowsmodified = editedev
        onedited = editedev
        oncellevent = bomfieldcellev
        reffontheight = 14
        object tint64edit3: tint64edit
          optionsskin = [osk_framebuttononly]
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 12
          bounds_cy = 16
          max = 2147483647
          ifilink = bommo.bom_pk
          reffontheight = 14
        end
        object bomed: tbooleanedit
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 2
          bounds_x = 13
          bounds_y = 0
          bounds_cx = 41
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          visible = False
          ifilink = bommo.bom_bom
        end
        object partlistfileed: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 3
          onshowhint = macrohintev
          visible = False
          bounds_x = 55
          bounds_y = 0
          bounds_cx = 592
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_trimright, oe_trimleft, oe_notnull]
          ifilink = bommo.bom_filename
          reffontheight = 14
        end
        object tstockglyphdatabutton1: tstockglyphdatabutton
          optionswidget1 = []
          optionsskin = [osk_framebuttononly]
          taborder = 4
          bounds_x = 648
          bounds_y = 0
          bounds_cx = 26
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          state = [as_invisible, as_localinvisible, as_localimagelist, as_localimagenr, as_localonexecute]
          action = bomfieldact
          glyph = stg_ellipsesmall
        end
      end
    end
  end
  inherited dataso: tmsedatasource[5]
    DataSet = bommo.prodfilestackqu
    OnUpdateData = updatedataev
  end
  inherited tstatfile1: tstatfile[6]
    filename = 'prodfilefo.sta'
  end
  object bomfieldact: taction[7]
    onexecuteaction = bomfieldeditev
    left = 424
    top = 224
  end
end
