object projectsettingsfo: tprojectsettingsfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 396
  bounds_cy = 298
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    396
    298
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Project Settings'
  oncreate = createev
  onclosequery = closequeryev
  moduleclassname = 'tmseform'
  object tsplitter1: tsplitter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    color = -2147483645
    taborder = 1
    bounds_x = 273
    bounds_y = 248
    bounds_cx = 123
    bounds_cy = 38
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = ttabwidget1
    grip = stb_none
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 58
      bounds_y = 16
      bounds_cx = 52
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 0
      bounds_y = 16
      bounds_cx = 50
      bounds_cy = 22
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
    object tspacer2: tspacer
      taborder = 2
      bounds_x = 50
      bounds_y = 16
      bounds_cx = 8
      bounds_cy = 20
      linkleft = tbutton1
      linkright = tbutton2
      options = [spao_glueright]
    end
  end
  object ttabwidget1: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 396
    bounds_cy = 248
    anchors = [an_top]
    activepageindex = 0
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_size = 19
    statfile = tstatfile1
    object ttabpage1: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 396
      bounds_cy = 229
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&Schematic Files'
      object schematicgrid: twidgetgrid
        frame.localprops = []
        frame.localprops1 = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 396
        bounds_cy = 229
        anchors = []
        optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixcols.count = 1
        fixcols.items = <        
          item
            width = 20
            numstart = 1
            numstep = 1
          end>
        datacols.count = 1
        datacols.items = <        
          item[val_schematics]
            width = 370
            options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
            widgetname = 'val_schematics'
            dataclass = tgridmsestringdatalist
          end>
        datarowheight = 16
        statfile = tstatfile1
        reffontheight = 14
        object val_schematics: tfilenameedit
          optionsskin = [osk_framebuttononly]
          frame.levelo = 0
          frame.colorclient = -2147483645
          frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              color = -1879048187
              imagenr = 17
            end>
          frame.button.color = -1879048187
          frame.button.imagenr = 17
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 370
          bounds_cy = 16
          statfile = tstatfile1
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
          textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
          controller.filterlist.data = (
            (
              'KiCad Schematics'
              '*.sch'
            )
          )
          controller.defaultext = 'sch'
          controller.captionopen = 'Select KiCad Schematic'
          reffontheight = 14
        end
      end
    end
    object ttabpage2: ttabpage
      frame.levelo = -1
      frame.leveli = 1
      frame.hiddenedges = [edg_top]
      frame.localprops = [frl_levelo, frl_leveli, frl_hiddenedges]
      frame.localprops1 = []
      taborder = 2
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 396
      bounds_cy = 229
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&Filenames'
      object strip1: tlayouter
        optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
        bounds_x = 2
        bounds_y = 28
        bounds_cx = 392
        bounds_cy = 37
        anchors = [an_top]
        optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        optionslayout = [lao_placex, lao_aligny]
        align_glue = wam_start
        place_mindist = 4
        place_maxdist = 4
        place_options = [plo_endmargin, plo_propmargin]
        linktop = strip0
        object val_compfootprint: tfilenameedit
          frame.caption = 'Component-Footprint(*.cmp)'
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              imagenr = 17
            end>
          frame.button.imagenr = 17
          frame.outerframe = (
            0
            17
            0
            0
          )
          bounds_x = 4
          bounds_y = 0
          bounds_cx = 367
          bounds_cy = 37
          anchors = [an_left, an_top, an_right]
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
          textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
          controller.filterlist.data = (
            (
              'Kicad componentfile'
              '*.cmp'
            )
          )
          controller.defaultext = 'cmp'
          reffontheight = 14
        end
        object val_compfootprintwarn: tbooleanedit
          frame.localprops = []
          frame.localprops1 = []
          taborder = 1
          bounds_x = 375
          bounds_y = 21
          value = True
        end
      end
      object strip0: tlayouter
        optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
        taborder = 1
        bounds_x = 5
        bounds_y = 0
        bounds_cx = 388
        bounds_cy = 28
        anchors = [an_left, an_top, an_right]
        optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        optionslayout = [lao_placex, lao_aligny]
        align_mode = wam_end
        align_glue = wam_end
        object tlabel1: tlabel
          bounds_x = 0
          bounds_y = 14
          bounds_cx = 139
          bounds_cy = 14
          anchors = [an_left, an_bottom]
          caption = 'Empty -> projectname'
          reffontheight = 14
        end
        object tlabel2: tlabel
          taborder = 1
          bounds_x = 330
          bounds_y = 0
          bounds_cx = 58
          bounds_cy = 28
          anchors = [an_left, an_bottom]
          caption = 'Overwrite'#10'warning'
          textflags = [tf_right, tf_ycentered]
          reffontheight = 14
        end
      end
      object strip2: tlayouter
        optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
        taborder = 2
        bounds_x = 2
        bounds_y = 65
        bounds_cx = 392
        bounds_cy = 37
        anchors = [an_top]
        optionsscale = [osc_expandx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        optionslayout = [lao_placex, lao_aligny]
        align_glue = wam_start
        place_mindist = 4
        place_maxdist = 4
        place_options = [plo_endmargin, plo_propmargin]
        linktop = strip1
        object val_reportencoding: tenumtypeedit
          frame.caption = 'Encoding'
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
            end>
          frame.outerframe = (
            0
            17
            0
            0
          )
          bounds_x = 4
          bounds_y = 0
          bounds_cy = 37
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          oninit = initencodingev
          reffontheight = 14
        end
      end
    end
    object ttabpage3: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 3
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 396
      bounds_cy = 229
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&Footprint Libraryalias'
      object libaliasgrid: twidgetgrid
        frame.localprops = []
        frame.localprops1 = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 396
        bounds_cy = 229
        anchors = []
        optionsgrid = [og_colsizing, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_savestate, og_sorted, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixcols.count = 1
        fixcols.items = <        
          item
            width = 20
            numstart = 1
            numstep = 1
          end>
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 16
            captions.count = 2
            captions.items = <            
              item
                caption = 'Ident'
                options = [dco_colsort, dco_hintclippedtext]
              end            
              item
                caption = 'Alias'
                options = [dco_colsort, dco_hintclippedtext]
              end>
          end>
        datacols.count = 2
        datacols.sortcol = 0
        datacols.sortcoldefault = 0
        datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
        datacols.items = <        
          item[val_libident]
            width = 178
            options = [co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'val_libident'
            dataclass = tgridmsestringdatalist
          end        
          item[val_libalias]
            width = 191
            options = [co_fill, co_savestate, co_mousescrollrow]
            widgetname = 'val_libalias'
            dataclass = tgridmsestringdatalist
          end>
        datarowheight = 16
        statfile = tstatfile1
        reffontheight = 14
        object val_libident: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 178
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          reffontheight = 14
        end
        object val_libalias: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 2
          visible = False
          bounds_x = 179
          bounds_y = 0
          bounds_cx = 191
          bounds_cy = 16
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          reffontheight = 14
        end
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'projectsettingsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 48
    top = 40
  end
end
