inherited schematicplotdialogfo: tschematicplotdialogfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  container.bounds = (
    0
    0
    554
    328
  )
  options = [fo_freeonclose, fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  moduleclassname = 'tdocupageeditfo'
  inherited tsplitter1: tsplitter
    inherited tbutton2: tbutton
    end
    inherited tbutton1: tbutton
    end
    inherited tspacer2: tspacer
    end
  end
  inherited val_title: tstringedit
    frame.font.localprops = []
  end
  object tlayouter1: tlayouter[2]
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    taborder = 3
    bounds_x = 8
    bounds_y = 37
    bounds_cx = 538
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 4
    place_maxdist = 4
    object val_psfile: tfilenameedit
      frame.caption = 'Schematic Postscript file'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      onshowhint = macrohintev
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 244
      bounds_cy = 37
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_saveoptions, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull]
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      controller.filterlist.data = (
        (
          'Postscript files'
          '*.ps'
        )
      )
      controller.defaultext = 'ps'
      reffontheight = 14
    end
  end
  inline plotsettings: tplotsettingsfo[3]
    taborder = 2
    bounds_x = 8
    bounds_y = 74
    linktop = tlayouter1
    inherited val_mirrorx: tbooleanedit
    end
    inherited val_mirrory: tbooleanedit
    end
    inherited val_rotate90: tbooleanedit
    end
    inherited val_rotate180: tbooleanedit
    end
  end
  inherited tstatfile1: tstatfile[4]
  end
end
