inherited titlereppa: ttitlereppa
  moduleclassname = 'tbasereppa'
  repdesigninfo = (
    177
    159
    460
    369
  )
  inherited treppagenumdisp1: treppagenumdisp
  end
  inherited trepprintdatedisp1: trepprintdatedisp
  end
  object title: trecordband[2]
    taborder = 2
    bounds_x = 0
    bounds_y = 90
    bounds_cx = 510
    bounds_cy = 22
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    font.height = 20
    font.name = 'stf_report'
    font.localprops = [flp_height]
    tabs.count = 1
    tabs.litop_widthmm = 0
    tabs.lileft_widthmm = 0
    tabs.livert_widthmm = 0
    tabs.liright_widthmm = 0
    tabs.libottom_widthmm = 0
    tabs.distleft = 0
    tabs.distright = 0
    tabs.defaultdist = 0
    tabs.items = <    
      item
        pos = 0
        value = 'TITLE'
        textflags = [tf_xcentered, tf_ycentered]
        litop_widthmm = 0
        livert_widthmm = 0
        libottom_widthmm = 0
        distleft = 0
        distright = 0
      end>
    options = [bo_once]
  end
  object text: trecordband[3]
    taborder = 3
    bounds_x = 0
    bounds_y = 144
    bounds_cx = 510
    bounds_cy = 16
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    tabs.count = 1
    tabs.litop_widthmm = 0
    tabs.lileft_widthmm = 0
    tabs.livert_widthmm = 0
    tabs.liright_widthmm = 0
    tabs.libottom_widthmm = 0
    tabs.distleft = 0
    tabs.distright = 0
    tabs.defaultdist = 0
    tabs.items = <    
      item
        pos = 0
        value = 'text'
        textflags = [tf_xcentered, tf_ycentered]
        litop_widthmm = 0
        livert_widthmm = 0
        libottom_widthmm = 0
        distleft = 0
        distright = 0
      end>
    options = [bo_once]
  end
end
