object vendormo: tvendormo
  bounds_cx = 761
  bounds_cy = 657
  left = 100
  top = 100
  moduleclassname = 'tmsedatamodule'
  object distributorqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommitret]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from DISTRIBUTORS'
    )
    IndexDefs = <    
      item
        Name = 'PK_DISTRIBUTORS_0'
      end    
      item
        Name = 'UNQ_DISTRIBUTORS_0'
      end>
    tablename = 'DISTRIBUTORS'
    database = mainmo.conn
    BeforeDelete = distributordeletecheckev
    Transaction = mainmo.trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    left = 24
    top = 120
    streamingversion = 1
    object d_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 3
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 32
      top = 184
    end
    object d_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 32
      top = 168
    end
    object d_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 32
      top = 152
    end
  end
  object distributordso: tmsedatasource
    AutoEdit = False
    DataSet = distributorqu
    left = 24
    top = 136
  end
  object manufacturerqu: tmsesqlquery
    options = [bdo_editonapplyerror, bdo_autoapply, bdo_autocommitret]
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from MANUFACTURERS'
    )
    IndexDefs = <    
      item
        Name = 'PK_MANUFACTURERS_0'
      end    
      item
        Name = 'UNQ_MANUFACTURERS_0'
      end>
    tablename = 'MANUFACTURERS'
    database = mainmo.conn
    BeforeDelete = maufaturerdeletecheckev
    Transaction = mainmo.trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IDENT'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_datetime
        ft_datetime
        ft_string
      )
      <      
        item
          FieldName = 'TSCREATE'
          Index = 0
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 1
          optionsfield = [of_visible, of_inwhere, of_refreshinsert, of_refreshupdate]
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end>
    )
    left = 24
    top = 24
    streamingversion = 1
    object m_ident: tmsestringfield
      DisplayWidth = 20
      FieldName = 'IDENT'
      Index = 3
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 32
      top = 88
    end
    object m_name: tmsestringfield
      DisplayWidth = 20
      FieldName = 'NAME'
      Index = 4
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      Size = 0
      left = 32
      top = 72
    end
    object m_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      optionsfield = [of_visible, of_nocopyrecord, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
      left = 32
      top = 56
    end
  end
  object manufacturerdso: tmsedatasource
    AutoEdit = False
    DataSet = manufacturerqu
    left = 24
    top = 40
  end
  object compdistribqu: tmsesqlquery
    options = [bdo_autocommitret]
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end>
    SQL.data = (
      'select a.PK,a.DISTRIBUTOR,a.LINK,c.NAME,b.PARTNUMBER,b.COMMENT from '
      ' (select PK,DISTRIBUTOR,LINK from DISTRIBUTORSLINK where LINK = :link) a'
      ' join DISTCOMPS b on a.PK = b.PK'
      ' left join DISTRIBUTORS c on a.DISTRIBUTOR = c.PK'
    )
    SQLUpdate.data = (
      'update DISTCOMPS SET PARTNUMBER = :PARTNUMBER, COMMENT = :COMMENT where PK = :OLD_PK'
    )
    SQLInsert.data = (
      'insert into DISTCOMPS (PK,PARTNUMBER,COMMENT) values (:PK,:PARTNUMBER,:COMMENT)'
    )
    SQLDelete.data = (
      'delete from DISTRIBUTORSLINK where PK = :pk'
    )
    IndexDefs = <>
    tablename = '(select'
    database = mainmo.conn
    Transaction = mainmo.trans
    transactionwrite = mainmo.transwrite
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'DISTRIBUTOR'
        DataType = ftLargeint
      end    
      item
        Name = 'LINK'
        DataType = ftLargeint
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'PARTNUMBER'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 500
      end>
    controller.fields.count = 4
    controller.fields.fields = (
      (
        ft_string
        ft_string
        ft_string
        ft_largeint
      )
      <      
        item
          DisplayWidth = 20
          FieldName = 'NAME'
          Index = 0
          Size = 0
        end      
        item
          DisplayWidth = 50
          FieldName = 'PARTNUMBER'
          Index = 1
          Size = 0
        end      
        item
          DisplayWidth = 500
          FieldName = 'COMMENT'
          Index = 2
          Size = 0
        end      
        item
          FieldName = 'LINK'
          Index = 3
        end>
    )
    controller.options = [dso_utf8]
    onapplyrecupdate = compdistaplyev
    left = 200
    top = 48
    streamingversion = 1
    object cd_distributor: tmselargeintfield
      FieldName = 'DISTRIBUTOR'
      Index = 4
      left = 208
      top = 96
    end
    object cd_pk: tmselargeintfield
      FieldName = 'PK'
      Index = 5
      left = 208
      top = 80
    end
  end
  object compdistselect: tfieldparamlink
    fieldname = 'PK'
    datasource = mainmo.stockcompdso
    destdataset = compdistribqu
    paramname = 'link'
    delayus = 500000
    options = [fplo_autorefresh, fplo_refreshifchangedonly, fplo_syncmastercancel, fplo_syncmastercancelupdates, fplo_syncmasterapplyupdates, fplo_syncmastercheckbrowsemode, fplo_syncslaveedit, fplo_syncslaveinserttoedit, fplo_syncslavedeletetoedit]
    destparams.count = 1
    destparams.items = <    
      item
      end>
    onmasterdelete = compdistmasterdeleteev
    left = 208
    top = 24
  end
  object compdistribdso: tmsedatasource
    AutoEdit = False
    DataSet = compdistribqu
    left = 200
    top = 64
  end
  object deletecompdistlinks: tsqlstatement
    params = <    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptInput
      end>
    sql.data = (
      'delete from DISTRIBUTORSLINK where LINK = :link'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 384
    top = 24
  end
  object insertcompdistlinks: tsqlresult
    fielddefs = <>
    params = <    
      item
        DataType = ftUnknown
        Name = 'DISTRIBUTOR'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'LINK'
        ParamType = ptInput
      end>
    sql.data = (
      'insert into DISTRIBUTORSLINK (DISTRIBUTOR,LINK) values (:DISTRIBUTOR,:LINK) returning PK'
    )
    database = mainmo.conn
    transaction = mainmo.transwrite
    options = [sso_utf8]
    left = 384
    top = 48
  end
end
