inherited acplotfo: tacplotfo
  bounds_x = 53
  bounds_y = 618
  bounds_cx = 377
  bounds_cy = 55
  bounds_cymin = 55
  container.bounds = (
    0
    0
    377
    55
  )
  moduleclassname = 'tplotoptionsfo'
  object fstop: trealedit[0]
    frame.caption = 'Stop (Hz)'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 120
    bounds_y = 7
    bounds_cx = 108
    bounds_cy = 37
    statfile = mainmo.projectstat1
    onsetvalue = setstopexe
    value = 10
    valuedefault = -Inf
    formatedit = '${REAL}'
    formatdisp = '${REAL}'
    valuerange = 1
    valuestart = 0
    min = 0
    max = 1E+038
    ifilink = mainmo.reallink
    reffontheight = 14
  end
  object fstart: trealedit[1]
    frame.caption = 'Start (Hz)'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 108
    bounds_cy = 37
    statfile = mainmo.projectstat1
    onsetvalue = setstartexe
    value = 1
    valuedefault = -Inf
    formatedit = '${REAL}'
    formatdisp = '${REAL}'
    valuerange = 1
    valuestart = 0
    min = 0
    max = 1E+038
    ifilink = mainmo.reallink
    reffontheight = 14
  end
  object stepkind: tenumedit[2]
    frame.caption = 'Step Kind'
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 232
    bounds_y = 7
    bounds_cx = 76
    bounds_cy = 37
    statfile = mainmo.projectstat1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        data = (
          'Dec'
          'Oct'
          'Lin'
        )
      end>
    value = 0
    min = 0
    max = 2
    ifilink = mainmo.enumlink
    reffontheight = 14
  end
  object stepcount: tintegeredit[3]
    frame.caption = 'Step Count'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      11
      0
    )
    taborder = 3
    bounds_x = 312
    bounds_y = 7
    bounds_cx = 63
    bounds_cy = 37
    statfile = mainmo.projectstat1
    value = 10
    min = 1
    max = 100000
    ifilink = mainmo.integerlink
    reffontheight = 14
  end
end
