object chartfo: tchartfo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton, go_backgroundbutton]
  frame.dummy = 0
  visible = False
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 631
  bounds_cy = 409
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    621
    409
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canfloat, od_candock, od_proportional]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.panelsta
  moduleclassname = 'tdockform'
  object chart: tchart
    frame.zoomwidthstep = 1
    frame.zoomheightstep = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 621
    bounds_cy = 184
    anchors = [an_top]
    traces.count = 1
    traces.xserstart = 0
    traces.xstart = 0
    traces.ystart = 0
    traces.xrange = 1
    traces.xserrange = 1
    traces.yrange = 1
    traces.image_widthmm = 0
    traces.image_heighthmm = 0
    traces.items = <    
      item
        widthmm = 0.3
        xserrange = 1
        xserstart = 0
        xrange = 1
        xstart = 0
        yrange = 1
        ystart = 0
      end>
    xstart = 0
    ystart = 0
    xrange = 1
    yrange = 1
    xdials.start = 0
    xdials.range = 1
    ydials.start = 0
    ydials.range = 1
  end
  object tsplitter1: tsplitter
    optionswidget = [ow_destroywidgets]
    color = -1879048189
    taborder = 1
    bounds_x = 0
    bounds_y = 184
    bounds_cx = 621
    bounds_cy = 3
    anchors = [an_bottom]
    options = [spo_vmove, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = chart
    linkbottom = tscrollbox1
    statfile = mainmo.projectstat2
  end
  object tscrollbox1: tscrollbox
    frame.zoomwidthstep = 1
    frame.zoomheightstep = 1
    taborder = 2
    bounds_x = 0
    bounds_y = 187
    bounds_cx = 621
    bounds_cy = 223
    anchors = [an_bottom]
    object scalesgrid: twidgetgrid
      bounds_x = 0
      bounds_y = 5
      bounds_cx = 621
      bounds_cy = 88
      anchors = [an_top, an_bottom]
      optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 16
          captions.count = 8
          captions.items = <          
            item
              caption = 'X-Expression'
            end          
            item
              caption = 'X-Start'
            end          
            item
              caption = 'X-Range'
            end          
            item
              caption = 'A'
              hint = 'X auto scale'
            end          
            item
              caption = 'Y-Expression'
            end          
            item
              caption = 'Y-Start'
            end          
            item
              caption = 'Y-Range'
            end          
            item
              caption = 'A'
              hint = 'Y auto scale'
            end>
        end>
      datacols.count = 9
      datacols.options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
      datacols.items = <      
        item
          color = -1879048185
          width = 39
          options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
          widgetname = 'xexpdisp'
          dataclass = tgridmsestringdatalist
        end      
        item
          width = 101
          options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'xstart'
          dataclass = tgridrealdatalist
        end      
        item
          width = 85
          options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'xrange'
          dataclass = tgridrealdatalist
        end      
        item
          width = 15
          options = [co_drawfocus, co_fixwidth, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'xautoscale'
          dataclass = tgridintegerdatalist
        end      
        item
          color = -1879048185
          width = 62
          options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
          widgetname = 'yexpdisp'
          dataclass = tgridmsestringdatalist
        end      
        item
          width = 62
          options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'ystart'
          dataclass = tgridrealdatalist
        end      
        item
          width = 62
          options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'yrange'
          dataclass = tgridrealdatalist
        end      
        item
          width = 17
          options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'yautoscale'
          dataclass = tgridintegerdatalist
        end      
        item
          width = 73
          options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
          widgetname = 'tracecolor'
          dataclass = tgridenumdatalist
        end>
      datarowheight = 16
      statfile = mainmo.projectstat2
      reffontheight = 14
      object xexpdisp: tstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 1
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 39
        bounds_cy = 16
        optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate]
        reffontheight = 14
      end
      object xstart: trealedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 2
        visible = False
        bounds_x = 40
        bounds_y = 0
        bounds_cx = 101
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
        value = 0
        valuedefault = -Inf
        formatedit = '${REAL}'
        formatdisp = '${REAL}'
        valuerange = 1
        valuestart = 0
        min = -1E+038
        max = 1E+038
        reffontheight = 14
      end
      object xrange: trealedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 3
        visible = False
        bounds_x = 142
        bounds_y = 0
        bounds_cx = 85
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
        value = 1
        valuedefault = -Inf
        formatedit = '${REAL}'
        formatdisp = '${REAL}'
        valuerange = 1
        valuestart = 0
        min = -1E+038
        max = 1E+038
        reffontheight = 14
      end
      object xautoscale: tbooleanedit
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        taborder = 4
        bounds_x = 228
        bounds_y = 0
        bounds_cx = 15
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
        visible = False
      end
      object yexpdisp: tstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 5
        visible = False
        bounds_x = 244
        bounds_y = 0
        bounds_cx = 62
        bounds_cy = 16
        optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate]
        reffontheight = 14
      end
      object ystart: trealedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 6
        visible = False
        bounds_x = 307
        bounds_y = 0
        bounds_cx = 62
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
        value = 0
        valuedefault = -Inf
        formatedit = '${REAL}'
        formatdisp = '${REAL}'
        valuerange = 1
        valuestart = 0
        min = -1E+038
        max = 1E+038
        reffontheight = 14
      end
      object yrange: trealedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 7
        visible = False
        bounds_x = 370
        bounds_y = 0
        bounds_cx = 62
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
        value = 1
        valuedefault = -Inf
        formatedit = '${REAL}'
        formatdisp = '${REAL}'
        valuerange = 1
        valuestart = 0
        min = -1E+038
        max = 1E+038
        reffontheight = 14
      end
      object yautoscale: tbooleanedit
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        taborder = 8
        bounds_x = 433
        bounds_y = 0
        bounds_cx = 17
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
        visible = False
      end
      object tracecolor: tcoloredit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
        frame.button.color = -1879048187
        frame.buttonellipse.color = -1879048187
        frame.buttonellipse.imagenr = 17
        taborder = 9
        visible = False
        bounds_x = 451
        bounds_y = 0
        bounds_cx = 73
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
        ondataentered = tracedataentered
        value = -1610612734
        valuedefault = -1610612734
        dropdown.options = [deo_autodropdown, deo_keydropdown]
        reffontheight = 14
      end
    end
    object tsplitter2: tsplitter
      optionswidget = [ow_destroywidgets]
      color = -1879048189
      taborder = 1
      bounds_x = 0
      bounds_y = 93
      bounds_cx = 621
      bounds_cy = 3
      anchors = [an_top]
      options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linktop = scalesgrid
      linkbottom = tsimplewidget1
      statfile = mainmo.projectstat2
    end
    object tsimplewidget1: tsimplewidget
      taborder = 2
      visible = True
      bounds_x = 0
      bounds_y = 96
      bounds_cx = 621
      bounds_cy = 111
      anchors = [an_bottom]
      object tsplitter3: tsplitter
        optionswidget = [ow_destroywidgets]
        color = -1879048189
        taborder = 2
        bounds_x = 320
        bounds_y = 0
        bounds_cx = 3
        bounds_cy = 111
        anchors = [an_left]
        options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
        linkleft = xscalefo
        linkright = yscalefo
        statfile = mainmo.projectstat2
      end
      inline xscalefo: tscalegridfo
        taborder = 1
        bounds_x = 8
        bounds_y = 0
        bounds_cx = 312
        bounds_cy = 111
        inherited scalegrid: twidgetgrid
          bounds_cx = 312
          bounds_cy = 111
          fixcols.items = <          
            item
            end>
          fixrows.items = <          
            item
            end>
          datacols.items = <          
            item
              widgetname = 'log'
              dataclass = tgridintegerdatalist
            end          
            item
              widgetname = 'maingridlinewidth'
              dataclass = tgridrealsumlist
            end>
          inherited log: tbooleanedit
          end
          inherited maingridlinewidth: trealsumedit
          end
        end
      end
      inline yscalefo: tscalegridfo
        bounds_x = 323
        bounds_y = 0
        bounds_cx = 285
        bounds_cy = 111
        anchors = [an_right]
        inherited scalegrid: twidgetgrid
          bounds_cx = 285
          bounds_cy = 111
          fixcols.items = <          
            item
            end>
          fixrows.items = <          
            item
            end>
          datacols.items = <          
            item
              widgetname = 'log'
              dataclass = tgridintegerdatalist
            end          
            item
              widgetname = 'maingridlinewidth'
              dataclass = tgridrealsumlist
            end>
          inherited log: tbooleanedit
          end
          inherited maingridlinewidth: trealsumedit
          end
        end
      end
    end
  end
end
