object chartfo: tchartfo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton, go_backgroundbutton]
  frame.dummy = 0
  popupmenu = tpopupmenu1
  visible = False
  bounds_x = 98
  bounds_y = 341
  bounds_cx = 755
  bounds_cy = 409
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    745
    409
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canfloat, od_candock, od_proportional]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainmo.projectstat2
  onchildmouseevent = childmouseexe
  moduleclassname = 'tdockform'
  object chart: tchart
    frame.optionsscroll = [oscr_drag, oscr_zoomwidth, oscr_zoomheight, oscr_mousewheel]
    frame.zoomwidthstep = 1.1
    frame.zoomheightstep = 1.1
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 745
    bounds_cy = 409
    anchors = []
    traces.count = 1
    traces.xserstart = 0
    traces.xstart = 0
    traces.ystart = 0
    traces.xrange = 1
    traces.xserrange = 1
    traces.yrange = 1
    traces.image_widthmm = 0
    traces.image_heighthmm = 0
    traces.items = <    
      item
        widthmm = 0.3
        xserrange = 1
        xserstart = 0
        xrange = 1
        xstart = 0
        yrange = 1
        ystart = 0
      end>
    xstart = 0
    ystart = 0
    xrange = 1
    yrange = 1
    xdials.start = 0
    xdials.range = 1
    ydials.start = 0
    ydials.range = 1
  end
  object timer: ttimer
    interval = 0
    options = [to_single]
    ontimer = updatechartexe
    left = 88
    top = 96
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        action = plotact
      end    
      item
        action = optionsact
      end>
    left = 248
    top = 152
  end
  object optionsact: taction
    caption = 'Show &Options'
    onexecute = showoptionsexe
    left = 392
    top = 152
    sc = (
      1
      307
    )
  end
  object plotact: taction
    caption = 'Show &Plot'
    onexecute = showplotexe
    left = 392
    top = 168
    sc = (
      1
      305
    )
  end
end
