object chartoptionsfo: tchartoptionsfo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton]
  frame.dummy = 0
  popupmenu = tpopupmenu1
  visible = False
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 672
  bounds_cy = 213
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    662
    213
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_cansize, od_canfloat, od_candock, od_proportional]
  options = [fo_closeonesc, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainmo.projectstat2
  onchildmouseevent = childmouseexe
  moduleclassname = 'tdockform'
  object tsplitter2: tsplitter
    color = -1879048189
    bounds_x = 0
    bounds_y = 136
    bounds_cx = 662
    bounds_cy = 3
    anchors = [an_top]
    options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = tracesgrid
    linkbottom = tsimplewidget1
    statfile = mainmo.projectstat3
  end
  object tracesgrid: twidgetgrid
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 662
    bounds_cy = 136
    anchors = [an_top]
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 11
        captions.items = <        
          item
            caption = 'X-Expression'
          end        
          item
            caption = 'S'
          end        
          item
            caption = 'Y-Expression'
          end        
          item
            caption = 'S'
          end        
          item
            caption = 'Color'
          end        
          item
            caption = 'A'
            hint = 'Y auto scale'
          end        
          item
            caption = 'Y-Range'
          end        
          item
            caption = 'Y-Start'
          end        
          item
            caption = 'A'
            hint = 'X auto scale'
          end        
          item
            caption = 'X-Range'
          end        
          item
            caption = 'X-Start'
          end>
      end>
    datacols.count = 5
    datacols.options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        color = -1879048185
        width = 62
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'xexpdisp'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 23
        options = [co_fixwidth, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'xscalenum'
        dataclass = tgridintegerdatalist
      end    
      item
        color = -1879048185
        width = 129
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'yexpdisp'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 23
        options = [co_fixwidth, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'yscalenum'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 85
        options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'tracecolor'
        dataclass = tgridenumdatalist
      end>
    datarowheight = 16
    statfile = mainmo.projectstat2
    reffontheight = 14
    object xexpdisp: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 62
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate]
      ondataentered = dataenteredexe
      reffontheight = 14
    end
    object xscalenum: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 63
      bounds_y = 0
      bounds_cx = 23
      bounds_cy = 16
      ondataentered = dataenteredexe
      value = 1
      valuedefault = 1
      min = 1
      max = 10
      reffontheight = 14
    end
    object yexpdisp: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 87
      bounds_y = 0
      bounds_cx = 129
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate]
      ondataentered = dataenteredexe
      reffontheight = 14
    end
    object yscalenum: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 217
      bounds_y = 0
      bounds_cx = 23
      bounds_cy = 16
      ondataentered = dataenteredexe
      value = 1
      valuedefault = 1
      min = 1
      max = 10
      reffontheight = 14
    end
    object tracecolor: tcoloredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.buttonellipse.color = -1879048187
      frame.buttonellipse.imagenr = 17
      taborder = 5
      visible = False
      bounds_x = 241
      bounds_y = 0
      bounds_cx = 85
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      value = -1610612734
      valuedefault = -1610612734
      dropdown.options = [deo_autodropdown, deo_keydropdown]
      reffontheight = 14
    end
  end
  object tsimplewidget1: tsimplewidget
    taborder = 2
    visible = True
    bounds_x = 0
    bounds_y = 139
    bounds_cx = 662
    bounds_cy = 74
    anchors = [an_bottom]
    object tsplitter3: tsplitter
      color = -1879048189
      taborder = 2
      bounds_x = 328
      bounds_y = 0
      bounds_cx = 3
      bounds_cy = 74
      anchors = [an_left]
      options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linkleft = xscalefo
      linkright = yscalefo
      statfile = mainmo.projectstat3
    end
    inline xscalefo: tscalegridfo
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 328
      bounds_cy = 74
      inherited scalegrid: twidgetgrid
        bounds_cx = 328
        bounds_cy = 74
        fixcols.items = <        
          item
          end>
        fixrows.items = <        
          item
            captions.items = <            
              item
              end            
              item
              end            
              item
              end            
              item
              end            
              item
                caption = 'top'
              end            
              item
              end            
              item
              end            
              item
              end            
              item
              end            
              item
              end>
          end>
        datacols.items = <        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridmsestringdatalist
          end        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end>
        inherited capt: tstringedit[0]
        end
        inherited log: tbooleanedit[1]
        end
        inherited intervalco: trealedit[2]
        end
        inherited maingridlinewidth: trealedit[3]
        end
        inherited start: trealedit[4]
        end
        inherited oppos: tbooleanedit[5]
        end
        inherited startmargin: trealedit[6]
        end
        inherited range: trealedit[7]
        end
        inherited autoscale: tbooleanedit[8]
        end
        inherited endmargin: trealedit
        end
      end
    end
    inline yscalefo: tscalegridfo
      bounds_x = 331
      bounds_y = 0
      bounds_cx = 331
      bounds_cy = 74
      anchors = [an_right]
      inherited scalegrid: twidgetgrid
        bounds_cx = 331
        bounds_cy = 74
        fixcols.items = <        
          item
          end>
        fixrows.items = <        
          item
            captions.items = <            
              item
              end            
              item
              end            
              item
              end            
              item
              end            
              item
                caption = 'left'
              end            
              item
              end            
              item
              end            
              item
              end            
              item
              end            
              item
              end>
          end>
        datacols.items = <        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridmsestringdatalist
          end        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end        
          item
            dataclass = tgridrealdatalist
          end>
        inherited capt: tstringedit[0]
        end
        inherited log: tbooleanedit[1]
        end
        inherited intervalco: trealedit[2]
        end
        inherited maingridlinewidth: trealedit[3]
        end
        inherited start: trealedit[4]
        end
        inherited oppos: tbooleanedit[5]
        end
        inherited startmargin: trealedit[6]
        end
        inherited range: trealedit[7]
        end
        inherited autoscale: tbooleanedit[8]
        end
        inherited endmargin: trealedit
        end
      end
    end
  end
  object chartact: taction
    caption = 'Show &Chart'
    onexecute = showchartexe
    left = 176
    top = 48
    sc = (
      1
      306
    )
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        action = plotact
      end    
      item
        action = chartact
      end>
    left = 64
    top = 80
  end
  object plotact: taction
    caption = 'Show &Plot'
    onexecute = showplotexe
    left = 176
    top = 64
    sc = (
      1
      305
    )
  end
end
