object dockfo: tdockfo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_lockbutton]
  frame.dummy = 0
  popupmenu = popupme
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 445
  bounds_cy = 354
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_mousewheel]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_cansize, od_canfloat, od_candock, od_acceptsdock, od_dockparent, od_splitvert, od_splithorz, od_tabed, od_proportional, od_propsize]
  dragdock.onboundschanged = boundschangedexe
  statfile = mainmo.projectstat2
  moduleclassname = 'tdockpanelform'
  object popupme: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        action = printact
      end>
    left = 248
  end
  object printact: taction
    caption = 'Print &Window'
    onexecute = printexe
    onupdate = updateprintexe
    left = 248
    top = 24
  end
  object timer: ttimer
    interval = 0
    options = [to_single]
    ontimer = timerexe
    left = 248
    top = 48
  end
end
