object mainfo: tmainfo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_topbutton, go_backgroundbutton, go_lockbutton]
  frame.dummy = 0
  visible = False
  bounds_x = 149
  bounds_y = 221
  bounds_cx = 383
  bounds_cy = 116
  anchors = [an_left, an_top, an_bottom]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    16
    373
    100
  )
  mainmenu = mainme
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = panelsta
  onloaded = loadedexe
  onclosequery = closequeryexe
  moduleclassname = 'tdockform'
  object tspacer1: tspacer
    taborder = 1
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 381
    bounds_cy = 18
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_shrinky]
    linkbottom = dockfo1
    object statdisp: tstringdisp
      frame.dummy = 0
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 381
      bounds_cy = 18
      anchors = [an_top]
      font.name = 'stf_default'
      font.xscale = 1
      font.dummy = 0
      reffontheight = 14
    end
  end
  inline dockfo1: tdockfo
    frame = nil
    popupmenu = dockfo1.popupme
    visible = True
    bounds_x = 0
    bounds_y = 18
    bounds_cx = 381
    bounds_cy = 65
    anchors = [an_top, an_bottom]
    container.bounds = (
      0
      0
      381
      65
    )
    dragdock.optionsdock = [od_savechildren, od_canfloat, od_candock, od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_propsize]
    options = [fo_globalshortcuts]
    inherited timer: ttimer
    end
    inherited popupme: tpopupmenu
      menu.submenu.items = <      
        item
        end>
    end
    inherited printact: taction
    end
  end
  object mainme: tmainmenu
    onupdate = mainmenuupdateexe
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            action = mainmo.newprojectact
          end        
          item
            action = mainmo.openprojectact
          end        
          item
            action = mainmo.saveprojectact
          end        
          item
            action = mainmo.saveprojectasact
          end        
          item
            action = mainmo.closeprojectact
            state = [as_disabled]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = netlistfo.saveact
            name = 'savenetlist'
          end        
          item
            action = netlistfo.saveasact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            onexecute = exitexe
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            action = mainmo.simustartact
            state = [as_disabled]
          end        
          item
            action = mainmo.simustopact
            state = [as_disabled]
          end>
        caption = '&Simulation'
        name = 'simulation'
        state = [as_disabled, as_localdisabled, as_localcaption]
      end    
      item
        submenu.count = 6
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = 'P&anels'
            name = 'panels'
            state = [as_localcaption, as_localimagelist]
            imagelist = imagelist
          end        
          item
            caption = '&Netlist'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            imagelist = imagelist
            imagenr = 2
            onexecute = shownetlistexe
            sc = (
              1
              305
            )
          end        
          item
            caption = 'Para&ms'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 3
            onexecute = showparamsexe
          end        
          item
            caption = '&Plots'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 4
            onexecute = showplotsexe
          end        
          item
            caption = '&Charts'
            name = 'charts'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = imagelist
            imagenr = 0
          end        
          item
            caption = '&Spice Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 1
            onexecute = showconsoleexe
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        action = mainmo.optionsact
        state = [as_disabled]
      end>
    left = 176
    top = 16
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainme
    statfile = mainmo.projectmainstat
    statfileclients.count = 3
    statfileclients.items = <    
      item
        statfile = mainmo.projectstat1
      end    
      item
        statfile = mainmo.projectstat2
      end    
      item
        statfile = mainmo.projectstat3
      end>
    statfileclient = panelsta
    menunamepath = 'view.panels'
    oncreatepanel = createpanelexe
    left = 16
    top = 16
  end
  object panelsta: tstatfile
    filename = 'panelfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 16
    top = 48
  end
  object imagelist: timagelist
    width = 20
    height = 20
    colormask = True
    count = 6
    left = 176
    top = 48
    image = {
      00000000060000003C0000003C00000060280000000000000000000000000000
      0000000000000000000000000000000000000000838080019586860184848402
      99878701848484028F8585018B84840184848401878585019286860184848402
      95868601848484028E8585018C858501939393017D7D7D01696969127E7E7E01
      7D7D7D01696969127E7E7E019A878701FBA7A701FEEBEB01FEE7E701FA9B9B01
      FDDDDD01FFF5F501FBB4B401FCC0C001FFF7F701FDCECE01FBA9A901FEEBEB01
      FEE7E701FA9B9B01FDDDDD01FFF5F501FCB7B701FCBEBE01FFF6F60169696901
      212121017171711061616101E1E1E10169696901212121017171711061616101
      E1E1E1019B868601FBA2A201FEE4E401FEDEDE01FA999901FDD1D101E6D9D901
      D5919101FBB4B401FEF3F301FDC0C001FBA3A301FEE1E101FDDCDC01FA989801
      FDCECE01FEEFEF01FBADAD01F2ACAC01FEF0F0016969690171717101FFFFFF10
      EEEEEE01F9F9F9016969690171717101EBEBEB01C2C2C201FCFCFC01FFFFFF02
      F6F6F601FFFFFF01DDDDDD01FFFFFF02F6F6F601FFFFFF01DDDDDD01FFFFFF01
      EDEDED01FFFFFF01EEEEEE01F9F9F90189858501FEE7E701FFFFFF02FEE2E201
      BFBFBF011111110107060601A29B9B01FFFFFF01FFF9F901FEE6E601FFFFFF02
      FEDFDF01FFFFFF02807878012D2B2B01FDFDFD016969690171717101FFFFFF10
      EEEEEE01F9F9F9016969690171717101B7B7B701B5B5B501BFBFBF01ABABAB01
      9F9F9F01A8A8A801FAFAFA019E9E9E01B5B5B5019B9B9B01AAAAAA01F7F7F701
      9B9B9B01A2A2A201CFCFCF01FFFFFF01EEEEEE01F9F9F90193868601FCBDBD01
      FFFDFD02F8ADAD012B2A2A0161616101826B6B0115121201F4F4F401FEF1F101
      FCC2C201FFFFFF02FBB0B001FFFFFF01DDDDDD0105040401AA949401FFFFFF01
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101C9C9C901
      FFFFFF01C2C2C201ACACAC01B2B2B201AEAEAE01FAFAFA01C0C0C001CDCDCD01
      A3A3A301C0C0C001FFFFFF01B2B2B201ACACAC01BFBFBF01FFFFFF01EEEEEE01
      F9F9F901A0878701FA969601FDCFCF01FCC6C601AF6767010B080801E9D0D001
      F3969601160E0E019F959501FBA4A401FA979701FDCFCF01FCC6C601FA939301
      FBB0B0017164640137222201FB9B9B01FEECEC016969690171717101FFFFFF10
      EEEEEE01F9F9F9016969690171717101FFFFFF04E3E3E301BBBBBB01D5D5D501
      FFFFFF01CDCDCD01FFFFFF03E0E0E001FDFDFD01E0E0E001FFFFFF01EEEEEE01
      F9F9F9018F858501FDCDCD01FFFFFF025F49490154545401FFFFFF01FDDADA01
      6258580154545401FEF4F401FDCFCF01FFFFFF02FCC2C201FFFFFF0126262601
      8D7B7B01FEE4E401FFFFFF016969690171717101FFFFFF10EEEEEE01F9F9F901
      6969690171717101C4C4C4019D9D9D01ADADAD01DBDBDB01B6B6B601F9F9F901
      88888801B2B2B20192929201A6A6A60188888801BBBBBB019A9A9A01FAFAFA01
      FFFFFF02EEEEEE01F9F9F9018C858501FDD9D901FFFFFF01FBFBFB01120F0F01
      A6A6A601FFFFFF01FEE3E301ACA0A0010E0E0E01FAF1F101FDD9D901FFFFFF02
      FDD2D201DDDDDD0100000001D7C2C201FEEAEA01FFFFFF016969690171717101
      FFFFFF06DEDEDE0196969601F0F0F001FFFFFF07EEEEEE01F9F9F90169696901
      71717101D3D3D3018B8B8B01BCBCBC01E8E8E801E2E2E201BBBBBB01D9D9D901
      DADADA01CECECE01E5E5E501C2C2C201D9D9D901DADADA01FDFDFD01FFFFFF02
      EEEEEE01F9F9F9019E878701FB9B9B01FDD7D701B997970106040401EEB2B201
      FEE7E701FBA1A101EE9E9E0106060601BB828201FB9B9B01FDD7D701FDCFCF01
      FA969601916C6C0123202001FBA4A401FBA8A801FEF0F0016969690171717101
      FFFFFF06EFEFEF0174747401222222015E5E5E01C2C2C201FFFFFF05EEEEEE01
      F9F9F9016969690171717101C9C9C901CACACA01E4E4E401D5D5D501ECECEC01
      F1F1F101F6F6F601B2B2B201C5C5C501F1F1F101A5A5A501D7D7D701DCDCDC01
      CCCCCC01FFFFFF02EEEEEE01F9F9F90198878701FBADAD01FFF6F60169646401
      482E2E01FEF0F001FFFAFA01FCBFBF01FDCECE014443430170636301FBADAD01
      FFF6F601FFF4F401FBA1A101494545016D6B6B01FCC2C201FCCBCB01FFFCFC01
      69696901666666016C6C6C012424240154545401AAAAAA01B5B5B5018E8E8E01
      FFFFFF02FBFBFB01B4B4B401535353012B2B2B01C5C5C501FFFFFF03EEEEEE01
      F9F9F9016969690171717101BFBFBF01B7B7B701AEAEAE019F9F9F019B9B9B01
      B4B4B401D5D5D501D9D9D901B1B1B1018A8A8A01BDBDBD01B7B7B701B4B4B401
      B2B2B201FFFFFF02EEEEEE01F9F9F90187858501FEF1F101FFFFFF011D1D1D01
      988F8F01FFFFFF02FFF6F601FFF9F9019090900125252501FEF3F301FFFFFF02
      F4E8E80108080801B8B8B801FFF7F701FFF8F801FFFFFF016969690158585801
      A9A9A901D4D4D401959595014747470145454501BEBEBE01FFFFFF02F0F0F001
      979797013737370146464601D2D2D201DEDEDE01F2F2F201EBEBEB01EEEEEE01
      F9F9F9016969690171717101EFEFEF01CCCCCC01B3B3B301D3D3D301D6D6D601
      D8D8D801FFFFFF01D1D1D101F3F3F301EBEBEB01EFEFEF02DDDDDD01CFCFCF01
      F2F2F201EBEBEB01EEEEEE01F9F9F9019A878701FBA6A601CDBEBE0101010101
      E18D8D01FDDDDD01FEF3F301FBB4B401FCC0C001DBD5D50100000001D68E8E01
      FEEBEB01FEE7E701AE6D6D010B0A0A01F7ECEC01FCB7B701FCBEBE01FFF7F701
      6969690171717101FFFFFF06EAEAEA015B5B5B01262626017E7E7E01E0E0E001
      FFFFFF026C6C6C019A9A9A01ABABAB01EEEEEE01F9F9F9016969690171717101
      CACACA01BCBCBC01C1C1C101D9D9D902EAEAEA01E7E7E701E4E4E40199999901
      D3D3D301D0D0D001F2F2F201FFFFFF016C6C6C019A9A9A01ABABAB01EEEEEE01
      F9F9F9019B868601FBA1A10180737301342D2D01FB9B9B01FDD1D101FEEEEE01
      FBABAB01FBB4B401FFF5F501271D1D018B595901FEE1E101FDDCDC01633D3D01
      4E404001FEEEEE01FBADAD01FBB2B201FFF4F4016969690171717101FFFFFF06
      E5E5E501B6B6B601FDFDFD01FFFFFF04D7D7D70157575701FFFFFF01EEEEEE01
      F9F9F9016969690171717101DDDDDD01A6A6A6018E8E8E01B8B8B801B6B6B601
      A1A1A101B8B8B801FFFFFF01B7B7B701D6D6D601BFBFBF01E7E7E701FFFFFF01
      D7D7D70157575701FFFFFF01EEEEEE01F9F9F90189858501FEE6E60134343401
      81818101FEE3E301FFFFFF02FEECEC01FEF2F201FFFFFF0173707001413A3A01
      FFFFFF01FEFEFE011A1717019B9B9B01FFFFFF01FEEDED01FEF1F101FFFFFF01
      6969690171717101FFFFFF0DD7D7D70157575701FFFFFF01EEEEEE01F9F9F901
      6969690171717101FDFDFD01E9E9E901EBEBEB01EFEFEF01D3D3D301EAEAEA01
      E3E3E301FFFFFF01EDEDED01D8D8D801B4B4B401F1F1F101FFFFFF01D7D7D701
      57575701FFFFFF01EEEEEE01F9F9F90193868601D19A9A0101010101D3D1D101
      FCB2B201FFFCFC01FFFFFF01FDD0D001FEDFDF01FFFFFF01C5BBBB0102010101
      D5D5D501AEAEAE0105040401E6E6E601FFFFFF01FDD3D301FDDCDC01FFFFFF01
      6969690171717101FFFFFF0DD7D7D70157575701FFFFFF01EEEEEE01F9F9F901
      6969690171717101BFBFBF01DEDEDE01E1E1E101CACACA01B9B9B901A2A2A201
      D5D5D501C1C1C101C7C7C701EEEEEE01FFFFFF03D7D7D70157575701FFFFFF01
      EEEEEE01F9F9F901A18585013C24240141363601FCC4C401FA949401FCB3B301
      FEE3E301FA9A9A01FB9D9D01FEEEEE01FBA4A40141272701322929011F181801
      673D3D01FCB3B301FEE2E201FB999901FB9B9B01FEECEC016969690171717101
      FFFFFF0DD7D7D70157575701FFFFFF01EEEEEE01F9F9F9016969690171717101
      BFBFBF01ADADAD01D9D9D901ABABAB019E9E9E01A7A7A701A1A1A101BFBFBF01
      9E9E9E01D1D1D101FFFFFF03D7D7D70157575701FFFFFF01EEEEEE01F9F9F901
      8F8585018F737301DEDEDE01FFFFFF01FCC4C401FFFFFF02FDDADA01FEE6E601
      FFFFFF01FEF4F401E1B6B6014747470161616101EEB9B901FFFFFF02FDDDDD01
      FEE4E401FFFFFF016969690171717101FFFFFF0DA3A3A30180808001D3D3D301
      EEEEEE01F9F9F9016969690171717101FFFFFF01D1D1D101FFFFFF06FEFEFE01
      FFFFFF04A3A3A30180808001D3D3D301EEEEEE01F9F9F9018C858501FDD7D701
      FFFFFF02FDD2D201FFFEFE01FFFFFF01FEE4E401FEECEC01FFFFFF01FFF6F601
      FDD9D901FFFFFF02FDD2D201FFFEFE01FFFFFF01FEE5E501FEEAEA01FFFFFF01
      6969690171717101FFFFFF0D93939301D3D3D301BFBFBF01EEEEEE01F9F9F901
      6969690171717101FFFFFF0D93939301D3D3D301BFBFBF01EEEEEE01F9F9F901
      A0878701FB999901FDD7D701FDCDCD01FA969601FCBEBE01FEE7E701FBA2A201
      FBA6A601FEF1F101FCAFAF01FB9B9B01FDD7D701FDCDCD01FA969601FCBEBE01
      FEE8E801FBA4A401FBA8A801FEF0F00183838301D3D3D301EEEEEE10E4E4E401
      F9F9F90183838301D3D3D301EEEEEE10E4E4E401F9F9F901FCF6F601FEE1E101
      FEF5F501FFF3F301FDDFDF01FFEFEF01FEF8F801FEE4E401FEE8E801FFFCFC01
      FEE9E901FEE1E101FEF5F501FFF3F301FDDFDF01FFEFEF01FEF8F801FEE4E401
      FDE5E501FFFCFC01E2E2E201F9F9F912FEFEFE01E2E2E201F9F9F912FEFEFE01
      7D7D7D01696969127E7E7E017D7D7D01696969127E7E7E018380800195868601
      8484840299878701848484028F8585018B848401848484018785850192868601
      8484840295868601848484028E8585018C858501939393016969690121212101
      7171711061616101E1E1E10169696901212121017171711061616101E1E1E101
      9A878701FBA7A701FEEBEB01FEE7E701FA9B9B01FDDDDD01FFF5F501FBB4B401
      FCC0C001FFF7F701FDCECE01FBA9A901FEEBEB01FEE7E701FA9B9B01FDDDDD01
      FFF5F501FCB7B701FCBEBE01FFF6F6016969690171717101FFFFFF10EEEEEE01
      F9F9F9016969690171717101FFFFFF03A2A2A201B1B1B101FFFFFF01FBFBFB01
      5F5F5F0149494901D7D7D701FFFFFF06EEEEEE01F9F9F9019B868601FBA2A201
      FEE4E401FEDEDE01FA999901FDD1D101F3E5EE01E9A5B401FBB4B401FEF3F301
      FDC0C001FBA3A301FEE1E101FDDCDC01FA989801FDCECE01FEEFEF01FBADAD01
      F7B0B401FEF0F0016969690171717101FFFFFF10EEEEEE01F9F9F90169696901
      71717101FFFFFF037E7E7E0181818101FFFFFF0197979701BFBFBF01F1F1F101
      6D6D6D01FFFFFF06EEEEEE01F9F9F90189858501FEE7E701FFFFFF02FEE2E201
      E0E0F9018D8DEA018888E801D2CBEE01FFFFFF01FFF9F901FEE6E601FFFFFF02
      FEDFDF01FFFFFF02C2BAEB019A98EA01FEFEFF016969690171717101FFFFFF10
      EEEEEE01F9F9F9016969690171717101FFFFFF0377777702FFFFFF0178787801
      FFFFFF02F3F3F301FFFFFF06EEEEEE01F9F9F90193868601FCBDBD01FFFDFD02
      FAAFB0019A99EB01B3B3F101C3ACDC018F8CE701FAFAFE01FEF1F101FCC2C201
      FFFFFF02FBB0B001FFFFFF01EFEFFC018787E801D5BFE001FFFFFF0169696901
      71717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF02DEDEDE01
      959595018F8F8F01E3E3E30171717101FFFFFF09EEEEEE01F9F9F901A0878701
      FA969601FDCFCF01FCC6C601C0809A0154538D01D3BDC401F7999C018F87E201
      9A93AE01AC717101B26C6C01F0C4C401EBB9B901AC656501AC79790180779D01
      6D5E9401F99A9A01FEECEC016969690171717101FDFDFD01E7E7E701EAEAEA01
      FFFFFF06F9F9F901FDFDFD01FFFFFF03FBFBFB01FFFFFF01EEEEEE01F9F9F901
      6969690171717101FFFFFF02A2A2A2014444440143434301A1A1A10173737301
      FFFFFF02B9B9B901FFFFFF06EEEEEE01F9F9F9018F858501FDCDCD01FFFFFF01
      E3E3E30116131B014747620130303001BCA2A201B4AAE701252533015F5B5B01
      564747012E2E2E01D9D9D9015E484801323232012B2B42014B445401FAE0E001
      FFFFFF016969690171717101E2E2E201333333015353530142424201FDFDFD01
      FFFFFF0475757501E3E3E301FFFFFF029191910154545401BABABA01EEEEEE01
      F9F9F9016969690171717101FFFFFF01E9E9E90173737301FDFDFD01FBFBFB01
      6B6B6B01A0A0A001B3B3B301E1E1E10176767601FFFFFF06EEEEEE01F9F9F901
      8C858501FDD9D901FFFFFF01747475015D5B9801D4D4F701ECECEC013F383801
      D7CBEB012B2B4801FDF4F601FDD9D90166666601D2D2D201FDD2D2017E7E8401
      6565B001EBD6E501FEEAEA01FFFFFF016969690171717101E2E2E20195959501
      FFFFFF0186868601DFDFDF03EBEBEB01B7B7B70133333301E3E3E301FFFFFF02
      95959501FEFEFE0178787801EEEEEE01F9F9F9016969690171717101FFFFFF01
      9393930194949401FFFFFF0289898901FCFCFC016A6A6A0155555501E1E1E101
      FFFFFF06EEEEEE01F9F9F9019E878701FB9B9B01FDD7D7012C252B017C79D101
      F5B9BE01FEE7E70156373701E99CA0012A2A4801DDA4BE01FB9B9B0164555501
      DEB6B601FA9696016A576D01726FB001FBA4A401FBA8A801FEF0F00169696901
      71717101E2E2E20179797901CCCCCC015A5A5A01EAEAEA015F5F5F0298989801
      EFEFEF019C9C9C01E3E3E301FFFFFF03EDEDED0178787801EEEEEE01F9F9F901
      6969690171717101FFFFFF10EEEEEE01F9F9F90198878701FBADAD01FFF6F601
      2A293701A78DD401FEF0F001FFFAFA0172565601CCA6A601262637015D567201
      6244440139373701FFF4F401FBA1A10158567B018C8BB601FCC2C201FCCBCB01
      FFFCFC016969690171717101E2E2E2013C3C3C013A3A3A01B2B2B201FCFCFC01
      DFDFDF02EBEBEB01FFFFFF019C9C9C01E3E3E301FFFFFF0368686801DDDDDD01
      EEEEEE01F9F9F9016969690171717101FFFFFF10EEEEEE01F9F9F90187858501
      FEF1F101FFFFFF0124243901CCC2EA01FFFFFF02514E4E01E1DCDC0130303B01
      504F7C01A8A1A101FBFBFB01FFFFFF01F9EDF10148487A01A7A7BC01FFF7F701
      FFF8F801FFFFFF016969690171717101E2E2E20195959501F1F1F10164646401
      EFEFEF015F5F5F0298989801FFFFFF019C9C9C01E3E3E301FFFFFF02B2B2B201
      93939301FFFFFF01EEEEEE01F9F9F9016969690171717101FFFFFF02B9B9B901
      6868680186868601F6F6F601FFFFFF01C7C7C7016B6B6B01D0D0D001FFFFFF06
      EEEEEE01F9F9F9019A878701FBA6A601E7D7EA012E2E5101C27E8601FDDDDD01
      FEF3F30123191901FBBFBF014A484C018585E801E9A2B101FEEBEB01FEE7E701
      D796B40149487A01BEB6B801FCB7B701FCBEBE01FFF7F7016969690171717101
      E2E2E20195959501FFFFFF0172727201E1E1E101FFFFFF049C9C9C01E3E3E301
      E0E0E001E4E4E40148484801B7B7B701CFCFCF01EEEEEE01F9F9F90169696901
      71717101FFFFFF0289898901BBBBBB01A1A1A1017C7C7C01F0F0F0015C5C5C01
      D3D3D3015C5C5C01FFFFFF06EEEEEE01F9F9F9019B868601FBA1A101C2B5E601
      7D77B5013B242401C9A6A6016B64640177515101FBB4B4014F4C4C01978EE201
      C694C101FEE1E101FDDCDC01B38DC90159527601C0B4B401FBADAD01FBB2B201
      FFF4F4016969690171717101F1F1F101CACACA01FFFFFF01DCDCDC01CBCBCB01
      FFFFFF04CECECE01F1F1F101D9D9D901DBDBDB017F7F7F02A9A9A901EEEEEE01
      F9F9F9016969690171717101FFFFFF0289898901E6E6E601FFFFFF0169696901
      B6B6B601BDBDBD01FFFFFF01D2D2D201F9F9F901FFFFFF05EEEEEE01F9F9F901
      89858501FEE6E6019E9EED01C3C3F401A08F8F013A3A3A016E6E6E01F5E4E401
      FEF2F2017B7B7B01BCB9F001A49DE701FFFFFF02918EE70185859E01D1D1D101
      FEEDED01FEF1F101FFFFFF016969690171717101FFFFFF10EEEEEE01F9F9F901
      6969690171717101FFFFFF0289898901E6E6E601FFFFFF016868680196969601
      DBDBDB01FFFFFF08EEEEEE01F9F9F90193868601E7B1C2018585E801EAE8F901
      FCB2B201FFFCFC01FFFFFF01FDD0D001FEDFDF01FFFFFF01E3D9EF018685E801
      EBEBFB01D8D8F8018786E701F3F3FD01FFFFFF01FDD3D301FDDCDC01FFFFFF01
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF02
      89898901E6E6E601FFFFFF016B6B6B01A7A7A701CBCBCB01FFFFFF01E7E7E701
      F9F9F901FFFFFF05EEEEEE01F9F9F901A3878901A189D401A498E201FCC4C401
      FA949401FCB3B301FEE3E301FA9A9A01FB9D9D01FEEEEE01FBA4A401A389D301
      9D94E301938DE401B58BC501FCB3B301FEE2E201FB999901FB9B9B01FEECEC01
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF02
      89898901E6E6E601F5F5F50162626201D6D6D6018B8B8B01FFFFFF0171717101
      F5F5F501FFFFFF05EEEEEE01F9F9F9018F858501C9ADD801EFEFFC01FFFFFF01
      FCC4C401FFFFFF02FDDADA01FEE6E601FFFFFF01FEF4F401F0C5D001A7A7EE01
      B3B3F101F5C1C601FFFFFF02FDDDDD01FEE4E401FFFFFF016969690171717101
      FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF017D7D7D0189898901
      3232320134343401C7C7C701FFFFFF01727272014545450187878701FFFFFF06
      EEEEEE01F9F9F9018C858501FDD7D701FFFFFF02FDD2D201FFFEFE01FFFFFF01
      FEE4E401FEECEC01FFFFFF01FFF6F601FDD9D901FFFFFF02FDD2D201FFFEFE01
      FFFFFF01FEE5E501FEEAEA01FFFFFF0183838301D3D3D301EEEEEE10E4E4E401
      F9F9F90183838301D3D3D301EEEEEE08E4E4E401EEEEEE07E4E4E401F9F9F901
      A0878701FB999901FDD7D701FDCDCD01FA969601FCBEBE01FEE7E701FBA2A201
      FBA6A601FEF1F101FCAFAF01FB9B9B01FDD7D701FDCDCD01FA969601FCBEBE01
      FEE8E801FBA4A401FBA8A801FEF0F001E2E2E201F9F9F912FEFEFE01E2E2E201
      F9F9F912FEFEFE01FCF6F601FEE1E101FEF5F501FFF3F301FDDFDF01FFEFEF01
      FEF8F801FEE4E401FEE8E801FFFCFC01FEE9E901FEE1E101FEF5F501FFF3F301
      FDDFDF01FFEFEF01FEF8F801FEE4E401FDE5E501FFFCFC018380800191828201
      8080800295838301808080028B8181018781810180808001828080018D828201
      8080800291828201808080028981810188818101939393018380800191828201
      8080800295838301808080028B8181018781810180808001828080018D828201
      808080029182820180808002898181018881810193939301FFFFFF0247474701
      D8D8D801FFFFFF0CFAFAFA01F1F1F101B4B4B401D0D0D00196828201FA909001
      F9909001FA909001FB919101F88E8E01FF959501F9909001FA8F8F01FF949401
      F88F8F01FA909001F9909001FA909001FB919101F88E8E01FF959501F9909001
      FA909001FFF6F60196828201FA909001F9909001FA909001FB919101F88E8E01
      FF959501F9909001FA8F8F01FF949401F88F8F01FA909001F9909001FA909001
      FB919101F88E8E01FF959501F9909001FA909001FFF6F601FB919101FB909001
      47474701D8D8D801FFFFFF0CFAFAFA01F1F1F101D8D8D80298828201FA909001
      FB929201FC8F8F01FB909001FA8F8F01C58BB301E38DA001F9909001F6929201
      FA909001F98F8F01FB8F8F01F98F8F01FA909001FA8F8F01F88E8E01FA909001
      F48E9401FFF1F10198828201FA909001FB929201FC8F8F01FB909001FA8F8F01
      8F515101C9737301F9909001F6929201FA909001F98F8F01FB8F8F01F98F8F01
      FA909001FA8F8F01F88E8E01FA909001EC898901FFF1F101FFFFFF026F6F6F01
      4747470E78787801DBDBDB01E0E0E00185808001FA909001D0D0D002FB919101
      8383E7018585E9018685E7019A88DA01D0D0D001FF898901FB8F8F01D0D0D002
      FC919101D0D0D0029586DB018885E501FEFEFF0185808001FA909001D0D0D002
      FB91910100000002010101012C191901D0D0D001FF898901FB8F8F01D0D0D002
      FC919101D0D0D0022315150107040401FDFDFD01FB8F8F01AE65650147474701
      92929201D8D8D80CC2C2C201D8D8D801FFFFFF0290828201FA919101FF808001
      FF999901F88F92018685E8018484E801AA89CD018886E6018B8BE801F7939301
      FA919101D0D0D002F9909001D0D0D0018787E9018686E801B38BC601FFFFFF01
      90828201FA919101FF808001FF999901F78E8E0101010101000000014D2C2C01
      0603030100000001F7939301FA919101D0D0D002F9909001D0D0D00100000001
      0201010162393901FFFFFF0347474701D8D8D801FFFFFF0CFAFAFA01F1F1F101
      FDFDFD01FFFFFF019D848401FB919101FA909001F98F8F01BF7D970154528B01
      925F7001F58F93018F86E201594C7A01A15E5E01AF646401DE818101DC7E7E01
      AA626201985858015B5081016B5C9201F78E8E01FEEBEB019D848401FB919101
      FA909001F98F8F01AE64640108040401BA6B6B01F28B8B01130B0B01331E1E01
      FA919101FA909002F98F8F01FA909001F99090012B191901341E1E01F9909001
      FEEBEB013A2121012716160147474701D8D8D801FFFFFF0CFAFAFA01F1F1F101
      C2C2C201A6A6A6018C818101FB909001D0D0D00100000001100E15012A2A4A01
      000000017A4646019386DD01141424010E0909012E1A1A01000000023D242401
      0000000121213B012C243701EC878701FFFFFF018C818101FB909001D0D0D002
      3F24240100000001D0D0D001F98F8F011F11110100000001F5939301FA909001
      D0D0D002FA919101D0D0D0010000000145292901FB929201FFFFFF015A5A5A01
      CDCDCD0147474701D8D8D801FFFFFF0CFAFAFA01F1F1F101BBBBBB01C6C6C601
      89818101F9919101D0D0D00102020401585695018484E80100000001140B0B01
      A489D10128284501E0859901F991910100000002FA91910111111D016565B001
      C68BB501FA8F8F01FFFFFF0189818101F9919101D0D0D0010000000107040401
      00000001D0D0D001FB8F8F014227270100000001CC707001F9919101D0D0D002
      FA919101000000028E525201FA8F8F01FFFFFF0100000001F88E8E0147474701
      D8D8D801FFFFFF05F8F8F801FFFFFF06FAFAFA01F1F1F101FFFFFF029B838301
      F9909001FA919101191118017B79D101EF8F9701FA9090014C2C2C01E5878D01
      29284701D48DAD01F9909001301C1C01BD6C6C01FB919101553F58016462A801
      FA909001FA8F8F01FEEFEF019B838301F9909001FA919101874D4D0106030301
      E4838301FA909002EB87870101000001A8616101F9909001FA919101FA909001
      FB9191017141410108040401FA909001FA8F8F01FEEFEF01FFFFFF0247474701
      D8D8D801FFFFFF054B4B4B0169696901CECECE01FFFFFF04FAFAFA01F1F1F101
      A7A7A70293828201FB919101FF92920117152401A288D201F8929201FF959501
      502F2F01A360600118182B013E375701512F2F0106040401FF8F8F01FA919101
      3F3D670158579501FA919101F9919101FFFBFB0193828201FB919101FF929201
      100A0A013F252501F8929201FF959501FA919101FB919101030101012D1A1A01
      FB919101FF929201FF8F8F01FA9191010D08080108050501FA919101F9919101
      FFFBFB01D0D0D001FB8F8F0147474701A5A5A5016060600170707001C2C2C201
      A6A6A601EAEAEA01FFFFFF01D5D5D501767676014A4A4A01BDBDBD01FFFFFF02
      FAFAFA01F1F1F101FFFFFF0282808001F7939301D0D0D0011E1E33019884D501
      D0D0D002090404014425250110101C01424171012A19190100000001D0D0D001
      DA8FA201454578013E3E6C01FF8E8E01FF888801FFFFFF0182808001F7939301
      D0D0D001000000012F1B1B01D0D0D002FF8C8C01FF8989010000000101000001
      F68E8E01D0D0D002BB6A6A0100000002FF8E8E01FF888801FFFFFF01FAFAFA02
      4747470196969601E0E0E001ADADAD016666660183838301F9F9F901FDFDFD01
      BABABA015E5E5E015A5A5A01CDCDCD01C6C6C602FAFAFA01F1F1F101FAFAFA02
      96828201FA909001B88BC4012E2E5101BC727B01F88E8E01F68E8E01190F0F01
      F88F8F010D0B10018585E801E48FA001F9909001FA909001D38DAE0145457801
      40292F01F9909001FA909001FFF7F70196828201FA9090016B3E3E0100000001
      DE808001F88E8E01F68E8E01F9909001FA8F8F014729290100000001CC767601
      F9909001FA909001A760600103020201C1747401F9909001FA909001FFF7F701
      FFFFFF0247474701D8D8D801FFFFFF054C4C4C0189898901E8E8E801FFFFFF02
      9A9A9A02FAFAFA01F1F1F101939393017C7C7C0198828201FA9090019D88D701
      6B66AC01362020019A585801190F0F01653A3A01F99090010A0606019086E001
      C18BBB01FB8F8F01F98F8F01B089C70149406801532F2F01FA909001F98F8F01
      FEF2F20198828201FA909001321D1D01120B0B01FB909001FA8F8F01F9939301
      FA8F8F01F9909001FF959501180E0E0180494901FB8F8F01F98F8F015D363601
      29181801F9939301FA909001F98F8F01FEF2F201FFFFFF0247474701D8D8D801
      FFFFFF0AA7A7A702FAFAFA01F1F1F101D4D4D40285808001FB8F8F018585E801
      8686E9014C2B2B0100000002CD787801F7919101000000018A85E5018E86E201
      D0D0D001FFFFFF018986E5013636610100000001F98F8F01F7939301FFFFFF01
      85808001FB8F8F0100000002FB919101D0D0D002F9919101F7919101D0D0D001
      0A050501130B0B01D0D0D001000000010804040100000001D0D0D001F98F8F01
      F7939301FFFFFF0183838301CDCDCD0147474701D8D8D801FFFFFF0AA7A7A702
      FAFAFA01F1F1F101FFFFFF0290828201DC8DA6018585E8018F85E401F98F8F01
      FF808001D0D0D001FA909001FC919101D0D0D001A987CE018686E8018686E701
      8484E9018785E7018585EB01D0D0D001FA909001F9919101FFFFFF0190828201
      BB6C6C0100000001150B0B01F98F8F01FF808001D0D0D001FA909001FC919101
      D0D0D0014D2E2E0101010101000000020302020100000001D0D0D001FA909001
      F9919101FFFFFF0347474701D8D8D801FFFFFF0AA7A7A702FAFAFA01F1F1F101
      D4D4D402A1858701A088D3019587DD01F9909001FB909002FB919101FA909001
      FA8F8F01F8909001FA919101A388D2019086E0018D85E101B589C501FB909001
      FB919101FB909001F9909001FEEBEB019F8282013A21210121131301F9909001
      FB909002FB919101FA909001FA8F8F01F8909001FA9191013E242401180D0D01
      110A0A01663A3A01FB909001FB919101FB909001F9909001FEEBEB01ABABAB01
      FFFFFF0147474701D8D8D801FFFFFF0A80808002FAFAFA01F1F1F101F0F0F001
      A7A7A7018C818101B289C6018383E801D0D0D001F9909001D0D0D002F98F8F01
      FB8F8F01D0D0D001F5939301E28DA3018585E7018484E801ED8F9901D0D0D002
      F8909001FB929201FFFFFF018C8181015F36360100000001D0D0D001F9909001
      D0D0D002F98F8F01FB8F8F01D0D0D001F5939301C672720100000002E1828201
      D0D0D002F8909001FB929201FFFFFF036E6E6E01D9D9D901FAFAFA0CF2F2F201
      F1F1F101D2D2D20289818101F9909001D0D0D002FA919101FF808001D0D0D001
      FB8E8E01F9919101D0D0D001FF8C8C01F9919101D0D0D002FA919101FF808001
      D0D0D001FB919101FA8F8F01FFFFFF0189818101F9909001D0D0D002FA919101
      FF808001D0D0D001FB8E8E01F9919101D0D0D001FF8C8C01F9919101D0D0D002
      FA919101FF808001D0D0D001FB919101FA8F8F01FFFFFF01D8D8D802D1D1D101
      F1F1F10EFBFBFB01B8B8B801D7D7D7019E848401FB8F8F01FA919101FB909001
      FB919101FA919101FA909002FB909001F7939301FB919101F9909001FA919101
      FB909001FB919101FA919101FA8E8E01FA909001FA8F8F01FEEFEF019E848401
      FB8F8F01FA919101FB909001FB919101FA919101FA909002FB909001F7939301
      FB919101F9909001FA919101FB909001FB919101FA919101FA8E8E01FA909001
      FA8F8F01FEEFEF01FFFFFF0247474701D8D8D801FFFFFF01E0E0E00193939301
      7C7C7C019E9E9E01EBEBEB01FFFFFF06FAFAFA01F1F1F101D2D2D202FDF7F701
      FDDFDF01FFF5F501FEF2F201FEDEDE01FEEFEF01FFF9F901FEE5E501FDE6E601
      FFFBFB01FEE9E901FEE2E201FFF5F501FEF2F201FEDEDE01FEEFEF01FFF9F901
      FEE5E502FFFCFC01FDF7F701FDDFDF01FFF5F501FEF2F201FEDEDE01FEEFEF01
      FFF9F901FEE5E501FDE6E601FFFBFB01FEE9E901FEE2E201FFF5F501FEF2F201
      FEDEDE01FEEFEF01FFF9F901FEE5E502FFFCFC01FFFFFF0247474701D8D8D801
      FFFFFF01A3A3A301929292015D5D5D01BBBBBB01C6C6C601EFEFEF01B1B1B101
      FFFFFF04FAFAFA01F1F1F101939393017C7C7C0118150000F9F9F901E2E2E201
      DEDEDE02E3E3E301DEDEDE02E1E1E101E0E0E001DEDEDE01DFDFDF01E1E1E101
      DEDEDE02E2E2E201DEDEDE02E0E0E002DEDEDE01F9F9F901DEDEDE13F9F9F901
      DEDEDE13E3E3E301FFFFFF12E0E0E001DEDEDE01E5E5E501C6C6C610C3C3C301
      DEDEDE02E5E5E501C6C6C610C3C3C301DEDEDE01E4E4E401FFFFFF12E2E2E201
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DFDFDF01FFFFFF12DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101FFFFFF12DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E5E5E501
      FFFFFF12E3E3E301DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE01E1E1E101FFFFFF12DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E0E0E001FFFFFF12
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01E5E5E501FFFFFF12E2E2E201DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E3E3E301FFFFFF12DFDFDF01
      DEDEDE01CBCBCB01FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DFDFDF01FFFFFF12DEDEDE02D0D0D001FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01E3E3E301FFFFFF12E0E0E001DEDEDE01
      C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      E4E4E401FFFFFF12E1E1E101DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01DFDFDF01FFFFFF12DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101
      FFFFFF12DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE01E6E6E601FFFFFF12E3E3E301DEDEDE01C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101FFFFFF12
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01E0E0E001FFFFFF12DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01E5E5E501FFFFFF12E2E2E201DEDEDE01
      C3C3C301C6C6C610E5E5E501DEDEDE02C3C3C301C6C6C610E5E5E501DEDEDE01
      E0E0E001E6E6E601E1E1E102E7E7E701E2E2E201E0E0E001E5E5E501E4E4E401
      DFDFDF01E4E4E401E6E6E601E1E1E102E7E7E701E2E2E201E0E0E001E5E5E502
      F9F9F90193939301DEDEDE12F9F9F90193939301DEDEDE12F9F9F902DEDEDE13
      F9F9F901DEDEDE13F9F9F901E2E2E201DEDEDE02E3E3E301DEDEDE02E1E1E101
      E0E0E001DEDEDE01DFDFDF01E1E1E101DEDEDE02E2E2E201DEDEDE02E0E0E002
      DEDEDE02E5E5E501C6C6C610C3C3C301DEDEDE02E5E5E501C6C6C610C3C3C301
      DEDEDE01E3E3E301FFFFFF12E0E0E001DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E4E4E401FFFFFF12E2E2E201
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DFDFDF01FFFFFF12DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101FFFFFF12DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E5E5E501
      FFFFFF12E3E3E301DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE01E1E1E101FFFFFF12DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E0E0E001FFFFFF12
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01E5E5E501FFFFFF12E2E2E201DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E3E3E301FFFFFF12DFDFDF01
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DFDFDF01FFFFFF12DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01E3E3E301FFFFFF12E0E0E001DEDEDE01
      C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      E4E4E401FFFFFF12E1E1E101DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01DFDFDF01FFFFFF12DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101
      FFFFFF12DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE01E6E6E601FFFFFF12E3E3E301DEDEDE01C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101FFFFFF12
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01E0E0E001FFFFFF12DEDEDE02C3C3C301C6C6C610E5E5E501DEDEDE02
      C3C3C301C6C6C608C8C8C801C6C6C607E5E5E501DEDEDE01E5E5E501FFFFFF12
      E2E2E20193939301DEDEDE12F9F9F90193939301DEDEDE12F9F9F901E0E0E001
      E6E6E601E1E1E102E7E7E701E2E2E201E0E0E001E5E5E501E4E4E401DFDFDF01
      E4E4E401E6E6E601E1E1E102E7E7E701E2E2E201E0E0E001E5E5E502F9F9F902
      DDDDDD01D8D8D802DEDEDE01D8D8D802DBDBDB01DADADA01D8D8D801D9D9D901
      DCDCDC01D8D8D802DDDDDD01D8D8D802DBDBDB01DADADA01DDDDDD01F9F9F901
      DDDDDD01D8D8D802DEDEDE01D8D8D802DBDBDB01DADADA01D8D8D801D9D9D901
      DCDCDC01D8D8D802DDDDDD01D8D8D802DBDBDB01DADADA01DDDDDD0100000014
      DFDFDF01CBCBCB012E2E2E0137373701E5E5E5014D4D4D0118181801ACACAC01
      929292011313130170707001C6C6C6012E2E2E0137373701E5E5E5014D4D4D01
      18181801A7A7A70197979701DBDBDB01DFDFDF01CBCBCB012E2E2E0137373701
      E5E5E5014D4D4D0118181801ACACAC01929292011313130170707001C6C6C601
      2E2E2E0137373701E5E5E5014D4D4D0118181801A7A7A70197979701DBDBDB01
      00000014DFDFDF01D5D5D5013F3F3F014B4B4B01EAEAEA016969690139393901
      CACACA01ACACAC011C1C1C0191919101D4D4D4014444440150505001ECECEC01
      7070700124242401BCBCBC01B3B3B301DCDCDC01DFDFDF01D5D5D5013F3F3F01
      4B4B4B01EAEAEA016969690139393901CACACA01ACACAC011C1C1C0191919101
      D4D4D4014444440150505001ECECEC017070700124242401BCBCBC01B3B3B301
      DCDCDC0100000002E5E5E501C6C6C60EC3C3C30100000002DADADA0137373701
      000000024343430140404001EEEEEE01F9F9F9016F6F6F01000000010D0D0D01
      39393901000000024A4A4A010000000293939301D8D8D802DADADA0137373701
      000000024343430140404001EEEEEE01F9F9F9016F6F6F01000000010D0D0D01
      39393901000000024A4A4A010000000293939301D8D8D80200000002C6C6C601
      C0C0C001C6C6C60CB5B5B501C3C3C30100000002DCDCDC019797970104040401
      05050501B9B9B901D5D5D5019E9E9E01B3B3B301F0F0F0010B0B0B0121212101
      8D8D8D0100000002B6B6B6010000000122222201FCFCFC018A8A8A01D8D8D801
      DCDCDC01979797010404040105050501B9B9B901D5D5D5019E9E9E01B3B3B301
      F0F0F0010B0B0B01212121018D8D8D0100000002B6B6B6010000000122222201
      FCFCFC018A8A8A01D8D8D80100000002C6C6C602FFFFFF0CC6C6C60200000002
      E0E0E001F0F0F0016E6E6E0182828201FBFBFB01FDFDFD0169696901E9E9E901
      FCFCFC019B9B9B01DFDFDF01F4F4F401757575018A8A8A01FAFAFA01CDCDCD01
      C6C6C601FCFCFC01E7E7E701DEDEDE01E0E0E001F0F0F0016E6E6E0182828201
      FAFAFA01FCFCFC0151515101E9E9E901FCFCFC0177777701D1D1D101EFEFEF01
      6E6E6E0182828201F8F8F801B6B6B601ACACAC01FAFAFA01E7E7E701DEDEDE01
      00000002C6C6C602FFFFFF0CC6C6C60200000002DBDBDB017373730100000001
      1C1C1C01FAFAFA01DDDDDD01CFCFCF0180808001B3B3B301EDEDED01AAAAAA01
      CECECE01D1D1D10126262601D5D5D501CDCDCD01F4F4F401DADADA0142424201
      D8D8D801DBDBDB017373730100000002D4D4D401ABABAB010000000154545401
      B3B3B301ABABAB011A1A1A016E6E6E01000000028D8D8D0100000001D9D9D901
      9C9C9C013F3F3F01D8D8D80100000002C6C6C602FFFFFF0CC6C6C60200000002
      DADADA0158585801000000018C8C8C01F8F8F8015959590113131301D0D0D001
      70707001FBFBFB011919190158585801999999012D2D2D01686868018B8B8B01
      FFFFFF015A5A5A0130303001D8D8D801DADADA01585858010000000104040401
      F4F4F40159595901000000014040400170707001F1F1F1011919190158585801
      000000026868680122222201FFFFFF015A5A5A0130303001D8D8D80100000002
      C6C6C602FFFFFF0CC6C6C60200000002E0E0E001E7E7E7015D5D5D01EAEAEA01
      FFFFFF01A0A0A00137373701F2F2F201D0D0D001FDFDFD01CACACA01E7E7E701
      BFBFBF0180808001F0F0F001E1E1E101EAEAEA01D1D1D101C9C9C901DDDDDD01
      E0E0E001E7E7E7015D5D5D0195959501FFFFFF01A0A0A00137373701D8D8D801
      CECECE01FAFAFA01CACACA01E7E7E7015D5D5D016E6E6E01F0F0F001C5C5C501
      E3E3E301D1D1D101C9C9C901DDDDDD0100000002C6C6C602FFFFFF0CC6C6C602
      00000002DEDEDE01BCBCBC0115151501E9E9E901F4F4F401232323010C0C0C01
      CFCFCF018D8D8D01F0F0F001D7D7D701E5E5E501CBCBCB0119191901D7D7D701
      DEDEDE01B0B0B0018D8D8D0179797901D9D9D901DEDEDE01BCBCBC0115151501
      A0A0A001F4F4F401232323010C0C0C019494940172727201BDBDBD01AEAEAE01
      BCBCBC011515150119191901D7D7D701C0C0C001979797018D8D8D0179797901
      D9D9D90100000002C6C6C601D1D1D101FFFFFF0CC6C6C60200000002D9D9D901
      2121210100000001F8F8F8017E7E7E0100000002B4B4B40129292901DDDDDD01
      ECECEC0168686801040404010000000129292901FBFBFB017474740112121201
      0F0F0F01D8D8D801D9D9D9012121210100000001E2E2E2017D7D7D0100000002
      141414010D0D0D016F6F6F01DBDBDB011B1B1B010000000229292901F7F7F701
      47474701121212010F0F0F01D8D8D80100000002C6C6C601D5D5D501FFFFFF0C
      C6C6C60200000002DFDFDF01CCCCCC0156565601FFFFFF01E8E8E8014D4D4D01
      1B1B1B01F3F3F30192929201BFBFBF01FFFFFF01D3D3D3012E2E2E0137373701
      E9E9E901FBFBFB0157575701A7A7A70197979701DADADA01DFDFDF01CCCCCC01
      56565601FEFEFE01E3E3E3014D4D4D011B1B1B01ACACAC019292920132323201
      FFFFFF01D3D3D3012E2E2E0137373701E9E9E901F7F7F70121212101A7A7A701
      97979701DADADA0100000002C6C6C602FFFFFF0CC6C6C60200000002DFDFDF01
      D8D8D8019E9E9E01E2E2E201F9F9F90188888801A5A5A501E1E1E101ACACAC01
      B7B7B701EEEEEE01E9E9E9014444440150505001F6F6F601E8E8E8015C5C5C01
      BCBCBC01B0B0B001DCDCDC01DFDFDF01D8D8D8019E9E9E01DADADA01E6E6E601
      6969690128282801C0C0C001ACACAC0118181801EEEEEE01E9E9E90144444401
      50505001F6F6F601D3D3D30128282801BCBCBC01B0B0B001DCDCDC0100000002
      C6C6C602FFFFFF0CC6C6C60200000002DADADA0139393901CBCBCB017E7E7E01
      87878701C5C5C50191919101333333011E1E1E018484840192929201CDCDCD01
      0000000101010101ECECEC019B9B9B012E2E2E012929290121212101D8D8D801
      DADADA0139393901CBCBCB017E7E7E0141414101000000022C2C2C011E1E1E01
      0000000192929201CDCDCD010000000101010101ECECEC016464640100000001
      2929290121212101D8D8D80100000002C6C6C602FFFFFF0CC6C6C60200000002
      DCDCDC01AFAFAF01FEFEFE0130303001B2B2B20106060601000000016C6C6C01
      4A4A4A010000000153535301FEFEFE012A2A2A0151515101FDFDFD0119191901
      000000016565650151515101D8D8D801DCDCDC01AFAFAF01FEFEFE0130303001
      B2B2B20106060601000000016C6C6C014A4A4A010000000153535301FEFEFE01
      2A2A2A0151515101FDFDFD0119191901000000016565650151515101D8D8D801
      00000002C6C6C602FFFFFF0CC6C6C60200000002E1E1E101FCFCFC01D9D9D901
      88888801F6F6F601AFAFAF0141414101E8E8E801E0E0E00127272701D1D1D101
      FBFBFB01E3E3E301F1F1F101FBFBFB01AFAFAF0143434301EAEAEA01E7E7E701
      DEDEDE01E1E1E101FCFCFC01D9D9D90188888801F6F6F601AFAFAF0141414101
      E8E8E801E0E0E00127272701D1D1D101FBFBFB01E3E3E301F1F1F101FBFBFB01
      AFAFAF0143434301EAEAEA01E7E7E701DEDEDE0100000002C6C6C602FFFFFF0C
      C6C6C60200000002DBDBDB01B3B3B30121212101000000018888880100000002
      5454540139393901000000011A1A1A0182828201B8B8B8019E9E9E018F8F8F01
      000000024E4E4E013F3F3F01D8D8D801DBDBDB01B3B3B3012121210100000001
      88888801000000025454540139393901000000011A1A1A0182828201B8B8B801
      9E9E9E018F8F8F01000000024E4E4E013F3F3F01D8D8D80100000002C3C3C301
      B5B5B501C6C6C60CC0C0C001C6C6C60100000002DADADA015C5C5C0100000002
      6868680102020201000000013D3D3D012C2C2C01000000011414140158585801
      000000026868680102020201000000013C3C3C0130303001D8D8D801DADADA01
      5C5C5C01000000026868680102020201000000013D3D3D012C2C2C0100000001
      1414140158585801000000026868680102020201000000013C3C3C0130303001
      D8D8D801000000029B9B9B01C6C6C60EE5E5E50100000002E0E0E001E9E9E901
      5D5D5D0173737301F0F0F0019797970137373701D5D5D501CBCBCB0121212101
      B7B7B701E7E7E7015D5D5D0173737301F0F0F0019797970134343401D1D1D101
      C9C9C901DDDDDD01E0E0E001E9E9E9015D5D5D0173737301F0F0F00197979701
      37373701D5D5D501CBCBCB0121212101B7B7B701E7E7E7015D5D5D0173737301
      F0F0F0019797970134343401D1D1D101C9C9C901DDDDDD0100000014DFDFDF01
      E2E2E201DBDBDB01DCDCDC01E2E2E201DDDDDD01DADADA01E0E0E002D9D9D901
      DFDFDF01E1E1E101DBDBDB01DCDCDC01E2E2E201DDDDDD01DADADA01E0E0E002
      F9F9F901DFDFDF01E2E2E201DBDBDB01DCDCDC01E2E2E201DDDDDD01DADADA01
      E0E0E002D9D9D901DFDFDF01E1E1E101DBDBDB01DCDCDC01E2E2E201DDDDDD01
      DADADA01E0E0E002F9F9F90100000014
    }
  end
end
