object mainfo: tmainfo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_topbutton, go_backgroundbutton, go_lockbutton]
  frame.dummy = 0
  visible = False
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 372
  bounds_cy = 118
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    16
    362
    102
  )
  mainmenu = mainme
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = panelsta
  onloaded = loadedexe
  onclosequery = closequeryexe
  moduleclassname = 'tdockform'
  inline dockfo1: tdockfo
    frame = nil
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 362
    bounds_cy = 102
    anchors = []
    container.bounds = (
      0
      0
      362
      102
    )
    dragdock.optionsdock = [od_savechildren, od_canfloat, od_candock, od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_propsize]
    options = [fo_screencentered, fo_globalshortcuts]
    inherited timer: ttimer
      left = 112
      top = 48
    end
  end
  object mainme: tmainmenu
    onupdate = mainmenuupdateexe
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            action = mainmo.newprojectact
          end        
          item
            action = mainmo.openprojectact
          end        
          item
            action = mainmo.saveprojectact
          end        
          item
            action = mainmo.saveprojectasact
          end        
          item
            action = mainmo.closeprojectact
            state = [as_disabled]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = netlistfo.saveact
            name = 'savenetlist'
          end        
          item
            action = netlistfo.saveasact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            onexecute = exitexe
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            action = mainmo.simustartact
            state = [as_disabled]
          end        
          item
            action = mainmo.simustopact
            state = [as_disabled]
          end>
        caption = '&Simulation'
        name = 'simulation'
        state = [as_disabled, as_localdisabled, as_localcaption]
      end    
      item
        submenu.count = 6
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = 'P&anels'
            name = 'panels'
            state = [as_localcaption, as_localimagelist]
            imagelist = imagelist
          end        
          item
            caption = '&Netlist'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 2
            onexecute = shownetlistexe
          end        
          item
            caption = 'Para&ms'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 3
            onexecute = showparamsexe
          end        
          item
            caption = '&Plots'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 4
            onexecute = showplotsexe
          end        
          item
            caption = '&Charts'
            name = 'charts'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = imagelist
            imagenr = 0
          end        
          item
            caption = '&Spice Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 1
            onexecute = showconsoleexe
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        action = mainmo.optionsact
        state = [as_disabled]
      end>
    left = 176
    top = 16
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainme
    statfile = mainmo.projectmainstat
    statfileclients.count = 3
    statfileclients.items = <    
      item
        statfile = mainmo.projectstat1
      end    
      item
        statfile = mainmo.projectstat2
      end    
      item
        statfile = mainmo.projectstat3
      end>
    statfileclient = panelsta
    menunamepath = 'view.panels'
    oncreatepanel = createpanelexe
    left = 16
    top = 16
  end
  object panelsta: tstatfile
    filename = 'panelfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 16
    top = 48
  end
  object imagelist: timagelist
    width = 20
    height = 20
    colormask = True
    count = 5
    left = 176
    top = 48
    image = {
      00000000060000003C0000003C0000008C210000000000000000000000000000
      0000000000000000000000000000000000000000838080019182820180808002
      95838301808080028B8181018781810180808001828080018D82820180808002
      91828201808080028981810188818101939393017D7D7D01696969127E7E7E01
      7D7D7D01696969127E7E7E0196828201FA909001F9909001FA909001FB919101
      F88E8E01FF959501F9909001FA8F8F01FF949401F88F8F01FA909001F9909001
      FA909001FB919101F88E8E01FF959501F9909001FA909001FFF6F60169696901
      212121017171711061616101E1E1E10169696901212121017171711061616101
      E1E1E10198828201FA909001FB929201FC8F8F01FB909001FA8F8F018F515101
      C9737301F9909001F6929201FA909001F98F8F01FB8F8F01F98F8F01FA909001
      FA8F8F01F88E8E01FA909001EC898901FFF1F1016969690171717101FFFFFF10
      EEEEEE01F9F9F9016969690171717101EBEBEB01C2C2C201FCFCFC01FFFFFF02
      F6F6F601FFFFFF01DDDDDD01FFFFFF02F6F6F601FFFFFF01DDDDDD01FFFFFF01
      EDEDED01FFFFFF01EEEEEE01F9F9F90185808001FA909001D0D0D002FB919101
      00000002010101012C191901D0D0D001FF898901FB8F8F01D0D0D002FC919101
      D0D0D0022315150107040401FDFDFD016969690171717101FFFFFF10EEEEEE01
      F9F9F9016969690171717101B7B7B701B5B5B501BFBFBF01ABABAB019F9F9F01
      A8A8A801FAFAFA019E9E9E01B5B5B5019B9B9B01AAAAAA01F7F7F7019B9B9B01
      A2A2A201CFCFCF01FFFFFF01EEEEEE01F9F9F90190828201FA919101FF808001
      FF999901F78E8E0101010101000000014D2C2C010603030100000001F7939301
      FA919101D0D0D002F9909001D0D0D001000000010201010162393901FFFFFF01
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101C9C9C901
      FFFFFF01C2C2C201ACACAC01B2B2B201AEAEAE01FAFAFA01C0C0C001CDCDCD01
      A3A3A301C0C0C001FFFFFF01B2B2B201ACACAC01BFBFBF01FFFFFF01EEEEEE01
      F9F9F9019D848401FB919101FA909001F98F8F01AE64640108040401BA6B6B01
      F28B8B01130B0B01331E1E01FA919101FA909002F98F8F01FA909001F9909001
      2B191901341E1E01F9909001FEEBEB016969690171717101FFFFFF10EEEEEE01
      F9F9F9016969690171717101FFFFFF04E3E3E301BBBBBB01D5D5D501FFFFFF01
      CDCDCD01FFFFFF03E0E0E001FDFDFD01E0E0E001FFFFFF01EEEEEE01F9F9F901
      8C818101FB909001D0D0D0023F24240100000001D0D0D001F98F8F011F111101
      00000001F5939301FA909001D0D0D002FA919101D0D0D0010000000145292901
      FB929201FFFFFF016969690171717101FFFFFF10EEEEEE01F9F9F90169696901
      71717101C4C4C4019D9D9D01ADADAD01DBDBDB01B6B6B601F9F9F90188888801
      B2B2B20192929201A6A6A60188888801BBBBBB019A9A9A01FAFAFA01FFFFFF02
      EEEEEE01F9F9F90189818101F9919101D0D0D001000000010704040100000001
      D0D0D001FB8F8F014227270100000001CC707001F9919101D0D0D002FA919101
      000000028E525201FA8F8F01FFFFFF016969690171717101FFFFFF06DEDEDE01
      96969601F0F0F001FFFFFF07EEEEEE01F9F9F9016969690171717101D3D3D301
      8B8B8B01BCBCBC01E8E8E801E2E2E201BBBBBB01D9D9D901DADADA01CECECE01
      E5E5E501C2C2C201D9D9D901DADADA01FDFDFD01FFFFFF02EEEEEE01F9F9F901
      9B838301F9909001FA919101874D4D0106030301E4838301FA909002EB878701
      01000001A8616101F9909001FA919101FA909001FB9191017141410108040401
      FA909001FA8F8F01FEEFEF016969690171717101FFFFFF06EFEFEF0174747401
      222222015E5E5E01C2C2C201FFFFFF05EEEEEE01F9F9F9016969690171717101
      C9C9C901CACACA01E4E4E401D5D5D501ECECEC01F1F1F101F6F6F601B2B2B201
      C5C5C501F1F1F101A5A5A501D7D7D701DCDCDC01CCCCCC01FFFFFF02EEEEEE01
      F9F9F90193828201FB919101FF929201100A0A013F252501F8929201FF959501
      FA919101FB919101030101012D1A1A01FB919101FF929201FF8F8F01FA919101
      0D08080108050501FA919101F9919101FFFBFB0169696901666666016C6C6C01
      2424240154545401AAAAAA01B5B5B5018E8E8E01FFFFFF02FBFBFB01B4B4B401
      535353012B2B2B01C5C5C501FFFFFF03EEEEEE01F9F9F9016969690171717101
      BFBFBF01B7B7B701AEAEAE019F9F9F019B9B9B01B4B4B401D5D5D501D9D9D901
      B1B1B1018A8A8A01BDBDBD01B7B7B701B4B4B401B2B2B201FFFFFF02EEEEEE01
      F9F9F90182808001F7939301D0D0D001000000012F1B1B01D0D0D002FF8C8C01
      FF8989010000000101000001F68E8E01D0D0D002BB6A6A0100000002FF8E8E01
      FF888801FFFFFF016969690158585801A9A9A901D4D4D4019595950147474701
      45454501BEBEBE01FFFFFF02F0F0F001979797013737370146464601D2D2D201
      DEDEDE01F2F2F201EBEBEB01EEEEEE01F9F9F9016969690171717101EFEFEF01
      CCCCCC01B3B3B301D3D3D301D6D6D601D8D8D801FFFFFF01D1D1D101F3F3F301
      EBEBEB01EFEFEF02DDDDDD01CFCFCF01F2F2F201EBEBEB01EEEEEE01F9F9F901
      96828201FA9090016B3E3E0100000001DE808001F88E8E01F68E8E01F9909001
      FA8F8F014729290100000001CC767601F9909001FA909001A760600103020201
      C1747401F9909001FA909001FFF7F7016969690171717101FFFFFF06EAEAEA01
      5B5B5B01262626017E7E7E01E0E0E001FFFFFF026C6C6C019A9A9A01ABABAB01
      EEEEEE01F9F9F9016969690171717101CACACA01BCBCBC01C1C1C101D9D9D902
      EAEAEA01E7E7E701E4E4E40199999901D3D3D301D0D0D001F2F2F201FFFFFF01
      6C6C6C019A9A9A01ABABAB01EEEEEE01F9F9F90198828201FA909001321D1D01
      120B0B01FB909001FA8F8F01F9939301FA8F8F01F9909001FF959501180E0E01
      80494901FB8F8F01F98F8F015D36360129181801F9939301FA909001F98F8F01
      FEF2F2016969690171717101FFFFFF06E5E5E501B6B6B601FDFDFD01FFFFFF04
      D7D7D70157575701FFFFFF01EEEEEE01F9F9F9016969690171717101DDDDDD01
      A6A6A6018E8E8E01B8B8B801B6B6B601A1A1A101B8B8B801FFFFFF01B7B7B701
      D6D6D601BFBFBF01E7E7E701FFFFFF01D7D7D70157575701FFFFFF01EEEEEE01
      F9F9F90185808001FB8F8F0100000002FB919101D0D0D002F9919101F7919101
      D0D0D0010A050501130B0B01D0D0D001000000010804040100000001D0D0D001
      F98F8F01F7939301FFFFFF016969690171717101FFFFFF0DD7D7D70157575701
      FFFFFF01EEEEEE01F9F9F9016969690171717101FDFDFD01E9E9E901EBEBEB01
      EFEFEF01D3D3D301EAEAEA01E3E3E301FFFFFF01EDEDED01D8D8D801B4B4B401
      F1F1F101FFFFFF01D7D7D70157575701FFFFFF01EEEEEE01F9F9F90190828201
      BB6C6C0100000001150B0B01F98F8F01FF808001D0D0D001FA909001FC919101
      D0D0D0014D2E2E0101010101000000020302020100000001D0D0D001FA909001
      F9919101FFFFFF016969690171717101FFFFFF0DD7D7D70157575701FFFFFF01
      EEEEEE01F9F9F9016969690171717101BFBFBF01DEDEDE01E1E1E101CACACA01
      B9B9B901A2A2A201D5D5D501C1C1C101C7C7C701EEEEEE01FFFFFF03D7D7D701
      57575701FFFFFF01EEEEEE01F9F9F9019F8282013A21210121131301F9909001
      FB909002FB919101FA909001FA8F8F01F8909001FA9191013E242401180D0D01
      110A0A01663A3A01FB909001FB919101FB909001F9909001FEEBEB0169696901
      71717101FFFFFF0DD7D7D70157575701FFFFFF01EEEEEE01F9F9F90169696901
      71717101BFBFBF01ADADAD01D9D9D901ABABAB019E9E9E01A7A7A701A1A1A101
      BFBFBF019E9E9E01D1D1D101FFFFFF03D7D7D70157575701FFFFFF01EEEEEE01
      F9F9F9018C8181015F36360100000001D0D0D001F9909001D0D0D002F98F8F01
      FB8F8F01D0D0D001F5939301C672720100000002E1828201D0D0D002F8909001
      FB929201FFFFFF016969690171717101FFFFFF0DA3A3A30180808001D3D3D301
      EEEEEE01F9F9F9016969690171717101FFFFFF01D1D1D101FFFFFF06FEFEFE01
      FFFFFF04A3A3A30180808001D3D3D301EEEEEE01F9F9F90189818101F9909001
      D0D0D002FA919101FF808001D0D0D001FB8E8E01F9919101D0D0D001FF8C8C01
      F9919101D0D0D002FA919101FF808001D0D0D001FB919101FA8F8F01FFFFFF01
      6969690171717101FFFFFF0D93939301D3D3D301BFBFBF01EEEEEE01F9F9F901
      6969690171717101FFFFFF0D93939301D3D3D301BFBFBF01EEEEEE01F9F9F901
      9E848401FB8F8F01FA919101FB909001FB919101FA919101FA909002FB909001
      F7939301FB919101F9909001FA919101FB909001FB919101FA919101FA8E8E01
      FA909001FA8F8F01FEEFEF0183838301D3D3D301EEEEEE10E4E4E401F9F9F901
      83838301D3D3D301EEEEEE10E4E4E401F9F9F901FDF7F701FDDFDF01FFF5F501
      FEF2F201FEDEDE01FEEFEF01FFF9F901FEE5E501FDE6E601FFFBFB01FEE9E901
      FEE2E201FFF5F501FEF2F201FEDEDE01FEEFEF01FFF9F901FEE5E502FFFCFC01
      E2E2E201F9F9F912FEFEFE01E2E2E201F9F9F912FEFEFE017D7D7D0169696912
      7E7E7E017D7D7D01696969127E7E7E01FFFFFF0247474701D8D8D801FFFFFF01
      9F9F9F01F0F0F001A7A7A701D1D1D10186868601FFFFFF01A2A2A201FFFFFF04
      FAFAFA01F1F1F101B2572E0269696901212121017171711061616101E1E1E101
      69696901212121017171711061616101E1E1E101FFFFFF0247474701D8D8D801
      FFFFFF019F9F9F01F0F0F001DCDCDC0196969601A9A9A901FFFFFF06FAFAFA01
      F1F1F101D1D1D1017E7E7E016969690171717101FFFFFF10EEEEEE01F9F9F901
      6969690171717101FFFFFF03A2A2A201B1B1B101FFFFFF01FBFBFB015F5F5F01
      49494901D7D7D701FFFFFF06EEEEEE01F9F9F901FAFAFA026F6F6F014747470E
      78787801B2572E026969690171717101FFFFFF10EEEEEE01F9F9F90169696901
      71717101FFFFFF037E7E7E0181818101FFFFFF0197979701BFBFBF01F1F1F101
      6D6D6D01FFFFFF06EEEEEE01F9F9F901B2572E024747470192929201D8D8D802
      B8B8B801D7D7D701D8D8D801BEBEBE01ACACAC01D8D8D805C2C2C201D8D8D801
      B2572E026969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101
      FFFFFF0377777702FFFFFF0178787801FFFFFF02F3F3F301FFFFFF06EEEEEE01
      F9F9F901D2D2D20247474701D8D8D801FFFFFF0273737301CDCDCD01F2F2F201
      6D6D6D0181818101D3D3D301FFFFFF04FAFAFA01F1F1F101D2D2D20269696901
      71717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF02DEDEDE01
      959595018F8F8F01E3E3E30171717101FFFFFF09EEEEEE01F9F9F901D2D2D202
      47474701D8D8D801FFFFFF028F8F8F0196969601B5B5B501DADADA01FCFCFC01
      E2E2E201FFFFFF04FAFAFA01F1F1F101D2D2D2026969690171717101FDFDFD01
      E7E7E701EAEAEA01FFFFFF06F9F9F901FDFDFD01FFFFFF03FBFBFB01FFFFFF01
      EEEEEE01F9F9F9016969690171717101FFFFFF02A2A2A2014444440143434301
      A1A1A10173737301FFFFFF02B9B9B901FFFFFF06EEEEEE01F9F9F901C6C6C602
      47474701D8D8D801FFFFFF01E0E0E001939393017C7C7C019E9E9E01EBEBEB01
      FFFFFF06FAFAFA01F1F1F101C6C6C6026969690171717101E2E2E20133333301
      5353530142424201FDFDFD01FFFFFF0475757501E3E3E301FFFFFF0291919101
      54545401BABABA01EEEEEE01F9F9F9016969690171717101FFFFFF01E9E9E901
      73737301FDFDFD01FBFBFB016B6B6B01A0A0A001B3B3B301E1E1E10176767601
      FFFFFF06EEEEEE01F9F9F901BABABA013939390147474701D8D8D801FFFFFF01
      A3A3A301929292015D5D5D01BBBBBB01C6C6C601EFEFEF01B1B1B101FFFFFF04
      FAFAFA01F1F1F101FFFFFF026969690171717101E2E2E20195959501FFFFFF01
      86868601DFDFDF03EBEBEB01B7B7B70133333301E3E3E301FFFFFF0295959501
      FEFEFE0178787801EEEEEE01F9F9F9016969690171717101FFFFFF0193939301
      94949401FFFFFF0289898901FCFCFC016A6A6A0155555501E1E1E101FFFFFF06
      EEEEEE01F9F9F901FFFFFF0247474701D8D8D801A5A5A5018A8A8A01FFFFFF01
      BFBFBF02646464015F5F5F01E7E7E701FFFFFF04FAFAFA01F1F1F101FFFFFF02
      6969690171717101E2E2E20179797901CCCCCC015A5A5A01EAEAEA015F5F5F02
      98989801EFEFEF019C9C9C01E3E3E301FFFFFF03EDEDED0178787801EEEEEE01
      F9F9F9016969690171717101FFFFFF10EEEEEE01F9F9F901B1B1B1011B1B1B01
      47474701D8D8D801FFFFFF06FBFBFB01FFFFFF05FAFAFA01F1F1F101FFFFFF02
      6969690171717101E2E2E2013C3C3C013A3A3A01B2B2B201FCFCFC01DFDFDF02
      EBEBEB01FFFFFF019C9C9C01E3E3E301FFFFFF0368686801DDDDDD01EEEEEE01
      F9F9F9016969690171717101FFFFFF10EEEEEE01F9F9F901FFFFFF0247474701
      D8D8D801FFFFFF0CFAFAFA01F1F1F101FFFFFF026969690171717101E2E2E201
      95959501F1F1F10164646401EFEFEF015F5F5F0298989801FFFFFF019C9C9C01
      E3E3E301FFFFFF02B2B2B20193939301FFFFFF01EEEEEE01F9F9F90169696901
      71717101FFFFFF02B9B9B9016868680186868601F6F6F601FFFFFF01C7C7C701
      6B6B6B01D0D0D001FFFFFF06EEEEEE01F9F9F901B1B1B1012121210147474701
      D8D8D801FFFFFF01B7B7B7016464640180808001FFFFFF01AFAFAF0168686801
      D7D7D701FFFFFF04FAFAFA01F1F1F101FFFFFF026969690171717101E2E2E201
      95959501FFFFFF0172727201E1E1E101FFFFFF049C9C9C01E3E3E301E0E0E001
      E4E4E40148484801B7B7B701CFCFCF01EEEEEE01F9F9F9016969690171717101
      FFFFFF0289898901BBBBBB01A1A1A1017C7C7C01F0F0F0015C5C5C01D3D3D301
      5C5C5C01FFFFFF06EEEEEE01F9F9F901FFFFFF0247474701D8D8D801FFFFFF01
      9F9F9F01F0F0F001A7A7A701D1D1D10186868601FFFFFF01A2A2A201FFFFFF04
      FAFAFA01F1F1F101FFFFFF026969690171717101F1F1F101CACACA01FFFFFF01
      DCDCDC01CBCBCB01FFFFFF04CECECE01F1F1F101D9D9D901DBDBDB017F7F7F02
      A9A9A901EEEEEE01F9F9F9016969690171717101FFFFFF0289898901E6E6E601
      FFFFFF0169696901B6B6B601BDBDBD01FFFFFF01D2D2D201F9F9F901FFFFFF05
      EEEEEE01F9F9F901BCBCBC01B5B5B50147474701D8D8D801FFFFFF019F9F9F01
      F0F0F001DCDCDC0196969601A9A9A901FFFFFF06FAFAFA01F1F1F101FFFFFF02
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF02
      89898901E6E6E601FFFFFF016868680196969601DBDBDB01FFFFFF08EEEEEE01
      F9F9F901FFFFFF0247474701D8D8D801FFFFFF019F9F9F01F0F0F001DCDCDC01
      A2A2A2019F9F9F01FFFFFF01DFDFDF01FFFFFF04FAFAFA01F1F1F101FFFFFF02
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF02
      89898901E6E6E601FFFFFF016B6B6B01A7A7A701CBCBCB01FFFFFF01E7E7E701
      F9F9F901FFFFFF05EEEEEE01F9F9F901C9C9C9019797970147474701D8D8D801
      E1E1E1019F9F9F01D1D1D1017E7E7E01E4E4E40174747401DCDCDC018B8B8B01
      FFFFFF04FAFAFA01F1F1F101C6C6C6026969690171717101FFFFFF10EEEEEE01
      F9F9F9016969690171717101FFFFFF0289898901E6E6E601F5F5F50162626201
      D6D6D6018B8B8B01FFFFFF0171717101F5F5F501FFFFFF05EEEEEE01F9F9F901
      C6C6C6026E6E6E01D9D9D901B3B3B301C0C0C0016D6D6D01AAAAAA01FAFAFA01
      C3C3C30175757501E6E6E601FAFAFA04F2F2F201F1F1F101C6C6C60269696901
      71717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF017D7D7D01
      898989013232320134343401C7C7C701FFFFFF01727272014545450187878701
      FFFFFF06EEEEEE01F9F9F901C6C6C601C0C0C001D1D1D101F1F1F10EFBFBFB01
      C6C6C60283838301D3D3D301EEEEEE10E4E4E401F9F9F90183838301D3D3D301
      EEEEEE08E4E4E401EEEEEE07E4E4E401F9F9F901FFFFFF02B2572E10FFFFFF02
      E2E2E201F9F9F912FEFEFE01E2E2E201F9F9F912FEFEFE01C6C6C602D2D2D210
      FFFFFF0447474701D8D8D801ABABAB01FFFFFF01A3A3A301F1F1F101FFFFFF03
      B1B1B101F4F4F401AFAFAF01525252015F5F5F01E2E2E201F1F1F101F0F0F001
      DCDCDC0180808001A584840147474701D8D8D801A7A7A701BDBDBD01D4D4D402
      D0D0D001B3B3B301D0D0D001D9D9D901D8D8D801B1B1B101DBDBDB01E0E0E001
      FAFAFA01F1F1F10147474702FFFFFF0247474701D8D8D801FFFFFF0CFAFAFA01
      F1F1F101B4B4B401D0D0D001FFFFFF0247474701D8D8D801FFFFFF0CFAFAFA01
      F1F1F101B2572E02D8D8D80247474701D8D8D801CECECE01D6D6D601B0B0B001
      AFAFAF01D3D3D301CACACA01C2C2C201BFBFBF01D7D7D701BCBCBC01B4B4B401
      D0D0D001FAFAFA01F1F1F101D8D8D802FB919101FB90900147474701D8D8D801
      FFFFFF0CFAFAFA01F1F1F101D8D8D802FAFAFA026F6F6F014747470E78787801
      6D6D6D01AAAAAA01D0D0D001F68E8E016F6F6F014747470E78787801FFFFFF04
      6F6F6F014747470E78787801DBDBDB01E0E0E001F1F1F1024747470192929201
      D8D8D80CC2C2C201D8D8D801B2572E02FFFFFF024747470192929201D8D8D80C
      C2C2C201D8D8D801F7F7F702FB8F8F01AE6565014747470192929201D8D8D80C
      C2C2C201D8D8D801FFFFFF02D8E6F60247474701D8D8D801FFFFFF0CFAFAFA01
      F1F1F101D2D2D202E0838301110A0A0147474701D8D8D801A7A7A701BDBDBD01
      D4D4D402D0D0D001B3B3B301D0D0D001D9D9D901D8D8D801B1B1B101DBDBDB01
      E0E0E001FAFAFA01F1F1F101FFFFFF0447474701D8D8D801FFFFFF0CFAFAFA01
      F1F1F101FDFDFD01FFFFFF01D2D2D20247474701D8D8D801FFFFFF0CFAFAFA01
      F1F1F101D2D2D2024A4A4A01BDBDBD0147474701D8D8D801CECECE01D6D6D601
      B0B0B001AFAFAF01D3D3D301CACACA01C2C2C201BFBFBF01D7D7D701BCBCBC01
      B4B4B401D0D0D001FAFAFA01F1F1F101C5C5C501FFFFFF013A21210127161601
      47474701D8D8D801FFFFFF0CFAFAFA01F1F1F101C2C2C201A6A6A601E4E4E401
      B2B2B20147474701D8D8D801FFFFFF0CFAFAFA01F1F1F101C6C6C6020A060601
      C270700147474701D8D8D801E7E7E701E3E3E301F4F4F401CFCFCF01CECECE01
      E2E2E201C0C0C001E6E6E601F1F1F101DDDDDD01F7F7F702FAFAFA01F1F1F101
      FFFFFF025A5A5A01CDCDCD0147474701D8D8D801FFFFFF0CFAFAFA01F1F1F101
      BBBBBB01C6C6C60347474701D8D8D801A7A7A70181818101C4C4C401FFFFFF04
      CACACA01FFFFFF02C9C9C901B4B4B401FAFAFA01F1F1F101C6C6C602FFFFFF02
      47474701D8D8D80198989801A6A6A601E7E7E701B1B1B101B0B0B001A1A1A101
      9E9E9E01B2B2B201ABABAB01A4A4A401FDFDFD01FFFFFF01FAFAFA01F1F1F101
      A7A7A70200000001F88E8E0147474701D8D8D801FFFFFF05F8F8F801FFFFFF06
      FAFAFA01F1F1F101FFFFFF02BCBCBC014242420147474701D8D8D8018B8B8B01
      ECECEC0171717101FFFFFF03BBBBBB0164646401FFFFFF028A8A8A0192929201
      EEEEEE01F1F1F101FFFFFF02CA727201FA90900147474701D8D8D801B8B8B801
      FBFBFB01FFFFFF03D9D9D901ECECEC01FFFFFF01E1E1E101FFFFFF01EDEDED01
      FFFFFF01FAFAFA01F1F1F101FFFFFF0447474701D8D8D801FFFFFF054B4B4B01
      69696901CECECE01FFFFFF04FAFAFA01F1F1F101A7A7A702FFFFFF0247474701
      D8D8D80183838301CDCDCD017A7A7A01B6B6B6016767670194949401E5E5E501
      97979701FFFFFF02FCFCFC0193939301E8E8E801F1F1F101FFFFFF0447474701
      D8D8D8019A9A9A01B6B6B60183838301B4B4B401EDEDED01BEBEBE01ADADAD01
      B7B7B7019C9C9C01B5B5B501C5C5C501FFFFFF01FAFAFA01F1F1F10180808002
      D0D0D001FB8F8F0147474701A5A5A5016060600170707001C2C2C201A6A6A601
      EAEAEA01FFFFFF01D5D5D501767676014A4A4A01BDBDBD01FFFFFF02FAFAFA01
      F1F1F101FFFFFF02C9C9C9019696960147474701D8D8D801757575016E6E6E01
      BBBBBB01D5D5D501A7A7A701C1C1C101FFFFFF0197979701FFFFFF02ECECEC01
      84848401FAFAFA01F1F1F101FFFFFF02FFEEEE01FEBFBF0147474701D8D8D801
      DADADA01B1B1B101CBCBCB01CECECE01FFFFFF01D3D3D301D6D6D601EDEDED01
      E3E3E301E5E5E501BBBBBB01C6C6C601FAFAFA01F1F1F103FAFAFA0247474701
      96969601E0E0E001ADADAD016666660183838301F9F9F901FDFDFD01BABABA01
      5E5E5E015A5A5A01CDCDCD01C6C6C602FAFAFA01F1F1F101FAFAFA02FFFFFF02
      47474701D8D8D8018F8F8F01FEFEFE0174747401E1E1E101BFBFBF01D2D2D201
      FFFFFF0197979701FFFFFF027F7F7F01F5F5F501FAFAFA01F1F1F101FFFFFF04
      47474701D8D8D8019D9D9D02C2C2C201CCCCCC01ABABAB01FAFAFA01BCBCBC01
      BBBBBB01D9D9D901FFFFFF019A9A9A02FAFAFA01F1F1F101D5D5D502FFFFFF02
      47474701D8D8D801FFFFFF054C4C4C0189898901E8E8E801FFFFFF029A9A9A02
      FAFAFA01F1F1F101939393017C7C7C01D0D0D001C9C9C90147474701D8D8D801
      ABABAB01FFFFFF01A3A3A301F1F1F101FFFFFF03B1B1B101F4F4F401AFAFAF01
      525252015F5F5F01E2E2E201F1F1F101FFFFFF028B8B8B01ECECEC0147474701
      D8D8D801D6D6D601DADADA01D6D6D601D3D3D301C8C8C801FFFFFF01E3E3E301
      C2C2C201CACACA01FFFFFF01A7A7A702FAFAFA01F1F1F101FFFFFF01BFBFBF01
      FFFFFF0247474701D8D8D801FFFFFF0AA7A7A702FAFAFA01F1F1F101D4D4D402
      FFFFFF0247474701D8D8D801FFFFFF0CFAFAFA01F1F1F101FFFFFF0447474701
      D8D8D801C3C3C301ECECEC01CACACA01BBBBBB01D5D5D501D0D0D001CDCDCD01
      FFFFFF03A7A7A702FAFAFA01F1F1F101D4D4D40283838301CDCDCD0147474701
      D8D8D801FFFFFF0AA7A7A702FAFAFA01F1F1F101FFFFFF02D8D8D801F8F8F801
      47474701D8D8D801FFFFFF0CFAFAFA01F1F1F101FFFFFF028F8F8F01FEFEFE01
      47474701D8D8D801BEBEBE01CFCFCF01C5C5C501AEAEAE01CDCDCD01BEBEBE01
      A9A9A901FCFCFC01FFFFFF02A7A7A702FAFAFA01F1F1F1016464640180808001
      FFFFFF0247474701D8D8D801FFFFFF0AA7A7A702FAFAFA01F1F1F101D4D4D402
      FFFFFF0247474701D8D8D801FFFFFF0CFAFAFA01F1F1F101FFFFFF0447474701
      D8D8D801EEEEEE01FEFEFE01FFFFFF0880808002FAFAFA01F1F1F101D4D4D402
      ABABAB01FFFFFF0147474701D8D8D801FFFFFF0A80808002FAFAFA01F1F1F101
      F0F0F001A7A7A701C8C8C801CACACA016E6E6E01D9D9D901FAFAFA0CF2F2F201
      F1F1F101C6C6C602474747026E6E6E01D9D9D901FAFAFA0CF2F2F201F1F1F101
      47474702FFFFFF026E6E6E01D9D9D901FAFAFA0CF2F2F201F1F1F101D2D2D202
      C6C6C602D1D1D101F1F1F10EFBFBFB01FFFFFF02D8D8D802D1D1D101F1F1F10E
      FBFBFB01D2D2D202D8D8D802D1D1D101F1F1F10EFBFBFB01B8B8B801D7D7D701
      C6C6C602B2572E10FFFFFF04D5D5D5108F8F8F0196969601FFFFFF0247474701
      D8D8D801FFFFFF01E0E0E001939393017C7C7C019E9E9E01EBEBEB01FFFFFF06
      FAFAFA01F1F1F101D2D2D202FFFFFF02A0674402D8E6F6029797970128282801
      09090901070707013F3F3F01BABABA01D2D2D206FFFFFF04D4D4D410D0D0D002
      FFFFFF0247474701D8D8D801FFFFFF01A3A3A301929292015D5D5D01BBBBBB01
      C6C6C601EFEFEF01B1B1B101FFFFFF04FAFAFA01F1F1F101939393017C7C7C01
      1C100000F9F9F901DDDDDD01D8D8D802DEDEDE01D8D8D802DBDBDB01DADADA01
      D8D8D801D9D9D901DCDCDC01D8D8D802DDDDDD01D8D8D802DBDBDB01DADADA01
      DDDDDD01F9F9F901DEDEDE13F9F9F901DEDEDE13DFDFDF01CBCBCB012E2E2E01
      37373701E5E5E5014D4D4D0118181801ACACAC01929292011313130170707001
      C6C6C6012E2E2E0137373701E5E5E5014D4D4D0118181801A7A7A70197979701
      DBDBDB01DEDEDE01E5E5E501C6C6C610C3C3C301DEDEDE02E5E5E501C6C6C610
      C3C3C301DEDEDE01DFDFDF01D5D5D5013F3F3F014B4B4B01EAEAEA0169696901
      39393901CACACA01ACACAC011C1C1C0191919101D4D4D4014444440150505001
      ECECEC017070700124242401BCBCBC01B3B3B301DCDCDC01DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DADADA01
      37373701000000024343430140404001EEEEEE01F9F9F9016F6F6F0100000001
      0D0D0D0139393901000000024A4A4A010000000293939301D8D8D802DEDEDE01
      C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      DCDCDC01979797010404040105050501B9B9B901D5D5D5019E9E9E01B3B3B301
      F0F0F0010B0B0B01212121018D8D8D0100000002B6B6B6010000000122222201
      FCFCFC018A8A8A01D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01E0E0E001F0F0F0016E6E6E0182828201
      FAFAFA01FCFCFC0151515101E9E9E901FCFCFC0177777701D1D1D101EFEFEF01
      6E6E6E0182828201F8F8F801B6B6B601ACACAC01FAFAFA01E7E7E701DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      DBDBDB017373730100000002D4D4D401ABABAB010000000154545401B3B3B301
      ABABAB011A1A1A016E6E6E01000000028D8D8D0100000001D9D9D9019C9C9C01
      3F3F3F01D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE01DADADA01585858010000000104040401F4F4F401
      59595901000000014040400170707001F1F1F101191919015858580100000002
      6868680122222201FFFFFF015A5A5A0130303001D8D8D801DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E0E0E001
      E7E7E7015D5D5D0195959501FFFFFF01A0A0A00137373701D8D8D801CECECE01
      FAFAFA01CACACA01E7E7E7015D5D5D016E6E6E01F0F0F001C5C5C501E3E3E301
      D1D1D101C9C9C901DDDDDD01DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE02BCBCBC0115151501A0A0A001F4F4F401
      232323010C0C0C019494940172727201BDBDBD01AEAEAE01BCBCBC0115151501
      19191901D7D7D701C0C0C001979797018D8D8D0179797901D9D9D901DEDEDE01
      CBCBCB01FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      D9D9D9012121210100000001E2E2E2017D7D7D0100000002141414010D0D0D01
      6F6F6F01DBDBDB011B1B1B010000000229292901F7F7F7014747470112121201
      0F0F0F01D8D8D801DEDEDE01D0D0D001FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE01DFDFDF01CCCCCC0156565601FEFEFE01E3E3E301
      4D4D4D011B1B1B01ACACAC019292920132323201FFFFFF01D3D3D3012E2E2E01
      37373701E9E9E901F7F7F70121212101A7A7A70197979701DADADA01DEDEDE01
      C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      DFDFDF01D8D8D8019E9E9E01DADADA01E6E6E6016969690128282801C0C0C001
      ACACAC0118181801EEEEEE01E9E9E9014444440150505001F6F6F601D3D3D301
      28282801BCBCBC01B0B0B001DCDCDC01DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DADADA0139393901CBCBCB01
      7E7E7E0141414101000000022C2C2C011E1E1E010000000192929201CDCDCD01
      0000000101010101ECECEC0164646401000000012929290121212101D8D8D801
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DCDCDC01AFAFAF01FEFEFE0130303001B2B2B2010606060100000001
      6C6C6C014A4A4A010000000153535301FEFEFE012A2A2A0151515101FDFDFD01
      19191901000000016565650151515101D8D8D801DEDEDE01C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101FCFCFC01
      D9D9D90188888801F6F6F601AFAFAF0141414101E8E8E801E0E0E00127272701
      D1D1D101FBFBFB01E3E3E301F1F1F101FBFBFB01AFAFAF0143434301EAEAEA01
      E7E7E701DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE01DBDBDB01B3B3B30121212101000000018888880100000002
      5454540139393901000000011A1A1A0182828201B8B8B8019E9E9E018F8F8F01
      000000024E4E4E013F3F3F01D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DADADA015C5C5C0100000002
      6868680102020201000000013D3D3D012C2C2C01000000011414140158585801
      000000026868680102020201000000013C3C3C0130303001D8D8D801DEDEDE01
      C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      E0E0E001E9E9E9015D5D5D0173737301F0F0F0019797970137373701D5D5D501
      CBCBCB0121212101B7B7B701E7E7E7015D5D5D0173737301F0F0F00197979701
      34343401D1D1D101C9C9C901DDDDDD01DEDEDE01C3C3C301C6C6C610E5E5E501
      DEDEDE02C3C3C301C6C6C610E5E5E501DEDEDE01DFDFDF01E2E2E201DBDBDB01
      DCDCDC01E2E2E201DDDDDD01DADADA01E0E0E002D9D9D901DFDFDF01E1E1E101
      DBDBDB01DCDCDC01E2E2E201DDDDDD01DADADA01E0E0E002F9F9F90193939301
      DEDEDE12F9F9F90193939301DEDEDE12F9F9F902DEDEDE13F9F9F901DEDEDE13
      00000014DEDEDE01E5E5E501C6C6C610C3C3C301DEDEDE02E5E5E501C6C6C610
      C3C3C301DEDEDE0100000014DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE0100000002E5E5E501C6C6C60EC3C3C301
      00000002DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE0100000002C6C6C601C0C0C001C6C6C602CDCDCD01C6C6C602
      CCCCCC01D0D0D001C6C6C605B5B5B501C3C3C30100000002DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE0100000002
      C6C6C602FFFFFF0CC6C6C60200000002DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE0100000002C6C6C602FFFFFF0C
      C6C6C60200000002DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE0100000002C6C6C602FFFFFF0CC6C6C60200000002
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE0100000002C6C6C602FFFFFF0CC6C6C60200000002DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE0100000002
      C6C6C602FFFFFF0CC6C6C60200000002DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE0100000002C6C6C602FFFFFF0C
      C6C6C60200000002DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE0100000002C6C6C602FFFFFF0CC6C6C60200000002
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE0100000002C6C6C602FFFFFF0CC6C6C60200000002DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE0100000002
      C6C6C602FFFFFF0CC6C6C60200000002DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE0100000002C6C6C602FFFFFF0C
      C6C6C60200000002DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE0100000002C6C6C602FFFFFF0CC6C6C60200000002
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE0100000002C6C6C602FFFFFF0CC6C6C60200000002DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE0100000002
      C3C3C301B5B5B501D3D3D301D1D1D101E2E2E201D5D5D501C6C6C601D0D0D001
      E1E1E101CACACA01C6C6C604C0C0C001C6C6C60100000002DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE0100000002
      9B9B9B01C6C6C60EE5E5E50100000002DEDEDE01C3C3C301C6C6C610E5E5E501
      DEDEDE02C3C3C301C6C6C608C8C8C801C6C6C607E5E5E501DEDEDE0100000014
      93939301DEDEDE12F9F9F90193939301DEDEDE12F9F9F9010000008EE5E5E501
      C6C6C60EC3C3C30100000004E5E5E501C6C6C60EC3C3C30100000004E5E5E501
      C6C6C60EC3C3C30100000004C6C6C601C0C0C001C6C6C60CB5B5B501C3C3C301
      00000004C6C6C601C0C0C001C6C6C60CB5B5B501C3C3C30100000004C6C6C601
      C0C0C001C6C6C60CB5B5B501C3C3C30100000004C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC8C8C801
      C6C6C60100000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0C
      C6C6C60200000004C6C6C602FFFFFF0CC9C9C901C6C6C60100000004C6C6C602
      FFFFFF0CC6C6C60200000004C6C6C601D1D1D101FFFFFF0CC6C6C60200000004
      C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000004
      C6C6C601D5D5D501FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CCACACA01C6C6C60100000004C6C6C602FFFFFF0C
      C6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0C
      C6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0C
      C6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0C
      C6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0C
      C6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0C
      C6C6C60200000004C3C3C301B5B5B501C6C6C60CC0C0C001C6C6C60100000004
      C3C3C301B5B5B501C6C6C60CC0C0C001C6C6C60100000004C3C3C301B5B5B501
      C6C6C60CC0C0C001C6C6C601000000049B9B9B01C6C6C60EE5E5E50100000004
      9B9B9B01C6C6C60EE5E5E501000000049B9B9B01C6C6C60EE5E5E5010000007A
    }
  end
end
