object mainmo: tmainmo
  options = [dmo_autoreadstat]
  bounds_cx = 462
  bounds_cy = 295
  statfile = mainstat
  left = 337
  top = 475
  moduleclassname = 'tmsedatamodule'
  object optionsact: taction
    caption = '&Options'
    state = [as_disabled]
    onexecute = optionsexe
    left = 128
    top = 48
  end
  object projectoptionscomp: tguirttistat
    statfile = projectstat
    ongetobject = getoptionsobjexe
    options = [rso_autowritestat]
    left = 16
    top = 16
  end
  object projectstat: tstatfile
    filename = 'default.msp'
    statfile = mainstat
    savedmemoryfiles = '*fo.sta'
    left = 152
    top = 16
  end
  object openprojectact: taction
    caption = '&Open Project'
    onexecute = openprojectexe
    left = 16
    top = 48
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msespice.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 248
    top = 16
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filename = 'default.msp'
    controller.filterlist.data = (
      (
        'MSEspice Project'
        '*.msp'
      )
    )
    controller.defaultext = 'msp'
    controller.options = [fdo_checkexist, fdo_single, fdo_chdir, fdo_savelastdir]
    controller.captionopen = 'Open MSEspice Project'
    controller.captionnew = 'New MSEspice Project'
    dialogkind = fdk_open
    left = 328
    top = 16
  end
  object newprojectact: taction
    caption = '&New Project'
    onexecute = newprojectactexe
    left = 16
    top = 64
  end
  object closeprojectact: taction
    caption = '&Close Project'
    state = [as_disabled]
    onexecute = closeprojectexe
    left = 16
    top = 80
  end
  object saveasact: taction
    caption = 'Save &as'
    onexecute = saveasexe
    left = 16
    top = 96
  end
  object tmseprocess1: tmseprocess
    left = 328
    top = 48
  end
  object simustartact: taction
    caption = '&Start'
    state = [as_disabled]
    onexecute = simustartexe
    left = 16
    top = 128
  end
  object simustopact: taction
    caption = 'St&op'
    state = [as_disabled]
    onexecute = simustopexe
    left = 16
    top = 144
  end
end
