object mainfo: tmainfo
  visible = False
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 372
  bounds_cy = 118
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    16
    372
    102
  )
  mainmenu = mainme
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = panelsta
  onloaded = loadedexe
  onclosequery = closequeryexe
  moduleclassname = 'tmainform'
  inline dockfo1: tdockfo
    frame = nil
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 378
    bounds_cy = 108
    anchors = []
    container.bounds = (
      0
      0
      378
      108
    )
    dragdock.optionsdock = [od_savechildren, od_canfloat, od_candock, od_acceptsdock, od_splitvert, od_tabed, od_proportional, od_propsize]
    options = [fo_screencentered, fo_globalshortcuts]
  end
  object mainme: tmainmenu
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = mainmo.newprojectact
          end        
          item
            action = mainmo.openprojectact
          end        
          item
            action = mainmo.saveprojectact
          end        
          item
            action = mainmo.saveprojectasact
          end        
          item
            action = mainmo.closeprojectact
            state = [as_disabled]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            onexecute = exitexe
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            action = mainmo.simustartact
            state = [as_disabled]
          end        
          item
            action = mainmo.simustopact
            state = [as_disabled]
          end>
        caption = '&Simulation'
        state = [as_localcaption]
      end    
      item
        submenu.count = 4
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = 'P&anels'
            name = 'panels'
            state = [as_localcaption]
          end        
          item
            caption = '&Spice Console'
            state = [as_localcaption, as_localonexecute]
            onexecute = showconsoleexe
          end        
          item
            caption = '&Plots'
            state = [as_localcaption, as_localonexecute]
            onexecute = showplotsexe
          end        
          item
            caption = '&Charts'
            name = 'charts'
            state = [as_localcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        action = mainmo.optionsact
        state = [as_disabled]
      end>
    left = 176
    top = 16
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainme
    statfile = mainmo.projectmainstat
    statfileclients.count = 3
    statfileclients.items = <    
      item
        statfile = mainmo.projectstat1
      end    
      item
        statfile = mainmo.projectstat2
      end    
      item
        statfile = mainmo.projectstat3
      end>
    statfileclient = panelsta
    menunamepath = 'view.panels'
    oncreatepanel = createpanelexe
    left = 16
    top = 16
  end
  object panelsta: tstatfile
    filename = 'panelfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 16
    top = 48
  end
end
