object mainfo: tmainfo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_topbutton, go_backgroundbutton, go_lockbutton]
  frame.dummy = 0
  visible = False
  bounds_x = 149
  bounds_y = 221
  bounds_cx = 383
  bounds_cy = 117
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    16
    373
    101
  )
  mainmenu = mainme
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_savepos, fo_savezorder, fo_savestate]
  statfile = panelsta
  onloaded = loadedexe
  onclosequery = closequeryexe
  moduleclassname = 'tdockform'
  inline dockfo1: tdockfo
    frame = nil
    popupmenu = dockfo1.popupme
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 373
    bounds_cy = 101
    anchors = []
    container.bounds = (
      0
      0
      373
      101
    )
    dragdock.optionsdock = [od_savechildren, od_canfloat, od_candock, od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional, od_propsize]
    options = [fo_screencentered, fo_globalshortcuts]
    inherited timer: ttimer
    end
    inherited popupme: tpopupmenu
      menu.submenu.items = <      
        item
        end>
    end
    inherited printact: taction
    end
  end
  object mainme: tmainmenu
    onupdate = mainmenuupdateexe
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        submenu.count = 10
        submenu.items = <        
          item
            action = mainmo.newprojectact
          end        
          item
            action = mainmo.openprojectact
          end        
          item
            action = mainmo.saveprojectact
          end        
          item
            action = mainmo.saveprojectasact
          end        
          item
            action = mainmo.closeprojectact
            state = [as_disabled]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = netlistfo.saveact
            name = 'savenetlist'
          end        
          item
            action = netlistfo.saveasact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localonexecute]
            onexecute = exitexe
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            action = mainmo.simustartact
            state = [as_disabled]
          end        
          item
            action = mainmo.simustopact
            state = [as_disabled]
          end>
        caption = '&Simulation'
        name = 'simulation'
        state = [as_disabled, as_localdisabled, as_localcaption]
      end    
      item
        submenu.count = 6
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = 'P&anels'
            name = 'panels'
            state = [as_localcaption, as_localimagelist]
            imagelist = imagelist
          end        
          item
            caption = '&Netlist'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            imagelist = imagelist
            imagenr = 2
            onexecute = shownetlistexe
            sc = (
              1
              305
            )
          end        
          item
            caption = 'Para&ms'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 3
            onexecute = showparamsexe
          end        
          item
            caption = '&Plots'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 4
            onexecute = showplotsexe
          end        
          item
            caption = '&Charts'
            name = 'charts'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = imagelist
            imagenr = 0
          end        
          item
            caption = '&Spice Console'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = imagelist
            imagenr = 1
            onexecute = showconsoleexe
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        action = mainmo.optionsact
        state = [as_disabled]
      end>
    left = 176
    top = 16
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainme
    statfile = mainmo.projectmainstat
    statfileclients.count = 3
    statfileclients.items = <    
      item
        statfile = mainmo.projectstat1
      end    
      item
        statfile = mainmo.projectstat2
      end    
      item
        statfile = mainmo.projectstat3
      end>
    statfileclient = panelsta
    menunamepath = 'view.panels'
    oncreatepanel = createpanelexe
    left = 16
    top = 16
  end
  object panelsta: tstatfile
    filename = 'panelfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 16
    top = 48
  end
  object imagelist: timagelist
    width = 20
    height = 20
    colormask = True
    count = 6
    left = 176
    top = 48
    image = {
      00000000060000003C0000003C00000084260000000000000000000000000000
      0000000000000000000000000000000000000000838080019182820180808002
      95838301808080028B8181018781810180808001828080018D82820180808002
      91828201808080028981810188818101939393017D7D7D01696969127E7E7E01
      7D7D7D01696969127E7E7E0196828201FA909001F9909001FA909001FB919101
      F88E8E01FF959501F9909001FA8F8F01FF949401F88F8F01FA909001F9909001
      FA909001FB919101F88E8E01FF959501F9909001FA909001FFF6F60169696901
      212121017171711061616101E1E1E10169696901212121017171711061616101
      E1E1E10198828201FA909001FB929201FC8F8F01FB909001FA8F8F018F515101
      C9737301F9909001F6929201FA909001F98F8F01FB8F8F01F98F8F01FA909001
      FA8F8F01F88E8E01FA909001EC898901FFF1F1016969690171717101FFFFFF10
      EEEEEE01F9F9F9016969690171717101EBEBEB01C2C2C201FCFCFC01FFFFFF02
      F6F6F601FFFFFF01DDDDDD01FFFFFF02F6F6F601FFFFFF01DDDDDD01FFFFFF01
      EDEDED01FFFFFF01EEEEEE01F9F9F90185808001FA909001D0D0D002FB919101
      00000002010101012C191901D0D0D001FF898901FB8F8F01D0D0D002FC919101
      D0D0D0022315150107040401FDFDFD016969690171717101FFFFFF10EEEEEE01
      F9F9F9016969690171717101B7B7B701B5B5B501BFBFBF01ABABAB019F9F9F01
      A8A8A801FAFAFA019E9E9E01B5B5B5019B9B9B01AAAAAA01F7F7F7019B9B9B01
      A2A2A201CFCFCF01FFFFFF01EEEEEE01F9F9F90190828201FA919101FF808001
      FF999901F78E8E0101010101000000014D2C2C010603030100000001F7939301
      FA919101D0D0D002F9909001D0D0D001000000010201010162393901FFFFFF01
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101C9C9C901
      FFFFFF01C2C2C201ACACAC01B2B2B201AEAEAE01FAFAFA01C0C0C001CDCDCD01
      A3A3A301C0C0C001FFFFFF01B2B2B201ACACAC01BFBFBF01FFFFFF01EEEEEE01
      F9F9F9019D848401FB919101FA909001F98F8F01AE64640108040401BA6B6B01
      F28B8B01130B0B01331E1E01FA919101FA909002F98F8F01FA909001F9909001
      2B191901341E1E01F9909001FEEBEB016969690171717101FFFFFF10EEEEEE01
      F9F9F9016969690171717101FFFFFF04E3E3E301BBBBBB01D5D5D501FFFFFF01
      CDCDCD01FFFFFF03E0E0E001FDFDFD01E0E0E001FFFFFF01EEEEEE01F9F9F901
      8C818101FB909001D0D0D0023F24240100000001D0D0D001F98F8F011F111101
      00000001F5939301FA909001D0D0D002FA919101D0D0D0010000000145292901
      FB929201FFFFFF016969690171717101FFFFFF10EEEEEE01F9F9F90169696901
      71717101C4C4C4019D9D9D01ADADAD01DBDBDB01B6B6B601F9F9F90188888801
      B2B2B20192929201A6A6A60188888801BBBBBB019A9A9A01FAFAFA01FFFFFF02
      EEEEEE01F9F9F90189818101F9919101D0D0D001000000010704040100000001
      D0D0D001FB8F8F014227270100000001CC707001F9919101D0D0D002FA919101
      000000028E525201FA8F8F01FFFFFF016969690171717101FFFFFF06DEDEDE01
      96969601F0F0F001FFFFFF07EEEEEE01F9F9F9016969690171717101D3D3D301
      8B8B8B01BCBCBC01E8E8E801E2E2E201BBBBBB01D9D9D901DADADA01CECECE01
      E5E5E501C2C2C201D9D9D901DADADA01FDFDFD01FFFFFF02EEEEEE01F9F9F901
      9B838301F9909001FA919101874D4D0106030301E4838301FA909002EB878701
      01000001A8616101F9909001FA919101FA909001FB9191017141410108040401
      FA909001FA8F8F01FEEFEF016969690171717101FFFFFF06EFEFEF0174747401
      222222015E5E5E01C2C2C201FFFFFF05EEEEEE01F9F9F9016969690171717101
      C9C9C901CACACA01E4E4E401D5D5D501ECECEC01F1F1F101F6F6F601B2B2B201
      C5C5C501F1F1F101A5A5A501D7D7D701DCDCDC01CCCCCC01FFFFFF02EEEEEE01
      F9F9F90193828201FB919101FF929201100A0A013F252501F8929201FF959501
      FA919101FB919101030101012D1A1A01FB919101FF929201FF8F8F01FA919101
      0D08080108050501FA919101F9919101FFFBFB0169696901666666016C6C6C01
      2424240154545401AAAAAA01B5B5B5018E8E8E01FFFFFF02FBFBFB01B4B4B401
      535353012B2B2B01C5C5C501FFFFFF03EEEEEE01F9F9F9016969690171717101
      BFBFBF01B7B7B701AEAEAE019F9F9F019B9B9B01B4B4B401D5D5D501D9D9D901
      B1B1B1018A8A8A01BDBDBD01B7B7B701B4B4B401B2B2B201FFFFFF02EEEEEE01
      F9F9F90182808001F7939301D0D0D001000000012F1B1B01D0D0D002FF8C8C01
      FF8989010000000101000001F68E8E01D0D0D002BB6A6A0100000002FF8E8E01
      FF888801FFFFFF016969690158585801A9A9A901D4D4D4019595950147474701
      45454501BEBEBE01FFFFFF02F0F0F001979797013737370146464601D2D2D201
      DEDEDE01F2F2F201EBEBEB01EEEEEE01F9F9F9016969690171717101EFEFEF01
      CCCCCC01B3B3B301D3D3D301D6D6D601D8D8D801FFFFFF01D1D1D101F3F3F301
      EBEBEB01EFEFEF02DDDDDD01CFCFCF01F2F2F201EBEBEB01EEEEEE01F9F9F901
      96828201FA9090016B3E3E0100000001DE808001F88E8E01F68E8E01F9909001
      FA8F8F014729290100000001CC767601F9909001FA909001A760600103020201
      C1747401F9909001FA909001FFF7F7016969690171717101FFFFFF06EAEAEA01
      5B5B5B01262626017E7E7E01E0E0E001FFFFFF026C6C6C019A9A9A01ABABAB01
      EEEEEE01F9F9F9016969690171717101CACACA01BCBCBC01C1C1C101D9D9D902
      EAEAEA01E7E7E701E4E4E40199999901D3D3D301D0D0D001F2F2F201FFFFFF01
      6C6C6C019A9A9A01ABABAB01EEEEEE01F9F9F90198828201FA909001321D1D01
      120B0B01FB909001FA8F8F01F9939301FA8F8F01F9909001FF959501180E0E01
      80494901FB8F8F01F98F8F015D36360129181801F9939301FA909001F98F8F01
      FEF2F2016969690171717101FFFFFF06E5E5E501B6B6B601FDFDFD01FFFFFF04
      D7D7D70157575701FFFFFF01EEEEEE01F9F9F9016969690171717101DDDDDD01
      A6A6A6018E8E8E01B8B8B801B6B6B601A1A1A101B8B8B801FFFFFF01B7B7B701
      D6D6D601BFBFBF01E7E7E701FFFFFF01D7D7D70157575701FFFFFF01EEEEEE01
      F9F9F90185808001FB8F8F0100000002FB919101D0D0D002F9919101F7919101
      D0D0D0010A050501130B0B01D0D0D001000000010804040100000001D0D0D001
      F98F8F01F7939301FFFFFF016969690171717101FFFFFF0DD7D7D70157575701
      FFFFFF01EEEEEE01F9F9F9016969690171717101FDFDFD01E9E9E901EBEBEB01
      EFEFEF01D3D3D301EAEAEA01E3E3E301FFFFFF01EDEDED01D8D8D801B4B4B401
      F1F1F101FFFFFF01D7D7D70157575701FFFFFF01EEEEEE01F9F9F90190828201
      BB6C6C0100000001150B0B01F98F8F01FF808001D0D0D001FA909001FC919101
      D0D0D0014D2E2E0101010101000000020302020100000001D0D0D001FA909001
      F9919101FFFFFF016969690171717101FFFFFF0DD7D7D70157575701FFFFFF01
      EEEEEE01F9F9F9016969690171717101BFBFBF01DEDEDE01E1E1E101CACACA01
      B9B9B901A2A2A201D5D5D501C1C1C101C7C7C701EEEEEE01FFFFFF03D7D7D701
      57575701FFFFFF01EEEEEE01F9F9F9019F8282013A21210121131301F9909001
      FB909002FB919101FA909001FA8F8F01F8909001FA9191013E242401180D0D01
      110A0A01663A3A01FB909001FB919101FB909001F9909001FEEBEB0169696901
      71717101FFFFFF0DD7D7D70157575701FFFFFF01EEEEEE01F9F9F90169696901
      71717101BFBFBF01ADADAD01D9D9D901ABABAB019E9E9E01A7A7A701A1A1A101
      BFBFBF019E9E9E01D1D1D101FFFFFF03D7D7D70157575701FFFFFF01EEEEEE01
      F9F9F9018C8181015F36360100000001D0D0D001F9909001D0D0D002F98F8F01
      FB8F8F01D0D0D001F5939301C672720100000002E1828201D0D0D002F8909001
      FB929201FFFFFF016969690171717101FFFFFF0DA3A3A30180808001D3D3D301
      EEEEEE01F9F9F9016969690171717101FFFFFF01D1D1D101FFFFFF06FEFEFE01
      FFFFFF04A3A3A30180808001D3D3D301EEEEEE01F9F9F90189818101F9909001
      D0D0D002FA919101FF808001D0D0D001FB8E8E01F9919101D0D0D001FF8C8C01
      F9919101D0D0D002FA919101FF808001D0D0D001FB919101FA8F8F01FFFFFF01
      6969690171717101FFFFFF0D93939301D3D3D301BFBFBF01EEEEEE01F9F9F901
      6969690171717101FFFFFF0D93939301D3D3D301BFBFBF01EEEEEE01F9F9F901
      9E848401FB8F8F01FA919101FB909001FB919101FA919101FA909002FB909001
      F7939301FB919101F9909001FA919101FB909001FB919101FA919101FA8E8E01
      FA909001FA8F8F01FEEFEF0183838301D3D3D301EEEEEE10E4E4E401F9F9F901
      83838301D3D3D301EEEEEE10E4E4E401F9F9F901FDF7F701FDDFDF01FFF5F501
      FEF2F201FEDEDE01FEEFEF01FFF9F901FEE5E501FDE6E601FFFBFB01FEE9E901
      FEE2E201FFF5F501FEF2F201FEDEDE01FEEFEF01FFF9F901FEE5E502FFFCFC01
      E2E2E201F9F9F912FEFEFE01E2E2E201F9F9F912FEFEFE017D7D7D0169696912
      7E7E7E017D7D7D01696969127E7E7E0183808001918282018080800295838301
      808080028B8181018781810180808001828080018D8282018080800291828201
      8080800289818101888181019393930169696901212121017171711061616101
      E1E1E10169696901212121017171711061616101E1E1E10196828201FA909001
      F9909001FA909001FB919101F88E8E01FF959501F9909001FA8F8F01FF949401
      F88F8F01FA909001F9909001FA909001FB919101F88E8E01FF959501F9909001
      FA909001FFF6F6016969690171717101FFFFFF10EEEEEE01F9F9F90169696901
      71717101FFFFFF03A2A2A201B1B1B101FFFFFF01FBFBFB015F5F5F0149494901
      D7D7D701FFFFFF06EEEEEE01F9F9F90198828201FA909001FB929201FC8F8F01
      FB909001FA8F8F01C58BB301E38DA001F9909001F6929201FA909001F98F8F01
      FB8F8F01F98F8F01FA909001FA8F8F01F88E8E01FA909001F48E9401FFF1F101
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF03
      7E7E7E0181818101FFFFFF0197979701BFBFBF01F1F1F1016D6D6D01FFFFFF06
      EEEEEE01F9F9F90185808001FA909001D0D0D002FB9191018383E7018585E901
      8685E7019A88DA01D0D0D001FF898901FB8F8F01D0D0D002FC919101D0D0D002
      9586DB018885E501FEFEFF016969690171717101FFFFFF10EEEEEE01F9F9F901
      6969690171717101FFFFFF0377777702FFFFFF0178787801FFFFFF02F3F3F301
      FFFFFF06EEEEEE01F9F9F90190828201FA919101FF808001FF999901F88F9201
      8685E8018484E801AA89CD018886E6018B8BE801F7939301FA919101D0D0D002
      F9909001D0D0D0018787E9018686E801B38BC601FFFFFF016969690171717101
      FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF02DEDEDE0195959501
      8F8F8F01E3E3E30171717101FFFFFF09EEEEEE01F9F9F9019D848401FB919101
      FA909001F98F8F01BF7D970154528B01925F7001F58F93018F86E201594C7A01
      A15E5E01AF646401DE818101DC7E7E01AA626201985858015B5081016B5C9201
      F78E8E01FEEBEB016969690171717101FDFDFD01E7E7E701EAEAEA01FFFFFF06
      F9F9F901FDFDFD01FFFFFF03FBFBFB01FFFFFF01EEEEEE01F9F9F90169696901
      71717101FFFFFF02A2A2A2014444440143434301A1A1A10173737301FFFFFF02
      B9B9B901FFFFFF06EEEEEE01F9F9F9018C818101FB909001D0D0D00100000001
      100E15012A2A4A01000000017A4646019386DD01141424010E0909012E1A1A01
      000000023D2424010000000121213B012C243701EC878701FFFFFF0169696901
      71717101E2E2E201333333015353530142424201FDFDFD01FFFFFF0475757501
      E3E3E301FFFFFF029191910154545401BABABA01EEEEEE01F9F9F90169696901
      71717101FFFFFF01E9E9E90173737301FDFDFD01FBFBFB016B6B6B01A0A0A001
      B3B3B301E1E1E10176767601FFFFFF06EEEEEE01F9F9F90189818101F9919101
      D0D0D00102020401585695018484E80100000001140B0B01A489D10128284501
      E0859901F991910100000002FA91910111111D016565B001C68BB501FA8F8F01
      FFFFFF016969690171717101E2E2E20195959501FFFFFF0186868601DFDFDF03
      EBEBEB01B7B7B70133333301E3E3E301FFFFFF0295959501FEFEFE0178787801
      EEEEEE01F9F9F9016969690171717101FFFFFF019393930194949401FFFFFF02
      89898901FCFCFC016A6A6A0155555501E1E1E101FFFFFF06EEEEEE01F9F9F901
      9B838301F9909001FA919101191118017B79D101EF8F9701FA9090014C2C2C01
      E5878D0129284701D48DAD01F9909001301C1C01BD6C6C01FB919101553F5801
      6462A801FA909001FA8F8F01FEEFEF016969690171717101E2E2E20179797901
      CCCCCC015A5A5A01EAEAEA015F5F5F0298989801EFEFEF019C9C9C01E3E3E301
      FFFFFF03EDEDED0178787801EEEEEE01F9F9F9016969690171717101FFFFFF10
      EEEEEE01F9F9F90193828201FB919101FF92920117152401A288D201F8929201
      FF959501502F2F01A360600118182B013E375701512F2F0106040401FF8F8F01
      FA9191013F3D670158579501FA919101F9919101FFFBFB016969690171717101
      E2E2E2013C3C3C013A3A3A01B2B2B201FCFCFC01DFDFDF02EBEBEB01FFFFFF01
      9C9C9C01E3E3E301FFFFFF0368686801DDDDDD01EEEEEE01F9F9F90169696901
      71717101FFFFFF10EEEEEE01F9F9F90182808001F7939301D0D0D0011E1E3301
      9884D501D0D0D002090404014425250110101C01424171012A19190100000001
      D0D0D001DA8FA201454578013E3E6C01FF8E8E01FF888801FFFFFF0169696901
      71717101E2E2E20195959501F1F1F10164646401EFEFEF015F5F5F0298989801
      FFFFFF019C9C9C01E3E3E301FFFFFF02B2B2B20193939301FFFFFF01EEEEEE01
      F9F9F9016969690171717101FFFFFF02B9B9B9016868680186868601F6F6F601
      FFFFFF01C7C7C7016B6B6B01D0D0D001FFFFFF06EEEEEE01F9F9F90196828201
      FA909001B88BC4012E2E5101BC727B01F88E8E01F68E8E01190F0F01F88F8F01
      0D0B10018585E801E48FA001F9909001FA909001D38DAE014545780140292F01
      F9909001FA909001FFF7F7016969690171717101E2E2E20195959501FFFFFF01
      72727201E1E1E101FFFFFF049C9C9C01E3E3E301E0E0E001E4E4E40148484801
      B7B7B701CFCFCF01EEEEEE01F9F9F9016969690171717101FFFFFF0289898901
      BBBBBB01A1A1A1017C7C7C01F0F0F0015C5C5C01D3D3D3015C5C5C01FFFFFF06
      EEEEEE01F9F9F90198828201FA9090019D88D7016B66AC01362020019A585801
      190F0F01653A3A01F99090010A0606019086E001C18BBB01FB8F8F01F98F8F01
      B089C70149406801532F2F01FA909001F98F8F01FEF2F2016969690171717101
      F1F1F101CACACA01FFFFFF01DCDCDC01CBCBCB01FFFFFF04CECECE01F1F1F101
      D9D9D901DBDBDB017F7F7F02A9A9A901EEEEEE01F9F9F9016969690171717101
      FFFFFF0289898901E6E6E601FFFFFF0169696901B6B6B601BDBDBD01FFFFFF01
      D2D2D201F9F9F901FFFFFF05EEEEEE01F9F9F90185808001FB8F8F018585E801
      8686E9014C2B2B0100000002CD787801F7919101000000018A85E5018E86E201
      D0D0D001FFFFFF018986E5013636610100000001F98F8F01F7939301FFFFFF01
      6969690171717101FFFFFF10EEEEEE01F9F9F9016969690171717101FFFFFF02
      89898901E6E6E601FFFFFF016868680196969601DBDBDB01FFFFFF08EEEEEE01
      F9F9F90190828201DC8DA6018585E8018F85E401F98F8F01FF808001D0D0D001
      FA909001FC919101D0D0D001A987CE018686E8018686E7018484E9018785E701
      8585EB01D0D0D001FA909001F9919101FFFFFF016969690171717101FFFFFF10
      EEEEEE01F9F9F9016969690171717101FFFFFF0289898901E6E6E601FFFFFF01
      6B6B6B01A7A7A701CBCBCB01FFFFFF01E7E7E701F9F9F901FFFFFF05EEEEEE01
      F9F9F901A1858701A088D3019587DD01F9909001FB909002FB919101FA909001
      FA8F8F01F8909001FA919101A388D2019086E0018D85E101B589C501FB909001
      FB919101FB909001F9909001FEEBEB016969690171717101FFFFFF10EEEEEE01
      F9F9F9016969690171717101FFFFFF0289898901E6E6E601F5F5F50162626201
      D6D6D6018B8B8B01FFFFFF0171717101F5F5F501FFFFFF05EEEEEE01F9F9F901
      8C818101B289C6018383E801D0D0D001F9909001D0D0D002F98F8F01FB8F8F01
      D0D0D001F5939301E28DA3018585E7018484E801ED8F9901D0D0D002F8909001
      FB929201FFFFFF016969690171717101FFFFFF10EEEEEE01F9F9F90169696901
      71717101FFFFFF017D7D7D01898989013232320134343401C7C7C701FFFFFF01
      727272014545450187878701FFFFFF06EEEEEE01F9F9F90189818101F9909001
      D0D0D002FA919101FF808001D0D0D001FB8E8E01F9919101D0D0D001FF8C8C01
      F9919101D0D0D002FA919101FF808001D0D0D001FB919101FA8F8F01FFFFFF01
      83838301D3D3D301EEEEEE10E4E4E401F9F9F90183838301D3D3D301EEEEEE08
      E4E4E401EEEEEE07E4E4E401F9F9F9019E848401FB8F8F01FA919101FB909001
      FB919101FA919101FA909002FB909001F7939301FB919101F9909001FA919101
      FB909001FB919101FA919101FA8E8E01FA909001FA8F8F01FEEFEF01E2E2E201
      F9F9F912FEFEFE01E2E2E201F9F9F912FEFEFE01FDF7F701FDDFDF01FFF5F501
      FEF2F201FEDEDE01FEEFEF01FFF9F901FEE5E501FDE6E601FFFBFB01FEE9E901
      FEE2E201FFF5F501FEF2F201FEDEDE01FEEFEF01FFF9F901FEE5E502FFFCFC01
      83808001918282018080800295838301808080028B8181018781810180808001
      828080018D828201808080029182820180808002898181018881810193939301
      80808001A584840147474701D8D8D801A7A7A701BDBDBD01D4D4D402D0D0D001
      B3B3B301D0D0D001D9D9D901D8D8D801B1B1B101DBDBDB01E0E0E001FAFAFA01
      F1F1F10147474702FFFFFF0247474701D8D8D801FFFFFF0CFAFAFA01F1F1F101
      B4B4B401D0D0D00196828201FA909001F9909001FA909001FB919101F88E8E01
      FF959501F9909001FA8F8F01FF949401F88F8F01FA909001F9909001FA909001
      FB919101F88E8E01FF959501F9909001FA909001FFF6F601D8D8D80247474701
      D8D8D801CECECE01D6D6D601B0B0B001AFAFAF01D3D3D301CACACA01C2C2C201
      BFBFBF01D7D7D701BCBCBC01B4B4B401D0D0D001FAFAFA01F1F1F101D8D8D802
      FB919101FB90900147474701D8D8D801FFFFFF0CFAFAFA01F1F1F101D8D8D802
      98828201FA909001FB929201FC8F8F01FB909001FA8F8F01E9AAAA01F29E9E01
      F9909001F6929201FA909001F98F8F01FB8F8F01F98F8F01FA909001FA8F8F01
      F88E8E01FA909001F8939301FFF1F101D0D0D001F68E8E016F6F6F014747470E
      78787801FFFFFF046F6F6F014747470E78787801DBDBDB01E0E0E00185808001
      FA909001D0D0D002FB919101D7D7D701D8D8D802DDCCCC01D0D0D001FF898901
      FB8F8F01D0D0D002FC919101D0D0D002DCCDCD01D9D6D601FFFFFF0347474701
      92929201D8D8D80CC2C2C201D8D8D801F7F7F702FB8F8F01AE65650147474701
      92929201D8D8D80CC2C2C201D8D8D801FFFFFF0290828201FA919101FF808001
      FF999901F9919101D9D7D701D8D8D801E3C2C201D9D7D701D1D1D101F7939301
      FA919101D0D0D002F9909001D0D0D001DADADA01D9D8D801E5BCBC01FFFFFF01
      E0838301110A0A0147474701D8D8D801A7A7A701BDBDBD01D4D4D402D0D0D001
      B3B3B301D0D0D001D9D9D901D8D8D801B1B1B101DBDBDB01E0E0E001FAFAFA01
      F1F1F101FFFFFF0447474701D8D8D801FFFFFF0CFAFAFA01F1F1F101FDFDFD01
      FFFFFF019D848401FB919101FA909001F98F8F01F0A6A601D9D6D601F2A4A401
      F8929201DBD2D201DFC9C901FA919101FA909002F98F8F01FA909001F9909001
      DECBCB01DFCACA01F9909001FEEBEB014A4A4A01BDBDBD0147474701D8D8D801
      CECECE01D6D6D601B0B0B001AFAFAF01D3D3D301CACACA01C2C2C201BFBFBF01
      D7D7D701BCBCBC01B4B4B401D0D0D001FAFAFA01F1F1F101C5C5C501FFFFFF01
      3A2121012716160147474701D8D8D801FFFFFF0CFAFAFA01F1F1F101C2C2C201
      A6A6A6018C818101FB909001D0D0D002E1C6C601D8D8D801D0D0D001F98F8F01
      DDCFCF01D8D8D801F5939301FA909001D0D0D002FA919101D0D0D001D8D8D801
      E2C4C401FB929201FFFFFF010A060601C270700147474701D8D8D801E7E7E701
      E3E3E301F4F4F401CFCFCF01CECECE01E2E2E201C0C0C001E6E6E601F1F1F101
      DDDDDD01F7F7F702FAFAFA01F1F1F101FFFFFF025A5A5A01CDCDCD0147474701
      D8D8D801FFFFFF0CFAFAFA01F1F1F101BBBBBB01C6C6C60189818101F9919101
      D0D0D001BFBFBF01D9D6D601D7D7D701D0D0D001FB8F8F01E1C4C401D8D8D801
      F5999901F9919101D0D0D002FA919101DADADA01D8D8D801EBB0B001FA8F8F01
      FFFFFF0347474701D8D8D80198989801A6A6A601E7E7E701B1B1B101B0B0B001
      A1A1A1019E9E9E01B2B2B201ABABAB01A4A4A401FDFDFD01FFFFFF01FAFAFA01
      F1F1F101A7A7A70200000001F88E8E0147474701D8D8D801FFFFFF05F8F8F801
      FFFFFF06FAFAFA01F1F1F101FFFFFF029B838301F9909001FA919101BA8E8E01
      63626201492D2D011E111101E7858501EB8C8C012E2E2E014D363601512E2E01
      4F2E2E01874D4D015A343401271E1E01494848016E404001FA8F8F01FEEFEF01
      CA727201FA90900147474701D8D8D801B8B8B801FBFBFB01FFFFFF03D9D9D901
      ECECEC01FFFFFF01E1E1E101FFFFFF01EDEDED01FFFFFF01FAFAFA01F1F1F101
      FFFFFF0447474701D8D8D801FFFFFF054B4B4B0169696901CECECE01FFFFFF04
      FAFAFA01F1F1F101A7A7A70293828201FB919101FF9292013B393901CCB3B301
      F8929201352020013F252501DE80800141414101DDCACA01FB91910106040401
      F5898901FA91910137363601CFCCCC01FA919101F9919101FFFBFB01FFFFFF02
      47474701D8D8D8019A9A9A01B6B6B60183838301B4B4B401EDEDED01BEBEBE01
      ADADAD01B7B7B7019C9C9C01B5B5B501C5C5C501FFFFFF01FAFAFA01F1F1F101
      80808002D0D0D001FB8F8F0147474701A5A5A5016060600170707001C2C2C201
      A6A6A601EAEAEA01FFFFFF01D5D5D501767676014A4A4A01BDBDBD01FFFFFF02
      FAFAFA01F1F1F101FFFFFF0282808001F7939301000000013F3F3F01DECCCC01
      D0D0D00207040401714242011C1C1C018E8D8D011C10100100000001D0D0D001
      ECA2A20143434301C0C0C001FF8E8E01FF888801FFFFFF01FFEEEE01FEBFBF01
      47474701D8D8D801DADADA01B1B1B101CBCBCB01CECECE01FFFFFF01D3D3D301
      D6D6D601EDEDED01E3E3E301E5E5E501BBBBBB01C6C6C601FAFAFA01F1F1F103
      FAFAFA024747470196969601E0E0E001ADADAD016666660183838301F9F9F901
      FDFDFD01BABABA015E5E5E015A5A5A01CDCDCD01C6C6C602FAFAFA01F1F1F101
      FAFAFA0296828201FA909001DAB2B20132323201F7999901F88E8E01CE7B7B01
      24141401E28181010E0D0D0194949401C27E7E01F9909001FA909001F0A9A901
      43434301BF808001F9909001FA909001FFF7F701FFFFFF0247474701D8D8D801
      9D9D9D02C2C2C201CCCCCC01ABABAB01FAFAFA01BCBCBC01BBBBBB01D9D9D901
      FFFFFF019A9A9A02FAFAFA01F1F1F101D5D5D502FFFFFF0247474701D8D8D801
      FFFFFF054C4C4C0189898901E8E8E801FFFFFF029A9A9A02FAFAFA01F1F1F101
      939393017C7C7C0198828201FA909001DFCACA015C595901884E4E01B4676701
      1D10100179464601E58585010E080801DCD2D201E9B3B301FB8F8F01F98F8F01
      E4BDBD013C383801CE777701FA909001F98F8F01FEF2F2018B8B8B01ECECEC01
      47474701D8D8D801D6D6D601DADADA01D6D6D601D3D3D301C8C8C801FFFFFF01
      E3E3E301C2C2C201CACACA01FFFFFF01A7A7A702FAFAFA01F1F1F101FFFFFF01
      BFBFBF01FFFFFF0247474701D8D8D801FFFFFF0AA7A7A702FAFAFA01F1F1F101
      D4D4D40285808001FB8F8F01D8D8D801D7D7D7015632320100000002F9919101
      C678780100000001D9D5D501DBD3D301D0D0D001FFFFFF01D9D6D6015D5D5D01
      00000001F98F8F01F7939301FFFFFF0347474701D8D8D801C3C3C301ECECEC01
      CACACA01BBBBBB01D5D5D501D0D0D001CDCDCD01FFFFFF03A7A7A702FAFAFA01
      F1F1F101D4D4D40283838301CDCDCD0147474701D8D8D801FFFFFF0AA7A7A702
      FAFAFA01F1F1F101FFFFFF0290828201F2A2A201D8D8D801DAD5D501F98F8F01
      FF808001D0D0D001FA909001FC919101D0D0D001E0C2C201D8D8D801DBDBDB01
      D9D9D901D9D8D801D6D6D601D0D0D001FA909001F9919101FFFFFF018F8F8F01
      FEFEFE0147474701D8D8D801BEBEBE01CFCFCF01C5C5C501AEAEAE01CDCDCD01
      BEBEBE01A9A9A901FCFCFC01FFFFFF02A7A7A702FAFAFA01F1F1F10164646401
      80808001FFFFFF0247474701D8D8D801FFFFFF0AA7A7A702FAFAFA01F1F1F101
      D4D4D402A2878701E0C7C701DDCFCF01F9909001FB909002FB919101FA909001
      FA8F8F01F8909001FA919101E1C6C601DBD1D101DAD3D301E7BBBB01FB909001
      FB919101FB909001F9909001FEEBEB01FFFFFF0247474701D8D8D801EEEEEE01
      FEFEFE01FFFFFF0880808002FAFAFA01F1F1F101D4D4D402ABABAB01FFFFFF01
      47474701D8D8D801FFFFFF0A80808002FAFAFA01F1F1F101F0F0F001A7A7A701
      8C818101E5BCBC01D8D8D801D0D0D001F9909001D0D0D002F98F8F01FB8F8F01
      D0D0D001F5939301F3A1A101D8D8D802F6989801D0D0D002F8909001FB929201
      FFFFFF01474747026E6E6E01D9D9D901FAFAFA0CF2F2F201F1F1F10147474702
      FFFFFF026E6E6E01D9D9D901FAFAFA0CF2F2F201F1F1F101D2D2D20289818101
      F9909001D0D0D002FA919101FF808001D0D0D001FB8E8E01F9919101D0D0D001
      FF8C8C01F9919101D0D0D002FA919101FF808001D0D0D001FB919101FA8F8F01
      FFFFFF01D8D8D802D1D1D101F1F1F10EFBFBFB01D2D2D202D8D8D802D1D1D101
      F1F1F10EFBFBFB01B8B8B801D7D7D7019E848401FB8F8F01FA919101FB909001
      FB919101FA919101FA909002FB909001F7939301FB919101F9909001FA919101
      FB909001FB919101FA919101FA8E8E01FA909001FA8F8F01FEEFEF01FFFFFF02
      D5D5D5108F8F8F0196969601FFFFFF0247474701D8D8D801FFFFFF01E0E0E001
      939393017C7C7C019E9E9E01EBEBEB01FFFFFF06FAFAFA01F1F1F101D2D2D202
      FDF7F701FDDFDF01FFF5F501FEF2F201FEDEDE01FEEFEF01FFF9F901FEE5E501
      FDE6E601FFFBFB01FEE9E901FEE2E201FFF5F501FEF2F201FEDEDE01FEEFEF01
      FFF9F901FEE5E502FFFCFC01FFFFFF02D4D4D410D0D0D002FFFFFF0247474701
      D8D8D801FFFFFF01A3A3A301929292015D5D5D01BBBBBB01C6C6C601EFEFEF01
      B1B1B101FFFFFF04FAFAFA01F1F1F101939393017C7C7C01A0190000F9F9F901
      DDDDDD01D8D8D802DEDEDE01D8D8D802DBDBDB01DADADA01D8D8D801D9D9D901
      DCDCDC01D8D8D802DDDDDD01D8D8D802DBDBDB01DADADA01DDDDDD01F9F9F901
      DEDEDE13F9F9F901DEDEDE13DFDFDF01CBCBCB012E2E2E0137373701E5E5E501
      4D4D4D0118181801ACACAC01929292011313130170707001C6C6C6012E2E2E01
      37373701E5E5E5014D4D4D0118181801A7A7A70197979701DBDBDB01DEDEDE01
      E5E5E501C6C6C610C3C3C301DEDEDE02E5E5E501C6C6C610C3C3C301DEDEDE01
      DFDFDF01D5D5D5013F3F3F014B4B4B01EAEAEA016969690139393901CACACA01
      ACACAC011C1C1C0191919101D4D4D4014444440150505001ECECEC0170707001
      24242401BCBCBC01B3B3B301DCDCDC01DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DADADA013737370100000002
      4343430140404001EEEEEE01F9F9F9016F6F6F01000000010D0D0D0139393901
      000000024A4A4A010000000293939301D8D8D802DEDEDE01C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DCDCDC0197979701
      0404040105050501B9B9B901D5D5D5019E9E9E01B3B3B301F0F0F0010B0B0B01
      212121018D8D8D0100000002B6B6B6010000000122222201FCFCFC018A8A8A01
      D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE01E0E0E001F0F0F0016E6E6E0182828201FAFAFA01FCFCFC01
      51515101E9E9E901FCFCFC0177777701D1D1D101EFEFEF016E6E6E0182828201
      F8F8F801B6B6B601ACACAC01FAFAFA01E7E7E701DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DBDBDB0173737301
      00000002D4D4D401ABABAB010000000154545401B3B3B301ABABAB011A1A1A01
      6E6E6E01000000028D8D8D0100000001D9D9D9019C9C9C013F3F3F01D8D8D801
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DADADA01585858010000000104040401F4F4F4015959590100000001
      4040400170707001F1F1F1011919190158585801000000026868680122222201
      FFFFFF015A5A5A0130303001D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E0E0E001E7E7E7015D5D5D01
      95959501FFFFFF01A0A0A00137373701D8D8D801CECECE01FAFAFA01CACACA01
      E7E7E7015D5D5D016E6E6E01F0F0F001C5C5C501E3E3E301D1D1D101C9C9C901
      DDDDDD01DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE02BCBCBC0115151501A0A0A001F4F4F401232323010C0C0C01
      9494940172727201BDBDBD01AEAEAE01BCBCBC011515150119191901D7D7D701
      C0C0C001979797018D8D8D0179797901D9D9D901DEDEDE01CBCBCB01FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01D9D9D90121212101
      00000001E2E2E2017D7D7D0100000002141414010D0D0D016F6F6F01DBDBDB01
      1B1B1B010000000229292901F7F7F70147474701121212010F0F0F01D8D8D801
      DEDEDE01D0D0D001FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DFDFDF01CCCCCC0156565601FEFEFE01E3E3E3014D4D4D011B1B1B01
      ACACAC019292920132323201FFFFFF01D3D3D3012E2E2E0137373701E9E9E901
      F7F7F70121212101A7A7A70197979701DADADA01DEDEDE01C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DFDFDF01D8D8D801
      9E9E9E01DADADA01E6E6E6016969690128282801C0C0C001ACACAC0118181801
      EEEEEE01E9E9E9014444440150505001F6F6F601D3D3D30128282801BCBCBC01
      B0B0B001DCDCDC01DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE01DADADA0139393901CBCBCB017E7E7E0141414101
      000000022C2C2C011E1E1E010000000192929201CDCDCD010000000101010101
      ECECEC0164646401000000012929290121212101D8D8D801DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DCDCDC01
      AFAFAF01FEFEFE0130303001B2B2B20106060601000000016C6C6C014A4A4A01
      0000000153535301FEFEFE012A2A2A0151515101FDFDFD011919190100000001
      6565650151515101D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101FCFCFC01D9D9D90188888801
      F6F6F601AFAFAF0141414101E8E8E801E0E0E00127272701D1D1D101FBFBFB01
      E3E3E301F1F1F101FBFBFB01AFAFAF0143434301EAEAEA01E7E7E701DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      DBDBDB01B3B3B301212121010000000188888801000000025454540139393901
      000000011A1A1A0182828201B8B8B8019E9E9E018F8F8F01000000024E4E4E01
      3F3F3F01D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE01DADADA015C5C5C01000000026868680102020201
      000000013D3D3D012C2C2C010000000114141401585858010000000268686801
      02020201000000013C3C3C0130303001D8D8D801DEDEDE01C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E0E0E001E9E9E901
      5D5D5D0173737301F0F0F0019797970137373701D5D5D501CBCBCB0121212101
      B7B7B701E7E7E7015D5D5D0173737301F0F0F0019797970134343401D1D1D101
      C9C9C901DDDDDD01DEDEDE01C3C3C301C6C6C610E5E5E501DEDEDE02C3C3C301
      C6C6C610E5E5E501DEDEDE01DFDFDF01E2E2E201DBDBDB01DCDCDC01E2E2E201
      DDDDDD01DADADA01E0E0E002D9D9D901DFDFDF01E1E1E101DBDBDB01DCDCDC01
      E2E2E201DDDDDD01DADADA01E0E0E002F9F9F90193939301DEDEDE12F9F9F901
      93939301DEDEDE12F9F9F902DEDEDE13F9F9F901DEDEDE13F9F9F901DDDDDD01
      D8D8D802DEDEDE01D8D8D802DBDBDB01DADADA01D8D8D801D9D9D901DCDCDC01
      D8D8D802DDDDDD01D8D8D802DBDBDB01DADADA01DDDDDD01DEDEDE01E5E5E501
      C6C6C610C3C3C301DEDEDE02E5E5E501C6C6C610C3C3C301DEDEDE01DFDFDF01
      CBCBCB012E2E2E0137373701E5E5E5014D4D4D0118181801ACACAC0192929201
      1313130170707001C6C6C6012E2E2E0137373701E5E5E5014D4D4D0118181801
      A7A7A70197979701DBDBDB01DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01DFDFDF01D5D5D5013F3F3F014B4B4B01
      EAEAEA016969690139393901CACACA01ACACAC011C1C1C0191919101D4D4D401
      4444440150505001ECECEC017070700124242401BCBCBC01B3B3B301DCDCDC01
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DADADA0137373701000000024343430140404001EEEEEE01F9F9F901
      6F6F6F01000000010D0D0D0139393901000000024A4A4A010000000293939301
      D8D8D802DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE01DCDCDC01979797010404040105050501B9B9B901D5D5D501
      9E9E9E01B3B3B301F0F0F0010B0B0B01212121018D8D8D0100000002B6B6B601
      0000000122222201FCFCFC018A8A8A01D8D8D801DEDEDE01C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E0E0E001F0F0F001
      6E6E6E0182828201FBFBFB01FDFDFD0169696901E9E9E901FCFCFC019B9B9B01
      DFDFDF01F4F4F401757575018A8A8A01FAFAFA01CDCDCD01C6C6C601FCFCFC01
      E7E7E701DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10
      C6C6C601DEDEDE01DBDBDB0173737301000000011C1C1C01FAFAFA01DDDDDD01
      CFCFCF0180808001B3B3B301EDEDED01AAAAAA01CECECE01D1D1D10126262601
      D5D5D501CDCDCD01F4F4F401DADADA0142424201D8D8D801DEDEDE01C6C6C601
      FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DADADA01
      58585801000000018C8C8C01F8F8F8015959590113131301D0D0D00170707001
      FBFBFB011919190158585801999999012D2D2D01686868018B8B8B01FFFFFF01
      5A5A5A0130303001D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01E0E0E001E7E7E7015D5D5D01EAEAEA01
      FFFFFF01A0A0A00137373701F2F2F201D0D0D001FDFDFD01CACACA01E7E7E701
      BFBFBF0180808001F0F0F001E1E1E101EAEAEA01D1D1D101C9C9C901DDDDDD01
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE02BCBCBC0115151501E9E9E901F4F4F401232323010C0C0C01CFCFCF01
      8D8D8D01F0F0F001D7D7D701E5E5E501CBCBCB0119191901D7D7D701DEDEDE01
      B0B0B0018D8D8D0179797901D9D9D901DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01D9D9D9012121210100000001
      F8F8F8017E7E7E0100000002B4B4B40129292901DDDDDD01ECECEC0168686801
      040404010000000129292901FBFBFB0174747401121212010F0F0F01D8D8D801
      DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DFDFDF01CCCCCC0156565601FFFFFF01E8E8E8014D4D4D011B1B1B01
      F3F3F30192929201BFBFBF01FFFFFF01D3D3D3012E2E2E0137373701E9E9E901
      FBFBFB0157575701A7A7A70197979701DADADA01DEDEDE01C6C6C601FFFFFF10
      C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01DFDFDF01D8D8D801
      9E9E9E01E2E2E201F9F9F90188888801A5A5A501E1E1E101ACACAC01B7B7B701
      EEEEEE01E9E9E9014444440150505001F6F6F601E8E8E8015C5C5C01BCBCBC01
      B0B0B001DCDCDC01DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601
      FFFFFF10C6C6C601DEDEDE01DADADA0139393901CBCBCB017E7E7E0187878701
      C5C5C50191919101333333011E1E1E018484840192929201CDCDCD0100000001
      01010101ECECEC019B9B9B012E2E2E012929290121212101D8D8D801DEDEDE01
      C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01
      DCDCDC01AFAFAF01FEFEFE0130303001B2B2B20106060601000000016C6C6C01
      4A4A4A010000000153535301FEFEFE012A2A2A0151515101FDFDFD0119191901
      000000016565650151515101D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE01E1E1E101FCFCFC01D9D9D901
      88888801F6F6F601AFAFAF0141414101E8E8E801E0E0E00127272701D1D1D101
      FBFBFB01E3E3E301F1F1F101FBFBFB01AFAFAF0143434301EAEAEA01E7E7E701
      DEDEDE02C6C6C601FFFFFF10C6C6C601DEDEDE02C6C6C601FFFFFF10C6C6C601
      DEDEDE01DBDBDB01B3B3B3012121210100000001888888010000000254545401
      39393901000000011A1A1A0182828201B8B8B8019E9E9E018F8F8F0100000002
      4E4E4E013F3F3F01D8D8D801DEDEDE01C6C6C601FFFFFF10C6C6C601DEDEDE02
      C6C6C601FFFFFF10C6C6C601DEDEDE01DADADA015C5C5C010000000268686801
      02020201000000013D3D3D012C2C2C0100000001141414015858580100000002
      6868680102020201000000013C3C3C0130303001D8D8D801DEDEDE01C3C3C301
      C6C6C610E5E5E501DEDEDE02C3C3C301C6C6C608C8C8C801C6C6C607E5E5E501
      DEDEDE01E0E0E001E9E9E9015D5D5D0173737301F0F0F0019797970137373701
      D5D5D501CBCBCB0121212101B7B7B701E7E7E7015D5D5D0173737301F0F0F001
      9797970134343401D1D1D101C9C9C901DDDDDD0193939301DEDEDE12F9F9F901
      93939301DEDEDE12F9F9F901DFDFDF01E2E2E201DBDBDB01DCDCDC01E2E2E201
      DDDDDD01DADADA01E0E0E002D9D9D901DFDFDF01E1E1E101DBDBDB01DCDCDC01
      E2E2E201DDDDDD01DADADA01E0E0E002F9F9F902DDDDDD01D8D8D802DEDEDE01
      D8D8D802DBDBDB01DADADA01D8D8D801D9D9D901DCDCDC01D8D8D802DDDDDD01
      D8D8D802DBDBDB01DADADA01DDDDDD0100000028DFDFDF01CBCBCB012E2E2E01
      37373701E5E5E5014D4D4D0118181801ACACAC01929292011313130170707001
      C6C6C6012E2E2E0137373701E5E5E5014D4D4D0118181801A7A7A70197979701
      DBDBDB0100000028DFDFDF01D5D5D5013F3F3F014B4B4B01EAEAEA0169696901
      39393901CACACA01ACACAC011C1C1C0191919101D4D4D4014444440150505001
      ECECEC017070700124242401BCBCBC01B3B3B301DCDCDC0100000002E5E5E501
      C6C6C60EC3C3C30100000004E5E5E501C6C6C60EC3C3C30100000002DADADA01
      37373701000000024343430140404001EEEEEE01F9F9F9016F6F6F0100000001
      0D0D0D0139393901000000024A4A4A010000000293939301D8D8D80200000002
      C6C6C601C0C0C001C6C6C60CB5B5B501C3C3C30100000004C6C6C601C0C0C001
      C6C6C60CB5B5B501C3C3C30100000002DCDCDC01979797010404040105050501
      B9B9B901D5D5D5019E9E9E01B3B3B301F0F0F0010B0B0B01212121018D8D8D01
      00000002B6B6B6010000000122222201FCFCFC018A8A8A01D8D8D80100000002
      C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000002
      E0E0E001F0F0F0016E6E6E0182828201FAFAFA01FCFCFC0151515101E9E9E901
      FCFCFC0177777701D1D1D101EFEFEF016E6E6E0182828201F8F8F801B6B6B601
      ACACAC01FAFAFA01E7E7E701DEDEDE0100000002C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000002DBDBDB017373730100000002
      D4D4D401ABABAB010000000154545401B3B3B301ABABAB011A1A1A016E6E6E01
      000000028D8D8D0100000001D9D9D9019C9C9C013F3F3F01D8D8D80100000002
      C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000002
      DADADA01585858010000000104040401F4F4F401595959010000000140404001
      70707001F1F1F1011919190158585801000000026868680122222201FFFFFF01
      5A5A5A0130303001D8D8D80100000002C6C6C602FFFFFF0CC6C6C60200000004
      C6C6C602FFFFFF0CC6C6C60200000002E0E0E001E7E7E7015D5D5D01A3A3A301
      FFFFFF01D9D9D901B1B1B101DBDBDB01D0D0D001FEFEFE01EBEBEB01F7F7F701
      A5A5A50195959501F9F9F901F3F3F301F5F5F501E8E8E801C9C9C901DDDDDD01
      00000002C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000002DEDEDE01BCBCBC0115151501DCDCDC01F5F5F5012323230130303001
      D8D8D8017A7A7A01E7E7E701AEAEAE01BCBCBC01C5C5C5011A1A1A01D7D7D701
      EBEBEB019A9A9A018D8D8D0179797901D9D9D90100000002C6C6C602FFFFFF0C
      C6C6C60200000004C6C6C601D1D1D101FFFFFF0CC6C6C60200000002D9D9D901
      2121210109090901F6F6F6017D7D7D0100000002C0C0C0011B1B1B01DBDBDB01
      E6E6E60181818101A6A6A6010000000129292901FCFCFC014D4D4D0112121201
      0F0F0F01D8D8D80100000002C6C6C602FFFFFF0CC6C6C60200000004C6C6C601
      D5D5D501FFFFFF0CC6C6C60200000002DFDFDF01CCCCCC0159595901FFFFFF01
      E3E3E3014D4D4D011F1F1F01EEEEEE0198989801CCCCCC01FFFFFF01DBDBDB01
      2E2E2E0137373701E9E9E901FCFCFC0128282801A7A7A70197979701DADADA01
      00000002C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C602
      00000002DFDFDF01D8D8D8019E9E9E01EEEEEE01F1F1F1017E7E7E019E9E9E01
      DCDCDC01B1B1B101AAAAAA01EEEEEE01E9E9E9014444440150505001F6F6F601
      F1F1F1012F2F2F01BCBCBC01B0B0B001DCDCDC0100000002C6C6C602FFFFFF0C
      C6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000002DADADA0139393901
      CBCBCB017F7F7F0180808001868686014A4A4A012C2C2C012424240150505001
      92929201CDCDCD010000000101010101ECECEC01999999010404040129292901
      21212101D8D8D80100000002C6C6C602FFFFFF0CC6C6C60200000004C6C6C602
      FFFFFF0CC6C6C60200000002DCDCDC01AFAFAF01FEFEFE0130303001B2B2B201
      06060601000000016C6C6C014A4A4A010000000153535301FEFEFE012A2A2A01
      51515101FDFDFD0119191901000000016565650151515101D8D8D80100000002
      C6C6C602FFFFFF0CC6C6C60200000004C6C6C602FFFFFF0CC6C6C60200000002
      E1E1E101FCFCFC01D9D9D90188888801F6F6F601AFAFAF0141414101E8E8E801
      E0E0E00127272701D1D1D101FBFBFB01E3E3E301F1F1F101FBFBFB01AFAFAF01
      43434301EAEAEA01E7E7E701DEDEDE0100000002C6C6C602FFFFFF0CC6C6C602
      00000004C6C6C602FFFFFF0CC6C6C60200000002DBDBDB01B3B3B30121212101
      0000000188888801000000025454540139393901000000011A1A1A0182828201
      B8B8B8019E9E9E018F8F8F01000000024E4E4E013F3F3F01D8D8D80100000002
      C3C3C301B5B5B501C6C6C60CC0C0C001C6C6C60100000004C3C3C301B5B5B501
      C6C6C60CC0C0C001C6C6C60100000002DADADA015C5C5C010000000268686801
      02020201000000013D3D3D012C2C2C0100000001141414015858580100000002
      6868680102020201000000013C3C3C0130303001D8D8D801000000029B9B9B01
      C6C6C60EE5E5E501000000049B9B9B01C6C6C60EE5E5E50100000002E0E0E001
      E9E9E9015D5D5D0173737301F0F0F0019797970137373701D5D5D501CBCBCB01
      21212101B7B7B701E7E7E7015D5D5D0173737301F0F0F0019797970134343401
      D1D1D101C9C9C901DDDDDD0100000028DFDFDF01E2E2E201DBDBDB01DCDCDC01
      E2E2E201DDDDDD01DADADA01E0E0E002D9D9D901DFDFDF01E1E1E101DBDBDB01
      DCDCDC01E2E2E201DDDDDD01DADADA01E0E0E002F9F9F90100000028
    }
  end
end
