object mainmo: tmainmo
  bounds_cx = 462
  bounds_cy = 295
  statfile = mainstat
  oncreate = createexe
  left = 337
  top = 423
  moduleclassname = 'tmsedatamodule'
  object optionsact: taction
    caption = '&Options'
    state = [as_disabled]
    onexecute = optionsexe
    left = 128
    top = 136
  end
  object projectoptionscomp: tguirttistat
    statfile = projectstat1
    ongetobject = getoptionsobjexe
    options = [rso_autowritestat]
    left = 16
    top = 16
  end
  object projectstat1: tstatfile
    onstatread = projreadexe
    onstatwrite = projwriteexe
    left = 152
    top = 40
  end
  object openprojectact: taction
    caption = '&Open Project'
    onexecute = openprojectexe
    left = 16
    top = 96
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msespice.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 320
    top = 16
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filename = 'default.msp'
    controller.filterlist.data = (
      (
        'MSEspice Project'
        '*.msp'
      )
    )
    controller.defaultext = 'msp'
    controller.options = [fdo_checkexist, fdo_single, fdo_chdir, fdo_savelastdir]
    controller.captionopen = 'Open MSEspice Project'
    controller.captionnew = 'New MSEspice Project'
    dialogkind = fdk_open
    left = 320
    top = 56
  end
  object newprojectact: taction
    caption = '&New Project'
    onexecute = newprojectactexe
    left = 16
    top = 112
  end
  object closeprojectact: taction
    caption = '&Close Project'
    state = [as_disabled]
    onexecute = closeprojectexe
    left = 16
    top = 128
  end
  object saveprojectasact: taction
    caption = 'Save Project &as'
    onexecute = saveprojectasexe
    left = 16
    top = 160
  end
  object tmseprocess1: tmseprocess
    left = 320
    top = 88
  end
  object simustartact: taction
    caption = '&Start'
    state = [as_disabled]
    onexecute = simustartexe
    left = 16
    top = 208
    sc = (
      1
      312
    )
  end
  object simustopact: taction
    caption = 'St&op'
    state = [as_disabled]
    onexecute = simustopexe
    left = 16
    top = 224
  end
  object projectmainstat: tstatfile
    filename = 'default.msp'
    statfile = mainstat
    savedmemoryfiles = '*fo.sta'
    left = 152
    top = 16
  end
  object saveprojectact: taction
    caption = '&Save Project'
    onexecute = saveprojectexe
    left = 16
    top = 144
  end
  object projectstat2: tstatfile
    left = 152
    top = 64
  end
  object tactivator1: tactivator
    clients = 0
    left = 184
    top = 168
  end
  object projectstat3: tstatfile
    left = 152
    top = 88
  end
end
