object optionsfo: toptionsfo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 372
  bounds_cy = 245
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    372
    245
  )
  statfile = tstatfile1
  caption = 'Project Options'
  moduleclassname = 'tmseform'
  object ttabwidget1: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 372
    bounds_cy = 214
    anchors = [an_top]
    activepageindex = 0
    tab_size = 18
    statfile = tstatfile1
    object ttabpage2: ttabpage
      frame.zoomwidthstep = 1
      frame.zoomheightstep = 1
      taborder = 2
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 372
      bounds_cy = 196
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&Project'
      object netlist: tremotefilenameedit
        frame.caption = 'Spice Netlist'
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        bounds_x = 8
        bounds_y = 5
        bounds_cx = 355
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = tstatfile1
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
        onsetvalue = netlistsetexe
        dialog = netlistfo.filedialog
        reffontheight = 14
      end
      object libgrid: twidgetgrid
        taborder = 1
        bounds_x = 8
        bounds_y = 46
        bounds_cx = 354
        bounds_cy = 146
        anchors = [an_left, an_top, an_right, an_bottom]
        optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_noinsertempty, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 16
            captions.count = 2
            captions.items = <            
              item
                caption = 'Library File'
              end            
              item
                caption = 'libname'
                hint = 'Empty = all'
              end>
          end>
        datacols.count = 2
        datacols.options = [co_savestate, co_mousescrollrow]
        datacols.items = <        
          item
            width = 280
            options = [co_fill, co_savestate, co_mousescrollrow]
            widgetname = 'libfiles'
            dataclass = tgridmsestringdatalist
          end        
          item
            width = 68
            options = [co_proportional, co_savestate, co_mousescrollrow]
            widgetname = 'libnames'
            dataclass = tgridmsestringdatalist
          end>
        datarowheight = 16
        statfile = tstatfile1
        reffontheight = 14
        object libfiles: tremotefilenameedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          frame.levelo = 0
          frame.colorclient = -2147483645
          frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
          frame.button.color = -1879048187
          frame.button.imagenr = 17
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 280
          bounds_cy = 16
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
          textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
          dialog = mainmo.libfiledialog
          reffontheight = 14
        end
        object libnames: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 2
          visible = False
          bounds_x = 281
          bounds_y = 0
          bounds_cx = 68
          bounds_cy = 16
          optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
          reffontheight = 14
        end
      end
    end
    object ttabpage1: ttabpage
      frame.zoomwidthstep = 1
      frame.zoomheightstep = 1
      taborder = 1
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 372
      bounds_cy = 196
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&Ngspice'
      object ngspice: tfilenameedit
        frame.caption = 'Ngspice Program'
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        bounds_x = 8
        bounds_y = 5
        bounds_cx = 356
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = tstatfile1
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
        reffontheight = 14
      end
    end
  end
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 260
    bounds_y = 219
    bounds_cx = 105
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = ttabwidget1
    dist_top = 5
    options = [spao_gluebottom]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_center
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 55
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localdefault, as_localcaption]
      caption = 'Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = 'OK'
      modalresult = mr_ok
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'optionsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 24
    top = 160
  end
end
