object optionsfo: toptionsfo
  visible = False
  bounds_x = 201
  bounds_y = 200
  bounds_cx = 372
  bounds_cy = 408
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    372
    408
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Project Options'
  oncreate = createexe
  ondestroy = destroyexe
  moduleclassname = 'tmseform'
  object ttabwidget1: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 372
    bounds_cy = 378
    anchors = [an_top, an_bottom]
    activepageindex = 0
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_size = 18
    statfile = tstatfile1
    object ttabpage2: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 2
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 372
      bounds_cy = 360
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&Project'
      object tlayouter2: tlayouter
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 372
        bounds_cy = 45
        anchors = [an_top]
        optionsscale = [osc_expandy, osc_shrinky]
        optionslayout = [lao_placey]
        place_mindist = 5
        place_maxdist = 5
        place_options = [plo_propmargin]
        object netlist: tremotefilenameedit
          frame.caption = 'Spice Netlist'
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              imagenr = 17
            end>
          frame.button.imagenr = 17
          frame.outerframe = (
            0
            16
            0
            0
          )
          onshowhint = macrohintexe
          bounds_x = 8
          bounds_y = 5
          bounds_cx = 355
          bounds_cy = 35
          anchors = [an_left, an_top, an_right]
          statfile = tstatfile1
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
          textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
          value = '${PROJECTNAME}.cir'
          onsetvalue = netlistsetexe
          dialog = netlistfo.filedialog
          reffontheight = 13
        end
      end
      object tlayouter3: tlayouter
        taborder = 1
        bounds_x = 0
        bounds_y = 47
        bounds_cx = 372
        bounds_cy = 311
        anchors = [an_top, an_bottom]
        linktop = tlayouter2
        dist_top = 2
        object libgrid: twidgetgrid
          frame.localprops = []
          frame.localprops1 = []
          bounds_x = 0
          bounds_y = 1
          bounds_cx = 372
          bounds_cy = 146
          anchors = [an_top]
          optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_noinsertempty, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
          fixrows.count = 1
          fixrows.items = <          
            item
              height = 15
              captions.count = 2
              captions.items = <              
                item
                  caption = 'Library File'
                end              
                item
                  caption = 'libname'
                  hint = 'Empty = all'
                end>
            end>
          datacols.count = 2
          datacols.options = [co_savestate, co_mousescrollrow]
          datacols.items = <          
            item[libfiles]
              width = 295
              options = [co_fill, co_savestate, co_mousescrollrow]
              onshowhint = gridhintexe
              widgetname = 'libfiles'
              dataclass = tgridmsestringdatalist
            end          
            item[libnames]
              width = 71
              options = [co_proportional, co_savestate, co_mousescrollrow]
              onshowhint = gridhintexe
              widgetname = 'libnames'
              dataclass = tgridmsestringdatalist
            end>
          datarowheight = 15
          statfile = tstatfile1
          reffontheight = 13
          object libfiles: tremotefilenameedit
            optionsskin = [osk_framebuttononly]
            frame.levelo = 0
            frame.colorclient = -2147483645
            frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
            frame.localprops1 = []
            frame.buttons.count = 1
            frame.buttons.items = <            
              item
                color = -1879048187
                imagenr = 17
              end>
            frame.button.color = -1879048187
            frame.button.imagenr = 17
            taborder = 1
            onshowhint = macrohintexe
            visible = False
            bounds_x = 0
            bounds_y = 0
            bounds_cx = 295
            bounds_cy = 15
            optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
            textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
            dialog = mainmo.libfiledialog
            reffontheight = 13
          end
          object libnames: tstringedit
            optionswidget1 = [ow1_fontglyphheight]
            optionsskin = [osk_framebuttononly]
            taborder = 2
            onshowhint = macrohintexe
            visible = False
            bounds_x = 296
            bounds_y = 0
            bounds_cx = 71
            bounds_cy = 15
            optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
            reffontheight = 13
          end
        end
        object tsplitter1: tsplitter
          color = -1879048189
          taborder = 1
          bounds_x = 0
          bounds_y = 147
          bounds_cx = 372
          bounds_cy = 3
          anchors = [an_top]
          options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
          linktop = libgrid
          linkbottom = localmacrogrid
          statfile = tstatfile1
        end
        object localmacrogrid: twidgetgrid
          frame.localprops = []
          frame.localprops1 = []
          taborder = 2
          bounds_x = 0
          bounds_y = 150
          bounds_cx = 372
          bounds_cy = 160
          anchors = [an_top, an_bottom]
          optionsgrid = [og_colsizing, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
          fixrows.count = 1
          fixrows.items = <          
            item
              height = 15
              captions.count = 2
              captions.items = <              
                item
                  caption = 'Macro Name'
                end              
                item
                  caption = 'Macro Value'
                end>
            end>
          datacols.count = 2
          datacols.options = [co_savestate, co_mousescrollrow]
          datacols.items = <          
            item[locmacnames]
              width = 86
              options = [co_proportional, co_savestate, co_mousescrollrow]
              name = 'locmacname'
              widgetname = 'locmacnames'
              dataclass = tgridmsestringdatalist
            end          
            item[locmacvalues]
              width = 280
              options = [co_fill, co_savestate, co_mousescrollrow]
              name = 'locmacval'
              widgetname = 'locmacvalues'
              dataclass = tgridmsestringdatalist
            end>
          datarowheight = 15
          statfile = tstatfile1
          reffontheight = 13
          object locmacnames: tstringedit
            optionsskin = [osk_framebuttononly]
            taborder = 1
            visible = False
            bounds_x = 0
            bounds_y = 0
            bounds_cx = 86
            bounds_cy = 15
            optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
            reffontheight = 13
          end
          object locmacvalues: tstringedit
            optionswidget1 = [ow1_fontglyphheight]
            optionsskin = [osk_framebuttononly]
            taborder = 2
            visible = False
            bounds_x = 87
            bounds_y = 0
            bounds_cx = 280
            bounds_cy = 15
            optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
            reffontheight = 13
          end
        end
      end
    end
    object ttabpage1: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 372
      bounds_cy = 360
      anchors = []
      caption = '&Global'
      object tlayouter4: tlayouter
        bounds_x = 0
        bounds_y = -2
        bounds_cx = 372
        bounds_cy = 165
        bounds_cymin = 20
        anchors = [an_top]
        optionsscale = [osc_expandy, osc_shrinky]
        linkbottom = twidgetgrid2
        optionslayout = [lao_placey]
        place_mindist = 5
        place_maxdist = 5
        place_options = [plo_propmargin]
        object tlayouter5: tlayouter
          frame.framei_left = 8
          frame.localprops = [frl_fileft]
          frame.localprops1 = []
          taborder = 3
          bounds_x = 0
          bounds_y = 125
          bounds_cx = 372
          bounds_cy = 35
          bounds_cymin = 20
          anchors = [an_top]
          optionsscale = [osc_expandy, osc_shrinky]
          optionslayout = [lao_placex, lao_aligny]
          align_glue = wam_start
          place_mindist = 5
          place_maxdist = 5
          object chartfontheight: tintegeredit
            frame.caption = 'Height (Pixel)'
            frame.localprops = []
            frame.localprops1 = []
            frame.outerframe = (
              0
              16
              22
              0
            )
            bounds_x = 8
            bounds_y = 0
            bounds_cx = 66
            bounds_cy = 35
            value = 12
            min = 5
            max = 30
            reffontheight = 13
          end
          object chartfontname: tstringedit
            frame.caption = 'Chart Font Name'
            frame.localprops = []
            frame.localprops1 = []
            frame.outerframe = (
              0
              16
              0
              0
            )
            taborder = 1
            bounds_x = 79
            bounds_y = 0
            bounds_cy = 35
            value = 'Arial'
            reffontheight = 13
          end
        end
        object ps2pdf: tfilenameedit
          frame.caption = 'ps2pdf Program'
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              imagenr = 17
            end>
          frame.button.imagenr = 17
          frame.outerframe = (
            0
            16
            0
            0
          )
          taborder = 1
          onshowhint = macrohintexe
          bounds_x = 8
          bounds_y = 45
          bounds_cx = 356
          bounds_cy = 35
          anchors = [an_left, an_top, an_right]
          statfile = tstatfile1
          textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
          onsetvalue = setps2pdfexe
          reffontheight = 13
        end
        object ngspice: tfilenameedit
          frame.caption = 'Ngspice Program'
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              imagenr = 17
            end>
          frame.button.imagenr = 17
          frame.outerframe = (
            0
            16
            0
            0
          )
          onshowhint = macrohintexe
          bounds_x = 8
          bounds_y = 5
          bounds_cx = 356
          bounds_cy = 35
          anchors = [an_left, an_top, an_right]
          statfile = tstatfile1
          textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
          onsetvalue = setngspiceexe
          reffontheight = 13
        end
        object schematiccapture: tfilenameedit
          frame.caption = 'Schematic Capture Program'
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
              imagenr = 17
            end>
          frame.button.imagenr = 17
          frame.outerframe = (
            0
            16
            0
            0
          )
          taborder = 2
          onshowhint = macrohintexe
          bounds_x = 8
          bounds_y = 85
          bounds_cx = 356
          bounds_cy = 35
          reffontheight = 13
        end
      end
      object twidgetgrid2: twidgetgrid
        frame.localprops = []
        frame.localprops1 = []
        taborder = 1
        bounds_x = 0
        bounds_y = 163
        bounds_cx = 372
        bounds_cy = 196
        anchors = [an_top, an_bottom]
        optionsgrid = [og_colsizing, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
        fixrows.count = 1
        fixrows.items = <        
          item
            height = 15
            captions.count = 2
            captions.items = <            
              item
                caption = 'Macro Name'
              end            
              item
                caption = 'Macro Value'
              end>
          end>
        datacols.count = 2
        datacols.options = [co_savestate, co_mousescrollrow]
        datacols.items = <        
          item[globmacnames]
            width = 86
            options = [co_proportional, co_savestate, co_mousescrollrow]
            name = 'locmacname'
            onshowhint = gridhintexe
            widgetname = 'globmacnames'
            dataclass = tgridmsestringdatalist
          end        
          item[globmacvalues]
            width = 280
            options = [co_fill, co_savestate, co_mousescrollrow]
            name = 'locmacval'
            widgetname = 'globmacvalues'
            dataclass = tgridmsestringdatalist
          end>
        datarowheight = 15
        statfile = tstatfile1
        reffontheight = 13
        object globmacnames: tstringedit
          optionsskin = [osk_framebuttononly]
          taborder = 1
          visible = False
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 86
          bounds_cy = 15
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          reffontheight = 13
        end
        object globmacvalues: tstringedit
          optionswidget1 = [ow1_fontglyphheight]
          optionsskin = [osk_framebuttononly]
          taborder = 2
          visible = False
          bounds_x = 87
          bounds_y = 0
          bounds_cx = 280
          bounds_cy = 15
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          reffontheight = 13
        end
      end
    end
  end
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 260
    bounds_y = 383
    bounds_cx = 105
    bounds_cy = 19
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = ttabwidget1
    dist_top = 5
    options = [spao_gluebottom]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 55
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 19
      bounds_cxmin = 50
      state = [as_localdefault, as_localcaption]
      caption = 'Cancel'
      modalresult = mr_cancel
      reffontheight = 13
    end
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 19
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = 'OK'
      modalresult = mr_ok
      reffontheight = 13
    end
  end
  object macdisp: tstringdisp
    taborder = 2
    onshowhint = defamachintexe
    bounds_x = 3
    bounds_y = 384
    bounds_cx = 257
    bounds_cy = 17
    anchors = [an_left, an_right, an_bottom]
    options = [dwo_hintclippedtext]
    value = '${PROJECTNAME}, ${NETLIST}'
    reffontheight = 13
  end
  object tstatfile1: tstatfile
    filename = 'optionsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 24
    top = 104
  end
end
