object plotpagefo: tplotpagefo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 572
  bounds_cy = 235
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    572
    235
  )
  moduleclassname = 'ttabform'
  object plotname: tstringedit
    frame.caption = 'Name'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 116
    bounds_cy = 37
    statfile = mainmo.projectstat
    value = 'Default'
    onsetvalue = setnameexe
    reffontheight = 14
  end
  object plotkind: tenumedit
    frame.caption = 'Kind'
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 128
    bounds_y = 7
    bounds_cx = 180
    bounds_cy = 37
    statfile = mainmo.projectstat
    onsetvalue = kindsetexe
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
        width = 20
        data = (
          'DC'
          'AC'
          'TR'
        )
      end    
      item
        data = (
          'DC Transfer Function'
          'Small-Signal AC Analysis'
          'Transient Analysis'
        )
      end>
    dropdown.valuecol = 1
    reffontheight = 14
  end
  object plotcont: tsimplewidget
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    frame.levelo = -1
    frame.leveli = 1
    frame.localprops = [frl_levelo, frl_leveli]
    frame.dummy = 0
    taborder = 2
    visible = True
    bounds_x = 0
    bounds_y = 47
    bounds_cx = 572
    bounds_cy = 113
    anchors = [an_top, an_bottom]
  end
  object tsplitter1: tsplitter
    optionswidget = [ow_destroywidgets]
    color = -1879048189
    taborder = 3
    bounds_x = 0
    bounds_y = 160
    bounds_cx = 572
    bounds_cy = 3
    anchors = [an_top]
    options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = plotcont
    linkbottom = tracegrid
    statfile = mainmo.projectstat
  end
  object tracegrid: twidgetgrid
    taborder = 4
    bounds_x = 0
    bounds_y = 163
    bounds_cx = 572
    bounds_cy = 72
    anchors = [an_top, an_bottom]
    optionsgrid = [og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 26
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 1
        captions.items = <        
          item
            caption = 'Trace Expression'
          end>
      end>
    datacols.count = 1
    datacols.items = <    
      item
        width = 176
        widgetname = 'traceexp'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    statfile = mainmo.projectstat
    reffontheight = 14
    object traceexp: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 176
      bounds_cy = 16
      reffontheight = 14
    end
  end
  object plotactive: tbooleanedit
    frame.caption = 'active'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      34
      2
    )
    taborder = 5
    bounds_x = 312
    bounds_y = 26
    bounds_cx = 47
    bounds_cy = 16
    statfile = mainmo.projectstat
    value = True
  end
end
