object scalegridfo: tscalegridfo
  bounds_x = 92
  bounds_y = 563
  bounds_cx = 606
  bounds_cy = 155
  anchors = [an_left]
  moduleclassname = 'tsubform'
  object scalegrid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 606
    bounds_cy = 155
    anchors = []
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_appendempty, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 20
    fixcols.items = <    
      item
        width = 20
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 11
        captions.items = <        
          item
            caption = 'log'
          end        
          item
            caption = 'div1'
          end        
          item
            caption = 'line'
          end        
          item
            caption = 'num'
          end        
          item
            caption = 'div2'
          end        
          item
          end        
          item
            caption = 'A'
          end        
          item
            caption = 'Start'
          end        
          item
            caption = 'Range'
          end        
          item
            caption = 'S.Marg.'
          end        
          item
            caption = 'E.Marg.'
          end>
      end>
    rowcount = 1
    datacols.count = 12
    datacols.items = <    
      item[log]
        width = 18
        options = [co_drawfocus, co_fixwidth, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'log'
        dataclass = tgridintegerdatalist
        data = (
          (
            0
          )
        )
      end    
      item[intervalco]
        width = 31
        widgetname = 'intervalco'
        dataclass = tgridrealdatalist
        data = (
          (
            5
          )
        )
      end    
      item[gridline]
        width = 27
        widgetname = 'gridline'
        dataclass = tgridintegerdatalist
        data = (
          (
            0
          )
        )
      end    
      item[capt]
        widgetname = 'capt'
        dataclass = tgridmsestringdatalist
        data = (
          (
            '0..###g'
          )
        )
      end    
      item[intervalco2]
        width = 29
        widgetname = 'intervalco2'
        dataclass = tgridrealdatalist
        data = (
          (
            5
          )
        )
      end    
      item[oppos]
        width = 27
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'oppos'
        dataclass = tgridintegerdatalist
        data = (
          (
            0
          )
        )
      end    
      item[autoscale]
        width = 16
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'autoscale'
        dataclass = tgridintegerdatalist
        data = (
          (
            -1
          )
        )
      end    
      item[start]
        widgetname = 'start'
        dataclass = tgridrealdatalist
        data = (
          (
            0
          )
        )
      end    
      item[range]
        widgetname = 'range'
        dataclass = tgridrealdatalist
        data = (
          (
            1
          )
        )
      end    
      item[startmargin]
        widgetname = 'startmargin'
        dataclass = tgridrealdatalist
        data = (
          (
            0
          )
        )
      end    
      item[endmargin]
        widgetname = 'endmargin'
        dataclass = tgridrealdatalist
        data = (
          (
            0
          )
        )
      end    
      item[unittext]
        options = [co_invisible, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'unittext'
        dataclass = tgridmsestringdatalist
        data = (
          (
            ''
          )
        )
      end>
    datarowheight = 16
    statfile = mainmo.projectstat2
    onrowcountchanged = rowcountchangeexe
    onrowsmoved = rowmovedexe
    reffontheight = 14
    object log: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 18
      bounds_cy = 16
      statfile = mainmo.projectstat2
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      visible = False
      onsetvalue = setlogexe
      ifilink = mainmo.booleanlink
    end
    object intervalco: trealedit
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 19
      bounds_y = 0
      bounds_cx = 31
      bounds_cy = 16
      statfile = mainmo.projectstat2
      ondataentered = dataenteredexe
      value = 5
      valuedefault = 5
      valuerange = 1
      valuestart = 0
      min = 1
      max = 100
      ifilink = mainmo.reallink
      reffontheight = 14
    end
    object gridline: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 3
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 27
      bounds_cy = 16
      ondataentered = dataenteredexe
      visible = False
    end
    object capt: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 79
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainmo.projectstat2
      ondataentered = dataenteredexe
      value = '0..###g'
      valuedefault = '0..###g'
      reffontheight = 14
    end
    object intervalco2: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 130
      bounds_y = 0
      bounds_cx = 29
      bounds_cy = 16
      statfile = mainmo.projectstat2
      ondataentered = dataenteredexe
      value = 5
      valuedefault = 5
      valuerange = 1
      valuestart = 0
      min = 0
      max = 100
      ifilink = mainmo.reallink
      reffontheight = 14
    end
    object oppos: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 6
      bounds_x = 160
      bounds_y = 0
      bounds_cx = 27
      bounds_cy = 16
      ondataentered = dataenteredexe
      visible = False
    end
    object autoscale: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 7
      bounds_x = 188
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      visible = False
      value = True
      valuedefault = True
      ifilink = mainmo.booleanlink
    end
    object start: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 8
      visible = False
      bounds_x = 205
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      onsetvalue = setvalueexe
      value = 0
      valuedefault = 0
      formatedit = '${REAL}'
      formatdisp = '${REAL}'
      valuerange = 1
      valuestart = 0
      min = -1E+038
      max = 1E+038
      ifilink = mainmo.reallink
      reffontheight = 14
    end
    object range: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 9
      visible = False
      bounds_x = 256
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      onsetvalue = setvalueexe
      value = 1
      valuedefault = 1
      formatedit = '${REAL}'
      formatdisp = '${REAL}'
      valuerange = 1
      valuestart = 0
      min = -1E+038
      max = 1E+038
      ifilink = mainmo.reallink
      reffontheight = 14
    end
    object startmargin: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 10
      visible = False
      bounds_x = 307
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      value = 0
      valuedefault = 0
      valuerange = 1
      valuestart = 0
      min = 0
      max = 0.4
      ifilink = mainmo.reallink
      reffontheight = 14
    end
    object endmargin: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 11
      visible = False
      bounds_x = 358
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      value = 0
      valuedefault = 0
      valuerange = 1
      valuestart = 0
      min = 0
      max = 0.4
      ifilink = mainmo.reallink
      reffontheight = 14
    end
    object unittext: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 12
      visible = False
      bounds_x = 409
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      reffontheight = 14
    end
  end
end
