object scalegridfo: tscalegridfo
  bounds_x = 92
  bounds_y = 639
  bounds_cx = 429
  bounds_cy = 155
  anchors = [an_left]
  moduleclassname = 'tsubform'
  object scalegrid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 429
    bounds_cy = 155
    anchors = []
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 20
    fixcols.items = <    
      item
        width = 20
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    datacols.count = 2
    datacols.items = <    
      item
        widgetname = 'log'
        dataclass = tgridintegerdatalist
      end    
      item
        widgetname = 'maingridlinewidth'
        dataclass = tgridrealsumlist
      end>
    datarowheight = 16
    statfile = mainmo.projectstat2
    reffontheight = 14
    object log: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      visible = False
    end
    object maingridlinewidth: trealsumedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      value = 0
      valuedefault = 0
      valuerange = 1
      valuestart = 0
      min = 0
      max = 1
      reffontheight = 14
    end
  end
end
