object scalegridfo: tscalegridfo
  bounds_x = 92
  bounds_y = 639
  bounds_cx = 429
  bounds_cy = 155
  anchors = [an_left]
  moduleclassname = 'tsubform'
  object scalegrid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 429
    bounds_cy = 155
    anchors = []
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autoappend, og_appendempty, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 20
    fixcols.items = <    
      item
        width = 20
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 10
        captions.items = <        
          item
            caption = 'log'
          end        
          item
            caption = 'div'
          end        
          item
            caption = 'width'
          end        
          item
            caption = 'caption'
          end        
          item
          end        
          item
            caption = 'Start'
          end        
          item
            caption = 'Range'
          end        
          item
            caption = 'A'
          end        
          item
            caption = 'S.Marg.'
          end        
          item
            caption = 'E.Marg.'
          end>
      end>
    rowcount = 1
    datacols.count = 10
    datacols.items = <    
      item
        width = 18
        options = [co_fixwidth, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'log'
        dataclass = tgridintegerdatalist
        data = (
          (
            0
          )
        )
      end    
      item
        widgetname = 'intervalco'
        dataclass = tgridrealdatalist
        data = (
          (
            5
          )
        )
      end    
      item
        width = 28
        widgetname = 'maingridlinewidth'
        dataclass = tgridrealdatalist
        data = (
          (
            0.3
          )
        )
      end    
      item
        widgetname = 'capt'
        dataclass = tgridmsestringdatalist
        data = (
          (
            '0..###g'
          )
        )
      end    
      item
        width = 27
        widgetname = 'oppos'
        dataclass = tgridintegerdatalist
        data = (
          (
            0
          )
        )
      end    
      item
        widgetname = 'start'
        dataclass = tgridrealdatalist
        data = (
          (
            0
          )
        )
      end    
      item
        widgetname = 'range'
        dataclass = tgridrealdatalist
        data = (
          (
            1
          )
        )
      end    
      item
        width = 16
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'autoscale'
        dataclass = tgridintegerdatalist
        data = (
          (
            -1
          )
        )
      end    
      item
        widgetname = 'startmargin'
        dataclass = tgridrealdatalist
        data = (
          (
            1
          )
        )
      end    
      item
        widgetname = 'endmargin'
        dataclass = tgridrealdatalist
        data = (
          (
            1
          )
        )
      end>
    datarowheight = 16
    statfile = mainmo.projectstat2
    onrowcountchanged = rowcountchangeexe
    reffontheight = 14
    object log: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 18
      bounds_cy = 16
      statfile = mainmo.projectstat2
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      visible = False
    end
    object intervalco: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 19
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainmo.projectstat2
      ondataentered = dataenteredexe
      value = 5
      valuedefault = 5
      valuerange = 1
      valuestart = 0
      min = 1
      max = 100
      reffontheight = 14
    end
    object maingridlinewidth: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 70
      bounds_y = 0
      bounds_cx = 28
      bounds_cy = 16
      statfile = mainmo.projectstat2
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      value = 0.3
      valuedefault = 0.3
      valuerange = 1
      valuestart = 0
      min = 0
      max = 1
      reffontheight = 14
    end
    object capt: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 99
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      statfile = mainmo.projectstat2
      ondataentered = dataenteredexe
      value = '0..###g'
      valuedefault = '0..###g'
      reffontheight = 14
    end
    object oppos: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 5
      bounds_x = 150
      bounds_y = 0
      bounds_cx = 27
      bounds_cy = 16
      ondataentered = dataenteredexe
      visible = False
    end
    object start: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      visible = False
      bounds_x = 178
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      onsetvalue = setvalueexe
      value = 0
      valuedefault = 0
      formatedit = '${REAL}'
      formatdisp = '${REAL}'
      valuerange = 1
      valuestart = 0
      min = -1E+038
      max = 1E+038
      reffontheight = 14
    end
    object range: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 7
      visible = False
      bounds_x = 229
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      onsetvalue = setvalueexe
      value = 1
      valuedefault = 1
      formatedit = '${REAL}'
      formatdisp = '${REAL}'
      valuerange = 1
      valuestart = 0
      min = -1E+038
      max = 1E+038
      reffontheight = 14
    end
    object autoscale: tbooleanedit
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 8
      bounds_x = 280
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      visible = False
      value = True
      valuedefault = True
    end
    object startmargin: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 9
      visible = False
      bounds_x = 297
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      value = 0
      valuedefault = 0
      valuerange = 1
      valuestart = 0
      min = 0
      max = 0.4
      reffontheight = 14
    end
    object endmargin: trealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 10
      visible = False
      bounds_x = 348
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate]
      ondataentered = dataenteredexe
      value = 0
      valuedefault = 0
      valuerange = 1
      valuestart = 0
      min = 0
      max = 0.4
      reffontheight = 14
    end
  end
end
