inherited skinmo: tskinmo
  moduleclassname = 'tguitemplatesmo'
  inherited fadevertkonvex: tfacecomp
  end
  inherited fadehorzconvex: tfacecomp
  end
  inherited fadehorzconcave: tfacecomp
  end
  inherited fadevertconcave: tfacecomp
  end
  inherited skin: tskincontroller
  end
  inherited fadecontainer: tfacecomp
  end
  inherited nullface: tfacecomp
  end
  inherited sysenv: tsysenvmanager
  end
  object tskincontroller1: tskincontroller[8]
    extenders = 0
    left = 280
    top = 72
  end
end
