object spicefo: tspicefo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton]
  frame.dummy = 0
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 445
  bounds_cy = 354
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_cansize, od_canfloat, od_candock]
  moduleclassname = 'tdockform'
end
