inherited transplotfo: ttransplotfo
  bounds_x = 69
  bounds_y = 433
  bounds_cx = 505
  bounds_cy = 55
  bounds_cymin = 55
  container.bounds = (
    0
    0
    505
    55
  )
  moduleclassname = 'tplotoptionsfo'
  object tstart: trealedit[0]
    frame.caption = 'Start (s)'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 108
    bounds_cy = 37
    statfile = mainmo.projectstat1
    value = 0
    valuedefault = -Inf
    formatedit = '${REAL}'
    formatdisp = '${REAL}'
    valuerange = 1
    valuestart = 0
    min = 0
    max = 1E+038
    reffontheight = 14
  end
  object tlen: trealedit[1]
    frame.caption = 'Length (s)'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 120
    bounds_y = 7
    bounds_cx = 108
    bounds_cy = 37
    statfile = mainmo.projectstat1
    value = 0
    valuedefault = -Inf
    formatedit = '${REAL}'
    formatdisp = '${REAL}'
    valuerange = 1
    valuestart = 0
    min = 0
    max = 1E+038
    reffontheight = 14
  end
  object minstep: trealedit[2]
    frame.caption = 'Min. Step (s)'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 232
    bounds_y = 7
    bounds_cx = 108
    bounds_cy = 37
    statfile = mainmo.projectstat1
    value = -Inf
    valuedefault = -Inf
    formatedit = '${REAL}'
    formatdisp = '${REAL}'
    valuerange = 1
    valuestart = 0
    min = -Inf
    max = 1E+038
    reffontheight = 14
  end
  object uic: tbooleanedit[3]
    frame.caption = 'Use initial conditions'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      118
      2
    )
    taborder = 3
    bounds_x = 352
    bounds_y = 27
    bounds_cx = 131
    bounds_cy = 16
    statfile = mainmo.projectstat1
  end
end
