[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/fred/mseuniverse_work/tools/mse-installer
projectfilename=/home/fred/mseuniverse_work/tools/mse-installer/mse-installer.prj
findinfiledialog=68
 [findinfileadialogfo.dir]
 filenames=1
  /home/wahono/bin/msegui/lib/common/
 filenamescust=0
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=/home/wahono/bin/msegui/lib/common/
 filehistory=6
  /home/wahono/bin/msegui/lib/common/
  /home/wahono/master/fpc-2.4.2/packages/
  /usr/local/msegui/lib/common/
  /usr/local/msegui/apps/ide/
  /home/wahono/master/fpc-2.4.2/packages/paszlib/
  /home/wahono/master/fpc-2.4.2/rtl/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=compress
 history=10
  compress
  xor
  encrypt
  outstream
  streamout
  encryptfile
  isenter
  tohex
  binarytotext
  istatfile
 [findinfileadialogfo]
 stackedunder=
 x=530
 y=263
 cx=339
 cy=373
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=15
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=mse-installer
 history=2
  mse-installer
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=421
 cy=163
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=770
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=281
 sortdescend4=0
 width5=308
 sortdescend5=0
 width6=86
 sortdescend6=0
 width7=78
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=288
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=625
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=299
 sortdescend3=0
 width4=317
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=22
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=220
 xprop=1
 yprop=0.34990059642147
 [projectoptionsfo.macrogrid]
 propcolwidthref=543
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=527
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=761
 width0=47
 sortdescend0=0
 width1=755
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=734
 width0=112
 sortdescend0=0
 width1=727
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=705
settaborder=5
 [settaborderfo]
 x=471
 y=402
 cx=292
 cy=205
settings=8
 [settingsfo]
 x=100
 y=106
 cx=358
 cy=574
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=480
 y=264
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=15
 [fadeeditfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 [fadeeditfo]
 x=160
 y=221
 cx=408
 cy=281
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=342
 cy=303
bmpfiledialog=11
 [filedialog]
 filenames=1
  /usr/local/msegui/MSEProject/mse-installer/source/others/image/mseinstall-icon.png
 lastdir=/usr/local/msegui/MSEProject/mse-installer/source/others/image/
 filehistory=3
  /usr/local/msegui/MSEProject/mse-installer/source/others/image/mseinstall-icon.png
  /usr/local/msegui/MSEProject/Acosys/mse-installer/others/image/install-logo.png
  /usr/local/msegui/MSEProject/Acosys/azinstall/others/image/azinstall.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.xpm"
 filecolwidth=174
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=/media/Acer/msegui/MSEProject/Acosys/test.txt
makecommand=${COMPILER}
makedir=
unitdirs=7
 ${MSELIBDIR}*/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/addon/osprinter/$TARGETOSDIR
 ${MSEDIR}lib/addon/dcpcrypt/
 ${MSEDIR}lib/addon/dcpcrypt/*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=2
 windres.exe -O res -i acosys-ver.rc -o acosys-ver.res
 windres.exe -O res -i acosys-icon.rc -o acosys-icon.res
aftcommand=1
 C:\FPC\2.4.2\bin\i386-win32\upx.exe -9 Acosys.exe
makeoptions=13
 -Xg -l -Mobjfpc -Sh -Fcutf8 ${TARGETOPTIONS}
 -gl -O-
 -B -g -CX
 -Os -Xs -XX
 -gh
 -ddemo_version
 -dmse_debugzorder
 -ddebugsqlquery
 -ddebug_posprinter
 -dmse_debugwindowfocus
 -dmse_debugsignal
 -vu
 -FUunits
makeoptpurpose=13
 
 
 
 
 
 
 
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=15
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .java
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}/codetemplate/
toolmenus=7
 Language Tools (Windows)
 Language Tools (Linux)
 Activation (Windows)
 Activation (Linux)
 Unit Dependencies
 AcoDB
 MSE-Installer
toolfiles=7
 /C:/msegui/bin/i386-win32/acosys-lang.exe
 /windows/D/msegui/bin/i386-linux/acosys-lang
 /C:/msegui/MSEProject/Acosys/activation/activation.exe
 /windows/D/msegui/MSEProject/Acosys/activation/activation
 /windows/D/msegui/bin/i386-linux/mseunitdep
 /windows/D/msegui/MSEProject/AcoDB/acodb
 /windows/D/msegui/MSEProject/Acosys/installer/project/mse-installer
toolparams=7
 
 
 
 
 
 
 
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
enablepurpose=0
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
colorhint=15134207
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=/C:/msegui/MSEProject/Acosys/acosysv4/Acosys.prj
settingseditor=1
settingsdebugger=1
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=2
 0
 0
makeoptionson=13
 63
 31
 2
 32
 27
 0
 0
 0
 0
 0
 0
 0
 63
compilerusedon=29
 4095
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4095
 0
 0
 0
 0
 0
exeusedon=15
 4095
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=16:39:29 28/05/25
project_comment=
aftcommandon=1
 0
unitdirson=7
 196671
 196671
 196671
 196671
 65599
 196671
 65599
macroon=15
 1
 1
 1
 1
 0
 0
 2
 2
 2
 2
 4
 4
 4
 4
 4
macronames=15
 TARGET
 TARGETOPTIONS
 EXEEXT
 OUTPUTLIB
 COMPILER
 FPCLIBDIR
 TARGET
 TARGETOPTIONS
 EXEEXT
 OUTPUTLIB
 COMPILER
 TARGET
 TARGETOPTIONS
 EXEEXT
 FPCLIBDIR
macrovalues=15
 i386-win32
 -Twin32
 .exe
 c:\msegui\liboutput\
 /usr/local/lib/fpc/2.4.4/ppcross386
 /usr/local/lib/fpc/2.4.4/units/i386-win32/
 i386-linux
 -TLinux 
 
 /windows/D/msegui/liboutput/
 /C:/FPC/2.4.2/bin/i386-win32/ppcrossx64.exe
 i386-win32
 -Twin64
 .exe
 /C:/FPC/2.4.2/units/x86_64-win64/
macrogroup=1
groupcomments=10
 i386-win32
 i386-linux
 x86_64-win64
 
 
 
 
 
 
 
toolsave=7
 1
 1
 1
 1
 1
 1
 1
toolhide=7
 0
 0
 0
 0
 0
 1
 1
toolparse=7
 1
 1
 1
 1
 1
 1
 1
toolmessages=7
 0
 0
 0
 0
 0
 0
 0
toolshortcuts=7
 -1
 -1
 -1
 -1
 -1
 -1
 -1
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 1
loadprojectfile=4
 1
 1
 1
 1
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=0
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=1
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}/codetemplate/
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=8
 ${MSEDIR}/lib/addon/dcpcrypt/*/
 ${MSEDIR}/lib/addon/dcpcrypt/
 ${MSELIBDIR}osprinter/$TARGET/*/
 ${MSELIBDIR}osprinter/$TARGET/
 ${MSEDIR}/lib/addon/*/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=1
 -1
path=1
 /home/wahono/master/fpc-2.4.2/packages/paszlib/src/zipper.pp
line=1
 1417
address=1
 0
addbkpt=1
 0
ignore=1
 0
condition=1
 
panels=1
 panel1
units=
 (
 a=0,8228,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=214
finddtext=apptagline
findhistory=10
 apptagline
 appname
 tstatfile2
 TAGLINE
 ftrame
 toolbar_buttonface
 toolbar_frame
 save
 azinstall
 encrypt
findoptions=1
editpos=5
 0,330
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
sourcefiles=5
 ${PROJECTDIR}/main.pas
 /windows/D/msegui/MSEProject/mse-installer/source/mse-installer.pas
 /usr/local/msegui/MSEProject/mse-installer/source/skinblue.pas
 /windows/D/msegui/MSEProject/mse-installer/source/globmodul.pas
 /windows/D/msegui/MSEProject/mse-installer/source/skinblue.pas
relpaths=5
 main.pas
 mse-installer.pas
 skinblue.pas
 globmodul.pas
 skinblue.pas
ismoduletexts=5
 0
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.files_tab]
firsttab=0
index=0
[layout]
windowlayout=530
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1
 y=45
 cx=1398
 cy=724
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [findmessagefo.findtext]
 value=
 history=3
  not inlined
  linux
  used
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=0
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=172
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=findmessagefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 stackedunder=targetconsolefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=24
 y=95
 cx=181
 cy=449
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=26
 width0=141
 sortdescend0=0
 width1=24
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=22
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=394
 width0=94
 sortdescend0=0
 width1=294
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268550251
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=610
 cx=1384
 cy=88
 rcx=1384
 rcy=698
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/usr/local/msegui/MSEProject/Acosys/acosysv4/others/compstore/
 filehistory=1
  /usr/local/msegui/MSEProject/Acosys/acosysv4/others/compstore/test.sto
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/C:/MSEGUI/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1384
 cy=75
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1221
 ncy=77
 x=0
 y=0
 cx=1384
 cy=75
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/mseuniverse_work/tools/mse-installer/main.pas
 history=2
  /home/fred/ideU/src/main.pas
  ${PROJECTDIR}/main.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=1
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1384
 cy=620
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 firsttab=0
 index=0
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=confdebuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=431
 y=467
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302022123
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=78
 cx=1384
 cy=620
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
