[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/F:/proj/mseuniverse/attic/msedocumenting/mse/trunk/help/tutorials/widgets/sysdnd
projectfilename=/F:/proj/mseuniverse/attic/msedocumenting/mse/trunk/help/tutorials/widgets/sysdnd/mse_sysdnd.prj
findinfiledialog=38
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /E:/FPC/svn/fixes_2_6/
 filehistory=2
  /E:/FPC/svn/fixes_2_6/
  /E:/FPC/svn/fixes_2_6/rtl/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [findinfileadialogfo.findtext]
 value=dropfiles
 history=2
  dropfiles
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=251
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=788
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=287
 sortdescend4=0
 width5=129
 sortdescend5=0
 width6=321
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=612
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=293
 sortdescend3=0
 width4=309
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=15
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=177
 xprop=1
 yprop=0.343511450381679
 [projectoptionsfo.macrogrid]
 propcolwidthref=595
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=583
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescend0=0
 width1=766
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescend0=0
 width1=566
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescend0=0
 width1=673
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=1
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -l -Mobjfpc -Sh -Fcutf8 ${fpcflags}
 -gl -O-
 -B
 -O2 -XX -Xs -CX
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
copymessages=0
closemessages=1
checkmethods=1
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=3
 MAINFO
 FILEDIALOGFO
 FILEDIALOGRES
moduletypes=3
 TMAINFO
 TFILEDIALOGFO
 TFILEDIALOGRES
modulefiles=3
 /F:/proj/mseuniverse/attic/msedocumenting/mse/trunk/help/tutorials/widgets/sysdnd/main.mfm
 /F:/proj/mseide-msegui/lib/common/dialogs/msefiledialog.mfm
 /F:/proj/mseide-msegui/lib/common/dialogs/msefiledialogres.mfm
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=4
 196671
 65599
 196671
 65599
macroon=8
 63
 63
 63
 63
 61
 61
 61
 63
macronames=8
 projectname
 msedir
 msemsedir
 msetoolsdir
 fpcdir
 compiler
 fpcflags
 exeext
macrovalues=8
 sysdnd
 /f:/proj/mseide-msegui/
 /f:/proj/git/mselib/
 /f:/proj/git/tools/
 e:/fpc/svn/fixes_2_6/
 ${fpcdir}compiler/ppc386
 -dsvnfixes_2_6
 _2_2.exe
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
scrollheight=-1
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=14
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcedirs=14
 ${fpcdir}packages/fcl-db/src/
 ${fpcdir}rtl/objpas/sysutils/
 ${fpcdir}rtl/objpas/classes/
 ${fpcdir}rtl/objpas/
 ${fpcdir}rtl/win32/
 ${fpcdir}rtl/win/wininc/
 ${fpcdir}rtl/win/
 ${fpcdir}rtl/i386/
 ${fpcdir}rtl/inc/
 ${fpcdir}rtl/
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=1
 -1
path=1
 /F:/proj/mseuniverse/attic/msedocumenting/mse/trunk/help/tutorials/widgets/sysdnd/main.pas
line=1
 127
address=1
 4424906
addbkpt=1
 0
ignore=1
 0
condition=1
 
panels=1
 panel1
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/f:/proj/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=160
y=133
cx=704
cy=473
[progparams]
progparamhistory=0
envvarons=0
[layout]
windowlayout=575
 [mainfo.projectfiledia]
 filenames=1
  /F:/proj/test/test.prj
 lastdir=/F:/proj/test/
 filehistory=10
  /F:/proj/test/test.prj
  /F:/proj/mseuniverse/attic/msedocumenting/mse/trunk/help/tutorials/widgets/sysdnd/mse_sysdnd.prj
  /F:/proj/mseide-msegui/apps/ide/mse_mseide.prj
  /F:/proj/mseuniverse/tools/msegit/mse_msegit.prj
  /F:/proj/mseuniverse/tools/msegit/msegit.prj
  /F:/proj/testcase/mse/db/fb/masterdetail/masterdetail.prj
  /F:/proj/testcase/ivankob/sslcrash/sslcrash.prj
  /E:/optrel/git/MSE/tools/weldingview/win_weldingview.prj
  /F:/proj/testcase/mse/opengl/opengl.prj
  /E:/optrel/git/MSE/tools/weldingview/mse_weldingview.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=174
 x=241
 y=75
 cx=588
 cy=307
 [mainfo.openfile]
 filenames=1
  /F:/proj/mseide-msegui/lib/common/kernel/i386-win32/msewindnd.pas
 filehistory=4
  /F:/proj/mseide-msegui/lib/common/kernel/i386-win32/msewindnd.pas
  /F:/proj/mseide-msegui/lib/common/kernel/msedrag.pas
  /home/mse/proj/msegui/testcase/jean-pierre/Demo/main.pas
  /D:/MSE/Livre/DemoMSE/Demo.pas
 filefilterindex=0
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554559
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=726
 y=23
 cx=286
 cy=74
 rcx=0
 rcy=0
 children=2
  container,0,15,276,59
  ,0,0,276,15
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=313
 rcy=195
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=476
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=547
 width0=141
 sortdescend0=0
 width1=541
 sortdescend1=0
 sorted=0
 col=1
 row=-1073741823
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=521
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=538
 y=104
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [watchpointsfo.grid]
 propcolwidthref=352
 width0=16
 sortdescend0=0
 values1=4
  0
  0
  0
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=4
  pinteger(0x126c6b4)^
  longword(0x245dbf8^)
  longword(0x245dbf8^)
  longword(0x245dbf8^)
 width2=239
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=4
  0
  0
  0
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=4
  
  
  
  
 width6=103
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=142
 sortdescend0=0
 width1=158
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=16511
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 children=1
  container,0,0,351,137
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=1
  $46813f
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=566
 y=376
 cx=310
 cy=245
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [watchfo.grid]
 propcolwidthref=155
 values0=6
  -1
  -1
  -1
  -1
  -1
  -1
 values0_ci=-1
 width0=13
 sortdescend0=0
 values1=6
  adragobject.fdata
  fformats
  pointer(fintf)
  @fformats
  po1^
  ar1
 width1=102
 sortdescend1=0
 values3=6
  0
  0
  0
  0
  0
  0
 values3_ci=-1
 width3=12
 sortdescend3=0
 values4=6
  0
  0
  0
  0
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=527
 cx=857
 cy=94
 rcx=857
 rcy=621
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=4
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=276
 cy=40
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=857
 cy=621
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=312
 y=341
 cx=283
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=33586667
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=114
 cx=867
 cy=621
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[edit]
hintwidth=314
hintheight=155
finddtext=
findhistory=0
findoptions=1
editpos=21
 0,11
 0,8
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,2110
 0,0
 0,-1073741823
 0,0
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
sourcefiles=21
 /F:/proj/mseuniverse/attic/msedocumenting/mse/trunk/help/tutorials/widgets/sysdnd/sysdnd.pas
 /F:/proj/mseuniverse/attic/msedocumenting/mse/trunk/help/tutorials/widgets/sysdnd/main.pas
 /F:/proj/mseide-msegui/lib/common/kernel/msedrag.pas
 /f:/proj/mseide-msegui/lib/common/sysutils/msemime.pas
 /E:/FPC/svn/fixes_2_6/packages/winunits-base/src/shlobj.pp
 /e:/fpc/svn/fixes_2_6/rtl/win/wininc/base.inc
 /F:/proj/mseide-msegui/lib/common/sysutils/msesysdnd.pas
 /f:/proj/mseide-msegui/lib/common/kernel/mseguiglob.pas
 /f:/proj/mseide-msegui/lib/common/kernel/msearrayutils.pas
 /E:/FPC/svn/fixes_2_6/rtl/inc/rtti.inc
 /E:/FPC/svn/fixes_2_6/rtl/inc/dynarr.inc
 /F:/proj/mseide-msegui/lib/common/kernel/msegui.pas
 /f:/proj/mseide-msegui/lib/common/kernel/msestrings.pas
 /E:/FPC/svn/fixes_2_6/rtl/i386/i386.inc
 /E:/FPC/svn/fixes_2_6/rtl/inc/except.inc
 /E:/FPC/svn/fixes_2_6/rtl/i386/setjump.inc
 /f:/proj/mseide-msegui/lib/common/editwidgets/msedataedits.pas
 /F:/proj/mseide-msegui/lib/common/dialogs/msefiledialog.pas
 /F:/proj/mseide-msegui/lib/common/dialogs/msefiledialogres.pas
 /f:/proj/mseide-msegui/lib/common/kernel/msefileutils.pas
 /F:/proj/mseide-msegui/lib/common/kernel/i386-win32/msewindnd.pas
relpaths=21
 sysdnd.pas
 main.pas
 ../../../../../../../../../mseide-msegui/lib/common/kernel/msedrag.pas
 ../../../../../../../../../mseide-msegui/lib/common/sysutils/msemime.pas
 ../../../../../../../../../../../E:/FPC/svn/fixes_2_6/packages/winunits-base/src/shlobj.pp
 ../../../../../../../../../../../e:/fpc/svn/fixes_2_6/rtl/win/wininc/base.inc
 ../../../../../../../../../mseide-msegui/lib/common/sysutils/msesysdnd.pas
 ../../../../../../../../../mseide-msegui/lib/common/kernel/mseguiglob.pas
 ../../../../../../../../../mseide-msegui/lib/common/kernel/msearrayutils.pas
 ../../../../../../../../../../../E:/FPC/svn/fixes_2_6/rtl/inc/rtti.inc
 ../../../../../../../../../../../E:/FPC/svn/fixes_2_6/rtl/inc/dynarr.inc
 ../../../../../../../../../mseide-msegui/lib/common/kernel/msegui.pas
 ../../../../../../../../../mseide-msegui/lib/common/kernel/msestrings.pas
 ../../../../../../../../../../../E:/FPC/svn/fixes_2_6/rtl/i386/i386.inc
 ../../../../../../../../../../../E:/FPC/svn/fixes_2_6/rtl/inc/except.inc
 ../../../../../../../../../../../E:/FPC/svn/fixes_2_6/rtl/i386/setjump.inc
 ../../../../../../../../../mseide-msegui/lib/common/editwidgets/msedataedits.pas
 ../../../../../../../../../mseide-msegui/lib/common/dialogs/msefiledialog.pas
 ../../../../../../../../../mseide-msegui/lib/common/dialogs/msefiledialogres.pas
 ../../../../../../../../../mseide-msegui/lib/common/kernel/msefileutils.pas
 ../../../../../../../../../mseide-msegui/lib/common/kernel/i386-win32/msewindnd.pas
ismoduletexts=21
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=3
 /F:/proj/mseuniverse/attic/msedocumenting/mse/trunk/help/tutorials/widgets/sysdnd/main.mfm
 /F:/proj/mseide-msegui/lib/common/dialogs/msefiledialog.mfm
 /F:/proj/mseide-msegui/lib/common/dialogs/msefiledialogres.mfm
moduleoptions=3
 0
 0
 0
visiblemodules=3
 -1
 -1
 -1
nomenumodules=3
 0
 0
 0
[sourcefo.tabwidget]
order=21
 1
 17
 19
 18
 16
 13
 0
 12
 11
 10
 9
 8
 6
 20
 5
 4
 3
 15
 14
 7
 2
tabsize=134
firsttab=0
index=13
