inherited wcharsfo: twcharsfo
  optionsskin = [osk_noskin]
  frame.font.color = -1610612730
  frame.font.height = 13
  frame.font.xscale = 1
  frame.font.dummy = 0
  frame.template = frmkeyboardfo.framecont
  frame.dummy = 0
  face.template = frmkeyboardfo.facecont
  face.dummy = 0
  bounds_x = 113
  bounds_y = 124
  bounds_cx = 639
  bounds_cy = 207
  moduleclassname = 'tkeypanelfo'
  object btnright: tstockglyphbutton[0]
    Tag = 39
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    bounds_x = 584
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_arrowrightsmall
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btndown: tstockglyphbutton[1]
    Tag = 38
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 1
    bounds_x = 536
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_arrowdownsmall
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnleft: tstockglyphbutton[2]
    Tag = 37
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 2
    bounds_x = 488
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_arrowleftsmall
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnoptions: tstockglyphbutton[3]
    Tag = -1
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 3
    bounds_x = 440
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_settings
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    onexecute = selectoptionsexe
  end
  object btnspace: tstockglyphbutton[4]
    Tag = 36
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 4
    bounds_x = 104
    bounds_y = 152
    bounds_cx = 333
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Space'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnctrl: tstockglyphbutton[5]
    Tag = 35
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 5
    bounds_x = 56
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_checkedradio
    caption = 'Ctrl'
    imagepos = ip_bottomcenter
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = ctrlexe
  end
  object btnsymbols: tstockglyphbutton[6]
    Tag = -1
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 6
    bounds_x = 8
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '&&123'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = selectsymbolexe
  end
  object btnshift: tstockglyphbutton[7]
    Tag = 23
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 7
    bounds_x = 8
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_checkedradio
    caption = 'Shift'
    imagepos = ip_bottomcenter
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = shiftexe
  end
  object btnz: tstockglyphbutton[8]
    Tag = 24
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 8
    bounds_x = 56
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Z'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnx: tstockglyphbutton[9]
    Tag = 25
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 9
    bounds_x = 104
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'X'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnc: tstockglyphbutton[10]
    Tag = 26
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 10
    bounds_x = 152
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'C'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnv: tstockglyphbutton[11]
    Tag = 27
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 11
    bounds_x = 200
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'V'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnb: tstockglyphbutton[12]
    Tag = 28
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 12
    bounds_x = 248
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'B'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnn: tstockglyphbutton[13]
    Tag = 29
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 13
    bounds_x = 296
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'N'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnm: tstockglyphbutton[14]
    Tag = 30
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 14
    bounds_x = 344
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'M'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btncomma: tstockglyphbutton[15]
    Tag = 31
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 15
    bounds_x = 392
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = ','
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnperiod: tstockglyphbutton[16]
    Tag = 32
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 16
    bounds_x = 440
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '.'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnquestion: tstockglyphbutton[17]
    Tag = 33
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 17
    bounds_x = 488
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '?'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnup: tstockglyphbutton[18]
    Tag = 34
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 18
    bounds_x = 536
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_arrowupsmall
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    onexecute = keybuttonexe
  end
  object btnhide: tstockglyphbutton[19]
    Tag = -1
    frame.frameface_list = frmkeyboardfo.facelistwarn
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 19
    bounds_x = 584
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Hide'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = hideexe
  end
  object btnenter2: tstockglyphbutton[20]
    Tag = 22
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 20
    bounds_x = 508
    bounds_y = 56
    bounds_cx = 121
    bounds_cy = 45
    state = [as_localchecked, as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Enter'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = keybuttonexe
  end
  object btnaposthrope: tstockglyphbutton[21]
    Tag = 21
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 21
    bounds_x = 460
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localchecked, as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = ''''
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = keybuttonexe
  end
  object btnl: tstockglyphbutton[22]
    Tag = 20
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 22
    bounds_x = 412
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'L'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnk: tstockglyphbutton[23]
    Tag = 19
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 23
    bounds_x = 364
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localchecked, as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'K'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = keybuttonexe
  end
  object btnj: tstockglyphbutton[24]
    Tag = 18
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 24
    bounds_x = 316
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'J'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnh: tstockglyphbutton[25]
    Tag = 17
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 25
    bounds_x = 268
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'H'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btng: tstockglyphbutton[26]
    Tag = 16
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 26
    bounds_x = 220
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'G'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnf: tstockglyphbutton[27]
    Tag = 15
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 27
    bounds_x = 172
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localchecked, as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'F'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = keybuttonexe
  end
  object btnd: tstockglyphbutton[28]
    Tag = 14
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 28
    bounds_x = 124
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'D'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btns: tstockglyphbutton[29]
    Tag = 13
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 29
    bounds_x = 76
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'S'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btna: tstockglyphbutton[30]
    Tag = 12
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 30
    bounds_x = 28
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'A'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btndel2: tstockglyphbutton[31]
    Tag = 11
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistwarn
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 31
    bounds_x = 584
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Del'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnback2: tstockglyphbutton[32]
    Tag = 10
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistwarn
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 32
    bounds_x = 488
    bounds_y = 8
    bounds_cx = 93
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Backspace'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnp: tstockglyphbutton[33]
    Tag = 9
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 33
    bounds_x = 440
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'P'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btno: tstockglyphbutton[34]
    Tag = 8
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 34
    bounds_x = 392
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'O'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btni: tstockglyphbutton[35]
    Tag = 7
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 35
    bounds_x = 344
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'I'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnu: tstockglyphbutton[36]
    Tag = 6
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 36
    bounds_x = 296
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'U'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btny: tstockglyphbutton[37]
    Tag = 5
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 37
    bounds_x = 248
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Y'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnt: tstockglyphbutton[38]
    Tag = 4
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 38
    bounds_x = 200
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'T'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnr: tstockglyphbutton[39]
    Tag = 3
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 39
    bounds_x = 152
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'R'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btne: tstockglyphbutton[40]
    Tag = 2
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 40
    bounds_x = 104
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'E'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnw: tstockglyphbutton[41]
    Tag = 1
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 41
    bounds_x = 56
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'W'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnq: tstockglyphbutton[42]
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 42
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Q'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
end
