inherited woptionsfo: twoptionsfo
  optionsskin = [osk_noskin]
  frame.font.color = -1610612730
  frame.font.height = 13
  frame.font.xscale = 1
  frame.font.localprops = [flp_color, flp_xscale, flp_height]
  frame.localprops = []
  frame.localprops1 = []
  frame.template = frmkeyboardfo.framecont
  face.localprops = []
  face.template = frmkeyboardfo.facecont
  bounds_x = 170
  bounds_y = 299
  bounds_cx = 639
  bounds_cy = 207
  onloaded = form_onloaded
  moduleclassname = 'tkeypanelfo'
  object wlang: tstringgrid[0]
    optionswidget = [ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    color = -2147483645
    frame.caption = 'Language'
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = []
    frame.localprops1 = []
    frame.template = frmkeyboardfo.framebutton
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 18
    bounds_y = 42
    bounds_cx = 306
    bounds_cy = 147
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_xscale, flp_height]
    datacols.count = 2
    datacols.linecolor = -1610612730
    datacols.linecolorfix = -1610612730
    datacols.options = [co_readonly, co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        linecolor = -1610612730
        linecolorfix = -1610612730
        options = [co_readonly, co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        linecolor = -1610612730
        linecolorfix = -1610612730
        width = 252
        options = [co_readonly, co_focusselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        frame.localprops = [frl_framewidth]
        frame.localprops1 = []
        face.localprops = []
        face.template = frmkeyboardfo.facefunct
        height = 17
        captions.count = 2
        captions.items = <        
          item
            caption = 'Code'
          end        
          item
            caption = 'Name'
          end>
      end>
    datarowheight = 17
    oncellevent = wlang_oncellevent
    reffontheight = 15
  end
  object btnclose: tstockglyphbutton[1]
    Tag = -1
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = []
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    frame.template = frmkeyboardfo.framebutton
    taborder = 1
    bounds_x = 513
    bounds_y = 146
    bounds_cx = 112
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Close'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = closeexe
  end
  object wautocapital: tbooleanedit[2]
    optionswidget = [ow_destroywidgets]
    color = -2147483645
    frame.levelo = 0
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.colorclient = -2147483645
    frame.caption = 'Auto capitalize first letter'
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_colorclient]
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      0
      2
      162
      2
    )
    face.localprops = []
    face.template = frmkeyboardfo.facefunct
    taborder = 2
    bounds_x = 18
    bounds_y = 17
    bounds_cx = 175
    bounds_cy = 17
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
  end
end
