inherited wsymbolsfo: twsymbolsfo
  optionsskin = [osk_noskin]
  frame.font.color = -1610612730
  frame.font.height = 13
  frame.font.xscale = 1
  frame.font.dummy = 0
  frame.template = frmkeyboardfo.framecont
  frame.dummy = 0
  face.template = frmkeyboardfo.facecont
  face.dummy = 0
  bounds_x = 234
  bounds_y = 313
  bounds_cx = 446
  bounds_cy = 207
  moduleclassname = 'tkeypanelfo'
  object btngreater: tstockglyphbutton[0]
    Tag = 88
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    bounds_x = 200
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '>'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnparenright: tstockglyphbutton[1]
    Tag = 68
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 1
    bounds_x = 392
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = ')'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btndoublequote: tstockglyphbutton[2]
    Tag = 76
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 2
    bounds_x = 392
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localchecked, as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '"'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = keybuttonexe
  end
  object btntilde: tstockglyphbutton[3]
    Tag = 84
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 3
    bounds_x = 392
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '~'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnsection: tstockglyphbutton[4]
    Tag = 86
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 4
    bounds_x = 104
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '`'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnless: tstockglyphbutton[5]
    Tag = 87
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 5
    bounds_x = 152
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '<'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnleft2: tstockglyphbutton[6]
    Tag = 89
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 6
    bounds_x = 248
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_arrowleftsmall
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnright2: tstockglyphbutton[7]
    Tag = 90
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 7
    bounds_x = 296
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_arrowrightsmall
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnspace2: tstockglyphbutton[8]
    Tag = 91
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 8
    bounds_x = 344
    bounds_y = 152
    bounds_cx = 93
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Space'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnleftbracket: tstockglyphbutton[9]
    Tag = 79
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 9
    bounds_x = 152
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '['
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnrightbracket: tstockglyphbutton[10]
    Tag = 80
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 10
    bounds_x = 200
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = ']'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnleftbrace: tstockglyphbutton[11]
    Tag = 81
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 11
    bounds_x = 248
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '{'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnrightbrace: tstockglyphbutton[12]
    Tag = 82
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 12
    bounds_x = 296
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '}'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnvertbar: tstockglyphbutton[13]
    Tag = 83
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 13
    bounds_x = 344
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '|'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnplus: tstockglyphbutton[14]
    Tag = 72
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 14
    bounds_x = 200
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '+'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnbackslash: tstockglyphbutton[15]
    Tag = 73
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 15
    bounds_x = 248
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '\'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnsemicolon: tstockglyphbutton[16]
    Tag = 74
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 16
    bounds_x = 296
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = ';'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btncolon: tstockglyphbutton[17]
    Tag = 75
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 17
    bounds_x = 344
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localchecked, as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = ':'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = keybuttonexe
  end
  object btndollar: tstockglyphbutton[18]
    Tag = 64
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 18
    bounds_x = 200
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '$'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnpercent: tstockglyphbutton[19]
    Tag = 65
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 19
    bounds_x = 248
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '%'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnampersand: tstockglyphbutton[20]
    Tag = 66
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 20
    bounds_x = 296
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '&&'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnparenleft: tstockglyphbutton[21]
    Tag = 67
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 21
    bounds_x = 344
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '('
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btntab: tstockglyphbutton[22]
    Tag = 60
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 22
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Tab'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btneclam: tstockglyphbutton[23]
    Tag = 61
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 23
    bounds_x = 56
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '!'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnat: tstockglyphbutton[24]
    Tag = 62
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 24
    bounds_x = 104
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '@'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnnumsign: tstockglyphbutton[25]
    Tag = 63
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 25
    bounds_x = 152
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '#'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnequal: tstockglyphbutton[26]
    Tag = 71
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 26
    bounds_x = 152
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localchecked, as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '='
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = keybuttonexe
  end
  object btnUnderscore: tstockglyphbutton[27]
    Tag = 70
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 27
    bounds_x = 104
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '_'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnminus: tstockglyphbutton[28]
    Tag = 69
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 28
    bounds_x = 56
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '-'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnprev: tstockglyphbutton[29]
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 29
    bounds_x = 8
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_arrowleft
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
  end
  object btnnext: tstockglyphbutton[30]
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 30
    bounds_x = 8
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_invisible, as_localinvisible, as_localcaption, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localonexecute]
    glyph = stg_arrowright
    font.color = -1610612730
    font.height = 13
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    colorglyph = -1610612730
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
  end
  object btnasterisk: tstockglyphbutton[31]
    Tag = 77
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 31
    bounds_x = 56
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '*'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnslash: tstockglyphbutton[32]
    Tag = 78
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 32
    bounds_x = 104
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '/'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnabc: tstockglyphbutton[33]
    Tag = -1
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 33
    bounds_x = 8
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'ABC'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = selctabcexe
  end
  object btncaret: tstockglyphbutton[34]
    Tag = 85
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.frameface_offsetactivemouse = 1
    frame.frameface_offsetactiveclicked = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.dummy = 0
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
    frame.template = frmkeyboardfo.framebutton
    frame.dummy = 0
    taborder = 34
    bounds_x = 56
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '^'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
end
