object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 280
  container.bounds = (
    0
    0
    403
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Treeview'
  oncreate = initform
  onloaded = initdata
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 280
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_savestate, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'Tree'
          end        
          item
            caption = 'String'
          end        
          item
            caption = 'Integer'
          end>
      end>
    datacols.count = 3
    datacols.coloractive = -1879048185
    datacols.items = <    
      item[treeedit]
        coloractive = -1879048185
        width = 235
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'treeedit'
        dataclass = ttreeitemeditlist
      end    
      item[stredit]
        coloractive = -1879048185
        width = 111
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'stredit'
        dataclass = tgridmsestringdatalist
      end    
      item[intedit]
        coloractive = -1879048185
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'intedit'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    statfile = tstatfile1
    reffontheight = 14
    object treeedit: ttreeitemedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 235
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_locate, oe_savevalue, oe_savestate]
      onupdaterowvalues = updaterowvalues
      options = [teo_treecolnavig, teo_treerownavig, teo_keyrowmoving]
      reffontheight = 14
    end
    object stredit: tstringedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      visible = False
      bounds_x = 236
      bounds_y = 0
      bounds_cx = 111
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_savestate]
      onsetvalue = strsetvalue
      reffontheight = 14
    end
    object intedit: tintegeredit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 3
      visible = False
      bounds_x = 348
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_savestate]
      onsetvalue = intsetvalue
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 88
    top = 64
  end
end
