inherited branchfo: tbranchfo
  popupmenu = formpopup
  bounds_x = 95
  bounds_y = 177
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.caption = 'Branch'
  caption = 'Branch'
  moduleclassname = 'tdispfo'
  object remotegrid: twidgetgrid[0]
    popupmenu = remotepopup
    bounds_x = 195
    bounds_y = 0
    bounds_cx = 240
    bounds_cy = 354
    anchors = [an_right]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_focuscellonenter, og_noinsertempty, og_folded, og_colmerged, og_colchangeontabkey, og_wrapcol, og_mousescrollcol]
    rowstatelist.sourcefoldhidden = 'hidden'
    rowstatelist.sourcefoldlevel = 'foldlevel'
    fixcols.count = 1
    fixcols.colorfocused = 12316091
    fixcols.items = <    
      item
        colorfocused = 12316091
        width = 12
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 8
        captions.items = <        
          item
            caption = 'Remote'
          end        
          item
            caption = 'Branch'
          end        
          item
            caption = 'Commit'
          end        
          item
            caption = 'A'
            hint = 'Active branch'#10'Active remote repository'
          end        
          item
            caption = 'L'
            hint = 'Log list, merge and rebase branch'
          end        
          item
            caption = 'll'
            hint = 'Link local branch'
          end        
          item
            caption = 'H'
            hint = 'Hide Row'
          end        
          item
          end>
      end>
    rowcolors.count = 1
    rowcolors.items = (
      -1879048185
    )
    datacols.count = 8
    datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 57
        onbeforedrawcell = befremotecoldraw
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remote'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 26
        options = [co_fill, co_savestate, co_mousescrollrow]
        widgetname = 'remotebranch'
        dataclass = tgridmsestringdatalist
      end    
      item
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remotebranchcommit'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'remoteactive'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'remotelogbranch'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'remotebranchlink'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        name = 'hidden'
        widgetname = 'remotebranchhidden'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 18
        options = [co_invisible, co_proportional, co_savestate, co_mousescrollrow]
        name = 'foldlevel'
        widgetname = 'foldlevel'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    onrowsmoving = remoterowsmovingexe
    onrowsmoved = remoterowsmovedexe
    onrowsinserting = remoterowinsertexe
    onrowsdeleting = remoterowdeleteexe
    oncellevent = remotecelleventexe
    reffontheight = 14
    object remote: tstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 57
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
    object remotebranch: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 58
      bounds_y = 0
      bounds_cx = 26
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate, oe_checkvaluepaststatread]
      onsetvalue = remotebranchsetexe
      reffontheight = 14
    end
    object remotebranchcommit: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 85
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
    object remoteactive: tbooleaneditradio
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 136
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_cantoggle]
      visible = False
      onsetvalue = remoteactivesetexe
    end
    object remotelogbranch: tbooleaneditradio
      optionsskin = [osk_framebuttononly]
      taborder = 5
      bounds_x = 153
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol]
      visible = False
      onsetvalue = remoteactivelogsetexe
      group = 1
    end
    object remotebranchlink: tbooleanedit
      optionsskin = [osk_framebuttononly]
      taborder = 6
      bounds_x = 170
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      visible = False
      onsetvalue = linkbranchsetexe
    end
    object remotebranchhidden: tbooleanedit
      optionsskin = [osk_framebuttononly]
      taborder = 7
      bounds_x = 187
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      visible = False
      onsetvalue = hideremotebranchsetexe
    end
    object foldlevel: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 8
      visible = False
      bounds_x = 204
      bounds_y = 0
      bounds_cx = 18
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      valuedefault = 1
      reffontheight = 14
    end
  end
  object localgrid: twidgetgrid[1]
    taborder = 1
    popupmenu = localpopup
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 192
    bounds_cy = 354
    anchors = [an_left]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_focuscellonenter, og_noinsertempty, og_folded, og_colchangeontabkey, og_wrapcol, og_mousescrollcol]
    rowstatelist.sourcefoldhidden = 'hidden'
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 18
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 6
        captions.items = <        
          item
            caption = 'C'
            hint = 'Checkout branch'
          end        
          item
            caption = 'Branch'
          end        
          item
            caption = 'Commit'
            hint = 'Track remote branch'
          end        
          item
            caption = 'L'
            hint = 'Log list, merge and rebase branch'
          end        
          item
            caption = 'T'
            hint = 'Remote tracking branch'
          end        
          item
            caption = 'H'
            hint = 'Hide Row'
          end>
      end>
    rowcolors.count = 1
    rowcolors.items = (
      -1879048185
    )
    datacols.count = 6
    datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'localactive'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 49
        options = [co_fill, co_savestate, co_mousescrollrow]
        widgetname = 'localbranch'
        dataclass = tgridmsestringdatalist
      end    
      item
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'localbranchcommit'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'locallogbranch'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        onshowhint = trackhint
        widgetname = 'localtrackbranch'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        name = 'hidden'
        widgetname = 'localbranchhidden'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    onrowsmoved = localbranchrowmovedexe
    onrowsdeleting = localrowsdeleteexe
    onrowsdeleted = localrowsdeletedexe
    reffontheight = 14
    object localactive: tbooleaneditradio
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol]
      visible = False
      onsetvalue = localactivesetexe
    end
    object localbranch: tstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 17
      bounds_y = 0
      bounds_cx = 49
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull, oe_savestate, oe_checkvaluepaststatread]
      onsetvalue = localbranchsetexe
      reffontheight = 14
    end
    object localbranchcommit: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 67
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
    object locallogbranch: tbooleaneditradio
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 118
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol]
      visible = False
      onsetvalue = localactivelogsetexe
      group = 1
    end
    object localtrackbranch: tbooleanedit
      optionsskin = [osk_framebuttononly]
      taborder = 5
      onshowhint = trackedithint
      bounds_x = 135
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      visible = False
      onsetvalue = localtracksetvalue
      group = 1
    end
    object localbranchhidden: tbooleanedit
      optionsskin = [osk_framebuttononly]
      taborder = 6
      bounds_x = 152
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      visible = False
      onsetvalue = sethidelocalbranchexe
    end
  end
  object tsplitter1: tsplitter[2]
    optionswidget = [ow_destroywidgets]
    color = -1879048189
    taborder = 2
    bounds_x = 192
    bounds_y = 0
    bounds_cx = 3
    bounds_cy = 354
    anchors = [an_left]
    options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = localgrid
    linkright = remotegrid
    statfile = mainfo.formsta
  end
  inherited repoloadedact: taction[3]
  end
  inherited repoclosedact: taction[4]
  end
  object remotepopup: tpopupmenu[5]
    onupdate = remotepopupupdateexe
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
        caption = 'Create Remote Branch'
        state = [as_localcaption, as_localonexecute]
        onexecute = remotecreateexe
      end    
      item
        caption = 'Delete Remote Branch'
        name = 'delete'
        state = [as_localcaption, as_localonexecute]
        onexecute = remotedeleteexe
      end    
      item
        caption = 'Create Local Branch'
        name = 'create'
        state = [as_localcaption, as_localonexecute]
        onexecute = remotecreatelocalbranchexe
      end>
    left = 248
    top = 152
  end
  object localpopup: tpopupmenu[6]
    onupdate = localpopupupdateexe
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        caption = '&Create Branch'
        state = [as_localcaption, as_localonexecute]
        onexecute = localcreateexe
      end    
      item
        caption = '&Delete Branch'
        state = [as_localcaption, as_localonexecute]
        onexecute = localdeleteexe
      end    
      item
        action = mergeact
        caption = '&Merge Branch'
        state = [as_localcaption]
      end    
      item
        caption = 'Push branch to'
        name = 'pushbranch'
        state = [as_localcaption, as_localonexecute]
        onexecute = pushbranchexe
      end>
    left = 40
    top = 152
  end
  object mergeact: taction[7]
    onexecute = mergebranchexe
    onupdate = mergeupdateexe
    left = 40
    top = 184
  end
  object formpopup: tpopupmenu[8]
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        action = showhiddenact
        options = [mao_checkbox, mao_shortcutcaption]
      end>
    left = 40
    top = 224
  end
  object showhiddenact: taction[9]
    caption = 'Show hidden Branches'
    onexecute = showhiddenexe
    left = 40
    top = 256
  end
end
