inherited branchfo: tbranchfo
  bounds_x = 95
  bounds_y = 177
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.caption = 'Branch'
  caption = 'Branch'
  moduleclassname = 'tdispfo'
  object remotegrid: twidgetgrid[0]
    popupmenu = remotepopup
    bounds_x = 195
    bounds_y = 0
    bounds_cx = 240
    bounds_cy = 354
    anchors = [an_right]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_noinsertempty, og_colmerged, og_colchangeontabkey, og_wrapcol, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 12
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 6
        captions.items = <        
          item
            caption = 'Remote'
          end        
          item
            caption = 'Branch'
          end        
          item
            caption = 'Commit'
          end        
          item
            caption = 'A'
            hint = 'Active branch'#10'Active remote repository'
          end        
          item
            caption = 'I'
            hint = 'Log list branch'
          end        
          item
            caption = 'L'
            hint = 'Link local branch'
          end>
      end>
    rowcolors.count = 1
    rowcolors.items = (
      -1879048185
    )
    datacols.count = 6
    datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 57
        onbeforedrawcell = befremotecoldraw
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remote'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 62
        options = [co_fill, co_savestate, co_mousescrollrow]
        widgetname = 'remotebranch'
        dataclass = tgridmsestringdatalist
      end    
      item
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remotebranchcommit'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'remoteactive'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remotelogbranch'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'remotebranchlink'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    onrowsmoving = remoterowsmovingexe
    onrowsmoved = remoterowsmovedexe
    onrowsinserting = remoterowinsertexe
    onrowsdeleting = remoterowdeleteexe
    oncellevent = remotecelleventexe
    reffontheight = 14
    object remote: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 57
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
    object remotebranch: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 58
      bounds_y = 0
      bounds_cx = 62
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      onsetvalue = remotebranchsetexe
      reffontheight = 14
    end
    object remoteactive: tbooleaneditradio
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      bounds_x = 172
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      visible = False
      onsetvalue = remoteactivesetexe
    end
    object remotebranchlink: tbooleanedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 206
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      visible = False
      onsetvalue = linkbranchsetexe
    end
    object remotebranchcommit: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 121
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
    object remotelogbranch: tbooleaneditradio
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      bounds_x = 189
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol]
      visible = False
      onsetvalue = remoteactivelogsetexe
      group = 1
    end
  end
  object localgrid: twidgetgrid[1]
    taborder = 1
    popupmenu = localpopup
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 192
    bounds_cy = 354
    anchors = [an_left]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_noinsertempty, og_colchangeontabkey, og_wrapcol, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 18
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 4
        captions.items = <        
          item
            caption = 'Branch'
          end        
          item
            caption = 'Commit'
            hint = 'Track remote branch'
          end        
          item
            caption = 'A'
            hint = 'Active branch'
          end        
          item
            caption = 'I'
            hint = 'Log list branch'
          end>
      end>
    rowcolors.count = 1
    rowcolors.items = (
      -1879048185
    )
    datacols.count = 4
    datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 83
        options = [co_fill, co_savestate, co_mousescrollrow]
        widgetname = 'localbranch'
        dataclass = tgridmsestringdatalist
      end    
      item
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'localbranchcommit'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'localactive'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_drawfocus, co_fixwidth, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'locallogbranch'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    onrowsmoved = localbranchrowmovedexe
    onrowsdeleting = localrowsdeleteexe
    onrowsdeleted = localrowsdeletedexe
    reffontheight = 14
    object localbranch: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 83
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_notnull, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      onsetvalue = localbranchsetexe
      reffontheight = 14
    end
    object localactive: tbooleaneditradio
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      bounds_x = 135
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol]
      visible = False
      onsetvalue = localactivesetexe
    end
    object locallogbranch: tbooleaneditradio
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      bounds_x = 152
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol]
      visible = False
      onsetvalue = localactivelogsetexe
      group = 1
    end
    object localbranchcommit: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 84
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
  end
  object tsplitter1: tsplitter[2]
    optionswidget = [ow_destroywidgets, ow_autoscale]
    color = -1879048189
    taborder = 2
    bounds_x = 192
    bounds_y = 0
    bounds_cx = 3
    bounds_cy = 354
    anchors = [an_left]
    options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = localgrid
    linkright = remotegrid
    statfile = mainfo.formsta
  end
  inherited repoloadedact: taction[3]
  end
  inherited repoclosedact: taction[4]
  end
  object remotepopup: tpopupmenu[5]
    onupdate = remotepopupupdateexe
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = 'Create Branch'
        state = [as_localcaption, as_localonexecute]
        onexecute = remotecreateexe
      end    
      item
        caption = 'Delete Branch'
        state = [as_localcaption, as_localonexecute]
        onexecute = remotedeleteexe
      end>
    left = 248
    top = 152
  end
  object localpopup: tpopupmenu[6]
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
        caption = '&Create Branch'
        state = [as_localcaption, as_localonexecute]
        onexecute = localcreateexe
      end    
      item
        caption = '&Delete Branch'
        state = [as_localcaption, as_localonexecute]
        onexecute = localdeleteexe
      end    
      item
        action = mergeact
        caption = '&Merge Branch'
        state = [as_localcaption]
      end>
    left = 40
    top = 152
  end
  object mergeact: taction[7]
    onexecute = mergebranchexe
    onupdate = mergeupdateexe
    left = 40
    top = 184
  end
end
