object branchfo: tbranchfo
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_topbutton, go_backgroundbutton, go_lockbutton]
  frame.dummy = 0
  visible = False
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 445
  bounds_cy = 354
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_cansize, od_canfloat, od_candock, od_propsize]
  statfile = mainfo.formsta
  onshow = showexe
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colmerged, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 4
        captions.items = <        
          item
            caption = 'Remote'
          end        
          item
            caption = 'Branch'
          end        
          item
            caption = 'A'
            hint = 'Active branch'#10'Active remote repository,'
          end        
          item
            caption = 'T'
            hint = 'Track remote branch'
          end>
      end>
    datacols.count = 3
    datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remotename'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 162
        options = [co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'branchname'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 16
        options = [co_readonly, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'activeed'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    reffontheight = 14
    object remotename: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
    object branchname: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 162
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      onsetvalue = branchsetexe
      reffontheight = 14
    end
    object activeed: tbooleanedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      bounds_x = 214
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol, bo_cantoggle]
      visible = False
    end
  end
  object repoloadedact: taction
    onexecute = repoloadedexe
    ifilink = mainmo.repoloadedact
    left = 40
    top = 104
  end
  object repoclosedact: taction
    onexecute = repoclosedexe
    ifilink = mainmo.repoclosedact
    left = 40
    top = 88
  end
end
