object clonequeryfo: tclonequeryfo
  bounds_x = 51
  bounds_y = 128
  bounds_cx = 587
  bounds_cy = 135
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    587
    135
  )
  options = [fo_freeonclose, fo_createmodal, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Clone git repo'
  moduleclassname = 'tmseform'
  object clonedired: tfilenameedit
    frame.caption = 'Destination directory'
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 15
    bounds_cx = 572
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
    controller.options = [fdo_directory, fdo_savelastdir]
    controller.captionopen = 'Select destination directory'
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 3
    bounds_x = 528
    bounds_y = 104
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object tbutton2: tbutton
    taborder = 2
    bounds_x = 472
    bounds_y = 104
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object cloneurled: thistoryedit
    frame.caption = 'Source URL'
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 55
    bounds_cx = 572
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'clonequeryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 280
  end
end
