object commitmessagefo: tcommitmessagefo
  visible = False
  bounds_x = 132
  bounds_y = 271
  bounds_cx = 399
  bounds_cy = 185
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    399
    185
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  moduleclassname = 'tmseform'
  object messageed: tmemoedit
    frame.localprops = [frl_colorclient]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 399
    bounds_cy = 155
    anchors = [an_top, an_bottom]
    statfile = tstatfile1
    optionsedit = [oe_closequery, oe_linebreak, oe_eatreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_focusrectonreadonly, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
    reffontheight = 14
  end
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 288
    bounds_y = 160
    bounds_cx = 105
    bounds_cy = 20
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    dist_top = 5
    options = [spao_gluebottom]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_center
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 55
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localdefault, as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tbutton3: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
      caption = '&OK'
      modalresult = mr_ok
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'commitmessagefo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 32
    top = 80
  end
end
