inherited commitdifffo: tcommitdifffo
  bounds_x = 124
  bounds_y = 256
  container.bounds = (
    0
    0
    435
    354
  )
  options = [fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = tstatfile1
  onshow = showexe
  moduleclassname = 'tdifffo'
  inherited grid: twidgetgrid
    datacols.items = <    
      item
        dataclass = tgridrichstringdatalist
      end>
    inherited ed: ttextedit
    end
  end
  inherited repoloadedact: taction
  end
  object tstatfile1: tstatfile[2]
    filename = 'commitdiffo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 56
    top = 176
  end
  inherited repoclosedact: taction[3]
  end
end
