inherited commitdifffo: tcommitdifffo
  bounds_x = 124
  bounds_y = 256
  container.bounds = (
    0
    0
    435
    354
  )
  options = [fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = tstatfile1
  moduleclassname = 'tdifffo'
  inherited grid: twidgetgrid
    datacols.items = <    
      item
        dataclass = tgridrichstringdatalist
      end>
    inherited ed: ttextedit
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    end
  end
  inherited repocloseact: taction
  end
  object tstatfile1: tstatfile[2]
    filename = 'commitdiffo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 64
    top = 112
  end
end
