inherited commitdifffo: tcommitdifffo
  bounds_x = 124
  bounds_y = 256
  container.bounds = (
    0
    0
    435
    354
  )
  options = [fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = tstatfile1
  onshow = showexe
  moduleclassname = 'tdifffo'
  inherited grid: twidgetgrid
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.items = <    
      item
        dataclass = tgridrichstringdatalist
      end>
    inherited ed: ttextedit
    end
  end
  inherited repoloadedact: taction
  end
  object tstatfile1: tstatfile[2]
    filename = 'commitdiffo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 56
    top = 176
  end
  inherited repoclosedact: taction[3]
  end
  inherited tpopupmenu1: tpopupmenu[4]
    menu.submenu.items = <    
      item
        caption = 'External &diff'
        state = [as_localcaption, as_localonexecute]
      end>
  end
  inherited externaldiffact: taction[5]
  end
end
