object commitqueryfo: tcommitqueryfo
  visible = False
  bounds_x = 38
  bounds_y = 146
  bounds_cx = 696
  bounds_cy = 287
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    696
    287
  )
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Commit'
  oncreate = createexe
  moduleclassname = 'tmseform'
  object bottomstrip: tlayouter
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets]
    frame.framei_left = 2
    frame.framei_top = 4
    frame.framei_right = 3
    frame.framei_bottom = 4
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 259
    bounds_cx = 523
    bounds_cy = 28
    anchors = [an_left, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_leader = filecountdisp
    align_glue = wam_center
    place_mindist = 5
    place_maxdist = 5
    linktop = mainarea
    options = [spao_gluebottom]
    object tbutton1: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      bounds_x = 468
      bounds_y = 4
      bounds_cx = 52
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
    object commit: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 1
      bounds_x = 407
      bounds_y = 4
      bounds_cx = 56
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = 'C&ommit'
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
      onupdate = commitupdateexe
      onexecute = commitexe
    end
    object amend: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 2
      bounds_x = 349
      bounds_y = 4
      bounds_cx = 53
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = '&Amend'
      onupdate = commitupdateexe
      onexecute = amendexe
    end
    object stage: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 3
      bounds_x = 297
      bounds_y = 4
      bounds_cx = 47
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = '&Stage'
      onupdate = commitupdateexe
      onexecute = stageexe
    end
    object unstage: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 4
      bounds_x = 229
      bounds_y = 4
      bounds_cx = 63
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = '&Unstage'
      onupdate = commitupdateexe
      onexecute = unstageexe
    end
    object tbutton2: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 5
      bounds_x = 111
      bounds_y = 4
      bounds_cx = 113
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = 'Message &History'
      onexecute = lastmessageexe
    end
    object filecountdisp: tintegerdisp
      frame.caption = 'Filecount'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        60
        0
        0
        0
      )
      taborder = 6
      bounds_x = 2
      bounds_y = 5
      bounds_cx = 104
      bounds_cy = 18
      anchors = [an_left, an_bottom]
      reffontheight = 14
    end
  end
  object mainarea: tsimplewidget
    taborder = 1
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 696
    bounds_cy = 259
    anchors = [an_top]
    object tsplitter2: tsplitter
      color = -1879048189
      taborder = 1
      bounds_x = 304
      bounds_y = 0
      bounds_cx = 3
      bounds_cy = 258
      anchors = [an_left, an_top, an_bottom]
      options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linkleft = tsimplewidget2
      linkright = diff
      statfile = tstatfile1
    end
    inline diff: tcommitdifffo
      frame = nil
      visible = True
      bounds_x = 307
      bounds_y = 0
      bounds_cx = 389
      bounds_cy = 259
      anchors = [an_left, an_right]
      container.optionsskin = [osk_framebuttononly, osk_container, osk_noclientsize]
      container.frame.colorclient = -1610612730
      container.frame.localprops = [frl_colorclient]
      container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
      container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
      container.bounds = (
        0
        0
        389
        259
      )
      options = [fo_savepos, fo_savezorder]
      statfile = diff.tstatfile1
      inherited tabs: ttabwidget
        bounds_cx = 389
        bounds_cy = 259
        visible = False
        tab_options = [tabo_multitabsonly, tabo_notabs]
      end
      inherited repoloadedact: taction
      end
      inherited tstatfile1: tstatfile
      end
      inherited repoclosedact: taction
      end
      inherited tpopupmenu1: tpopupmenu
        menu.submenu.items = <        
          item
          end        
          item
          end        
          item
          end        
          item
            action = commitdifffo.findindiffact
          end>
      end
      inherited externaldiffact: taction
        left = 40
        top = 56
      end
      inherited refreshthread: tthreadcomp
        top = 144
      end
      inherited findindiffact: taction
      end
      inherited repeatfind: taction
      end
    end
    object tsimplewidget2: tsimplewidget
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets]
      taborder = 2
      visible = True
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 304
      bounds_cy = 259
      anchors = [an_left]
      object messageed: tmemoedit
        frame.caption = 'Commit Message'
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        frame.sbhorz.pagesize = 1
        frame.sbvert.pagesize = 1
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 1
        bounds_x = 0
        bounds_y = 144
        bounds_cx = 304
        bounds_cy = 116
        anchors = [an_bottom]
        optionsedit = [oe_closequery, oe_linebreak, oe_eatreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_focusrectonreadonly]
        reffontheight = 14
      end
      object tsplitter1: tsplitter
        color = -1879048189
        taborder = 2
        bounds_x = 0
        bounds_y = 141
        bounds_cx = 304
        bounds_cy = 3
        anchors = [an_top]
        options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
        linktop = filelist
        linkbottom = messageed
        statfile = tstatfile1
      end
      inline filelist: tfilechecklistframefo
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 304
        bounds_cy = 141
        anchors = [an_top]
        container.bounds = (
          0
          0
          304
          141
        )
        inherited grid: twidgetgrid
          bounds_cx = 304
          bounds_cy = 141
          fixrows.items = <          
            item
              captions.items = <              
                item
                end              
                item
                end              
                item
                end              
                item
                end>
            end>
          datacols.items = <          
            item[selected]
            end          
            item[originstate]
            end          
            item[filestate]
            end          
            item[fileitemed]
              width = 248
            end>
          inherited selected: tbooleanedit[0]
            onsetvalue = selectsetexe
          end
          inherited fileitemed: titemedit[1]
            bounds_cx = 248
            optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
            oncellevent = celleventexe
          end
          inherited filestate: tdataicon[2]
          end
          inherited originstate: tdataicon[3]
          end
        end
        inherited checkpopup: tpopupmenu
          menu.submenu.items = <          
            item
            end          
            item
            end>
        end
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'commitqueryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 40
    top = 160
  end
  object difftimer: ttimer
    interval = 500000
    options = [to_single]
    ontimer = difftiexe
    left = 40
    top = 88
  end
end
