object commitqueryfo: tcommitqueryfo
  visible = False
  bounds_x = 113
  bounds_y = 249
  bounds_cx = 696
  bounds_cy = 287
  container.bounds = (
    0
    0
    696
    287
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Commit'
  oncreate = createexe
  moduleclassname = 'tmseform'
  object bottomstrip: tlayouter
    frame.framei_left = 2
    frame.framei_top = 4
    frame.framei_right = 3
    frame.framei_bottom = 4
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.dummy = 0
    bounds_x = 0
    bounds_y = 259
    bounds_cx = 485
    bounds_cy = 28
    anchors = [an_left, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    linktop = mainarea
    options = [spao_gluebottom]
    optionslayout = [lao_placex, lao_aligny]
    align_leader = filecountdisp
    align_glue = wam_center
    place_mindist = 5
    place_maxdist = 5
    object tbutton1: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      bounds_x = 433
      bounds_y = 4
      bounds_cx = 49
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
    object commit: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 1
      bounds_x = 374
      bounds_y = 4
      bounds_cx = 54
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = 'C&ommit'
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
      onupdate = commitupdateexe
      onexecute = commitexe
    end
    object amend: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 2
      bounds_x = 320
      bounds_y = 4
      bounds_cx = 49
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = '&Amend'
      onupdate = commitupdateexe
      onexecute = amendexe
    end
    object stage: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 3
      bounds_x = 273
      bounds_y = 4
      bounds_cx = 42
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = '&Stage'
      onupdate = commitupdateexe
      onexecute = stageexe
    end
    object unstage: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 4
      bounds_x = 211
      bounds_y = 4
      bounds_cx = 57
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = '&Unstage'
      onupdate = commitupdateexe
      onexecute = unstageexe
    end
    object tbutton2: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 5
      bounds_x = 104
      bounds_y = 4
      bounds_cx = 102
      bounds_cy = 20
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localonexecute]
      caption = 'Message &History'
      onexecute = lastmessageexe
    end
    object filecountdisp: tintegerdisp
      frame.caption = 'Filecount'
      frame.captionpos = cp_left
      frame.dummy = 0
      frame.outerframe = (
        53
        0
        0
        0
      )
      taborder = 6
      bounds_x = 2
      bounds_y = 5
      bounds_cx = 97
      bounds_cy = 18
      anchors = [an_left, an_bottom]
      reffontheight = 14
    end
  end
  object mainarea: tsimplewidget
    taborder = 1
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 696
    bounds_cy = 259
    anchors = [an_top]
    object tsplitter2: tsplitter
      color = -1879048189
      taborder = 1
      bounds_x = 376
      bounds_y = 0
      bounds_cx = 3
      bounds_cy = 258
      anchors = [an_left, an_top, an_bottom]
      options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linkleft = tsimplewidget2
      linkright = diff
      statfile = tstatfile1
    end
    inline diff: tcommitdifffo
      frame = nil
      visible = True
      bounds_x = 379
      bounds_y = 0
      bounds_cx = 317
      bounds_cy = 259
      anchors = []
      container.optionsskin = [osk_framebuttononly, osk_container, osk_noclientsize]
      container.frame.colorclient = -1610612730
      container.frame.localprops = [frl_colorclient]
      container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
      container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
      container.bounds = (
        0
        0
        317
        259
      )
      options = [fo_savepos, fo_savezorder]
      statfile = diff.tstatfile1
      inherited tabs: ttabwidget
        bounds_cx = 317
        bounds_cy = 259
        visible = False
      end
      inherited repoloadedact: taction
      end
      inherited tstatfile1: tstatfile
      end
      inherited repoclosedact: taction
      end
      inherited tpopupmenu1: tpopupmenu
        menu.submenu.items = <        
          item
          end        
          item
          end        
          item
          end        
          item
          end>
        left = 152
        top = 16
      end
      inherited externaldiffact: taction
        left = 40
        top = 56
      end
      inherited refreshthread: tthreadcomp
        top = 144
      end
      inherited findindiffact: taction
      end
      inherited repeatfind: taction
      end
    end
    object tsimplewidget2: tsimplewidget
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets]
      taborder = 2
      visible = True
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 376
      bounds_cy = 259
      anchors = [an_left]
      object messageed: tmemoedit
        frame.sbhorz.pagesize = 1
        frame.sbvert.pagesize = 1
        frame.caption = 'Commit Message'
        frame.localprops = [frl_colorclient]
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 1
        bounds_x = 0
        bounds_y = 144
        bounds_cx = 376
        bounds_cy = 116
        anchors = [an_bottom]
        optionsedit = [oe_closequery, oe_linebreak, oe_eatreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_focusrectonreadonly, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
        reffontheight = 14
      end
      object tsplitter1: tsplitter
        color = -1879048189
        taborder = 2
        bounds_x = 0
        bounds_y = 141
        bounds_cx = 376
        bounds_cy = 3
        anchors = [an_top]
        options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
        linktop = filelist
        linkbottom = messageed
        statfile = tstatfile1
      end
      inline filelist: tfilechecklistframefo
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 376
        bounds_cy = 141
        anchors = [an_top]
        container.bounds = (
          0
          0
          376
          141
        )
        inherited grid: twidgetgrid
          bounds_cx = 376
          bounds_cy = 141
          fixrows.items = <          
            item
              captions.items = <              
                item
                end              
                item
                end              
                item
                end              
                item
                end>
            end>
          datacols.colorfocused = -1879048185
          datacols.items = <          
            item[selected]
              colorfocused = -1879048185
              width = 50
              options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
            end          
            item[originstate]
              colorfocused = -1879048185
            end          
            item[filestate]
              colorfocused = -1879048185
            end          
            item[fileitemed]
              colorfocused = -1879048185
              width = 286
              options = [co_readonly, co_leftbuttonfocusonly, co_fill, co_savestate, co_mousescrollrow]
              datalist.imagealignment = [al_right, al_ycentered]
              datalist.captionpos = cp_top
              datalist.data = (              )
            end>
          oncellevent = celleventexe
          inherited selected: tbooleanedit[0]
            bounds_cx = 50
            onsetvalue = selectsetexe
          end
          inherited fileitemed: titemedit[1]
            bounds_x = 85
            bounds_cx = 286
            textflags = [tf_ycentered, tf_clipo, tf_noselect, tf_ellipseleft]
            oncellevent = celleventexe
          end
          inherited filestate: tdataicon[2]
            bounds_x = 68
          end
          inherited originstate: tdataicon[3]
            bounds_x = 51
          end
        end
        inherited checkpopup: tpopupmenu
          menu.submenu.items = <          
            item
            end          
            item
            end>
        end
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'commitqueryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 40
    top = 160
  end
  object difftimer: ttimer
    interval = 500000
    options = [to_single]
    ontimer = difftiexe
    left = 40
    top = 88
  end
end
