object commitqueryfo: tcommitqueryfo
  visible = False
  bounds_x = 109
  bounds_y = 231
  bounds_cx = 696
  bounds_cy = 283
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    696
    283
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Commit'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 464
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object commit: tbutton
    taborder = 1
    bounds_x = 408
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'C&ommit'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
    onupdate = commitupdateexe
    onexecute = commitexe
  end
  object filecountdisp: tintegerdisp
    frame.caption = 'Filecount'
    frame.captionpos = cp_left
    frame.dummy = 0
    frame.outerframe = (
      53
      0
      0
      0
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 257
    bounds_cx = 97
    bounds_cy = 18
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object ammend: tbutton
    taborder = 4
    bounds_x = 352
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&Amend'
    onupdate = commitupdateexe
    onexecute = ammendexe
  end
  object stage: tbutton
    taborder = 5
    bounds_x = 296
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&Stage'
    onupdate = commitupdateexe
    onexecute = stageexe
  end
  object unstage: tbutton
    taborder = 6
    bounds_x = 232
    bounds_y = 256
    bounds_cx = 58
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&Unstage'
    onupdate = commitupdateexe
    onexecute = unstageexe
  end
  object tsimplewidget1: tsimplewidget
    taborder = 7
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 384
    bounds_cy = 250
    anchors = [an_left, an_top, an_bottom]
    object messageed: tmemoedit
      frame.caption = 'Commit Message'
      frame.localprops = [frl_colorclient]
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 144
      bounds_cx = 384
      bounds_cy = 106
      anchors = [an_bottom]
      optionsedit = [oe_closequery, oe_linebreak, oe_eatreturn, oe_resetselectonexit, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    end
    object tsplitter1: tsplitter
      optionswidget = [ow_destroywidgets, ow_autoscale]
      color = -1879048189
      taborder = 1
      bounds_x = 0
      bounds_y = 141
      bounds_cx = 384
      bounds_cy = 3
      anchors = [an_top]
      options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linktop = filelist
      linkbottom = messageed
      statfile = tstatfile1
    end
    inline filelist: tfilechecklistframefo
      taborder = 2
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 384
      bounds_cy = 141
      anchors = [an_top]
      container.bounds = (
        0
        0
        384
        141
      )
      inherited grid: twidgetgrid
        bounds_cx = 384
        bounds_cy = 141
        fixrows.items = <        
          item
            captions.items = <            
              item
              end            
              item
              end            
              item
              end            
              item
              end>
          end>
        datacols.items = <        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            dataclass = tgridintegerdatalist
          end        
          item
            width = 328
            dataclass = titemeditlist
            datalist.imagealignment = [al_right, al_ycentered]
            datalist.captionpos = cp_top
            datalist.data = (            )
          end>
        inherited originstate: tdataicon
        end
        inherited filestate: tdataicon
        end
        inherited fileitemed: titemedit
          bounds_cx = 328
          oncellevent = celleventexe
        end
        inherited selected: tbooleanedit
          onsetvalue = selectsetexe
        end
      end
    end
  end
  inline diff: tcommitdifffo
    frame = nil
    taborder = 2
    visible = True
    bounds_x = 387
    bounds_y = 0
    bounds_cx = 307
    bounds_cy = 250
    anchors = [an_top, an_right, an_bottom]
    container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
    container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
    container.bounds = (
      0
      0
      307
      250
    )
    options = [fo_savepos, fo_savezorder]
    statfile = diff.tstatfile1
    inherited grid: twidgetgrid
      frame.caption = 'diff'
      frame.captionoffset = 10
      frame.localprops1 = [frl1_captionoffset]
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_cx = 307
      bounds_cy = 250
      datacols.items = <      
        item
          options = [co_savevalue, co_savestate, co_mousescrollrow]
          dataclass = tgridrichstringdatalist
        end>
      inherited ed: ttextedit
        optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
      end
    end
    inherited repoloadedact: taction
    end
    inherited tstatfile1: tstatfile
    end
    inherited repoclosedact: taction
    end
  end
  object tsplitter2: tsplitter
    optionswidget = [ow_destroywidgets, ow_autoscale]
    color = -1879048189
    taborder = 8
    bounds_x = 384
    bounds_y = 0
    bounds_cx = 3
    bounds_cy = 250
    anchors = [an_left, an_top, an_bottom]
    options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = tsimplewidget1
    linkright = diff
    statfile = tstatfile1
  end
  object tbutton2: tbutton
    taborder = 9
    bounds_x = 112
    bounds_y = 256
    bounds_cx = 114
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'Message &History'
    onexecute = lastmessageexe
  end
  object tstatfile1: tstatfile
    filename = 'commitqueryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 40
    top = 160
  end
  object difftimer: ttimer
    interval = 0
    options = [to_single]
    ontimer = difftiexe
    left = 40
    top = 88
  end
end
