object commitqueryfo: tcommitqueryfo
  visible = False
  bounds_x = 109
  bounds_y = 231
  bounds_cx = 420
  bounds_cy = 283
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    420
    283
  )
  options = [fo_freeonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Commit'
  moduleclassname = 'tmseform'
  inline filelist: tfilelistframefo
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 420
    bounds_cy = 208
    anchors = [an_top, an_bottom]
    container.bounds = (
      0
      0
      420
      208
    )
    inherited grid: twidgetgrid
      bounds_cx = 420
      bounds_cy = 208
      fixrows.items = <      
        item
          captions.count = 4
          captions.items = <          
            item
              options = [dco_hintclippedtext]
            end          
            item
            end          
            item
              caption = ''
            end          
            item
              caption = 'Name'
              options = [dco_colsort, dco_hintclippedtext]
            end>
        end>
      datacols.count = 4
      datacols.sortcol = 3
      datacols.sortcoldefault = 3
      datacols.items = <      
        item
          options = [co_savestate, co_mousescrollrow]
          widgetname = 'selected'
          dataclass = tgridintegerdatalist
        end      
        item
          widgetname = 'originstate'
          dataclass = tgridintegerdatalist
        end      
        item
          width = 16
          options = [co_readonly, co_nofocus, co_fixwidth, co_savestate, co_mousescrollrow]
          widgetname = 'filestate'
          dataclass = tgridintegerdatalist
          data = (
            (            )
          )
        end      
        item
          width = 230
          options = [co_readonly, co_leftbuttonfocusonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_mousescrollrow]
          widgetname = 'fileitemed'
          dataclass = titemeditlist
        end>
      statfile = tstatfile1
      inherited originstate: tdataicon
        bounds_x = 17
      end
      inherited filestate: tdataicon
        bounds_x = 34
      end
      inherited fileitemed: titemedit
        bounds_x = 51
      end
      object selected: tbooleanedit[3]
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
        optionsskin = [osk_framebuttononly]
        taborder = 4
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 16
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
        visible = False
        onsetvalue = selectsetexe
        value = True
        valuedefault = True
      end
    end
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 360
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object tbutton2: tbutton
    taborder = 2
    bounds_x = 304
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'C&ommit'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
    onupdate = commitupdateexe
    onexecute = commitexe
  end
  object filecountdisp: tintegerdisp
    frame.caption = 'Filecount'
    frame.captionpos = cp_right
    frame.dummy = 0
    frame.outerframe = (
      0
      0
      53
      0
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 256
    bounds_cx = 97
    bounds_cy = 18
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object messageed: tmemodialoghistoryedit
    frame.caption = 'Commit message'
    frame.buttondialog.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 0
    bounds_y = 208
    bounds_cx = 420
    bounds_cy = 37
    anchors = [an_top]
    statfile = tstatfile1
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object tspacer1: tspacer
    taborder = 5
    bounds_x = 224
    bounds_y = 208
    bounds_cx = 50
    bounds_cy = 3
    linktop = filelist
    linkbottom = messageed
    dist_bottom = -3
  end
  object tbutton3: tbutton
    taborder = 6
    bounds_x = 240
    bounds_y = 256
    bounds_cx = 58
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = '&Ammend'
    onupdate = commitupdateexe
    onexecute = ammendexe
  end
  object tbutton4: tbutton
    taborder = 7
    bounds_x = 184
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = '&Stage'
    onupdate = commitupdateexe
    onexecute = stageexe
  end
  object tbutton5: tbutton
    taborder = 8
    bounds_x = 120
    bounds_y = 256
    bounds_cx = 58
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = '&Unstage'
    onupdate = commitupdateexe
    onexecute = unstageexe
  end
  object tstatfile1: tstatfile
    filename = 'commitqueryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 40
    top = 160
  end
end
