object commitqueryfo: tcommitqueryfo
  visible = False
  bounds_x = 113
  bounds_y = 249
  bounds_cx = 696
  bounds_cy = 283
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    696
    283
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Commit'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    taborder = 2
    bounds_x = 464
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object commit: tbutton
    taborder = 3
    bounds_x = 408
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'C&ommit'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
    onupdate = commitupdateexe
    onexecute = commitexe
  end
  object filecountdisp: tintegerdisp
    frame.caption = 'Filecount'
    frame.captionpos = cp_left
    frame.dummy = 0
    frame.outerframe = (
      53
      0
      0
      0
    )
    taborder = 4
    bounds_x = 8
    bounds_y = 257
    bounds_cx = 97
    bounds_cy = 18
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object amend: tbutton
    taborder = 5
    bounds_x = 352
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&Amend'
    onupdate = commitupdateexe
    onexecute = amendexe
  end
  object stage: tbutton
    taborder = 6
    bounds_x = 296
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&Stage'
    onupdate = commitupdateexe
    onexecute = stageexe
  end
  object unstage: tbutton
    taborder = 7
    bounds_x = 232
    bounds_y = 256
    bounds_cx = 58
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&Unstage'
    onupdate = commitupdateexe
    onexecute = unstageexe
  end
  object tsimplewidget1: tsimplewidget
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_autoscale]
    taborder = 1
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 384
    bounds_cy = 250
    anchors = [an_left, an_top, an_bottom]
    object messageed: tmemoedit
      frame.caption = 'Commit Message'
      frame.localprops = [frl_colorclient]
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 0
      bounds_y = 144
      bounds_cx = 384
      bounds_cy = 106
      anchors = [an_bottom]
      optionsedit = [oe_closequery, oe_linebreak, oe_eatreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
    end
    object tsplitter1: tsplitter
      optionswidget = [ow_destroywidgets, ow_autoscale]
      color = -1879048189
      taborder = 2
      bounds_x = 0
      bounds_y = 141
      bounds_cx = 384
      bounds_cy = 3
      anchors = [an_top]
      options = [spo_vmove, spo_vprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linktop = filelist
      linkbottom = messageed
      statfile = tstatfile1
    end
    inline filelist: tfilechecklistframefo
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 384
      bounds_cy = 141
      anchors = [an_top]
      container.bounds = (
        0
        0
        384
        141
      )
      inherited grid: twidgetgrid
        bounds_cx = 384
        bounds_cy = 141
        fixrows.items = <        
          item
            captions.items = <            
              item
              end            
              item
              end            
              item
              end            
              item
              end>
          end>
        datacols.colorfocused = -1879048185
        datacols.items = <        
          item
            colorfocused = -1879048185
            dataclass = tgridintegerdatalist
          end        
          item
            colorfocused = -1879048185
            dataclass = tgridintegerdatalist
          end        
          item
            colorfocused = -1879048185
            dataclass = tgridintegerdatalist
          end        
          item
            colorfocused = -1879048185
            width = 328
            options = [co_readonly, co_leftbuttonfocusonly, co_fill, co_savestate, co_mousescrollrow]
            dataclass = titemeditlist
            datalist.imagealignment = [al_right, al_ycentered]
            datalist.captionpos = cp_top
            datalist.data = (            )
          end>
        inherited selected: tbooleanedit[0]
          onsetvalue = selectsetexe
        end
        inherited fileitemed: titemedit[1]
          bounds_cx = 328
          textflags = [tf_ycentered, tf_clipo, tf_noselect, tf_ellipseleft]
          oncellevent = celleventexe
        end
        inherited filestate: tdataicon[2]
        end
        inherited originstate: tdataicon[3]
        end
      end
    end
  end
  inline diff: tcommitdifffo
    frame = nil
    visible = True
    bounds_x = 387
    bounds_y = 0
    bounds_cx = 307
    bounds_cy = 250
    anchors = [an_top, an_right, an_bottom]
    container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
    container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
    container.bounds = (
      0
      0
      307
      250
    )
    options = [fo_savepos, fo_savezorder]
    statfile = diff.tstatfile1
    inherited tabs: ttabwidget
      bounds_cx = 307
      bounds_cy = 250
    end
    inherited repoloadedact: taction
    end
    inherited tstatfile1: tstatfile
    end
    inherited repoclosedact: taction
    end
    inherited tpopupmenu1: tpopupmenu
      menu.submenu.items = <      
        item
        end>
      left = 160
      top = 56
    end
    inherited externaldiffact: taction
      left = 40
      top = 56
    end
  end
  object tsplitter2: tsplitter
    optionswidget = [ow_destroywidgets, ow_autoscale]
    color = -1879048189
    taborder = 8
    bounds_x = 384
    bounds_y = 0
    bounds_cx = 3
    bounds_cy = 250
    anchors = [an_left, an_top, an_bottom]
    options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = tsimplewidget1
    linkright = diff
    statfile = tstatfile1
  end
  object tbutton2: tbutton
    taborder = 9
    bounds_x = 112
    bounds_y = 256
    bounds_cx = 114
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'Message &History'
    onexecute = lastmessageexe
  end
  object tstatfile1: tstatfile
    filename = 'commitqueryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 40
    top = 160
  end
  object difftimer: ttimer
    interval = 0
    options = [to_single]
    ontimer = difftiexe
    left = 40
    top = 88
  end
end
