inherited commitdispfo: tcommitdispfo
  bounds_cx = 391
  bounds_cy = 365
  container.bounds = (
    0
    0
    381
    365
  )
  dragdock.caption = 'Current Commit'
  moduleclassname = 'tdispfo'
  object grid: twidgetgrid[0]
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 381
    bounds_cy = 365
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 2
    datacols.options = [co_readonly, co_savestate, co_mousescrollrow]
    datacols.options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
    datacols.items = <    
      item[captions]
        width = 108
        options = [co_readonly, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        widgetname = 'captions'
        dataclass = tgridmsestringdatalist
      end    
      item[disp]
        width = 267
        options = [co_readonly, co_fill, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        widgetname = 'disp'
        dataclass = tgridrichstringdatalist
      end>
    datarowheight = 16
    statfile = mainfo.mainfosta
    reffontheight = 14
    object captions: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 108
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
      reffontheight = 14
    end
    object disp: tsyntaxedit
      optionswidget1 = [ow1_fontlineheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 109
      bounds_y = 0
      bounds_cx = 267
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_readonly, oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_caretonreadonly, oe_focusrectonreadonly]
      textflags = [tf_ycentered, tf_wordbreak]
      textflagsactive = [tf_ycentered, tf_wordbreak]
      tabulators.ppmm = 3
      tabulators.defaultdist = 0
      ontextmouseevent = textmouseexe
      reffontheight = 14
    end
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
end
