inherited deletequeryfo: tdeletequeryfo
  bounds_x = 109
  bounds_y = 230
  bounds_cx = 345
  bounds_cy = 297
  container.bounds = (
    0
    0
    345
    297
  )
  caption = 'Delete Files'
  moduleclassname = 'tremovequeryfo'
  inherited tlayouter2: tlayouter
    bounds_y = 267
    bounds_cx = 345
    inherited filecountdisp: tintegerdisp
    end
    inherited tlayouter1: tlayouter
      bounds_x = 235
      bounds_cx = 106
      inherited tbutton1: tbutton
        bounds_x = 54
      end
      object removebu: tbutton[1]
        taborder = 1
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 50
        bounds_cy = 20
        anchors = [an_right, an_bottom]
        state = [as_localcaption, as_localonexecute]
        caption = '&Delete'
        options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
        onupdate = removeupdateexe
        onexecute = deleteexe
      end
    end
  end
  inherited filelist: tfilechecklistframefo
    bounds_cx = 345
    bounds_cy = 267
    container.bounds = (
      0
      0
      345
      267
    )
    inherited grid: twidgetgrid
      bounds_cx = 345
      bounds_cy = 267
      fixrows.items = <      
        item
          captions.items = <          
            item
            end          
            item
            end          
            item
            end          
            item
            end>
        end>
      datacols.items = <      
        item[selected]
        end      
        item[originstate]
        end      
        item[filestate]
        end      
        item[fileitemed]
          width = 255
          datalist.imagealignment = [al_right, al_ycentered]
          datalist.captionpos = cp_top
          datalist.data = (          )
        end>
      inherited originstate: tdataicon
      end
      inherited filestate: tdataicon
      end
      inherited fileitemed: titemedit
        bounds_cx = 255
      end
      inherited selected: tbooleanedit
        onsetvalue = nil
      end
    end
    inherited checkpopup: tpopupmenu
      menu.submenu.items = <      
        item
        end      
        item
        end>
    end
  end
  inherited tstatfile1: tstatfile
  end
end
