inherited difffo: tdifffo
  bounds_x = 128
  bounds_y = 274
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.caption = 'diff'
  caption = 'diff'
  onasyncevent = asyncexe
  moduleclassname = 'tdispfo'
  object tabs: ttabwidget[0]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    popupmenu = tpopupmenu1
    tab_options = [tabo_vertical, tabo_opposite, tabo_multitabsonly, tabo_tabsizing, tabo_sorted, tabo_hintclippedtext]
    tab_frame.buttonpos = sbp_top
    tab_frame.buttonslast = True
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_textflags = [tf_ycentered]
    tab_size = 81
    tab_optionswidget1 = []
    statfile = mainfo.formsta
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
  object tpopupmenu1: tpopupmenu[3]
    onupdate = popupupdateexe
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        action = findindiffact
      end    
      item
        action = repeatfind
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = externaldiffact
        options = [mao_shortcutcaption, mao_asyncexecute]
      end>
    left = 168
    top = 96
  end
  object externaldiffact: taction[4]
    caption = 'Difftool'
    onexecute = externaldiffexe
    left = 168
    top = 40
  end
  object refreshthread: tthreadcomp[5]
    onexecute = refreshexe
    onterminate = terminateexe
    left = 48
    top = 168
  end
  object findindiffact: taction[6]
    caption = '&Find'
    options = [ao_updateonidle, ao_localshortcut]
    onexecute = findexe
    onupdate = findupdate
    left = 168
    top = 56
    sc = (
      1
      16454
    )
  end
  object repeatfind: taction[7]
    caption = 'Search &again'
    options = [ao_localshortcut]
    onexecute = repeatfindexe
    left = 168
    top = 72
    sc = (
      1
      306
    )
  end
end
