object difftabfo: tdifftabfo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 487
  bounds_cy = 323
  container.bounds = (
    0
    0
    487
    323
  )
  moduleclassname = 'ttabform'
  object grid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 487
    bounds_cy = 323
    anchors = []
    fixcols.count = 1
    fixcols.items = <    
      item
        linewidth = 0
        width = 35
        textflags = [tf_right, tf_ycentered]
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[ed]
        width = 2000
        options = [co_readonly, co_leftbuttonfocusonly, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 14
    reffontheight = 14
    object ed: ttextedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2000
      bounds_cy = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.dummy = 0
      optionsedit = [oe_readonly, oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_caretonreadonly, oe_focusrectonreadonly, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
  end
end
