inherited diffwindowfo: tdiffwindowfo
  bounds_x = 128
  bounds_y = 274
  container.bounds = (
    0
    0
    435
    354
  )
  onstatafterread = afterstatreadexe
  moduleclassname = 'tdifffo'
  inherited tabs: ttabwidget
  end
  inherited repoloadedact: taction
  end
  inherited repoclosedact: taction
  end
  inherited tpopupmenu1: tpopupmenu
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
      end    
      item
        action = patchact
      end    
      item
        action = mergetoolact
      end>
  end
  inherited externaldiffact: taction
  end
  object patchact: taction[5]
    caption = 'Patchtool'
    onexecute = patchtoolexe
    left = 168
    top = 136
  end
  object mergetoolact: taction[6]
    caption = 'Mergetool'
    onexecute = mergetoolexe
    left = 168
    top = 152
  end
end
