inherited difffo: tdifffo
  frame.grip_options = [go_closebutton, go_fixsizebutton]
  bounds_x = 124
  bounds_y = 256
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.caption = 'diff'
  caption = 'diff'
  onshow = showexe
  moduleclassname = 'tdispfo'
  object grid: twidgetgrid[0]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    datacols.count = 1
    datacols.options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 2000
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 15
    reffontheight = 14
    object ed: ttextedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontlineheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2000
      bounds_cy = 15
      font.name = 'stf_fixed'
      font.xscale = 1
      font.dummy = 0
      optionsedit = [oe_readonly, oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
      reffontheight = 15
    end
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
end
