inherited diffwindowfo: tdiffwindowfo
  bounds_x = 128
  bounds_y = 274
  container.bounds = (
    0
    0
    435
    354
  )
  onstatafterread = afterstatreadexe
  moduleclassname = 'tdifffo'
  inherited tabs: ttabwidget
  end
  inherited repoloadedact: taction
  end
  inherited repoclosedact: taction
  end
  inherited tpopupmenu1: tpopupmenu
    onupdate = popupupdateexe1
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
      end    
      item
        action = patchact
      end    
      item
        action = mergetoolact
      end    
      item
        action = savediffact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = revertact
        caption = 'Revert'
        state = [as_localcaption]
      end>
  end
  inherited externaldiffact: taction
  end
  object patchact: taction[5]
    caption = 'Patchtool'
    onexecute = patchtoolexe
    left = 168
    top = 136
  end
  object mergetoolact: taction[6]
    caption = 'Mergetool'
    onexecute = mergetoolexe
    left = 168
    top = 152
  end
  inherited refreshthread: tthreadcomp[7]
  end
  object revertact: taction[8]
    caption = 'Caption'
    onexecute = revertexe
    left = 176
    top = 208
  end
  object savediffact: taction[9]
    caption = '&Save diff File'
    onexecute = savediffexe
    left = 168
    top = 168
  end
  object difffiledialog: tfiledialog[10]
    controller.filterlist.data = (
      (
        'diff files'
        '"*.dif" "*.diff"'
      )
    )
    controller.defaultext = 'diff'
    controller.options = [fdo_filtercaseinsensitive, fdo_checkexist, fdo_savelastdir]
    controller.captionsave = 'Save diff File'
    dialogkind = fdk_save
    left = 168
    top = 240
  end
end
