inherited difffo: tdifffo
  frame.grip_options = [go_closebutton, go_fixsizebutton]
  bounds_x = 128
  bounds_y = 274
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.caption = 'diff'
  caption = 'diff'
  moduleclassname = 'tdispfo'
  object tabs: ttabwidget[0]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    tab_options = [tabo_vertical, tabo_opposite, tabo_multitabsonly, tabo_tabsizing, tabo_sorted, tabo_hintclippedtext]
    tab_frame.buttonpos = sbp_top
    tab_frame.buttonslast = True
    tab_textflags = [tf_ycentered]
    tab_size = 81
    tab_optionswidget1 = []
    statfile = mainfo.formsta
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
  object tpopupmenu1: tpopupmenu[3]
    onupdate = popupupdateexe
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        action = externaldiffact
      end>
    left = 168
    top = 96
  end
  object externaldiffact: taction[4]
    caption = 'Difftool'
    onexecute = externaldiffexe
    left = 168
    top = 120
  end
end
