inherited diffwindowfo: tdiffwindowfo
  container.bounds = (
    0
    0
    435
    354
  )
  onstatafterread = afterstatreadexe
  moduleclassname = 'tdifffo'
  inherited tabs: ttabwidget
    bounds_x = 20
    bounds_cx = 415
    anchors = [an_left, an_right]
    tab_size = 118
  end
  object diffmode: tdatabutton[1]
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_noautosizeanright]
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 20
    bounds_cy = 354
    anchors = [an_left]
    ifilink = logfo.diffmodelink
    state = [as_localcaption]
    valuefaces.count = 2
    valuefaces.items = <    
      item
        fade_pos.count = 1
        fade_pos.items = (
          0
        )
        fade_color.count = 1
        fade_color.items = (
          12316091
        )
        localprops = []
      end    
      item
        fade_pos.count = 1
        fade_pos.items = (
          0
        )
        fade_color.count = 1
        fade_color.items = (
          15580091
        )
        localprops = []
      end>
    valuecaptions.count = 2
    valuecaptions.items = (
      'Difference Diff'
      'Commit Diff'
    )
    textflags = [tf_xcentered, tf_ycentered, tf_rotate90]
    value = 0
    min = 0
    max = 1
    reffontheight = 14
  end
  object tspacer1: tspacer[2]
    taborder = 2
    bounds_x = 20
    bounds_y = 56
    bounds_cx = 3
    bounds_cy = 50
    linkleft = diffmode
    linkright = tabs
    dist_right = -3
  end
  inherited repoloadedact: taction[3]
  end
  inherited repoclosedact: taction[4]
  end
  inherited tpopupmenu1: tpopupmenu[5]
    onupdate = popupupdateexe1
    menu.submenu.count = 10
    menu.submenu.items = <    
      item
      end    
      item
      end    
      item
      end    
      item
      end    
      item
        action = patchact
      end    
      item
        action = mergetoolact
      end    
      item
        action = savediffact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = restoreact
      end    
      item
        action = checkoutact
      end>
  end
  inherited externaldiffact: taction[6]
  end
  object patchact: taction[7]
    caption = 'Patchtool'
    onexecute = patchtoolexe
    left = 168
    top = 136
  end
  object mergetoolact: taction[8]
    caption = 'Mergetool'
    onexecute = mergetoolexe
    left = 168
    top = 152
  end
  inherited refreshthread: tthreadcomp[9]
  end
  object restoreact: taction[10]
    caption = 'Restore'
    onexecute = restoreexe
    left = 168
    top = 192
  end
  object savediffact: taction[11]
    caption = '&Save diff File'
    onexecute = savediffexe
    left = 168
    top = 168
  end
  object difffiledialog: tfiledialog[12]
    controller.filterlist.data = (
      (
        'diff files'
        '"*.dif" "*.diff"'
      )
    )
    controller.defaultext = 'diff'
    controller.options = [fdo_filtercaseinsensitive, fdo_checkexist, fdo_savelastdir]
    controller.captionsave = 'Save diff File'
    dialogkind = fdk_save
    left = 168
    top = 240
  end
  inherited findindiffact: taction[13]
  end
  inherited repeatfind: taction[14]
  end
  object checkoutact: taction[15]
    caption = 'Checkout'
    onexecute = checkoutexe
    left = 168
    top = 208
  end
end
