object dirtreefo: tdirtreefo
  frame.grip_size = 10
  frame.dummy = 0
  visible = False
  bounds_x = 83
  bounds_y = 273
  bounds_cx = 445
  bounds_cy = 354
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.caption = 'DirTree'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_cansize, od_canfloat, od_candock, od_propsize]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.formsta
  caption = 'DirTree'
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    popupmenu = gridpopup
    onenter = gridenterexe
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_mousescrollcol]
    datacols.count = 1
    datacols.colorfocused = -1879048185
    datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        linewidth = 0
        colorfocused = -1879048185
        width = 431
        options = [co_readonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'treeed'
        dataclass = ttreeitemeditlist
        datalist.imnr_expanded = 1
        datalist.imagelist = mainmo.images
        datalist.imagewidth = 32
        datalist.imageheight = 16
        datalist.imagealignment = [al_right, al_ycentered]
      end>
    datarowlinewidth = 0
    datarowheight = 16
    oncellevent = celleventexe
    reffontheight = 14
    object treeed: ttreeitemedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 431
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_locate, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
      options = [teo_treecolnavig, teo_treerownavig]
      reffontheight = 14
    end
  end
  object repoloadedact: taction
    onexecute = loadedexe
    ifilink = mainmo.repoloadedact
    left = 16
    top = 32
  end
  object repoclosedact: taction
    onexecute = closedexe
    ifilink = mainmo.repoclosedact
    left = 16
    top = 16
  end
  object commitact: taction
    caption = 'Commit'
    onexecute = commitexe
    onupdate = commitupdataexe
    left = 176
    top = 40
  end
  object gridpopup: tpopupmenu
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
        action = commitact
      end    
      item
        action = addact
      end    
      item
        action = revertact
      end>
    left = 176
    top = 16
  end
  object reporefreshsedact: taction
    onexecute = refreshedexe
    ifilink = mainmo.reporefreshedact
    left = 16
    top = 48
  end
  object addact: taction
    caption = 'Add'
    onexecute = addexe
    onupdate = addupdateexe
    left = 176
    top = 72
  end
  object revertact: taction
    caption = 'Revert'
    onexecute = revertexe
    onupdate = revertupdateexe
    left = 176
    top = 88
  end
end
