object editlogfilterfo: teditlogfilterfo
  visible = False
  bounds_x = 31
  bounds_y = 241
  bounds_cx = 365
  bounds_cy = 251
  container.frame.clientheightmin = 170
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    365
    251
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Edit log Filter'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 307
    bounds_y = 214
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 251
    bounds_y = 214
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object logfiltercommit: tstringedit
    frame.caption = 'Commit'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 349
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    reffontheight = 14
  end
  object logfilterdatemin: tdatetimeedit
    frame.caption = 'Commit Date min'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 47
    bounds_cx = 172
    bounds_cy = 37
    value = -Inf
    valuedefault = -Inf
    formatedit = '${dt}'
    formatdisp = '${dt}'
    min = -Inf
    max = 401768.99999
    kind = dtk_datetime
    reffontheight = 14
  end
  object logfilterdatemax: tdatetimeedit
    frame.caption = 'Commit Date max'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 184
    bounds_y = 47
    bounds_cx = 172
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    value = -Inf
    valuedefault = -Inf
    formatedit = '${dt}'
    formatdisp = '${dt}'
    min = -Inf
    max = 401768.99999
    kind = dtk_datetime
    reffontheight = 14
  end
  object logfiltercommitter: tstringedit
    frame.caption = 'Committer Regex'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 5
    bounds_x = 8
    bounds_y = 87
    bounds_cx = 349
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    reffontheight = 14
  end
  object logfiltermessage: tstringedit
    frame.caption = 'Message Regex'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 6
    bounds_x = 8
    bounds_y = 167
    bounds_cx = 349
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    reffontheight = 14
  end
  object logfilterauthor: tstringedit
    frame.caption = 'Author Regex'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 7
    bounds_x = 8
    bounds_y = 127
    bounds_cx = 349
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    reffontheight = 14
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 8
    visible = False
    bounds_x = 180
    bounds_y = 56
    bounds_cx = 4
    bounds_cy = 26
    options = [spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = logfilterdatemin
    linkright = logfilterdatemax
    statfile = tstatfile1
  end
  object logfiltercasesens: tbooleanedit
    frame.caption = 'Case sensitive'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      93
      2
    )
    taborder = 9
    bounds_x = 8
    bounds_y = 215
    bounds_cx = 106
    bounds_cy = 16
  end
  object tstatfile1: tstatfile
    filename = 'editlogfilterfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 160
    top = 216
  end
end
