inherited filechecklistframefo: tfilechecklistframefo
  bounds_x = 341
  bounds_y = 284
  container.bounds = (
    0
    0
    299
    197
  )
  moduleclassname = 'tfilelistframefo'
  inherited grid: twidgetgrid
    popupmenu = checkpopup
    fixrows.items = <    
      item
        captions.count = 4
        captions.items = <        
          item
            options = [dco_hintclippedtext]
          end        
          item
          end        
          item
            caption = ''
          end        
          item
            caption = 'Name'
            options = [dco_colsort, dco_hintclippedtext]
          end>
      end>
    datacols.count = 4
    datacols.sortcol = 3
    datacols.sortcoldefault = 3
    datacols.colorder = (
      'selected'
      'originstate'
      'filestate'
      'fileitemed'
    )
    datacols.items = <    
      item[selected]
        width = 16
        options = [co_drawfocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'selected'
        dataclass = tgridintegerdatalist
      end    
      item[originstate]
      end    
      item[filestate]
      end    
      item[fileitemed]
        width = 243
        options = [co_readonly, co_leftbuttonfocusonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_fill, co_savestate, co_mousescrollrow]
        datalist.imagealignment = [al_right, al_ycentered]
        datalist.captionpos = cp_top
        datalist.data = (        )
      end>
    inherited originstate: tdataicon
      bounds_x = 17
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    end
    inherited filestate: tdataicon
      bounds_x = 34
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    end
    inherited fileitemed: titemedit
      bounds_x = 51
      bounds_cx = 243
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_locate]
    end
    object selected: tbooleanedit[3]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      visible = False
      valuedefault = True
    end
  end
  object checkpopup: tpopupmenu[1]
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = '&Check all'
        state = [as_localcaption, as_localonexecute]
        onexecute = checkallexe
      end    
      item
        caption = '&Uncheck all'
        state = [as_localcaption, as_localonexecute]
        onexecute = uncheckallexe
      end>
    left = 96
    top = 64
  end
end
