object filesfo: tfilesfo
  frame.grip_size = 10
  frame.dummy = 0
  visible = False
  bounds_x = 99
  bounds_y = 125
  bounds_cx = 445
  bounds_cy = 354
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_cansize, od_canfloat, od_candock, od_propsize]
  statfile = mainfo.formsta
  moduleclassname = 'tdockform'
  inline filelist: tfilelistframefo
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    container.bounds = (
      0
      0
      435
      354
    )
    inherited grid: twidgetgrid
      popupmenu = gridpopup
      onenter = gridenterexe
      bounds_cx = 435
      bounds_cy = 354
      fixrows.items = <      
        item
          captions.items = <          
            item
            end          
            item
            end          
            item
            end>
        end>
      datacols.items = <      
        item
          dataclass = tgridintegerdatalist
        end      
        item
          dataclass = tgridintegerdatalist
        end      
        item
          dataclass = titemeditlist
          datalist.imagealignment = [al_right, al_ycentered]
          datalist.captionpos = cp_top
          datalist.data = (          )
        end>
      statfile = mainfo.formsta
      inherited originstate: tdataicon
      end
      inherited filestate: tdataicon
      end
      inherited fileitemed: titemedit
        oncellevent = cellevexe
      end
    end
  end
  object gridpopup: tpopupmenu
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        action = commitact
      end    
      item
        action = addact
      end    
      item
        action = revertact
      end    
      item
        action = mergetoolact
      end>
    left = 136
    top = 40
  end
  object commitact: taction
    caption = 'Commit'
    onexecute = commitexe
    onupdate = commitupdateexe
    left = 128
    top = 64
  end
  object addact: taction
    caption = 'Add'
    onexecute = addexe
    onupdate = addupdateexe
    left = 128
    top = 80
  end
  object revertact: taction
    caption = 'Revert'
    onexecute = revertexe
    onupdate = revertupdateexe
    left = 128
    top = 96
  end
  object mergetoolact: taction
    caption = 'Mergetool'
    onexecuteaction = mergetoolexe
    left = 128
    top = 112
  end
  object difftimer: ttimer
    interval = 0
    options = [to_single]
    ontimer = difftimexe
    left = 32
    top = 64
  end
end
