object filesfo: tfilesfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_floatbutton, go_topbutton, go_backgroundbutton]
  visible = False
  bounds_x = 103
  bounds_y = 143
  bounds_cx = 445
  bounds_cy = 354
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.caption = 'Files'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_propsize]
  statfile = mainfo.formsta
  caption = 'Files'
  moduleclassname = 'tdockform'
  inline filelist: tfilelistframefo
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    container.bounds = (
      0
      0
      435
      354
    )
    caption = 'Files'
    inherited grid: twidgetgrid
      popupmenu = gridpopup
      onenter = gridenterexe
      bounds_cx = 435
      bounds_cy = 354
      fixrows.items = <      
        item
          captions.items = <          
            item
            end          
            item
            end          
            item
            end>
        end>
      datacols.items = <      
        item[originstate]
        end      
        item[filestate]
        end      
        item[fileitemed]
          datalist.imagealignment = [al_right, al_ycentered]
          datalist.captionpos = cp_top
          datalist.data = (          )
        end>
      statfile = mainfo.formsta
      inherited originstate: tdataicon
      end
      inherited filestate: tdataicon
      end
      inherited fileitemed: titemedit
        oncellevent = cellevexe
      end
    end
  end
  object gridpopup: tpopupmenu
    onupdate = popupupdate
    menu.submenu.count = 6
    menu.submenu.items = <    
      item
        action = commitact
      end    
      item
        action = revertact
      end    
      item
        action = addact
      end    
      item
        action = removeact
      end    
      item
        action = deleteact
      end    
      item
        action = mergetoolact
      end>
    left = 136
    top = 40
  end
  object commitact: taction
    caption = '&Commit/Stage/Unstage'
    onexecute = commitexe
    onupdate = commitupdateexe
    left = 128
    top = 64
  end
  object addact: taction
    caption = '&Add'
    onexecute = addexe
    onupdate = addupdateexe
    left = 128
    top = 80
  end
  object revertact: taction
    caption = '&Revert'
    onexecute = revertexe
    onupdate = revertupdateexe
    left = 128
    top = 96
  end
  object mergetoolact: taction
    caption = '&Mergetool'
    onexecuteaction = mergetoolexe
    onupdate = mergetoolonupdate
    left = 128
    top = 152
  end
  object removeact: taction
    caption = '&Untrack/Remove'
    onexecute = removeexe
    onupdate = removeupdateexe
    left = 128
    top = 112
  end
  object deleteact: taction
    caption = '&Delete'
    onexecute = deleteexe
    onupdate = deleteupdate
    left = 216
    top = 112
  end
  object commitstagedact: taction
    caption = '&Commit/Stage/Unstage'
    onexecute = commitstagedexe
    onupdate = commitupdateexe
    left = 224
    top = 64
  end
end
