object filelistframefo: tfilelistframefo
  bounds_x = 341
  bounds_y = 284
  bounds_cx = 299
  bounds_cy = 197
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    299
    197
  )
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 299
    bounds_cy = 197
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_sorted, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Name'
            options = [dco_colsort, dco_hintclippedtext]
          end>
      end>
    datacols.count = 3
    datacols.sortcol = 2
    datacols.sortcoldefault = 2
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 16
        options = [co_readonly, co_nofocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'originstate'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_readonly, co_nofocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'filestate'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 230
        options = [co_readonly, co_leftbuttonfocusonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_savestate, co_mousescrollrow]
        widgetname = 'fileitemed'
        dataclass = titemeditlist
        datalist.imagealignment = [al_right, al_ycentered]
        datalist.captionpos = cp_top
      end>
    datarowlinewidth = 0
    datarowheight = 16
    reffontheight = 14
    object originstate: tdataicon
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      visible = False
      imagelist = mainmo.images
    end
    object filestate: tdataicon
      optionsskin = [osk_framebuttononly]
      taborder = 2
      bounds_x = 17
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      visible = False
      imagelist = mainmo.images
    end
    object fileitemed: titemedit
      optionswidget1 = [ow1_autoheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      taborder = 3
      visible = False
      bounds_x = 34
      bounds_y = 0
      bounds_cx = 230
      bounds_cy = 16
      bounds_cymin = 16
      optionsedit1 = [oe1_keyexecute]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_locate, oe_savestate, oe_checkvaluepaststatread]
      onupdaterowvalues = updaterowvaluesexe
    end
  end
end
