inherited filechecklistframefo: tfilechecklistframefo
  bounds_x = 341
  bounds_y = 284
  container.bounds = (
    0
    0
    299
    197
  )
  moduleclassname = 'tfilelistframefo'
  inherited grid: twidgetgrid
    popupmenu = checkpopup
    fixrows.items = <    
      item
        captions.count = 4
        captions.items = <        
          item
            options = [dco_hintclippedtext]
          end        
          item
          end        
          item
            caption = ''
          end        
          item
            caption = 'Name'
            options = [dco_colsort, dco_hintclippedtext]
          end>
      end>
    datacols.count = 4
    datacols.sortcol = 3
    datacols.sortcoldefault = 3
    datacols.items = <    
      item
        options = [co_drawfocus, co_savestate, co_mousescrollrow]
        widgetname = 'selected'
        dataclass = tgridintegerdatalist
      end    
      item
        widgetname = 'originstate'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 16
        options = [co_readonly, co_nofocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'filestate'
        dataclass = tgridintegerdatalist
        data = (
          (          )
        )
      end    
      item
        width = 243
        options = [co_readonly, co_leftbuttonfocusonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_fill, co_savestate, co_mousescrollrow]
        widgetname = 'fileitemed'
        dataclass = titemeditlist
        datalist.imagealignment = [al_right, al_ycentered]
        datalist.captionpos = cp_top
      end>
    inherited originstate: tdataicon
      bounds_x = 17
    end
    inherited filestate: tdataicon
      bounds_x = 34
    end
    inherited fileitemed: titemedit
      bounds_x = 51
      bounds_cx = 243
    end
    object selected: tbooleanedit[3]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread, oe_autopopupmenu, oe_keyexecute]
      visible = False
      valuedefault = True
    end
  end
  object checkpopup: tpopupmenu[1]
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = '&Check all'
        state = [as_localcaption, as_localonexecute]
        onexecute = checkallexe
      end    
      item
        caption = '&Uncheck all'
        state = [as_localcaption, as_localonexecute]
        onexecute = uncheckallexe
      end>
    left = 96
    top = 64
  end
end
