object gitconsolefo: tgitconsolefo
  frame.grip_size = 10
  frame.dummy = 0
  visible = False
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 445
  bounds_cy = 354
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_canfloat, od_candock, od_propsize]
  statfile = mainfo.formsta
  caption = 'Git Console'
  moduleclassname = 'tdockform'
  object dirdisp: tstringdisp
    frame.dummy = 0
    bounds_x = 0
    bounds_y = 336
    bounds_cx = 435
    bounds_cy = 18
    anchors = [an_bottom]
    reffontheight = 14
  end
  object grid: twidgetgrid
    taborder = 1
    popupmenu = popupmen
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 334
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    rowcountmax = 10000
    datacols.count = 1
    datacols.items = <    
      item
        width = 1000
        widgetname = 'termed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 16
    reffontheight = 14
    object termed: tterminal
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontlineheight, ow_autoscale]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1000
      bounds_cy = 16
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_caretonreadonly, oe_focusrectonreadonly, oe_keyexecute, oe_checkvaluepaststatread, oe_savevalue, oe_savestate]
      font.name = 'stf_fixed'
      font.xscale = 1
      font.dummy = 0
      maxchars = 100
      maxcommandhistory = 100
      tabulators.ppmm = 3
      tabulators.defaultdist = 10
      onprocfinished = procfiexe
      onsendtext = sendtextexe
      optionsprocess = [pro_output, pro_input, pro_errorouttoout, pro_tty, pro_inactive, pro_ctrlc]
      reffontheight = 15
    end
  end
  object tspacer1: tspacer
    taborder = 2
    bounds_x = 152
    bounds_y = 334
    bounds_cx = 50
    bounds_cy = 2
    linktop = grid
    linkbottom = dirdisp
    options = [spao_gluebottom]
  end
  object popupmen: tpopupmenu
    onupdate = popupupdateexe
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        caption = '&Clear'
        state = [as_localcaption, as_localonexecute]
        onexecute = clearexe
      end>
    left = 56
    top = 56
  end
end
