object gitconsolefo: tgitconsolefo
  frame.grip_size = 10
  frame.dummy = 0
  visible = False
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 445
  bounds_cy = 354
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_canfloat, od_candock, od_propsize]
  statfile = mainfo.formsta
  caption = 'Git Console'
  moduleclassname = 'tdockform'
  object dirdisp: tstringdisp
    frame.dummy = 0
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 18
    anchors = [an_top]
    reffontheight = 14
  end
  object grid: twidgetgrid
    taborder = 1
    bounds_x = 0
    bounds_y = 18
    bounds_cx = 435
    bounds_cy = 336
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.items = <    
      item
        width = 1000
        widgetname = 'termed'
        dataclass = tgridrichstringdatalist
      end>
    datarowheight = 14
    reffontheight = 14
    object termed: tterminal
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontlineheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1000
      bounds_cy = 14
      reffontheight = 14
    end
  end
end
