object gitconsolefo: tgitconsolefo
  frame.grip_size = 10
  frame.dummy = 0
  visible = False
  bounds_x = 104
  bounds_y = 118
  bounds_cx = 446
  bounds_cy = 354
  container.bounds = (
    0
    0
    436
    354
  )
  dragdock.caption = 'git Console'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_canfloat, od_candock, od_propsize]
  statfile = mainfo.formsta
  caption = 'git Console'
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    frame.localprops = [frl_framewidth, frl_fitop, frl_fibottom]
    popupmenu = popupmen
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 436
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    rowcountmax = 10000
    datacols.count = 1
    datacols.items = <    
      item[termed]
        width = 1000
        widgetname = 'termed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 14
    reffontheight = 13
    object termed: tterminal
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1000
      bounds_cy = 14
      optionsedit1 = [oe1_keyexecute]
      font.name = 'stf_fixed'
      font.xscale = 1
      font.dummy = 0
      maxchars = 100
      maxcommandhistory = 100
      tabulators.ppmm = 3
      tabulators.defaultdist = 10
      onprocfinished = procfiexe
      onsendtext = sendtextexe
      options = [teo_stripescsequence, teo_utf8]
      optionsprocess = [pro_output, pro_input, pro_errorouttoout, pro_inactive, pro_detached, pro_allowsetforegroundwindow, pro_sessionleader, pro_settty, pro_tty, pro_echo, pro_icanon, pro_winpipewritehandles, pro_ctrlc]
      pipewaitus = 1000000
      reffontheight = 14
    end
  end
  object popupmen: tpopupmenu
    onupdate = popupupdateexe
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        caption = '&Clear'
        state = [as_localcaption, as_localonexecute]
        onexecute = clearexe
      end>
    left = 56
    top = 56
  end
end
