object dirtreefo: tgitdirtreefo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton]
  visible = False
  bounds_x = 87
  bounds_y = 291
  bounds_cx = 445
  bounds_cy = 354
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.caption = 'DirTree'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_propsize]
  options = [fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfo.formsta
  caption = 'DirTree'
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    popupmenu = gridpopup
    onenter = gridenterexe
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_mousescrollcol]
    datacols.count = 1
    datacols.colorfocused = -1879048185
    datacols.options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[treeed]
        linewidth = 0
        colorfocused = -1879048185
        width = 95
        options = [co_readonly, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_savevalue, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autocolwidth]
        widgetname = 'treeed'
        dataclass = ttreeitemeditlist
        datalist.imnr_expanded = 1
        datalist.imagelist = mainmo.images
        datalist.imagewidth = 32
        datalist.imageheight = 16
        datalist.imagealignment = [al_right, al_ycentered]
      end>
    datarowlinewidth = 0
    datarowheight = 16
    oncellevent = celleventexe
    reffontheight = 14
    object treeed: ttreeitemedit
      optionswidget1 = [ow1_autoheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 95
      bounds_cy = 16
      optionsedit1 = [oe1_savevalue]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_locate]
      options = [teo_treecolnavig]
    end
  end
  object repoloadedact: taction
    onexecute = loadedexe
    ifilink = mainmo.repoloadedact
    left = 16
    top = 32
  end
  object repoclosedact: taction
    onexecute = closedexe
    ifilink = mainmo.repoclosedact
    left = 16
    top = 16
  end
  object commitact: taction
    caption = '&Commit'
    onexecute = commitexe
    onupdate = commitupdataexe
    left = 176
    top = 40
  end
  object gridpopup: tpopupmenu
    onupdate = popupupdateexe
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        action = commitact
      end    
      item
        action = addact
      end    
      item
        action = restoreact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        caption = '&Open git  repo'
        name = 'openrepo'
        state = [as_localcaption, as_localonexecute]
        onexecute = openrepoexe
      end>
    left = 176
    top = 16
  end
  object reporefreshsedact: taction
    onexecute = refreshedexe
    ifilink = mainmo.reporefreshedact
    left = 16
    top = 48
  end
  object addact: taction
    caption = '&Add'
    onexecute = addexe
    onupdate = addupdateexe
    left = 176
    top = 88
  end
  object restoreact: taction
    caption = '&Restore'
    onexecute = restoreexe
    onupdate = restoreupdateexe
    left = 176
    top = 56
  end
  object removeact: taction
    caption = 'Untrack/&remove'
    onexecute = removeexe
    onupdate = removeupdateexe
    left = 176
    top = 104
  end
  object commitstagedact: taction
    caption = '&Commit staged'
    onexecute = commitstagedexe
    onupdate = commitupdataexe
    left = 280
    top = 40
  end
end
