inherited logfo: tlogfo
  bounds_x = 100
  bounds_y = 100
  bounds_cx = 547
  container.bounds = (
    0
    0
    537
    354
  )
  caption = 'Log'
  moduleclassname = 'tdispfo'
  object grid: twidgetgrid[0]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 537
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_colsizing, og_colmoving, og_focuscellonenter, og_sorted, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 40
        textflags = [tf_right, tf_ycentered]
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 4
        captions.items = <        
          item
            caption = 'Message'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Commit'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Date'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Committer'
            options = [dco_colsort, dco_hintclippedtext]
          end>
      end>
    datacols.count = 4
    datacols.sortcol = 2
    datacols.sortcoldefault = 2
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 167
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'message'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 99
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'commit'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 116
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'commitdate'
        dataclass = tgridrealdatalist
      end    
      item
        width = 117
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'committer'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    reffontheight = 14
    object message: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 167
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      textflags = [tf_noselect]
      textflagsactive = []
      reffontheight = 14
    end
    object commit: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 168
      bounds_y = 0
      bounds_cx = 99
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
    object commitdate: tdatetimeedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 268
      bounds_y = 0
      bounds_cx = 116
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      value = -Inf
      valuedefault = -Inf
      min = -Inf
      max = 401768.99999
      kind = dtk_datetime
      options = [dteo_showlocal]
      reffontheight = 14
    end
    object committer: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 385
      bounds_y = 0
      bounds_cx = 117
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      textflags = [tf_noselect]
      textflagsactive = []
      reffontheight = 14
    end
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
end
