inherited logfo: tlogfo
  bounds_x = 104
  bounds_y = 118
  bounds_cx = 547
  container.bounds = (
    0
    0
    537
    354
  )
  dragdock.caption = 'Log'
  caption = 'Log'
  moduleclassname = 'tdispfo'
  object grid: twidgetgrid[0]
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 537
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_colsizing, og_colmoving, og_focuscellonenter, og_savestate, og_sorted, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.colorfocused = -2147483647
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 6
        captions.items = <        
          item
            caption = 'N'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'D'
            hint = 'Diff base'
          end        
          item
            caption = 'Message'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Commit'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Date'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Committer'
            options = [dco_colsort, dco_hintclippedtext]
          end>
      end>
    datacols.count = 6
    datacols.colorfocused = -1879048185
    datacols.sortcol = 0
    datacols.sortcoldefault = 0
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        color = -1879048187
        colorfocused = 12316091
        width = 36
        options = [co_readonly, co_nofocus, co_savestate, co_mousescrollrow]
        widgetname = 'num'
        dataclass = tgridintegerdatalist
      end    
      item
        colorfocused = -1879048185
        width = 16
        options = [co_drawfocus, co_noctrlmousefocus, co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'diffbase'
        dataclass = tgridintegerdatalist
      end    
      item
        colorfocused = -1879048185
        width = 167
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'message'
        dataclass = titemeditlist
        datalist.oncreateitem = createmessageitemexe
      end    
      item
        colorfocused = -1879048185
        width = 99
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'commit'
        dataclass = tgridmsestringdatalist
      end    
      item
        colorfocused = -1879048185
        width = 116
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'commitdate'
        dataclass = tgridrealdatalist
      end    
      item
        colorfocused = -1879048185
        width = 117
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'committer'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    ongetmorerows = getmorerowsexe
    oncellevent = celleventexe
    reffontheight = 14
    object num: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 36
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
    object diffbase: tbooleaneditradio
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      bounds_x = 37
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol, bo_cantoggle]
      visible = False
      onsetvalue = diffbasesetexe
    end
    object message: titemedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 54
      bounds_y = 0
      bounds_cx = 167
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_homeonenter, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      textflags = [tf_noselect]
      textflagsactive = []
      reffontheight = 14
    end
    object commit: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 222
      bounds_y = 0
      bounds_cx = 99
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_homeonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
    object commitdate: tdatetimeedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 322
      bounds_y = 0
      bounds_cx = 116
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      textflags = [tf_ycentered, tf_noselect]
      value = -Inf
      valuedefault = -Inf
      min = -Inf
      max = 401768.99999
      kind = dtk_datetime
      options = [dteo_showlocal]
      reffontheight = 14
    end
    object committer: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      visible = False
      bounds_x = 439
      bounds_y = 0
      bounds_cx = 117
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_homeonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      textflags = [tf_noselect]
      textflagsactive = []
      reffontheight = 14
    end
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
  object tpopupmenu1: tpopupmenu[3]
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        action = branchact
      end    
      item
        action = checkoutact
      end>
    left = 56
    top = 152
  end
  object checkoutact: taction[4]
    caption = 'Checkout'
    onexecute = checkoutexe
    onupdate = updateexe
    left = 56
    top = 192
  end
  object branchact: taction[5]
    caption = 'Branch'
    onexecute = branchexe
    left = 56
    top = 208
  end
end
