inherited logfo: tlogfo
  bounds_x = 100
  bounds_y = 100
  container.bounds = (
    0
    0
    435
    354
  )
  moduleclassname = 'tdispfo'
  object grid: twidgetgrid[0]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    datacols.count = 3
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 167
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'message'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 178
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'commit'
        dataclass = tgridmsestringdatalist
      end    
      item
        options = [co_readonly, co_savestate, co_mousescrollrow]
        widgetname = 'tdatetimeedit1'
        dataclass = tgridrealdatalist
      end>
    datarowheight = 16
    reffontheight = 14
    object message: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 167
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      textflags = [tf_noselect]
      textflagsactive = []
      reffontheight = 14
    end
    object commit: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 168
      bounds_y = 0
      bounds_cx = 178
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
    object tdatetimeedit1: tdatetimeedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 347
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      value = -Inf
      valuedefault = -Inf
      min = -Inf
      max = 401768.99999
      reffontheight = 14
    end
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
end
