inherited logfo: tlogfo
  bounds_x = 472
  bounds_y = 103
  bounds_cx = 571
  container.bounds = (
    0
    0
    561
    354
  )
  dragdock.caption = 'Log'
  caption = 'Log'
  moduleclassname = 'tdispfo'
  object grid: twidgetgrid[0]
    frame.localprops = []
    frame.localprops1 = []
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 561
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_colsizing, og_colmoving, og_focuscellonenter, og_savestate, og_sorted, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    optionsgrid1 = [og1_focusmorerows, og1_scrollmorerows]
    fixcols.colorfocused = -2147483647
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 10
        captions.items = <        
          item
            caption = 'N'
            face.localprops = []
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'D'
            hint = 'Diff base'
          end        
          item
            caption = 'Message'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Commit'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Parent'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Commit Date'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Committer'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Author Date'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Author'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
          end>
      end>
    rowcolors.count = 1
    rowcolors.items = (
      12316091
    )
    datacols.count = 10
    datacols.colorfocused = -1879048185
    datacols.sortcol = 0
    datacols.sortcoldefault = 0
    datacols.options = [co_focusselect, co_rowselect, co_savestate, co_mousescrollrow]
    datacols.options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
    datacols.items = <    
      item[num]
        color = -1879048187
        colorselect = -1879048185
        colorfocused = -1879048185
        width = 36
        options = [co_readonly, co_nofocus, co_focusselect, co_rowselect, co_fixpos, co_nohscroll, co_savestate, co_mousescrollrow]
        widgetname = 'num'
        dataclass = tgridintegerdatalist
      end    
      item[diffbase]
        colorfocused = -1879048185
        width = 16
        options = [co_drawfocus, co_noctrlmousefocus, co_focusselect, co_rowselect, co_fixwidth, co_fixpos, co_nohscroll, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        widgetname = 'diffbase'
        fixwidgetnames = (
          'diffmode'
        )
        dataclass = tgridintegerdatalist
      end    
      item[message]
        colorfocused = -1879048185
        width = 167
        options = [co_readonly, co_focusselect, co_rowselect, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight, co1_noautocolwidth]
        name = 'message'
        oncellevent = messagecelleventexe
        widgetname = 'message'
        dataclass = titemeditlist
        datalist.oncreateitem = createmessageitemexe
      end    
      item[commit]
        colorfocused = -1879048185
        width = 99
        options = [co_readonly, co_focusselect, co_rowselect, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        name = 'commit'
        widgetname = 'commit'
        dataclass = tgridmsestringdatalist
      end    
      item[parent]
        colorfocused = -1879048185
        options = [co_readonly, co_focusselect, co_rowselect, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        widgetname = 'parent'
        dataclass = tgridmsestringdatalist
      end    
      item[commitdate]
        colorfocused = -1879048185
        width = 116
        options = [co_readonly, co_focusselect, co_rowselect, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        name = 'commitdate'
        widgetname = 'commitdate'
        dataclass = tgridrealdatalist
      end    
      item[committer]
        colorfocused = -1879048185
        width = 117
        options = [co_readonly, co_focusselect, co_rowselect, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        name = 'committer'
        widgetname = 'committer'
        dataclass = tgridmsestringdatalist
      end    
      item[authordate]
        colorfocused = -1879048185
        width = 85
        options = [co_readonly, co_focusselect, co_rowselect, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        name = 'authordate'
        widgetname = 'authordate'
        dataclass = tgridrealdatalist
      end    
      item[author]
        colorfocused = -1879048185
        width = 119
        options = [co_readonly, co_focusselect, co_rowselect, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        name = 'author'
        widgetname = 'author'
        dataclass = tgridmsestringdatalist
      end    
      item[tree]
        colorfocused = -1879048185
        options = [co_focusselect, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        name = 'tree'
        widgetname = 'tree'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    ongetmorerows = getmorerowsexe
    oncellevent = celleventexe
    reffontheight = 14
    object diffmode: tdatabutton
      optionsskin = [osk_noskin]
      color = 12316091
      taborder = 4
      hint = 'D: Show difference diffs.'#10'C: Show commit diffs., enable cherry-pick and revert.'
      bounds_x = 39
      bounds_y = 2
      bounds_cx = 16
      bounds_cy = 16
      statfile = mainmo.mainstat
      ifilink = diffmodelink
      state = [as_localcaption, as_localcolor]
      caption = 'D'
      value = 0
      min = 0
      max = 1
    end
    object message: titemedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = -308
      bounds_y = 0
      bounds_cx = 167
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_homeonenter, oe_focusrectonreadonly]
      textflags = [tf_noselect]
      textflagsactive = []
      reffontheight = 14
    end
    object commit: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = -140
      bounds_y = 0
      bounds_cx = 99
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_homeonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      font.name = 'fo_sha'
      font.xscale = 1
      font.localprops = [flp_xscale]
      reffontheight = 14
    end
    object commitdate: tdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 11
      bounds_y = 0
      bounds_cx = 116
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      textflags = [tf_ycentered, tf_noselect]
      value = -Inf
      valuedefault = -Inf
      formatedit = '${dt}'
      formatdisp = '${dt}'
      min = -Inf
      max = 401768.99999
      kind = dtk_datetime
      options = [dteo_showlocal]
      reffontheight = 14
    end
    object committer: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 128
      bounds_y = 0
      bounds_cx = 117
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_homeonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object authordate: tdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 246
      bounds_y = 0
      bounds_cx = 85
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      textflags = [tf_ycentered, tf_noselect]
      value = -Inf
      valuedefault = -Inf
      formatedit = '${dt}'
      formatdisp = '${dt}'
      min = -Inf
      max = 401768.99999
      kind = dtk_datetime
      options = [dteo_showlocal]
      reffontheight = 14
    end
    object author: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      visible = False
      bounds_x = 332
      bounds_y = 0
      bounds_cx = 119
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_homeonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object parent: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 7
      visible = False
      bounds_x = -40
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_homeonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      font.name = 'fo_sha'
      font.xscale = 1
      font.localprops = [flp_xscale]
      reffontheight = 14
    end
    object tree: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 8
      visible = False
      bounds_x = 452
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      reffontheight = 14
    end
    object num: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 36
      bounds_cy = 16
      optionsedit1 = []
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
      reffontheight = 14
    end
    object diffbase: tbooleaneditradio
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 37
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol, bo_cantoggle]
      visible = False
      onsetvalue = diffbasesetexe
    end
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
  object tpopupmenu1: tpopupmenu[3]
    menu.submenu.count = 8
    menu.submenu.items = <    
      item
        action = mainmo.filterresetact
      end    
      item
        action = mainmo.filtereditact
      end    
      item
        options = [mao_separator, mao_shortcutcaption]
      end    
      item
        action = branchact
      end    
      item
        action = tagact
      end    
      item
        action = checkoutact
      end    
      item
        action = cherrypickact
      end    
      item
        action = revertact
      end>
    left = 56
    top = 152
  end
  object checkoutact: taction[4]
    caption = '&Checkout'
    onexecute = checkoutexe
    onupdate = updateexe
    left = 56
    top = 192
  end
  object branchact: taction[5]
    caption = '&Branch'
    onexecute = branchexe
    left = 56
    top = 208
  end
  object cherrypickact: taction[6]
    caption = 'Cherry-&pick'
    onexecute = cherrypickexe
    left = 56
    top = 224
  end
  object tagact: taction[7]
    caption = 'Tag'
    onexecute = tagexe
    left = 160
    top = 208
  end
  object refreshthread: tthreadcomp[8]
    onexecute = dorefreshexe
    left = 296
    top = 104
  end
  object revertact: taction[9]
    caption = 'Revert C&ommit'
    onexecute = revertexe
    left = 56
    top = 240
  end
  object diffmodelink: tifiintegerlinkcomp[10]
    controller.max = 1
    controller.onclientsetvalue = diffmodeexe
    left = 208
    top = 64
  end
end
