object mainfo: tmainfo
  visible = False
  bounds_x = 49
  bounds_y = 179
  bounds_cx = 403
  bounds_cy = 280
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    16
    403
    264
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEgit'
  moduleclassname = 'tmainform'
  object dockpanel: tdockpanel
    frame.grip_size = 10
    frame.grip_options = [go_lockbutton]
    frame.dummy = 0
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 264
    anchors = []
    dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_acceptsdock, od_dockparent, od_splitvert, od_splithorz, od_tabed, od_proportional]
    statfile = formsta
  end
  object mainmen: tmainmenu
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
        submenu.count = 2
        submenu.items = <        
          item
            action = mainmo.openrepoact
          end        
          item
            action = mainmo.quitact
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        submenu.count = 8
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = 'New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = '&Panels'
            name = 'panels'
            state = [as_localcaption]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Show &untracked Items'
            name = 'untracked'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showuntrackedexe
          end        
          item
            caption = 'Show &ignored Items'
            name = 'ignored'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showignoredexe
          end        
          item
            action = reloadact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Dirtree'
            state = [as_localcaption, as_localonexecute]
            onexecute = showdirtreeexe
          end        
          item
            caption = '&Files'
            state = [as_localcaption, as_localonexecute]
            onexecute = showfilesexe
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        caption = '&Options'
        state = [as_localcaption, as_localonexecute]
        onexecute = optionsexe
      end>
    left = 16
    top = 16
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainmen
    statfile = mainfosta
    statfileclient = formsta
    menunamepath = 'view.panels'
    left = 16
    top = 40
  end
  object formsta: tstatfile
    filename = 'formfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    onstatafterread = formstaafterreadexe
    left = 136
    top = 40
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 136
    top = 16
  end
  object repoloadedact: taction
    onexecute = repoloadedexe
    ifilink = mainmo.repoloadedact
    left = 232
    top = 16
  end
  object repoclosedact: taction
    onexecute = repoclosedexe
    ifilink = mainmo.repoclosedact
    left = 232
    top = 32
  end
  object images: timagelist
    count = 20
    left = 16
    top = 64
    image = {
      000000000200000050000000500000005C1D0000000000000000000000000000
      0000000000000000000000000000000000000000FF00FFC300000006FF00FF2A
      7F7F7F01000000047F7F7F01FF00FF097F7F7F01000000047F7F7F01FF00FF0B
      00000001FFFFFF0400000002FF00FF097F7F7F01000000047F7F7F01FF00FF0A
      7F7F7F01000000047F7F7F01FF00FF0A00000001FFFFFF0100FFFF01FFFFFF01
      00FFFF0100000001FF00FF090000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00000001FF00FF0B00000001FFFFFF0400000001FFFFFF0100000001FF00FF08
      00000001FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0A00000001
      FFFFFF017B00FF01FFFFFF017B00FF0100000001FF00FF090000000AFF00FF05
      0000000100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000003
      FF00FF0800000001FFFFFF0400000001FFFFFF0200000001FF00FF060000000A
      FF00FF060000000AFF00FF0600000001FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0400000001
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF0700000001FFFFFF0400000005FF00FF0500000001
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF0500000001FFFFFF017B00FF01FFFFFF017B00FF01
      FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF0500000001
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF0100000001FF00FF040000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0700000001
      FFFFFF080000000180808001FF00FF040000000100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF05
      000000017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01
      FFFFFF017B00FF0100000001FF00FF0500000001FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF04
      00000001FFFFFF0100FFFF01FFFFFF010000000AFF00FF0400000001FFFFFF08
      0000000180808001FF00FF0400000001FFFFFF0100FFFF01FFFFFF0100FFFF01
      0000000100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0500000001
      FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01
      FFFFFF0100000001FF00FF050000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0400000001
      00FFFF01FFFFFF010000000100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01
      BFBFBF0100FFFF01BFBFBF0100FFFF0100000001FF00FF0400000001FFFFFF08
      0000000180808001FF00FF040000000100FFFF01FFFFFF0100000005FFFFFF01
      00FFFF0100000001FF00FF05000000017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF017B00FF0100000001FF00FF0500000001
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF0400000001FFFFFF010000000100FFFF01BFBFBF01
      00FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF0100000001
      FF00FF0500000001FFFFFF080000000180808001FF00FF0400000001FFFFFF01
      00FFFF01FFFFFF0100FFFF010000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00000001FF00FF0500000001FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF050000000100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      00000001FF00FF040000000200FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01
      BFBFBF0100FFFF01BFBFBF0100FFFF0100000001FF00FF0600000001FFFFFF08
      0000000180808001FF00FF040000000100FFFF01FFFFFF0100FFFF01FFFFFF01
      00000001FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF0500000001
      7B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF0100000001FF00FF060000000AFF00FF050000000AFF00FF0700000001
      FFFFFF080000000180808001FF00FF050000000AFF00FF060000000AFF00FF26
      0000000A80808001FF00FF468080800AFF00FFFFFF00FF2600000006FF00FF39
      7F7F7F01000000047F7F7F01FF00FF0B000000017B00FF0400000002FF00FF09
      7F7F7F01000000047F7F7F01FF00FF0A7F7F7F01000000047F7F7F01FF00FF09
      7F7F7F01000000047F7F7F01FF00FF0A000000017B00FF01FFFFFF017B00FF01
      FFFFFF0100000001FF00FF0B000000017B00FF04000000017B00FF0100000001
      FF00FF0800000001FFFFFF017B00FF01FFFFFF017B00FF0100000001FF00FF0A
      00000001FFFFFF0100FF0001FFFFFF0100FF000100000001FF00FF0900000001
      00FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF09000000017B00FF01
      FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF0100000003FF00FF0800000001
      7B00FF04000000017B00FF0200000001FF00FF060000000AFF00FF060000000A
      FF00FF050000000100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00000003FF00FF0600000001FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF07000000017B00FF04
      00000005FF00FF0500000001FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF0500000001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00000001FF00FF0400000001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF05000000017B00FF01
      FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01
      00000001FF00FF07000000017B00FF080000000180808001FF00FF0400000001
      7B00FF01FFFFFF017B00FF01FFFFFF0100000001FFFFFF017B00FF01FFFFFF01
      7B00FF0100000001FF00FF050000000100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100FF000100000001FF00FF0400000001
      00FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00FF000100000001FF00FF0500000001FFFFFF017B00FF01FFFFFF010000000A
      FF00FF04000000017B00FF080000000180808001FF00FF0400000001FFFFFF01
      7B00FF01FFFFFF017B00FF01000000017B00FF01FFFFFF017B00FF01FFFFFF01
      00000001FF00FF0500000001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF0400000001FFFFFF01
      00FF0001FFFFFF010000000AFF00FF02000000017B00FF01FFFFFF0100000001
      7B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF01
      7B00FF0100000001FF00FF04000000017B00FF080000000180808001FF00FF04
      000000017B00FF01FFFFFF0100000005FFFFFF017B00FF0100000001FF00FF05
      0000000100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100FF0001
      FFFFFF0100FF000100000001FF00FF040000000100FF0001FFFFFF0100000001
      00FF0001BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF01
      00FF000100000001FF00FF0200000001FFFFFF01000000017B00FF01BFBFBF01
      7B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF0100000001
      FF00FF05000000017B00FF080000000180808001FF00FF0400000001FFFFFF01
      7B00FF01FFFFFF017B00FF01000000017B00FF01FFFFFF017B00FF01FFFFFF01
      00000001FF00FF0500000001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF0400000001FFFFFF01
      0000000100FF0001BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF0100FF0001
      BFBFBF0100FF000100000001FF00FF03000000027B00FF01BFBFBF017B00FF01
      BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF0100000001FF00FF06
      000000017B00FF080000000180808001FF00FF04000000017B00FF01FFFFFF01
      7B00FF01FFFFFF0100000001FFFFFF017B00FF01FFFFFF017B00FF0100000001
      FF00FF050000000100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF000100000001FF00FF040000000200FF0001BFBFBF01
      00FF0001BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF0100FF000100000001
      FF00FF050000000AFF00FF07000000017B00FF080000000180808001FF00FF05
      0000000AFF00FF060000000AFF00FF050000000AFF00FF170000000A80808001
      FF00FF468080800AFF00FFFFFF00FF2600000006FF00FF3A00000006FF00FF0A
      0000000100FF000400000002FF00FF097F7F7F01000000047F7F7F01FF00FF0A
      7F7F7F01000000047F7F7F01FF00FF097F7F7F01000000047F7F7F01FF00FF0B
      00000001FFFFFF0400000002FF00FF090000000100FF00040000000100FF0001
      00000001FF00FF0800000001FFFFFF0100FF0001FFFFFF0100FF000100000001
      FF00FF0A00000001FFFFFF0400000001FF00FF0900000001FFFFFF0400000001
      FF00FF0B00000001FFFFFF0400000001FFFFFF0100000001FF00FF0800000001
      00FF00040000000100FF000200000001FF00FF060000000AFF00FF060000000A
      FF00FF0500000001FFFFFF0600000003FF00FF0800000001FFFFFF0400000001
      FFFFFF0200000001FF00FF070000000100FF000400000005FF00FF0500000001
      FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100FF0001
      FFFFFF0100000001FF00FF0500000001FFFFFF0900000001FF00FF0400000001
      FFFFFF0900000001FF00FF0700000001FFFFFF0400000005FF00FF0600000001
      00FF00080000000180808001FF00FF040000000100FF0001FFFFFF0100FF0001
      FFFFFF0100000001FFFFFF0100FF0001FFFFFF0100FF000100000001FF00FF05
      00000001FFFFFF0900000001FF00FF0400000001FFFFFF0900000001FF00FF07
      00000001FFFFFF080000000180808001FF00FF050000000100FF000800000001
      80808001FF00FF0400000001FFFFFF0100FF0001FFFFFF0100FF000100000001
      00FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF0500000001FFFFFF09
      00000001FF00FF0400000001FFFFFF030000000AFF00FF0400000001FFFFFF08
      0000000180808001FF00FF050000000100FF00080000000180808001FF00FF04
      0000000100FF0001FFFFFF0100000005FFFFFF0100FF000100000001FF00FF05
      00000001FFFFFF0900000001FF00FF0400000001FFFFFF0200000001FFFFFF01
      BFBFBF01FFFFFF01BFBFBF01FFFFFF01BFBFBF01FFFFFF01BFBFBF01FFFFFF01
      00000001FF00FF0400000001FFFFFF080000000180808001FF00FF0500000001
      00FF00080000000180808001FF00FF0400000001FFFFFF0100FF0001FFFFFF01
      00FF00010000000100FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF05
      00000001FFFFFF0900000001FF00FF0400000001FFFFFF0100000001FFFFFF01
      BFBFBF01FFFFFF01BFBFBF01FFFFFF01BFBFBF01FFFFFF01BFBFBF01FFFFFF01
      00000001FF00FF0500000001FFFFFF080000000180808001FF00FF0500000001
      00FF00080000000180808001FF00FF040000000100FF0001FFFFFF0100FF0001
      FFFFFF0100000001FFFFFF0100FF0001FFFFFF0100FF000100000001FF00FF05
      00000001FFFFFF0900000001FF00FF0400000002FFFFFF01BFBFBF01FFFFFF01
      BFBFBF01FFFFFF01BFBFBF01FFFFFF01BFBFBF01FFFFFF0100000001FF00FF06
      00000001FFFFFF080000000180808001FF00FF050000000100FF000800000001
      80808001FF00FF050000000AFF00FF060000000AFF00FF050000000AFF00FF07
      00000001FFFFFF080000000180808001FF00FF050000000A80808001FF00FF35
      0000000A80808001FF00FF068080800AFF00FF368080800AFF00FFFFFF00FF1E
      00000001FF00FF0F00000001FF00FF0F00000001FF00FF077F7F7F0100000004
      7F7F7F01FF00FF210000000100FF000100000001FF00FF0D0000000100FF0001
      00000001FF00FF0D000000010000FF0100000001FF00FF0600000001FFFFFF04
      00000001FF00FF200000000100FF000300000001FF00FF0400000005FF00FF02
      0000000100FF000300000001FF00FF0400000005FF00FF02000000010000FF03
      00000001FF00FF040000000AFF00FF0600000005FF00FF110000000100FF0005
      00000001FF00FF030000000100FF000300000001FF00FF010000000100FF0005
      00000001FF00FF03000000010000FF0300000001FF00FF01000000010000FF05
      00000001FF00FF0300000001FFFFFF0900000001FF00FF050000000100FF0003
      00000001FF00FF110000000200FF000300000002FF00FF030000000100FF0003
      00000001FF00FF010000000200FF000300000002FF00FF03000000010000FF03
      00000001FF00FF01000000020000FF0300000002FF00FF0300000001FFFFFF04
      00000001FFFFFF0400000001FF00FF050000000100FF000300000001FF00FF12
      0000000100FF000300000001FF00FF040000000100FF000300000001FF00FF02
      0000000100FF000300000001FF00FF04000000010000FF0300000001FF00FF02
      000000010000FF0300000001FF00FF0400000001FFFFFF0400000001FFFFFF04
      00000001FF00FF050000000100FF000300000001FF00FF120000000100FF0003
      00000001FF00FF040000000100FF000300000001FF00FF020000000100FF0003
      00000001FF00FF04000000010000FF0300000001FF00FF02000000010000FF03
      00000001FF00FF0400000001FFFFFF0200000005FFFFFF0200000001FF00FF05
      0000000100FF000300000001FF00FF120000000100FF000300000001FF00FF03
      0000000200FF000300000002FF00FF010000000100FF000300000001FF00FF03
      000000020000FF0300000002FF00FF01000000010000FF0300000001FF00FF04
      00000001FFFFFF0400000001FFFFFF0400000001FF00FF040000000200FF0003
      00000002FF00FF110000000100FF000300000001FF00FF030000000100FF0005
      00000001FF00FF010000000100FF000300000001FF00FF03000000010000FF05
      00000001FF00FF01000000010000FF0300000001FF00FF0400000001FFFFFF04
      00000001FFFFFF0400000001FF00FF040000000100FF000500000001FF00FF11
      00000005FF00FF040000000100FF000300000001FF00FF0200000005FF00FF04
      000000010000FF0300000001FF00FF0200000005FF00FF050000000AFF00FF05
      0000000100FF000300000001FF00FF1C0000000100FF000100000001FF00FF0D
      000000010000FF0100000001FF00FF1D0000000100FF000100000001FF00FF1E
      00000001FF00FF0F00000001FF00FF1F00000001FF00FF8BCC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC93650BFFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001CC936502FFDCC001
      CC936502FFDCC001CC936502FFDCC001D59A6A018E674601C79063018E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063088E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C79063028E674601
      C79063028E674601C79063028E674601C79063028E674601C7906302D59A6A01
      8E674601C28C60FFC28C60E8D59A6A2C00000000000000000000000000000000
      000000000000000000000000F801000000000000F801FC00F803F801F8010000
      F801FC00F807F801F8010000FC0FFE07F80FFC0FFC0F0000FC1FFE0FF81FFC1F
      FC1F0000FC1FFE0FF83FFC1FFC1F0000FC1FFE7FF83FFC1FFC1F0000FC1FFE7F
      F83FFC1FFC1F0000FC1FFE3FF83FFC1FFC1F0000FC1FFE1FF83FFC1FFC1F0000
      F81FFC0FF83FF81FF81F000000000000F83F00000000000000000000F03F0000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000F8010000000000000000FC00F803F801F801FC000000
      FC00F807F801F801FC000000FE07F80FFC0FFC0FFE070000FE0FF81FFC1FFC1F
      FE0F0000FE0FF83FFC1FFC1FFE0F0000FE7FF83FFC1FFC1FFE7F0000FE7FF83F
      FC1FFC1FFE7F0000FE3FF83FFC1FFC1FFE3F0000FE1FF83FFC1FFC1FFE1F0000
      FC0FF83FF81FF81FFC0F00000000F83F00000000000000000000F03F00000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000F801000000000000F8010000F803F801F801FC00F8030000
      F807F801F801FC00F8070000F80FFC0FFC0FFE07F80F0000F81FFC1FFC1FFE0F
      F81F0000F83FFC1FFC1FFE0FF83F0000F83FFC1FFC1FFE7FF83F0000F83FFC1F
      FC1FFE7FF83F0000F83FFC1FFC1FFE3FF83F0000F83FFC1FFC1FFE1FF83F0000
      F83FF81FF81FFC0FF83F0000F83F000000000000F83F0000F03F000000000000
      F03F000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000008000800080000F8010000001C001C001C0000
      F8010000003E7C3E7C3E0000FC0F7C00007F7C7F7C7F0000FC1F7C00007F7C7F
      7C7F0000FC1F7C00003E7C3E7C3E0000FC1F7C00003E7C3E7C3E0000FC1F7C00
      003EFE3EFE3E0000FC1FFE00003EFE3EFE3E0000FC1FFE00003E7C3E7C3E0000
      F81F7C0000003800380000000000380000001000100000000000100000000000
      00000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF0000
    }
  end
  object reloadact: taction
    caption = '&Refresh'
    onexecute = reloadeexe
    left = 232
    top = 64
  end
end
