object mainfo: tmainfo
  visible = False
  bounds_x = 49
  bounds_y = 179
  bounds_cx = 403
  bounds_cy = 280
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    16
    403
    264
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEgit'
  moduleclassname = 'tmainform'
  object dockpanel: tdockpanel
    frame.grip_size = 10
    frame.grip_options = [go_lockbutton]
    frame.dummy = 0
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 264
    anchors = []
    dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_acceptsdock, od_dockparent, od_splitvert, od_splithorz, od_tabed, od_proportional]
    statfile = formsta
  end
  object mainmen: tmainmenu
    menu.submenu.count = 3
    menu.submenu.items = <    
      item
        submenu.count = 2
        submenu.items = <        
          item
            action = mainmo.openrepoact
          end        
          item
            action = mainmo.quitact
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        submenu.count = 8
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = 'New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = '&Panels'
            name = 'panels'
            state = [as_localcaption]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Show &untracked Items'
            name = 'untracked'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showuntrackedexe
          end        
          item
            caption = 'Show &ignored Items'
            name = 'ignored'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showignoredexe
          end        
          item
            action = reloadact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = '&Dirtree'
            state = [as_localcaption, as_localonexecute]
            onexecute = showdirtreeexe
          end        
          item
            caption = '&Files'
            state = [as_localcaption, as_localonexecute]
            onexecute = showfilesexe
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        caption = '&Options'
        state = [as_localcaption, as_localonexecute]
        onexecute = optionsexe
      end>
    left = 16
    top = 16
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainmen
    statfile = mainfosta
    statfileclient = formsta
    menunamepath = 'view.panels'
    left = 16
    top = 40
  end
  object formsta: tstatfile
    filename = 'formfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    onstatafterread = formstaafterreadexe
    left = 136
    top = 40
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 136
    top = 16
  end
  object repoloadedact: taction
    onexecute = repoloadedexe
    ifilink = mainmo.repoloadedact
    left = 232
    top = 16
  end
  object repoclosedact: taction
    onexecute = repoclosedexe
    ifilink = mainmo.repoclosedact
    left = 232
    top = 32
  end
  object reloadact: taction
    caption = '&Refresh'
    onexecute = reloadeexe
    left = 232
    top = 64
  end
end
