object mainfo: tmainfo
  visible = False
  bounds_x = 53
  bounds_y = 197
  bounds_cx = 403
  bounds_cy = 280
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    16
    403
    264
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEgit'
  moduleclassname = 'tmainform'
  object dockpanel: tdockpanel
    frame.grip_size = 10
    frame.grip_options = [go_lockbutton]
    frame.dummy = 0
    bounds_x = 0
    bounds_y = 18
    bounds_cx = 403
    bounds_cy = 244
    anchors = [an_bottom]
    dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_acceptsdock, od_dockparent, od_splitvert, od_splithorz, od_tabed, od_proportional]
    statfile = formsta
  end
  object tspacer1: tspacer
    taborder = 1
    bounds_x = 216
    bounds_y = 18
    bounds_cx = 50
    bounds_cy = 3
    linktop = statdisp
    linkbottom = dockpanel
    dist_bottom = -3
  end
  object statdisp: trichstringdisp
    frame.dummy = 0
    taborder = 2
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 18
    anchors = [an_top]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    reffontheight = 14
  end
  object mainmen: tmainmenu
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        submenu.count = 3
        submenu.items = <        
          item
            action = mainmo.openrepoact
          end        
          item
            caption = '&Close git repo'
            state = [as_localcaption, as_localonexecute]
            onexecute = closerepoexe
          end        
          item
            action = mainmo.quitact
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        submenu.count = 9
        submenu.items = <        
          item
            action = commitallact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = pushact
          end        
          item
            action = pullact
          end        
          item
            action = fetchact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mergeact
          end        
          item
            action = resetmergeact
          end        
          item
            action = commitmergeact
          end>
        caption = '&git'
        name = 'git'
        state = [as_localcaption]
      end    
      item
        submenu.count = 13
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = 'New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = '&Panels'
            name = 'panels'
            state = [as_localcaption]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Show &untracked Items'
            name = 'untracked'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showuntrackedexe
          end        
          item
            caption = 'Show &ignored Items'
            name = 'ignored'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showignoredexe
          end        
          item
            action = reloadact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Dir&tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = showdirtreeexe
          end        
          item
            caption = '&Files'
            state = [as_localcaption, as_localonexecute]
            onexecute = showfilesexe
          end        
          item
            caption = '&Diff'
            state = [as_localcaption, as_localonexecute]
            onexecute = showdiffexe
          end        
          item
            caption = '&Log'
            state = [as_localcaption, as_localonexecute]
            onexecute = showlogexe
          end        
          item
            caption = '&Branches'
            state = [as_localcaption, as_localonexecute]
            onexecute = showbranchexe
          end        
          item
            caption = 'Rem&otes'
            state = [as_localcaption, as_localonexecute]
            onexecute = showremotesexe
          end        
          item
            caption = '&Git Console'
            state = [as_localcaption, as_localshortcut, as_localonexecute]
            onexecute = gitconsoleshowexe
            sc = (
              1
              16455
            )
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        caption = '&Options'
        state = [as_localcaption, as_localonexecute]
        onexecute = optionsexe
      end    
      item
        caption = '&About'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutexe
      end>
    menu.name = 'git'
    left = 16
    top = 16
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainmen
    statfile = mainfosta
    statfileclient = formsta
    menunamepath = 'view.panels'
    left = 16
    top = 40
  end
  object formsta: tstatfile
    filename = 'formfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    onstatafterread = formstaafterreadexe
    left = 136
    top = 40
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 136
    top = 16
  end
  object repoloadedact: taction
    onexecute = repoloadedexe
    ifilink = mainmo.repoloadedact
    left = 232
    top = 16
  end
  object repoclosedact: taction
    onexecute = repoclosedexe
    ifilink = mainmo.repoclosedact
    left = 232
    top = 32
  end
  object reloadact: taction
    caption = '&Refresh'
    onexecute = reloadeexe
    left = 232
    top = 64
    sc = (
      1
      16466
    )
  end
  object commitmergeact: taction
    caption = 'Merge &commit'
    onexecute = commitmergeexe
    left = 160
    top = 144
  end
  object resetmergeact: taction
    caption = 'Merge &reset'
    onexecute = resetmergeexe
    left = 160
    top = 192
  end
  object fetchact: taction
    caption = '&Fetch'
    onexecute = fetchexe
    left = 160
    top = 128
  end
  object pullact: taction
    caption = 'P&ull'
    onexecute = pullexe
    left = 160
    top = 160
  end
  object mergeact: taction
    caption = '&Merge fetched'
    onexecute = mergeexe
    left = 160
    top = 176
  end
  object pushact: taction
    caption = '&Push'
    options = [ao_updateonidle]
    onexecute = pushexe
    onupdate = pushupdateexe
    left = 160
    top = 112
  end
  object objectrefreshtimer: ttimer
    interval = 0
    options = [to_single]
    ontimer = objectrefreshtiexe
    left = 16
    top = 72
  end
  object diffrefreshtimer: ttimer
    interval = 0
    options = [to_single]
    ontimer = difrefreshtiexe
    left = 16
    top = 96
  end
  object commitallact: taction
    caption = 'C&ommit all'
    onexecute = commitallexe
    left = 160
    top = 96
    sc = (
      1
      16463
    )
  end
end
