object mainfo: tmainfo
  visible = False
  bounds_x = 77
  bounds_y = 210
  bounds_cx = 415
  bounds_cy = 280
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    16
    415
    264
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEgit'
  moduleclassname = 'tmainform'
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 415
    bounds_cy = 18
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_shrinky]
    linkbottom = dockpanel
    optionslayout = [lao_placex, lao_aligny]
    place_maxdist = 0
    place_options = [plo_endmargin]
    object statdisp: trichstringdisp
      frame.dummy = 0
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 415
      bounds_cy = 18
      anchors = [an_left, an_top, an_right]
      font.name = 'stf_default'
      font.xscale = 1
      font.dummy = 0
      reffontheight = 14
    end
    object waiticon: ticon
      optionswidget1 = [ow1_autoscale]
      taborder = 1
      bounds_x = 415
      bounds_y = 1
      bounds_cx = 0
      imagelist = iconimage
      imagenum = 0
    end
  end
  object dockpanel: tdockpanel
    frame.grip_size = 10
    frame.grip_options = [go_lockbutton]
    frame.dummy = 0
    bounds_x = 0
    bounds_y = 18
    bounds_cx = 415
    bounds_cy = 244
    anchors = [an_bottom]
    dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_acceptsdock, od_dockparent, od_splitvert, od_splithorz, od_tabed, od_proportional]
    statfile = formsta
  end
  object mainmen: tmainmenu
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = mainmo.openrepoact
          end        
          item
            caption = '&Close git repo'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closerepoexe
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.initrepoact
          end        
          item
            action = mainmo.clonerepoact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.quitact
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 23
        submenu.items = <        
          item
            action = commitallact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = stashsaveact
          end        
          item
            action = stashpopact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = fetchallact
          end        
          item
            action = fetchact
          end        
          item
            action = fetchfromremoteact
          end        
          item
            action = pullact
          end        
          item
            action = pullfromact
          end        
          item
            action = pushact
          end        
          item
            action = pushtoact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mergeact
            state = [as_localcolor]
          end        
          item
            action = mergefromact
          end        
          item
            action = resetmergeact
          end        
          item
            action = commitmergeact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = rebaseact
            state = [as_localcolor]
          end        
          item
            action = rebasefromact
          end        
          item
            action = rebasecontinueact
          end        
          item
            action = rebaseskipact
          end        
          item
            action = rebaseabortact
          end>
        caption = '&git'
        name = 'git'
        state = [as_localcaption]
      end    
      item
        submenu.count = 16
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = 'New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = '&Panels'
            name = 'panels'
            state = [as_localcaption]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = reloadact
          end        
          item
            caption = 'Show &untracked Items'
            name = 'untracked'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showuntrackedexe
          end        
          item
            caption = 'Show &ignored Items'
            name = 'ignored'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showignoredexe
          end        
          item
            action = branchfo.showhiddenact
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Dir&tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = showdirtreeexe
          end        
          item
            caption = '&Files'
            state = [as_localcaption, as_localonexecute]
            onexecute = showfilesexe
          end        
          item
            caption = '&Diff'
            state = [as_localcaption, as_localonexecute]
            onexecute = showdiffexe
          end        
          item
            caption = '&Log'
            state = [as_localcaption, as_localonexecute]
            onexecute = showlogexe
          end        
          item
            caption = '&Stashes'
            state = [as_localcaption, as_localonexecute]
            onexecute = showstashexe
          end        
          item
            caption = '&Branches'
            state = [as_localcaption, as_localonexecute]
            onexecute = showbranchexe
          end        
          item
            caption = '&Tags'
            state = [as_localcaption, as_localonexecute]
            onexecute = showtagsexe
          end        
          item
            caption = 'Rem&otes'
            state = [as_localcaption, as_localonexecute]
            onexecute = showremotesexe
          end        
          item
            caption = '&Git Console'
            state = [as_localcaption, as_localshortcut, as_localonexecute]
            onexecute = gitconsoleshowexe
            sc = (
              1
              16455
            )
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        caption = '&Options'
        state = [as_localcaption, as_localonexecute]
        onexecute = optionsexe
      end    
      item
        caption = '&About'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutexe
      end>
    menu.name = 'git'
    left = 16
    top = 24
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainmen
    statfile = mainfosta
    statfileclient = formsta
    menunamepath = 'view.panels'
    left = 16
    top = 48
  end
  object formsta: tstatfile
    filename = 'form.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    onstatafterread = formstaafterreadexe
    left = 136
    top = 48
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 136
    top = 24
  end
  object repoloadedact: taction
    onexecute = repoloadedexe
    ifilink = mainmo.repoloadedact
    left = 232
    top = 24
  end
  object repoclosedact: taction
    onexecute = repoclosedexe
    ifilink = mainmo.repoclosedact
    left = 232
    top = 40
  end
  object reloadact: taction
    caption = '&Refresh'
    onexecute = reloadeexe
    left = 232
    top = 72
    sc = (
      1
      16466
    )
  end
  object commitmergeact: taction
    caption = 'Merge &commit'
    onexecute = commitmergeexe
    left = 144
    top = 168
  end
  object resetmergeact: taction
    caption = 'Merge &reset'
    onexecute = resetmergeexe
    left = 144
    top = 216
  end
  object fetchfromremoteact: taction
    caption = '&Fetch from'
    onexecute = fetchfromremoteexe
    left = 144
    top = 152
  end
  object pullfromact: taction
    caption = 'P&ull from'
    onexecute = pullfromexe
    left = 144
    top = 184
  end
  object mergefromact: taction
    caption = '&Merge from'
    onexecute = mergefromexe
    left = 144
    top = 200
  end
  object pushtoact: taction
    caption = '&Push to'
    options = [ao_updateonidle]
    onexecute = pustohexe
    onupdate = pushupdateexe
    left = 144
    top = 104
  end
  object objectrefreshtimer: ttimer
    interval = 500000
    options = [to_single]
    ontimer = objectrefreshtiexe
    left = 16
    top = 72
  end
  object diffrefreshtimer: ttimer
    interval = 500000
    options = [to_single]
    ontimer = difrefreshtiexe
    left = 16
    top = 96
  end
  object commitallact: taction
    caption = 'C&ommit all'
    onexecute = commitallexe
    top = 120
    sc = (
      1
      16463
    )
  end
  object stashsaveact: taction
    caption = 'Stash &save'
    onexecute = stashsaveexe
    top = 136
  end
  object stashpopact: taction
    caption = 'Stash pop'
    onexecute = stashpopexe
    top = 152
  end
  object pushact: taction
    caption = 'Push'
    onexecute = pushactexe
    left = 272
    top = 120
  end
  object pullact: taction
    caption = 'Pull'
    onexecute = pullactexe
    left = 272
    top = 136
  end
  object mergeact: taction
    caption = 'Merge'
    onexecute = mergetactexe
    left = 272
    top = 152
  end
  object rebasefromact: taction
    caption = 'Rebase from'
    onexecute = rebaseexe
    top = 184
  end
  object rebasecontinueact: taction
    caption = 'Rebase continue'
    onexecute = rebasecontinueexe
    top = 200
  end
  object rebaseabortact: taction
    caption = 'Rebase abort'
    onexecute = rebaseabortexe
    top = 232
  end
  object rebaseskipact: taction
    caption = 'Rebase skip'
    onexecute = rebaseskipexe
    top = 216
  end
  object fetchact: taction
    caption = 'Fetch'
    onexecute = fetchexe
    left = 144
    top = 120
  end
  object fetchallact: taction
    caption = 'Fetch all'
    onexecute = fetchallexe
    left = 144
    top = 136
  end
  object iconimage: timagelist
    count = 1
    left = 272
    top = 216
    image = {
      00000000020000001000000010000000D0010000000000000000000000000000
      0000000000000000000000000000000000000000040005020D100B0200000003
      01000009000000227B7B7B018F8F8F027B7B7B01000000037B7B7B018F8F8F02
      7B7B7B010000000460606001EBEBEB01FFFFFF02EBEBEB016060600100000001
      60606001EBEBEB01FFFFFF02EBEBEB016060600100000003E6E6E601FFFFFF04
      E6E6E60100000001E6E6E601FFFFFF04E6E6E601000000012828280100000001
      FFFFFF0600000001FFFFFF06000000018080800100000001FFFFFF01EFEFEF02
      FFFFFF0300000001FFFFFF01EFEFEF02FFFFFF03000000018080800100000001
      FFFFFF010F0F0F02FFFFFF0300000001FFFFFF010F0F0F02FFFFFF0300000001
      8080800100000001E2E2E20100000002FFFFFF02E2E2E20100000001E2E2E201
      00000002FFFFFF02E2E2E2010000000180808001000000014444440197979701
      AFAFAF01FFFFFF01E6E6E60144444401585858014444440197979701AFAFAF01
      FFFFFF01E6E6E60144444401585858018080800100000002606060016F6F6F02
      60606001484848018080800100000001606060016F6F6F026060600148484801
      8080800138383801000000033838380380808001484848010000000238383803
      8080800148484801000000045858580400000003585858040000001206000007
      0700000900000000000000003C1E00007E3F00007E3F0000FF7F0000FFFF0000
      FFFF0000FFFF0000FFFF0000FEFF0000FC7E0000FC7E0000783C000000000000
      00000000
    }
  end
  object editlogfilter: tifidialog
    ifilink = mainmo.logfilterdialog
    ongetdialogclass = getlogfilteredit
    left = 152
    top = 72
  end
  object rebaseact: taction
    caption = 'Rebase'
    onexecute = rebaseactexe
    left = 272
    top = 168
  end
end
