object mainfo: tmainfo
  visible = False
  bounds_x = 77
  bounds_y = 210
  bounds_cx = 415
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    16
    415
    264
  )
  mainmenu = mainmen
  options = [fo_main, fo_terminateonclose, fo_globalshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainfosta
  caption = 'MSEgit'
  onterminatequery = terminatequeryexe
  moduleclassname = 'tmainform'
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 415
    bounds_cy = 18
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_shrinky]
    linkbottom = dockpanel
    optionslayout = [lao_placex, lao_aligny]
    place_maxdist = 0
    place_options = [plo_endmargin]
    object statdisp: trichstringdisp
      frame.localprops = []
      frame.localprops1 = []
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 415
      bounds_cy = 18
      anchors = [an_left, an_top, an_right]
      font.name = 'stf_default'
      font.xscale = 1
      font.localprops = [flp_xscale]
      reffontheight = 14
    end
    object waiticon: ticon
      optionswidget1 = [ow1_autoscale]
      taborder = 1
      bounds_x = 415
      bounds_y = 1
      bounds_cx = 0
      imagelist = iconimage
      imagenum = 1
      anim_intervalus = 50000
      anim_count = 20
    end
  end
  object dockpanel: tdockpanel
    frame.localprops = []
    frame.localprops1 = []
    frame.grip_size = 10
    frame.grip_options = [go_lockbutton]
    bounds_x = 0
    bounds_y = 18
    bounds_cx = 415
    bounds_cy = 244
    anchors = [an_top, an_bottom]
    dragdock.optionsdock = [od_savezorder, od_acceptsdock, od_dockparent, od_splitvert, od_splithorz, od_tabed, od_proportional]
    statfile = formsta
    dockingareacaption = 'Docking Area'
  end
  object mainmen: tmainmenu
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = mainmo.openrepoact
          end        
          item
            caption = '&Close git repo'
            name = 'close'
            state = [as_localcaption, as_localonexecute]
            onexecute = closerepoexe
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.initrepoact
          end        
          item
            action = mainmo.clonerepoact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.quitact
          end>
        caption = '&File'
        name = 'file'
        state = [as_localcaption]
      end    
      item
        submenu.count = 23
        submenu.items = <        
          item
            action = commitallact
            caption = 'C&ommit/Stage/Unstage all'
            state = [as_localcaption]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = stashsaveact
          end        
          item
            action = stashpopact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = fetchallact
          end        
          item
            action = fetchact
          end        
          item
            action = fetchfromremoteact
          end        
          item
            action = pullact
          end        
          item
            action = pullfromact
          end        
          item
            action = pushact
          end        
          item
            action = pushtoact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mergeact
            state = [as_localcolor]
          end        
          item
            action = mergefromact
          end        
          item
            action = resetmergeact
          end        
          item
            action = commitmergeact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = rebaseact
            state = [as_localcolor]
          end        
          item
            action = rebasefromact
          end        
          item
            action = rebasecontinueact
          end        
          item
            action = rebaseskipact
          end        
          item
            action = rebaseabortact
          end>
        caption = '&git'
        name = 'git'
        state = [as_localcaption]
      end    
      item
        submenu.count = 19
        submenu.items = <        
          item
            submenu.count = 2
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = 'New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end>
            caption = '&Panels'
            name = 'panels'
            state = [as_localcaption]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = reloadact
          end        
          item
            caption = 'Show &untracked Items'
            name = 'untracked'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showuntrackedexe
          end        
          item
            caption = 'Show &ignored Items'
            name = 'ignored'
            state = [as_localcaption, as_localonexecute]
            options = [mao_checkbox, mao_shortcutcaption]
            onexecute = showignoredexe
          end        
          item
            action = branchfo.showhiddenact
            options = [mao_checkbox, mao_shortcutcaption]
          end        
          item
            action = logfo.commitdiffact
            options = [mao_radiobutton, mao_shortcutcaption]
          end        
          item
            action = logfo.diffdiffact
            options = [mao_radiobutton, mao_shortcutcaption]
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'Dir&tree'
            state = [as_localcaption, as_localonexecute]
            onexecute = showdirtreeexe
          end        
          item
            caption = '&Files'
            state = [as_localcaption, as_localonexecute]
            onexecute = showfilesexe
          end        
          item
            caption = '&Diff'
            state = [as_localcaption, as_localonexecute]
            onexecute = showdiffexe
          end        
          item
            caption = '&Log'
            state = [as_localcaption, as_localonexecute]
            onexecute = showlogexe
          end        
          item
            caption = 'Current &Commit'
            state = [as_localcaption, as_localonexecute]
            onexecute = showcurrentcommitexe
          end        
          item
            caption = '&Stashes'
            state = [as_localcaption, as_localonexecute]
            onexecute = showstashexe
          end        
          item
            caption = '&Branches'
            state = [as_localcaption, as_localonexecute]
            onexecute = showbranchexe
          end        
          item
            caption = '&Tags'
            state = [as_localcaption, as_localonexecute]
            onexecute = showtagsexe
          end        
          item
            caption = 'Rem&otes'
            state = [as_localcaption, as_localonexecute]
            onexecute = showremotesexe
          end        
          item
            caption = '&Git Console'
            state = [as_localcaption, as_localshortcut, as_localonexecute]
            onexecute = gitconsoleshowexe
            sc = (
              1
              16455
            )
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        caption = '&Options'
        state = [as_localcaption, as_localonexecute]
        onexecute = optionsexe
      end    
      item
        caption = '&About'
        state = [as_localcaption, as_localonexecute]
        onexecute = aboutexe
      end>
    menu.name = 'git'
    left = 16
    top = 24
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainmen
    statfile = mainfosta
    statfileclient = formsta
    menunamepath = 'view.panels'
    dockingareacaption = 'Docking Aarea'
    optionsgrip = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_lockbutton]
    left = 16
    top = 48
  end
  object formsta: tstatfile
    statfile = mainmo.mainstat
    onstatafterread = formstaafterreadexe
    left = 136
    top = 48
  end
  object mainfosta: tstatfile
    filename = 'mainfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 136
    top = 24
  end
  object repoloadedact: taction
    onexecute = repoloadedexe
    ifilink = mainmo.repoloadedact
    left = 232
    top = 24
  end
  object repoclosedact: taction
    onexecute = repoclosedexe
    ifilink = mainmo.repoclosedact
    left = 232
    top = 40
  end
  object reloadact: taction
    caption = '&Refresh'
    onexecute = reloadeexe
    left = 232
    top = 72
    sc = (
      1
      16466
    )
  end
  object commitmergeact: taction
    caption = 'Merge/Revert &commit'
    onexecute = commitmergeexe
    left = 144
    top = 168
  end
  object resetmergeact: taction
    caption = 'Merge/Revert &reset'
    onexecute = resetmergeexe
    left = 144
    top = 216
  end
  object fetchfromremoteact: taction
    caption = '&Fetch from'
    onexecute = fetchfromremoteexe
    left = 144
    top = 152
  end
  object pullfromact: taction
    caption = 'P&ull from'
    onexecute = pullfromexe
    left = 144
    top = 184
  end
  object mergefromact: taction
    caption = '&Merge from'
    onexecute = mergefromexe
    left = 144
    top = 200
  end
  object pushtoact: taction
    caption = '&Push to'
    options = [ao_updateonidle]
    onexecute = pustohexe
    onupdate = pushupdateexe
    left = 144
    top = 104
  end
  object objectrefreshtimer: ttimer
    interval = 500000
    options = [to_single]
    ontimer = objectrefreshtiexe
    left = 16
    top = 72
  end
  object diffrefreshtimer: ttimer
    interval = 500000
    options = [to_single]
    ontimer = difrefreshtiexe
    left = 16
    top = 96
  end
  object commitallact: taction
    caption = 'C&ommit all'
    onexecute = commitallexe
    top = 120
    sc = (
      1
      16463
    )
  end
  object stashsaveact: taction
    caption = 'Stash &save'
    onexecute = stashsaveexe
    top = 136
  end
  object stashpopact: taction
    caption = 'Stash pop'
    onexecute = stashpopexe
    top = 152
  end
  object pushact: taction
    caption = 'Push'
    onexecute = pushactexe
    left = 272
    top = 120
  end
  object pullact: taction
    caption = 'Pull'
    onexecute = pullactexe
    left = 272
    top = 136
  end
  object mergeact: taction
    caption = 'Merge'
    onexecute = mergetactexe
    left = 272
    top = 152
  end
  object rebasefromact: taction
    caption = 'Rebase from'
    onexecute = rebaseexe
    top = 184
  end
  object rebasecontinueact: taction
    caption = 'Rebase continue'
    onexecute = rebasecontinueexe
    top = 200
  end
  object rebaseabortact: taction
    caption = 'Rebase abort'
    onexecute = rebaseabortexe
    top = 232
  end
  object rebaseskipact: taction
    caption = 'Rebase skip'
    onexecute = rebaseskipexe
    top = 216
  end
  object fetchact: taction
    caption = 'Fetch'
    onexecute = fetchexe
    left = 144
    top = 120
  end
  object fetchallact: taction
    caption = 'Fetch all'
    onexecute = fetchallexe
    left = 144
    top = 136
  end
  object iconimage: timagelist
    options = [bmo_masked, bmo_graymask]
    count = 21
    left = 272
    top = 216
    image = {
      0000000012000000500000005000000098250000000000000000000000000000
      0000000000000000000000000000000000000000040005020D100B0200000003
      0100000900000010000026100000171000003510000000100004011000001120
      0000511000000010000401100000112000005110000000027B7B7B018F8F8F02
      7B7B7B01000000037B7B7B018F8F8F027B7B7B01000000030004010200000004
      0004010300000004000401030000110200000004000011030000000400001105
      0000000400001103000000040000110300005102000000040000510300000004
      000051030000000160606001EBEBEB01FFFFFF02EBEBEB016060600100000001
      60606001EBEBEB01FFFFFF02EBEBEB0160606001000000020004010100000001
      DCDCDC01FFFFFF02DCDCDC01000000010004010100000001DCDCDC01FFFFFF02
      DCDCDC0100000001000401020000110100000001DCDCDC01FFFFFF02DCDCDC01
      000000010000110100000001DCDCDC01FFFFFF02DCDCDC010000000100001103
      00000001DCDCDC01FFFFFF02DCDCDC01000000010000110100000001DCDCDC01
      FFFFFF02DCDCDC0100000001000011020000510100000001DCDCDC01FFFFFF02
      DCDCDC01000000010000510100000001DCDCDC01FFFFFF02DCDCDC0100000001
      0000510200000001E6E6E601FFFFFF04E6E6E60100000001E6E6E601FFFFFF04
      E6E6E601000000012828280100000001DCDCDC01FFFFFF04DCDCDC0100000001
      DCDCDC01FFFFFF04DCDCDC01000000010004010100000001DCDCDC01FFFFFF04
      DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC01000000010000110100000001
      DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC0100000001
      0000110100000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04
      DCDCDC01000000010000510100000001FFFFFF0600000001FFFFFF0600000001
      8080800100000001FFFFFF0600000001FFFFFF06000000018080800100000001
      FFFFFF0600000001FFFFFF06000000018080800100000001FFFFFF0600000001
      FFFFFF06000000018080800100000001FFFFFF0100000002FFFFFF0300000001
      FFFFFF06000000018080800100000001FFFFFF01EFEFEF02FFFFFF0300000001
      FFFFFF01EFEFEF02FFFFFF03000000018080800100000001FFFFFF0600000001
      FFFFFF06000000018080800100000001FFFFFF0100000002FFFFFF0300000001
      FFFFFF06000000018080800100000001FFFFFF0100000002FFFFFF0300000001
      FFFFFF0100000002FFFFFF03000000018080800100000001FFFFFF0100000002
      FFFFFF0300000001FFFFFF0100000002FFFFFF03000000018080800100000001
      FFFFFF010F0F0F02FFFFFF0300000001FFFFFF010F0F0F02FFFFFF0300000001
      8080800100000001FFFFFF0100000002FFFFFF0300000001FFFFFF0100000002
      FFFFFF03000000018080800100000001FFFFFF0100000002FFFFFF0300000001
      FFFFFF0100000002FFFFFF03000000018080800100000001FFFFFF0100000002
      FFFFFF0300000001FFFFFF0100000002FFFFFF03000000018080800100000001
      FFFFFF0600000001FFFFFF0100000002FFFFFF03000000018080800100000001
      E2E2E20100000002FFFFFF02E2E2E20100000001E2E2E20100000002FFFFFF02
      E2E2E201000000018080800100000001DCDCDC0100000002FFFFFF02DCDCDC01
      00000001DCDCDC0100000002FFFFFF02DCDCDC01000000018080800100000001
      DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC0100000002FFFFFF02DCDCDC01
      000000018080800100000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01
      FFFFFF04DCDCDC01000000018080800100000001DCDCDC01FFFFFF04DCDCDC01
      00000001DCDCDC01FFFFFF04DCDCDC0100000001808080010000000144444401
      97979701AFAFAF01FFFFFF01E6E6E60144444401585858014444440197979701
      AFAFAF01FFFFFF01E6E6E6014444440158585801808080010004010100000001
      DCDCDC01FFFFFF02DCDCDC01000000018080800100000001DCDCDC01FFFFFF02
      DCDCDC0100000001808080020000110100000001DCDCDC01FFFFFF02DCDCDC01
      000000018080800100000001DCDCDC01FFFFFF02DCDCDC010000000180808002
      0000110100000001DCDCDC01FFFFFF02DCDCDC01000000018080800100000001
      DCDCDC01FFFFFF02DCDCDC0100000001808080020000510100000001DCDCDC01
      FFFFFF02DCDCDC01000000018080800100000001DCDCDC01FFFFFF02DCDCDC01
      000000018080800200000002606060016F6F6F02606060014848480180808001
      00000001606060016F6F6F026060600148484801808080013838380100040102
      0000000480808002000401010000000480808002000401010000110200000004
      8080800200001101000000048080800200001103000000048080800200001101
      0000000480808002000011010000510200000004808080020000510100000004
      8080800200005101000000033838380380808001484848010000000238383803
      8080800148484801000000010004010380808004000401038080800400040102
      0000110380808004000011038080800400001105808080040000110380808004
      0000110200005103808080040000510380808004000051020000000358585804
      0000000358585804000000020004011000001120000051100000001000040110
      0000112000005110060000070700000901020210000026100000171000003510
      00000F100000171000001E100000001000001E10000019100000491000002110
      0000391000020110000019100000491000002110000039100002011000001902
      0000000400001903000000040000190300004902000000040000490300000004
      0000490300002102000000040000210300000004000021030000390200000004
      0000390300000004000039030002010200000004000201030000000400020103
      0000190100000001DCDCDC01FFFFFF02DCDCDC01000000010000190100000001
      DCDCDC01FFFFFF02DCDCDC0100000001000019020000490100000001DCDCDC01
      FFFFFF02DCDCDC01000000010000490100000001DCDCDC01FFFFFF02DCDCDC01
      00000001000049020000210100000001DCDCDC01FFFFFF02DCDCDC0100000001
      0000210100000001DCDCDC01FFFFFF02DCDCDC01000000010000210200003901
      00000001DCDCDC01FFFFFF02DCDCDC01000000010000390100000001DCDCDC01
      FFFFFF02DCDCDC0100000001000039020002010100000001DCDCDC01FFFFFF02
      DCDCDC01000000010002010100000001DCDCDC01FFFFFF02DCDCDC0100000001
      0002010200000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04
      DCDCDC01000000010000190100000001DCDCDC0100000002FFFFFF02DCDCDC01
      00000001DCDCDC01FFFFFF04DCDCDC01000000010000490100000001DCDCDC01
      00000002FFFFFF02DCDCDC0100000001DCDCDC0100000002FFFFFF02DCDCDC01
      000000010000210100000001DCDCDC01FFFFFF0100000002FFFFFF01DCDCDC01
      00000001DCDCDC0100000002FFFFFF02DCDCDC01000000010000390100000001
      DCDCDC01FFFFFF0100000002FFFFFF01DCDCDC0100000001DCDCDC01FFFFFF01
      00000002FFFFFF01DCDCDC01000000010002010100000001FFFFFF0100000002
      FFFFFF0300000001FFFFFF0100000002FFFFFF03000000018080800100000001
      FFFFFF0100000002FFFFFF0300000001FFFFFF0100000002FFFFFF0300000001
      8080800100000001FFFFFF0100000002FFFFFF0300000001FFFFFF0100000002
      FFFFFF03000000018080800100000001FFFFFF0200000002FFFFFF0200000001
      FFFFFF0100000002FFFFFF03000000018080800100000001FFFFFF0200000002
      FFFFFF0200000001FFFFFF0200000002FFFFFF02000000018080800100000001
      FFFFFF0100000002FFFFFF0300000001FFFFFF0100000002FFFFFF0300000001
      8080800100000001FFFFFF0600000001FFFFFF0100000002FFFFFF0300000001
      8080800100000001FFFFFF0600000001FFFFFF06000000018080800100000001
      FFFFFF0600000001FFFFFF06000000018080800100000001FFFFFF0600000001
      FFFFFF06000000018080800100000001FFFFFF0600000001FFFFFF0600000001
      8080800100000001FFFFFF0600000001FFFFFF06000000018080800100000001
      FFFFFF0600000001FFFFFF06000000018080800100000001FFFFFF0600000001
      FFFFFF06000000018080800100000001FFFFFF0600000001FFFFFF0600000001
      8080800100000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04
      DCDCDC01000000018080800100000001DCDCDC01FFFFFF04DCDCDC0100000001
      DCDCDC01FFFFFF04DCDCDC01000000018080800100000001DCDCDC01FFFFFF04
      DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC01000000018080800100000001
      DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC0100000001
      8080800100000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04
      DCDCDC0100000001808080010000190100000001DCDCDC01FFFFFF02DCDCDC01
      000000018080800100000001DCDCDC01FFFFFF02DCDCDC010000000180808002
      0000490100000001DCDCDC01FFFFFF02DCDCDC01000000018080800100000001
      DCDCDC01FFFFFF02DCDCDC0100000001808080020000210100000001DCDCDC01
      FFFFFF02DCDCDC01000000018080800100000001DCDCDC01FFFFFF02DCDCDC01
      00000001808080020000390100000001DCDCDC01FFFFFF02DCDCDC0100000001
      8080800100000001DCDCDC01FFFFFF02DCDCDC01000000018080800200020101
      00000001DCDCDC01FFFFFF02DCDCDC01000000018080800100000001DCDCDC01
      FFFFFF02DCDCDC01000000018080800200001902000000048080800200001901
      0000000480808002000019010000490200000004808080020000490100000004
      8080800200004901000021020000000480808002000021010000000480808002
      0000210100003902000000048080800200003901000000048080800200003901
      0002010200000004808080020002010100000004808080020002010100001903
      8080800400001903808080040000190200004903808080040000490380808004
      0000490200002103808080040000210380808004000021020000390380808004
      0000390380808004000039020002010380808004000201038080800400020102
      0000191000004910000021100000391000020110000019100000491000002110
      000039100002011000000F100000171000001E100000001000001E1000009E10
      3100020132000301340002013500030137000201380003013A0002013B000301
      3D0002013E000301400002014100030143000201440003014600020147000301
      01000E0102000F0104000E0105000F0107000E0108000F010A000E010B000F01
      0D000E010E000F0110000E0111000F0113000E0114000F0116000E0117000F01
      19000E011A000F011C000E011D000F011F000E0120000F0122000E0123000F01
      25000E0126000F0128000E0129000F012B000E012C000F012E000E012F000F01
      00001E10000011100001A910000021100001011000002110000011100001A910
      0000211000010110000021100000110200000004000011030000000400001103
      0001A902000000040001A903000000040001A903000021020000000400002103
      0000000400002103000101020000000400010103000000040001010300002102
      000000040000210300000004000021030000110100000001DCDCDC01FFFFFF02
      DCDCDC01000000010000110100000001DCDCDC01FFFFFF02DCDCDC0100000001
      000011020001A90100000001DCDCDC01FFFFFF02DCDCDC01000000010001A901
      00000001DCDCDC01FFFFFF02DCDCDC01000000010001A9020000210100000001
      DCDCDC01FFFFFF02DCDCDC01000000010000210100000001DCDCDC01FFFFFF02
      DCDCDC0100000001000021020001010100000001DCDCDC01FFFFFF02DCDCDC01
      000000010001010100000001DCDCDC01FFFFFF02DCDCDC010000000100010102
      0000210100000001DCDCDC01FFFFFF02DCDCDC01000000010000210100000001
      DCDCDC01FFFFFF02DCDCDC01000000010000210200000001DCDCDC01FFFFFF02
      00000002DCDCDC0100000001DCDCDC01FFFFFF0100000002FFFFFF01DCDCDC01
      000000010000110100000001DCDCDC01FFFFFF0200000002DCDCDC0100000001
      DCDCDC01FFFFFF0200000002DCDCDC01000000010001A90100000001DCDCDC01
      FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF0200000002DCDCDC0100000001
      0000210100000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04
      DCDCDC01000000010001010100000001DCDCDC01FFFFFF04DCDCDC0100000001
      DCDCDC01FFFFFF04DCDCDC01000000010000210100000001FFFFFF0300000002
      FFFFFF0100000001FFFFFF0200000002FFFFFF02000000018080800100000001
      FFFFFF0300000002FFFFFF0100000001FFFFFF0300000002FFFFFF0100000001
      8080800100000001FFFFFF0300000002FFFFFF0100000001FFFFFF0300000002
      FFFFFF01000000018080800100000001FFFFFF0300000002FFFFFF0100000001
      FFFFFF0300000002FFFFFF01000000018080800100000001FFFFFF0600000001
      FFFFFF0300000002FFFFFF01000000018080800100000001FFFFFF0600000001
      FFFFFF06000000018080800100000001FFFFFF0600000001FFFFFF0600000001
      8080800100000001FFFFFF0300000002FFFFFF0100000001FFFFFF0600000001
      8080800100000001FFFFFF0300000002FFFFFF0100000001FFFFFF0300000002
      FFFFFF01000000018080800100000001FFFFFF0300000002FFFFFF0100000001
      FFFFFF0300000002FFFFFF01000000018080800100000001FFFFFF0600000001
      FFFFFF06000000018080800100000001FFFFFF0600000001FFFFFF0600000001
      8080800100000001FFFFFF0600000001FFFFFF06000000018080800100000001
      FFFFFF0600000001FFFFFF06000000018080800100000001FFFFFF0300000002
      FFFFFF0100000001FFFFFF06000000018080800100000001DCDCDC01FFFFFF04
      DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC01000000018080800100000001
      DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC0100000001
      8080800100000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04
      DCDCDC01000000018080800100000001DCDCDC01FFFFFF04DCDCDC0100000001
      DCDCDC01FFFFFF04DCDCDC01000000018080800100000001DCDCDC01FFFFFF04
      DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC01000000018080800100001101
      00000001DCDCDC01FFFFFF02DCDCDC01000000018080800100000001DCDCDC01
      FFFFFF02DCDCDC0100000001808080020001A90100000001DCDCDC01FFFFFF02
      DCDCDC01000000018080800100000001DCDCDC01FFFFFF02DCDCDC0100000001
      808080020000210100000001DCDCDC01FFFFFF02DCDCDC010000000180808001
      00000001DCDCDC01FFFFFF02DCDCDC0100000001808080020001010100000001
      DCDCDC01FFFFFF02DCDCDC01000000018080800100000001DCDCDC01FFFFFF02
      DCDCDC0100000001808080020000210100000001DCDCDC01FFFFFF02DCDCDC01
      000000018080800100000001DCDCDC01FFFFFF02DCDCDC010000000180808002
      000011020000000480808002000011010000000480808002000011010001A902
      00000004808080020001A90100000004808080020001A9010000210200000004
      8080800200002101000000048080800200002101000101020000000480808002
      0001010100000004808080020001010100002102000000048080800200002101
      0000000480808002000021010000110380808004000011038080800400001102
      0001A903808080040001A903808080040001A902000021038080800400002103
      8080800400002102000101038080800400010103808080040001010200002103
      80808004000021038080800400002102000011100001A9100000211000010110
      00002110000011100001A91000002110000101100000211000009E106E000B01
      6F000C0171000B0172000C0174000B0175000C0177000B0178000C017A000B01
      7B000C017D000B017E000C0180000B0181000C0183000B0184000C01ECECEC01
      EBEBEB01EAEAEA01E9E9E901E8E8E801E7E7E701E6E6E602E5E5E501E3E3E301
      E3DDDB01E5D1CB01E5BEB201E5B4A601E5AD9D01E5A79501E3A2900141000001
      F036180188644101DEB1A201DBBBB001D9C8C201D7D7D701D6D6D601D5D5D501
      D4D4D402D3D3D301D1D1D101D0D0D00200001E100000441000000F1000001710
      00004B1000000F10000019200000111000003910000029100000192000001110
      0000391000002910000019020000000400001903000000040000190500000004
      0000190300000004000019030000110200000004000011030000000400001103
      0000390200000004000039030000000400003903000029020000000400002903
      00000004000029030000190100000001DCDCDC01FFFFFF02DCDCDC0100000001
      0000190100000001DCDCDC01FFFFFF02DCDCDC01000000010000190300000001
      DCDCDC01FFFFFF02DCDCDC01000000010000190100000001DCDCDC01FFFFFF02
      DCDCDC0100000001000019020000110100000001DCDCDC01FFFFFF02DCDCDC01
      000000010000110100000001DCDCDC01FFFFFF02DCDCDC010000000100001102
      0000390100000001DCDCDC01FFFFFF02DCDCDC01000000010000390100000001
      DCDCDC01FFFFFF02DCDCDC0100000001000039020000290100000001DCDCDC01
      FFFFFF02DCDCDC01000000010000290100000001DCDCDC01FFFFFF02DCDCDC01
      000000010000290200000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01
      FFFFFF04DCDCDC01000000010000190100000001DCDCDC01FFFFFF04DCDCDC01
      00000001DCDCDC01FFFFFF04DCDCDC01000000010000190100000001DCDCDC01
      FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC010000000100001101
      00000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC01
      000000010000390100000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01
      FFFFFF04DCDCDC01000000010000290100000001FFFFFF0600000001FFFFFF06
      000000018080800100000001FFFFFF0600000001FFFFFF060000000180808001
      00000001FFFFFF0600000001FFFFFF06000000018080800100000001FFFFFF06
      00000001FFFFFF06000000018080800100000001FFFFFF0600000001FFFFFF06
      000000018080800100000001FFFFFF0300000002FFFFFF0100000001FFFFFF03
      00000002FFFFFF01000000018080800100000001FFFFFF0600000001FFFFFF03
      00000002FFFFFF01000000018080800100000001FFFFFF0600000001FFFFFF06
      000000018080800100000001FFFFFF0600000001FFFFFF060000000180808001
      00000001FFFFFF0600000001FFFFFF06000000018080800100000001FFFFFF03
      00000002FFFFFF0100000001FFFFFF0300000002FFFFFF010000000180808001
      00000001FFFFFF0300000002FFFFFF0100000001FFFFFF0300000002FFFFFF01
      000000018080800100000001FFFFFF0300000002FFFFFF0100000001FFFFFF03
      00000002FFFFFF01000000018080800100000001FFFFFF0200000002FFFFFF02
      00000001FFFFFF0300000002FFFFFF01000000018080800100000001FFFFFF02
      00000002FFFFFF0200000001FFFFFF0200000002FFFFFF020000000180808001
      00000001DCDCDC01FFFFFF04DCDCDC0100000001DCDCDC01FFFFFF04DCDCDC01
      000000018080800100000001DCDCDC01FFFFFF0200000002DCDCDC0100000001
      DCDCDC01FFFFFF04DCDCDC01000000018080800100000001DCDCDC01FFFFFF02
      00000002DCDCDC0100000001DCDCDC01FFFFFF0200000002DCDCDC0100000001
      8080800100000001DCDCDC01FFFFFF0100000002FFFFFF01DCDCDC0100000001
      DCDCDC01FFFFFF0200000002DCDCDC01000000018080800100000001DCDCDC01
      FFFFFF0100000002FFFFFF01DCDCDC0100000001DCDCDC01FFFFFF0100000002
      FFFFFF01DCDCDC0100000001808080010000190100000001DCDCDC01FFFFFF02
      DCDCDC01000000018080800100000001DCDCDC01FFFFFF02DCDCDC0100000001
      808080020000190100000001DCDCDC01FFFFFF02DCDCDC010000000180808001
      00000001DCDCDC01FFFFFF02DCDCDC0100000001808080020000110100000001
      DCDCDC01FFFFFF02DCDCDC01000000018080800100000001DCDCDC01FFFFFF02
      DCDCDC0100000001808080020000390100000001DCDCDC01FFFFFF02DCDCDC01
      000000018080800100000001DCDCDC01FFFFFF02DCDCDC010000000180808002
      0000290100000001DCDCDC01FFFFFF02DCDCDC01000000018080800100000001
      DCDCDC01FFFFFF02DCDCDC010000000180808002000019020000000480808002
      0000190100000004808080020000190300000004808080020000190100000004
      8080800200001901000011020000000480808002000011010000000480808002
      0000110100003902000000048080800200003901000000048080800200003901
      0000290200000004808080020000290100000004808080020000290100001903
      8080800400001903808080040000190580808004000019038080800400001902
      0000110380808004000011038080800400001102000039038080800400003903
      8080800400003902000029038080800400002903808080040000290200001920
      0000111000003910000029100000192000001110000039100000291000004410
      00000F100000171000004B1000000F2000000040000011100000004000001110
      0000004000001102000000040000110300000004000011030000004000001101
      00000001DCDCDC01FFFFFF02DCDCDC01000000010000110100000001DCDCDC01
      FFFFFF02DCDCDC01000000010000110200000041DCDCDC01FFFFFF04DCDCDC01
      00000001DCDCDC01FFFFFF04DCDCDC01000000010000110100000041FFFFFF06
      00000001FFFFFF06000000018080800100000036501000015000000178EB0401
      2834370188880201000000012E0480013000000100000003FFFFFF0600000001
      FFFFFF060000000180808001B82C370107B93A014CFC0401000000011C000001
      60FC04010000000BBBBEBF01162D2401050C0A010001010100000003BBBEBF01
      162D2401050C0A010001010100000003BBBEBF01162D2401050C0A0100010101
      00000003BBBEBF01162D2401050C0A010001010100000003BBBEBF01162D2401
      050C0A010001010100000003BBBEBF01162D2401050C0A010001010100000003
      BBBEBF01162D2401050C0A010001010100000002FFFFFF0100000002FFFFFF03
      00000001FFFFFF0200000002FFFFFF020000000180808001BBBEBF01162D2401
      050C0A010001010100000003BBBEBF01162D2401050C0A010001010100000003
      BBBEBF01162D2401050C0A010001010100000003BBBEBF01162D2401050C0A01
      0001010100000003BBBEBF01162D2401050C0A010001010100000003BBBEBF01
      162D2401050C0A010001010100000003BBBEBF01162D2401050C0A0100010101
      00000003BBBEBF01162D2401050C0A010001010100000003BBBEBF01162D2401
      050C0A010001010100000003BBBEBF0100000001DCDCDC0100000002FFFFFF02
      DCDCDC0100000001DCDCDC01FFFFFF0100000002FFFFFF01DCDCDC0100000001
      808080010001010100000003BBBEBF01162D2401050C0A010001010100000003
      BBBEBF01162D2401050C0A010001010100000003BBBEBF01162D2401050C0A01
      0001010100000003BBBEBF01162D2401050C0A010001010100000003BBBEBF01
      162D2401050C0A010001010100000003BBBEBF01162D2401050C0A0100010101
      00000003BBBEBF01162D2401050C0A010001010100000003BBBEBF01162D2401
      050C0A010001010100000003BBBEBF01162D2401050C0A010001010100001101
      00000001DCDCDC01FFFFFF02DCDCDC01000000018080800100000001DCDCDC01
      FFFFFF02DCDCDC010000000180808002C023B701310480010200000118FC0401
      0000000179000001E0DCC7013802280188880201000000013204800130000001
      0000000507B93A01680005010000000550000001180000013802280132048001
      0A00000100000501000000011100000190AEC9016006B401F019000118000001
      D8106001370480010200000180020501B82C370151000001688AC601F88AAD01
      88880201000000013804800130000001000000050DB93A016806050100000005
      581A00011800000188A7C6013504800100001102000000048080800200001101
      00000004808080020000110160010501000000055000000118000001E030B701
      360480010A000001F800050100000001D1050001A0DD0401E0DCC70100000002
      B0A7C6018800050100000002B82C37010BB93A01A4010501000000011C000001
      B80105010000000800010101050C0A01162D2401BBBCBE0100000004040A0801
      14272001AFB5B5012D2E2E0100000003020605010F1A160152645E01B3B4B501
      2F3030010000000200010101070D0B0116241F0153645F01A4ABAB01B4B6B801
      00001103808080040000110380808004000011020000000410010001D0030001
      01002001370480010000000120000701B82C37010DB93A01B402050100000001
      80000001C8020501000000300000111000000028B4B6B801B5B7B901B4B6B801
      B5B7B901B4B6B801B5B7B901B4B6B801B5B7B901B4B6B801B5B7B901B4B6B801
      B5B7B901B4B6B801B5B7B901B4B6B801B5B7B901B4B6B801B5B7B901B4B6B801
      B5B7B901B4B6B801B5B7B901B4B6B801B5B7B90100001110233B33180F171520
      0102020800000F1001020208F004000118000001C8D12701380480010A000001
      900005010000000161000001186BE10188F223010000000151000001B0DD0401
      B0A7C60188880201000000013E04800125020001000000050DB93A01E0060501
      00000005680500011800000188DBC7013E0480010A00000178060501B4B6B801
      390000013854E401D84FE101000000011100000138B2960160FBE50120000001
      18000001D84FE1013B04800102000001C8A7E501B80500011800000158DBC701
      3C0480010A00000168A7E5010019000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFFFF000000FFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFF00FFFFFFFFFFFF00000000FFFFFFFF000000FFFFFFFF000000
      0000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF000000
      0000FFFFFFFF000000FFFFFFFF00000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      00FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      00FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      000000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF0000
      000000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF0000
      000000FFFFFFFF000000FFFFFFFF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF000000
      0000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF000000
      0000FFFFFFFF000000FFFFFFFF00000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      00FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      00FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      0000FFFFFFFFFFFF00FFFFFFFFFFFF00000000FFFFFFFF000000FFFFFFFF0000
      000000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF0000
      000000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF000000
      0000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF000000
      0000FFFFFFFF000000FFFFFFFF00000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      00FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      00FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      0000FFFFFFFFFFFF00FFFFFFFFFFFF00000000FFFFFFFF000000FFFFFFFF0000
      000000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF0000
      000000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF000000
      0000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF000000
      0000FFFFFFFF000000FFFFFFFF00000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      00FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      00FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      0000FFFFFFFFFFFF00FFFFFFFFFFFF000000FFFFFFFFFFFF00FFFFFFFFFFFF00
      0000FFFFFFFFFFFF00FFFFFFFFFFFF00000000FFFFFFFF000000FFFFFFFF0000
      000000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF0000
      000000FFFFFFFF000000FFFFFFFF0000000000FFFFFFFF000000FFFFFFFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFF000000FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF00FFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFF00FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF000000FFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object editlogfilter: tifidialog
    ifilink = mainmo.logfilterdialog
    ongetdialogclass = getlogfilteredit
    left = 152
    top = 72
  end
  object rebaseact: taction
    caption = 'Rebase'
    onexecute = rebaseactexe
    left = 272
    top = 168
  end
end
