object mainmo: tmainmo
  bounds_cx = 395
  bounds_cy = 195
  statfile = mainstat
  left = 254
  top = 222
  moduleclassname = 'tmsedatamodule'
  object optionsstat: trttistat
    statfile = mainstat
    ongetobject = getoptionsobjexe
    top = 32
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msegit.sta'
    savedmemoryfiles = '*fo.sta'
    top = 8
  end
  object openrepoact: taction
    caption = '&Open git repo'
    onexecute = openrepoexe
    left = 128
    top = 8
  end
  object quitact: taction
    caption = '&Quit'
    onexecute = quitexe
    left = 128
    top = 24
  end
  object repositoryfiledialog: tfiledialog
    statfile = mainstat
    controller.options = [fdo_directory, fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Select git Directory'
    top = 56
  end
  object repoclosedact: tifiactionlinkcomp
    left = 232
    top = 8
  end
  object repoloadedact: tifiactionlinkcomp
    left = 232
    top = 24
  end
end
