[breakpoints]
panels=2
 panel1
 panel2
[layout]
windowlayout=578
 [mainfo.openform]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.projectfiledia]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.basedock]
 splitdir=2
 useroptions=268582016
 [mainfo]
 splitdir=0
 useroptions=838860923
 stackedunder=_mse_dispfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=29
 cx=323
 cy=64
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=209
 y=385
 cx=368
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 [memoryfo.memon]
 [memoryfo.bitwidth]
 [memoryfo.cnt]
 [disassfo]
 splitdir=0
 useroptions=805322859
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=805322859
 stackedunder=projectoptionsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=680
 y=235
 cx=286
 cy=201
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [projecttreefo.grid]
 propcolwidthref=135
 width0=141
 sortdescend0=0
 width1=129
 sortdescend1=0
 sorted=0
 col=0
 row=-1073741823
 rowheight=18
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=313
 cy=295
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=120
 y=368
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 width1=33
 sortdescend1=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 width5=38
 sortdescend5=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=636
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=_mse_mainmo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=724
 y=157
 cx=296
 cy=566
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=286
 width0=105
 sortdescend0=0
 width1=175
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=298
 cx=313
 cy=236
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=116
 sortdescend0=0
 width1=152
 sortdescend1=0
 sortdescend3=0
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 [messagefo]
 splitdir=0
 useroptions=805355627
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=510
 cx=675
 cy=95
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=305
 y=101
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=112
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=29
 cx=685
 cy=103
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=313
 cy=24
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=805322857
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=675
 cy=507
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 [actionsmo.bluedotsonact]
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=838893035
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=118
 cx=685
 cy=605
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel2]
 splitdir=2
 useroptions=838893035
 stackedunder=_mse_logfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=697
 y=189
 cx=323
 cy=534
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=77
 y=210
 cx=425
 cy=280
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_logfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=438
 y=103
 cx=581
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_branchfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=mainfo.panel2
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=95
 y=177
 cx=462
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_dispfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=455
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_mainmo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_branchfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=267
 y=163
 cx=405
 cy=195
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[projectoptions]
units=
 (
 a=0,8245,6,Pascal Units
 c=4
  (
  file=branchform.pas
  kind=1
  a=0,8212,2,branchform.pas
  c=1
   (
   file=branchform.mfm
   kind=2
   a=0,10260,0,branchform
   classtype=tbranchfo
   formname=branchfo
   instancevarname=branchfo
   )
  )
  (
  file=dispform.pas
  kind=1
  a=0,8212,2,dispform.pas
  c=1
   (
   file=dispform.mfm
   kind=2
   a=0,10260,0,dispform
   classtype=tdispfo
   formname=dispfo
   instancevarname=dispfo
   )
  )
  (
  file=logform.pas
  kind=1
  a=0,8212,2,logform.pas
  c=1
   (
   file=logform.mfm
   kind=2
   a=0,10260,0,logform
   classtype=tlogfo
   formname=logfo
   instancevarname=logfo
   )
  )
  (
  file=mainmodule.pas
  kind=1
  a=0,8212,2,mainmodule.pas
  c=1
   (
   file=mainmodule.mfm
   kind=2
   a=0,10260,0,mainmodule
   classtype=tmainmo
   formname=mainmo
   instancevarname=mainmo
   )
  )
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=5
 ../toolsskin/
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -Xg -l -Mobjfpc -Sh -Fcutf8
 -gl -O- -godwarfmethodclassprefix
 -B
 -O2 -XX -Xs -CX
reversepathorder=0
makeoptpurpose=4
 
 
 
 
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=5
 65599
 196671
 65599
 196671
 65599
uid=0
