object optionsfo: toptionsfo
  visible = False
  bounds_x = 232
  bounds_y = 219
  bounds_cx = 339
  bounds_cy = 234
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    339
    234
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 280
    bounds_y = 208
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 224
    bounds_y = 208
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object ttabwidget1: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 339
    bounds_cy = 202
    anchors = [an_top, an_bottom]
    taborder = 2
    tab_size = 18
    object ttabpage1: ttabpage
      frame.zoomwidthstep = 1
      frame.zoomheightstep = 1
      taborder = 1
      visible = True
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 339
      bounds_cy = 184
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Options'
      object gitcommand: tfilenameedit
        frame.caption = 'git command (empty = default)'
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        bounds_x = 8
        bounds_y = 6
        bounds_cx = 324
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        reffontheight = 14
      end
      object maxlog: tintegeredit
        frame.caption = 'Max. log count'
        frame.captionpos = cp_right
        frame.dummy = 0
        frame.outerframe = (
          0
          0
          80
          0
        )
        taborder = 1
        bounds_x = 8
        bounds_y = 46
        bounds_cx = 116
        reffontheight = 14
      end
      object showutc: tbooleanedit
        frame.caption = 'Show UTC time'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          89
          2
        )
        taborder = 2
        bounds_x = 8
        bounds_y = 77
        bounds_cx = 102
        bounds_cy = 16
      end
      object diffcontextn: tintegeredit
        frame.caption = 'diff context lines'
        frame.captionpos = cp_right
        frame.dummy = 0
        frame.outerframe = (
          0
          0
          90
          0
        )
        taborder = 3
        bounds_x = 192
        bounds_y = 102
        bounds_cx = 118
        reffontheight = 14
      end
      object difftool: thistoryedit
        frame.caption = 'diff tool'
        frame.captionpos = cp_right
        frame.outerframe = (
          0
          0
          42
          0
        )
        taborder = 4
        bounds_x = 8
        bounds_y = 102
        bounds_cx = 166
        statfile = tstatfile1
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object mergetool: thistoryedit
        frame.caption = 'merge tool'
        frame.captionpos = cp_right
        frame.outerframe = (
          0
          0
          62
          0
        )
        taborder = 5
        bounds_x = 8
        bounds_y = 126
        bounds_cx = 186
        statfile = tstatfile1
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'optionsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 16
    top = 205
  end
end
