object optionsfo: toptionsfo
  visible = False
  bounds_x = 236
  bounds_y = 237
  bounds_cx = 411
  bounds_cy = 298
  container.bounds = (
    0
    0
    411
    298
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Options'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 352
    bounds_y = 272
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 296
    bounds_y = 272
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object ttabwidget1: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 411
    bounds_cy = 266
    anchors = [an_top, an_bottom]
    taborder = 2
    activepageindex = 0
    tab_size = 18
    object ttabpage1: ttabpage
      taborder = 1
      bounds_x = 0
      bounds_y = 17
      bounds_cx = 411
      bounds_cy = 249
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Options'
      object gitcommand: tfilenameedit
        frame.caption = 'git command (empty = default)'
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          16
          0
          0
        )
        bounds_x = 8
        bounds_y = 7
        bounds_cx = 396
        bounds_cy = 35
        anchors = [an_left, an_top, an_right]
        statfile = mainmo.mainstat
        reffontheight = 13
      end
      object maxlog: tintegeredit
        frame.caption = 'Max. log count'
        frame.captionpos = cp_right
        frame.dummy = 0
        frame.outerframe = (
          0
          0
          74
          0
        )
        taborder = 1
        bounds_x = 8
        bounds_y = 46
        bounds_cx = 110
        bounds_cy = 19
        statfile = mainmo.mainstat
        reffontheight = 13
      end
      object showutc: tbooleanedit
        frame.caption = 'Show UTC time'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          75
          1
        )
        taborder = 2
        bounds_x = 8
        bounds_y = 77
        bounds_cx = 88
        bounds_cy = 15
        statfile = mainmo.mainstat
      end
      object diffcontextn: tintegeredit
        frame.caption = 'diff context lines'
        frame.captionpos = cp_right
        frame.dummy = 0
        frame.outerframe = (
          0
          0
          83
          0
        )
        taborder = 3
        bounds_x = 200
        bounds_y = 102
        bounds_cx = 111
        bounds_cy = 19
        statfile = mainmo.mainstat
        reffontheight = 13
      end
      object difftool: thistoryedit
        frame.caption = 'diff tool'
        frame.captionpos = cp_right
        frame.outerframe = (
          0
          0
          40
          0
        )
        taborder = 4
        bounds_x = 8
        bounds_y = 102
        bounds_cx = 164
        bounds_cy = 19
        statfile = mainmo.mainstat
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 13
      end
      object mergetool: thistoryedit
        frame.caption = 'merge tool'
        frame.captionpos = cp_right
        frame.outerframe = (
          0
          0
          54
          0
        )
        taborder = 5
        bounds_x = 8
        bounds_y = 126
        bounds_cx = 178
        bounds_cy = 19
        statfile = mainmo.mainstat
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 13
      end
      object splitdiffs: tbooleanedit
        frame.caption = 'Split diffs'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          47
          1
        )
        taborder = 6
        bounds_x = 200
        bounds_y = 77
        bounds_cx = 60
        bounds_cy = 15
        statfile = mainmo.mainstat
      end
      object patchtool: thistoryedit
        frame.caption = 'patch tool command line'
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 7
        hint = 'Macros: $BASE $THEIRS $MINE'
        bounds_x = 8
        bounds_y = 150
        bounds_cx = 396
        bounds_cy = 35
        anchors = [an_left, an_top, an_right]
        statfile = mainmo.mainstat
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 13
      end
      object repostatfilename: tstringedit
        frame.caption = 'repo stat file name'
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 8
        bounds_x = 8
        bounds_y = 190
        bounds_cx = 396
        bounds_cy = 35
        anchors = [an_left, an_top, an_right]
        statfile = mainmo.mainstat
        onsetvalue = repostafnasetexe
        reffontheight = 13
      end
      object diffencoding: tenumtypeedit
        frame.caption = 'diff encoding'
        frame.captionpos = cp_right
        frame.outerframe = (
          0
          0
          65
          0
        )
        taborder = 9
        bounds_x = 200
        bounds_y = 127
        bounds_cx = 141
        bounds_cy = 19
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        oninit = diffencinitexe
        reffontheight = 13
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'optionsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 136
    top = 69
  end
end
