object optionsfo: toptionsfo
  visible = False
  bounds_x = 236
  bounds_y = 237
  bounds_cx = 411
  bounds_cy = 298
  container.bounds = (
    0
    0
    411
    298
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Options'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    bounds_x = 342
    bounds_y = 272
    bounds_cx = 59
    bounds_cy = 20
    bounds_cxmin = 50
    anchors = [an_right, an_bottom]
    state = [as_localdefault, as_localcaption]
    autosize_cx = 10
    caption = '&Cancel'
    modalresult = mr_cancel
    reffontheight = 14
  end
  object tbutton2: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    taborder = 1
    bounds_x = 287
    bounds_y = 272
    bounds_cx = 50
    bounds_cy = 20
    bounds_cxmin = 50
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
    reffontheight = 14
  end
  object ttabwidget1: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 411
    bounds_cy = 266
    anchors = [an_top, an_bottom]
    taborder = 2
    activepageindex = 0
    tab_size = 18
    object ttabpage1: ttabpage
      taborder = 1
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 411
      bounds_cy = 248
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Options'
      object gitcommand: tfilenameedit
        frame.caption = 'git command (empty = default)'
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        bounds_x = 8
        bounds_y = 6
        bounds_cx = 396
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = mainmo.mainstat
        reffontheight = 14
      end
      object maxlog: tintegeredit
        frame.caption = 'Max. log count'
        frame.captionpos = cp_right
        frame.dummy = 0
        frame.outerframe = (
          0
          0
          80
          0
        )
        taborder = 1
        bounds_x = 8
        bounds_y = 49
        bounds_cx = 116
        statfile = mainmo.mainstat
        reffontheight = 14
      end
      object showutc: tbooleanedit
        frame.caption = 'Show UTC time'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          89
          2
        )
        taborder = 2
        bounds_x = 8
        bounds_y = 77
        bounds_cx = 102
        bounds_cy = 16
        statfile = mainmo.mainstat
      end
      object diffcontextn: tintegeredit
        frame.caption = 'diff context lines'
        frame.captionpos = cp_right
        frame.dummy = 0
        frame.outerframe = (
          0
          0
          90
          0
        )
        taborder = 3
        bounds_x = 232
        bounds_y = 100
        bounds_cx = 118
        statfile = mainmo.mainstat
        reffontheight = 14
      end
      object difftool: thistoryedit
        frame.caption = 'diff tool'
        frame.captionpos = cp_right
        frame.outerframe = (
          0
          0
          42
          0
        )
        taborder = 4
        bounds_x = 8
        bounds_y = 100
        bounds_cx = 166
        statfile = mainmo.mainstat
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object mergetool: thistoryedit
        frame.caption = 'merge tool'
        frame.captionpos = cp_right
        frame.outerframe = (
          0
          0
          62
          0
        )
        taborder = 5
        bounds_x = 8
        bounds_y = 126
        bounds_cx = 186
        statfile = mainmo.mainstat
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object splitdiffs: tbooleanedit
        frame.caption = 'Split diffs'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          53
          2
        )
        taborder = 6
        bounds_x = 232
        bounds_y = 77
        bounds_cx = 66
        bounds_cy = 16
        statfile = mainmo.mainstat
      end
      object patchtool: thistoryedit
        frame.caption = 'patch tool command line'
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 7
        hint = 'Macros: $BASE $THEIRS $MINE'
        bounds_x = 8
        bounds_y = 149
        bounds_cx = 396
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = mainmo.mainstat
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object repostatfilename: tstringedit
        frame.caption = 'repo stat file name'
        frame.dummy = 0
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 8
        bounds_x = 8
        bounds_y = 189
        bounds_cx = 396
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = mainmo.mainstat
        onsetvalue = repostafnasetexe
        reffontheight = 14
      end
      object diffencoding: tenumtypeedit
        frame.caption = 'diff encoding'
        frame.captionpos = cp_right
        frame.outerframe = (
          0
          0
          73
          0
        )
        taborder = 9
        bounds_x = 232
        bounds_y = 127
        bounds_cx = 149
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        oninit = diffencinitexe
        reffontheight = 14
      end
    end
  end
  object tspacer1: tspacer
    taborder = 3
    bounds_x = 337
    bounds_y = 272
    bounds_cx = 5
    bounds_cy = 18
    linkleft = tbutton2
    linkright = tbutton1
    options = [spao_glueright]
  end
  object tstatfile1: tstatfile
    filename = 'optionsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 136
    top = 69
  end
end
