object optionsfo: toptionsfo
  visible = False
  bounds_x = 45
  bounds_y = 179
  bounds_cx = 603
  bounds_cy = 354
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    603
    354
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Options'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object ttabwidget1: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 603
    bounds_cy = 318
    anchors = [an_top, an_bottom]
    activepageindex = 0
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_size = 19
    object ttabpage1: ttabpage
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 603
      bounds_cy = 299
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Options'
      onlayout = tablayoutev
      object gitcommand: tfilenameedit
        frame.options = [cfo_fixtop]
        frame.caption = 'git command (empty = default)'
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            imagenr = 17
          end>
        frame.button.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        bounds_x = 8
        bounds_y = 6
        bounds_cx = 588
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = mainmo.mainstat
        reffontheight = 14
      end
      object patchtool: tmemodialoghistoryedit
        frame.caption = 'patch tool command line'
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 2
        frame.buttons.items = <        
          item
          end        
          item
            imagenr = 17
          end>
        frame.buttondialog.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 4
        hint = 'Macros: $BASE $THEIRS $MINE'
        bounds_x = 8
        bounds_y = 190
        bounds_cx = 588
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object repostatfilename: tstringedit
        frame.caption = 'repo stat file name'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 5
        bounds_x = 8
        bounds_y = 231
        bounds_cx = 588
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = mainmo.mainstat
        onsetvalue = repostafnasetexe
        reffontheight = 14
      end
      object texpandingwidget1: tlayouter
        taborder = 1
        bounds_x = 8
        bounds_y = 47
        bounds_cx = 237
        bounds_cy = 98
        optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        optionslayout = [lao_placey]
        place_mindist = 4
        place_maxdist = 4
        linktop = gitcommand
        linkbottom = diffoptions
        dist_top = 4
        dist_bottom = 4
        object mergetool: thistoryedit
          frame.caption = 'merge tool'
          frame.captionpos = cp_right
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
            end>
          frame.outerframe = (
            0
            0
            71
            0
          )
          taborder = 3
          bounds_x = 0
          bounds_y = 78
          bounds_cx = 195
          statfile = mainmo.mainstat
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          reffontheight = 14
        end
        object difftool: thistoryedit
          frame.caption = 'diff tool'
          frame.captionpos = cp_right
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
            end>
          frame.outerframe = (
            0
            0
            50
            0
          )
          taborder = 2
          bounds_x = 0
          bounds_y = 54
          bounds_cx = 174
          statfile = mainmo.mainstat
          optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          reffontheight = 14
        end
        object showutc: tbooleanedit
          frame.caption = 'Show UTC time'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            95
            2
          )
          taborder = 1
          bounds_x = 0
          bounds_y = 34
          bounds_cx = 108
          bounds_cy = 16
          statfile = mainmo.mainstat
        end
        object dateformat: tstringedit
          frame.caption = 'DateTime format'#10'(Empty = default)'
          frame.captionpos = cp_right
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            5
            113
            5
          )
          onshowhint = showdatetimehintexe
          bounds_x = 0
          bounds_y = 0
          bounds_cx = 237
          bounds_cy = 30
          statfile = mainmo.mainstat
          reffontheight = 14
        end
      end
      object texpandingwidget2: tlayouter
        taborder = 2
        bounds_x = 255
        bounds_y = 47
        bounds_cx = 160
        bounds_cy = 100
        optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        linktop = gitcommand
        dist_top = 4
        object diffencoding: tenumtypeedit
          frame.caption = 'diff encoding'
          frame.captionpos = cp_right
          frame.localprops = []
          frame.localprops1 = []
          frame.buttons.count = 1
          frame.buttons.items = <          
            item
            end>
          frame.outerframe = (
            0
            0
            84
            0
          )
          taborder = 3
          bounds_x = 0
          bounds_y = 80
          bounds_cx = 160
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          oninit = diffencinitexe
          reffontheight = 14
        end
        object diffcontextn: tintegeredit
          frame.caption = 'diff context lines'
          frame.captionpos = cp_right
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            0
            106
            0
          )
          taborder = 2
          bounds_x = 0
          bounds_y = 54
          bounds_cx = 134
          statfile = mainmo.mainstat
          reffontheight = 14
        end
        object splitdiffs: tbooleanedit
          frame.caption = 'Split diffs'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            60
            2
          )
          taborder = 1
          bounds_x = 0
          bounds_y = 31
          bounds_cx = 73
          bounds_cy = 16
          statfile = mainmo.mainstat
        end
        object maxlog: tintegeredit
          frame.caption = 'Max. log count'
          frame.captionpos = cp_right
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            0
            94
            0
          )
          bounds_x = 0
          bounds_y = 3
          bounds_cx = 130
          statfile = mainmo.mainstat
          reffontheight = 14
        end
      end
      object tspacer2: tspacer
        taborder = 6
        bounds_x = 245
        bounds_y = 86
        bounds_cx = 10
        bounds_cy = 50
        linkleft = texpandingwidget1
        linkright = texpandingwidget2
      end
      object texpandingwidget3: tlayouter
        taborder = 3
        bounds_x = 425
        bounds_y = 47
        bounds_cx = 147
        bounds_cy = 69
        optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
        linktop = gitcommand
        dist_top = 4
        object maxdiffsize: tintegeredit
          frame.caption = 'Max diff size'#10'(kB)'
          frame.captionpos = cp_right
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            5
            77
            5
          )
          taborder = 1
          bounds_x = 0
          bounds_y = 25
          bounds_cx = 131
          bounds_cy = 30
          statfile = mainmo.mainstat
          value = 100
          valuemin = 1
          valuemax = 1000
          reffontheight = 14
        end
        object maxdiffcount: tintegeredit
          frame.caption = 'Max. diff count'
          frame.captionpos = cp_right
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            0
            94
            0
          )
          bounds_x = 0
          bounds_y = 3
          bounds_cx = 147
          statfile = mainmo.mainstat
          value = 50
          valuemin = 1
          valuemax = 100
          reffontheight = 14
        end
        object autoadd: tbooleanedit
          frame.caption = 'Auto add new files'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            118
            2
          )
          taborder = 2
          hint = 'Automat'
          bounds_x = -1
          bounds_y = 53
          bounds_cx = 131
          bounds_cy = 16
        end
      end
      object tspacer3: tspacer
        taborder = 7
        bounds_x = 415
        bounds_y = 86
        bounds_cx = 10
        bounds_cy = 50
        linkleft = texpandingwidget2
        linkright = texpandingwidget3
      end
      object tspacer5: tspacer
        taborder = 8
        bounds_x = 0
        bounds_y = 227
        bounds_cx = 50
        bounds_cy = 4
        linktop = patchtool
        linkbottom = repostatfilename
      end
      object diffoptions: tmemodialoghistoryedit
        frame.caption = 'git diff options (ex. --ignore-cr-at-eol)'
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 2
        frame.buttons.items = <        
          item
          end        
          item
            imagenr = 17
          end>
        frame.buttondialog.imagenr = 17
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 9
        hint = 'Macros: $BASE $THEIRS $MINE'
        bounds_x = 8
        bounds_y = 149
        bounds_cx = 588
        bounds_cy = 37
        anchors = [an_left, an_top, an_right]
        statfile = tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object tspacer6: tspacer
        taborder = 10
        bounds_x = 0
        bounds_y = 186
        bounds_cx = 50
        bounds_cy = 4
        linktop = diffoptions
        linkbottom = patchtool
      end
    end
  end
  object tspacer4: tspacer
    taborder = 1
    visible = True
    bounds_x = 478
    bounds_y = 318
    bounds_cx = 121
    bounds_cy = 28
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    linktop = ttabwidget1
    options = [spao_gluebottom]
    object tbutton1: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      bounds_x = 55
      bounds_y = 8
      bounds_cx = 62
      bounds_cy = 20
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_localdefault, as_localcaption]
      autosize_cx = 10
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 14
    end
    object tspacer1: tspacer
      taborder = 1
      bounds_x = 50
      bounds_y = 8
      bounds_cx = 5
      bounds_cy = 18
      anchors = [an_top, an_right]
      linkleft = tbutton2
      linkright = tbutton1
      options = [spao_glueright]
    end
    object tbutton2: tbutton
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
      taborder = 2
      bounds_x = 0
      bounds_y = 8
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 14
    end
  end
  object tstatfile1: tstatfile
    filename = 'optionsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    statfile = mainmo.mainstat
    left = 152
    top = 165
  end
end
