object remotesfo: tremotesfo
  frame.grip_size = 10
  frame.dummy = 0
  visible = False
  bounds_x = 166
  bounds_y = 211
  bounds_cx = 445
  bounds_cy = 354
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    435
    354
  )
  dragdock.optionsdock = [od_savepos, od_savezorder, od_savechildren, od_canmove, od_canfloat, od_candock, od_propsize]
  statfile = mainfo.formsta
  caption = 'Remotes'
  moduleclassname = 'tdockform'
  object grid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 435
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 4
        captions.items = <        
          item
            caption = 'A'
            hint = 'Active remote repository'
          end        
          item
            caption = 'Name'
          end        
          item
            caption = 'Fetch URL'
          end        
          item
            caption = 'Push URL'
          end>
      end>
    datacols.count = 4
    datacols.options = [co_proportional, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 16
        options = [co_fixwidth, co_savestate, co_mousescrollrow]
        widgetname = 'remoteactive'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 71
        options = [co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remotename'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 114
        options = [co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remotefetchurl'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 151
        options = [co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'remotepushurl'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    reffontheight = 14
    object remoteactive: tbooleaneditradio
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 16
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitemcol, bo_cantoggle]
      visible = False
      onsetvalue = activesetexe
    end
    object remotename: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 17
      bounds_y = 0
      bounds_cx = 71
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      reffontheight = 14
    end
    object remotefetchurl: tmemodialogedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 3
      visible = False
      bounds_x = 89
      bounds_y = 0
      bounds_cx = 114
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      reffontheight = 14
    end
    object remotepushurl: tmemodialogedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 4
      visible = False
      bounds_x = 204
      bounds_y = 0
      bounds_cx = 151
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_autopopupmenu, oe_keyexecute, oe_checkvaluepaststatread, oe_savestate]
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      reffontheight = 14
    end
  end
  object repoloadedact: taction
    onexecute = repoloadedexe
    ifilink = mainmo.repoloadedact
    left = 40
    top = 104
  end
  object repoclosedact: taction
    onexecute = repoclosedexe
    ifilink = mainmo.repoclosedact
    left = 40
    top = 88
  end
end
