object removequeryfo: tremovequeryfo
  visible = False
  bounds_x = 109
  bounds_y = 231
  bounds_cx = 343
  bounds_cy = 283
  container.bounds = (
    0
    0
    343
    283
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Untrack/remove Files'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 288
    bounds_y = 256
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object filecountdisp: tintegerdisp
    frame.caption = 'Filecount'
    frame.captionpos = cp_left
    frame.dummy = 0
    frame.outerframe = (
      53
      0
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 257
    bounds_cx = 97
    bounds_cy = 18
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  inline filelist: tfilechecklistframefo
    taborder = 2
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 343
    bounds_cy = 250
    anchors = [an_top, an_bottom]
    container.bounds = (
      0
      0
      343
      250
    )
    inherited grid: twidgetgrid
      bounds_cx = 343
      bounds_cy = 250
      fixrows.items = <      
        item
          captions.items = <          
            item
            end          
            item
            end          
            item
            end          
            item
            end>
        end>
      datacols.items = <      
        item[selected]
          width = 50
        end      
        item[originstate]
        end      
        item[filestate]
        end      
        item[fileitemed]
          width = 253
          datalist.imagealignment = [al_right, al_ycentered]
          datalist.captionpos = cp_top
          datalist.data = (          )
        end>
      inherited originstate: tdataicon
        bounds_x = 51
      end
      inherited filestate: tdataicon
        bounds_x = 68
      end
      inherited fileitemed: titemedit
        bounds_x = 85
        bounds_cx = 253
      end
      inherited selected: tbooleanedit
        bounds_cx = 50
        onsetvalue = selectsetexe
      end
    end
    inherited checkpopup: tpopupmenu
      menu.submenu.items = <      
        item
        end      
        item
        end>
    end
  end
  object tstatfile1: tstatfile
    filename = 'revertqueryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 40
    top = 160
  end
end
