inherited remuntrackqueryfo: tremuntrackqueryfo
  bounds_x = 109
  bounds_y = 231
  container.bounds = (
    0
    0
    343
    286
  )
  moduleclassname = 'tremovequeryfo'
  inherited tlayouter2: tlayouter
    inherited filecountdisp: tintegerdisp
    end
    inherited tlayouter1: tlayouter
      bounds_x = 161
      bounds_cx = 178
      inherited tbutton1: tbutton
        bounds_x = 126
      end
      object removebu: tbutton[1]
        optionswidget1 = [ow1_autoscale, ow1_autowidth]
        taborder = 1
        bounds_x = 63
        bounds_y = 0
        bounds_cx = 59
        bounds_cy = 20
        bounds_cxmin = 50
        anchors = [an_right, an_bottom]
        state = [as_localcaption, as_localonexecute]
        caption = '&Remove'
        options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
        onupdate = removeupdateexe
        onexecute = removeexe
      end
      object untrackbu: tbutton[2]
        optionswidget1 = [ow1_autoscale, ow1_autowidth]
        taborder = 2
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 59
        bounds_cy = 20
        bounds_cxmin = 50
        anchors = [an_right, an_bottom]
        state = [as_localinvisible, as_localcaption, as_localonexecute]
        caption = '&Untrack'
        options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
        onupdate = removeupdateexe
        onexecute = untrackexe
      end
    end
  end
  inherited filelist: tfilechecklistframefo
    container.bounds = (
      0
      0
      343
      258
    )
    inherited grid: twidgetgrid
      fixrows.items = <      
        item
          captions.items = <          
            item
            end          
            item
            end          
            item
            end          
            item
            end>
        end>
      datacols.items = <      
        item[selected]
        end      
        item[originstate]
        end      
        item[filestate]
        end      
        item[fileitemed]
          datalist.imagealignment = [al_right, al_ycentered]
          datalist.captionpos = cp_top
          datalist.data = (          )
        end>
      inherited originstate: tdataicon
      end
      inherited filestate: tdataicon
      end
      inherited fileitemed: titemedit
      end
      inherited selected: tbooleanedit
      end
    end
    inherited checkpopup: tpopupmenu
      menu.submenu.items = <      
        item
        end      
        item
        end>
    end
  end
  inherited tstatfile1: tstatfile
  end
end
