object renamequeryfo: trenamequeryfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 406
  bounds_cy = 165
  bounds_cymin = 165
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    406
    165
  )
  options = [fo_freeonclose, fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Rename'
  moduleclassname = 'tmseform'
  object newnameed: tfilenameedit
    frame.caption = 'New Name'
    frame.localprops = []
    frame.localprops1 = []
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 63
    bounds_cx = 391
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
    onsetvalue = setnewexe
    reffontheight = 14
  end
  object tlayouter1: tlayouter
    frame.framei_left = 20
    frame.framei_top = 10
    frame.framei_right = 20
    frame.framei_bottom = 10
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    taborder = 1
    bounds_x = 251
    bounds_y = 118
    bounds_cx = 152
    bounds_cy = 40
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    options = [spao_glueright]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 10
    place_maxdist = 10
    place_mode = wam_end
    object okbu: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth]
      bounds_x = 20
      bounds_y = 10
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
    end
    object cancelbu: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 80
      bounds_y = 10
      bounds_cx = 52
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
  end
  object oldnamedisp: tstringdisp
    frame.caption = 'Old Name'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 391
    bounds_cy = 35
    anchors = [an_left, an_top, an_right]
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'renamequeryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 128
    top = 48
  end
end
