object restorequeryfo: trestorequeryfo
  visible = False
  bounds_x = 113
  bounds_y = 249
  bounds_cx = 553
  bounds_cy = 283
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    553
    283
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Restore'
  oncreate = createexe
  moduleclassname = 'tmseform'
  object tlayouter1: tlayouter
    frame.framei_left = 4
    frame.framei_top = 4
    frame.framei_right = 4
    frame.framei_bottom = 4
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 255
    bounds_cx = 239
    bounds_cy = 28
    anchors = [an_left, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    linktop = tsimplewidget1
    options = [spao_gluebottom]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 8
    place_maxdist = 8
    object tbutton1: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth]
      bounds_x = 183
      bounds_y = 4
      bounds_cx = 52
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
    object restorebu: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 116
      bounds_y = 4
      bounds_cx = 59
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localcaption, as_localonexecute]
      caption = '&Restore'
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
      onupdate = restoreupdateexe
      onexecute = restoreexe
    end
    object filecountdisp: tintegerdisp
      frame.caption = 'Filecount'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        60
        0
        0
        0
      )
      taborder = 2
      bounds_x = 4
      bounds_y = 5
      bounds_cx = 104
      bounds_cy = 18
      reffontheight = 14
    end
  end
  object tsimplewidget1: tsimplewidget
    taborder = 1
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 554
    bounds_cy = 255
    anchors = [an_left, an_top, an_right]
    object tsplitter2: tsplitter
      color = -1879048189
      bounds_x = 232
      bounds_y = 0
      bounds_cx = 3
      bounds_cy = 255
      anchors = [an_left]
      options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
      linkleft = filelist
      linkright = diff
      statfile = tstatfile1
    end
    inline filelist: tfilechecklistframefo
      taborder = 2
      bounds_x = 2
      bounds_y = 0
      bounds_cx = 230
      bounds_cy = 255
      anchors = [an_left]
      container.bounds = (
        0
        0
        230
        255
      )
      inherited grid: twidgetgrid
        bounds_cx = 230
        bounds_cy = 255
        fixrows.items = <        
          item
            captions.items = <            
              item
              end            
              item
              end            
              item
              end            
              item
              end>
          end>
        datacols.items = <        
          item[selected]
          end        
          item[originstate]
          end        
          item[filestate]
          end        
          item[fileitemed]
            width = 174
            datalist.imagealignment = [al_right, al_ycentered]
            datalist.captionpos = cp_top
            datalist.data = (            )
          end>
        inherited selected: tbooleanedit[0]
          onsetvalue = selectsetexe
        end
        inherited fileitemed: titemedit[1]
          bounds_cx = 174
          oncellevent = celleventexe
        end
        inherited filestate: tdataicon[2]
        end
        inherited originstate: tdataicon[3]
        end
      end
      inherited checkpopup: tpopupmenu
        menu.submenu.items = <        
          item
          end        
          item
          end>
      end
    end
    inline diff: tcommitdifffo
      frame = nil
      taborder = 1
      visible = True
      bounds_x = 235
      bounds_y = 0
      bounds_cx = 318
      bounds_cy = 255
      anchors = [an_right]
      container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
      container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
      container.bounds = (
        0
        0
        318
        255
      )
      options = [fo_savepos, fo_savezorder]
      statfile = diff.tstatfile1
      inherited tabs: ttabwidget
        bounds_cx = 318
        bounds_cy = 255
        tab_frame.buttonpos = sbp_right
        tab_frame.buttonslast = False
      end
      inherited repoloadedact: taction
      end
      inherited tstatfile1: tstatfile
      end
      inherited repoclosedact: taction
      end
      inherited tpopupmenu1: tpopupmenu
        menu.submenu.items = <        
          item
          end        
          item
          end        
          item
          end        
          item
          end>
        top = 56
      end
      inherited externaldiffact: taction
        top = 80
      end
      inherited refreshthread: tthreadcomp
      end
      inherited findindiffact: taction
      end
      inherited repeatfind: taction
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'revertqueryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 40
    top = 160
  end
  object difftimer: ttimer
    interval = 500000
    options = [to_single]
    ontimer = difftiexe
    left = 88
    top = 112
  end
end
