object revertqueryfo: trevertqueryfo
  visible = False
  bounds_x = 113
  bounds_y = 249
  bounds_cx = 553
  bounds_cy = 283
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    553
    283
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Restore'
  oncreate = createexe
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    taborder = 2
    bounds_x = 168
    bounds_y = 256
    bounds_cx = 52
    bounds_cy = 20
    bounds_cxmin = 50
    anchors = [an_left, an_bottom]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object restorebu: tbutton
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    taborder = 3
    bounds_x = 112
    bounds_y = 256
    bounds_cx = 59
    bounds_cy = 20
    bounds_cxmin = 50
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&Restore'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_updateonidle]
    onupdate = restoreupdateexe
    onexecute = restoreexe
  end
  object filecountdisp: tintegerdisp
    frame.caption = 'Filecount'
    frame.captionpos = cp_left
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      60
      0
      0
      0
    )
    taborder = 4
    bounds_x = 1
    bounds_y = 257
    bounds_cx = 104
    bounds_cy = 18
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  inline diff: tcommitdifffo
    frame = nil
    taborder = 1
    visible = True
    bounds_x = 235
    bounds_y = 0
    bounds_cx = 316
    bounds_cy = 250
    anchors = [an_top, an_right, an_bottom]
    container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
    container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
    container.bounds = (
      0
      0
      316
      250
    )
    options = [fo_savepos, fo_savezorder]
    statfile = diff.tstatfile1
    inherited tabs: ttabwidget
      bounds_cx = 316
      bounds_cy = 250
      tab_frame.buttonpos = sbp_right
      tab_frame.buttonslast = False
    end
    inherited repoloadedact: taction
    end
    inherited tstatfile1: tstatfile
    end
    inherited repoclosedact: taction
    end
    inherited tpopupmenu1: tpopupmenu
      menu.submenu.items = <      
        item
        end      
        item
        end      
        item
        end      
        item
        end>
      top = 56
    end
    inherited externaldiffact: taction
      top = 80
    end
    inherited refreshthread: tthreadcomp
    end
    inherited findindiffact: taction
    end
    inherited repeatfind: taction
    end
  end
  object tsplitter2: tsplitter
    color = -1879048189
    taborder = 5
    bounds_x = 232
    bounds_y = -8
    bounds_cx = 3
    bounds_cy = 250
    anchors = [an_left, an_top, an_bottom]
    options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = filelist
    linkright = diff
    statfile = tstatfile1
  end
  inline filelist: tfilechecklistframefo
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 232
    bounds_cy = 250
    anchors = [an_left, an_top, an_bottom]
    container.bounds = (
      0
      0
      232
      250
    )
    inherited grid: twidgetgrid
      bounds_cx = 232
      bounds_cy = 250
      fixrows.items = <      
        item
          captions.items = <          
            item
            end          
            item
            end          
            item
            end          
            item
            end>
        end>
      datacols.items = <      
        item[selected]
        end      
        item[originstate]
        end      
        item[filestate]
        end      
        item[fileitemed]
          width = 176
          datalist.imagealignment = [al_right, al_ycentered]
          datalist.captionpos = cp_top
          datalist.data = (          )
        end>
      inherited selected: tbooleanedit[0]
        onsetvalue = selectsetexe
      end
      inherited fileitemed: titemedit[1]
        bounds_cx = 176
        oncellevent = celleventexe
      end
      inherited filestate: tdataicon[2]
      end
      inherited originstate: tdataicon[3]
      end
    end
    inherited checkpopup: tpopupmenu
      menu.submenu.items = <      
        item
        end      
        item
        end>
    end
  end
  object tstatfile1: tstatfile
    filename = 'revertqueryfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 40
    top = 160
  end
  object difftimer: ttimer
    interval = 500000
    options = [to_single]
    ontimer = difftiexe
    left = 88
    top = 112
  end
end
