inherited skinmo: tskinmo
  moduleclassname = 'tguitemplatesmo'
  inherited fadevertkonvex: tfacecomp
  end
  inherited fadehorzconvex: tfacecomp
  end
  inherited fadehorzconcave: tfacecomp
  end
  inherited fadevertconcave: tfacecomp
  end
  inherited skin: tskincontroller
    fontalias.count = 1
    fontalias.items = <    
      item
        alias = 'fo_sha'
        ancestor = 'stf_fixed'
        xscale = 1
      end>
  end
  inherited fadecontainer: tfacecomp
  end
  inherited nullface: tfacecomp
  end
  inherited sysenv: tsysenvmanager
  end
end
