inherited tagsfo: ttagsfo
  bounds_x = 88
  bounds_y = 177
  bounds_cx = 779
  container.bounds = (
    0
    0
    769
    354
  )
  dragdock.caption = 'Tags'
  caption = 'Tags'
  moduleclassname = 'tdispfo'
  object grid: twidgetgrid[0]
    frame.localprops = []
    frame.localprops1 = []
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 769
    bounds_cy = 354
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 39
        numstart = 1
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 5
        captions.items = <        
          item
            caption = 'Tag'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Message'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Commit'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Date'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Committer'
            options = [dco_colsort, dco_hintclippedtext]
          end>
      end>
    datacols.count = 5
    datacols.coloractive = -1879048185
    datacols.sortcol = 3
    datacols.sortcoldefault = 3
    datacols.options = [co_readonly, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[treeed]
        coloractive = -1879048185
        width = 159
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'treeed'
        dataclass = ttreeitemeditlist
        datalist.options = [no_nofreeitems]
      end    
      item[messageed]
        coloractive = -1879048185
        width = 217
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_noautocolwidth]
        oncellevent = messagecellevent
        widgetname = 'messageed'
        dataclass = tgridmsestringdatalist
      end    
      item[commited]
        coloractive = -1879048185
        colorfocused = -1879048185
        width = 88
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'commited'
        dataclass = tgridmsestringdatalist
      end    
      item[commitdateed]
        coloractive = -1879048185
        width = 124
        options = [co_readonly, co_proportional, co_savestate, co_sortdescend, co_mousescrollrow]
        widgetname = 'commitdateed'
        dataclass = tgridrealdatalist
      end    
      item[committered]
        coloractive = -1879048185
        width = 103
        options = [co_readonly, co_proportional, co_savestate, co_mousescrollrow]
        widgetname = 'committered'
        dataclass = tgridmsestringdatalist
      end>
    datarowheight = 16
    statfile = mainfo.formsta
    oncellevent = celleventexe
    onsort = sortexe
    reffontheight = 14
    object treeed: ttreeitemedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 159
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      onupdaterowvalues = updaterowvaluesexe
      reffontheight = 14
    end
    object messageed: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 160
      bounds_y = 0
      bounds_cx = 217
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
    object commited: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 378
      bounds_y = 0
      bounds_cx = 88
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      font.name = 'fo_sha'
      font.xscale = 1
      font.localprops = [flp_xscale]
      reffontheight = 14
    end
    object commitdateed: tdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 467
      bounds_y = 0
      bounds_cx = 124
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      value = -Inf
      valuedefault = -Inf
      formatedit = '${dt}'
      formatdisp = '${dt}'
      min = -Inf
      max = 401768.99999
      kind = dtk_datetime
      reffontheight = 14
    end
    object committered: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 592
      bounds_y = 0
      bounds_cx = 103
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      reffontheight = 14
    end
  end
  inherited repoloadedact: taction[1]
  end
  inherited repoclosedact: taction[2]
  end
  object tpopupmenu1: tpopupmenu[3]
    onupdate = updateexe
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        caption = 'Delete Tag'
        name = 'delete'
        state = [as_localcaption, as_localonexecute]
        onexecute = deletetagexe
      end    
      item
        caption = 'Push Tag'
        name = 'push'
        state = [as_localcaption, as_localonexecute]
        onexecute = pushexe
      end    
      item
        caption = 'Branch'
        name = 'branch'
        state = [as_localcaption, as_localonexecute]
        onexecute = branchexe
      end    
      item
        caption = 'Checkout'
        name = 'checkout'
        state = [as_localcaption, as_localonexecute]
        onexecute = checkoutexe
      end>
    left = 184
    top = 88
  end
end
