inherited GuiViewTextFo: tGuiViewTextfo
  frame.grip_colorglyph = -2147483648
  visible = True
  bounds_x = 185
  bounds_y = 416
  bounds_cx = 353
  bounds_cy = 207
  container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
  container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
  container.bounds = (
    2
    16
    349
    189
  )
  moduleclassname = 'TGuiMDIChildfo'
  object WidgetGrid: twidgetgrid[0]
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 349
    bounds_cy = 189
    anchors = []
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    gridframecolor = -2147483648
    datacols.count = 1
    datacols.linewidth = 0
    datacols.linecolor = -2147483648
    datacols.linecolorfix = -2147483648
    datacols.colorselect = -1879048181
    datacols.items = <    
      item[Editor]
        colorselect = -1879048181
        width = 2000
        widgetname = 'Editor'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowlinecolorfix = -2147483648
    datarowlinecolor = -2147483648
    datarowheight = 16
    reffontheight = 14
    object Editor: ttextedit
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2000
      bounds_cy = 16
      optionsedit1 = [oe1_keyexecute]
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_savevalue, oe_savestate]
      reffontheight = 14
    end
  end
  inherited ActionActivate: taction[1]
  end
end
