object mainfo: tmainfo
  visible = False
  bounds_x = 74
  bounds_y = 224
  bounds_cx = 403
  bounds_cy = 280
  statfile = tstatfile1
  moduleclassname = 'tmainform'
  object threadcount: tintegeredit
    frame.caption = 'Threadcount'
    frame.captionpos = cp_left
    frame.dummy = 0
    frame.outerframe = (
      72
      0
      0
      0
    )
    bounds_x = 40
    bounds_y = 8
    bounds_cx = 116
    bounds_cy = 20
    statfile = tstatfile1
    value = 10
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 168
    bounds_y = 8
    bounds_cx = 106
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Create Threads'
    onexecute = createexe
  end
  object tbutton2: tbutton
    taborder = 2
    bounds_x = 288
    bounds_y = 8
    bounds_cx = 106
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Destroy Threads'
    onexecute = destroyexe
  end
  object threadnum: tintegeredit
    frame.caption = 'Thread Number'
    frame.captionpos = cp_left
    frame.dummy = 0
    frame.outerframe = (
      90
      0
      0
      0
    )
    taborder = 3
    bounds_x = 22
    bounds_y = 32
    bounds_cx = 134
    bounds_cy = 20
    statfile = tstatfile1
    reffontheight = 14
  end
  object list: tstringgrid
    taborder = 4
    bounds_x = 0
    bounds_y = 60
    bounds_cx = 401
    bounds_cy = 220
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.items = <    
      item
        width = 396
        options = [co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
      end>
    rowcountmax = 2000
    datarowheight = 16
    reffontheight = 14
  end
  object tbutton3: tbutton
    taborder = 5
    bounds_x = 168
    bounds_y = 32
    bounds_cx = 106
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Post Event'
    onexecute = posteventexe
  end
  object tbutton4: tbutton
    taborder = 6
    bounds_x = 288
    bounds_y = 32
    bounds_cx = 106
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Terminate'
    onexecute = terminateexe
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 88
    top = 96
  end
end
