object mainfo: tmainfo
  bounds_x = 4
  bounds_y = 148
  bounds_cx = 363
  bounds_cy = 118
  container.face.fade_pos.count = 3
  container.face.fade_pos.items = (
    0
    0.51068376068376
    1
  )
  container.face.fade_color.count = 3
  container.face.fade_color.items = (
    -1610612731
    11842740
    -1610612733
  )
  container.face.localprops = [fal_fadirection]
  container.face.dummy = 0
  container.bounds = (
    0
    0
    363
    118
  )
  caption = 'MSEide+MSEgui Adder'
  moduleclassname = 'tmainform'
  object a: tintegeredit
    color = -2147483645
    frame.caption = 'A'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 16
    bounds_y = 23
    bounds_cy = 37
    ondataentered = dataenteredexe
    min = -1000000
    max = 1000000
    reffontheight = 14
  end
  object b: tintegeredit
    color = -2147483645
    frame.caption = 'B'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 128
    bounds_y = 23
    bounds_cy = 37
    ondataentered = dataenteredexe
    min = -1000000
    max = 1000000
    reffontheight = 14
  end
  object res: tintegerdisp
    color = -2147483645
    frame.caption = 'A + B ='
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      10926317
      9017540
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.dummy = 0
    taborder = 2
    bounds_x = 248
    bounds_y = 24
    bounds_cy = 35
    reffontheight = 14
  end
  object tbutton1: tbutton
    face.fade_pos.count = 3
    face.fade_pos.items = (
      0
      0.55769230769231
      1
    )
    face.fade_color.count = 3
    face.fade_color.items = (
      -1610612731
      11184810
      -1610612733
    )
    face.fade_direction = gd_up
    face.localprops = [fal_fadirection]
    face.dummy = 0
    taborder = 3
    bounds_x = 296
    bounds_y = 80
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Exit'
    onexecute = exitexe
  end
end
