object fcarbonskinmo: tfcarbonskinmo
  bounds_cx = 483
  bounds_cy = 172
  left = 613
  top = 474
  moduleclassname = 'tmsedatamodule'
  object fadevertkonvex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      6710886
      2829099
    )
    template.fade_direction = gd_down
    left = 24
    top = 16
  end
  object fadehorzconvex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      4013373
      9079434
    )
    template.fade_direction = gd_up
    left = 24
    top = 40
  end
  object fadehorzconcave: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      14408667
      13158600
    )
    template.fade_direction = gd_left
    left = 144
    top = 40
  end
  object fadevertconcave: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      14408667
      13158600
    )
    template.fade_direction = gd_up
    left = 144
    top = 16
  end
  object skin: tskincontroller
    active = True
    extenders = 0
    fontalias.count = 1
    fontalias.items = <    
      item
        xscale = 1
      end>
    font_default.template = tfontcomp1
    sb_horz_width = 30
    sb_horz_colorglyph = -1610612730
    sb_horz_buttonlength = 30
    sb_horz_buttonminlength = 30
    sb_horz_face = fadevertkonvex
    sb_horz_face1 = fadevertkonvex
    sb_horz_face2 = fadevertkonvex
    sb_horz_facebutton = fadehorzconvex
    sb_horz_faceendbutton = fadehorzconvex
    sb_horz_frame = tframecomp2
    sb_horz_framebutton = tframecomp2
    sb_horz_frameendbutton1 = tframecomp2
    sb_horz_frameendbutton2 = tframecomp2
    sb_vert_width = 30
    sb_vert_colorglyph = -1610612730
    sb_vert_buttonlength = 30
    sb_vert_buttonminlength = 30
    sb_vert_face = fadevertkonvex
    sb_vert_face1 = fadevertkonvex
    sb_vert_face2 = fadevertkonvex
    sb_vert_facebutton = fadehorzconvex
    sb_vert_faceendbutton = fadehorzconvex
    sb_vert_frame = tframecomp2
    sb_vert_framebutton = tframecomp2
    sb_vert_frameendbutton1 = tframecomp2
    sb_vert_frameendbutton2 = tframecomp2
    stepbutton_frame = tframecomp2
    stepbutton_face = fadehorzconvex
    widget_color = -1610612733
    dispwidget_face = fadevertkonvex
    dispwidget_frame = tframecomp2
    dataedit_face = fadevertkonvex
    dataedit_frame = tframecomp2
    dataedit_empty_color = -1610612730
    dataedit_empty_textcolor = -1610612730
    edit_face = fadevertkonvex
    edit_frame = tframecomp2
    edit_empty_color = -1610612730
    booleanedit_face = fadevertkonvex
    booleanedit_frame = tframecomp2
    container_face = fadevertkonvex
    container_frame = tframecomp2
    groupbox_face = fadehorzconvex
    groupbox_frame = tframecomp2
    grid_face = fadevertkonvex
    grid_frame = tframecomp2
    grid_fixrows_face = fadevertkonvex
    grid_fixcols_face = fadevertkonvex
    grid_datacols_face = fadevertkonvex
    button_face = fadevertkonvex
    button_frame = tframecomp2
    button_font.color = -1610612730
    button_font.localprops = [flp_color]
    databutton_face = fadevertkonvex
    databutton_frame = tframecomp2
    slider_face = fadevertkonvex
    slider_frame = tframecomp2
    slider_sb_horz_width = 30
    slider_sb_horz_colorglyph = -1610612730
    slider_sb_horz_buttonlength = 30
    slider_sb_horz_buttonminlength = 30
    slider_sb_horz_face = fadevertkonvex
    slider_sb_horz_facebutton = fadehorzconvex
    slider_sb_horz_faceendbutton = fadehorzconvex
    slider_sb_horz_frame = tframecomp2
    slider_sb_horz_framebutton = tframecomp2
    slider_sb_horz_frameendbutton1 = tframecomp2
    slider_sb_horz_frameendbutton2 = tframecomp2
    slider_sb_vert_width = 30
    slider_sb_vert_colorglyph = -1610612730
    slider_sb_vert_buttonlength = 30
    slider_sb_vert_buttonminlength = 30
    slider_sb_vert_face = fadevertkonvex
    slider_sb_vert_facebutton = fadehorzconvex
    slider_sb_vert_faceendbutton = fadehorzconvex
    slider_sb_vert_frame = tframecomp2
    slider_sb_vert_framebutton = tframecomp2
    slider_sb_vert_frameendbutton1 = tframecomp2
    slider_sb_vert_frameendbutton2 = tframecomp2
    framebutton_colorglyph = -1610612730
    framebutton_face = fadevertkonvex
    framebutton_frame = tframecomp2
    tabbar_horz_face = fadevertconcave
    tabbar_horz_tab_face = fadevertkonvex
    tabbar_horzopo_face = fadevertconcave
    tabbar_horzopo_tab_face = fadevertkonvex
    tabbar_vert_face = fadehorzconcave
    tabbar_vert_tab_face = fadevertkonvex
    tabbar_vertopo_face = fadehorzconcave
    tabbar_vertopo_tab_face = fadevertkonvex
    mainmenu_face = fadevertconcave
    left = 24
    top = 72
  end
  object fadecontainer: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612731
      13421772
    )
    left = 144
    top = 72
  end
  object tfontcomp1: tfontcomp
    template.color = -1610612730
    template.xscale = 1
    left = 264
    top = 120
  end
  object timagelist4: timagelist
    width = 8
    height = 8
    options = [bmo_masked, bmo_graymask]
    count = 8
    cornermask_topleft = #2#1
    cornermask_bottomleft = #2#1
    cornermask_bottomright = #2#1
    cornermask_topright = #2#1
    left = 98
    top = 98
    image = {
      00000000120000001800000018000000D4000000000000000000000000000000
      0000000000000000000000000000000000000000000000014B4B4BB700000001
      4B4B4BBE000000014B4B4B0E000000024B4B4B086702600100E03F0182000001
      00008201353535024E55ED014B50EC014B4B4B07000000014B4B4B0808002001
      00000003353535024A50EC01464BEC014B4B4B100000000435353502454AEB01
      4246EA014B4B4B1000000004353535025155E7017274E7014B4B4B1035353504
      FF01600100E01F01000000024B4B4B1035353504000000044B4B4B10474EEB01
      434AEA014045E9013C41E801000000044B4B4B104248EA013E44E8013A40E701
      373BE70100000004400200000002060D16212B323573A3A577391002336FA1A7
      7C3E14050208162B4155656F3674A3A375360F022C669CAC8A5126140616365C
      7C909CA13674A3A374360F02225690AE9F76513E0C2B5C8CA7AEACA73674A3A3
      74360F0216417CA7AF9F8A7C16417CA7B0A18B7C3674A3A374360F020D2B5C8C
      A7AEABA7215590AFA179533F3674A3A374360F020616355C7C919CA22B649CAD
      8D5428153674A3A374360F020208162B4156656F326EA1A87E4016063674A3A3
      74360F020002060D16212C32030202020202020205143E7CA7A16F33020F3674
      A3A37436100F0F0F0F0F0F0F1426518AAC9C662C020F3674A3A3743638363636
      363636363E51769FAE905622020F3674A3A3743676747474747474747C8A9FAF
      A77C4116020F3674A3A37436A4A4A3A3A3A3A3A3A7ABAEA78C5C2B0D020F3674
      A3A37436A3A3A3A3A3A3A3A3A29C917C5C351606020F3674A3A3743673747474
      747474746F6556412B160802020F3674A3A374363536363636363636322C2116
      0D06020002103876A4A3733531281B0E060200003636363636363635FFFFFFFF
      FFFFFFFF6D5E472C160802007474747474747372FFFFFFFFFFFFFFFFA0967F5E
      391B0902A3A3A3A3A3A3A3A3FFFFFFFFFFFFFFFFAAAEA790693C1806A3A3A3A3
      A3A3A4A6FFFFFFFFFFFFFFFF8599ABAC92602C0D7474747474747479FFFFFFFF
      FFFFFFFF4A688FABA77D4217363636363636373BFFFFFFFFFFFFFFFF1D39699A
      AD9156220F0F0F0F0F0F0F12FFFFFFFFFFFFFFFF091E4C88AB9C662C02020202
      02020203FFFFFFFFFFFFFFFF
    }
  end
  object tframecomp2: tframecomp
    template.framei_left = 4
    template.framei_top = 2
    template.framei_right = 4
    template.framei_bottom = 2
    template.frameo_left = 2
    template.frameo_top = 2
    template.frameo_right = 2
    template.frameo_bottom = 2
    template.frameimage_list = timagelist4
    template.frameimage_left = -6
    template.frameimage_top = -6
    template.frameimage_right = -6
    template.frameimage_bottom = -6
    left = 327
    top = 103
  end
end
