object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 216
  bounds_y = 241
  bounds_cx = 403
  bounds_cy = 280
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    403
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Treeview'
  onloaded = initdata
  moduleclassname = 'tmseform'
  object grid: twidgetgrid
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 280
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'Tree'
          end        
          item
            caption = 'String'
          end        
          item
            caption = 'Integer'
          end>
      end>
    datacols.count = 3
    datacols.coloractive = -1879048185
    datacols.items = <    
      item
        coloractive = -1879048185
        width = 235
        options = [co_drawfocus, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'treeedit'
      end    
      item
        coloractive = -1879048185
        width = 111
        widgetname = 'stredit'
        dataclass = tgridmsestringdatalist
      end    
      item
        coloractive = -1879048185
        widgetname = 'intedit'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 17
    reffontheight = 14
    object treeedit: ttreeitemedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 235
      bounds_cy = 17
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_locate, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
      onupdaterowvalues = updaterowvalues
      options = [teo_treecolnavig, teo_treerownavig, teo_keyrowmoving]
      reffontheight = 14
    end
    object stredit: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 2
      visible = False
      bounds_x = 236
      bounds_y = 0
      bounds_cx = 111
      bounds_cy = 17
      onsetvalue = strsetvalue
      reffontheight = 14
    end
    object intedit: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.dummy = 0
      taborder = 3
      visible = False
      bounds_x = 348
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 17
      onsetvalue = intsetvalue
      reffontheight = 14
    end
  end
end
