object KeyBoardfo: tKeyBoardfo
  bounds_x = 59
  bounds_y = 181
  bounds_cx = 694
  bounds_cy = 214
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 694
  container.bounds_cy = 214
  container.frame.sbhorz.width = 0
  container.frame.sbvert.width = 0
  container.frame.dummy = 0
  container.face.fade_pos.count = 2
  container.face.fade_pos.items = (
     0.0000000000000000E+0000
     1.0000000000000000E+0000
  )
  container.face.fade_color.count = 2
  container.face.fade_color.items = (
    11529966
    15138815
  )
  container.face.fade_direction = gd_down
  container.face.localprops = [fal_fadirection]
  container.face.dummy = 0
  font.height = 22
  font.style = [fs_bold]
  font.name = 'stf_helvetica'
  font.xscale =  1.0000000000000000E+0000
  font.dummy = 0
  caption = 'Texteingabe'
  oncreate = NewBoard
  moduleclassname = 'tmseform'
  object Eingabefeld: tgroupbox
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 694
    bounds_cy = 214
    color = -2147483645
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.dummy = 0
    object CapsLock: tstockglyphbutton
      bounds_x = 8
      bounds_y = 112
      bounds_cx = 60
      bounds_cy = 29
      face.fade_pos.count = 2
      face.fade_pos.items = (
         0.0000000000000000E+0000
         1.0000000000000000E+0000
      )
      face.fade_color.count = 2
      face.fade_color.items = (
        10343636
        12908021
      )
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.dummy = 0
      taborder = 32
      state = [as_localdisabled, as_localchecked, as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_arrowdown
      onexecute = LockKey
    end
    object CapsOn: tstockglyphbutton
      bounds_x = 8
      bounds_y = 112
      bounds_cx = 60
      bounds_cy = 29
      face.fade_pos.count = 2
      face.fade_pos.items = (
         0.0000000000000000E+0000
         1.0000000000000000E+0000
      )
      face.fade_color.count = 2
      face.fade_color.items = (
        -1879048190
        -1879048180
      )
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.dummy = 0
      taborder = 31
      state = [as_invisible, as_localdisabled, as_localinvisible, as_localchecked, as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_arrowdown
      onexecute = LockKey
    end
    object tbutton1: tbutton
      Tag = 1
      bounds_x = 56
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 4
      state = [as_localcaption, as_localonexecute]
      caption = '1'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbutton2: tbutton
      Tag = 2
      bounds_x = 104
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 5
      state = [as_localcaption, as_localonexecute]
      caption = '2'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbutton3: tbutton
      Tag = 3
      bounds_x = 152
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 6
      state = [as_localcaption, as_localonexecute]
      caption = '3'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object ClearKey: tbutton
      bounds_x = 8
      bounds_y = 9
      bounds_cx = 44
      bounds_cy = 29
      face.template = concave
      face.dummy = 0
      taborder = 2
      state = [as_localcaption, as_localonexecute]
      caption = 'C'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = Clear
    end
    object tbutton4: tbutton
      Tag = 4
      bounds_x = 200
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 7
      state = [as_localcaption, as_localonexecute]
      caption = '4'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbutton5: tbutton
      Tag = 5
      bounds_x = 248
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 8
      state = [as_localcaption, as_localonexecute]
      caption = '5'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbutton6: tbutton
      Tag = 6
      bounds_x = 296
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 9
      state = [as_localcaption, as_localonexecute]
      caption = '6'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object EnterKey: tbutton
      bounds_x = 640
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 61
      face.template = concave
      face.dummy = 0
      taborder = 30
      state = [as_localcaption, as_localonexecute]
      caption = 'Enter'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  6.6666665999999997E-0001
      font.dummy = 0
      modalresult = mr_ok
    end
    object tbutton9: tbutton
      Tag = 9
      bounds_x = 440
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 12
      state = [as_localcaption, as_localonexecute]
      caption = '9'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbutton8: tbutton
      Tag = 8
      bounds_x = 392
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 11
      state = [as_localcaption, as_localonexecute]
      caption = '8'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbutton7: tbutton
      Tag = 7
      bounds_x = 344
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 10
      state = [as_localcaption, as_localonexecute]
      caption = '7'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbutton0: tbutton
      Tag = 10
      bounds_x = 488
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 13
      state = [as_localcaption, as_localonexecute]
      caption = '0'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object Abbruch: tstockglyphbutton
      bounds_x = 640
      bounds_y = 9
      bounds_cx = 44
      bounds_cy = 29
      face.template = concave
      face.dummy = 0
      taborder = 1
      state = [as_localimagelist, as_localimagenr]
      glyph = stg_dbcancel
      modalresult = mr_escape
    end
    object DelKey: tstockglyphbutton
      bounds_x = 632
      bounds_y = 48
      bounds_cx = 52
      bounds_cy = 29
      face.image.transparentcolor = -2147483642
      face.image.options = [bmo_masked]
      face.image.alignment = [al_xcentered, al_ycentered]
      face.image.image = {
        0000000002000000170000001700000064010000000000000000000000000000
        0000000000000000000000000000000000000000FFFFFF4C0000000FFFFFFF07
        00000011FFFFFF0500000003FFFFFF0D00000002FFFFFF0400000003FFFFFF0E
        00000002FFFFFF0300000003FFFFFF0300000009FFFFFF0300000002FFFFFF02
        00000003FFFFFF0400000001FFFFFF0700000001FFFFFF0300000002FFFFFF01
        00000003FFFFFF0500000001FFFFFF0700000001FFFFFF0300000005FFFFFF06
        00000001FFFFFF0700000001FFFFFF0300000004FFFFFF0700000001FFFFFF01
        00000005FFFFFF0100000001FFFFFF0300000005FFFFFF0600000001FFFFFF07
        00000001FFFFFF0300000002FFFFFF0100000003FFFFFF0500000001FFFFFF07
        00000001FFFFFF0300000002FFFFFF0200000003FFFFFF0400000001FFFFFF07
        00000001FFFFFF0300000002FFFFFF0300000003FFFFFF0300000009FFFFFF03
        00000002FFFFFF0400000003FFFFFF0E00000002FFFFFF0500000003FFFFFF0D
        00000002FFFFFF0600000011FFFFFF070000000FFFFFFF460000800800000008
        000080BF80FF3F08C0FF7F00E000E0087000600338FE63C01C0262000E02E208
        0702E2BF03FA62080702E2080E02E2081C02E2BF38FE630870006000E0006003
        C0FF7F4080FF3F0000000000000080BF00000000
      }
      face.localprops = [fal_image]
      face.template = concave
      face.dummy = 0
      taborder = 16
      state = [as_localimagelist, as_localimagenr, as_localonexecute]
      onexecute = Delete
    end
    object Eingabetext: tstringdisp
      bounds_x = 56
      bounds_y = 8
      bounds_cx = 580
      bounds_cy = 31
      color = 15788248
      frame.framei_left = 10
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.dummy = 0
      value = 'Text'
      reffontheight = 27
    end
    object tbuttonAigue: tbutton
      Tag = 12
      bounds_x = 584
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 15
      state = [as_localdisabled, as_localcaption, as_localonexecute]
      caption = #180
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonSS: tbutton
      Tag = 11
      bounds_x = 536
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 14
      state = [as_localcaption, as_localonexecute]
      caption = #223
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonDach: tbutton
      Tag = 13
      bounds_x = 8
      bounds_y = 48
      bounds_cx = 44
      bounds_cy = 29
      face.template = concave
      face.dummy = 0
      taborder = 3
      state = [as_localcaption, as_localonexecute]
      caption = '^'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonPlus: tbutton
      Tag = 14
      bounds_x = 592
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 29
      state = [as_localdisabled, as_localcaption, as_localonexecute]
      caption = '+'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonUe: tbutton
      bounds_x = 544
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = convex
      face.dummy = 0
      taborder = 28
      state = [as_localcaption, as_localonexecute]
      caption = #220
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonP: tbutton
      bounds_x = 496
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 27
      state = [as_localcaption, as_localonexecute]
      caption = 'P'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonO: tbutton
      bounds_x = 448
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 26
      state = [as_localcaption, as_localonexecute]
      caption = 'O'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonI: tbutton
      bounds_x = 400
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 25
      state = [as_localcaption, as_localonexecute]
      caption = 'I'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonU: tbutton
      bounds_x = 352
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 24
      state = [as_localcaption, as_localonexecute]
      caption = 'U'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonZ: tbutton
      bounds_x = 304
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 23
      state = [as_localcaption, as_localonexecute]
      caption = 'Z'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonT: tbutton
      bounds_x = 256
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 22
      state = [as_localcaption, as_localonexecute]
      caption = 'T'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonR: tbutton
      bounds_x = 208
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 21
      state = [as_localcaption, as_localonexecute]
      caption = 'R'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonE: tbutton
      bounds_x = 160
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 20
      state = [as_localcaption, as_localonexecute]
      caption = 'E'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonW: tbutton
      bounds_x = 112
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 19
      state = [as_localcaption, as_localonexecute]
      caption = 'W'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonQ: tbutton
      bounds_x = 64
      bounds_y = 80
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 18
      state = [as_localcaption, as_localonexecute]
      caption = 'Q'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonSharp: tbutton
      Tag = 15
      bounds_x = 600
      bounds_y = 112
      bounds_cx = 36
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 44
      state = [as_localdisabled, as_localcaption, as_localonexecute]
      caption = '#'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonAe: tbutton
      bounds_x = 552
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 43
      state = [as_localcaption, as_localonexecute]
      caption = #196
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonOe: tbutton
      bounds_x = 504
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 42
      state = [as_localcaption, as_localonexecute]
      caption = #214
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonL: tbutton
      bounds_x = 456
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 41
      state = [as_localcaption, as_localonexecute]
      caption = 'L'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonK: tbutton
      bounds_x = 408
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 40
      state = [as_localcaption, as_localonexecute]
      caption = 'K'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonJ: tbutton
      bounds_x = 360
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 39
      state = [as_localcaption, as_localonexecute]
      caption = 'J'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonH: tbutton
      bounds_x = 312
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 38
      state = [as_localcaption, as_localonexecute]
      caption = 'H'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonG: tbutton
      bounds_x = 264
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 37
      state = [as_localcaption, as_localonexecute]
      caption = 'G'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonF: tbutton
      bounds_x = 216
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 36
      state = [as_localcaption, as_localonexecute]
      caption = 'F'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonD: tbutton
      bounds_x = 168
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 35
      state = [as_localcaption, as_localonexecute]
      caption = 'D'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonS: tbutton
      bounds_x = 120
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 34
      state = [as_localcaption, as_localonexecute]
      caption = 'S'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonA: tbutton
      bounds_x = 72
      bounds_y = 112
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 33
      state = [as_localcaption, as_localonexecute]
      caption = 'A'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonMinus: tbutton
      Tag = 19
      bounds_x = 536
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 56
      state = [as_localcaption, as_localonexecute]
      caption = '-'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonPunkt: tbutton
      Tag = 18
      bounds_x = 488
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 55
      state = [as_localcaption, as_localonexecute]
      caption = '.'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonKomma: tbutton
      Tag = 17
      bounds_x = 440
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 54
      state = [as_localcaption, as_localonexecute]
      caption = ','
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonM: tbutton
      bounds_x = 392
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 53
      state = [as_localcaption, as_localonexecute]
      caption = 'M'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonN: tbutton
      bounds_x = 344
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 52
      state = [as_localcaption, as_localonexecute]
      caption = 'N'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonB: tbutton
      bounds_x = 296
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 51
      state = [as_localcaption, as_localonexecute]
      caption = 'B'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonV: tbutton
      bounds_x = 248
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 50
      state = [as_localcaption, as_localonexecute]
      caption = 'V'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonC: tbutton
      bounds_x = 200
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 49
      state = [as_localcaption, as_localonexecute]
      caption = 'C'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonX: tbutton
      bounds_x = 152
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 48
      state = [as_localcaption, as_localonexecute]
      caption = 'X'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonY: tbutton
      bounds_x = 104
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 47
      state = [as_localcaption, as_localonexecute]
      caption = 'Y'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object ShiftRight: tstockglyphbutton
      bounds_x = 584
      bounds_y = 144
      bounds_cx = 100
      bounds_cy = 29
      face.template = concave
      face.dummy = 0
      taborder = 57
      state = [as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_arrowup
      onexecute = ShiftKey
    end
    object ShiftLeft: tstockglyphbutton
      bounds_x = 8
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = concave
      face.dummy = 0
      taborder = 45
      state = [as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_arrowup
      onexecute = ShiftKey
    end
    object TabKey: tstockglyphbutton
      bounds_x = 8
      bounds_y = 80
      bounds_cx = 52
      bounds_cy = 29
      face.template = concave
      face.dummy = 0
      taborder = 17
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_dblast
    end
    object SpaceKey: tbutton
      bounds_x = 8
      bounds_y = 176
      bounds_cx = 676
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 58
      state = [as_localcaption, as_localonexecute]
      caption = ' '
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
    object tbuttonLess: tbutton
      Tag = 16
      bounds_x = 56
      bounds_y = 144
      bounds_cx = 44
      bounds_cy = 29
      face.template = convex
      face.dummy = 0
      taborder = 46
      state = [as_localcaption, as_localonexecute]
      caption = '<'
      font.colorshadow = -1879048188
      font.height = 22
      font.style = [fs_bold]
      font.name = 'stf_helvetica'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      onexecute = PadKey
    end
  end
  object convex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
       0.0000000000000000E+0000
       1.0000000000000000E+0000
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      12908021
      10343636
    )
    template.fade_direction = gd_down
    left = 160
    top = 16
  end
  object concave: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
       0.0000000000000000E+0000
       1.0000000000000000E+0000
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      12908021
      10343636
    )
    template.fade_direction = gd_up
    left = 248
    top = 16
  end
end
