object mainfo: tmainfo
  visible = False
  bounds_x = 356
  bounds_y = 231
  bounds_cx = 562
  bounds_cy = 372
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    562
    372
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui tchart'
  windowopacity = -Inf
  moduleclassname = 'tmainform'
  object chart: tchart
    frame.levelo = -1
    frame.leveli = 1
    frame.framewidth = 1
    frame.colorframe = 8549120
    frame.framei_left = 30
    frame.framei_top = 10
    frame.framei_right = 30
    frame.framei_bottom = 24
    frame.localprops = [frl_levelo, frl_leveli, frl_framewidth, frl_colorframe, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    bounds_x = 4
    bounds_y = 5
    bounds_cx = 385
    bounds_cy = 363
    anchors = [an_left, an_top, an_right, an_bottom]
    traces.count = 3
    traces.xrange = 1
    traces.xserrange = 1
    traces.yrange = 1
    traces.image_list = imagelist
    traces.image_widthmm = 4
    traces.image_heighthmm = 4
    traces.items = <    
      item
        color = -1610612723
        widthmm = 0.6
        xserrange = 1
        xrange = 1
        yrange = 2
        ystart = -1
        kind = trk_xy
        name = 'xysinus'
      end    
      item
        color = -1610612722
        widthmm = 0.6
        xserrange = 1
        xrange = 1
        yrange = 1
        name = 'xseries'
      end    
      item
        colorimage = -1610612727
        widthmm = 0.3
        dashes = #5#10#1#10
        xserrange = 1
        xrange = 1
        yrange = 0.8
        ystart = -0.35
        kind = trk_xy
        imagenr = 0
        name = 'xyscatter'
      end>
    xrange = 1
    yrange = 1
    xdials.count = 1
    xdials.range = 1
    xdials.items = <    
      item
        options = [do_sideline, do_boxline]
        color = -1610612734
        widthmm = 0.3
        range = 1
        ticks.count = 3
        ticks.items = <        
          item
            color = -1610612733
            dashes = #1#1
            caption = '0.0'
            captiondist = 4
            intervalcount = 10
          end        
          item
            length = 8
            interval = 0.05
          end        
          item
            length = 4
            intervalcount = 100
          end>
      end>
    ydials.count = 2
    ydials.range = 1
    ydials.items = <    
      item
        options = [do_sideline]
        color = -1610612734
        widthmm = 0.3
        start = -0.35
        range = 0.8
        markers.count = 1
        markers.items = <        
          item
            color = -1610612729
            dashes = #1#1
            caption = '0.00'
            captiondist = -35
            captionoffset = -6
            value = -0.22
          end>
        ticks.count = 2
        ticks.items = <        
          item
            widthmm = 0.3
            length = 5
            caption = '0.0'
            intervalcount = 8
          end        
          item
            length = 3
            interval = 0.05
          end>
      end    
      item
        options = [do_opposite, do_sideline]
        color = -1610612734
        widthmm = 0.3
        start = -1
        range = 2
        markers.count = 1
        markers.items = <        
          item
            color = -1610612727
            dashes = #2#1
          end>
        ticks.count = 1
        ticks.items = <        
          item
            color = -1610612733
            dashes = #1#2
            caption = '0.0'
            intervalcount = 20
          end>
      end>
    fitframe_left = 26
    fitframe_top = 7
    fitframe_right = 26
    fitframe_bottom = 19
  end
  object twidgetgrid1: twidgetgrid
    frame.caption = 'X/Y Scatter'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    bounds_x = 394
    bounds_y = 45
    bounds_cx = 162
    bounds_cy = 296
    anchors = [an_top, an_right, an_bottom]
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 17
        captions.count = 2
        captions.items = <        
          item
            caption = 'x'
          end        
          item
            caption = 'y'
          end>
      end>
    rowcount = 11
    datacols.count = 2
    datacols.items = <    
      item[xval]
        width = 78
        options = [co_proportional, co_savevalue, co_savestate, co_mousescrollrow]
        onchange = xvalchange
        widgetname = 'xval'
        dataclass = tgridrealdatalist
        data = (
          (
            0.03
            0.091
            0.205
            0.31
            0.36
            0.498
            0.605
            0.72
            0.78
            0.9
            0.98
          )
        )
      end    
      item[yval]
        width = 78
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        onchange = yvalchange
        widgetname = 'yval'
        dataclass = tgridrealdatalist
        data = (
          (
            0.12
            -0.3
            0.15
            0.21
            0.18
            0.27
            0.275
            0.26
            -0.22
            0.31
            0.29
          )
        )
      end>
    datarowheight = 19
    statfile = tstatfile1
    reffontheight = 15
    object xval: trealedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 78
      bounds_cy = 19
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuemin = -2
      valuemax = 2
      reffontheight = 15
    end
    object yval: trealedit
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 79
      bounds_y = 0
      bounds_cx = 78
      bounds_cy = 19
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuemin = -2
      valuemax = 2
      reffontheight = 15
    end
  end
  object frequ: trealedit
    frame.caption = 'Sig. Freq.'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 2
    bounds_x = 394
    bounds_y = 1
    bounds_cx = 77
    bounds_cy = 39
    anchors = [an_top, an_right]
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
    ondataentered = sigdataentered
    value = 1
    valuedefault = -Inf
    valuerange = 1
    valuemin = 0.01
    valuemax = 100
    reffontheight = 15
  end
  object amp: trealedit
    frame.caption = 'Sig. Amp.'
    frame.localprops = [frl_fibottom]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 3
    bounds_x = 478
    bounds_y = 1
    bounds_cx = 77
    bounds_cy = 39
    anchors = [an_top, an_right]
    statfile = tstatfile1
    ondataentered = sigdataentered
    value = 0.9
    valuedefault = -Inf
    valuerange = 1
    valuemin = 0.1
    valuemax = 10
    reffontheight = 15
  end
  object xymarker: trealedit
    frame.caption = 'Marker'
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      0
      44
      0
    )
    taborder = 4
    bounds_x = 394
    bounds_y = 346
    bounds_cx = 112
    bounds_cy = 21
    anchors = [an_right, an_bottom]
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
    onsetvalue = xymarkersetval
    value = -0.22
    valuedefault = -Inf
    valuerange = 1
    valuemin = -1
    valuemax = 1
    reffontheight = 15
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 112
    top = 136
  end
  object imagelist: timagelist
    width = 33
    height = 33
    options = [bmo_monochrome, bmo_masked]
    count = 1
    left = 112
    top = 104
    image = {
      0000000003000000210000002100000008010000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000C007000000000000F83F000000000000FEFF000000000080FFFF03
      00000000C0FFFF0700000000E0FFFF0F00000000E0FFFF0F00000000F03FF81F
      00000000F00FE01F00000000F807C03F00000000F803803F00000000F803803F
      00000000FC01007F00000000FC01007F00000000FC01007F00000000FC01007F
      00000000FC01007F00000000F803803F00000000F803803F00000000F807C03F
      00000000F00FE01F00000000F03FF81F00000000E0FFFF0F00000000E0FFFF0F
      00000000C0FFFF070000000080FFFF030000000000FEFF000000000000F83F00
      0000000000C00700000000000000000000000000000000000000000000000000
      00000000000000000000000000C007000000000000F83F000000000000FEFF00
      0000000080FFFF0300000000C0FFFF0700000000E0FFFF0F00000000E0FFFF0F
      00000000F03FF81F00000000F00FE01F00000000F807C03F00000000F803803F
      00000000F803803F00000000FC01007F00000000FC01007F00000000FC01007F
      00000000FC01007F00000000FC01007F00000000F803803F00000000F803803F
      00000000F807C03F00000000F00FE01F00000000F03FF81F00000000E0FFFF0F
      00000000E0FFFF0F00000000C0FFFF070000000080FFFF030000000000FEFF00
      0000000000F83F000000000000C0070000000000000000000000000000000000
      00000000
    }
  end
end
