[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=13
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/mse/proj/msegui/testcase/mse/process
projectfilename=/home/mse/proj/msegui/testcase/mse/process/process.prj
findinfiledialog=48
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" "*.h"
 history=2
  "*.pas" "*.pp" "*.inc" "*.h"
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/lib/
 filehistory=6
  /home/mse/packs/standard/git/mseide-msegui/lib/
  /usr/include/
  /usr/include/bits/
  /home/mse/packs/standard/svn/fp/fixes_2_6/packages/fcl-process/src/
  /home/mse/packs/standard/svn/fp/fixes_2_6/rtl/
  /home/mse/packs/standard/svn/fp/fixes_2_6/rtl/inc/
 filefilterindex=-1
 filefilter="*.pas" "*.pp" "*.inc" "*.h"
 filecolwidth=124
 x=0
 y=0
 cx=0
 cy=0
 [findinfileadialogfo.findtext]
 value=getenv
 history=7
  getenv
  minimaltextframe
  oe_hintclippedtext
  execv
  tosysfilepath
  tprocess
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=566
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=194
 sortdescend4=0
 width5=90
 sortdescend5=0
 width6=231
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=210
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=253
 sortdescend2=0
 width3=105
 sortdescend3=0
 width4=95
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=249
 width0=98
 sortdescend0=0
 width1=238
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=124
 xprop=1
 yprop=0.34230769230769
 [projectoptionsfo.macrogrid]
 propcolwidthref=373
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=361
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=709
 width0=47
 sortdescend0=0
 width1=703
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=1
 [projectoptionsfo.grid]
 propcolwidthref=363
 width0=219
 sortdescend0=0
 width1=356
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=470
 width0=112
 sortdescend0=0
 width1=463
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=1
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=599
 cy=422
compnamedialog=5
 [compnametreefo]
 x=550
 y=403
 cx=300
 cy=203
mainfile=${PROJECTNAME}
targetfile=${PROJECTNAME}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=4
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
 ${MSEDIR}lib/addon/*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -l -Mobjfpc -Sh ${fpcflags}
 -gl
 -B
 -OG2p3 -XX -Xs
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/mse/proj/msegui/testcase/mse/process/main.mfm
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=4
 65599
 196671
 65599
 196671
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=-1
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=14
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=4
 ./
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ${MSEDIR}lib/addon/*/
defines=1
 unix linux
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=1
 -1
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=7
 -1
 -1
 -1
 -1
 -1
 -1
 -1
path=7
 /home/mse/proj/msegui/testcase/mse/process/main.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/editwidgets/mseedit.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocutils.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocutils.pas
 /home/mse/proj/msegui/testcase/mse/process/main.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocutils.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocutils.pas
line=7
 41
 1812
 1313
 880
 39
 848
 1010
address=7
 134851037
 136505868
 135881247
 135876315
 134850984
 135875414
 135877341
addbkpt=7
 0
 0
 0
 0
 0
 0
 0
ignore=7
 0
 0
 0
 0
 0
 0
 0
condition=7
 
 
 
 
 
 
 
panels=2
 panel1
 panel2
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=348
y=268
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=214
finddtext=tstringcol
findhistory=9
 tstringcol
 tstringco
 tstringda
 getcellframe
 getinnerfra
 updatela
 minimaltextfr
 exec
 execmse(
findoptions=1
editpos=32
 0,-1073741823
 0,32
 0,86
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 0,18017
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,1014
 0,445
 0,24
 0,5128
 0,245
 0,561
 0,2
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=1
 1768,1
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
sourcefiles=32
 /home/mse/proj/msegui/testcase/mse/process/process.pas
 /home/mse/proj/msegui/testcase/mse/process/main.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocutils.pas
 /home/mse/packs/standard/svn/fp/fixes_2_6/packages/fcl-process/src/dummy/process.inc
 /home/mse/packs/standard/svn/fp/fixes_2_6/packages/fcl-process/src/process.pp
 /home/mse/packs/standard/git/mseide-msegui/lib/common/fpccompatibility/mclasses.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/crypto/msessl.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msefileutils.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/mselibc.pas
 /usr/include/bits/posix1_lim.h
 /usr/include/unistd.h
 /home/mse/packs/standard/git/mseide-msegui/lib/common/editwidgets/mseterminal.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocess.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/editwidgets/msedataedits.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/editwidgets/mseedit.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/editwidgets/msetextedit.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/graphics/msedrawtext.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msegui.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/widgets/msegrids.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/editwidgets/msewidgetgrid.pas
 /home/mse/packs/standard/svn/fp/fixes_2_6/rtl/inc/rtti.inc
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msedatalist.pas
 /home/mse/packs/standard/svn/fp/fixes_2_6/rtl/i386/i386.inc
 /home/mse/packs/standard/svn/fp/fixes_2_6/rtl/inc/ustrings.inc
 /home/mse/packs/standard/svn/fp/fixes_2_6/rtl/linux/i386/si_c21.inc
 /home/mse/packs/standard/git/mseide-msegui/lib/common/sysutils/msesysenv.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/linux/msesysintf.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msesysintf.inc
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/mseclasses.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msesys.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/graphics/msefont.pas
 /home/mse/packs/standard/git/mseide-msegui/VERSION.TXT
relpaths=32
 process.pas
 main.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocutils.pas
 ../../../../../packs/standard/svn/fp/fixes_2_6/packages/fcl-process/src/dummy/process.inc
 ../../../../../packs/standard/svn/fp/fixes_2_6/packages/fcl-process/src/process.pp
 ../../../../../packs/standard/git/mseide-msegui/lib/common/fpccompatibility/mclasses.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/crypto/msessl.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/msefileutils.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/mselibc.pas
 ../../../../../../../usr/include/bits/posix1_lim.h
 ../../../../../../../usr/include/unistd.h
 ../../../../../packs/standard/git/mseide-msegui/lib/common/editwidgets/mseterminal.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocess.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/editwidgets/msedataedits.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/editwidgets/mseedit.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/editwidgets/msetextedit.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/graphics/msedrawtext.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/msegui.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/widgets/msegrids.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/editwidgets/msewidgetgrid.pas
 ../../../../../packs/standard/svn/fp/fixes_2_6/rtl/inc/rtti.inc
 ../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/msedatalist.pas
 ../../../../../packs/standard/svn/fp/fixes_2_6/rtl/i386/i386.inc
 ../../../../../packs/standard/svn/fp/fixes_2_6/rtl/inc/ustrings.inc
 ../../../../../packs/standard/svn/fp/fixes_2_6/rtl/linux/i386/si_c21.inc
 ../../../../../packs/standard/git/mseide-msegui/lib/common/sysutils/msesysenv.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/linux/msesysintf.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/msesysintf.inc
 ../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/mseclasses.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/msesys.pas
 ../../../../../packs/standard/git/mseide-msegui/lib/common/graphics/msefont.pas
 ../../../../../packs/standard/git/mseide-msegui/VERSION.TXT
ismoduletexts=32
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=1
 /home/mse/proj/msegui/testcase/mse/process/main.mfm
moduleoptions=1
 0
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.tabwidget]
order=32
 15
 13
 0
 1
 24
 21
 20
 11
 19
 18
 17
 16
 31
 14
 12
 23
 22
 2
 25
 26
 27
 28
 29
 30
 8
 9
 10
 6
 7
 5
 3
 4
tabsize=134
firsttab=0
index=12
[layout]
windowlayout=657
 [mainfo.openform]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/lib/common/dialogs/msefiledialogres.mfm
 filehistory=6
  /home/mse/packs/standard/git/mseide-msegui/lib/common/dialogs/msefiledialogres.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/guitemplates.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/sourceform.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/disassform.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/actionsmodule.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/main.mfm
 filefilterindex=0
 filefilter=*.mfm
 filecolwidth=137
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.projectfiledia]
 filenames=1
  /home/mse/packs/standard/git/mseuniverse/tools/msegit/mse_msegit.prj
 lastdir=/home/mse/packs/standard/git/mseuniverse/tools/msegit/
 filehistory=10
  /home/mse/packs/standard/git/mseuniverse/tools/msegit/mse_msegit.prj
  /home/mse/proj/msegui/testcase/mse/process/process.prj
  /home/mse/proj/test3/test3.prj
  /home/mse/proj/msegui/testcase/mse/application/apptest.prj
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/mse_mseide.prj
  /home/mse/packs/standard/git/sak/sak/sak_mse/examples/mse_mse_sak_demo.prj
  /home/mse/packs/standard/git/sak/sak/sak_mse/examples/mse_sak_demo.prj
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/grids/recordfieldedit/mse_recordfieldedit.prj
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/grids/itemedit/mse_itemedit.prj
  /home/mse/packs/standard/git/mseuniverse/testcase/assistive/monitor/mse_assistivemonitor.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=103
 x=120
 y=167
 cx=483
 cy=382
 [mainfo.openfile]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/VERSION.TXT
 filehistory=10
  /home/mse/packs/standard/git/mseide-msegui/VERSION.TXT
  /home/mse/packs/standard/git/mseide-msegui/VERSION.TXT.orig
  /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msesysintf.inc
  /home/mse/packs/standard/git/mseide-msegui/lib/common/sysutils/mseprocutils.pas
  /home/mse/test/wstrings.inc
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/memds.pp
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/msebufdataset.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/db/mbufdataset.pas
  /home/mse/packs/standard/svn/mse/trunk/VERSION.TXT
  /home/mse/packs/standard/svn/mse/trunk/README.TXT
 filefilterindex=2
 filefilter=*
 filecolwidth=87
 x=218
 y=210
 cx=588
 cy=307
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=123
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=24
 cx=320
 cy=74
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=974
 y=20
 cx=411
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=550
 y=20
 cx=736
 cy=455
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=226
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=567
 width0=121
 sortdescend0=0
 width1=561
 sortdescend1=0
 sorted=0
 col=0
 row=-1073741823
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=592
 cy=160
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=2
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=1
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=1
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=mainfo.panel2
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=682
 y=96
 cx=348
 cy=542
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=338
 width0=145
 sortdescend0=0
 width1=187
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=163
 cx=592
 cy=320
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=387
 values0=14
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=14
  fname
  result^
  aprop.fcellinfo
  params1
  pchar(params1^[0])
  pchar(params1^[1])
  pchar(params1^[2])
  pchar(params1^[3])
  pchar(params1^[4])
  pchar(params1^[5])
  pchar(params1^[6])
  pchar(envvars1^[0])
  pchar(envvars1^[1])
  pchar(envvars1^[2])
 width1=152
 sortdescend1=0
 values3=14
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=14
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=707
 cx=826
 cy=121
 rcx=826
 rcy=828
 [componentstorefo]
 splitdir=0
 useroptions=24699
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 lastdir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 lastdir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=310
 cy=38
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=826
 cy=828
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=348
 y=295
 cx=283
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=32235
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=126
 cx=836
 cy=828
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel2]
 splitdir=2
 useroptions=32235
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=794
 y=138
 cx=602
 cy=483
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=16507
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=160
 y=246
 cx=489
 cy=437
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
