object findtextdialogfo: tfindtextdialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 558
  bounds_y = 259
  bounds_cx = 333
  bounds_cy = 197
  taborder = 1
  visible = False
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 333
  container.bounds_cy = 197
  container.frame.dummy = 0
  optionswindow = [wo_message]
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text'
  moduleclassname = 'tmseform'
  object tlayouter1: tlayouter
    bounds_x = 235
    bounds_y = 172
    bounds_cx = 89
    bounds_cy = 19
    frame.dummy = 0
    anchors = [an_top, an_right]
    taborder = 2
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
    place_options = [plo_syncmaxautosize]
    object cancel: tbutton
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 47
      bounds_y = 0
      bounds_cx = 42
      bounds_cy = 19
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      reffontheight = 13
    end
    object tbutton2: tbutton
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 42
      bounds_cy = 19
      anchors = [an_top, an_right]
      taborder = 1
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
      reffontheight = 13
    end
  end
  object tgroupbox1: tgroupbox
    bounds_x = 6
    bounds_y = 5
    bounds_cx = 318
    bounds_cy = 91
    frame.caption = 'Text to find'
    frame.dummy = 0
    frame.outerframe = (
      0
      7
      0
      0
    )
    object casesensitive: tbooleanedit
      bounds_x = 11
      bounds_y = 63
      bounds_cx = 86
      bounds_cy = 15
      color = -2147483645
      frame.caption = 'Case &Sensitive'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        73
        1
      )
      taborder = 1
    end
    object wholeword: tbooleanedit
      bounds_x = 112
      bounds_y = 63
      bounds_cx = 75
      bounds_cy = 15
      color = -2147483645
      frame.caption = '&Whole Word'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        62
        1
      )
      taborder = 2
    end
    object findtext: thistoryedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 11
      bounds_y = 18
      bounds_cx = 296
      bounds_cy = 36
      frame.caption = 'Text'
      frame.button.width = 15
      frame.button.color = -2147483646
      frame.dummy = 0
      frame.outerframe = (
        0
        16
        0
        0
      )
      anchors = [an_left, an_top, an_right]
      dropdown.options = [deo_autodropdown, deo_keydropdown, deo_autosavehistory]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 13
    end
  end
  object tgroupbox2: tgroupbox
    bounds_x = 6
    bounds_y = 103
    bounds_cx = 318
    bounds_cy = 61
    frame.caption = 'Page Range'
    frame.dummy = 0
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 1
    object currentpage: tbooleaneditradio
      bounds_x = 11
      bounds_y = 28
      bounds_cx = 80
      bounds_cy = 15
      color = -2147483645
      frame.caption = '&Current Page'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        67
        1
      )
    end
    object allpage: tbooleaneditradio
      bounds_x = 133
      bounds_y = 28
      bounds_cx = 54
      bounds_cy = 15
      color = -2147483645
      frame.caption = '&All Page'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        41
        1
      )
      taborder = 1
      value = True
    end
  end
  object statfile1: tstatfile
    filename = 'finddialogfo.sta'
    options = [sfo_memory]
    left = 112
  end
end
