object findtextdialogfo: tfindtextdialogfo
  visible = False
  bounds_x = 558
  bounds_y = 259
  bounds_cx = 333
  bounds_cy = 197
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    333
    197
  )
  optionswindow = [wo_message]
  options = [fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder]
  statfile = statfile1
  caption = 'Find Text'
  moduleclassname = 'tmseform'
  object tlayouter1: tlayouter
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 215
    bounds_y = 172
    bounds_cx = 109
    bounds_cy = 20
    anchors = [an_top, an_right]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 5
    place_maxdist = 5
    place_mode = wam_end
    place_options = [plo_syncmaxautosize]
    object cancel: tbutton
      bounds_x = 57
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 20
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
    object tbutton2: tbutton
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 20
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
    end
  end
  object tgroupbox1: tgroupbox
    frame.caption = 'Text to find'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    bounds_x = 6
    bounds_y = 5
    bounds_cx = 318
    bounds_cy = 91
    object casesensitive: tbooleanedit
      color = -2147483645
      frame.caption = 'Case &Sensitive'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        94
        2
      )
      taborder = 1
      bounds_x = 11
      bounds_y = 63
      bounds_cx = 107
      bounds_cy = 16
    end
    object wholeword: tbooleanedit
      color = -2147483645
      frame.caption = '&Whole Word'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        77
        2
      )
      taborder = 2
      bounds_x = 112
      bounds_y = 63
      bounds_cx = 90
      bounds_cy = 16
    end
    object findtext: thistoryedit
      frame.caption = 'Text'
      frame.localprops = []
      frame.localprops1 = []
      frame.button.width = 15
      frame.button.color = -2147483646
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 11
      bounds_y = 17
      bounds_cx = 296
      bounds_cy = 38
      anchors = [an_left, an_top, an_right]
      dropdown.options = [deo_autodropdown, deo_keydropdown, deo_autosavehistory]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
  end
  object tgroupbox2: tgroupbox
    frame.caption = 'Page Range'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 1
    bounds_x = 6
    bounds_y = 103
    bounds_cx = 318
    bounds_cy = 61
    object currentpage: tbooleaneditradio
      color = -2147483645
      frame.caption = '&Current Page'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        86
        2
      )
      bounds_x = 11
      bounds_y = 28
      bounds_cx = 99
      bounds_cy = 16
    end
    object allpage: tbooleaneditradio
      color = -2147483645
      frame.caption = '&All Page'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        53
        2
      )
      taborder = 1
      bounds_x = 133
      bounds_y = 28
      bounds_cx = 66
      bounds_cy = 16
      value = True
    end
  end
  object statfile1: tstatfile
    filename = 'finddialogfo.sta'
    options = [sfo_memory]
    left = 112
  end
end
