object frmreportoptionsfo: tfrmreportoptionsfo
  bounds_x = 210
  bounds_y = 247
  bounds_cx = 332
  bounds_cy = 227
  bounds_cxmin = 332
  bounds_cymin = 227
  bounds_cxmax = 332
  bounds_cymax = 227
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
  container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
  container.bounds = (
    0
    0
    332
    227
  )
  optionswindow = [wo_message]
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  oncreate = frmreportoptionsfo_oncreate
  moduleclassname = 'tmseform'
  object ttabwidget1: ttabwidget
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 314
    bounds_cy = 170
    activepageindex = 0
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_size = 18
    object ttabpage1: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
      frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
      taborder = 1
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 314
      bounds_cy = 152
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&Display'
      object cshowgrid: tbooleanedit
        frame.caption = 'Show &grid'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          64
          2
        )
        bounds_x = 16
        bounds_y = 22
        bounds_cx = 77
        bounds_cy = 16
      end
      object csnap: tbooleanedit
        frame.caption = 'S&nap to grid'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          80
          2
        )
        taborder = 1
        bounds_x = 16
        bounds_y = 47
        bounds_cx = 93
        bounds_cy = 16
      end
      object cgridx: trealspinedit
        frame.framei_left = 1
        frame.framei_top = 1
        frame.framei_right = 1
        frame.framei_bottom = 1
        frame.caption = 'Grid size &X'
        frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = []
        frame.buttonsize = 15
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 2
        bounds_x = 16
        bounds_y = 70
        bounds_cy = 37
        value = 10
        valuedefault = -Inf
        valuerange = 1
        valuestart = 0
        min = 2
        max = 30
        step = 1
        stepctrlfact = 0
        stepshiftfact = 0
        wheelsensitivity = 1
        reffontheight = 14
      end
      object cgridy: trealspinedit
        frame.framei_left = 1
        frame.framei_top = 1
        frame.framei_right = 1
        frame.framei_bottom = 1
        frame.caption = 'Grid size &Y'
        frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = []
        frame.buttonsize = 15
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 3
        bounds_x = 16
        bounds_y = 110
        bounds_cy = 37
        value = 10
        valuedefault = -Inf
        valuerange = 1
        valuestart = 0
        min = 2
        max = 30
        step = 1
        stepctrlfact = 0
        stepshiftfact = 0
        wheelsensitivity = 1
        reffontheight = 14
      end
      object cunits: tdropdownlistedit
        frame.caption = '&Measure Unit'
        frame.localprops = []
        frame.localprops1 = []
        frame.button.width = 15
        frame.button.color = -2147483646
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 4
        bounds_x = 124
        bounds_y = 70
        bounds_cy = 37
        value = 'mm'
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            data = (
              'mm'
              'inch'
            )
          end>
        dropdown.itemindex = 0
        reffontheight = 14
      end
    end
  end
  object btnok: tbutton
    taborder = 1
    bounds_x = 182
    bounds_y = 192
    bounds_cx = 66
    bounds_cy = 19
    state = [as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object btncancel: tbutton
    taborder = 2
    bounds_x = 257
    bounds_y = 192
    bounds_cx = 66
    bounds_cy = 19
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_focusonshortcut]
  end
end
