object frmreportoptionsfo: tfrmreportoptionsfo
  bounds_x = 210
  bounds_y = 247
  bounds_cx = 332
  bounds_cy = 227
  bounds_cxmin = 332
  bounds_cymin = 227
  bounds_cxmax = 332
  bounds_cymax = 227
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 332
  container.bounds_cy = 227
  container.frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
  container.frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
  container.frame.dummy = 0
  optionswindow = [wo_message]
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  oncreate = frmreportoptionsfo_oncreate
  moduleclassname = 'tmseform'
  object ttabwidget1: ttabwidget
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 314
    bounds_cy = 170
    activepageindex = 0
    tab_frame.dummy = 0
    tab_size = 17
    reffontheight = 13
    object ttabpage1: ttabpage
      bounds_x = 0
      bounds_y = 17
      bounds_cx = 314
      bounds_cy = 153
      frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
      frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
      frame.dummy = 0
      anchors = [an_left, an_top, an_right, an_bottom]
      taborder = 1
      visible = True
      caption = '&Display'
      reffontheight = 13
      object cshowgrid: tbooleanedit
        bounds_x = 16
        bounds_y = 22
        bounds_cx = 63
        bounds_cy = 15
        frame.caption = 'Show &grid'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          50
          1
        )
      end
      object csnap: tbooleanedit
        bounds_x = 16
        bounds_y = 47
        bounds_cx = 74
        bounds_cy = 15
        frame.caption = 'S&nap to grid'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          61
          1
        )
        taborder = 1
      end
      object cgridx: trealspinedit
        bounds_x = 16
        bounds_y = 71
        bounds_cx = 100
        bounds_cy = 35
        frame.framei_left = 1
        frame.framei_top = 1
        frame.framei_right = 1
        frame.framei_bottom = 1
        frame.caption = 'Grid size &X'
        frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.buttonsize = 15
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 2
        valuescale =  1.0000000000000000E+0000
        step =  1.0000000000000000E+0000
        reffontheight = 13
        val =  1.0000000000000000E+0001
        mi =  2.0000000000000000E+0000
        ma =  3.0000000000000000E+0001
      end
      object cgridy: trealspinedit
        bounds_x = 16
        bounds_y = 111
        bounds_cx = 100
        bounds_cy = 35
        frame.framei_left = 1
        frame.framei_top = 1
        frame.framei_right = 1
        frame.framei_bottom = 1
        frame.caption = 'Grid size &Y'
        frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.buttonsize = 15
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 3
        valuescale =  1.0000000000000000E+0000
        step =  1.0000000000000000E+0000
        reffontheight = 13
        val =  1.0000000000000000E+0001
        mi =  2.0000000000000000E+0000
        ma =  3.0000000000000000E+0001
      end
      object cunits: tdropdownlistedit
        bounds_x = 124
        bounds_y = 71
        bounds_cx = 100
        bounds_cy = 35
        frame.caption = '&Measure Unit'
        frame.button.width = 15
        frame.button.color = -2147483646
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 4
        value = 'mm'
        dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown]
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            data = (
              'mm'
              'inch'
            )
          end>
        dropdown.itemindex = 0
        reffontheight = 13
      end
    end
  end
  object btnok: tbutton
    bounds_x = 182
    bounds_y = 192
    bounds_cx = 66
    bounds_cy = 19
    taborder = 1
    state = [as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object btncancel: tbutton
    bounds_x = 257
    bounds_y = 192
    bounds_cx = 66
    bounds_cy = 19
    taborder = 2
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_focusonshortcut]
  end
end
