object pagesetupdlgfo: tpagesetupdlgfo
  bounds_x = 201
  bounds_y = 175
  bounds_cx = 465
  bounds_cy = 505
  bounds_cxmin = 465
  bounds_cymin = 505
  bounds_cxmax = 465
  bounds_cymax = 505
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    465
    505
  )
  optionswindow = [wo_message]
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Printer Dialog'
  oncreate = pagesetupdlgfo_oncreate
  moduleclassname = 'tmseform'
  object tgroupbox1: tgroupbox
    frame.caption = 'Printer'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    bounds_x = 5
    bounds_y = 3
    bounds_cx = 454
    bounds_cy = 155
    object cprinters: tdropdownlistedit
      frame.caption = 'Printer &Name'
      frame.localprops = []
      frame.localprops1 = []
      frame.button.width = 15
      frame.button.color = -2147483646
      frame.outerframe = (
        0
        17
        0
        0
      )
      bounds_x = 7
      bounds_y = 17
      bounds_cx = 224
      bounds_cy = 38
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object cinfo: tstringgrid
      frame.sbhorz.options = [sbo_thumbtrack]
      frame.caption = 'Printer Information'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 7
      bounds_y = 55
      bounds_cx = 440
      bounds_cy = 95
      optionsgrid = [og_colsizing, og_rowsizing, og_focuscellonenter, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
      datacols.count = 2
      datacols.options = [co_readonly, co_mousemovefocus, co_mouseselect, co_savevalue, co_savestate, co_mousescrollrow]
      datacols.items = <      
        item
          width = 128
          options = [co_readonly, co_mousemovefocus, co_mouseselect, co_savevalue, co_savestate, co_mousescrollrow]
          valuefalse = '0'
          valuetrue = '1'
        end      
        item
          width = 306
          options = [co_readonly, co_mousemovefocus, co_mouseselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
          valuefalse = '0'
          valuetrue = '1'
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 16
          captions.count = 2
          captions.items = <          
            item
              caption = 'Item'
            end          
            item
              caption = 'Value'
            end>
        end>
      zebra_height = 1
      datarowlinewidth = 0
      datarowheight = 16
      reffontheight = 14
    end
    object boolrawmode: tbooleanedit
      frame.caption = '&RAW Mode'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        68
        2
      )
      taborder = 3
      bounds_x = 360
      bounds_y = 35
      bounds_cx = 81
      bounds_cy = 16
      onchange = boolrawmode_onchange
    end
    object wdpix: trealedit
      frame.caption = 'Scale X'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      bounds_x = 235
      bounds_y = 17
      bounds_cx = 58
      bounds_cy = 38
      value = 1
      valuedefault = 1
      valuerange = 0
      valuestart = 0
      min = 0.1
      max = 1E+038
      reffontheight = 14
    end
    object wdpiy: trealedit
      frame.caption = 'Scale Y'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 4
      bounds_x = 298
      bounds_y = 16
      bounds_cx = 58
      bounds_cy = 38
      value = 1
      valuedefault = 1
      valuerange = 0
      valuestart = 0
      min = 0.1
      max = 1E+038
      reffontheight = 14
    end
  end
  object btnok: tbutton
    taborder = 1
    bounds_x = 320
    bounds_y = 474
    bounds_cx = 66
    bounds_cy = 22
    state = [as_default, as_localdefault, as_localcaption, as_localcolor, as_localonexecute]
    caption = '&OK'
    modalresult = mr_ok
    onexecute = btnok_onexecute
  end
  object btncancel: tbutton
    taborder = 2
    bounds_x = 392
    bounds_y = 474
    bounds_cx = 66
    bounds_cy = 22
    state = [as_localcaption, as_localcolor, as_localshortcut]
    caption = '&Cancel'
    modalresult = mr_cancel
    sc = (
      1
      256
    )
  end
  object ttabwidget1: ttabwidget
    bounds_x = 5
    bounds_y = 165
    bounds_cx = 453
    bounds_cy = 298
    taborder = 3
    activepageindex = 0
    tab_frame.framei_left = 3
    tab_frame.framei_right = 3
    tab_frame.localprops = [frl_fileft, frl_firight]
    tab_frame.localprops1 = []
    tab_size = 18
    object ttabpage1: ttabpage
      frame.framei_left = 0
      frame.framei_top = 0
      frame.framei_right = 0
      frame.framei_bottom = 0
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
      frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
      taborder = 1
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 453
      bounds_cy = 280
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = '&General'
      object tlayouter1: tlayouter
        bounds_x = 202
        bounds_y = 114
        bounds_cx = 242
        bounds_cy = 154
        optionslayout = [lao_placex, lao_placey]
        place_mode = wam_center
        object papersample: tgroupbox
          optionsskin = [osk_noskin]
          frame.levelo = 0
          frame.leveli = 0
          frame.framewidth = 1
          frame.colorframe = -1610612734
          frame.colorclient = -1610612730
          frame.localprops = [frl_levelo, frl_leveli, frl_framewidth, frl_colorframe, frl_colorclient]
          frame.localprops1 = []
          bounds_x = 67
          bounds_y = 7
          bounds_cx = 107
          bounds_cy = 139
          object tlayouter2: tlayouter
            color = -2147483645
            bounds_x = 7
            bounds_y = 8
            bounds_cx = 93
            bounds_cy = 124
            anchors = [an_left, an_top, an_right, an_bottom]
            optionslayout = [lao_alignx, lao_placey]
            object tstringdisp1: tstringdisp
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.localprops1 = []
              bounds_x = 3
              bounds_y = 0
              bounds_cx = 90
              bounds_cy = 13
              anchors = [an_left, an_top, an_right]
              font.height = 7
              font.name = 'stf_default'
              font.xscale = 1
              font.localprops = [flp_xscale]
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 9
            end
            object tstringdisp2: tstringdisp
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.localprops1 = []
              taborder = 1
              bounds_x = 3
              bounds_y = 111
              bounds_cx = 90
              bounds_cy = 13
              anchors = [an_left, an_top, an_right]
              font.height = 7
              font.name = 'stf_default'
              font.xscale = 1
              font.localprops = [flp_xscale]
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 9
            end
            object tstringdisp3: tstringdisp
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.localprops1 = []
              taborder = 2
              bounds_x = 3
              bounds_y = 93
              bounds_cx = 90
              bounds_cy = 13
              anchors = [an_left, an_top, an_right]
              font.height = 7
              font.name = 'stf_default'
              font.xscale = 1
              font.localprops = [flp_xscale]
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 9
            end
            object tstringdisp4: tstringdisp
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.localprops1 = []
              taborder = 3
              bounds_x = 3
              bounds_y = 74
              bounds_cx = 90
              bounds_cy = 13
              anchors = [an_left, an_top, an_right]
              font.height = 7
              font.name = 'stf_default'
              font.xscale = 1
              font.localprops = [flp_xscale]
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 9
            end
            object tstringdisp5: tstringdisp
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.localprops1 = []
              taborder = 4
              bounds_x = 3
              bounds_y = 56
              bounds_cx = 90
              bounds_cy = 13
              anchors = [an_left, an_top, an_right]
              font.height = 7
              font.name = 'stf_default'
              font.xscale = 1
              font.localprops = [flp_xscale]
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 9
            end
            object tstringdisp6: tstringdisp
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.localprops1 = []
              taborder = 5
              bounds_x = 3
              bounds_y = 37
              bounds_cx = 90
              bounds_cy = 13
              anchors = [an_left, an_top, an_right]
              font.height = 7
              font.name = 'stf_default'
              font.xscale = 1
              font.localprops = [flp_xscale]
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 9
            end
            object tstringdisp7: tstringdisp
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.localprops1 = []
              taborder = 6
              bounds_x = 3
              bounds_y = 19
              bounds_cx = 90
              bounds_cy = 13
              anchors = [an_left, an_top, an_right]
              font.height = 7
              font.name = 'stf_default'
              font.xscale = 1
              font.localprops = [flp_xscale]
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 9
            end
          end
        end
      end
      object tgroupbox5: tgroupbox
        frame.caption = 'Margins'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 1
        bounds_x = 9
        bounds_y = 161
        bounds_cx = 182
        bounds_cy = 109
        object cleft: trealedit
          frame.caption = '&Left (mm)'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            17
            0
            0
          )
          bounds_x = 7
          bounds_y = 17
          bounds_cx = 74
          bounds_cy = 38
          value = -Inf
          valuedefault = -Inf
          formatedit = '0,00'
          formatdisp = '0.00'
          valuerange = 1
          valuestart = 0
          min = -Inf
          max = 1E+038
          reffontheight = 14
        end
        object cright: trealedit
          frame.caption = '&Right (mm)'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            17
            0
            0
          )
          taborder = 1
          bounds_x = 99
          bounds_y = 18
          bounds_cx = 74
          bounds_cy = 38
          value = -Inf
          valuedefault = -Inf
          formatedit = '0,00'
          formatdisp = '0.00'
          valuerange = 1
          valuestart = 0
          min = -Inf
          max = 1E+038
          reffontheight = 14
        end
        object ctop: trealedit
          frame.caption = '&Top (mm)'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            17
            0
            0
          )
          taborder = 2
          bounds_x = 7
          bounds_y = 60
          bounds_cx = 74
          bounds_cy = 38
          value = -Inf
          valuedefault = -Inf
          formatedit = '0,00'
          formatdisp = '0.00'
          valuerange = 1
          valuestart = 0
          min = -Inf
          max = 1E+038
          reffontheight = 14
        end
        object cbottom: trealedit
          frame.caption = '&Bottom (mm)'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            17
            9
            0
          )
          taborder = 3
          bounds_x = 98
          bounds_y = 60
          bounds_cx = 83
          bounds_cy = 38
          value = -Inf
          valuedefault = -Inf
          formatedit = '0,00'
          formatdisp = '0.00'
          valuerange = 1
          valuestart = 0
          min = -Inf
          max = 1E+038
          reffontheight = 14
        end
      end
      object tgroupbox4: tgroupbox
        frame.caption = 'Orientation'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 2
        bounds_x = 9
        bounds_y = 110
        bounds_cx = 182
        bounds_cy = 43
        object clandscape: tbooleaneditradio
          color = -2147483645
          frame.caption = '&Landscape'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            71
            2
          )
          bounds_x = 96
          bounds_y = 17
          bounds_cx = 84
          bounds_cy = 16
          onchange = updatepaper
        end
        object cportrait: tbooleaneditradio
          color = -2147483645
          frame.caption = '&Portrait'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            50
            2
          )
          taborder = 1
          bounds_x = 6
          bounds_y = 17
          bounds_cx = 63
          bounds_cy = 16
          onchange = updatepaper
        end
      end
      object cpaperheight: trealedit
        frame.caption = '&Height (mm)'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 3
        bounds_x = 334
        bounds_y = 72
        bounds_cx = 110
        bounds_cy = 38
        onchange = updatepaper
        value = -Inf
        valuedefault = -Inf
        formatedit = '0,00'
        formatdisp = '0.00'
        valuerange = 1
        valuestart = 0
        min = -Inf
        max = 1E+038
        reffontheight = 14
      end
      object cpaperwidth: trealedit
        frame.caption = '&Width (mm)'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 4
        bounds_x = 202
        bounds_y = 72
        bounds_cx = 110
        bounds_cy = 38
        onchange = updatepaper
        value = -Inf
        valuedefault = -Inf
        formatedit = '0,00'
        formatdisp = '0.00'
        valuerange = 1
        valuestart = 0
        min = -Inf
        max = 1E+038
        reffontheight = 14
      end
      object cpapers: tdropdownlistedit
        frame.caption = 'Paper Si&ze'
        frame.localprops = []
        frame.localprops1 = []
        frame.button.width = 15
        frame.button.color = -2147483646
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 5
        bounds_x = 9
        bounds_y = 72
        bounds_cx = 182
        bounds_cy = 38
        onchange = cpapers_onchange
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 14
      end
      object tgroupbox2: tgroupbox
        frame.caption = 'Pages Selection'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 6
        bounds_x = 10
        bounds_y = 6
        bounds_cx = 436
        bounds_cy = 63
        object callpages: tbooleaneditradio
          color = -2147483645
          frame.caption = 'A&ll'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            17
            2
          )
          bounds_x = 10
          bounds_y = 19
          bounds_cx = 30
          bounds_cy = 16
          value = True
        end
        object crangepage: tbooleaneditradio
          color = -2147483645
          frame.caption = '&Range'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            43
            2
          )
          taborder = 1
          onfocus = crangepage_onfocus
          bounds_x = 66
          bounds_y = 19
          bounds_cx = 56
          bounds_cy = 16
        end
        object crangestring: tstringedit
          frame.localprops = []
          frame.localprops1 = []
          taborder = 2
          bounds_x = 125
          bounds_y = 15
          bounds_cx = 194
          bounds_cy = 21
          ontextedited = crangestring_ontextedited
          reffontheight = 14
        end
        object tlabel1: tlabel
          color = -2147483645
          taborder = 3
          bounds_x = 126
          bounds_y = 41
          bounds_cx = 160
          bounds_cy = 14
          caption = 'Example: 1, 1-5, 5-10, etc'
          reffontheight = 14
        end
        object edcopies: trealspinedit
          frame.framei_left = 1
          frame.framei_top = 1
          frame.framei_right = 1
          frame.framei_bottom = 1
          frame.caption = '&Copies'
          frame.captionpos = cp_left
          frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
          frame.localprops1 = []
          frame.buttonsize = 15
          frame.outerframe = (
            45
            0
            0
            0
          )
          taborder = 4
          bounds_x = 332
          bounds_y = 15
          bounds_cx = 96
          bounds_cy = 21
          value = 1
          valuedefault = -Inf
          valuerange = 1
          valuestart = 0
          min = 0
          max = 100
          step = 1
          stepctrlfact = 0
          stepshiftfact = 0
          wheelsensitivity = 1
          reffontheight = 14
        end
      end
    end
    object ttabpage2: ttabpage
      frame.framei_left = 0
      frame.framei_top = 0
      frame.framei_right = 0
      frame.framei_bottom = 0
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.sbhorz.options = [sbo_thumbtrack, sbo_moveauto]
      frame.sbvert.options = [sbo_thumbtrack, sbo_moveauto]
      taborder = 2
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 453
      bounds_cy = 280
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'R&AW Mode'
      object listprintercode: tdropdownlistedit
        frame.caption = 'Printer &Code'
        frame.localprops = []
        frame.localprops1 = []
        frame.button.width = 15
        frame.button.color = -2147483646
        frame.outerframe = (
          0
          17
          0
          0
        )
        bounds_x = 11
        bounds_y = 8
        bounds_cx = 140
        bounds_cy = 38
        value = 'Epson (ESC/ESC/P2)'
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            data = (
              'Epson (ESC/ESC/P2)'
              'Epson TM Series'
              'IBM'
              'Star SP Series'
            )
          end>
        dropdown.itemindex = 0
        reffontheight = 14
      end
      object boolcontpage: tbooleanedit
        frame.caption = '&Continues Page'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          102
          2
        )
        taborder = 1
        bounds_x = 11
        bounds_y = 53
        bounds_cx = 115
        bounds_cy = 16
        onchange = boolcontpage_onchange
      end
      object tgroupbox3: tgroupbox
        frame.caption = 'Cash Drawer'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 4
        bounds_x = 191
        bounds_y = 12
        bounds_cx = 242
        bounds_cy = 93
        object cdnotopen: tbooleaneditradio
          frame.caption = '&Don''t open'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            72
            2
          )
          bounds_x = 8
          bounds_y = 22
          bounds_cx = 85
          bounds_cy = 16
          value = True
        end
        object cdopenbefore: tbooleaneditradio
          frame.caption = 'Open &before print'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            114
            2
          )
          taborder = 1
          bounds_x = 8
          bounds_y = 43
          bounds_cx = 127
          bounds_cy = 16
        end
        object cdopenafter: tbooleaneditradio
          frame.caption = 'Open &after print'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            103
            2
          )
          taborder = 2
          bounds_x = 8
          bounds_y = 65
          bounds_cx = 116
          bounds_cy = 16
        end
      end
      object boolcutpaper: tbooleanedit
        frame.caption = 'Cu&t paper on finished'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          138
          2
        )
        taborder = 2
        bounds_x = 11
        bounds_y = 73
        bounds_cx = 151
        bounds_cy = 16
      end
      object wlinesperpage: tintegeredit
        frame.caption = '&Lines per page'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 3
        bounds_x = 11
        bounds_y = 94
        bounds_cy = 37
        reffontheight = 14
      end
      object tgroupbox6: tgroupbox
        frame.caption = 'Cash Drawer is connected to'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 5
        bounds_x = 192
        bounds_y = 116
        bounds_cx = 242
        bounds_cy = 109
        object wrj45: tbooleaneditradio
          frame.caption = '&Printer (i.e RJ45)'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            105
            2
          )
          bounds_x = 8
          bounds_y = 22
          bounds_cx = 118
          bounds_cy = 16
          value = True
        end
        object wrs232: tbooleaneditradio
          frame.caption = '&Serial (RS232)'
          frame.localprops = []
          frame.localprops1 = []
          frame.outerframe = (
            0
            1
            92
            2
          )
          taborder = 1
          bounds_x = 8
          bounds_y = 43
          bounds_cx = 105
          bounds_cy = 16
          onchange = wrs232_onchange
        end
        object wport: tcommselector
          frame.localprops = []
          frame.localprops1 = []
          frame.button.color = -2147483646
          taborder = 2
          enabled = False
          bounds_x = 135
          bounds_y = 41
          bounds_cx = 99
          onchange = wport_onchange
          dropdown.cols.count = 1
          dropdown.cols.items = <          
            item
            end>
          reffontheight = 14
        end
      end
    end
    object ttabpage3: ttabpage
      frame.localprops = []
      frame.localprops1 = []
      taborder = 3
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 453
      bounds_cy = 280
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Ad&vance'
      object wtextasgraph: tbooleanedit
        frame.caption = 'Print text as graphic'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          130
          2
        )
        bounds_x = 11
        bounds_y = 17
        bounds_cx = 143
        bounds_cy = 16
      end
      object wantialias: tbooleanedit
        frame.caption = 'Use anti aliasing feature'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          157
          2
        )
        taborder = 1
        bounds_x = 11
        bounds_y = 36
        bounds_cx = 170
        bounds_cy = 16
      end
    end
  end
end
