object repazdialogfo: trepazdialogfo
  visible = False
  bounds_x = 248
  bounds_y = 226
  bounds_cx = 334
  bounds_cy = 211
  bounds_cxmin = 334
  bounds_cymin = 211
  bounds_cxmax = 334
  bounds_cymax = 211
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    334
    211
  )
  optionswindow = [wo_message]
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat]
  caption = 'Repaz Dialog'
  oncreate = repazdialogfo_oncreate
  onloaded = repazdialogfo_onloaded
  moduleclassname = 'tmseform'
  object cactions: tdropdownlistedit
    frame.caption = 'Action Type'
    frame.button.color = -2147483646
    frame.outerframe = (
      0
      16
      0
      0
    )
    bounds_x = 6
    bounds_y = 4
    bounds_cx = 246
    bounds_cy = 35
    ondataentered = cactions_ondataentered
    dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown, deo_autosavehistory]
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
      end    
      item
        options = [co_readonly, co_invisible, co_mousemovefocus, co_focusselect, co_rowselect, co_fill]
      end>
    reffontheight = 13
  end
  object tgroupbox1: tgroupbox
    frame.caption = 'Description'
    frame.dummy = 0
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 2
    bounds_x = 6
    bounds_y = 45
    bounds_cx = 246
    bounds_cy = 126
    object cdescription: tlabel
      optionswidget1 = []
      bounds_x = 6
      bounds_y = 20
      bounds_cx = 232
      bounds_cy = 63
      textflags = [tf_wordbreak]
    end
    object wfilename: tfilenameedit
      frame.caption = 'Nama file report'
      frame.button.color = -2147483646
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        16
        0
        0
      )
      taborder = 1
      bounds_x = 6
      bounds_y = 83
      bounds_cx = 235
      bounds_cy = 35
      textflags = [tf_ycentered, tf_noselect, tf_ellipseright]
      onchange = wfilename_onchange
      controller.lastdir = '/C:/msegui/MSEProject/Acosys/acosysv4'
      controller.options = [fdo_relative, fdo_savelastdir]
      reffontheight = 13
    end
  end
  object showagain: tbooleanedit
    frame.caption = 'S&how this dialog again every execute report action'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      247
      1
    )
    taborder = 1
    bounds_x = 6
    bounds_y = 181
    bounds_cx = 260
    bounds_cy = 15
    value = True
  end
  object btnsetting: tbutton
    taborder = 3
    bounds_x = 266
    bounds_y = 20
    bounds_cx = 60
    bounds_cy = 19
    anchors = [an_top, an_right]
    state = [as_localcaption]
    caption = 'Se&tting'
  end
  object btnok: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
    taborder = 4
    bounds_x = 266
    bounds_y = 48
    bounds_cx = 60
    bounds_cy = 19
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = '&OK'
    modalresult = mr_ok
    reffontheight = 13
  end
  object btncancel: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale]
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
    taborder = 5
    bounds_x = 266
    bounds_y = 73
    bounds_cx = 60
    bounds_cy = 19
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localshortcut, as_localonexecute]
    caption = '&Cancel'
    modalresult = mr_cancel
    onexecute = btncancel_onexecute
    reffontheight = 13
    sc = (
      1
      256
    )
  end
end
