[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/home/mse/packs/standard/git/mseuniverse/testcase/kylix/kylixdemo
projectfilename=/home/mse/packs/standard/git/mseuniverse/testcase/kylix/kylixdemo/kylixdemo.prj
findinfiledialog=46
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/
 filehistory=3
  /home/mse/packs/standard/git/mseide-msegui/
  /home/mse/packs/standard/svn/fp/fixes_2_6/
  /home/mse/packs/standard/svn/fp/fixes_2_6/rtl/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [findinfileadialogfo.findtext]
 value=shs_showdefaultrect
 history=9
  shs_showdefaultrect
  shs_default
  bo_nodefaultframeactive
  get_crc_table
  pushf
  case integer of
  trect
  trexct
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=788
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=287
 sortdescend4=0
 width5=129
 sortdescend5=0
 width6=321
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=316
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=369
 sortdescend2=0
 width3=158
 sortdescend3=0
 width4=148
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=176
 xprop=1
 yprop=0.34230769230769
 [projectoptionsfo.macrogrid]
 propcolwidthref=580
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=568
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescend0=0
 width1=766
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescend0=0
 width1=566
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescend0=0
 width1=673
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=1
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
settings=9
 [settingsfo]
 stackedunder=
 x=100
 y=106
 cx=365
 cy=531
 wsize=0
 active=1
 visible=1
fadeeditor=19
 [fadeeditfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [fadeeditfo]
 x=160
 y=221
 cx=408
 cy=281
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=342
 cy=303
bmpfiledialog=13
 [filedialog]
 filenames=1
  /home/mse/proj/msegui/testcase/mse/kylix/demo/wood_tile.png
 lastdir=/home/mse/proj/msegui/testcase/mse/kylix/demo/
 filehistory=1
  /home/mse/proj/msegui/testcase/mse/kylix/demo/wood_tile.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
mainfile=${PROJECTNAME}.pas
targetfile=${projectname}${exeext}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=${unipref}
incpref=${incpref}
libpref=-Fl
objpref=-Fo
targpref=${targpref}
befcommand=0
aftcommand=0
makeoptions=4
 ${compflags}
 ${debugflags}
 -B
 -O2 -CX -XX -Xs
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 report
 script
 form
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/mse/packs/standard/git/mseuniverse/testcase/kylix/kylixdemo/main.mfm
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=3
 65599
 196671
 65599
macroon=19
 63
 63
 58
 57
 2
 4
 57
 6
 59
 0
 4
 59
 4
 59
 4
 59
 4
 59
 4
macronames=19
 msedir
 fpcdir
 fpcdir
 compiler
 compiler
 compiler
 compflags
 compflags
 debugflags
 debugflags
 debugflags
 unipref
 unipref
 incpref
 incpref
 targpref
 targpref
 targ
 targ
macrovalues=19
 /home/mse/packs/standard/git/mseide-msegui/
 /home/mse/packs/standard/svn/fp/fixes_2_6/
 /home/mse/packs/standard/svn/fp/fixes_2_4/
 ${fpcdir}compiler/ppc386
 ppc386
 dcc
 -dsvnfixes_2_6 -l -Mobjfpc -Sh 
 
 -gl
 -V -D+
 -D+
 -Fu
 -U
 -Fi
 -I
 -o
 
 ${PROJECTNAME}
 
macrogroup=0
groupcomments=6
 FPC fixes_2_6
 FPC default
 kylix
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
scrollheight=-1
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=14
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=2
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=${projectname}
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcedirs=28
 ${fpcdir}fcl/db/sqldb/interbase/
 ${fpcdir}fcl/db/sqlite/
 ${fpcdir}fcl/db/sqldb/mysql/
 ${fpcdir}fcl/db/sqldb/postgres/
 ${fpcdir}fcl/db/sqldb/interbase/
 ${fpcdir}fcl/db/dbase/
 ${fpcdir}fcl/db/
 ${fpcdir}fcl/db/sqldb/
 ${fpcdir}packages/fcl-db/src/sqldb/*/
 ${fpcdir}packages/fcl-db/src/*/
 ${fpcdir}packages/fcl-db/src/
 ${fpcdir}packages/base/ibase/
 ${fpcdir}packages/base/postgres/
 ${fpcdir}packages/base/mysql/
 ${fpcdir}packages/base/libc/
 ${fpcdir}packages/extra/opengl/
 ${fpcdir}packages/extra/x11/
 ${fpcdir}rtl/objpas/sysutils/
 ${fpcdir}rtl/objpas/classes/
 ${fpcdir}rtl/objpas/
 ${fpcdir}rtl/$rtltarget/
 ${fpcdir}rtl/unix/
 ${fpcdir}rtl/i386/
 ${fpcdir}rtl/inc/
 ${fpcdir}rtl/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=2
 -1
 -1
path=2
 /home/mse/proj/test3/main.pas
 /home/mse/proj/msegui/testcase/mse/kylix/demo/main.pas
line=2
 63
 28
address=2
 135709734
 135268784
addbkpt=2
 0
 0
ignore=2
 0
 0
condition=2
 
 
panels=2
 panel1
 panel2
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
filename=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/default.stg
[components]
[selecteditpage]
colwidth=100
x=160
y=127
cx=704
cy=473
[progparams]
progparamhistory=0
envvarons=0
[layout]
windowlayout=582
 [mainfo.openform]
 filenames=1
  /home/mse/proj/test3/main2.mfm
 filehistory=1
  /home/mse/proj/test3/main2.mfm
 filefilterindex=0
 filefilter=*.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.projectfiledia]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/mse_mseide.prj
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/
 filehistory=3
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/mse_mseide.prj
  /home/mse/proj/msegui/testcase/mse/kylix/demo/kylixdemo.prj
  /home/mse/proj/test3/test.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=130
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/mselibc.pas
  /home/mse/proj/msegui/testcase/mse/kylix/demo/main.pas
  /home/mse/proj/msegui/testcase/mse/kylix/demo/kylixdemo.pas
  /home/mse/proj/test3/main.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/delphicompatibility/classes_del.pas
  /home/mse/packs/standard/svn/fp/fixes_2_6/rtl/objpas/types.pp
  /home/mse/packs/standard/git/mseide-msegui/lib/common/fpccompatibility/zstream.pp
  /home/mse/packs/standard/git/mseide-msegui/lib/common/delphicompatibility/dbconst_del.pas
  /home/mse/test/MacOSAll.pas
  /home/mse/packs/standard/svn/mse/trunk/lib/common/report/msereport.pas
 filefilterindex=0
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr"
 filecolwidth=109
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554559
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=25
 cx=286
 cy=74
 rcx=0
 rcy=0
 children=2
  basedock,0,20,276,38
  statdisp,0,1,276,18
 focusedchild=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=620
 y=379
 cx=368
 cy=306
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=145
 y=59
 cx=865
 cy=174
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=227
 cx=313
 cy=219
 rcx=0
 rcy=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=254
 y=115
 cx=766
 cy=517
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=567
 width0=121
 sortdescend0=0
 width1=561
 sortdescend1=0
 sorted=0
 col=0
 row=1
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=115
 cx=313
 cy=109
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 width0=16
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=103
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=mainfo.panel2
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=694
 y=241
 cx=316
 cy=465
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=162
 sortdescend0=0
 width1=138
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=16511
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 children=1
  grid,0,0,351,137
 focusedchild=-1
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=13
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=313
 cy=112
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=173
 values0=2
  -1
  -1
 values0_ci=-1
 width0=13
 sortdescend0=0
 values1=2
  self^
  int2
 width1=97
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=360
 cx=819
 cy=212
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=98
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 lastdir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 lastdir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=25
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=276
 cy=38
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=819
 cy=357
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=756
 y=332
 cx=264
 cy=190
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=33586667
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=151
 cx=829
 cy=572
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel2]
 splitdir=2
 useroptions=33586667
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=351
 y=183
 cx=323
 cy=446
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[edit]
hintwidth=314
hintheight=106
finddtext=get_crc_ta
findhistory=10
 get_crc_ta
 getcrcta
 implementation
 imple
 gzopen
 gzo
 output_sca
 outputsca
 internalresstr
 unaligned_ok
findoptions=1
editpos=5
 0,-1073741823
 0,-1073741823
 0,-1073741823
 46,4
 0,27
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
sourcefiles=5
 /home/mse/proj/msegui/testcase/mse/kylix/demo/kylixdemo.pas
 /home/mse/proj/msegui/testcase/mse/kylix/demo/main.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/linux/cwstring.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/mselibc.pas
 /home/mse/packs/standard/git/mseuniverse/testcase/kylix/kylixdemo/main.pas
relpaths=5
 kylixdemo.pas
 main.pas
 ../../../../../../packs/standard/git/mseide-msegui/lib/common/kernel/linux/cwstring.pas
 ../../../../mseide-msegui/lib/common/kernel/mselibc.pas
 main.pas
ismoduletexts=5
 0
 0
 0
 0
 0
modules=1
 /home/mse/packs/standard/git/mseuniverse/testcase/kylix/kylixdemo/main.mfm
moduleoptions=1
 0
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.tabwidget]
tabsize=134
firsttab=0
index=4
