[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos
projectfilename=/home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/mse_blendpos.prj
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
options=110
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=726
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=97
 sortdescend4=0
 width5=78
 sortdescend5=0
 width6=50
 sortdescend6=0
 width7=50
 sortdescend7=0
 width8=101
 sortdescend8=0
 width9=296
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=550
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=263
 sortdescend3=0
 width4=277
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=389
 width0=98
 sortdescend0=0
 width1=378
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=121
 xprop=1
 yprop=0.23938223938224
 [projectoptionsfo.macrogrid]
 propcolwidthref=533
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=521
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=710
 width0=47
 sortdescend0=0
 width1=704
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=511
 width0=219
 sortdescend0=0
 width1=504
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=618
 width0=112
 sortdescend0=0
 width1=611
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo]
 stackedunder=
 x=19
 y=122
 cx=759
 cy=568
fadeeditor=24
 [fadeeditfo.filedialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=239
 y=564
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=550
 y=403
 cx=300
 cy=203
bmpfiledialog=19
 [filedialog]
 filenames=1
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/mask_inv2.png
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/
 filehistory=7
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/mask_inv2.png
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/mask_inv.png
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/mask.png
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/imageblend/msegui_200.png
  /home/mse/packs/standard/git/mseide-msegui/msegui_32.png
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/mousedarkening/mask.png
  /home/mse/packs/standard/git/mseuniverse/samples/widgets/mousedarkening/msegui_200.png
 filefilterindex=0
 filefilter="All" "*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -Xg -l -Mobjfpc -Sh -Fcutf8 ${fpcflags}
 -gl -O-
 -B
 -O2 -XX -Xs -CX
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/main.mfm
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=3
 196671
 65599
 65599
macroon=1
 63
macronames=1
 projectname
macrovalues=1
 blendpos
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=-1
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=14
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=4
 -1
 -1
 -1
 -1
path=4
 
 /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/main.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msegui.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msegui.pas
line=4
 0
 24
 6128
 6113
address=4
 0
 134848785
 134715846
 134715645
addbkpt=4
 0
 0
 0
 0
ignore=4
 0
 0
 0
 0
condition=4
 
 ainfo.eventkind = ek_mouseleave
 
 
panels=2
 panel1
 panel2
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=214
finddtext=tfacebi
findhistory=6
 tfacebi
 invalidaterect
 tfacelist
 tfacebitmap.create
 setcenter
 translate
findoptions=1
editpos=10
 0,-1073741823
 0,23
 0,-1073741823
 7,6141
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=1
 6128,1
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
sourcefiles=10
 /home/mse/packs/standard/git/mseuniverse/samples/widgets/mousedarkening/mousedarkening.pas
 /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/main.pas
 /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/blendpos.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msegui.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/widgets/msewidgets.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/mseguiglob.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/graphics/msebitmap.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/widgets/msedock.pas
 /home/mse/packs/standard/git/mseide-msegui/lib/common/graphics/msegraphutils.pas
 /home/mse/packs/standard/svn/fp/fixes_3_0/rtl/linux/i386/si_c21.inc
relpaths=10
 mousedarkening.pas
 main.pas
 blendpos.pas
 ../../../../mseide-msegui/lib/common/kernel/msegui.pas
 ../../../../mseide-msegui/lib/common/widgets/msewidgets.pas
 ../../../../mseide-msegui/lib/common/kernel/mseguiglob.pas
 ../../../../mseide-msegui/lib/common/graphics/msebitmap.pas
 ../../../../mseide-msegui/lib/common/widgets/msedock.pas
 ../../../../mseide-msegui/lib/common/graphics/msegraphutils.pas
 ../../../../../svn/fp/fixes_3_0/rtl/linux/i386/si_c21.inc
ismoduletexts=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=1
 /home/mse/packs/standard/git/mseuniverse/samples/widgets/blendpos/main.mfm
moduleoptions=1
 0
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.tabwidget]
order=10
 0
 1
 9
 5
 4
 3
 7
 6
 8
 2
tabsize=114
firsttab=0
index=5
[layout]
windowlayout=581
 [mainfo.openform]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 filehistory=0
 filefilterindex=0
 filefilter=
 [mainfo.projectfiledia]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 filehistory=0
 filefilterindex=0
 filefilter=
 [mainfo.basedock]
 splitdir=2
 useroptions=134364288
 [mainfo]
 splitdir=0
 useroptions=167772283
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=336
 y=20
 cx=323
 cy=64
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=134234217
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=209
 y=385
 cx=368
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=134234217
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=134234235
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=134234219
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=134234219
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=134234219
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=263
 y=431
 cx=286
 cy=201
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=135
 width0=141
 sortdescend0=0
 width1=129
 sortdescend1=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=134242409
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=393
 cy=219
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=134234217
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=401
 cx=393
 cy=133
 rcx=0
 rcy=0
 [watchpointsfo.grid]
 propcolwidthref=272
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  longword(0xb762f614^)
 width2=136
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=126
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=134234219
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=636
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=134234219
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=724
 y=157
 cx=356
 cy=566
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=346
 width0=153
 sortdescend0=0
 width1=187
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=134234235
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=134242409
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=222
 cx=393
 cy=176
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=242
 values0=4
  -1
  -1
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=4
  fname
  sender.fname
  info.pos
  fpos.x
 width1=108
 sortdescend1=0
 values3=4
  0
  0
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=4
  0
  0
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=134266987
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=715
 cx=827
 cy=95
 rcx=827
 rcy=810
 [componentstorefo]
 splitdir=0
 useroptions=134242427
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=305
 y=101
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=112
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=134242411
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=565
 y=112
 cx=685
 cy=103
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=3
 [debuggerfo]
 splitdir=0
 useroptions=134242411
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=313
 cy=28
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=134234217
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=827
 cy=810
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=134234219
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=295
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=167804395
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=118
 cx=837
 cy=810
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel2]
 splitdir=2
 useroptions=167804395
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=942
 y=167
 cx=403
 cy=534
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=134234235
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=241
 y=207
 cx=234
 cy=233
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
