object mainfo: tmainfo
  bounds_x = 100
  bounds_y = 265
  bounds_cx = 562
  bounds_cy = 280
  container.bounds = (
    0
    0
    562
    280
  )
  caption = 'MSEide+MSEgui'
  moduleclassname = 'tmainform'
  object tdbnavigator1: tdbnavigator
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    frame.levelo = -1
    frame.leveli = 1
    frame.localprops = [frl_levelo, frl_leveli]
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 234
    bounds_cy = 27
    datasource = dataso
    buttonface.template = defaultskinmo.fadehorzconvex
    buttonface.dummy = 0
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  object tdbwidgetgrid1: tdbwidgetgrid
    frame.sbvert.pagesize = 0.5
    taborder = 1
    bounds_x = 8
    bounds_y = 40
    bounds_cx = 249
    bounds_cy = 234
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        face.template = defaultskinmo.fadevertkonvex
        face.dummy = 0
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'Color'
          end        
          item
            caption = 'Str1'
          end>
      end>
    rowcolors.count = 5
    rowcolors.items = (
      16767449
      16774873
      15138777
      14286839
      14735871
    )
    datacols.count = 2
    datacols.items = <    
      item[colornumed]
        onafterdrawcell = afraw
        widgetname = 'colornumed'
      end    
      item[stringed]
        width = 156
        onbeforedrawcell = befdraw
        widgetname = 'stringed'
      end>
    datalink.datasource = dataso
    datalink.fieldname_color = 'color'
    datarowheight = 16
    reffontheight = 14
    object colornumed: tdbintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.fieldname = 'color'
      reffontheight = 14
    end
    object stringed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 156
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.fieldname = 'str1'
      reffontheight = 14
    end
  end
  object tdbstringgrid1: tdbstringgrid
    frame.sbvert.pagesize = 0.5
    taborder = 2
    bounds_x = 280
    bounds_y = 40
    bounds_cx = 266
    bounds_cy = 226
    datacols.count = 2
    datacols.items = <    
      item
        width = 70
        datafield = 'color'
        textflags = [tf_right, tf_ycentered, tf_noselect]
      end    
      item
        width = 140
        onbeforedrawcell = befdraw
        onafterdrawcell = afraw
        datafield = 'str1'
      end>
    datalink.datasource = dataso
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'color'
          end        
          item
            caption = 'str1'
          end>
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object ds: tlocaldataset
    logfilename = 'test.db'
    Active = True
    FieldDefs = <    
      item
        Name = 'color'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'str1'
        DataType = ftString
        Precision = 0
        Size = 30
      end>
    left = 40
    top = 168
  end
  object dataso: tmsedatasource
    DataSet = ds
    left = 88
    top = 168
  end
end
