object Page1: TraPage
  PrintOrder = 0
  PaperSize = Letter
  PageWidth = 215.9
  PageHeight = 279.4
  PixelPerUnit = 2.83464566929134
  object TraGroupReport1: TraGroupReport
    Page_Header_RowValues.count = 1
    Page_Header_RowValues.items = <    
      item
        Tabulators.count = 2
        Tabulators.Height = 7
        Tabulators.RAW_EmptyLinesBelow = 3
        Tabulators.DataSource = 'dscompany'
        Tabulators.items = <        
          item
            DataSource = 'dscompany'
            Expression = 'PageNumber'
            RAW_Font = rfCondensed
            RAW_WidthInChar = 25
            RAW_PosInChar = 0
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 0
            Width = 50
            Ellipse = el_None
            TextOptions = []
            Format = 'Page : ##'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end        
          item
            DataSource = 'dscompany'
            RAW_Font = rfRoman
            RAW_WidthInChar = 50
            RAW_PosInChar = 26
            Font_Bold = True
            Font_Name = 'Tahoma'
            Font_Size = 13
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Right
            Position = 70
            Width = 120
            Ellipse = el_None
            TextOptions = []
            DataField = 'Motto'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end>
      end>
    Page_Header_Height = 7
    Page_Footer_RowValues.count = 1
    Page_Footer_RowValues.items = <    
      item
        Tabulators.count = 2
        Tabulators.Height = 7
        Tabulators.DataSource = 'dscompany'
        Tabulators.items = <        
          item
            DataSource = 'dscompany'
            Text = 'Company Address :'
            RAW_Font = rfCourier
            RAW_WidthInChar = 15
            RAW_PosInChar = 0
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 0
            Width = 30
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end        
          item
            DataSource = 'dscompany'
            RAW_Font = rfCondensed
            RAW_WidthInChar = 50
            RAW_PosInChar = 16
            Font_Italic = True
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 50
            Width = 30
            Ellipse = el_None
            TextOptions = []
            DataField = 'address1'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end>
      end>
    Page_Footer_Height = 7
    Report_Header_RowValues.count = 2
    Report_Header_RowValues.items = <    
      item
        Tabulators.count = 2
        Tabulators.Height = 25
        Tabulators.DataSource = 'dscompany'
        Tabulators.items = <        
          item
            DataSource = 'dscompany'
            Bitmap.transparentcolor = -2147483642
            BitmapFieldAlignment = [al_stretchx, al_stretchy]
            RAW_WidthInChar = 20
            RAW_PosInChar = 0
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 0
            Width = 70
            Ellipse = el_None
            TextOptions = []
            DataField = 'Logo'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.2
            Border_Bottom_LineStyle = ls_Dash_Dot
          end        
          item
            DataSource = 'dscompany'
            RAW_Font = rfRoman
            RAW_WidthInChar = 20
            RAW_PosInChar = 21
            Color = -1610612717
            Font_Bold = True
            Font_Italic = True
            Font_Name = 'Tahoma'
            Font_Size = 20
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Vertical = va_Bottom
            Position = 70
            Width = 130
            Ellipse = el_None
            TextOptions = []
            DataField = 'CompanyName'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end>
      end    
      item
        Tabulators.count = 1
        Tabulators.Height = 12
        Tabulators.RAW_EmptyLinesBelow = 2
        Tabulators.items = <        
          item
            Text = 'LIST OF PRODUCTS'
            RAW_Font = rfCondensed
            RAW_WidthInChar = 70
            RAW_PosInChar = 0
            Font_Bold = True
            Font_UnderLine = True
            Font_Name = 'Tahoma'
            Font_Size = 15
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Center
            Alignment_Vertical = va_Bottom
            Position = 0
            Width = 189.666666666667
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end>
      end>
    Report_Header_Height = 40
    Report_ExtraHeader_Height = 7
    Report_Footer_RowValues.count = 2
    Report_Footer_RowValues.items = <    
      item
        Tabulators.count = 5
        Tabulators.Height = 7
        Tabulators.DataSource = 'dsproduct'
        Tabulators.items = <        
          item
            DataSource = 'dsproduct'
            Text = 'GRAND TOTAL'
            RAW_WidthInChar = 6
            RAW_PosInChar = 0
            Font_Bold = True
            Font_Italic = True
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 0
            Width = 30
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.4
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.5
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 27
            RAW_PosInChar = 7
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Center
            Position = 30
            Width = 70
            Ellipse = el_None
            TextOptions = []
            DataField = 'ProductID'
            Format = '0.00 PIECES'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.3
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_Count
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 5
            RAW_PosInChar = 35
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 100
            Width = 20
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.3
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 14
            RAW_PosInChar = 41
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Right
            Position = 120
            Width = 25
            Ellipse = el_None
            TextOptions = []
            DataField = 'SalesPrice'
            Format = '#,#0.00'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.3
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_Sum
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 10
            RAW_PosInChar = 56
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 145
            Width = 30
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.3
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0.5
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end>
      end    
      item
        Tabulators.count = 2
        Tabulators.Height = 7
        Tabulators.items = <        
          item
            Text = 'Terbilang :'
            RAW_WidthInChar = 5
            RAW_PosInChar = 0
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 0
            Width = 30
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end        
          item
            Expression = 'NumToText(ReportFooter(0,3))'
            RAW_WidthInChar = 5
            RAW_PosInChar = 5
            Font_Italic = True
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 35
            Width = 100
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end>
      end>
    Report_Footer_Height = 15
    Report_Footer_Options = []
    Bitmap.transparentcolor = -2147483642
    Bitmap.options = [bmo_masked, bmo_colormask]
    Bitmap.alignment = [al_xcentered, al_ycentered]
    Bitmap.image = {
      0000000006000000960000003800000048310000000000000000000000000000
      0000000000000000000000000000000000000000FCFEFBFFFCFEFBFFFCFEFB6C
      FCFCFA01FCE4E601FCDDE001FCDDE101FBDDE101FBDDE011FBDCE001FBE1E301
      FBF3F201FBFDFA01FCFEFB7CFCF6F501FBC9D017FBCED401FAEFEE01FAFCF902
      FBFDFA02FCFEFB78FCEFEF01FBC9D018FAD3D801F6F6F401F8FAF701F9FBF801
      FAFCF901FBFDFA01FCFEFB77FBE6E801FBC9D009FBCBD201FACED401FACDD402
      FACED401FACDD301FBC9D009FBCAD101F4E9E901F4F6F301F6F8F501F8FAF701
      FAFCF901FBFDFA01FCFEFB76FBDCE001FBC9D009F0DCDD01EAE5E402EBE5E401
      EBE6E401ECE5E301F5D4D801FBC9D009F2DEE001EFF0EE01F2F4F101F5F7F401
      F8FAF701FBFDFA01FCFEFB75FCFDFA01FBD5DA01FBC9D008FBCAD101E5DEDD01
      E1E3E001E2E4E101E3E4E201E4E5E301E4E6E301EADFDF01FBCAD101FBC9D008
      F1D6D901E9EBE801EEEFED01F2F4F101F6F8F501F9FBF801FBFDFA01FCFEFB74
      FCF8F601FBCFD601FBC9D008F6CCD201DFDCDA01DDDFDC01DEE0DD01E0E2DF01
      E2E3E101E3E4E201E6E1E001F9CBD201FBC9D008F1D3D601E4E6E301E9EBE801
      EFF1EE01F4F6F301F8FAF701FBFDFA01FCFEFB74FBF2F101FBCBD201FBC9D008
      F1CED201D9DAD801DBDCDA01DDDFDC01E0E2DF01E3E4E201E4E6E401E9E1E101
      FACBD201FBC9D008F1D0D401E0E2DF01E6E8E501EDEEEC01F2F4F101F7F9F601
      FAFCF901FCFEFB74FBEBEB01FBC9D009ECCFD201D7D9D701DADCDA01DEE0DD01
      E2E4E201E6E8E501E9EBE801EFE2E201FBCAD101FBC9D008EED0D301DDDFDC01
      E3E5E201EAECE901F1F3F001F6F8F501F9FBF801FCFEFB02FCF7F501FCF2F101
      FCF3F201FCF2F20BFCF7F601FCFEFB04FCFCFA01FCF3F301FCF2F201FCF3F201
      FCF2F20FFCF2F101FCF6F401FCFEFB06FCFBF901FCF3F203FCF2F20AFCF3F201
      FCFAF801FCFEFB06FCF9F701FCF2F101FCF3F201FCF2F20CFCF3F201FCFAF701
      FCFEFB1DFBE1E401FBC9D009E5D1D301D8DAD701DCDDDB01E0E2DF01E6E8E501
      EBEDEA01EEF0ED01F4DFE101FBC9D009EBD0D301DCDEDB01E1E3E101E9EBE801
      F0F2EF01F5F7F401F9FBF801FBF9F701FCDEE101FBCDD401FBCCD201FBCCD30C
      FBCED401FBE9EA01FBFDFA03FBE9EA01FBCCD301FBCCD201FBCCD310FBCBD201
      FBCED401FAEFEF01FBFDFA03FCFEFB02FCECED01FBCCD30EFBD6DB01FAF9F601
      FBFDFA03FCFEFB01FCFDFA01FCDADE01FBCCD201FBCCD30DFBCBD201FBE7E801
      FAFCF901FBFDFA03FCFEFB18FCFDFA01FBDADE01FBC9D008FAC9D001E0D4D401
      D9DBD801DEDFDD01E3E5E201EAEBE901EFF1EE01F3F4F201F8DBDE01FBC9D009
      E7D2D401DBDDDA01E1E3E001E8EAE701EFF1EE01F5F7F401F9F8F601FBD8DD01
      FBC9D010FBCED401F8F4F201F8FAF701F9FBF801FBDBDF01FBC9D014F9E0E301
      F8FAF701F9FBF802FBFDFA02FBE1E301FBC9D00FF8EAEA01F8FAF701F9FBF801
      FAFCF901FBFDFA01FBF6F501FBCBD201FBC9D00FF8ECEC01F7F9F601F8FAF701
      F9FBF801FBFDFA02FCFEFB17FCFBF901FBD1D701FBC9D008F9CAD101DBD6D501
      DADCD901DFE1DE01E5E7E501EDEEEC01F2F4F101F6F7F401FAD7DC01FBC9D009
      E1D4D501DBDDDA01E1E2E001E8E9E701EFF1EE01F5F7F401FAE5E601FBC9D006
      FBCAD101FAD1D701F9D1D701F9D2D701FACFD501FBC9D007F6E6E701F5F7F401
      F6F6F401FBD3D901FBC9D006FBCBD201F9D1D705FBCCD301FBC9D007F6E1E301
      F4F6F301F5F7F401F7F9F601F9FBF801FAFCF901FBE1E301FBD2D801FBD3D801
      FBD2D801FAD2D703FAD0D601FBC9D101FBC9D007F6E3E401F4F6F301F6F8F501
      F8FAF701F9FBF801FBF4F301FBD6DA01FBD3D801FBD2D801FAD2D703FAD1D701
      FBCAD101FBC9D007F9D5DA01F3F3F101F4F6F301F5F7F401F7F9F601F9FBF801
      FBFDFA02FCFEFB16FBF6F401FBCBD201FBC9D008F3CCD101D8D9D601DBDDDA01
      E0E2DF01E7E9E601EFF0EE01F4F6F301F8F6F301FBD0D601FBC9D008F7CBD101
      DBD7D601DBDDDA01E1E3E001E8EAE701EFF1EE01F5F2F001FBCED501FBC9D005
      FBC9D101F4DDDF01EDEAE802EDEBE901EFE7E601FACDD301FBC9D006F3E1E201
      F0F2EF01F4EFED01FBCBD201FBC9D006F5D7DB01EDE9E801EDEAE802EDEBE901
      EEEBE901F4DDDF01FBC9D007F0E4E401EEF0ED01F1F3F001F4F6F301F7F9F601
      F9FBF801FAF8F601F9F6F401F8F5F301F5F2F001F3F0EE01F1EEEC01EFEDEB01
      EFEBE901F7D4D901FBC9D007F2E0E101EFF1EE01F2F3F101F5F7F401F7F9F601
      F9FAF801FAF7F501F9F6F401F6F4F201F4F1EF01F2EFED01F0EDEB01EFECEA01
      F7D3D801FBC9D006FBCAD101EFE5E501EDEFEC01EFF0EE01F1F3F001F4F6F401
      F7F9F601FAFCF901FBFDFA01FCFEFB16FBEEEE01FBCAD101FBC9D008EECED201
      D8D9D701DCDEDB01E2E3E101E9EBE801F0F2EF01F5F7F401F9F0EF01FBCAD101
      FBC9D008EFCDD101D7D9D701DCDDDB01E1E3E101E8EAE701F0F2EF01F8E4E501
      FBC9D006FACCD201E8E5E301E5E7E402E6E8E501E7E7E501F8CED401FBC9D006
      EFDDDE01EAECE901F1E4E401FBC9D007ECDCDD01E4E6E301E5E6E401E6E8E501
      E7E9E601E7E9E701F0DCDD01FBC9D006F9CCD301E7E5E301E8EAE701ECEEEB01
      F1F2F001F5F7F401F8FAF701F9FBF801F8FAF701F6F8F501F2F4F101EFF1EE01
      ECEEEB01EAECE901E9EBE801F2D8DB01FBC9D006FBCAD101ECDFDF01E9EBE801
      EDEFEC01F1F3F001F5F7F401F8FAF702F7F9F601F4F6F401F1F3F001EEEFED01
      EBEDEA01E9EBE801F7D1D601FBC9D006F2D4D701E4E6E401E6E8E601EAEBE901
      EDEFEC01F2F4F101F6F8F501F9FBF801FBFDFA01FCFEFB16FBE4E601FBC9D009
      E8D0D301D8DAD801DDDFDC01E3E4E201EAECE901F1F3F001F6F8F501FAE2E401
      FBC9D009E4D2D301D8DAD701DCDEDB01E2E4E101EAEBE901F1F1EF01F9D6DA01
      FBC9D006F4D0D501E0E2DF02E1E3E001E3E4E201E7E2E101FACBD101FBC9D006
      EBD9DA01E4E6E401F1DBDD01FBC9D006FACAD101E4DBDB01DFE1DE01E0E2DF01
      E2E4E101E4E6E301E6E7E401F6D1D601FBC9D006F0D2D501E0E2DF01E3E5E301
      E8EAE701EEF0ED01F3F5F201F7F9F601F8FAF702F5F7F401F2F4F101EEF0ED01
      EBEDEA01E9EBE801E7E9E701F2D6DA01FBC9D006FACAD101E5DEDD01E4E5E301
      E8EAE701EEF0ED01F3F5F301F7F9F601F8FAF701F7F9F601F4F6F301F0F2EF01
      EDEEEC01EAECE901EDE2E201FBCAD101FBC9D005F8CBD201E2DCDB01DFE1DE01
      E2E4E101E6E8E501EBEDEA01F1F2F001F5F7F401F9FBF801FBFDFA01FCFEFB16
      FCDDE001FDC9CE01FCC9CE08E2D3D301D9DBD801DEE0DD01E4E6E301EBEDEA01
      F2F4F101F7F7F401FCD4D701FDC9CE01FCC9CE06FCC9D001F6CBD101D9D6D401
      D9DAD801DDDFDC01E3E5E301EBEDEA01F2EEEC01FBCED401FBC9D006EDD4D601
      DCDEDB01DDDFDC01DFE1DE01E2E4E101EBDEDE01FBC9D007E6D8D801E0E2DF01
      F4D3D701FBC9D006F7CCD201DDDAD901DCDEDB01DEE0DD01E1E3E101E4E6E301
      EBE1E101FBC9D101FBC9D005FBC9D101E4D6D701DCDEDB01E0E2DF01E6E8E501
      ECEEEB01F2F4F101F6F8F501F8FAF702F6F8F501F3F4F201EFF1EE01EDEFEC01
      EBEDEA01EAEBE801F5D3D701FBC9D006F6CCD201DDDEDB01E0E2DF01E5E7E501
      ECEEEB01F2F4F101F6F8F501F8FAF701F7F9F601F4F6F401F1F3F001EEF0ED01
      ECEDEA01F6D4D801FBC9D006EAD2D501DADCD901DCDEDB01E0E1DF01E4E6E401
      EBECEA01F1F2F001F5F7F401F9FBF801FBFDFA01FCFEFB16F9FAF801F6F5F301
      F2F1F001ECEBEA01E6E4E301E0DFDE01DCDBDA01D9D8D701D8D6D602D8D9D701
      DBDDDA01E0E2DF01E6E8E501EDEFEC01F3F5F201F7F9F601F8F7F501F6F5F401
      F2F1F001EDEBEA01E6E5E401E1DFDE01DCDBDA01DAD8D701DBD6D501DAD6D401
      D8D9D701DBDDDA01E0E1DF01E6E8E501EDEFEC01F5E8E801FBC9D007E5D5D601
      DADBD901DCDEDB01E0E1DF01E4E6E301F0DADC01FBC9D006F9CAD101DFD8D701
      DEDFDD01F7CED301FBC9D006F2CED201D8DAD701DBDCDA01DEE0DD01E3E4E201
      E7E8E601F4D7DA01FBC9D006F5CCD101D8D9D701DADCDA01DFE1DE01E5E7E401
      ECEEEB01F2F4F101F7F9F601F9FBF802F7F9F601F5F7F401F2F4F101F1F2F001
      EFF1EE01EFECEA01F9CFD501FBC9D006EFCFD301DADBD901DEE0DD01E4E6E301
      EBEDEA01F1F3F001F6F8F501F8FAF702F6F8F501F4F6F301F1F3F001F3E5E601
      FBC9D101FBC9D005F5CCD201DAD8D601D8DAD701DBDDDA01E0E1DF01E5E7E401
      EBEDEA01F2F4F101F6F8F501F9FBF801FBFDFA01FCFEFB15E1E7FB01DCE4FB01
      DCE3F901DAE1F701D7DEF401D4DBF101D2D9EF01D0D7ED01CFD6EC01CED5EC02
      CED6ED01D0D7EF01D2D9F101D4DBF301D7DEF601D8E0F801DAE1FA01DCE3FA01
      DCE3F901DAE1F701D7DEF401D4DBF101D2D9EF01D0D7ED01D2D7E601D8DAD701
      D9DAD801DBDCDA01DEE0DD01E2E4E201E9EAE801EFF1EE01F7E0E201FBC9D006
      FACAD101DFD6D601D9DBD801DCDEDB01E1E3E101E7E9E601F6D5D901FBC9D006
      F5CCD101D9D9D701E1DBD901F9CBD101FBC9D006EAD0D301D8D9D701DBDDDA01
      E0E1DF01E5E7E501EDE7E601FACCD301FBC9D006E6D2D401D7D9D601DADCD901
      DFE1DE01E6E7E501EDEFEC01F3F5F201F7F9F601FAFAF801FAFBF801F9FAF701
      F7F8F501F6F6F401F4F6F302F4ECEB01FBCAD101FBC9D006E9D0D301D9DAD801
      DDDFDC01E3E5E201EBEDEA01F2F3F101F6F8F501F9FBF802F8FAF701F6F8F501
      F5F5F201FAD2D801FBC9D006E5D4D501D7D9D601D8DAD701DCDEDB01E1E3E001
      E7E9E701EEF0ED01F4F6F301F8FAF701FAFCF901FCFEFB15F4F7FB01C9D3FB01
      C7D1FB19D5D9E401DBDDDA01DEE0DD01E1E3E001E6E8E501ECEDEB01F1F3F001
      F9D8DC01FBC9D006F5CCD101DAD8D601DADCD901DEE0DD01E4E6E401EBEAE801
      F9D0D601FBC9D006F1CED201D8DAD701E5D8D801FBC9D007E3D3D401D8DAD801
      DCDEDB01E2E4E101E9EBE801F4DFE001FBC9D006F8CBD101DBD7D501D8DAD701
      DBDDDA01E1E3E001E8E9E701EFF0EE01F5F3F101FADCDF01FBD6DB01FBD7DC01
      FBD7DB02FBD6DA01F9E0E201F7F9F601F8E6E701FBC9D007E1D4D401D9DBD801
      DEE0DD01E4E6E301ECEDEB01F2F4F101F7F9F601F9FBF801FBFDFA01FAFCF901
      F9FBF801F9E6E701FBC9D006F3CED301D9D9D701D8DAD701DADCD901DFE0DE01
      E4E6E401EBEDEA01F1F3F001F6F8F501F9FBF801FBFDFA01FCFEFB15E0E6FB01
      C7D1FB19C7D2FB01D7DBE501DEE0DD01E1E3E001E5E7E401EAECE901EFF1EE01
      F4F3F101FBD0D601FBC9D006F1CED201D8D9D701DBDDDA01E0E2DF01E7E9E601
      F0E9E801FBCCD301FBC9D006E9D1D301D8DAD801EBD4D601FBC9D007DDD6D501
      D9DBD801DEE0DD01E4E6E301ECECE901F9D1D601FBC9D006EDD0D301D7D9D701
      D9DBD801DDDFDC01E3E5E201EAECE901F1F3F001F9DCDF01FBC9D006FAD5DA01
      F7F9F601F9DFE101FBC9D006F8CBD101DCD6D501DADCD901DFE1DE01E5E7E501
      EDEFEC01F3F5F201F7F9F601FAFCF901FCFEFB01FBFDFA01FBF8F601FBCFD501
      FBC9D005FACAD101E3D8D701D9DAD801D9DBD801DCDEDB01E2E4E101E8EAE701
      EFF0EE01F4F6F301F8FAF701FBFDFA01FCFEFB16E0E6FB01C7D1FB19CDD5F401
      DFE1E001E2E4E101E5E7E401E9EBE801EEF0ED01F2F4F101F7F0EF01FBCDD301
      FBC9D006E9D1D301D8DAD701DCDEDB01E2E4E101E9EBE801F3E6E601FBC9D101
      FBC9D006E3D3D401D9DBD801F1D0D401FBC9D006F5CCD101D9D8D601DADCDA01
      E0E1DF01E6E8E501F2E3E301FBCAD101FBC9D005FACAD101E0D6D601D8DAD701
      DBDCDA01E0E1DF01E6E8E501EDEFEC01F4EEED01FBCCD301FBC9D006F8E1E301
      F5F7F401F9D6DB01FBC9D006F4CCD101D9D8D601DBDCDA01E0E2DF01E7E9E601
      EEF0ED01F4F6F301F8FAF701FBFDFA01FCFEFB02FCE4E601FBC9D006F1D1D401
      DADCD901D9DBD801DBDDDA01E0E1DF01E5E7E501ECEEEB01F2F4F101F6F8F501
      F9FBF801FBFDFA01FCFEFB16E4EAFB01CED7FB01CDD7FB01CDD6FA01CCD6FA01
      CBD5F901CAD4F806CAD3F801CAD4F803CBD5F801CBD5F904CBD5F801CAD4F803
      CAD3F801D1D7EF01E0E2DF01E3E5E201E7E9E601ECEDEB01F1F2F001F5F7F401
      F9EBEB01FBCAD101FBC9D006EBD0D301E2D6D601E6D9D901EADDDD01EFE2E301
      F7D9DC01FBC9D006FBC9D101DCD7D501D9DBD801F6CDD201FBC9D006EFCED201
      D8D9D701DBDDDA01E1E3E001E8E9E701F8D4D901FBC9D006F2CFD301D8D9D701
      D9DAD801DCDEDB01E2E4E101E9EAE801EFF1EE01F8E0E201FBC9D006FACDD301
      F0ECEB01F0EFED01FACFD501FBC9D006EFCED201D8D9D701DCDDDB01E1E3E001
      E8EAE701EFF1EE01F5F7F401F9FBF801FBFDFA01FCFEFB01FCF6F401FBCED401
      FBC9D005F9CBD101E0DAD801D9DBD801DADCD901DDDFDC01E3E4E201E9EBE801
      EFF1EE01F5F7F401F8FAF701FBFDFA01FCFEFB17FAFCF901F8FAF701F4F6F301
      EFF1EE01EAECE901E5E7E401E1E3E101DFE1DE01DEE0DD01DEDFDD02DDDFDD01
      DDDFDE01DEE0DE01DFE1DE01E0E2DF01E1E3E001E1E3E101E2E4E101E2E3E101
      E1E3E001E1E2E001E0E1DF01DFE1DE01DEE0DD01DDDFDD01DEE0DE01E0E2DF01
      E3E5E301E8EAE701EDEFEC01F2F4F101F6F8F501FAE2E401FBC9D00AFBC9D102
      FBC9D007F5CCD101D8D8D601DED9D801FACAD101FBC9D006EAD0D301D8DAD701
      DCDEDB01E2E4E101EDE4E301FBCAD101FBC9D005FBC9D101E4D5D601D8DAD701
      DADCD901DEE0DD01E4E6E401EBEDEA01F2F1EF01FBD1D601FBC9D006F4D6DA01
      E8EAE701EEE4E301FBCBD201FBC9D006E8D1D301D8DAD701DCDEDB01E2E4E201
      EAECE901F1F2F001F6F8F501F9FBF801FCFEFB02FCDEE101FBC9D006EDD3D601
      DADCD901D9DBD801DCDDDB01E0E2DF01E6E8E501EDEFEC01F2F4F101F7F9F601
      FAFCF901FBFDFA01FCFEFB17FAF7F501FADFE001F9DBDD01F7D9DB01F4D7D801
      F2D5D701F1D3D501F0D2D403EBD5D601DEE0DD02E1DEDC01EFD3D501F1D2D401
      F1D3D403F0D3D402F0D2D402F1D2D401E3DCDA01DEE0DD01DFE1DE01E1E3E101
      E5E7E401EAEBE901EFF1EE01F4F6F301F7F8F601FBD9DD01FBC9D013F0CED201
      D8D9D701E5D6D701FBC9D101FBC9D006E3D3D401D9DAD801DDDFDC01E3E5E201
      F4D8DB01FBC9D006F6CCD201DAD9D701D8DAD801DCDDDB01E1E3E001E7E9E701
      EEF0ED01F6E6E701FBC9D101FBC9D005FBCAD101E7DEDD01E2E4E201EDDBDC01
      FBC9D007E1D4D401D9DBD801DEE0DD01E4E6E301EBEDEA01F2F4F101F7F9F601
      FAFCF901FCFEFB01FCF0F001FBCCD201FBC9D005F7CDD301DEDBD901D9DBD801
      DADCDA01DEE0DD01E3E5E301EAECE901F0F2EF01F5F7F401F9FBF801FBFDFA01
      FCFEFB18FAEDED01FBC9D009F3D0D401DFE0DD01DFE1DE01E1E0DE01F7CDD301
      FBC9D009EED4D701DFE1DE01E0E2DF01E3E5E201E7E9E601ECEDEB01F1F3F001
      F5F7F401F9F8F501FBD2D801FBC9D006F7CBD101F1CDD201F2CED201F3CFD301
      F4D0D501F6D1D601F7D2D702F6D2D701F5D1D601F4D0D401F3CED301F2CED201
      E3D3D401D8DAD801ECD3D501FBC9D006F9CAD101DDD6D501D9DBD901DEE0DD01
      E7E4E201F9CDD301FBC9D006EAD2D401D8DAD701D9DBD801DEE0DD01E3E5E301
      EAECE901F1F2EF01F9D6DB01FBC9D006F4CFD401DEDEDC01DEE0DD01EFD5D801
      FBC9D006F9CAD101DBD7D501DADCD901DFE1DE01E5E7E501EDEFEC01F3F5F201
      F7F9F601FBFDFA01FCFDFA01FBD8DC01FBC9D006E9D6D701DADBD901D9DBD901
      DCDEDB01E1E3E001E7E9E601EEEFED01F3F5F201F7F9F601FAFCF901FCFEFB19
      FBE6E701FBC9D009EDD5D701E0E1DF01E0E2DF01E1E3E101F0D5D801FBC9D009
      F6CDD301E1E1DE01E2E4E101E5E7E401E9EBE801EEF0ED01F3F4F201F7F9F601
      F9F4F201FBCBD201FBC9D006E9D0D301D8D7D501DADAD701DDDDDA01E2E1DF01
      E5E5E201E7E7E501E8E8E501E7E6E401E4E3E101E0E0DD01DDDCDA01DBDAD801
      D9DAD801DBDCDA01F2D0D401FBC9D006F6CBD101D8D8D601DBDCDA01E0E1DF01
      EFDBDD01FBC9D006F9CBD101DCD8D601D8DAD701DBDDDA01E0E2DF01E6E8E601
      EDEFEC01F5EBEB01FBCAD101FBC9D006E7D5D601DADCD901DCDDDB01F3D0D401
      FBC9D006F3CDD201D9D9D601DBDCDA01E0E2DF01E7E9E601EEF0ED01F4F6F301
      F8FAF701FBFDFA01FCECED01FBCAD101FBC9D005F5CED301DCDBD901D9DBD801
      DBDCDA01DFE0DE01E4E6E301EBEDEA01F1F3F001F6F8F501F9FBF801FBFDFA01
      FCFEFB19FBDEE101FBC9D009EBD9DA01E2E4E101E3E5E301E5E7E501EDE0E001
      FBC9D009FBCAD101E8DEDD01E4E6E301E8EAE701ECEEEB01F1F3F001F5F7F401
      F8FAF701FAEAEB01FBC9D007E1D3D401D6D8D601D9DAD801DCDDDB01DFE1DE01
      E2E4E201E4E6E301E5E6E401E4E6E301E2E4E101DFE1DE01DDDFDC01DCDEDB02
      E0DEDC01F7CDD301FBC9D006F0CED201D8D9D701DBDDDA01E2E2DF01F7D0D501
      FBC9D006EED0D401D8DAD701D9DBD801DDDFDC01E3E4E201E9EBE801F0F2EF01
      F9DCDF01FBC9D006F7CCD201DBD9D701D9DAD801DEDCDA01F8CBD201FBC9D006
      EDCFD301D8DAD701DCDDDB01E1E3E001E8EAE701F0F1EF01F5F7F401F9FBF801
      FBFAF801FBD3D901FBC9D005FBC9D101E5D8D801DADBD902DDDEDC01E2E3E101
      E8EAE701EEF0ED01F4F6F301F8FAF701FAFCF901FCFEFB19FCFCF901FBD6DB01
      FBC9D008FACBD101E6DCDC01E2E4E101E4E6E401E8E9E701ECE9E701F9CED401
      FBC9D009EED6D901E5E6E401E9EBE801EEF0ED01F3F4F201F6F8F501F9FBF801
      FBE1E401FBC9D006F8CBD101DCD5D401D7D9D601D9DBD801DDDEDC01E0E2DF01
      E3E5E201E4E6E401E5E7E501E5E7E401E4E5E301E2E4E101E1E3E001E0E2DF01
      E1E3E001E7E0DF01FACBD101FBC9D006E9D1D301D8DAD701DCDEDB01EADBDC01
      FBC9D101FBC9D005FACAD101E1D6D601D8DAD701DADCDA01DFE1DE01E5E7E501
      ECEEEB01F3F0EE01FBCED501FBC9D006EBD1D401D8D9D701D9DBD801E3DADA01
      FBC9D101FBC9D006E7D2D301D8DAD801DDDEDC01E3E4E201EAECE901F1F3F001
      F6F8F501F9FBF801FBE8E901FBC9D006F1D1D501DBDCDA01D9DBD801DBDDDA01
      DFE1DE01E5E7E401EBEDEA01F2F3F101F6F8F501F9FBF801FBFDFA01FCFEFB19
      FCF9F701FBD0D601FBC9D008F8CCD201E1DEDC01E1E3E001E5E6E401E9EBE801
      EDEEEB01F6D6DA01FBC9D009F5CFD401E4E4E201E9EAE801EEF0ED01F3F5F201
      F7F9F601FAFCF901FBD8DD01FBC9D006F5CCD101D7D8D501D8DAD701DBDDDA01
      DFE1DE01E3E4E201E6E8E501E8E9E701E9EBE801E9EAE801E8EAE701E7E9E601
      E7E8E601E6E8E601E7E9E601EFDFDF01FBC9D007E2D4D401D9DBD801DDDFDC01
      F3D2D601FBC9D006F2CED301D8D9D701D9DAD801DCDEDB01E1E3E101E8EAE701
      EFF1EE01F7E3E401FBC9D006F9CBD101DED7D601D8DAD701DBDDDA01E9D8D901
      FBC9D006FAC9D101E1D4D401D9DBD801DEE0DD01E4E6E301EBEDEA01F2F4F101
      F7F9F601FAF7F501FBCFD601FBC9D005F9CBD101E2DAD901D9DBD901DADCD901
      DDDFDC01E2E4E201E9EBE801EFF1EE01F4F6F301F8FAF701FBFDFA01FCFEFB1A
      FBF3F201FBC9D101FBC9D008F4CDD301DCDEDB01E0E2DF01E4E6E401EAECE901
      EEF0ED01F4E1E301FBC9D101FBC9D008FBC9D101E7DEDD01E7E9E601EDEFEC01
      F3F5F201F7F9F601FAF8F601FBD2D701FBC9D006F0CED201D7D9D601DADBD901
      DEE0DD01E2E4E201E7E9E601EAECE901EDEFEC01EEF0ED07F5DBDE01FBC9D006
      F9CAD101DCD6D501DADBD901E3DCDB01FACBD201FBC9D006E6D4D501D8DAD701
      DADCD901DEE0DD01E4E6E301EBEDEA01F2F2F001FAD3D801FBC9D006F0CFD301
      D8D9D701D9DBD801DCDEDB01F0D5D801FBC9D006F8CBD101DCD6D501DADCD901
      DFE1DE01E6E7E501EDEFEC01F3F5F201F7F9F601FBE3E501FBC9D006EFD3D601
      DADCD901D9DBD901DCDDDB01E0E2DF01E6E8E501EDEEEC01F2F4F101F7F9F601
      FAFCF901FBFDFA01FCFEFB1AFBEAEB01FBC9D009EDD0D301DBDDDA01DFE1DE01
      E4E6E301EAECE901EFF1EE01F2EDEC01FBCCD301FBC9D009EDD5D701E4E6E401
      EBEDEA01F1F3F001F6F8F501F9F1F001FBCCD301FBC9D006E9D1D301D8DAD701
      DBDDDA01E0E2DF01E6E8E501ECEBE901F2E6E601F4E8E801F5E9E904F5EAEA01
      F3F4F101F4F6F301F9D6DA01FBC9D006F4CCD101D9D8D601DBDCDA01EED5D701
      FBC9D006F6CCD201DBD9D701D8DAD701DBDDDA01E1E2E001E7E9E601EEF0ED01
      F5E9E901FBCAD101FBC9D005FBC9D101E3D5D501D8DAD701DADCD901DFE0DD01
      F5D0D501FBC9D006F4CCD101D8D9D601DBDDDA01E0E2DF01E7E9E601EEF0ED01
      F4F6F301F9F2F001FBCCD301FBC9D005F8CCD301DFDBD901D9DBD901DADCDA01
      DEE0DD01E3E5E201EAEBE901F0F2EF01F5F7F401F9FBF801FBFDFA01FCFEFB1B
      FBE3E501FBC9D009E8D1D301D9DBD801DEE0DD01E4E5E301EBEDEA01F0F2EF01
      F2F3F001F8D4D901FBC9D009F4CED301E2E2E001E8EAE701EFF1EE01F4F6F401
      F9EAEA01FBC9D007E1D4D401D9DAD801DDDFDC01E3E4E201E9EBE801F5DFE101
      FBCAD106FBCFD501F6F3F101F6F7F401FBCFD501FBC9D006F0CED201D8D9D701
      DDDCDA01F8CCD301FBC9D006EBD2D401D8DAD701D9DBD801DEDFDD01E3E5E201
      EAECE901F1F2F001F8DEE101FBC9D006F4CDD201D9D9D701D8DAD801DCDEDB01
      E3E0DE01F8CED301FBC9D006EDCFD301D8DAD701DCDEDB01E1E3E101E9EAE801
      F0F2EF01F5F7F401FADCDF01FBC9D006EAD5D701DADCD901DADBD901DCDEDB01
      E1E3E001E7E9E601EDEFEC01F3F5F201F7F9F601FAFCF901FBFDFA01FCFEFB1B
      FBD9DD01FBC9D009E0D4D401D9DBD801DEE0DD01E4E6E401ECEEEB01F1F3F001
      F3F5F201F6E0E201FBC9D009F9CAD101E4DDDC01E6E8E501EDEFEC01F3F5F201
      F9E1E301FBC9D006F9CAD101DBD7D501DADBD901DFE0DE01E5E7E401ECEEEB01
      F9D4D901FBC9D006FAD3D801F5F7F401F7EFEE01FBCBD201FBC9D006E9D1D301
      D8DAD701E8D6D701FBC9D006FACAD101DED7D601D8DAD701DBDDDA01E0E1DF01
      E6E8E501EDEFEC01F3F3F101FAD4D901FBC9D006E7D3D501D8D9D701DADBD901
      DEE0DD01E8E0DF01FACBD101FBC9D006E6D2D401D8DAD801DDDFDC01E3E4E201
      EAECE901F1F3F001F7ECEB01FBCAD101FBC9D005F6CED301DCDCDA01D9DBD901
      DBDCDA01DEE0DD01E4E6E301EBECEA01F1F2F001F5F7F401F9FBF801FBFDFA01
      FCFEFB1BFCFCFA01FBD3D801FBC9D008F9CAD101DCD6D501DADCD901DFE1DE01
      E6E8E501EDEFEC01F2F4F101F5F7F401F5EDEC01FBCBD201FBC9D009EBD5D701
      E3E5E301EBECEA01F1F3F001F8DCDF01FBC9D006F4CCD101DAD8D601DBDCDA01
      E0E2DF01E7E9E601EEEEEB01FACFD501FBC9D006F7DDE001F2F4F101F6E5E601
      FBC9D007E1D4D401D9DBD801F3CFD301FBC9D006F0CFD301D8DAD701D9DBD801
      DDDEDC01E2E4E101E9EBE801F0F2EF01F5F0EF01FBCCD201FBC9D005F8CBD101
      DDD7D601D8DAD701DBDDDA01E0E2DF01EDDDDE01FBC9D007E0D5D401D9DBD801
      DEE0DD01E4E6E301EBEDEA01F2F3F001FAD7DB01FBC9D005FBC9D101E7D7D801
      DADCD902DCDEDB01E1E3E101E8E9E701EEF0ED01F4F6F301F8FAF701FAFCF901
      FCFEFB1CFBF6F401FBCED501FBC9D008F4CCD101D9D8D601DBDDDA01E0E2DF01
      E7E9E601EFF0EE01F4F6F301F6F8F501F6F5F301F9D1D701FBC9D009F3CFD301
      E1E3E101E8EAE701EFF0ED01F8D9DD01FBC9D006F0CED201D8DAD701DCDDDB01
      E1E3E001E8EAE701F1E9E801FBCBD201FBC9D005FBCAD101EFE5E401EDEFEC01
      F5DBDD01FBC9D006FACAD101DAD7D601E0D7D701FBC9D101FBC9D005FBC9D101
      E3D6D601D8DAD701DADCD901DFE1DE01E5E7E401ECEEEB01F2F4F101F7ECEC01
      FBC9D006F2CED301D8DAD701D9DBD801DDDFDC01E3E4E201F3D8DB01FBC9D006
      F8CBD101DBD7D601DADCD901DFE1DE01E6E7E501EDEFEC01F6E7E801FBCAD101
      FBC9D005F3D0D401DBDDDA01D9DBD901DBDDDA01DFE1DE01E5E7E401EBEDEA01
      F1F3F001F6F8F501F9FBF801FBFDFA01FCFEFB1CFBF0F001FBCAD101FBC9D008
      EFCDD201D8D9D701DCDEDB01E1E3E101E9EAE801F0F2EF01F5F7F401F7F9F602
      F8DCDF01FBC9D009FACAD101E4DEDC01E6E8E501EDEEEB01F8D6DA01FBC9D006
      F0CED201D8DAD701DCDEDB01E2E4E201EAEBE801F6DADD01FBC9D006F6D0D501
      E5E6E301E7E8E501F5D3D701FBC9D006F5CCD101D7D9D601EED0D401FBC9D006
      F6CCD201DBD8D701D8DAD801DCDEDB01E1E3E001E8EAE701EFF0EE01F4F6F301
      F9E8E901FBC9D006F1CED301D8DAD701DADCDA01DFE1DE01E6E6E401F8D1D601
      FBC9D006F3CDD201D9D8D601DBDDDA01E0E2DF01E7E9E601EFEDEB01FAD2D701
      FBC9D006E8D6D701DADBD901DADCD901DDDFDC01E2E4E101E9EAE801EFF1EE01
      F4F6F301F8FAF701FBFDFA01FCFEFB1DFBE8E901FBC9D009EACFD201D8DAD701
      DDDEDC01E3E4E201EAECE901F1F3F001F6F8F501F9FBF801F8FAF701F7E9EA01
      FBC9D00AEAD6D701E4E5E301EAECE901F6D9DD01FBC9D006F9CAD101F2CED301
      F2D0D401F4D2D601F7D3D701FBCAD101FBC9D006E9D8D901E0E1DF01E4E1E001
      F8CDD301FBC9D006ECCFD301DDD7D601F9CBD101FBC9D006FACAD101F1CED201
      F1CFD301F2D0D401F4D2D601F6D3D801F8D5DA01F9D7DB01FBCFD601FBC9D006
      F9CAD101F1CED201F2CFD301F3D1D501F6D1D601FBC9D101FBC9D006FACAD101
      F1CED201F2CFD301F3D1D501F5D3D801F9D1D601FBC9D007F5CCD201F1CFD302
      F3D0D401F4D2D601F6D4D801F8D6DA01FAD7DB01FBD8DC01FBD9DD03FBD8DD01
      FBF5F301FBFDFA02FCFEFB17FBDFE201FBC9D009E4D2D301D9DBD801DEE0DD01
      E4E6E301EBEDEA01F2F4F101F7F9F601F9FBF802F6F4F201FACED401FBC9D009
      F1D0D401E1E3E101E8E9E701F2E0E101FBC9D011F0D1D401DCDCDA01DCDEDB01
      E5DCDB01FBC9D101FBC9D006E6D2D401E7D2D401FBC9D03BFBCAD101F9F4F201
      F9FBF801FAFCF901FBFDFA02FCFEFB15FBDADE01FBC9D009DFD4D401DADBD901
      DFE0DE01E5E7E401EDEEEC01F3F5F201F7F9F601FAFCF902F7F9F601F9D8DC01
      FBC9D009F1CFD301E0E1DF01E5E7E501EBE9E701F7D4D901FBC9D00EFACAD101
      F0D1D501DCDAD801D9DBD801DBDDDA01EAD7D801FBC9D007E3D3D401F2CED201
      FBC9D03BFAD2D701F5F4F201F6F8F501F7F9F601F9FBF801FAFCF901FBFDFA01
      FCFEFB14FAF1F001F8E8E901F5E5E601F1E1E101ECDCDD01E8D8D801E5D5D601
      E3D3D401E2D2D301E1D3D401D9D9D701DBDDDA01E0E2DF01E7E9E601EEF0ED01
      F4F6F301F8FAF701FBFDFA02F8FAF701F5EFEE01F3E3E401EEDEDF01EADADB01
      E7D7D701E4D4D501E3D3D401E2D2D302E3D3D401E1D8D801DFE1DE01E4E6E301
      E9EBE801ECEBE901F0E2E201EEDEDF01EADADB01E7D7D801E4D4D501E4D4D401
      E5D5D601E7D7D801EADADA01EDDDDE01EEDEDF01EFDFDF01EEDEDF01ECDCDD01
      E6DBDB01DBDDDA01D9DBD801D9DBD901DCDEDB01EFD4D701FBC9D006F8CBD101
      DDD6D501E1D6D601E6D6D701E8D8D801E9D9DA02E7D8D801E6D6D701E4D4D501
      E3D3D401E4D4D501E6D6D601E8D8D901EBDBDC01EEDEDF01F0E0E101F2E2E201
      F2E2E301F1E1E201EFDFDF01ECDCDD01E9D9D901E6D6D701E4D4D501E4D4D401
      E4D4D501E7D7D701E9D9DA01ECDCDD01EEDEDF02EDDDDE01EADADB01E7D8D801
      E5D5D601E4D4D401E3D3D401E4D4D501E6D6D701E9D9DA01ECDCDD01EEDEDF01
      F0E0E101F0E0E001EEDEDF01EBDBDC01E9D9D901E6D6D701E4D4D502E5D5D601
      E7D7D701EADADA01ECDCDD01EFDFE001F1E1E201F2E2E301F3E3E402F3E4E402
      F2E8E801F1F2EF01F2F4F101F4F6F301F7F9F601F9FBF801FAFCF901FBFDFA01
      FCFEFB13FAFCF901F6F8F501F2F3F101EBEDEA01E4E6E401DFE1DE01DBDDDA01
      D9DBD801D8DAD701D8DAD801DBDCDA01DEE0DD01E3E5E201E9EBE801F0F2EF01
      F5F7F401F9FBF801FBFDFA02F9FBF801F6F8F501F1F3F001EBEDEA01E4E6E301
      DFE1DE01DBDDDA01D9DBD801D8DAD702D9DBD801DCDEDB01E0E2DF01E4E6E401
      E9EBE801ECEDEB01EBEDEA01E8EAE701E3E5E301DFE1DE01DBDDDA01DADCD901
      DBDCDA01DDDFDC01E0E2DF01E3E5E201E5E7E402E4E6E301E1E3E101DEE0DD01
      DCDEDB01DBDDDA01DDDEDC01E0E1DF01F5D0D501FBC9D006F4CCD101D8D8D601
      D9DBD801DCDEDB01DFE0DE01E0E2DF01E0E1DF01DEE0DD01DCDEDB01DADCD901
      D9DBD801DADCD901DCDEDB01DFE0DE01E2E4E101E5E7E401E7E9E701E9EBE802
      E7E9E701E5E7E401E2E4E101DEE0DD01DCDEDB01DADCD901D9DBD801DBDCDA01
      DDDFDC01E0E2DF01E3E4E201E4E6E301E4E6E401E3E5E201E0E2DF01DDDFDC01
      DBDDDA01D9DBD802DADCD901DCDEDB01DFE1DE01E3E4E201E5E7E401E6E8E601
      E6E8E501E4E6E301E1E3E001DEE0DD01DBDDDA01DADCD901D9DBD901DBDDDA01
      DDDFDC01E0E2DF01E3E5E301E6E8E501E8EAE701EAEBE901EAECE904EBEDEA01
      ECEEEB01EEF0ED01F1F3F001F5F7F401F8FAF701FAFCF901FBFDFA01FCFEFB13
      FAFCF901F6F8F501F2F4F101EDEEEC01E7E8E601E2E4E101DFE1DE01DDDFDC01
      DCDEDB01DDDFDC01DFE1DE01E2E4E101E6E8E601ECEEEB01F2F4F101F6F8F501
      F9FBF801FBFDFA01FCFEFB01FAFCF901F7F9F601F3F5F201EEF0ED01E8EAE701
      E3E5E201E0E1DF01DDDFDC01DCDEDB02DDDFDC01DFE1DE01E2E4E101E6E8E601
      EAECE901EDEFEC02EBEDEA01E7E9E601E3E4E201DFE1DE01DEE0DD02DFE1DE01
      E1E3E101E3E5E201E4E6E301E4E6E401E4E5E301E2E4E101E0E2DF01DFE1DE02
      E1E3E101E7E3E101F9CDD301FBC9D006EECFD201D7D9D701DADCD901DDDFDC01
      E0E2DF01E2E4E101E1E3E101E1E2E001DFE1DE01DEE0DD01DDDFDC01DEDFDD01
      DFE1DE01E0E2DF01E3E4E201E4E6E401E6E8E501E7E9E601E7E8E601E6E8E501
      E4E6E301E2E4E101E0E2DF01DEE0DD01DDDFDC02DEE0DD01DFE1DE01E1E3E001
      E3E5E201E4E6E302E3E5E201E1E3E101DFE1DE01DEE0DD01DDDFDC02DEE0DD01
      DFE1DE01E1E3E001E3E5E201E4E6E401E5E7E401E5E6E401E3E5E301E1E3E101
      E0E1DF01DEE0DD01DDDFDC02DEE0DD01E0E1DF01E2E3E101E4E5E301E5E7E501
      E6E8E601E7E9E601E8E9E704E8EAE701EAECE901EDEEEC01F0F2EF01F4F6F301
      F7F9F601F9FBF801FBFDFA01FCFEFB13FAFCF901F7F9F601F4F6F301EFF1EE01
      EAECE901E7E8E601E4E6E301E2E4E201E2E4E101E3E4E201E4E6E301E7E9E601
      EBEDEA01F0F1EF01F4F6F301F8FAF701FAFCF901FCFEFB02FBFDFA01F9FBF801
      F5F7F401F1F3F001EDEEEC01E8EAE701E5E7E401E3E5E201E2E4E102E2E4E201
      E4E6E301E7E8E601EAECE901EDEFEC01F0F2EF02EEF0ED01EBEDEA01E8E9E701
      E5E7E401E3E5E202E4E5E301E5E6E401E6E8E501E6E8E602E6E8E501E5E7E401
      E4E6E302E5E7E401E7E9E601EEE4E301FBCAD101FBC9D006E8D1D301D8DAD701
      DBDDDA01DEE0DD01E2E4E101E4E6E401E5E7E401E5E6E401E4E6E301E3E4E201
      E2E4E101E3E4E201E3E5E201E4E6E401E6E7E501E7E8E601E7E9E601E8E9E702
      E7E9E601E6E8E601E5E7E401E4E6E301E3E5E201E3E4E201E2E4E201E3E5E201
      E4E5E301E5E6E401E6E8E503E6E7E501E4E6E401E3E5E301E3E4E201E2E4E102
      E3E4E201E3E5E301E4E6E401E6E8E501E6E8E601E7E8E601E6E8E601E6E8E501
      E4E6E401E3E5E301E3E4E201E2E4E202E3E5E201E4E6E301E5E7E401E6E8E501
      E7E9E601E8E9E701E8EAE705E9EBE801EBECEA01EDEFEC01F0F2EF01F4F6F301
      F7F9F601FAFCF901FBFDFA01FCFEFB13FBFDFA01F9FBF801F6F8F501F2F4F101
      EFF1EE01EDEFEC01EBEDEA01EAEBE901E9EBE801EAECE901EBEDEA01EDEFEC01
      F0F2EF01F3F5F301F7F9F601F9FBF801FBFDFA01FCFEFB02FBFDFA01FAFCF901
      F8FAF701F5F7F401F1F3F001EEF0ED01ECEEEB01EAECE901EAEBE901E9EBE801
      EAEBE901EBEDEA01EDEFEC01EFF1EE01F2F3F101F3F5F301F4F6F301F3F4F201
      F1F2F001EEF0ED01ECEDEB01EAECE904EBEDEA04EBECEA01EAECE901EBEDEA01
      ECEEEB01EEF0ED01F4E2E301FBC9D007E1D4D401D9DAD801DCDEDB01E1E3E001
      E5E7E501E9EBE801EAECE901EBEDEA01EBECEA01EAECE901EAEBE902EAECE902
      EBEDEA02ECEDEB01ECEEEB01ECEDEB01EBEDEA03EAECE902EAEBE902EAECE903
      EBEDEA04EAECE902EAEBE904EAECE902EBEDEA05EAECE902EAEBE903EAECE902
      EBEDEA03ECEDEB01ECEEEB05EDEFEC01EEF0ED01F0F2EF01F3F4F201F5F7F401
      F8FAF701FAFCF901FBFDFA01FCFEFB13FBFDFA01FAFCF901F8FAF701F6F8F501
      F4F6F301F2F4F101F1F3F001F1F2F001F0F2EF01F1F3F001F2F3F101F3F5F201
      F4F6F401F7F9F601F9FBF801FAFCF901FBFDFA01FCFEFB03FBFDFA01F9FBF801
      F8FAF701F5F7F401F4F6F301F2F4F101F1F3F001F1F2F001F0F2EF01F1F2F001
      F1F3F001F2F4F101F4F6F301F5F7F401F7F9F602F6F8F501F5F7F401F3F5F301
      F2F4F101F1F3F001F1F2F008F1F3F002F2F4F101F3F5F201F8DCDF01FBC9D006
      F9CAD101DBD7D501D9DBD901DEE0DD01E3E5E201E9EBE801EDEFEC01F0F1EF01
      F1F3F002F1F2F006F1F3F005F1F2F016F1F3F002F1F2F00AF1F3F009F2F4F101
      F4F6F301F5F7F401F8FAF701F9FBF801FBFDFA01FCFEFB15FBFDFA01FAFCF901
      F9FBF801F8FAF701F7F9F601F6F8F505F7F9F601F8FAF701F9FBF801FAFCF901
      FBFDFA01FCFEFB05FBFDFA01FAFCF901F9FBF801F7F9F602F6F8F502F5F7F401
      F6F8F502F7F9F602F8FAF701F9FBF803F8FAF701F7F9F602F6F8F503F5F7F405
      F6F8F503F7F9F602FAD5DA01FBC9D006F3CDD201D9D9D601DBDCDA01E0E1DF01
      E6E7E501ECEEEB01F1F2F001F4F6F301F5F7F401F6F8F502F5F7F433F6F8F503
      F7F9F601F8FAF701FAFCF901FBFDFA02FCFEFB16FBFDFA02FAFCF902F9FBF804
      FAFCF902FBFDFA03FCFEFB07FBFDFA02FAFCF903F9FBF803FAFCF903FBFDFA05
      FAFCF903F9FBF809FAFCF902FAF7F501FBCED401FBC9D006EDCFD301D8DAD701
      DCDDDB01E1E3E001E8E9E701EFF0EE01F4F6F301F7F9F601F9FBF838FAFCF902
      FBFDFA02FCFEFB4AFBEFEF01FBC9D007E7D2D301D8DAD801DDDEDC01E3E4E201
      EAECE901F1F2F001F5F7F401F9FBF801FBFDFA01FCFEFB85FBEEEE01FBCED401
      FBCDD301FACCD301FACCD201F9CBD201F9CBD101F7CBD101DED6D501D9DBD801
      DEE0DD01E4E6E301EBEDEA01F2F4F101F7F9F601FAFCF901FCFEFB86FBFDFA01
      F8FAF701F4F6F301EEF0ED01E7E9E601E1E3E001DCDEDB01D9DAD802DBDDDA01
      E0E2DF01E6E8E601EDEFEC01F3F5F301F8FAF701FBFDFA01FCFEFB86FBFDFA01
      F8FAF701F4F6F301EFF0EE01E8EAE701E2E4E201DEE0DD01DCDEDB02DFE1DE01
      E3E5E201E9EBE801F0F2EF01F5F7F401F9FBF801FBFDFA01FCFEFB86FBFDFA01
      F8FAF701F4F6F301EFF1EE01E9EBE801E4E6E301E1E2E001DFE1DE02E2E4E101
      E6E8E501ECEEEB01F2F3F101F6F8F501F9FBF801FBFDFA01FCFEFB46E4010000
      DEDEDE01EEEEEE94DEDEDE01F4F4F401FFFFFF94F4F4F401EEEEEE01FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94
      EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE02FFFFFF94EEEEEE01F4F4F401
      FFFFFF94F4F4F401DEDEDE01EEEEEE40EFEFEF03F0F0F007EFEFEF04EEEEEE46
      DEDEDE01
    }
    Position_Left = 9.87777777777777
    Position_Top = 9.87777777777777
    Area_Width = 189.794444444444
    Area_Height = 259.291666666667
    Report_Content.GroupHeader.count = 2
    Report_Content.GroupHeader.items = <    
      item
        Tabulators.count = 3
        Tabulators.Height = 7.33333333333333
        Tabulators.DataSource = 'dsproduct'
        Tabulators.items = <        
          item
            DataSource = 'dsproduct'
            Text = 'Kelompok :'
            RAW_WidthInChar = 6
            RAW_PosInChar = 0
            Font_Bold = True
            Font_Name = 'Tahoma'
            Font_Size = 11
            Margin_Left = 1
            Margin_Right = 1
            Position = 0
            Width = 30
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 27
            RAW_PosInChar = 7
            Font_Bold = True
            Font_UnderLine = True
            Font_Name = 'Tahoma'
            Font_Size = 11
            Font_Color = -1610612727
            Margin_Left = 1
            Margin_Right = 1
            Position = 40
            Width = 80
            Ellipse = el_None
            TextOptions = []
            DataField = 'Category'
            Lookup_Buffer = 'lbkel'
            Lookup_ValueFieldNo = 1
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end        
          item
            DataSource = 'dsproduct'
            Expression = 'GroupNumber(0)'
            RAW_WidthInChar = 5
            RAW_PosInChar = 17
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 120
            Width = 15
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end>
      end    
      item
        Tabulators.count = 4
        Tabulators.Height = 7.33333333333333
        Tabulators.DataSource = 'dsproduct'
        Tabulators.items = <        
          item
            DataSource = 'dsproduct'
            Text = 'Supplier :'
            RAW_WidthInChar = 5
            RAW_PosInChar = 1
            Font_Bold = True
            Font_Name = 'Tahoma'
            Font_Size = 11
            Margin_Left = 1
            Margin_Right = 1
            Position = 5
            Width = 30
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 5
            RAW_PosInChar = 6
            Font_Bold = True
            Font_Name = 'Tahoma'
            Font_Color = -1610612729
            Margin_Left = 1
            Margin_Right = 1
            Position = 40
            Width = 40
            Ellipse = el_Right
            TextOptions = []
            DataField = 'supplier'
            Lookup_Buffer = 'lbsupplier'
            Lookup_ValueFieldNo = 1
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 5
            RAW_PosInChar = 12
            Font_Italic = True
            Font_Name = 'Tahoma'
            Font_Size = 11
            Margin_Left = 1
            Margin_Right = 1
            Position = 85
            Width = 50
            Ellipse = el_Right
            TextOptions = []
            DataField = 'supplier'
            Lookup_Buffer = 'lbsupplier'
            Lookup_ValueFieldNo = 2
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end        
          item
            DataSource = 'dsproduct'
            Expression = 'GroupNumber(1)'
            RAW_WidthInChar = 5
            RAW_PosInChar = 19
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 135
            Width = 15
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
          end>
      end>
    Report_Content.GroupFooter.count = 2
    Report_Content.GroupFooter.items = <    
      item
        Tabulators.count = 3
        Tabulators.Height = 7
        Tabulators.DataSource = 'dsproduct'
        Tabulators.items = <        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 5
            RAW_PosInChar = 0
            Font_Bold = True
            Font_Name = 'Tahoma'
            Font_Size = 11
            Font_Color = -1610612727
            Margin_Left = 1
            Margin_Right = 1
            Position = 0
            Width = 50
            Ellipse = el_None
            TextOptions = []
            DataField = 'Category'
            Lookup_Buffer = 'lbkel'
            Lookup_ValueFieldNo = 1
            Format = 'TOTAL '
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 5
            RAW_PosInChar = 13
            Font_Bold = True
            Font_Italic = True
            Font_Name = 'Tahoma'
            Font_Size = 11
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Right
            Position = 90
            Width = 20
            Ellipse = el_None
            TextOptions = []
            DataField = 'ProductID'
            Format = '0.00'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_Count
          end        
          item
            DataSource = 'dsproduct'
            Expression = 'dsproduct.salesprice*2'
            RAW_WidthInChar = 5
            RAW_PosInChar = 22
            Font_Bold = True
            Font_Italic = True
            Font_Name = 'Tahoma'
            Font_Size = 11
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Right
            Position = 155
            Width = 30
            Ellipse = el_None
            TextOptions = []
            Format = '#,#0.00'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_Sum
          end>
      end    
      item
        Tabulators.count = 6
        Tabulators.BackColor = -1610612714
        Tabulators.Height = 7
        Tabulators.DataSource = 'dsproduct'
        Tabulators.items = <        
          item
            DataSource = 'dsproduct'
            Text = 'TOTAL'
            RAW_WidthInChar = 6
            RAW_PosInChar = 1
            Font_Bold = True
            Font_Italic = True
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 5
            Width = 25
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.4
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.5
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 27
            RAW_PosInChar = 7
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 30
            Width = 60
            Ellipse = el_None
            TextOptions = []
            DataField = 'supplier'
            Lookup_Buffer = 'lbsupplier'
            Lookup_ValueFieldNo = 1
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.3
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 5
            RAW_PosInChar = 35
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Right
            Position = 90
            Width = 20
            Ellipse = el_None
            TextOptions = []
            DataField = 'ProductID'
            Format = '0.00'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.3
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_Count
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 14
            RAW_PosInChar = 41
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Right
            Position = 110
            Width = 25
            Ellipse = el_None
            TextOptions = []
            DataField = 'SalesPrice'
            Format = '#,#0.00'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.3
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_Sum
          end        
          item
            DataSource = 'dsproduct'
            RAW_WidthInChar = 10
            RAW_PosInChar = 56
            Color = -1610612727
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Position = 135
            Width = 20
            Ellipse = el_None
            TextOptions = []
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.3
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_None
          end        
          item
            DataSource = 'dsproduct'
            Expression = 'dsproduct.SalesPrice*2'
            RAW_WidthInChar = 14
            RAW_PosInChar = 67
            Font_Name = 'Tahoma'
            Margin_Left = 1
            Margin_Right = 1
            Alignment_Horizontal = ha_Right
            Position = 155
            Width = 30
            Ellipse = el_None
            TextOptions = []
            Format = '#,#0.00'
            Barcode_Modul = 1
            Barcode_Ratio = 1
            Border_Top_Width = 0.2
            Border_Top_LineStyle = ls_Solid
            Border_Left_Width = 0.2
            Border_Left_LineStyle = ls_Solid
            Border_Right_Width = 0.5
            Border_Right_LineStyle = ls_Solid
            Border_Bottom_Width = 0.5
            Border_Bottom_LineStyle = ls_Solid
            SummaryType = st_Sum
          end>
      end>
    Report_Content.GroupData_Data.count = 7
    Report_Content.GroupData_Data.Height = 7
    Report_Content.GroupData_Data.GroupFields.count = 2
    Report_Content.GroupData_Data.GroupFields.items = <    
      item
        GroupField = 'Category'
        GroupHeaderIndex = 0
        GroupFooterIndex = 0
      end    
      item
        GroupField = 'Supplier'
        GroupHeaderIndex = 1
        GroupFooterIndex = 1
      end>
    Report_Content.GroupData_Data.DataSource = 'dsproduct'
    Report_Content.GroupData_Data.items = <    
      item
        DataSource = 'dsproduct'
        RAW_WidthInChar = 6
        RAW_PosInChar = 1
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Position = 5
        Width = 25
        Ellipse = el_None
        TextOptions = []
        DataField = 'productID'
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.5
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        DataSource = 'dsproduct'
        RAW_WidthInChar = 27
        RAW_PosInChar = 7
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Position = 30
        Width = 60
        Ellipse = el_Right
        TextOptions = [to_WordBreak]
        DataField = 'ProductName'
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        DataSource = 'dsproduct'
        RAW_WidthInChar = 5
        RAW_PosInChar = 35
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Center
        Position = 90
        Width = 20
        Ellipse = el_None
        TextOptions = []
        DataField = 'Unit'
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        DataSource = 'dsproduct'
        RAW_WidthInChar = 14
        RAW_PosInChar = 41
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Right
        Position = 110
        Width = 25
        Ellipse = el_None
        TextOptions = []
        DataField = 'SalesPrice'
        Format = '#,#0.00'
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        DataSource = 'dsproduct'
        BitmapFieldAlignment = [al_stretchx, al_stretchy]
        RAW_WidthInChar = 10
        RAW_PosInChar = 56
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Position = 135
        Width = 20
        Ellipse = el_None
        TextOptions = []
        DataField = 'ProductImage'
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        DataSource = 'dsproduct'
        Expression = 'dsproduct.salesprice*2'
        RAW_WidthInChar = 14
        RAW_PosInChar = 67
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Right
        Position = 155
        Width = 30
        Ellipse = el_None
        TextOptions = []
        Format = '#,#0.00'
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0.5
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        DataSource = 'dsproduct'
        Expression = 'DataNumber'
        RAW_WidthInChar = 5
        RAW_PosInChar = 26
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Right
        Position = 185
        Width = 15
        Ellipse = el_None
        TextOptions = []
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0
        Border_Bottom_LineStyle = ls_Solid
      end>
    Report_Content.GroupData_DataHeader.count = 6
    Report_Content.GroupData_DataHeader.BackColor = -1610612715
    Report_Content.GroupData_DataHeader.Height = 7
    Report_Content.GroupData_DataHeader.items = <    
      item
        Text = 'kode'
        RAW_WidthInChar = 6
        RAW_PosInChar = 1
        Font_Bold = True
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Center
        Position = 5
        Width = 25
        Ellipse = el_None
        TextOptions = []
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0.5
        Border_Top_Color = -1610612727
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.5
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0.5
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        Text = 'PRODUCT NAME'
        RAW_WidthInChar = 27
        RAW_PosInChar = 7
        Font_Bold = True
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Center
        Position = 30
        Width = 60
        Ellipse = el_None
        TextOptions = []
        Lookup_ValueFieldNo = 1
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0.5
        Border_Top_Color = -1610612727
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0.5
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        Text = 'sat'
        RAW_WidthInChar = 5
        RAW_PosInChar = 35
        Font_Bold = True
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Center
        Position = 90
        Width = 20
        Ellipse = el_None
        TextOptions = []
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0.5
        Border_Top_Color = -1610612727
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0.5
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        Text = 'SALES PRICE'
        RAW_WidthInChar = 14
        RAW_PosInChar = 41
        Font_Bold = True
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Center
        Position = 110
        Width = 25
        Ellipse = el_None
        TextOptions = []
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0.5
        Border_Top_Color = -1610612727
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0.5
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        Text = 'PICTURE'
        RAW_WidthInChar = 10
        RAW_PosInChar = 56
        Font_Bold = True
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Center
        Position = 135
        Width = 20
        Ellipse = el_None
        TextOptions = []
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0.5
        Border_Top_Color = -1610612727
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0.5
        Border_Bottom_LineStyle = ls_Solid
      end    
      item
        Text = 'Sub Total'
        RAW_WidthInChar = 14
        RAW_PosInChar = 67
        Font_Name = 'Tahoma'
        Margin_Left = 1
        Margin_Right = 1
        Alignment_Horizontal = ha_Center
        Position = 155
        Width = 30
        Ellipse = el_None
        TextOptions = []
        Barcode_Modul = 1
        Barcode_Ratio = 1
        Border_Top_Width = 0.5
        Border_Top_Color = -1610612727
        Border_Top_LineStyle = ls_Solid
        Border_Left_Width = 0.2
        Border_Left_LineStyle = ls_Solid
        Border_Right_Width = 0.5
        Border_Right_LineStyle = ls_Solid
        Border_Bottom_Width = 0.5
        Border_Bottom_LineStyle = ls_Solid
      end>
    Report_Content.dummy = 0
  end
end
