[componentpalette]
order0=49
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
order19=0
order20=0
order21=0
order22=0
order23=0
order24=0
order25=0
order26=0
[projectoptions]
projectdir=/C:/msegui/MSEProject/testsdl
projectfilename=/C:/msegui/MSEProject/testsdl/testsdl.prj
findinfiledialog=58
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=7
  "*.pas" "*.pp" "*.inc"
  *.*
  "*.pas" "*.inc" "*.mfm"
  *.mfm
  "*.pas" "*.inc"
  *.pas, *.inc
  *.pas *.inc
 [findinfileadialogfo.dir]
 filenames=1
  /C:/msegui/lib/common2/
 filehistory=8
  /C:/msegui/lib/common2/aggpas/
  /C:/msegui/lib/common2/
  /C:/msegui/lib/addon/repaz/
  /C:/msegui/lib/common/
  /home/wahono/msegui/lib/common2/
  /C:/msegui/SDL/src/
  /C:/msegui/lib/common-sdl/
  /C:/msegui/SDL/include/
 filefilterindex=3
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 x=389
 y=217
 cx=588
 cy=307
 [findinfileadialogfo.findtext]
 value=insertwidget
 history=10
  insertwidget
  region
  gdf_createrectsregion
  gdi_createrectsregion
  gdf_createrectregion
  gdi_createrectregion
  gdi_regaddrect
  setcliporigin
  gdi_regiontorects
  intersect
 [findinfileadialogfo]
 stackedunder=
 x=374
 y=251
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=23
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=//SDL_RenderSetViewport
 history=10
  //SDL_RenderSetViewport
  e.key
  //
  ;
  ,
  }
  {
  $
  acolor.
  c[0], c[1], c[2], c[3]
 [replacedialogfo]
 stackedunder=
 x=287
 y=73
 cx=508
 cy=228
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=767
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=584
 sortdescend4=0
 width5=1
 sortdescend5=0
 width6=313
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=295
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=369
 sortdescend2=0
 width3=148
 sortdescend3=0
 width4=137
 sortdescend4=0
 sorted=0
 col=1
 row=-1073741823
 rowheight=15
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=450
 width0=98
 sortdescend0=0
 width1=439
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=191
 xprop=1
 yprop=0.37093690248566
 [projectoptionsfo.macrogrid]
 propcolwidthref=574
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=562
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=751
 width0=47
 sortdescend0=0
 width1=745
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=552
 width0=219
 sortdescend0=0
 width1=545
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=659
 width0=112
 sortdescend0=0
 width1=652
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo]
 stackedunder=
 x=381
 y=36
 cx=800
 cy=571
settaborder=5
 [settaborderfo]
 x=965
 y=211
 cx=292
 cy=386
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=15
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=8
 [settingsfo]
 x=100
 y=106
 cx=358
 cy=574
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=480
 y=265
 cx=457
 cy=274
 wsize=0
 active=1
 visible=1
fadeeditor=19
 [fadeeditfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [fadeeditfo]
 x=524
 y=307
 cx=408
 cy=281
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
texteditor=19
 [msetexteditorfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [msetexteditorfo]
 x=254
 y=322
 cx=466
 cy=354
 wsize=4
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=342
 cy=303
compnamedialog=5
 [compnametreefo]
 x=533
 y=267
 cx=300
 cy=203
bmpfiledialog=19
 [filedialog]
 filenames=1
  /C:/msegui/MSEProject/Acosys/others/Letter-A-icon.png
 lastdir=/C:/msegui/MSEProject/Acosys/others/
 filehistory=7
  /C:/msegui/MSEProject/Acosys/others/Letter-A-icon.png
  /C:/msegui/MSEProject/Acosys/others/logo-acosys-shadow.png
  /C:/msegui/MSEProject/Acosys/others/LOGO ACOSYS modification.png
  /C:/msegui/MSEProject/Acosys/others/logo-acosys.png
  /C:/msegui/MSEProject/Acosys/others/ACOSYS.ICO
  /C:/msegui/MSEProject/Acosys/others/icon-acosys.png
  /C:/msegui/MSEProject/logo.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.xpm"
 filecolwidth=174
 x=389
 y=210
 cx=588
 cy=307
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=355
 y=249
 cx=569
 cy=277
codetemplateparam=12
 [mseparamentryfo.grid]
 propcolwidthref=371
 width0=89
 sortdescent0=0
 width1=276
 sortdescent1=0
 [mseparamentryfo]
 stackedunder=
 x=454
 y=257
 cx=371
 cy=260
dbfieldeditor=13
 [msedbfieldeditorfo.splitter]
 x=327
 y=24
 xprop=0.55241264559068
 yprop=0.94571428571429
 [msedbfieldeditorfo]
 x=203
 y=30
 cx=601
 cy=700
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSELIBDIR}kernel/sdl/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=6
 -l -Mobjfpc -Sh -Fcutf8 -dusesdl -gh
 -gl -O-
 -B
 -O2 -XX -Xs -CX
 -dmse_flushgdi
 -duse_singlecanvas
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=1
 ${TEMPLATEDIR}/console/project.pas
newprojectfilesdest=1
 ${%PROJECTNAME%}.pas
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=8
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Report
 Scriptform
 Inherited Form
newfonamebases=8
 form
 form
 form
 module
 form
 form
 form
 report
newfosources=8
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=8
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
copymessages=0
closemessages=1
checkmethods=1
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /C:/msegui/MSEProject/testsdl/main.mfm
befcommandon=0
makeoptionson=6
 63
 31
 34
 32
 63
 63
aftcommandon=0
unitdirson=3
 65599
 196671
 65599
macroon=2
 1
 2
macronames=2
 MSELIBDIR
 MSELIBDIR
macrovalues=2
 c:/msegui/lib/common2/
 /home/wahono/msegui/lib/common2/
macrogroup=0
groupcomments=6
 Win32
 Linux
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=1
 1
loadprojectfile=1
 1
newinheritedforms=8
 0
 0
 0
 0
 0
 0
 0
 -1
sourcefilemasks=2
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
syntaxdeffiles=2
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcedirs=4
 ${MSEDIR}lib/addon/aggpas/
 ${MSELIBDIR}kernel/sdl/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=2
 -1
 -1
path=2
 /C:/msegui/lib/common2/kernel/sdl/mseguiintf.pas
 /C:/msegui/lib/common2/graphics/msegenericgdi.pas
line=2
 1360
 1222
address=2
 4581900
 4754492
addbkpt=2
 0
 0
ignore=2
 0
 0
condition=2
 
 
panels=3
 panel1
 panel2
 panel3
units=
 (
 a=0,4133,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/C:/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=288
y=148
cx=704
cy=473
[progparams]
progparamhistory=0
envvarons=0
[layout]
windowlayout=572
 [mainfo.projectfiledia]
 filenames=1
  /C:/msegui/MSEProject/testsdl/testsdl.prj
 lastdir=/C:/msegui/MSEProject/testsdl/
 filehistory=10
  /C:/msegui/MSEProject/testsdl/testsdl.prj
  /C:/msegui/MSEProject/Acosys/acosysv4/Acosys.prj
  /C:/msegui/MSEProject/glcanvas/glcanvas.prj
  /C:/msegui/MSEProject/sdl/testsdl.prj
  /C:/AggPas/aa_demo.prj
  /C:/msegui/MSEProject/RepazDemo/repazdemo.prj
  /C:/msegui/fpgui/examples/gui/animation/anim_test.prj
  /C:/msegui/fpgui/examples/gui/reporting/pdf_demo.prj
  /C:/msegui/fpgui/examples/corelib/canvastest/fpgcanvas.prj
  /C:/msegui/MSEProject/msezengl/msezengl.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /C:/msegui/lib/addon/sdl2/sdl2.pas
  /C:/msegui/lib/common/kernel/i386-linux/mseguiintf.pas
  /C:/msegui/lib/common2/kernel/msetypes.pas
  /C:/msegui/lib/common2/kernel/msectypes.pas
  /C:/master/programming/sdl2_gfx/SDL2_gfxPrimitives.c
  /C:/msegui/lib/common2/kernel/sdl/sdl2_gfxprimitives.pas
  /C:/msegui/lib/common2/kernel/sdl/SDL2_gfxPrimitives.pas
  /C:/msegui/lib/common2/aggpas/agg_ellipse.pas
  /C:/FPC/fpc-2.6.0/packages/ptc/src/c_api/capi_surfaced.inc
  /C:/FPC/fpc-2.6.0/packages/fv/src/outline.pas
 filefilterindex=2
 filefilter=*
 filecolwidth=198
 x=389
 y=215
 cx=588
 cy=307
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554559
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=11
 y=30
 cx=865
 cy=698
 rcx=0
 rcy=0
 children=2
  container,0,15,855,683
  ,0,0,855,15
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=446
 cy=227
 rcx=0
 rcy=0
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=895
 y=504
 cx=439
 cy=226
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=343
 y=174
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=236
 y=341
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=formdesignerfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=873
 y=41
 cx=456
 cy=683
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=683
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=172
 width0=274
 sortdescend0=0
 width1=166
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=683
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=683
 rcx=0
 rcy=0
 [watchpointsfo.grid]
 propcolwidthref=325
 width0=16
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  longword(0x1cd3408^)
 width2=222
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=93
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=230
 cx=446
 cy=453
 rcx=0
 rcy=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=80
 cx=446
 cy=603
 rcx=0
 rcy=0
 [objectinspectorfo.grid]
 propcolwidthref=446
 width0=250
 sortdescend0=0
 width1=190
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=147583
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=211
 y=413
 cx=589
 cy=137
 rcx=0
 rcy=0
 children=1
  container,0,0,579,137
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=450
 values0=0
 width0=111
 sortdescend0=0
 width1=282
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=683
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=251
 values0=2
  -1
  -1
 values0_ci=-1
 width0=13
 sortdescend0=0
 values1=2
  fname
  fwindow.id
 width1=152
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 width3=12
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=519
 cx=855
 cy=145
 rcx=855
 rcy=664
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=355
 y=246
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=112
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /C:/msegui/apps/ide/compstore/
 lastdir=/C:/msegui/apps/ide/compstore/
 filehistory=1
  others/compstore/test.sto
 filefilterindex=0
 filefilter=*.sto
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /C:/msegui/apps/ide/compstore/
 lastdir=/C:/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=446
 cy=77
 rcx=0
 rcy=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=855
 cy=36
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=39
 cx=855
 cy=625
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=295
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=33586667
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=683
 rcx=0
 rcy=0
 [mainfo.panel2]
 splitdir=3
 useroptions=32235
 order=6
  panel1
  projecttreefo
  panel3
  stackfo
  watchpointsfo
  watchfo
 activetab=2
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=892
 y=30
 cx=466
 cy=700
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel3]
 splitdir=2
 useroptions=32235
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=683
 rcx=0
 rcy=0
[edit]
hintwidth=314
hintheight=74
finddtext=regaddrect
findhistory=10
 regaddrect
 region
 insertwidget
 twidget.paint
 SDL_RenderSetViewport
 updateroot
 updateroo
 frootpos
 ////SDL_RenderSetViewport
 changeg
findoptions=1
editpos=14
 2,7
 29,6
 0,0
 22,585
 0,170
 0,0
 5,3524
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 2,1210
 0,9
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
sourcefiles=14
 /C:/msegui/MSEProject/testsdl/testsdl.pas
 /C:/msegui/MSEProject/testsdl/main.pas
 /C:/msegui/lib/common2/kernel/sdl/sdl4msegui.pas
 /C:/msegui/lib/common2/kernel/sdl/mseguiintf.pas
 /C:/msegui/lib/common2/kernel/sdl/msesdlgdi.pas
 /C:/msegui/lib/common2/kernel/sdl/sdl2_types.inc
 /C:/msegui/lib/common2/kernel/msegui.pas
 /C:/msegui/lib/common2/kernel/sdl/msesysintfwin32.inc
 /C:/msegui/lib/common2/kernel/sdl/msesysintflinux.inc
 /C:/msegui/lib/common2/kernel/sdl/msesysintfhwin32.inc
 /C:/msegui/lib/common2/kernel/sdl/msesysintfhlinux.inc
 /C:/msegui/lib/common2/kernel/sdl/sdl2_gfxprimitives.pas
 /C:/msegui/lib/common2/graphics/msegenericgdi.pas
 /C:/msegui/lib/common2/kernel/sdl/sdl_eventconsts.inc
relpaths=14
 testsdl.pas
 main.pas
 ../../lib/common2/kernel/sdl/sdl4msegui.pas
 ../../lib/common2/kernel/sdl/mseguiintf.pas
 ../../lib/common2/kernel/sdl/msesdlgdi.pas
 ../../lib/common2/kernel/sdl/sdl2_types.inc
 ../../lib/common2/kernel/msegui.pas
 ../../lib/common2/kernel/sdl/msesysintfwin32.inc
 ../../lib/common2/kernel/sdl/msesysintflinux.inc
 ../../lib/common2/kernel/sdl/msesysintfhwin32.inc
 ../../lib/common2/kernel/sdl/msesysintfhlinux.inc
 ../../lib/common2/kernel/sdl/sdl2_gfxprimitives.pas
 ../../lib/common2/graphics/msegenericgdi.pas
 ../../lib/common2/kernel/sdl/sdl_eventconsts.inc
ismoduletexts=14
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=1
 /C:/msegui/MSEProject/testsdl/main.mfm
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.tabwidget]
tabsize=175
firsttab=0
index=13
