[componentpalette]
order0=49
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
order19=0
order20=0
order21=0
order22=0
order23=0
order24=0
order25=0
[projectoptions]
projectdir=/home/wahono/msegui/MSEProject/testsdl
projectfilename=/home/wahono/msegui/MSEProject/testsdl/testsdl.prj
findinfiledialog=54
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=7
  "*.pas" "*.pp" "*.inc"
  *.*
  "*.pas" "*.inc" "*.mfm"
  *.mfm
  "*.pas" "*.inc"
  *.pas, *.inc
  *.pas *.inc
 [findinfileadialogfo.dir]
 filenames=1
  /C:/msegui/lib/common/
 filehistory=4
  /C:/msegui/lib/common/
  /C:/msegui/SDL/src/
  /C:/msegui/lib/common-sdl/
  /C:/msegui/SDL/include/
 filefilterindex=3
 filefilter=*.*
 filecolwidth=174
 x=389
 y=217
 cx=588
 cy=307
 [findinfileadialogfo.findtext]
 value=getprocesswindow
 history=10
  getprocesswindow
  gui_pidtowinid
  setwindowowner
  SDL_CreateCursor
  GetWindowThreadProcessId
  getcurrentthreadid
  SDL_ShowWindow
  gui_allocimagemem
  allocmem
  gui_createpixmap
 [findinfileadialogfo]
 stackedunder=
 x=374
 y=251
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=18
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=byte
 history=5
  byte
  Cardinal
  winidty
  $
  massreceivable
 [replacedialogfo]
 stackedunder=
 x=287
 y=73
 cx=508
 cy=228
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=767
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=584
 sortdescend4=0
 width5=1
 sortdescend5=0
 width6=313
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=295
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=369
 sortdescend2=0
 width3=148
 sortdescend3=0
 width4=137
 sortdescend4=0
 sorted=0
 col=1
 row=-1073741823
 rowheight=15
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=450
 width0=98
 sortdescend0=0
 width1=439
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=191
 xprop=1
 yprop=0.37093690248566
 [projectoptionsfo.macrogrid]
 propcolwidthref=574
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=562
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=751
 width0=47
 sortdescend0=0
 width1=745
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=552
 width0=219
 sortdescend0=0
 width1=545
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=659
 width0=112
 sortdescend0=0
 width1=652
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo]
 stackedunder=
 x=172
 y=39
 cx=800
 cy=571
settaborder=5
 [settaborderfo]
 x=965
 y=211
 cx=292
 cy=386
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=15
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=8
 [settingsfo]
 x=100
 y=106
 cx=358
 cy=574
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=480
 y=265
 cx=457
 cy=274
 wsize=0
 active=1
 visible=1
fadeeditor=19
 [fadeeditfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [fadeeditfo]
 x=524
 y=307
 cx=408
 cy=281
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
texteditor=19
 [msetexteditorfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [msetexteditorfo]
 x=254
 y=322
 cx=466
 cy=354
 wsize=4
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=342
 cy=303
compnamedialog=5
 [compnametreefo]
 x=533
 y=267
 cx=300
 cy=203
bmpfiledialog=22
 [filedialog]
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.xpm"
 filecolwidth=174
 x=389
 y=210
 cx=588
 cy=307
 
 
 
 
 
 
 
 
 
 
 
 
 
 
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=355
 y=249
 cx=569
 cy=277
codetemplateparam=12
 [mseparamentryfo.grid]
 propcolwidthref=371
 width0=89
 sortdescent0=0
 width1=276
 sortdescent1=0
 [mseparamentryfo]
 stackedunder=
 x=454
 y=257
 cx=371
 cy=260
dbfieldeditor=13
 [msedbfieldeditorfo.splitter]
 x=327
 y=24
 xprop=0.55241264559068
 yprop=0.94571428571429
 [msedbfieldeditorfo]
 x=203
 y=30
 cx=601
 cy=700
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/sdl/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -l -Mobjfpc -Sh -Fcutf8
 -gl -O-
 -B
 -O2 -XX -Xs -CX
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=1
 ${TEMPLATEDIR}/console/project.pas
newprojectfilesdest=1
 ${%PROJECTNAME%}.pas
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=8
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Report
 Scriptform
 Inherited Form
newfonamebases=8
 form
 form
 form
 module
 form
 form
 form
 report
newfosources=8
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=8
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
copymessages=0
closemessages=1
checkmethods=1
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/wahono/msegui/MSEProject/testsdl/main.mfm
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=4
 0
 65599
 196671
 65599
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=1
 1
loadprojectfile=1
 1
newinheritedforms=8
 0
 0
 0
 0
 0
 0
 0
 -1
sourcefilemasks=2
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
syntaxdeffiles=2
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=1
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeload=
afterload=
beforerun=
sourcedirs=3
 ${MSELIBDIR}kernel/sdl/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=1
externalconsole=0
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverwait=0
nogdbserverexit=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=14
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
path=14
 /C:/msegui/MSEProject/Acosys/acosysv4/frmsalespos.pas
 /C:/msegui/MSEProject/Acosys/acosysv4/frmsalespos.pas
 /C:/msegui/MSEProject/Acosys/acosysv4/frmpostingpos.pas
 /C:/msegui/MSEProject/Acosys/acosysv4/frmpayablepayment.pas
 /C:/msegui/MSEProject/Acosys/acosysv4/frmpayablepayment.pas
 /C:/msegui/lib/common/db/msedb.pas
 /C:/msegui/lib/common/db/msedb.pas
 /C:/msegui/lib/common/widgets/mseforms.pas
 /C:/msegui/lib/common-sdl/kernel/sdl/mseguiintf.pas
 /c:/msegui/lib/common/kernel/msegui.pas
 /c:/msegui/lib/common-sdl/graphics/msegdi32gdi.pas
 /C:/msegui/lib/common-sdl/kernel/sdl/mseguiintf.pas
 /C:/msegui/lib/common-sdl/kernel/sdl/mseguiintf.pas
 /C:/msegui/lib/common-sdl/kernel/sdl/mseguiintf.pas
line=14
 1729
 1361
 103
 651
 650
 3356
 3422
 813
 2564
 12370
 255
 2523
 2468
 2942
address=14
 9324635
 9278834
 10679636
 7961813
 7961813
 5933549
 5934450
 4384829
 4574209
 4338121
 4740597
 4573933
 4573613
 4575865
addbkpt=14
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=14
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=14
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=3
 panel1
 panel2
 panel3
units=
 (
 a=0,4133,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/wahono/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=288
y=148
cx=704
cy=473
[progparams]
progparamhistory=0
envvarons=0
[layout]
windowlayout=564
 [mainfo.projectfiledia]
 filenames=1
  /C:/msegui/apps/ide/templates/default.prj
 lastdir=/C:/msegui/apps/ide/templates/
 filehistory=10
  /C:/msegui/apps/ide/templates/default.prj
  /C:/msegui/MSEProject/Acosys/acosysv4/Acosys.prj
  /C:/msegui/apps/ide/mseide.prj
  /C:/msegui/MSEProject/testraw/testraw.prj
  /C:/msegui/MSEProject/testmenu/testmenu.prj
  /C:/msegui/MSEProject/Acosys/cgi/inventory/inventory.prj
  /C:/msegui/MSEProject/Acosys/cgi/inventory/balancesheet.prj
  /C:/msegui/tools/i18n/msei18n.prj
  /C:/msegui/tools/unitdep/mseunitdep.prj
  /C:/msegui/tools/form2pas.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=1
  /home/wahono/msegui/lib/common/kernel/sdl/msesysintf1.pas
 filehistory=10
  /home/wahono/msegui/lib/common/kernel/sdl/msesysintf1.pas
  /C:/msegui/SDL/include/SDL_render.h
  /C:/msegui/SDL/include/SDL_pixels.h
  /C:/msegui/SDL/include/SDL_surface.h
  /C:/msegui/SDL/src/render/SDL_render.c
  /C:/msegui/SDL/src/render/direct3d/SDL_render_d3d.c
  /C:/msegui/SDL/src/render/software/SDL_draw.h
  /C:/msegui/SDL/src/render/opengl/SDL_render_gl.c
  /C:/msegui/SDL/src/render/SDL_yuv_sw_c.h
  /C:/msegui/SDL/src/render/SDL_sysrender.h
 filefilterindex=2
 filefilter=*
 filecolwidth=198
 x=389
 y=215
 cx=588
 cy=307
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554559
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=8
 y=31
 cx=870
 cy=699
 rcx=0
 rcy=0
 children=2
  container,0,16,860,683
  ,0,0,860,16
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=226
 rcx=0
 rcy=0
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=895
 y=504
 cx=439
 cy=226
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=343
 y=174
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=236
 y=341
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=680
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=680
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=182
 width0=274
 sortdescend0=0
 width1=176
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=680
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=895
 y=505
 cx=449
 cy=225
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=318
 width0=16
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=217
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=91
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=229
 cx=456
 cy=451
 rcx=0
 rcy=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=79
 cx=456
 cy=601
 rcx=0
 rcy=0
 [objectinspectorfo.grid]
 propcolwidthref=456
 width0=256
 sortdescend0=0
 width1=194
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=147583
 stackedunder=formdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=211
 y=413
 cx=589
 cy=137
 rcx=0
 rcy=0
 children=1
  container,0,0,579,137
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=450
 values0=0
 width0=111
 sortdescend0=0
 width1=282
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=895
 y=47
 cx=449
 cy=225
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=244
 values0=0
 values0_ci=-1
 width0=13
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 width3=12
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=16491
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=571
 cx=860
 cy=92
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=355
 y=246
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=112
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /C:/msegui/apps/ide/compstore/
 lastdir=/C:/msegui/apps/ide/compstore/
 filehistory=1
  others/compstore/test.sto
 filefilterindex=0
 filefilter=*.sto
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /C:/msegui/apps/ide/compstore/
 lastdir=/C:/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=76
 rcx=0
 rcy=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=860
 cy=22
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=25
 cx=860
 cy=543
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=295
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=33586667
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=680
 rcx=0
 rcy=0
 [mainfo.panel2]
 splitdir=3
 useroptions=33586667
 order=5
  panel1
  projecttreefo
  findinfilefo
  panel3
  stackfo
 activetab=2
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=896
 y=30
 cx=466
 cy=698
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel3]
 splitdir=2
 useroptions=32235
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=456
 cy=680
 rcx=0
 rcy=0
[edit]
hintwidth=314
hintheight=74
finddtext=SdlTexture
findhistory=10
 SdlTexture
 texture
 checkproc
 gui_pidtowinid
 destroy
 icon
 UInt8
 UInt32
 PSdlColorArray
 TSdlPalette
findoptions=1
editpos=35
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 14,67
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
bookmarks34=0
sourcefiles=35
 /C:/msegui/MSEProject/testsdl/testsdl.pas
 /C:/msegui/lib/common/kernel/msegui.pas
 /C:/msegui/lib/common/kernel/mseclasses.pas
 /C:/msegui/lib/common/kernel/sdl/mseguiintf.pas
 /C:/msegui/lib/common/kernel/sdl/sdl4msegui.pas
 /C:/msegui/lib/common-sdl/opengl/mseopenglgdi.pas
 /C:/msegui/lib/common-sdl/opengl/mseopenglwidget.pas
 /c:/msegui/lib/common/kernel/sdl/sdl2_types.inc
 /home/wahono/msegui/lib/common-sdl/kernel/msegui.pas
 /C:/msegui/lib/common/kernel/sdl/msesdlgdi.pas
 /C:/msegui/lib/common/kernel/i386-linux/mseguiintf.pas
 /C:/msegui/SDL/include/SDL_render.h
 /C:/msegui/lib/common-sdl/kernel/msepointer.pas
 /C:/msegui/lib/common-sdl/graphics/msebitmap.pas
 /C:/msegui/lib/common-sdl/graphics/msegraphics.pas
 /c:/msegui/lib/common/kernel/msethread.pas
 /C:/msegui/SDL/include/SDL_video.h
 /C:/msegui/SDL/include/SDL_mouse.h
 /C:/msegui/SDL/src/events/SDL_mouse.c
 /C:/msegui/lib/common/kernel/sdl/mseprocmonitor.pas
 /C:/msegui/lib/common/kernel/sdl/msesysintf1.pas
 /C:/msegui/lib/common/kernel/sdl/msesystimer.pas
 /C:/msegui/lib/common/kernel/sdl/msesysintf.pas
 /C:/msegui/SDL/include/SDL_surface.h
 /C:/msegui/lib/addon/sdl2/sdl2.pas
 /C:/msegui/lib/addon/sdl2/sdl.pas
 /C:/msegui/SDL/include/SDL_pixels.h
 /C:/msegui/lib/common/kernel/msesystypes.pas
 /C:/msegui/lib/addon/zengl/zgl_opengl_all.pas
 /C:/msegui/lib/addon/zengl/zgl_primitives_2d.pas
 /C:/msegui/lib/addon/zengl/zgl_render_2d.pas
 /C:/msegui/lib/addon/zengl/zgl_opengl_simple.pas
 /C:/msegui/lib/addon/zengl/zgl_opengl.pas
 /c:/msegui/lib/common/graphics/msegenericgdi.pas
 /home/wahono/msegui/lib/common/kernel/sdl/msesysintf1.pas
relpaths=35
 testsdl.pas
 ../../lib/common/kernel/msegui.pas
 ../../lib/common/kernel/mseclasses.pas
 ../../lib/common/kernel/sdl/mseguiintf.pas
 ../../lib/common/kernel/sdl/sdl4msegui.pas
 ../../lib/common-sdl/opengl/mseopenglgdi.pas
 ../../lib/common-sdl/opengl/mseopenglwidget.pas
 ../../lib/common/kernel/sdl/sdl2_types.inc
 ../../lib/common-sdl/kernel/msegui.pas
 ../../lib/common/kernel/sdl/msesdlgdi.pas
 ../../lib/common/kernel/i386-linux/mseguiintf.pas
 ../../SDL/include/SDL_render.h
 ../../lib/common-sdl/kernel/msepointer.pas
 ../../lib/common-sdl/graphics/msebitmap.pas
 ../../lib/common-sdl/graphics/msegraphics.pas
 ../../lib/common/kernel/msethread.pas
 ../../SDL/include/SDL_video.h
 ../../SDL/include/SDL_mouse.h
 ../../SDL/src/events/SDL_mouse.c
 ../../lib/common/kernel/sdl/mseprocmonitor.pas
 ../../lib/common/kernel/sdl/msesysintf1.pas
 ../../lib/common/kernel/sdl/msesystimer.pas
 ../../lib/common/kernel/sdl/msesysintf.pas
 ../../SDL/include/SDL_surface.h
 ../../lib/addon/sdl2/sdl2.pas
 ../../lib/addon/sdl2/sdl.pas
 ../../SDL/include/SDL_pixels.h
 ../../lib/common/kernel/msesystypes.pas
 ../../lib/addon/zengl/zgl_opengl_all.pas
 ../../lib/addon/zengl/zgl_primitives_2d.pas
 ../../lib/addon/zengl/zgl_render_2d.pas
 ../../lib/addon/zengl/zgl_opengl_simple.pas
 ../../lib/addon/zengl/zgl_opengl.pas
 ../../lib/common/graphics/msegenericgdi.pas
 ../../lib/common/kernel/sdl/msesysintf1.pas
ismoduletexts=35
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=1
 /home/wahono/msegui/MSEProject/testsdl/main.mfm
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.tabwidget]
order=35
 0
 1
 2
 3
 4
 5
 6
 7
 8
 34
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
tabsize=175
firsttab=4
index=9
