object portsettingsfra: tportsettingsfra
  frame.levelo = 1
  frame.leveli = -1
  frame.framei_left = 2
  frame.framei_right = 2
  frame.framei_bottom = 2
  frame.localprops = [frl_levelo, frl_leveli, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  frame.localprops1 = []
  bounds_x = 95
  bounds_y = 145
  bounds_cx = 578
  bounds_cy = 41
  anchors = [an_left, an_top, an_right]
  optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
  optionslayout = [lao_placex, lao_aligny]
  align_glue = wam_start
  place_mindist = 8
  place_maxdist = 8
  place_options = [plo_scalesize]
  onloaded = loadedexe
  moduleclassname = 'tsubform'
  object ported: tcommselector
    frame.caption = 'Port'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      16
      0
      0
    )
    bounds_x = 4
    bounds_y = 2
    bounds_cy = 35
    statfile = portstat
    ondataentered = paramenereev
    dropdown.options = [deo_autodropdown, deo_keydropdown]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    onsetvalue = portsetexe
    ongetactivecommnr = getactivecommexe
    reffontheight = 13
  end
  object bauded: tenumtypeedit
    frame.caption = 'Baud'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 1
    bounds_x = 196
    bounds_y = 2
    bounds_cx = 76
    bounds_cy = 35
    statfile = portstat
    ondataentered = paramenereev
    value = 0
    valuemin = 0
    onsetvalue = baudset
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = baudinit
    reffontheight = 13
  end
  object databitsed: tenumtypeedit
    frame.caption = 'Databits'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 2
    bounds_x = 112
    bounds_y = 2
    bounds_cx = 76
    bounds_cy = 35
    statfile = portstat
    ondataentered = paramenereev
    value = 0
    valuemin = 0
    onsetvalue = databitsset
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = databitsinit
    reffontheight = 13
  end
  object parityed: tenumtypeedit
    frame.caption = 'Parity'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 3
    bounds_x = 280
    bounds_y = 2
    bounds_cx = 76
    bounds_cy = 35
    statfile = portstat
    ondataentered = paramenereev
    value = 0
    valuemin = 0
    onsetvalue = parityset
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = parityinit
    reffontheight = 13
  end
  object stopbited: tenumtypeedit
    frame.caption = 'Stopbits'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 4
    bounds_x = 364
    bounds_y = 2
    bounds_cx = 76
    bounds_cy = 35
    statfile = portstat
    ondataentered = paramenereev
    value = 0
    valuemin = 0
    onsetvalue = stopbitset
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = stobbitsinit
    reffontheight = 13
  end
  object eor: thexstringedit
    frame.caption = 'EOR-data'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 5
    bounds_x = 448
    bounds_y = 2
    bounds_cx = 60
    bounds_cy = 35
    statfile = portstat
    ondataentered = paramenereev
    value = #10
    reffontheight = 13
  end
  object activeed: tbooleanedit
    optionsskin = [osk_nopropwidth]
    frame.caption = 'active'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      0
      32
      1
    )
    taborder = 6
    bounds_x = 516
    bounds_y = 20
    bounds_cx = 46
    bounds_cy = 15
    onsetvalue = activeset
  end
  object port: tsercommcomp
    left = 40
    top = 9
  end
  object portstat: tstatfile
    options = [sfo_transaction, sfo_savedata, sfo_activatorread, sfo_activatorwrite]
    left = 136
    top = 8
  end
end
