object mainfo: tmainfo
  visible = False
  bounds_x = 26
  bounds_y = 149
  bounds_cx = 384
  bounds_cy = 417
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.face.fade_direction = gd_left
  container.face.localprops = [fal_fadirection]
  container.face.template = concave
  container.bounds = (
    0
    26
    384
    391
  )
  mainmenu = tmainmenu1
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  windowopacity = -Inf
  onloaded = loadedev
  moduleclassname = 'tmainform'
  object grid: tdrawgrid
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
    frame.localprops = []
    frame.localprops1 = []
    onpaint = boardpaintev
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 366
    bounds_cy = 366
    optionsgrid = [og_focuscellonenter, og_colchangeontabkey, og_wraprow, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 8
    datacols.linewidth = 0
    datacols.width = 40
    datacols.options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        linewidth = 0
        width = 40
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        ondrawcell = drawcellev
      end    
      item
        linewidth = 0
        width = 40
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        ondrawcell = drawcellev
      end    
      item
        linewidth = 0
        width = 40
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        ondrawcell = drawcellev
      end    
      item
        linewidth = 0
        width = 40
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        ondrawcell = drawcellev
      end    
      item
        linewidth = 0
        width = 40
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        ondrawcell = drawcellev
      end    
      item
        linewidth = 0
        width = 40
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        ondrawcell = drawcellev
      end    
      item
        linewidth = 0
        width = 40
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        ondrawcell = drawcellev
      end    
      item
        linewidth = 0
        width = 40
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        ondrawcell = drawcellev
      end>
    fixcols.count = 2
    fixcols.width = 20
    fixcols.oppositecount = 1
    fixcols.items = <    
      item
        face.fade_direction = gd_down
        face.localprops = [fal_fadirection]
        face.template = concave
        width = 20
        captions.data = (
          '8'
          '7'
          '6'
          '5'
          '4'
          '3'
          '2'
          '1'
        )
      end    
      item
        face.fade_direction = gd_down
        face.localprops = [fal_fadirection]
        face.template = concave
        width = 20
        captions.data = (
          '8'
          '7'
          '6'
          '5'
          '4'
          '3'
          '2'
          '1'
        )
      end>
    fixrows.count = 2
    fixrows.oppositecount = 1
    fixrows.items = <    
      item
        face.localprops = [fal_fadirection]
        face.template = concave
        height = 20
        captions.count = 8
        captions.items = <        
          item
            caption = 'a'
          end        
          item
            caption = 'b'
          end        
          item
            caption = 'c'
          end        
          item
            caption = 'd'
          end        
          item
            caption = 'e'
          end        
          item
            caption = 'f'
          end        
          item
            caption = 'g'
          end        
          item
            caption = 'h'
          end>
        captionsfix.count = 2
        captionsfix.items = <        
          item
            face.localprops = []
          end        
          item
            face.localprops = []
          end>
      end    
      item
        face.localprops = [fal_fadirection]
        face.template = concave
        height = 20
        captions.count = 8
        captions.items = <        
          item
            caption = 'a'
          end        
          item
            caption = 'b'
          end        
          item
            caption = 'c'
          end        
          item
            caption = 'd'
          end        
          item
            caption = 'e'
          end        
          item
            caption = 'f'
          end        
          item
            caption = 'g'
          end        
          item
            caption = 'h'
          end>
        captionsfix.count = 2
        captionsfix.items = <        
          item
            face.localprops = []
          end        
          item
            face.localprops = []
          end>
      end>
    rowcount = 8
    datarowlinewidth = 0
    datarowheight = 40
    oncellevent = cellev
    drag.onbeforedragbegin = dragbeginev
    drag.onafterdragover = dragoverev
    drag.onafterdragdrop = dragdropev
    drag.onafterdragend = dragendev
    drag.options = [do_nocursorshape, do_nearstart, do_mousewidget]
    reffontheight = 14
  end
  object pieceimages: timagelist
    versioncount = 2
    width = 40
    height = 40
    transparentcolor = -2147483647
    count = 6
    left = 40
    top = 112
    image = {
      00000000020000007800000078000000681F0000000000000000000000000000
      0000000000000000000000000000000000000000701919FF7019199AFFFFFF04
      70191904FFFFFF0370191925FFFFFF0670191922FFFFFF067019191AFFFFFF01
      00000002FFFFFF0270191902FFFFFF0200000001FFFFFF0270191923FFFFFF02
      00000004FFFFFF0270191920FFFFFF0200000004FFFFFF0270191919FFFFFF01
      00000003FFFFFF0400000003FFFFFF0270191922FFFFFF0100000006FFFFFF01
      7019191FFFFFFF0200000006FFFFFF0270191918FFFFFF0200000004FFFFFF02
      00000004FFFFFF0170191922FFFFFF0100000002FFFFFF0200000002FFFFFF01
      7019191FFFFFFF0100000003FFFFFF0200000003FFFFFF0170191919FFFFFF01
      00000007FFFFFF0100000002FFFFFF057019191EFFFFFF0100000002FFFFFF02
      00000002FFFFFF017019191FFFFFFF0100000002FFFFFF0400000002FFFFFF01
      70191919FFFFFF0100000002FFFFFF0200000003FFFFFF0200000005FFFFFF03
      7019191CFFFFFF0100000006FFFFFF017019191FFFFFFF0100000002FFFFFF04
      00000002FFFFFF0170191918FFFFFF0200000002FFFFFF0100000003FFFFFF03
      00000007FFFFFF0370191919FFFFFF0300000004FFFFFF037019191EFFFFFF01
      00000002FFFFFF0400000002FFFFFF0170191918FFFFFF0100000005FFFFFF05
      00000002FFFFFF0300000004FFFFFF0270191917FFFFFF0200000008FFFFFF02
      7019191CFFFFFF0300000002FFFFFF0200000002FFFFFF0370191916FFFFFF02
      00000002FFFFFF0100000002FFFFFF0C00000003FFFFFF0270191915FFFFFF02
      00000003FFFFFF0400000003FFFFFF027019191AFFFFFF0200000004FFFFFF02
      00000004FFFFFF0270191915FFFFFF0100000002FFFFFF1100000003FFFFFF02
      70191913FFFFFF0200000003FFFFFF0600000003FFFFFF0270191919FFFFFF01
      00000004FFFFFF0400000004FFFFFF0170191914FFFFFF0200000002FFFFFF01
      00000003FFFFFF0E00000003FFFFFF0170191912FFFFFF0200000003FFFFFF08
      00000003FFFFFF0270191917FFFFFF0200000002FFFFFF0800000002FFFFFF02
      70191913FFFFFF0100000002FFFFFF0100000003FFFFFF1000000002FFFFFF02
      70191911FFFFFF0100000003FFFFFF0400000002FFFFFF0400000003FFFFFF01
      70191917FFFFFF0100000002FFFFFF0A00000002FFFFFF0170191913FFFFFF01
      00000002FFFFFF0100000002FFFFFF1100000003FFFFFF0170191910FFFFFF02
      00000002FFFFFF0500000002FFFFFF0500000002FFFFFF0270191916FFFFFF01
      00000002FFFFFF0A00000002FFFFFF0170191912FFFFFF0200000002FFFFFF01
      00000001FFFFFF0A00000002FFFFFF0700000002FFFFFF027019190FFFFFFF01
      00000003FFFFFF0300000006FFFFFF0300000003FFFFFF0170191916FFFFFF01
      00000002FFFFFF0A00000002FFFFFF0170191912FFFFFF0100000002FFFFFF0D
      00000002FFFFFF0700000003FFFFFF017019190FFFFFFF0100000002FFFFFF04
      00000006FFFFFF0400000002FFFFFF0170191916FFFFFF0100000002FFFFFF0A
      00000002FFFFFF0170191911FFFFFF0200000002FFFFFF0C00000002FFFFFF09
      00000002FFFFFF027019190EFFFFFF0100000002FFFFFF0600000002FFFFFF06
      00000002FFFFFF0170191916FFFFFF0200000002FFFFFF0800000002FFFFFF02
      70191911FFFFFF0100000002FFFFFF0D00000002FFFFFF0900000003FFFFFF01
      7019190EFFFFFF0100000002FFFFFF0600000002FFFFFF0600000002FFFFFF01
      70191917FFFFFF0100000004FFFFFF0400000004FFFFFF0170191911FFFFFF02
      00000002FFFFFF0C00000003FFFFFF0A00000002FFFFFF017019190EFFFFFF02
      00000002FFFFFF0C00000002FFFFFF0270191916FFFFFF0300000004FFFFFF02
      00000004FFFFFF0370191910FFFFFF0100000002FFFFFF0B00000005FFFFFF0A
      00000002FFFFFF027019190EFFFFFF0100000002FFFFFF0C00000002FFFFFF01
      70191916FFFFFF0200000005FFFFFF0400000005FFFFFF027019190EFFFFFF02
      00000002FFFFFF0900000004FFFFFF0100000002FFFFFF0B00000002FFFFFF01
      7019190EFFFFFF020000000EFFFFFF0270191915FFFFFF0200000004FFFFFF08
      00000004FFFFFF027019190DFFFFFF0100000002FFFFFF0100000002FFFFFF05
      00000004FFFFFF0200000002FFFFFF0C00000002FFFFFF017019190FFFFFFF02
      0000000CFFFFFF0270191915FFFFFF0200000003FFFFFF0C00000003FFFFFF02
      7019190CFFFFFF0100000002FFFFFF0100000002FFFFFF0400000003FFFFFF04
      00000002FFFFFF0C00000002FFFFFF0170191910FFFFFF0100000002FFFFFF08
      00000002FFFFFF0170191916FFFFFF0100000003FFFFFF0E00000003FFFFFF01
      7019190CFFFFFF0100000002FFFFFF0600000002FFFFFF0370191901FFFFFF01
      00000003FFFFFF0C00000002FFFFFF017019190FFFFFFF0200000002FFFFFF08
      00000002FFFFFF0270191914FFFFFF0200000002FFFFFF1000000002FFFFFF02
      7019190BFFFFFF0100000003FFFFFF0100000002FFFFFF0100000002FFFFFF02
      70191902FFFFFF0200000002FFFFFF0D00000002FFFFFF027019190EFFFFFF01
      0000000EFFFFFF0170191914FFFFFF0100000003FFFFFF1000000003FFFFFF01
      7019190BFFFFFF0200000008FFFFFF0170191902FFFFFF0200000003FFFFFF0E
      00000002FFFFFF017019190DFFFFFF020000000EFFFFFF0270191912FFFFFF02
      00000002FFFFFF1200000002FFFFFF027019190BFFFFFF0200000006FFFFFF02
      70191901FFFFFF0200000003FFFFFF0F00000002FFFFFF017019190DFFFFFF01
      00000004FFFFFF0800000004FFFFFF0170191912FFFFFF0100000003FFFFFF12
      00000003FFFFFF017019190CFFFFFF0400000002FFFFFF0270191901FFFFFF02
      00000003FFFFFF1000000002FFFFFF017019190DFFFFFF030000000CFFFFFF03
      70191912FFFFFF0100000002FFFFFF1400000002FFFFFF017019190FFFFFFF04
      70191902FFFFFF0100000003FFFFFF1100000002FFFFFF017019190FFFFFFF03
      00000008FFFFFF0370191914FFFFFF0100000002FFFFFF1400000002FFFFFF01
      70191914FFFFFF0200000002FFFFFF1200000002FFFFFF0170191906FFFFFF0B
      00000003FFFFFF0100000002FFFFFF0100000003FFFFFF0B7019190BFFFFFF01
      00000002FFFFFF1400000002FFFFFF0170191914FFFFFF0100000002FFFFFF13
      00000002FFFFFF0170191905FFFFFF020000000CFFFFFF0200000002FFFFFF02
      0000000CFFFFFF027019190AFFFFFF0100000018FFFFFF0170191913FFFFFF02
      00000002FFFFFF1300000002FFFFFF0170191905FFFFFF010000000BFFFFFF03
      00000004FFFFFF030000000BFFFFFF017019190AFFFFFF0100000018FFFFFF01
      70191913FFFFFF0100000002FFFFFF1400000002FFFFFF0170191905FFFFFF01
      00000003FFFFFF0A00000006FFFFFF0A00000003FFFFFF017019190AFFFFFF1A
      70191913FFFFFF0100000018FFFFFF0170191905FFFFFF020000000EFFFFFF02
      0000000EFFFFFF0270191937FFFFFF0100000018FFFFFF0170191906FFFFFF02
      0000000BFFFFFF060000000BFFFFFF0270191938FFFFFF1A70191907FFFFFF0D
      70191904FFFFFF0D701919FF701919FF70191949FFFFFF047019194CFFFFFF05
      70191923FFFFFF0100000002FFFFFF017019191AFFFFFF0770191901FFFFFF08
      70191901FFFFFF0770191912FFFFFF0570191902FFFFFF0200000003FFFFFF02
      70191902FFFFFF0570191919FFFFFF0300000002FFFFFF0370191918FFFFFF01
      00000005FFFFFF0170191901FFFFFF0100000006FFFFFF0170191901FFFFFF01
      00000005FFFFFF0170191911FFFFFF0200000003FFFFFF0270191901FFFFFF01
      00000005FFFFFF0170191901FFFFFF0200000003FFFFFF0270191918FFFFFF01
      00000006FFFFFF0170191918FFFFFF0100000005FFFFFF0300000006FFFFFF03
      00000005FFFFFF0170191911FFFFFF0100000005FFFFFF0170191901FFFFFF01
      00000002FFFFFF0100000002FFFFFF0170191901FFFFFF0100000005FFFFFF01
      70191918FFFFFF0100000006FFFFFF0170191918FFFFFF0100000002FFFFFF01
      00000007FFFFFF0200000007FFFFFF0100000002FFFFFF017019190BFFFFFF05
      70191901FFFFFF0100000002FFFFFF0100000002FFFFFF0170191901FFFFFF01
      00000005FFFFFF0170191901FFFFFF0100000002FFFFFF0100000002FFFFFF01
      70191901FFFFFF0570191912FFFFFF0300000002FFFFFF0370191918FFFFFF01
      00000002FFFFFF0100000007FFFFFF0200000007FFFFFF0100000002FFFFFF01
      7019190AFFFFFF0200000003FFFFFF0300000005FFFFFF0170191901FFFFFF02
      00000003FFFFFF0270191901FFFFFF0100000005FFFFFF0300000003FFFFFF02
      70191913FFFFFF0100000002FFFFFF017019191AFFFFFF0100000002FFFFFF12
      00000002FFFFFF017019190AFFFFFF0100000005FFFFFF0300000003FFFFFF02
      70191902FFFFFF0100000003FFFFFF0170191902FFFFFF0200000003FFFFFF03
      00000005FFFFFF0170191912FFFFFF0200000002FFFFFF0270191919FFFFFF01
      00000016FFFFFF017019190AFFFFFF0100000002FFFFFF0100000002FFFFFF01
      70191901FFFFFF0200000002FFFFFF0270191902FFFFFF0100000003FFFFFF01
      70191902FFFFFF0200000002FFFFFF0270191901FFFFFF0100000002FFFFFF01
      00000002FFFFFF0170191911FFFFFF0200000004FFFFFF0270191918FFFFFF01
      00000016FFFFFF017019190AFFFFFF0100000005FFFFFF0170191902FFFFFF01
      00000003FFFFFF0170191902FFFFFF0100000003FFFFFF0170191902FFFFFF01
      00000003FFFFFF0170191902FFFFFF0100000005FFFFFF0170191910FFFFFF02
      00000006FFFFFF0270191917FFFFFF0200000003FFFFFF0E00000003FFFFFF02
      7019190AFFFFFF0200000003FFFFFF0270191902FFFFFF0100000003FFFFFF01
      70191902FFFFFF0100000003FFFFFF0170191902FFFFFF0100000003FFFFFF01
      70191902FFFFFF0200000003FFFFFF0270191908FFFFFF0900000003FFFFFF02
      00000003FFFFFF0970191910FFFFFF0200000012FFFFFF027019190CFFFFFF02
      00000003FFFFFF0170191902FFFFFF0100000003FFFFFF0400000003FFFFFF04
      00000003FFFFFF0170191902FFFFFF0100000003FFFFFF0270191907FFFFFF03
      00000006FFFFFF0200000002FFFFFF0400000002FFFFFF0200000006FFFFFF03
      7019190FFFFFFF0200000010FFFFFF027019190EFFFFFF0200000002FFFFFF02
      70191901FFFFFF0100000004FFFFFF0200000002FFFFFF0100000002FFFFFF02
      00000004FFFFFF0170191901FFFFFF0200000002FFFFFF0270191907FFFFFF02
      0000000CFFFFFF040000000CFFFFFF027019190FFFFFFF0200000002FFFFFF0A
      00000002FFFFFF0270191910FFFFFF0100000003FFFFFF0170191901FFFFFF01
      00000004FFFFFF0200000002FFFFFF0100000002FFFFFF0200000004FFFFFF01
      70191901FFFFFF0100000003FFFFFF0170191908FFFFFF0100000003FFFFFF06
      00000004FFFFFF0400000004FFFFFF0600000003FFFFFF0170191910FFFFFF01
      00000002FFFFFF0A00000002FFFFFF0170191911FFFFFF0100000003FFFFFF03
      00000004FFFFFF0200000002FFFFFF0100000002FFFFFF0200000004FFFFFF03
      00000003FFFFFF0170191907FFFFFF0200000002FFFFFF0900000002FFFFFF04
      00000002FFFFFF0900000002FFFFFF027019190FFFFFFF0100000002FFFFFF0A
      00000002FFFFFF0170191911FFFFFF0100000004FFFFFF0200000002FFFFFF01
      00000002FFFFFF0100000002FFFFFF0100000002FFFFFF0100000002FFFFFF01
      00000002FFFFFF0200000004FFFFFF0170191907FFFFFF0100000002FFFFFF0B
      00000002FFFFFF0200000002FFFFFF0B00000002FFFFFF017019190FFFFFFF01
      00000002FFFFFF0A00000002FFFFFF0170191911FFFFFF0100000004FFFFFF02
      00000002FFFFFF0100000002FFFFFF0100000002FFFFFF0100000002FFFFFF01
      00000002FFFFFF0100000002FFFFFF0200000004FFFFFF0170191907FFFFFF01
      00000002FFFFFF0B00000002FFFFFF0200000002FFFFFF0B00000002FFFFFF01
      7019190FFFFFFF0100000002FFFFFF0A00000002FFFFFF0170191911FFFFFF02
      00000004FFFFFF0100000002FFFFFF0100000002FFFFFF0100000002FFFFFF01
      00000002FFFFFF0100000002FFFFFF0100000002FFFFFF0100000004FFFFFF02
      70191907FFFFFF0100000002FFFFFF0C00000004FFFFFF0C00000002FFFFFF01
      7019190FFFFFFF0100000002FFFFFF0A00000002FFFFFF0170191912FFFFFF01
      00000004FFFFFF0100000002FFFFFF0200000003FFFFFF0300000003FFFFFF02
      00000002FFFFFF0100000004FFFFFF0170191908FFFFFF0100000002FFFFFF0C
      00000004FFFFFF0C00000002FFFFFF017019190FFFFFFF0100000002FFFFFF0A
      00000002FFFFFF0170191912FFFFFF0100000002FFFFFF0100000004FFFFFF02
      00000003FFFFFF0100000001FFFFFF0100000003FFFFFF0200000004FFFFFF01
      00000002FFFFFF0170191908FFFFFF0100000003FFFFFF0C00000002FFFFFF0C
      00000003FFFFFF017019190FFFFFFF0100000002FFFFFF0A00000002FFFFFF01
      70191912FFFFFF0100000002FFFFFF0100000003FFFFFF010000000DFFFFFF01
      00000003FFFFFF0100000002FFFFFF0170191908FFFFFF0200000002FFFFFF0C
      00000002FFFFFF0C00000002FFFFFF027019190FFFFFFF0100000002FFFFFF0A
      00000002FFFFFF0170191912FFFFFF0100000003FFFFFF0100000009FFFFFF01
      00000009FFFFFF0100000003FFFFFF0170191909FFFFFF0100000003FFFFFF0B
      00000002FFFFFF0B00000003FFFFFF017019190FFFFFFF020000000EFFFFFF02
      70191911FFFFFF0200000006FFFFFF0D00000006FFFFFF0270191909FFFFFF02
      00000003FFFFFF0A00000002FFFFFF0A00000003FFFFFF027019190EFFFFFF02
      00000010FFFFFF0270191911FFFFFF0100000003FFFFFF1300000003FFFFFF01
      7019190BFFFFFF0200000003FFFFFF030000000EFFFFFF0300000003FFFFFF02
      7019190EFFFFFF0200000003FFFFFF0C00000003FFFFFF0270191910FFFFFF02
      00000002FFFFFF020000000EFFFFFF0300000002FFFFFF027019190CFFFFFF02
      00000018FFFFFF027019190FFFFFFF0100000014FFFFFF0170191911FFFFFF01
      00000017FFFFFF017019190EFFFFFF0200000005FFFFFF0C00000005FFFFFF02
      70191910FFFFFF0100000014FFFFFF0170191911FFFFFF0200000004FFFFFF0D
      00000004FFFFFF027019190FFFFFFF0100000002FFFFFF1200000002FFFFFF01
      70191911FFFFFF0100000002FFFFFF1000000002FFFFFF0170191912FFFFFF01
      00000002FFFFFF020000000DFFFFFF0200000002FFFFFF0170191910FFFFFF02
      00000002FFFFFF010000000EFFFFFF0100000002FFFFFF027019190EFFFFFF04
      00000002FFFFFF1000000002FFFFFF047019190FFFFFFF0100000004FFFFFF0D
      00000004FFFFFF0170191911FFFFFF0100000004FFFFFF0C00000004FFFFFF01
      7019190FFFFFFF010000001AFFFFFF017019190FFFFFFF0100000002FFFFFF02
      0000000DFFFFFF0200000002FFFFFF0170191910FFFFFF0200000002FFFFFF02
      0000000CFFFFFF0200000002FFFFFF027019190EFFFFFF010000001AFFFFFF01
      7019190EFFFFFF0200000015FFFFFF027019190EFFFFFF0200000016FFFFFF02
      7019190DFFFFFF0100000002FFFFFF1600000002FFFFFF017019190EFFFFFF01
      00000005FFFFFF0D00000005FFFFFF017019190EFFFFFF0100000007FFFFFF0A
      00000007FFFFFF017019190DFFFFFF010000001AFFFFFF017019190EFFFFFF01
      00000005FFFFFF0D00000005FFFFFF017019190EFFFFFF0200000006FFFFFF0A
      00000006FFFFFF027019190DFFFFFF010000001AFFFFFF017019190EFFFFFF02
      00000015FFFFFF027019190FFFFFFF0300000012FFFFFF037019190EFFFFFF1C
      7019190FFFFFFF050000000DFFFFFF0570191912FFFFFF050000000AFFFFFF05
      7019193FFFFFFF0F7019191AFFFFFF0C701919FF7019194FD2D2D22870191950
      D2D2D22870191912FFFFFF0470191924FFFFFF0470191912D2D2D22870191912
      FFFFFF0100000002FFFFFF0170191924FFFFFF0100000002FFFFFF0170191912
      D2D2D22870191910FFFFFF0300000002FFFFFF0370191920FFFFFF0300000002
      FFFFFF0370191910D0D0D02870191910FFFFFF0100000006FFFFFF0170191920
      FFFFFF0100000006FFFFFF0170191910D0D0D02870191910FFFFFF0100000006
      FFFFFF0170191920FFFFFF0100000006FFFFFF0170191910D0D0D02870191910
      FFFFFF0300000002FFFFFF0370191920FFFFFF0300000002FFFFFF0370191910
      D0D0D02870191912FFFFFF0100000002FFFFFF0170191924FFFFFF0100000002
      FFFFFF0170191912D0D0D02870191911FFFFFF0200000002FFFFFF0270191922
      FFFFFF0200000002FFFFFF0270191911D7D7D72870191910FFFFFF0200000004
      FFFFFF0270191920FFFFFF0200000004FFFFFF0270191910D7D7D7287019190F
      FFFFFF0200000006FFFFFF027019191EFFFFFF0200000006FFFFFF027019190F
      D7D7D72870191907FFFFFF0900000003FFFFFF0200000003FFFFFF097019190E
      FFFFFF0900000003FFFFFF0200000003FFFFFF0970191907D5D5D52870191905
      FFFFFF0300000006FFFFFF0200000002FFFFFF0400000002FFFFFF0200000006
      FFFFFF037019190AFFFFFF0300000006FFFFFF0200000002FFFFFF0400000002
      FFFFFF0200000006FFFFFF0370191905D5D5D513CCCCCC010F0F0F0101010101
      B1B1B101D5D5D51170191904FFFFFF020000000CFFFFFF040000000CFFFFFF02
      70191908FFFFFF020000000CFFFFFF040000000CFFFFFF0270191904D5D5D528
      70191904FFFFFF0100000003FFFFFF0600000004FFFFFF0400000004FFFFFF06
      00000003FFFFFF0170191908FFFFFF0100000003FFFFFF0600000004FFFFFF04
      00000004FFFFFF0600000003FFFFFF0170191904D5D5D52870191903FFFFFF02
      00000002FFFFFF0900000002FFFFFF0400000002FFFFFF0900000002FFFFFF02
      70191906FFFFFF0200000002FFFFFF0900000002FFFFFF0400000002FFFFFF09
      00000002FFFFFF0270191903D5D5D52870191903FFFFFF0100000002FFFFFF0B
      00000002FFFFFF0200000002FFFFFF0B00000002FFFFFF0170191906FFFFFF01
      00000002FFFFFF0B00000002FFFFFF0200000002FFFFFF0B00000002FFFFFF01
      70191903D5D5D52870191903FFFFFF0100000002FFFFFF0B00000002FFFFFF02
      00000002FFFFFF0B00000002FFFFFF0170191906FFFFFF0100000002FFFFFF0B
      00000002FFFFFF0200000002FFFFFF0B00000002FFFFFF0170191903D5D5D528
      70191903FFFFFF0100000002FFFFFF0C00000004FFFFFF0C00000002FFFFFF01
      70191906FFFFFF0100000002FFFFFF0C00000004FFFFFF0C00000002FFFFFF01
      70191903D4D4D42870191903FFFFFF0100000002FFFFFF0C00000004FFFFFF0C
      00000002FFFFFF0170191906FFFFFF0100000002FFFFFF0C00000004FFFFFF0C
      00000002FFFFFF0170191903D4D4D40244444401AAAAAA01CECECE01B4B4B401
      353535010000000186868601D4D4D4196D6D6D01000000013C3C3C01D4D4D403
      70191903FFFFFF0100000003FFFFFF0C00000002FFFFFF0C00000003FFFFFF01
      70191906FFFFFF0100000003FFFFFF0C00000002FFFFFF0C00000003FFFFFF01
      70191903D4D4D42870191903FFFFFF0200000002FFFFFF0C00000002FFFFFF0C
      00000002FFFFFF0270191906FFFFFF0200000002FFFFFF0C00000002FFFFFF0C
      00000002FFFFFF0270191903D4D4D42870191904FFFFFF0100000003FFFFFF0B
      00000002FFFFFF0B00000003FFFFFF0170191908FFFFFF0100000003FFFFFF0B
      00000002FFFFFF0B00000003FFFFFF0170191904D4D4D42870191904FFFFFF02
      00000003FFFFFF0A00000002FFFFFF0A00000003FFFFFF0270191908FFFFFF02
      00000003FFFFFF0A00000002FFFFFF0A00000003FFFFFF0270191904D4D4D428
      70191905FFFFFF0200000003FFFFFF030000000EFFFFFF0300000003FFFFFF02
      7019190AFFFFFF0200000003FFFFFF030000000EFFFFFF0300000003FFFFFF02
      70191905D4D4D42870191906FFFFFF0200000018FFFFFF027019190CFFFFFF02
      00000018FFFFFF0270191906D4D4D40AD2D2D21E70191907FFFFFF0200000005
      FFFFFF0C00000005FFFFFF027019190EFFFFFF0200000005FFFFFF0C00000005
      FFFFFF0270191907D2D2D2108E8E8E012A2A2A01040404010C0C0C0135353501
      90909001D2D2D21270191908FFFFFF0100000002FFFFFF1200000002FFFFFF01
      70191910FFFFFF0100000002FFFFFF1200000002FFFFFF0170191908D2D2D228
      70191908FFFFFF0200000002FFFFFF010000000EFFFFFF0100000002FFFFFF02
      70191910FFFFFF0200000002FFFFFF010000000EFFFFFF0100000002FFFFFF02
      70191908D2D2D22870191909FFFFFF0100000004FFFFFF0C00000004FFFFFF01
      70191912FFFFFF0100000004FFFFFF0C00000004FFFFFF0170191909D2D2D228
      70191908FFFFFF0200000002FFFFFF020000000CFFFFFF0200000002FFFFFF02
      70191910FFFFFF0200000002FFFFFF020000000CFFFFFF0200000002FFFFFF02
      70191908D2D2D22870191907FFFFFF0200000016FFFFFF027019190EFFFFFF02
      00000016FFFFFF0270191907D2D2D22870191907FFFFFF0100000007FFFFFF0A
      00000007FFFFFF017019190EFFFFFF0100000007FFFFFF0A00000007FFFFFF01
      70191907D2D2D218D0D0D01070191907FFFFFF0200000006FFFFFF0A00000006
      FFFFFF027019190EFFFFFF0200000006FFFFFF0A00000006FFFFFF0270191907
      D0D0D02870191908FFFFFF0300000012FFFFFF0370191910FFFFFF0300000012
      FFFFFF0370191908D0D0D0287019190AFFFFFF050000000AFFFFFF0570191914
      FFFFFF050000000AFFFFFF057019190AD0D0D0287019190EFFFFFF0C7019191C
      FFFFFF0C7019190ED0D0D02870191950D0D0D02870191950D0D0D02800000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001E0E000000007E00000000007E00
      00003E1F00000000FF0000000000FF000000FE3F00000000FF0000000080FF01
      0000FE3F00000000FF0000000080FF010000FCFF03000000FF0000000080FF01
      0000FCFF0F000000FF0000000080FF010000FEFF3F000080FF0100000080FF01
      0000FEFF7F0000C0FF03000000C0FF030000FFFFFF0000E0FF07000000E0FF07
      0000FFFFFF0100F0FF0F000000E0FF070080FFFFFF0100F8FF1F000000F0FF0F
      0080FFFFFF0300F8FF1F000000F0FF0F0080FFFFFF0300FCFF3F000000F0FF0F
      00C0FFFFFF0700FCFF3F000000F0FF0F00C0FFFFFF0700FCFF3F000000F0FF0F
      00E0FFFFFF0F00FCFF3F000000F0FF0F00E0FFFFFF0F00FCFF3F000000E0FF07
      00F0FFFFFF0F00FCFF3F000000F0FF0F00F0FFFFFF1F00F8FF1F000000F8FF1F
      00F8FFFFFF1F00F8FF1F000000FCFF3F00F8FFFFFF1F00F0FF0F000000FEFF7F
      00F8FFFFFF1F00E0FF07000000FEFF7F00F8FFFDFF1F00F0FF0F000000FFFFFF
      00F87FFEFF3F00F0FF0F000000FFFFFF00F83FFFFF3F00F8FF1F000080FFFFFF
      01F0BFFFFF3F00F8FF1F000080FFFFFF01E0DFFFFF3F00F8FF1F000080FFFFFF
      0100CFFFFF3F00E0FF07000080FFFFFF0100E0FFFF3FF0FFFFFF0F0080FFFFFF
      0100E0FFFF3FF8FFFFFF1F0080FFFFFF0100F0FFFF3FF8FFFFFF1F0080FFFFFF
      0100F0FFFF3FF8FFFFFF1F0080FFFFFF0100F0FFFF3FF8FFFFFF1F0000000000
      0000F0FFFF3FF0FFFFFF0F00000000000000F0FFFF3FE0FFC3FF070000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000003C000000000000000000007C000000003C000000007FFFFE
      00007CFE7C000000FF000000007FFFFE0000FEFEFE000000FF00000000FFFFFF
      0000FEFEFE000000FF00000000FFFFFF00F8FEFEFE3E0000FF00000000FFFFFF
      00FCFFFEFE7F00003C00000000FFFFFF00FCFF7CFE7F00007E00000000FFFFFF
      00FCFD7C7E7F0000FF00000000FFFFFF00FCF97C3E7F0080FF01000000FFFFFF
      00FCF97C3E7F80FFFFFF010000FEFF7F00F8F9FF3F3FE0FFFFFF070000FCFF3F
      00F0FBFFBF1FF0FFFFFF0F0000F8FF1F00E0FBFFBF0FF0FFFFFF0F0000F0FF0F
      00E0FFFFFF0FF8FFFFFF1F0000F0FF0F00E0FFFFFF0FF8FFFFFF1F0000F0FF0F
      00E0FFFFFF0FF8FFFFFF1F0000F0FF0F00E0FFFFFF0FF8FFFFFF1F0000F0FF0F
      00C0FFFFFF07F8FFFFFF1F0000F0FF0F00C0FFFFFF07F8FFFFFF1F0000F0FF0F
      00C0FFFFFF07F8FFFFFF1F0000F0FF0F00C0FFFFFF07F0FFFFFF0F0000F8FF1F
      00C0FFFFFF07F0FFFFFF0F0000FCFF3F0080FFFFFF03E0FFFFFF070000FEFF7F
      0080FFFFFF03C0FFFFFF030000FEFF7F0000FFFFFF0180FFFFFF010000FEFF7F
      0000FFFFFF0100FFFFFF000000FEFF7F0000FEFFFF0000FFFFFF0000C0FFFFFF
      0300FEFFFF0000FEFF7F0000C0FFFFFF0300FEFFFF0000FFFFFF0000C0FFFFFF
      0300FFFFFF0180FFFFFF0100C0FFFFFF0300FFFFFF0180FFFFFF0100C0FFFFFF
      0300FFFFFF0180FFFFFF0100C0FFFFFF0300FFFFFF0100FFFFFF0000C0FFFFFF
      0300FEFFFF0000FCFF3F0000000000000000E0FF0F0000C0FF03000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000FFFFFFFFFF0000000000000000000000FFFFFFFFFF0000003C00
      0000003C0000FFFFFFFFFF0000003C000000003C0000FFFFFFFFFF000000FF00
      000000FF0000FFFFFFFFFF000000FF00000000FF0000FFFFFFFFFF000000FF00
      000000FF0000FFFFFFFFFF000000FF00000000FF0000FFFFFFFFFF0000003C00
      0000003C0000FFFFFFFFFF0000007E000000007E0000FFFFFFFFFF000000FF00
      000000FF0000FFFFFFFFFF000080FF01000080FF0100FFFFFFFFFF0080FFFFFF
      0180FFFFFF01FFFFFFFFFF00E0FFFFFF07E0FFFFFF07FFFFFFFFFF00F0FFFFFF
      0FF0FFFFFF0FFFFFFFFFFF00F0FFFFFF0FF0FFFFFF0FFFFFFFFFFF00F8FFFFFF
      1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF
      1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF
      1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF
      1FF8FFFFFF1FFFFFFFFFFF00F0FFFFFF0FF0FFFFFF0FFFFFFFFFFF00F0FFFFFF
      0FF0FFFFFF0FFFFFFFFFFF00E0FFFFFF07E0FFFFFF07FFFFFFFFFF00C0FFFFFF
      03C0FFFFFF03FFFFFFFFFF0080FFFFFF0180FFFFFF01FFFFFFFFFF0000FFFFFF
      0000FFFFFF00FFFFFFFFFF0000FFFFFF0000FFFFFF00FFFFFFFFFF0000FEFF7F
      0000FEFF7F00FFFFFFFFFF0000FFFFFF0000FFFFFF00FFFFFFFFFF0080FFFFFF
      0180FFFFFF01FFFFFFFFFF0080FFFFFF0180FFFFFF01FFFFFFFFFF0080FFFFFF
      0180FFFFFF01FFFFFFFFFF0000FFFFFF0000FFFFFF00FFFFFFFFFF0000FCFF3F
      0000FCFF3F00FFFFFFFFFF0000C0FF030000C0FF0300FFFFFFFFFF0000000000
      000000000000FFFFFFFFFF0000000000000000000000FFFFFFFFFF0000000000
      020000007800000078000000401D000000000000000000000000000000000000
      00000000000000000000000000000000701919FF7019199AFFFFFF0470191904
      FFFFFF0370191925FFFFFF0670191922FFFFFF067019191AFFFFFF0100000002
      FFFFFF0270191902FFFFFF0200000001FFFFFF0270191923FFFFFF0200000004
      FFFFFF0270191920FFFFFF0200000004FFFFFF0270191919FFFFFF0100000003
      FFFFFF0400000003FFFFFF0270191922FFFFFF0100000006FFFFFF017019191F
      FFFFFF0200000006FFFFFF0270191918FFFFFF0200000004FFFFFF0200000004
      FFFFFF0170191922FFFFFF0100000006FFFFFF017019191FFFFFFF0100000008
      FFFFFF0170191919FFFFFF010000000AFFFFFF057019191EFFFFFF0100000006
      FFFFFF017019191FFFFFFF0100000008FFFFFF0170191919FFFFFF010000000E
      FFFFFF037019191CFFFFFF0100000006FFFFFF017019191FFFFFFF0100000008
      FFFFFF0170191918FFFFFF0200000003FFFFFF0200000005FFFFFF0300000003
      FFFFFF0370191919FFFFFF0300000004FFFFFF037019191EFFFFFF0100000008
      FFFFFF0170191918FFFFFF0100000003FFFFFF010000000AFFFFFF0200000003
      FFFFFF0270191917FFFFFF0200000008FFFFFF027019191CFFFFFF0300000006
      FFFFFF0370191916FFFFFF020000000FFFFFFF0200000003FFFFFF0270191915
      FFFFFF020000000AFFFFFF027019191AFFFFFF020000000AFFFFFF0270191915
      FFFFFF0100000012FFFFFF0100000003FFFFFF0270191913FFFFFF020000000C
      FFFFFF0270191919FFFFFF010000000CFFFFFF0170191914FFFFFF0200000003
      FFFFFF030000000CFFFFFF0200000003FFFFFF0170191912FFFFFF020000000E
      FFFFFF0270191917FFFFFF020000000CFFFFFF0270191913FFFFFF0100000003
      FFFFFF030000000EFFFFFF0200000002FFFFFF0270191911FFFFFF0100000007
      FFFFFF0200000007FFFFFF0170191917FFFFFF010000000EFFFFFF0170191913
      FFFFFF0100000003FFFFFF0200000010FFFFFF0200000002FFFFFF0170191910
      FFFFFF0200000007FFFFFF0200000007FFFFFF0270191916FFFFFF010000000E
      FFFFFF0170191912FFFFFF0200000003FFFFFF010000000AFFFFFF0100000006
      FFFFFF0200000002FFFFFF027019190FFFFFFF0100000006FFFFFF0600000006
      FFFFFF0170191916FFFFFF010000000EFFFFFF0170191912FFFFFF010000000F
      FFFFFF0100000007FFFFFF0200000002FFFFFF017019190FFFFFFF0100000006
      FFFFFF0600000006FFFFFF0170191916FFFFFF010000000EFFFFFF0170191911
      FFFFFF020000000EFFFFFF0100000008FFFFFF0200000002FFFFFF027019190E
      FFFFFF0100000008FFFFFF0200000008FFFFFF0170191916FFFFFF020000000C
      FFFFFF0270191911FFFFFF010000000FFFFFFF0100000009FFFFFF0200000002
      FFFFFF017019190EFFFFFF0100000008FFFFFF0200000008FFFFFF0170191917
      FFFFFF010000000CFFFFFF0170191911FFFFFF0200000019FFFFFF0200000002
      FFFFFF017019190EFFFFFF0200000010FFFFFF0270191916FFFFFF030000000A
      FFFFFF0370191910FFFFFF010000001AFFFFFF0200000002FFFFFF027019190E
      FFFFFF0100000010FFFFFF0170191916FFFFFF020000000EFFFFFF027019190E
      FFFFFF020000000FFFFFFF010000000BFFFFFF0200000002FFFFFF017019190E
      FFFFFF020000000EFFFFFF0270191915FFFFFF0200000010FFFFFF027019190D
      FFFFFF0100000003FFFFFF010000000AFFFFFF020000000CFFFFFF0200000002
      FFFFFF017019190FFFFFFF0200000002FFFFFF0800000002FFFFFF0270191915
      FFFFFF0200000012FFFFFF027019190CFFFFFF0100000002FFFFFF0200000008
      FFFFFF040000000CFFFFFF0200000002FFFFFF0170191910FFFFFF0100000001
      FFFFFF0100000008FFFFFF0100000001FFFFFF0170191916FFFFFF0100000014
      FFFFFF017019190CFFFFFF0100000002FFFFFF0100000007FFFFFF0370191901
      FFFFFF010000000DFFFFFF0200000002FFFFFF017019190FFFFFFF020000000C
      FFFFFF0270191914FFFFFF0200000014FFFFFF027019190BFFFFFF0100000005
      FFFFFF0100000003FFFFFF0270191902FFFFFF020000000DFFFFFF0200000002
      FFFFFF027019190EFFFFFF0100000002FFFFFF0A00000002FFFFFF0170191914
      FFFFFF0100000016FFFFFF017019190BFFFFFF0200000004FFFFFF0100000003
      FFFFFF0170191902FFFFFF020000000FFFFFFF0200000002FFFFFF017019190D
      FFFFFF0200000001FFFFFF0200000008FFFFFF0200000001FFFFFF0270191912
      FFFFFF0200000016FFFFFF027019190BFFFFFF0200000006FFFFFF0270191901
      FFFFFF0200000010FFFFFF0200000002FFFFFF017019190DFFFFFF0100000010
      FFFFFF0170191912FFFFFF0100000018FFFFFF017019190CFFFFFF0400000002
      FFFFFF0270191901FFFFFF0200000011FFFFFF0200000002FFFFFF017019190D
      FFFFFF030000000CFFFFFF0370191912FFFFFF0100000018FFFFFF017019190F
      FFFFFF0470191902FFFFFF0100000012FFFFFF0200000002FFFFFF017019190F
      FFFFFF0400000006FFFFFF0470191914FFFFFF0100000018FFFFFF0170191914
      FFFFFF0200000012FFFFFF0200000002FFFFFF0170191906FFFFFF0C00000008
      FFFFFF0C7019190BFFFFFF0100000018FFFFFF0170191914FFFFFF0100000013
      FFFFFF0200000002FFFFFF0170191905FFFFFF020000001EFFFFFF027019190A
      FFFFFF0100000018FFFFFF0170191913FFFFFF0200000013FFFFFF0200000002
      FFFFFF0170191905FFFFFF0100000020FFFFFF017019190AFFFFFF0100000018
      FFFFFF0170191913FFFFFF0100000014FFFFFF0200000002FFFFFF0170191905
      FFFFFF020000001EFFFFFF027019190AFFFFFF1A70191913FFFFFF0100000018
      FFFFFF0170191906FFFFFF010000000DFFFFFF040000000DFFFFFF0170191938
      FFFFFF0100000018FFFFFF0170191906FFFFFF0200000001FFFFFF0C70191902
      FFFFFF0C00000001FFFFFF0270191938FFFFFF1A70191907FFFFFF0370191918
      FFFFFF03701919FF701919FF70191949FFFFFF047019194CFFFFFF0570191923
      FFFFFF0100000002FFFFFF017019191AFFFFFF0770191901FFFFFF0870191901
      FFFFFF0770191912FFFFFF0570191902FFFFFF0200000003FFFFFF0270191902
      FFFFFF0570191919FFFFFF0300000002FFFFFF0370191918FFFFFF0100000005
      FFFFFF0170191901FFFFFF0100000006FFFFFF0170191901FFFFFF0100000005
      FFFFFF0170191911FFFFFF0200000003FFFFFF0270191901FFFFFF0100000005
      FFFFFF0170191901FFFFFF0200000003FFFFFF0270191918FFFFFF0100000006
      FFFFFF0170191918FFFFFF0100000005FFFFFF0300000006FFFFFF0300000005
      FFFFFF0170191911FFFFFF0100000005FFFFFF0170191901FFFFFF0100000005
      FFFFFF0170191901FFFFFF0100000005FFFFFF0170191918FFFFFF0100000006
      FFFFFF0170191918FFFFFF0100000016FFFFFF017019190BFFFFFF0570191901
      FFFFFF0100000005FFFFFF0170191901FFFFFF0100000005FFFFFF0170191901
      FFFFFF0100000005FFFFFF0170191901FFFFFF0570191912FFFFFF0300000002
      FFFFFF0370191918FFFFFF0100000016FFFFFF017019190AFFFFFF0200000003
      FFFFFF0300000005FFFFFF0170191901FFFFFF0200000003FFFFFF0270191901
      FFFFFF0100000005FFFFFF0300000003FFFFFF0270191913FFFFFF0100000002
      FFFFFF017019191AFFFFFF0100000016FFFFFF017019190AFFFFFF0100000005
      FFFFFF0300000003FFFFFF0270191902FFFFFF0100000003FFFFFF0170191902
      FFFFFF0200000003FFFFFF0300000005FFFFFF0170191912FFFFFF0200000002
      FFFFFF0270191919FFFFFF0100000016FFFFFF017019190AFFFFFF0100000005
      FFFFFF0170191901FFFFFF0200000002FFFFFF0170191903FFFFFF0100000003
      FFFFFF0170191903FFFFFF0100000002FFFFFF0270191901FFFFFF0100000005
      FFFFFF0170191911FFFFFF0200000004FFFFFF0270191918FFFFFF0100000002
      FFFFFF1200000002FFFFFF017019190AFFFFFF0100000005FFFFFF0170191902
      FFFFFF0100000002FFFFFF0270191902FFFFFF0100000003FFFFFF0170191902
      FFFFFF0200000002FFFFFF0170191902FFFFFF0100000005FFFFFF0170191910
      FFFFFF0200000006FFFFFF0270191917FFFFFF0200000014FFFFFF027019190A
      FFFFFF0200000003FFFFFF0270191902FFFFFF0100000003FFFFFF0170191902
      FFFFFF0100000003FFFFFF0170191902FFFFFF0100000003FFFFFF0170191902
      FFFFFF0200000003FFFFFF0270191908FFFFFF0900000003FFFFFF0200000003
      FFFFFF0970191910FFFFFF0200000012FFFFFF027019190CFFFFFF0200000002
      FFFFFF0270191902FFFFFF0100000003FFFFFF0170191901FFFFFF0200000003
      FFFFFF0270191901FFFFFF0100000003FFFFFF0170191902FFFFFF0200000002
      FFFFFF0270191907FFFFFF0300000006FFFFFF0200000002FFFFFF0100000002
      FFFFFF0100000002FFFFFF0200000006FFFFFF037019190FFFFFFF0200000003
      FFFFFF0A00000003FFFFFF027019190EFFFFFF0200000002FFFFFF0170191902
      FFFFFF0100000003FFFFFF0300000005FFFFFF0300000003FFFFFF0170191902
      FFFFFF0100000002FFFFFF0270191907FFFFFF020000000CFFFFFF0100000002
      FFFFFF010000000CFFFFFF027019190FFFFFFF020000000EFFFFFF0270191910
      FFFFFF0100000002FFFFFF0270191901FFFFFF0100000004FFFFFF0200000005
      FFFFFF0200000004FFFFFF0170191901FFFFFF0200000002FFFFFF0170191908
      FFFFFF0100000003FFFFFF0600000004FFFFFF0100000002FFFFFF0100000004
      FFFFFF0600000003FFFFFF0170191910FFFFFF010000000EFFFFFF0170191911
      FFFFFF0100000003FFFFFF0170191901FFFFFF0100000004FFFFFF0200000005
      FFFFFF0200000004FFFFFF0170191901FFFFFF0100000003FFFFFF0170191907
      FFFFFF0200000002FFFFFF0200000004FFFFFF0300000002FFFFFF0100000002
      FFFFFF0100000002FFFFFF0300000004FFFFFF0200000002FFFFFF027019190F
      FFFFFF010000000EFFFFFF0170191911FFFFFF0100000003FFFFFF0300000004
      FFFFFF0200000005FFFFFF0200000004FFFFFF0300000003FFFFFF0170191907
      FFFFFF0100000002FFFFFF0200000007FFFFFF0200000002FFFFFF0200000002
      FFFFFF0200000007FFFFFF0200000002FFFFFF017019190FFFFFFF010000000E
      FFFFFF0170191911FFFFFF0100000004FFFFFF0200000005FFFFFF0100000005
      FFFFFF0100000005FFFFFF0200000004FFFFFF0170191907FFFFFF0100000002
      FFFFFF0100000009FFFFFF0100000002FFFFFF0200000002FFFFFF0100000009
      FFFFFF0100000002FFFFFF017019190FFFFFFF010000000EFFFFFF0170191911
      FFFFFF0200000003FFFFFF0200000005FFFFFF0100000005FFFFFF0100000005
      FFFFFF0200000003FFFFFF0270191907FFFFFF0100000002FFFFFF010000000A
      FFFFFF0100000004FFFFFF010000000AFFFFFF0100000002FFFFFF017019190F
      FFFFFF010000000EFFFFFF0170191912FFFFFF0100000004FFFFFF0100000011
      FFFFFF0100000004FFFFFF0170191908FFFFFF0100000002FFFFFF0200000009
      FFFFFF0100000004FFFFFF0100000009FFFFFF0200000002FFFFFF017019190F
      FFFFFF010000000EFFFFFF0170191912FFFFFF0100000004FFFFFF0100000011
      FFFFFF0100000004FFFFFF0170191908FFFFFF0100000003FFFFFF010000000A
      FFFFFF0100000002FFFFFF010000000AFFFFFF0100000003FFFFFF017019190F
      FFFFFF010000000EFFFFFF0170191912FFFFFF010000001BFFFFFF0170191908
      FFFFFF0200000002FFFFFF0200000009FFFFFF0100000002FFFFFF0100000009
      FFFFFF0200000002FFFFFF027019190FFFFFFF010000000EFFFFFF0170191912
      FFFFFF010000001BFFFFFF0170191909FFFFFF0100000003FFFFFF0200000008
      FFFFFF0100000002FFFFFF0100000008FFFFFF0200000003FFFFFF017019190F
      FFFFFF020000000EFFFFFF0270191911FFFFFF0200000019FFFFFF0270191909
      FFFFFF0200000003FFFFFF0200000007FFFFFF0100000002FFFFFF0100000007
      FFFFFF0200000003FFFFFF027019190EFFFFFF0200000003FFFFFF0A00000003
      FFFFFF0270191911FFFFFF0100000005FFFFFF0F00000005FFFFFF017019190B
      FFFFFF0200000003FFFFFF0200000001FFFFFF0600000002FFFFFF0600000001
      FFFFFF0200000003FFFFFF027019190EFFFFFF0200000012FFFFFF0270191910
      FFFFFF0200000002FFFFFF030000000DFFFFFF0300000002FFFFFF027019190C
      FFFFFF0200000003FFFFFF030000000CFFFFFF0300000003FFFFFF027019190F
      FFFFFF0100000014FFFFFF0170191911FFFFFF0100000002FFFFFF0100000011
      FFFFFF0100000002FFFFFF017019190EFFFFFF0200000016FFFFFF0270191910
      FFFFFF0100000002FFFFFF1000000002FFFFFF0170191911FFFFFF0200000004
      FFFFFF0D00000004FFFFFF027019190FFFFFFF0100000016FFFFFF0170191911
      FFFFFF0100000014FFFFFF0170191912FFFFFF0100000002FFFFFF020000000D
      FFFFFF0200000002FFFFFF0170191910FFFFFF0200000003FFFFFF0E00000003
      FFFFFF027019190EFFFFFF0400000014FFFFFF047019190FFFFFFF0100000015
      FFFFFF0170191911FFFFFF0100000002FFFFFF020000000CFFFFFF0200000002
      FFFFFF017019190FFFFFFF0100000004FFFFFF1200000004FFFFFF017019190F
      FFFFFF0100000004FFFFFF0D00000004FFFFFF0170191910FFFFFF0200000005
      FFFFFF0A00000005FFFFFF027019190EFFFFFF010000001AFFFFFF017019190E
      FFFFFF0200000002FFFFFF020000000DFFFFFF0200000002FFFFFF027019190E
      FFFFFF0200000003FFFFFF0400000008FFFFFF0400000003FFFFFF027019190D
      FFFFFF010000001AFFFFFF017019190EFFFFFF0100000002FFFFFF0100000011
      FFFFFF0100000002FFFFFF017019190EFFFFFF0100000003FFFFFF020000000E
      FFFFFF0200000003FFFFFF017019190DFFFFFF010000001AFFFFFF017019190E
      FFFFFF0100000017FFFFFF017019190EFFFFFF0200000016FFFFFF027019190D
      FFFFFF010000001AFFFFFF017019190EFFFFFF0200000015FFFFFF027019190F
      FFFFFF0300000012FFFFFF037019190EFFFFFF1C7019190FFFFFFF050000000D
      FFFFFF0570191912FFFFFF050000000AFFFFFF057019193FFFFFFF0F7019191A
      FFFFFF0C701919FF7019194FD2D2D22870191950D2D2D22870191912FFFFFF04
      70191924FFFFFF0470191912D2D2D22870191912FFFFFF0100000002FFFFFF01
      70191924FFFFFF0100000002FFFFFF0170191912D2D2D22870191910FFFFFF03
      00000002FFFFFF0370191920FFFFFF0300000002FFFFFF0370191910D0D0D028
      70191910FFFFFF0100000006FFFFFF0170191920FFFFFF0100000006FFFFFF01
      70191910D0D0D02870191910FFFFFF0100000006FFFFFF0170191920FFFFFF01
      00000006FFFFFF0170191910D0D0D02870191910FFFFFF0300000002FFFFFF03
      70191920FFFFFF0300000002FFFFFF0370191910D0D0D02870191912FFFFFF01
      00000002FFFFFF0170191924FFFFFF0100000002FFFFFF0170191912D0D0D028
      70191911FFFFFF0200000002FFFFFF0270191922FFFFFF0200000002FFFFFF02
      70191911D7D7D72870191910FFFFFF0200000004FFFFFF0270191920FFFFFF02
      00000004FFFFFF0270191910D7D7D7287019190FFFFFFF0200000006FFFFFF02
      7019191EFFFFFF0200000006FFFFFF027019190FD7D7D72870191907FFFFFF09
      00000003FFFFFF0200000003FFFFFF097019190EFFFFFF0900000003FFFFFF02
      00000003FFFFFF0970191907D5D5D52870191905FFFFFF0300000006FFFFFF02
      00000002FFFFFF0400000002FFFFFF0200000006FFFFFF037019190AFFFFFF03
      00000006FFFFFF0200000002FFFFFF0400000002FFFFFF0200000006FFFFFF03
      70191905D5D5D513CCCCCC010F0F0F0101010101B1B1B101D5D5D51170191904
      FFFFFF020000000CFFFFFF040000000CFFFFFF0270191908FFFFFF020000000C
      FFFFFF040000000CFFFFFF0270191904D5D5D52870191904FFFFFF0100000003
      FFFFFF0600000004FFFFFF0400000004FFFFFF0600000003FFFFFF0170191908
      FFFFFF0100000003FFFFFF0600000004FFFFFF0400000004FFFFFF0600000003
      FFFFFF0170191904D5D5D52870191903FFFFFF0200000002FFFFFF0900000002
      FFFFFF0400000002FFFFFF0900000002FFFFFF0270191906FFFFFF0200000002
      FFFFFF0900000002FFFFFF0400000002FFFFFF0900000002FFFFFF0270191903
      D5D5D52870191903FFFFFF0100000002FFFFFF0B00000002FFFFFF0200000002
      FFFFFF0B00000002FFFFFF0170191906FFFFFF0100000002FFFFFF0B00000002
      FFFFFF0200000002FFFFFF0B00000002FFFFFF0170191903D5D5D52870191903
      FFFFFF0100000002FFFFFF0B00000002FFFFFF0200000002FFFFFF0B00000002
      FFFFFF0170191906FFFFFF0100000002FFFFFF0B00000002FFFFFF0200000002
      FFFFFF0B00000002FFFFFF0170191903D5D5D52870191903FFFFFF0100000002
      FFFFFF0C00000004FFFFFF0C00000002FFFFFF0170191906FFFFFF0100000002
      FFFFFF0C00000004FFFFFF0C00000002FFFFFF0170191903D4D4D42870191903
      FFFFFF0100000002FFFFFF0C00000004FFFFFF0C00000002FFFFFF0170191906
      FFFFFF0100000002FFFFFF0C00000004FFFFFF0C00000002FFFFFF0170191903
      D4D4D40244444401AAAAAA01CECECE01B4B4B401353535010000000186868601
      D4D4D4196D6D6D01000000013C3C3C01D4D4D40370191903FFFFFF0100000003
      FFFFFF0C00000002FFFFFF0C00000003FFFFFF0170191906FFFFFF0100000003
      FFFFFF0C00000002FFFFFF0C00000003FFFFFF0170191903D4D4D42870191903
      FFFFFF0200000002FFFFFF0C00000002FFFFFF0C00000002FFFFFF0270191906
      FFFFFF0200000002FFFFFF0C00000002FFFFFF0C00000002FFFFFF0270191903
      D4D4D42870191904FFFFFF0100000003FFFFFF0B00000002FFFFFF0B00000003
      FFFFFF0170191908FFFFFF0100000003FFFFFF0B00000002FFFFFF0B00000003
      FFFFFF0170191904D4D4D42870191904FFFFFF0200000003FFFFFF0A00000002
      FFFFFF0A00000003FFFFFF0270191908FFFFFF0200000003FFFFFF0A00000002
      FFFFFF0A00000003FFFFFF0270191904D4D4D42870191905FFFFFF0200000003
      FFFFFF030000000EFFFFFF0300000003FFFFFF027019190AFFFFFF0200000003
      FFFFFF030000000EFFFFFF0300000003FFFFFF0270191905D4D4D42870191906
      FFFFFF0200000018FFFFFF027019190CFFFFFF0200000018FFFFFF0270191906
      D4D4D40AD2D2D21E70191907FFFFFF0200000005FFFFFF0C00000005FFFFFF02
      7019190EFFFFFF0200000005FFFFFF0C00000005FFFFFF0270191907D2D2D210
      8E8E8E012A2A2A01040404010C0C0C013535350190909001D2D2D21270191908
      FFFFFF0100000002FFFFFF1200000002FFFFFF0170191910FFFFFF0100000002
      FFFFFF1200000002FFFFFF0170191908D2D2D22870191908FFFFFF0200000002
      FFFFFF010000000EFFFFFF0100000002FFFFFF0270191910FFFFFF0200000002
      FFFFFF010000000EFFFFFF0100000002FFFFFF0270191908D2D2D22870191909
      FFFFFF0100000004FFFFFF0C00000004FFFFFF0170191912FFFFFF0100000004
      FFFFFF0C00000004FFFFFF0170191909D2D2D22870191908FFFFFF0200000002
      FFFFFF020000000CFFFFFF0200000002FFFFFF0270191910FFFFFF0200000002
      FFFFFF020000000CFFFFFF0200000002FFFFFF0270191908D2D2D22870191907
      FFFFFF0200000016FFFFFF027019190EFFFFFF0200000016FFFFFF0270191907
      D2D2D22870191907FFFFFF0100000007FFFFFF0A00000007FFFFFF017019190E
      FFFFFF0100000007FFFFFF0A00000007FFFFFF0170191907D2D2D218D0D0D010
      70191907FFFFFF0200000006FFFFFF0A00000006FFFFFF027019190EFFFFFF02
      00000006FFFFFF0A00000006FFFFFF0270191907D0D0D02870191908FFFFFF03
      00000012FFFFFF0370191910FFFFFF0300000012FFFFFF0370191908D0D0D028
      7019190AFFFFFF050000000AFFFFFF0570191914FFFFFF050000000AFFFFFF05
      7019190AD0D0D0287019190EFFFFFF0C7019191CFFFFFF0C7019190ED0D0D028
      70191950D0D0D02870191950D0D0D02800000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000001E0E000000007E00000000007E0000003E1F00000000FF000000
      0000FF000000FE3F00000000FF0000000080FF010000FE3F00000000FF000000
      0080FF010000FCFF03000000FF0000000080FF010000FCFF0F000000FF000000
      0080FF010000FEFF3F000080FF0100000080FF010000FEFF7F0000C0FF030000
      00C0FF030000FFFFFF0000E0FF07000000E0FF070000FFFFFF0100F0FF0F0000
      00E0FF070080FFFFFF0100F8FF1F000000F0FF0F0080FFFFFF0300F8FF1F0000
      00F0FF0F0080FFFFFF0300FCFF3F000000F0FF0F00C0FFFFFF0700FCFF3F0000
      00F0FF0F00C0FFFFFF0700FCFF3F000000F0FF0F00E0FFFFFF0F00FCFF3F0000
      00F0FF0F00E0FFFFFF0F00FCFF3F000000E0FF0700F0FFFFFF0F00FCFF3F0000
      00F0FF0F00F0FFFFFF1F00F8FF1F000000F8FF1F00F8FFFFFF1F00F8FF1F0000
      00FCFF3F00F8FFFFFF1F00F0FF0F000000FEFF7F00F8FFFFFF1F00E0FF070000
      00FEFF7F00F8FFFDFF1F00F0FF0F000000FFFFFF00F87FFEFF3F00F0FF0F0000
      00FFFFFF00F83FFFFF3F00F8FF1F000080FFFFFF01F0BFFFFF3F00F8FF1F0000
      80FFFFFF01E0DFFFFF3F00F8FF1F000080FFFFFF0100CFFFFF3F00E0FF070000
      80FFFFFF0100E0FFFF3FF0FFFFFF0F0080FFFFFF0100E0FFFF3FF8FFFFFF1F00
      80FFFFFF0100F0FFFF3FF8FFFFFF1F0080FFFFFF0100F0FFFF3FF8FFFFFF1F00
      80FFFFFF0100F0FFFF3FF0FFFFFF0F00000000000000F0FFFF3FF0FFE7FF0F00
      000000000000F0FFFF3FE0000000070000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000003C000000
      000000000000007C000000003C000000007FFFFE00007CFE7C000000FF000000
      007FFFFE0000FEFEFE000000FF00000000FFFFFF0000FEFEFE000000FF000000
      00FFFFFF00F8FEFEFE3E0000FF00000000FFFFFF00FCFFFEFE7F00003C000000
      00FFFFFF00FCFF7CFE7F00007E00000000FFFFFF00FC7D7C7C7F0000FF000000
      00FFFFFF00FCF97C3E7F0080FF01000000FFFFFF00FCF97C3E7F80FFFFFF0100
      00FEFF7F00F8F9FE3E3FE0FFFFFF070000FCFF3F00F0F9FF3F1FF0FFFFFF0F00
      00F8FF1F00E0FBFFBF0FF0FFFFFF0F0000F0FF0F00E0FBFFBF0FF8FFFFFF1F00
      00F0FF0F00E0FFFFFF0FF8FFFFFF1F0000F0FF0F00E0FFFFFF0FF8FFFFFF1F00
      00F0FF0F00E0FFFFFF0FF8FFFFFF1F0000F0FF0F00C0FFFFFF07F8FFFFFF1F00
      00F0FF0F00C0FFFFFF07F8FFFFFF1F0000F0FF0F00C0FFFFFF07F8FFFFFF1F00
      00F0FF0F00C0FFFFFF07F0FFFFFF0F0000F8FF1F00C0FFFFFF07F0FFFFFF0F00
      00FCFF3F0080FFFFFF03E0FFFFFF070000FEFF7F0080FFFFFF03C0FFFFFF0300
      00FEFF7F0000FFFFFF0180FFFFFF010000FEFF7F0000FFFFFF0100FFFFFF0000
      00FEFF7F0000FEFFFF0000FFFFFF0000C0FFFFFF0300FEFFFF0000FEFF7F0000
      C0FFFFFF0300FEFFFF0000FFFFFF0000C0FFFFFF0300FFFFFF0180FFFFFF0100
      C0FFFFFF0300FFFFFF0180FFFFFF0100C0FFFFFF0300FFFFFF0180FFFFFF0100
      C0FFFFFF0300FFFFFF0100FFFFFF0000C0FFFFFF0300FEFFFF0000FCFF3F0000
      000000000000E0FF0F0000C0FF03000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFF00
      00000000000000000000FFFFFFFFFF0000003C000000003C0000FFFFFFFFFF00
      00003C000000003C0000FFFFFFFFFF000000FF00000000FF0000FFFFFFFFFF00
      0000FF00000000FF0000FFFFFFFFFF000000FF00000000FF0000FFFFFFFFFF00
      0000FF00000000FF0000FFFFFFFFFF0000003C000000003C0000FFFFFFFFFF00
      00007E000000007E0000FFFFFFFFFF000000FF00000000FF0000FFFFFFFFFF00
      0080FF01000080FF0100FFFFFFFFFF0080FFFFFF0180FFFFFF01FFFFFFFFFF00
      E0FFFFFF07E0FFFFFF07FFFFFFFFFF00F0FFFFFF0FF0FFFFFF0FFFFFFFFFFF00
      F0FFFFFF0FF0FFFFFF0FFFFFFFFFFF00F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00
      F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00
      F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00
      F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00F8FFFFFF1FF8FFFFFF1FFFFFFFFFFF00
      F0FFFFFF0FF0FFFFFF0FFFFFFFFFFF00F0FFFFFF0FF0FFFFFF0FFFFFFFFFFF00
      E0FFFFFF07E0FFFFFF07FFFFFFFFFF00C0FFFFFF03C0FFFFFF03FFFFFFFFFF00
      80FFFFFF0180FFFFFF01FFFFFFFFFF0000FFFFFF0000FFFFFF00FFFFFFFFFF00
      00FFFFFF0000FFFFFF00FFFFFFFFFF0000FEFF7F0000FEFF7F00FFFFFFFFFF00
      00FFFFFF0000FFFFFF00FFFFFFFFFF0080FFFFFF0180FFFFFF01FFFFFFFFFF00
      80FFFFFF0180FFFFFF01FFFFFFFFFF0080FFFFFF0180FFFFFF01FFFFFFFFFF00
      00FFFFFF0000FFFFFF00FFFFFFFFFF0000FCFF3F0000FCFF3F00FFFFFFFFFF00
      00C0FF030000C0FF0300FFFFFFFFFF0000000000000000000000FFFFFFFFFF00
      00000000000000000000FFFFFFFFFF00
    }
  end
  object cellimages: timagelist
    width = 40
    height = 40
    options = [bmo_monochrome, bmo_masked]
    count = 2
    left = 40
    top = 144
    image = {
      00000000030000005000000050000000C0030000000000000000000000000000
      0000000000000000000000000000000000000000000000000010420821840000
      0000000000082184104200000000000000841042082100000000000000420821
      8410000000000000002184104208000000000000001042082184000000000000
      0008218410420000000000000084104208210000000000000042082184100000
      0000000000218410420800000000000000104208218400000000000000082184
      1042000000000000008410420821000000000000004208218410000000000000
      0021841042080000000000000010420821840000000000000008218410420000
      0000000000841042082100000000000000420821841000000000000000218410
      4208000000000000001042082184000000000000000821841042000000000000
      0084104208210000000000000042082184100000000000000021841042080000
      0000000000104208218400000000000000082184104200000000000000841042
      0821000000000000004208218410000000000000002184104208000000000000
      0010420821840000000000000008218410420000000000000084104208210000
      0000000000420821841000000000000000218410420800000000000000104208
      2184000000000000000821841042000000000000008410420821000000000000
      0042082184100000000000000021841042080000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF000010000000000000FFFFFF0000FFFFFF17
      FEFFFFFFFFFF00003F000000000038F0FFFF0000FFFFFFFFFDFFFFFFFFFF0000
      A1FFFFFFFFFFFFEFFFFF0000FFFFFF2FFCFFFFFFFFFF00007FFFFFFFFFFF7FE0
      FFFF0000FFFFFFFFFBFFFFFFFFFF000043FFFFFFFFFFFFDFFFFF0000FFFFFF1F
      F8FFFFFFFFFF0000FFFEFFFFFFFFFFC0FFFF0000FFFFFFFFF7FFFFFFFFFF0000
      87FEFFFFFFFFFFBFFFFF0000FFFFFF3FF0FFFFFFFFFF0000FFFDFFFFFFFFFF81
      FFFF0000FFFFFFFFEFFFFFFFFFFF00000FFDFFFFFFFFFF7FFFFF0000FFFFFF7F
      E0FFFFFFFFFF0000FFFBFFFFFFFFFF03FFFF0000FFFFFFFFDFFFFFFFFFFF0000
      1FFAFFFFFFFFFFFFFEFF0000FFFFFFFFC0FFFFFFFFFF0000FFF7FFFFFFFFFF07
      FEFF0000FFFFFFFFFFFFFFFFFFFF00003FF4FFFFFFFFFFFFFFFF0000FFFFFFFF
      81FFFFFFFFFF0000FFFB84100000000000210000000000000010420821840000
      0000000000082184104200000000000000841042082100000000000000420821
      8410000000000000002184104208000000000000001042082184000000000000
      0008218410420000000000000084104208210000000000000042082184100000
      0000000000218410420800000000000000104208218400000000000000082184
      1042000000000000008410420821000000000000004208218410000000000000
      0021841042080000000000000010420821840000000000000008218410420000
      0000000000841042082100000000000000420821841000000000000000218410
      4208000000000000001042082184000000000000000821841042000000000000
      0084104208210000000000000042082184100000000000000021841042080000
      0000000000104208218400000000000000082184104200000000000000841042
      0821000000000000004208218410000000000000002184104208000000000000
      0010420821840000000000000008218410420000000000000084104208210000
      0000000000420821841000000000000000218410420800000000000000104208
      2184000000000000000821841042000000000000008410420821000000000000
      0042082184100000000000000021841042080000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF0000
    }
  end
  object tmainmenu1: tmainmenu
    frametemplate = mainmenuframe
    facetemplate = convex
    itemframetemplate = menuitemframe
    itemfacetemplate = concave
    itemframetemplateactive = menuitemframe
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = 'E&xit'
        state = [as_localcaption, as_localonexecute]
        onexecute = exitev
      end    
      item
        caption = '&Reset'
        state = [as_localcaption, as_localonexecute]
        onexecute = resetev
      end>
    left = 40
    top = 72
  end
  object concave: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    left = 40
    top = 176
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 40
    top = 40
  end
  object mainmenuframe: tframecomp
    template.levelo = -1
    template.leveli = 1
    template.framei_left = 1
    template.framei_top = 1
    template.framei_right = 1
    template.framei_bottom = 1
    left = 136
    top = 72
  end
  object menuitemframe: tframecomp
    template.levelo = -1
    template.leveli = 1
    template.framei_left = 1
    template.framei_right = 1
    template.extraspace = 1
    left = 136
    top = 96
  end
  object convex: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612732
      -1610612731
    )
    template.fade_direction = gd_up
    left = 136
    top = 176
  end
end
