object texturedialogfo: ttexturedialogfo
  visible = False
  bounds_x = 433
  bounds_y = 151
  bounds_cx = 464
  bounds_cy = 155
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    464
    155
  )
  options = [fo_freeonclose, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Textures'
  windowopacity = -Inf
  oncreate = createev
  moduleclassname = 'tmseform'
  object whiteboardtexture: tfilenameedit
    frame.caption = 'White board texture'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 7
    bounds_cx = 449
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    ondataentered = dataenteredev
    controller.filterlist.data = (
      (
        'Images'
        '"*.png" "*.jpg"'
      )
      (
        'All Files'
        '*'
      )
    )
    controller.options = [fdo_filtercaseinsensitive, fdo_link, fdo_savelastdir]
    controller.captionopen = 'Select Texture Image'
    reffontheight = 14
  end
  object blackboardtexture: tfilenameedit
    frame.caption = 'Black board texture'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 55
    bounds_cx = 449
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    ondataentered = dataenteredev
    controller.filterlist.data = (
      (
        'Images'
        '"*.png" "*.jpg"'
      )
      (
        'All Files'
        '*'
      )
    )
    controller.options = [fdo_filtercaseinsensitive, fdo_link, fdo_savelastdir]
    controller.captionopen = 'Select Texture Image'
    reffontheight = 14
  end
  object nohatching: tbooleanedit
    frame.caption = 'No hatching'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      79
      2
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 103
    bounds_cx = 92
    bounds_cy = 16
    ondataentered = dataenteredev
  end
  object tstatfile1: tstatfile
    filename = 'texture.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 248
    top = 48
  end
end
