object frmbasefo: tfrmbasefo
  bounds_x = 155
  bounds_y = 131
  bounds_cx = 468
  bounds_cy = 89
  container.frame.localprops = [frl_colorclient]
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    468
    89
  )
  font.localprops = []
  windowopacity = -Inf
  onclose = WhenClosed
  onkeydown = WhenKeydown
  moduleclassname = 'tmseform'
  object tdbnavigator1: tdbnavigator
    frame.framewidth = 1
    frame.optionsskin = [fso_flat, fso_noanim]
    frame.captionoffset = 2
    frame.font.colorbackground = -1610612730
    frame.font.localprops = [flp_colorbackground]
    frame.localprops = [frl_framewidth, frl_colorframeactive, frl_hiddenedges, frl_optionsskin]
    frame.localprops1 = [frl1_captiondist, frl1_captionoffset]
    bounds_x = 5
    bounds_y = 21
    bounds_cx = 401
    bounds_cy = 41
    datasource = ds
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_filter, dbnb_filtermin, dbnb_filtermax, dbnb_filterclear, dbnb_filteronoff, dbnb_find]
    buttonface.fade_pos.count = 2
    buttonface.fade_pos.items = (
      0
      1
    )
    buttonface.fade_color.count = 2
    buttonface.fade_color.items = (
      -1610612731
      -1610612732
    )
    buttonface.fade_direction = gd_left
    buttonface.localprops = [fal_fadirection]
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 5
    bounds_y = 0
    bounds_cx = 404
    bounds_cy = 17
    optionsscale = [osc_expandy, osc_shrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 8
    place_maxdist = 8
    place_mode = wam_end
    place_options = [plo_endmargin]
    object tlabel1: tlabel
      bounds_x = 0
      bounds_y = 2
      bounds_cx = 0
      bounds_cy = 13
      textflags = [tf_left]
      reffontheight = 13
    end
    object tlabel2: tlabel
      taborder = 1
      bounds_x = 8
      bounds_y = 2
      bounds_cx = 0
      bounds_cy = 13
      textflags = [tf_xcentered, tf_ycentered]
      reffontheight = 13
    end
    object tlabel3: tlabel
      frame.caption = 'RECNO:'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        42
        1
        0
        1
      )
      taborder = 2
      bounds_x = 16
      bounds_y = 1
      bounds_cx = 42
      bounds_cy = 15
      reffontheight = 13
    end
    object tlabel4: tlabel
      frame.caption = 'FILTER:'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        41
        1
        0
        1
      )
      taborder = 3
      bounds_x = 133
      bounds_y = 1
      bounds_cx = 41
      bounds_cy = 15
      reffontheight = 13
    end
    object tstringdisp1: tstringdisp
      frame.caption = '/'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        7
        0
        0
        0
      )
      taborder = 4
      bounds_x = 66
      bounds_y = 0
      bounds_cx = 59
      bounds_cy = 17
      ifilink = DMAINmo.tifistringlinkcomp1
      reffontheight = 13
    end
  end
  object ds: tmsedatasource
    OnStateChange = onStatechange
    OnDataChange = WhenDataChanged
    left = 417
    top = 33
  end
end
