object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 168
    bounds_y = 120
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Print'
    onexecute = printex
  end
  object printer: tpostscriptprinter
    canvas.font.color = -1610612734
    canvas.font.height = 40
    canvas.font.xscale = 1
    canvas.font.localprops = [flp_color, flp_xscale]
    canvas.ppmm = 10
    pa_width = 210
    pa_height = 297
    pa_size = sps_a4
    tabulators.defaultdist = 0
    left = 192
    top = 40
  end
end
