object printersetupformw32fo: tprintersetupformw32fo
  visible = False
  bounds_x = 187
  bounds_y = 105
  bounds_cx = 412
  bounds_cy = 438
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    412
    438
  )
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat]
  statfile = dmprintmo.sfPrinter
  caption = 'Printer settings'
  moduleclassname = 'tmseform'
  object grpPrintWay: tgroupbox
    frame.caption = ' Printing engine '
    frame.captiondist = -9
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    taborder = 1
    bounds_x = 8
    bounds_y = 16
    bounds_cx = 394
    bounds_cy = 130
    object breGDI: tbooleaneditradio
      Tag = 1
      frame.caption = 'Windows GDI'
      frame.captiondist = 10
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        1
        91
        2
      )
      bounds_x = 8
      bounds_y = 18
      bounds_cx = 104
      bounds_cy = 16
      statfile = dmprintmo.sfPrinter
      statvarname = 'PrnGDI'
      enabled = False
    end
    object fneGSVPath: tfilenameedit
      frame.caption = 'path to GsView32.exe'
      frame.captionpos = cp_topright
      frame.font.name = 'stf_default'
      frame.font.localprops = []
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 16
      bounds_y = 74
      bounds_cx = 364
      bounds_cy = 37
      statfile = dmprintmo.sfPrinter
      statvarname = 'GSViewPath'
      controller.filter = 'gsview32.exe'
      controller.options = [fdo_file, fdo_checkexist]
      controller.captionopen = 'Point to file "gsview32.exe" here'
      reffontheight = 14
    end
    object brePS: tbooleaneditradio
      Tag = 2
      frame.caption = 'GhostScript'
      frame.captiondist = 10
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        1
        85
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 50
      bounds_cx = 98
      bounds_cy = 16
      statfile = dmprintmo.sfPrinter
      statvarname = 'PrnGS'
      value = True
    end
  end
  object grpPreviewMode: tgroupbox
    frame.caption = ' Way of printing '
    frame.captiondist = -9
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    taborder = 2
    bounds_x = 8
    bounds_y = 168
    bounds_cx = 394
    bounds_cy = 202
    object breUsePreview: tbooleaneditradio
      Tag = 1
      frame.caption = ' Use a preview program '
      frame.captiondist = 10
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        1
        164
        2
      )
      bounds_x = 8
      bounds_y = 18
      bounds_cx = 177
      bounds_cy = 16
      statfile = dmprintmo.sfPrinter
      statvarname = 'UseGUI'
      value = True
    end
    object breNoPreview: tbooleaneditradio
      Tag = 2
      frame.caption = ' Print directly '#13'(onto assigned printer)'
      frame.captiondist = 10
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        8
        158
        9
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 51
      bounds_cx = 171
      bounds_cy = 30
      statfile = dmprintmo.sfPrinter
      statvarname = 'NoGUI'
      onchange = previewmodechanged
    end
    object grpPrinterType: tgroupbox
      frame.caption = ' Command system '
      frame.captiondist = -9
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      taborder = 4
      enabled = False
      bounds_x = 200
      bounds_y = 67
      bounds_cx = 178
      bounds_cy = 82
      object sdCommanSystem: tstringdisp
        frame.colorclient = -1610612731
        frame.localprops = [frl_colorclient]
        frame.localprops1 = []
        bounds_x = 16
        bounds_y = 21
        bounds_cx = 148
        bounds_cy = 50
        textflags = [tf_xcentered, tf_ycentered]
        value = 'defined by '#10'printer drtiver'
        reffontheight = 14
      end
    end
    object seQueueName: tstringedit
      frame.caption = 'Printer name (Start->Settings->Printers and faxes)'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      hint = 'It may not contain spaces ( if inavoidable then rename the queue )'#10'Empty name means printing to last choosen in GsView32 printer'
      enabled = False
      bounds_x = 16
      bounds_y = 154
      bounds_cx = 364
      bounds_cy = 37
      statfile = dmprintmo.sfPrinter
      statvarname = 'Queue'
      oncheckvalue = printernamecheck
      reffontheight = 14
    end
    object sdQuality: tstringdisp
      frame.colorclient = -1610612731
      frame.caption = 'Printing quality'
      frame.localprops = [frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 3
      enabled = False
      bounds_x = 24
      bounds_y = 87
      bounds_cx = 156
      bounds_cy = 59
      textflags = [tf_xcentered, tf_ycentered]
      value = 'should be set in'#10' printer settings'
      reffontheight = 14
    end
  end
  object btnOk: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.ftButtons
    taborder = 3
    bounds_x = 120
    bounds_y = 384
    bounds_cx = 162
    bounds_cy = 46
    state = [as_localcaption]
    caption = 'Ok'
    modalresult = mr_ok
  end
  object btnCancel: tbutton
    frame.colorclient = -1610612733
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.template = mainfo.ftButtons
    bounds_x = 320
    bounds_y = 400
    bounds_cx = 82
    bounds_cy = 30
    state = [as_localcaption]
    caption = 'Cancel'
    font.color = -1610612730
    font.name = 'stf_default'
    font.localprops = [flp_color]
    modalresult = mr_cancel
  end
end
