object printersetupfo: tprintersetupfo
  visible = False
  bounds_x = 114
  bounds_y = 246
  bounds_cx = 585
  bounds_cy = 259
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    585
    259
  )
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat]
  statfile = dmprintmo.sfPrinter
  caption = 'Printer settings'
  moduleclassname = 'tmseform'
  object grpPrintWay: tgroupbox
    frame.caption = ' Printing engine '
    frame.captiondist = -9
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    taborder = 1
    bounds_x = 8
    bounds_y = 16
    bounds_cx = 210
    bounds_cy = 74
    object breGDI: tbooleaneditradio
      Tag = 1
      frame.caption = 'X-Windows ( Xprt )'
      frame.captiondist = 10
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        1
        124
        2
      )
      bounds_x = 8
      bounds_y = 17
      bounds_cx = 137
      bounds_cy = 16
      statfile = dmprintmo.sfPrinter
      statvarname = 'PrnXprint'
      enabled = False
    end
    object brePS: tbooleaneditradio
      Tag = 2
      frame.caption = 'GhostScript -> lp -> CUPS'
      frame.captiondist = 10
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        1
        173
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 49
      bounds_cx = 186
      bounds_cy = 16
      statfile = dmprintmo.sfPrinter
      statvarname = 'PrnGS'
      value = True
    end
  end
  object grpPreviewMode: tgroupbox
    frame.caption = ' Way of printing '
    frame.captiondist = -9
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    taborder = 2
    bounds_x = 224
    bounds_y = 16
    bounds_cx = 354
    bounds_cy = 234
    object breUsePreview: tbooleaneditradio
      Tag = 1
      frame.caption = 'Use a preview program'
      frame.captiondist = 10
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        1
        156
        2
      )
      bounds_x = 8
      bounds_y = 17
      bounds_cx = 169
      bounds_cy = 16
      statfile = dmprintmo.sfPrinter
      statvarname = 'UseGUI'
      onchange = usepreviewentered
      value = True
    end
    object breNoPreview: tbooleaneditradio
      Tag = 2
      frame.caption = 'Print directly to a queue'
      frame.captiondist = 10
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        1
        163
        2
      )
      taborder = 1
      bounds_x = 8
      bounds_y = 97
      bounds_cx = 176
      bounds_cy = 16
      statfile = dmprintmo.sfPrinter
      statvarname = 'NoGUI'
      onchange = nopreviewentered
    end
    object kseQuality: tkeystringedit
      frame.caption = 'Printing quality'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 3
      enabled = False
      bounds_x = 16
      bounds_y = 177
      bounds_cx = 172
      bounds_cy = 37
      statfile = dmprintmo.sfPrinter
      statvarname = 'Quality'
      dropdown.cols.count = 4
      dropdown.cols.items = <      
        item
          data = (
            'Draft'
            'Normal'
            'High'
          )
        end      
        item
          options = [co_readonly, co_invisible, co_mousemovefocus, co_focusselect, co_rowselect, co_fill]
          data = (
            '120x72'
            '120x144'
            '240x144'
          )
        end      
        item
          options = [co_readonly, co_invisible, co_mousemovefocus, co_focusselect, co_rowselect, co_fill]
          data = (
            '60x216'
            '120x216'
            '240x216'
          )
        end      
        item
          options = [co_readonly, co_invisible, co_mousemovefocus, co_focusselect, co_rowselect, co_fill]
          data = (
            '100x100'
            '150x150'
            '300x300'
          )
        end>
      oninit = qualityinit
      reffontheight = 14
    end
    object kseDialogProgram: tkeystringedit
      frame.caption = 'Program name'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 5
      bounds_x = 96
      bounds_y = 41
      bounds_cx = 204
      bounds_cy = 37
      statfile = dmprintmo.sfPrinter
      statvarname = 'Frontend'
      dropdown.cols.count = 2
      dropdown.cols.items = <      
        item
          data = (
            'X Printing Panel'
            'GNU Ghost Viewer'
            'KDE Ghost Viewer'
          )
        end      
        item
          options = [co_readonly, co_invisible, co_mousemovefocus, co_focusselect, co_rowselect, co_fill]
          data = (
            'xpp'
            'gv'
            'kghostview'
          )
        end>
      reffontheight = 14
    end
    object grpPrinterType: tgroupbox
      frame.caption = 'Command system'
      frame.captiondist = -9
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      taborder = 4
      enabled = False
      bounds_x = 200
      bounds_y = 130
      bounds_cx = 146
      bounds_cy = 90
      object brIBM: tbooleaneditradio
        Tag = 1
        frame.caption = 'IBM Pro Printer'
        frame.captiondist = 10
        frame.localprops = []
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          1
          104
          2
        )
        bounds_x = 16
        bounds_y = 17
        bounds_cx = 117
        bounds_cy = 16
        statfile = dmprintmo.sfPrinter
        statvarname = 'IBMPro'
      end
      object brPCL: tbooleaneditradio
        Tag = 3
        frame.caption = 'LaserJet'
        frame.captiondist = 10
        frame.localprops = []
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          1
          62
          2
        )
        taborder = 2
        bounds_x = 16
        bounds_y = 65
        bounds_cx = 75
        bounds_cy = 16
        statfile = dmprintmo.sfPrinter
        statvarname = 'LaserJet'
      end
      object brEpson: tbooleaneditradio
        Tag = 2
        frame.caption = 'Epson ( Esc/P )'
        frame.captiondist = 10
        frame.localprops = []
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          1
          107
          2
        )
        taborder = 1
        bounds_x = 16
        bounds_y = 41
        bounds_cx = 120
        bounds_cy = 16
        statfile = dmprintmo.sfPrinter
        statvarname = 'Epson'
        value = True
      end
    end
    object seQueueName: tstringedit
      frame.caption = 'Queue name'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      hint = #1055#1091#1089#1090#1086#1077' '#1085#1072#1079#1074#1072#1085#1080#1077' - '#1087#1077#1095#1072#1090#1100' '#1085#1072' '#1086#1095#1077#1088#1077#1076#1100' '#1087#1086' '#1091#1084#1086#1083#1095#1072#1085#1080#1102
      enabled = False
      bounds_x = 16
      bounds_y = 121
      bounds_cx = 172
      bounds_cy = 37
      statfile = dmprintmo.sfPrinter
      statvarname = 'Queue'
      oncheckvalue = queuenamecheck
      value = 'lp'
      reffontheight = 14
    end
  end
  object btnOk: tbutton
    frame.localprops = []
    frame.localprops1 = []
    frame.template = mainfo.ftButtons
    taborder = 3
    bounds_x = 8
    bounds_y = 192
    bounds_cx = 114
    bounds_cy = 54
    state = [as_localcaption]
    caption = 'Ok'
    modalresult = mr_ok
  end
  object btnCancel: tbutton
    frame.colorclient = -1610612733
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.template = mainfo.ftButtons
    bounds_x = 144
    bounds_y = 216
    bounds_cx = 74
    bounds_cy = 30
    state = [as_localcaption]
    caption = 'Cancel'
    font.color = -1610612730
    font.name = 'stf_default'
    font.localprops = [flp_color]
    modalresult = mr_cancel
  end
end
