object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 270
  bounds_cy = 89
  anchors = [an_left, an_top, an_right]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    270
    89
  )
  options = [fo_main, fo_terminateonclose, fo_screencentered, fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'MSEgit Password'
  onloaded = loadedexe
  onclosequery = closequeryexe
  onshow = showexe
  moduleclassname = 'tmainform'
  object password: tstringedit
    frame.dummy = 0
    bounds_x = 8
    bounds_y = 32
    bounds_cx = 252
    bounds_cy = 19
    anchors = [an_left, an_top, an_right]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
    reffontheight = 13
    pwchar = 42
  end
  object prompt: tstringdisp
    taborder = 1
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 260
    bounds_cy = 17
    anchors = [an_left, an_top, an_right]
    reffontheight = 13
  end
  object tbutton1: tbutton
    taborder = 2
    bounds_x = 152
    bounds_y = 64
    bounds_cx = 50
    bounds_cy = 19
    anchors = [an_top, an_right]
    state = [as_default, as_localdefault, as_localcaption]
    caption = '&OK'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    taborder = 3
    bounds_x = 208
    bounds_y = 64
    bounds_cx = 50
    bounds_cy = 19
    anchors = [an_top, an_right]
    state = [as_localcaption]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
end
