object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 270
  bounds_cy = 89
  anchors = [an_left, an_top, an_right]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    270
    89
  )
  options = [fo_main, fo_terminateonclose, fo_screencentered, fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  caption = 'MSEgit Password'
  onloaded = loadedexe
  onclosequery = closequeryexe
  onshow = showexe
  moduleclassname = 'tmainform'
  object password: tstringedit
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 31
    bounds_cx = 252
    bounds_cy = 19
    anchors = [an_left, an_top, an_right]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    reffontheight = 13
    pwchar = 42
  end
  object prompt: tstringdisp
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autoheight]
    taborder = 1
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 260
    bounds_cy = 13
    anchors = [an_left, an_top, an_right]
    reffontheight = 13
  end
  object tspacer1: tspacer
    taborder = 2
    bounds_x = 104
    bounds_y = 21
    bounds_cx = 50
    bounds_cy = 10
    linktop = prompt
    linkbottom = password
  end
  object texpandingwidget1: texpandingwidget
    taborder = 3
    bounds_x = 8
    bounds_y = 60
    bounds_cx = 250
    bounds_cy = 19
    anchors = [an_left, an_top, an_right]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    object tbutton2: tbutton
      bounds_x = 200
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 19
      anchors = [an_top, an_right]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
    object tbutton1: tbutton
      taborder = 1
      bounds_x = 144
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 19
      anchors = [an_top, an_right]
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
    end
  end
  object tspacer2: tspacer
    taborder = 4
    bounds_x = 104
    bounds_y = 50
    bounds_cx = 50
    bounds_cy = 10
    linktop = password
    linkbottom = texpandingwidget1
  end
end
