object darkmo: tdarkmo
  bounds_cx = 928
  bounds_cy = 399
  left = 382
  top = 354
  moduleclassname = 'tmsedatamodule'
  object tskincontroller1: tskincontroller
    active = True
    extenders = 0
    onactivate = onactivate
    colors.count = 4
    colors.colorshadow = 2697513
    colors.colorlight = 5855577
    colors.colorhighlight = 6184542
    colors.colorframe = 1315860
    colors.items = <    
      item
        color = -1879048185
        rgb = 3552822
      end    
      item
        color = -1879048181
        rgb = 2039583
      end    
      item
        color = -1879048182
        rgb = 16745510
      end    
      item
        color = -1879048183
        rgb = 15263976
      end>
    sb_horz_colorpattern = -2147483642
    sb_horz_colorglyph = 14277081
    sb_horz_facebutton = SliderFaceButtonHoriz
    sb_horz_faceendbutton = SliderFaceEndButtonHoriz
    sb_horz_framebutton = SliderFrameButtonHoriz
    sb_horz_frameendbutton1 = SliderFrameEndButton1Horiz
    sb_horz_frameendbutton2 = SliderFrameEndBUtton1Vertical
    sb_vert_colorpattern = -2147483642
    sb_vert_colorglyph = 14277081
    sb_vert_facebutton = SliderFaceButtonVertical
    sb_vert_faceendbutton = SliderFaceEndButtonVertical
    sb_vert_framebutton = SliderFrameButtonVertical
    sb_vert_frameendbutton1 = SliderFrameEndBUtton1Vertical
    sb_vert_frameendbutton2 = SliderFrameEndBUtton2Vertical
    stepbutton_frame = StepButtonFrame
    stepbutton_face = StepButtonFace
    widget_color = 3618615
    widget_colorcaptionframe = -2147483645
    dispwidget_face = EditFace
    dispwidget_frame = DispWidgetFrame
    dataedit_face = EditFace
    dataedit_frame = EditFrame
    dataedit_empty_fontstyle = [fs_bold]
    dataedit_empty_textcolorbackground = 5723991
    booleanedit_face = BooleanEditFace
    booleanedit_frame = BooleanEditFrame
    container_face = ContainerFace
    groupbox_face = GroupBoxFace
    groupbox_frame = GroupBoxFrame
    grid_face = GridFace
    grid_frame = GridFrame
    grid_fixrows_face = GridFixedRowFace
    grid_fixrows_frame = GridFixedRowFrame
    grid_fixcols_face = GridFixedColFace
    grid_fixcols_frame = GridFixedColFrame
    grid_datacols_face = GridDataColFace
    grid_datacols_frame = GridDataColFrame
    button_face = buttonface
    button_frame = buttonframe
    button_font.color = 15592941
    button_font.gloss_color = 1513239
    button_font.gloss_shiftx = 1
    button_font.style = [fs_bold]
    button_font.xscale = 1
    button_font.localprops = [flp_color, flp_gloss_color, flp_gloss_shiftx, flp_style, flp_xscale]
    databutton_face = buttonface
    databutton_frame = buttonframe
    slider_color = 2697513
    slider_face = SliderFace
    slider_frame = SliderFrame
    slider_sb_horz_colorglyph = 14277081
    slider_sb_horz_facebutton = SliderFaceButtonHoriz
    slider_sb_horz_faceendbutton = SliderFaceEndButtonHoriz
    slider_sb_horz_framebutton = SliderFrameButtonHoriz
    slider_sb_horz_frameendbutton1 = SliderFrameEndButton1Horiz
    slider_sb_horz_frameendbutton2 = SliderFrameEndButton2Horiz
    slider_sb_vert_colorpattern = -2147483642
    slider_sb_vert_colorglyph = 14277081
    slider_sb_vert_facebutton = SliderFaceButtonVertical
    slider_sb_vert_faceendbutton = SliderFaceEndButtonVertical
    slider_sb_vert_framebutton = SliderFrameButtonVertical
    slider_sb_vert_frameendbutton1 = SliderFrameEndBUtton1Vertical
    slider_sb_vert_frameendbutton2 = SliderFrameEndBUtton2Vertical
    framebutton_face = FaceButton
    framebutton_frame = FrameButton
    tabbar_horz_face = TabBarHorizFace
    tabbar_horz_frame = TabBarHorizFrame
    tabbar_horz_tab_frame = TabBarTabFrame
    tabbar_horz_tab_face = TabBarTabFace
    tabbar_horz_tab_faceactive = TabBarTabFaceActive
    toolbar_horz_face = ToolBarFace
    toolbar_horz_frame = ToolBarFrame
    toolbar_horz_buttonface = ToolBarButtonFace
    tabpage_face = TabFace
    tabpage_frame = TabFrame
    popupmenu_face = MenuPopupFace
    popupmenu_frame = MenuPopupFrame
    popupmenu_itemface = MenuItemFace
    popupmenu_itemframe = MenuItemFrame
    popupmenu_itemfaceactive = MenuItemFaceActive
    popupmenu_itemframeactive = MenuItemFrameActive
    popupmenu_separatorframe = MenuPopupSeparatorFrame
    popupmenu_checkboxframe = MenuPopupCheckBxFrame
    mainmenu_face = MenuFace
    mainmenu_frame = MenuFrame
    mainmenu_itemface = MenuItemFace
    mainmenu_itemframe = MenuItemFrame
    mainmenu_itemfaceactive = MenuItemFaceActive
    mainmenu_itemframeactive = MenuItemFrameActive
    mainmenu_separatorframe = MenuSeparatorFrame
    mainmenu_popupface = MenuPopupFace
    mainmenu_popupframe = MenuPopupFrame
    mainmenu_popupitemface = MenuPopupItemFace
    mainmenu_popupitemframe = MenuPopupItemFrame
    mainmenu_popupitemfaceactive = MenuPopupItemFaceActive
    mainmenu_popupitemframeactive = MenuPopupItemFrameActive
    left = 8
    top = 24
  end
  object buttonface: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      5263440
      4276545
    )
    template.fade_direction = gd_down
    left = 160
    top = 16
  end
  object buttonframe: tframecomp
    template.framewidth = 1
    template.colorframe = 1184274
    template.font.color = -1610612730
    template.font.xscale = 1
    template.font.localprops = [flp_color, flp_xscale]
    template.optionsskin = [fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 160
    top = 48
  end
  object EditFace: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      3158064
    )
    left = 160
    top = 80
  end
  object EditFrame: tframecomp
    template.levelo = -1
    template.framewidth = 1
    template.colorframe = 1315860
    template.colorshadow = 3552822
    template.colorhlwidth = 0
    left = 160
    top = 112
  end
  object ContainerFace: tfacecomp
    template.image.origformat = 'png'
    template.image.alignment = [al_tiled]
    template.image.image = {
      000000000000000028000000280000007C110000000000000000000000000000
      00000000000000000000000000000000000000002F2F2F013030300120202002
      3030300220202001222222012F2F2F0222222201202020012F2F2F0130303001
      20202002303030012F2F2F0120202002303030012F2F2F01222222022F2F2F02
      22222201202020012F2F2F013030300120202002303030022020200122222201
      2F2F2F0130303001202020022222220120202001262626022020200226262602
      2222220226262602202020022626260220202001222222012626260220202001
      2222220126262601272727012222220120202001262626022020200122222201
      2626260220202002262626022020200122222201262626022222220120202001
      2F2F2F0130303001222222023030300222222201202020012F2F2F0130303001
      222222022F2F2F01303030012020200122222201303030022222220120202001
      2F2F2F013030300120202001222222013030300222222201202020012F2F2F02
      20202001222222013030300222222201202020012F2F2F022626260220202001
      2222220126262602202020012222220126262602202020012222220126262602
      2020200122222201262626022222220120202001262626022222220120202001
      2626260220202001222222012626260222222202262626022222220226262602
      20202002303030012F2F2F0122222202303030012F2F2F012222220120202001
      2F2F2F0222222201202020012F2F2F02222222022F2F2F013030300122222202
      30303002202020022F2F2F0130303001222222022F2F2F02222222022F2F2F02
      22222202303030012F2F2F012020200122222201202020022626260220202001
      2222220126262602202020022626260220202002262626022222220226262602
      2020200226262602202020022626260222222201202020012626260222222201
      2020200126262602222222022626260220202001222222013030300220202001
      22222201303030012F2F2F012020200122222201303030012F2F2F0120202002
      303030012F2F2F01202020022F2F2F0130303001222222012020200130303001
      2F2F2F01202020022F2F2F0130303001222222022F2F2F013030300122222202
      2F2F2F0130303001222222012020200130303002262626022222220226262602
      2020200122222201262626022222220120202001262626022020200226262602
      2222220120202001262626022222220226262602202020012222220126262602
      2020200226262602222222012020200126262602202020023030300222222202
      3030300220202001222222012F2F2F02202020022F2F2F013030300120202001
      22222201303030012F2F2F012222220230303002202020022F2F2F0130303001
      20202002303030012F2F2F0122222202303030012F2F2F01222222022F2F2F01
      3030300120202003222222012626260220202002262626022222220120202001
      2626260222222202262626022222220226262602202020012222220126262602
      2020200226262602202020022626260220202002262626022222220226262602
      22222201202020012F2F2F0130303001202020022F2F2F013030300120202002
      303030022222220120202001303030012F2F2F01202020012222220130303001
      2F2F2F01222222012020200130303002202020022F2F2F013030300122222201
      20202001303030012F2F2F01202020022F2F2F01303030012222220120202001
      2F2F2F0226262602222222012020200126262601272727012222220120202001
      2626260220202002262626022222220120202001262626022020200122222201
      2626260220202002262626022020200122222201262626022222220120202001
      2626260220202001222222012626260222222202303030012F2F2F0120202002
      303030012F2F2F0122222201202020013030300220202001222222012F2F2F02
      222222022F2F2F01303030012222220120202001303030012F2F2F0122222202
      3030300220202001222222012F2F2F0130303001202020022F2F2F0222222202
      2F2F2F0222222203202020012626260220202002262626022020200122222201
      2626260220202002262626022222220120202001262626022020200226262602
      2222220226262602222222012020200126262602222222022626260222222202
      26262602202020022F2F2F01303030012020200122222201303030012F2F2F01
      20202002303030022222220120202001303030012F2F2F012222220120202001
      2F2F2F0130303001222222012020200130303002222222022F2F2F0130303001
      202020022F2F2F013030300120202002303030012F2F2F012222220120202001
      2F2F2F0130303001262626022222220120202001262626022020200122222201
      2626260222222202262626022020200227272701262626012020200122222201
      2626260222222202262626022020200122222201262626022020200226262602
      2222220120202001262626022020200122222201303030022020200122222201
      3030300220202001222222012F2F2F0222222201202020012F2F2F0222222201
      202020012F2F2F01303030012020200230303002222222012020200130303002
      22222202303030012F2F2F012020200230303002202020022F2F2F0130303001
      2222220426262602222222012020200126262602202020022626260222222202
      2626260220202002262626022020200226262602222222012020200126262602
      2020200122222201262626022222220226262602202020022626260222222201
      202020012F2F2F02222222022F2F2F0220202002303030022020200122222201
      2F2F2F0220202001222222012F2F2F0220202002303030012F2F2F0122222202
      2F2F2F022222220230303002222222022F2F2F01303030012222220120202001
      303030012F2F2F01262626022020200226262602222222012020200126262602
      2222220226262602222222012020200126262602222222012020200126262602
      2222220226262602222222012020200126262602222222022626260220202001
      222222012626260220202001222222012F2F2F01303030012222220120202001
      303030022020200122222201303030012F2F2F01202020012222220130303001
      2F2F2F01202020022F2F2F0220202001222222012F2F2F013030300120202002
      303030012F2F2F0122222201202020012F2F2F01303030012020200122222201
      303030012F2F2F01202020023030300220202002222222012020200126262602
      2020200122222201262626022020200122222201262626022020200122222201
      2626260220202002262626022020200122222201262626022222220120202001
      2626260222222202262626022222220226262602222222012020200126262602
      2222220230303002202020023030300220202001222222013030300222222201
      202020012F2F2F0130303001222222023030300222222201202020012F2F2F01
      3030300120202001222222013030300222222201202020013030300222222201
      202020012F2F2F01303030012222220230303002262626012727270120202001
      2222220126262602202020012222220126262602202020022626260220202002
      2626260220202001222222012626260220202001222222012626260222222201
      2020200126262602222222022626260220202002262626022222220120202001
      303030012F2F2F01222222022F2F2F02202020022F2F2F013030300120202002
      3030300220202001222222012F2F2F013030300120202001222222012F2F2F01
      3030300122222201202020012F2F2F013030300122222201202020012F2F2F02
      2222220120202001303030012F2F2F01202020022F2F2F013030300122222202
      2020200226262602202020012222220126262602222222022626260222222201
      2020200126262602222222012020200126262602222222022626260220202001
      2222220126262602202020012222220126262602222222012020200126262602
      2020200226262602222222022F2F2F0130303001202020023030300220202002
      303030022020200230303002222222022F2F2F01303030012020200122222201
      303030012F2F2F01202020022F2F2F0130303001202020023030300222222202
      2F2F2F013030300120202001222222012F2F2F02262626022222220120202001
      2626260222222201202020012626260222222201202020012626260220202001
      2222220126262602222222012020200126262602222222012020200127272701
      2626260120202001222222012626260222222201202020012626260222222201
      202020012626260222222201202020012F2F2F01303030012020200230303002
      20202001222222012F2F2F0222222201202020012F2F2F013030300120202002
      303030012F2F2F0120202002303030012F2F2F01222222022F2F2F0222222201
      202020012F2F2F0130303001202020023030300220202001222222012F2F2F01
      3030300120202002222222012020200126262602202020022626260222222202
      2626260220202002262626022020200122222201262626022020200122222201
      2626260127272701222222012020200126262602202020012222220126262602
      202020022626260220202001222222012626260222222201202020012F2F2F01
      30303001222222023030300222222201202020012F2F2F013030300122222202
      2F2F2F013030300120202001222222013030300222222201202020012F2F2F01
      3030300120202001222222013030300222222201202020012F2F2F0220202001
      222222013030300222222201202020012F2F2F02262626022020200122222201
      2626260220202001222222012626260220202001222222012626260220202001
      2222220126262602222222012020200126262602222222012020200126262602
      2020200122222201262626022222220226262602222222022626260220202002
      303030012F2F2F0122222202303030012F2F2F0122222201202020012F2F2F02
      22222201202020012F2F2F02222222022F2F2F01303030012222220230303002
      202020022F2F2F0130303001222222022F2F2F02222222022F2F2F0222222202
      303030012F2F2F01202020012222220120202002262626022020200122222201
      2626260220202002262626022020200226262602222222022626260220202002
      2626260220202002262626022222220120202001262626022222220120202001
      2626260222222202262626022020200122222201303030022020200122222201
      303030012F2F2F012020200122222201303030012F2F2F012020200230303001
      2F2F2F01202020022F2F2F01303030012222220120202001303030012F2F2F01
      202020022F2F2F0130303001222222022F2F2F0130303001222222022F2F2F01
      3030300122222201202020013030300226262602222222022626260220202001
      2222220126262602222222012020200126262602202020022626260222222201
      2020200126262602222222022626260220202001222222012626260220202002
      2626260222222201202020012626260220202002303030022222220230303002
      20202001222222012F2F2F02202020022F2F2F01303030012020200122222201
      303030012F2F2F012222220230303002202020022F2F2F013030300120202002
      303030012F2F2F0122222202303030012F2F2F01222222022F2F2F0130303001
      2020200322222201262626022020200226262602222222012020200126262602
      2222220226262602222222022626260220202001222222012626260220202002
      2626260220202002262626022020200226262602222222022626260222222201
      202020012F2F2F0130303001202020022F2F2F01303030012020200230303002
      2222220120202001303030012F2F2F012020200122222201303030012F2F2F01
      222222012020200130303002202020022F2F2F01303030012222220120202001
      303030012F2F2F01202020022F2F2F013030300122222201202020012F2F2F02
      2626260222222201202020012626260127272701222222012020200126262602
      2020200226262602222222012020200126262602202020012222220126262602
      2020200226262602202020012222220126262602222222012020200126262602
      20202001222222012626260222222202
    }
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      3552822
    )
    left = 160
    top = 144
  end
  object GroupBoxFrame: tframecomp
    template.levelo = 1
    template.leveli = -1
    template.colorshadow = 2368548
    template.colorhlwidth = 0
    left = 160
    top = 176
  end
  object GroupBoxFace: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      4342338
    )
    left = 160
    top = 208
  end
  object DispWidgetFrame: tframecomp
    template.levelo = -1
    template.optionsskin = [fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 160
    top = 240
  end
  object ToolBarFace: tfacecomp
    template.image.origformat = 'png'
    template.image.alignment = [al_tiled]
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      5329233
      4671303
    )
    template.fade_direction = gd_down
    left = 272
    top = 16
  end
  object ToolBarFrame: tframecomp
    template.levelo = 1
    template.leveli = -1
    left = 272
    top = 48
  end
  object ToolBarButtonFace: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      5329233
      4342338
    )
    template.fade_direction = gd_down
    left = 272
    top = 80
  end
  object BooleanEditFace: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      14606046
      11382189
    )
    template.fade_direction = gd_up
    left = 272
    top = 112
  end
  object BooleanEditFrame: tframecomp
    template.levelo = -1
    template.framewidth = 1
    template.optionsskin = [fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 272
    top = 144
  end
  object GridDataColFace: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      5197647
    )
    left = 272
    top = 176
  end
  object GridFace: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      5197647
    )
    left = 272
    top = 208
  end
  object GridFixedColFace: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      5000268
      4210752
    )
    template.fade_direction = gd_down
    left = 392
    top = 16
  end
  object GridFixedRowFace: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      5000268
      4210752
    )
    template.fade_direction = gd_down
    left = 392
    top = 48
  end
  object GridFrame: tframecomp
    template.leveli = 1
    template.framewidth = 1
    template.colorclient = 5000268
    template.colorshadow = 6184542
    template.optionsskincontroller = [fsco_colorclient]
    left = 392
    top = 80
  end
  object GridFixedColFrame: tframecomp
    template.leveli = 1
    template.colorshadow = 5723991
    template.hiddenedges = [edg_left]
    left = 392
    top = 112
  end
  object GridFixedRowFrame: tframecomp
    template.leveli = 1
    template.colorshadow = 5723991
    template.hiddenedges = [edg_top, edg_left]
    left = 392
    top = 144
  end
  object GridDataColFrame: tframecomp
    template.optionsskincontroller = [fsco_colorclient]
    left = 272
    top = 240
  end
  object SliderFaceButtonHoriz: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      4210752
    )
    template.fade_direction = gd_down
    left = 392
    top = 176
  end
  object SliderFaceEndButtonHoriz: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      3618615
    )
    template.fade_direction = gd_down
    left = 392
    top = 208
  end
  object SliderFrameButtonHoriz: tframecomp
    template.leveli = 1
    template.framewidth = 1
    template.colorframe = 1513239
    template.colorpattern = -2147483642
    template.colorshadow = 4868682
    template.colorlight = 4868682
    template.optionsskin = [fso_flat, fso_noanim, fso_nomouseanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 392
    top = 240
  end
  object SliderFrameEndButton1Horiz: tframecomp
    template.colorframe = 1513239
    template.optionsskin = [fso_flat, fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 552
    top = 16
  end
  object SliderFrameEndButton2Horiz: tframecomp
    template.colorglyph = 13619151
    template.colorpattern = 0
    template.optionsskin = [fso_flat, fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 552
    top = 48
  end
  object SliderFace: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      3618615
    )
    left = 552
    top = 80
  end
  object SliderFrame: tframecomp
    template.levelo = 1
    template.leveli = -1
    template.colorglyph = 13619151
    template.colorpattern = -2147483642
    template.optionsskin = [fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 552
    top = 112
  end
  object SliderFaceButtonVertical: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      4210752
    )
    template.fade_direction = gd_down
    left = 552
    top = 144
  end
  object SliderFaceEndButtonVertical: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      3618615
    )
    template.fade_direction = gd_down
    left = 552
    top = 176
  end
  object SliderFrameButtonVertical: tframecomp
    template.leveli = 1
    template.framewidth = 1
    template.colorframe = 1513239
    template.colorshadow = 4868682
    template.colorlight = 4868682
    template.optionsskin = [fso_flat, fso_noanim, fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 552
    top = 208
  end
  object SliderFrameEndBUtton1Vertical: tframecomp
    template.colorframe = 1513239
    template.optionsskin = [fso_flat, fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 552
    top = 240
  end
  object SliderFrameEndBUtton2Vertical: tframecomp
    template.colorframe = 1513239
    template.optionsskin = [fso_flat, fso_nomouseanim, fso_nofocusanim, fso_nofocusrect, fso_nodefaultrect, fso_noinnerrect]
    left = 736
    top = 16
  end
  object MenuFace: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      4342338
      3026478
    )
    template.fade_direction = gd_down
    left = 736
    top = 48
  end
  object MenuFrame: tframecomp
    template.framewidth = 1
    template.optionsskin = [fso_flat, fso_noanim, fso_nomouseanim, fso_noclickanim, fso_nofocusanim]
    left = 736
    top = 80
  end
  object MenuItemFace: tfacecomp
    left = 736
    top = 112
  end
  object MenuItemFaceActive: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      14260224
    )
    left = 736
    top = 144
  end
  object MenuItemFrame: tframecomp
    template.font.grayed_colorshadow = 2039583
    template.font.xscale = 1
    template.font.localprops = [flp_grayed_colorshadow, flp_xscale]
    template.optionsskin = [fso_flat, fso_noanim, fso_nomouseanim, fso_noclickanim]
    left = 736
    top = 176
  end
  object MenuItemFrameActive: tframecomp
    template.colorglyph = 16777215
    template.font.color = 0
    template.font.grayed_colorshadow = 986895
    template.font.xscale = 1
    template.font.localprops = [flp_color, flp_grayed_colorshadow, flp_xscale]
    template.optionsskin = [fso_flat, fso_noanim, fso_nomouseanim, fso_noclickanim]
    left = 736
    top = 208
  end
  object MenuPopupCheckBxFrame: tframecomp
    left = 736
    top = 240
  end
  object MenuPopupFace: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      3552822
    )
    left = 160
    top = 312
  end
  object MenuPopupFrame: tframecomp
    template.framewidth = 1
    template.colorframe = 1184274
    template.optionsskin = [fso_flat]
    left = 160
    top = 344
  end
  object MenuPopupItemFace: tfacecomp
    left = 272
    top = 312
  end
  object MenuPopupItemFaceActive: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      14260224
    )
    left = 272
    top = 344
  end
  object MenuPopupItemFrame: tframecomp
    template.optionsskin = [fso_flat, fso_noanim, fso_nomouseanim, fso_noclickanim, fso_nofocusanim]
    left = 448
    top = 312
  end
  object MenuPopupItemFrameActive: tframecomp
    template.optionsskin = [fso_flat, fso_noanim, fso_nomouseanim, fso_noclickanim, fso_nofocusanim]
    left = 448
    top = 344
  end
  object MenuPopupSeparatorFrame: tframecomp
    left = 608
    top = 312
  end
  object MenuSeparatorFrame: tframecomp
    left = 608
    top = 344
  end
  object StepButtonFace: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      6052956
      3158064
    )
    template.fade_direction = gd_down
    left = 392
    top = 280
  end
  object StepButtonFrame: tframecomp
    template.framewidth = 1
    template.colorframe = 1184274
    template.colorglyph = 14737632
    template.hiddenedges = [edg_right, edg_top, edg_bottom]
    template.optionsskin = [fso_flat, fso_nomouseanim]
    left = 552
    top = 280
  end
  object FrameButton: tframecomp
    template.framewidth = 1
    template.colorframe = 1513239
    template.hiddenedges = [edg_right, edg_top, edg_bottom]
    template.optionsskin = [fso_flat, fso_nomouseanim]
    left = 160
    top = 280
  end
  object FaceButton: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      6052956
      3026478
    )
    template.fade_direction = gd_down
    left = 272
    top = 280
  end
  object TabFace: tfacecomp
    template.fade_pos.count = 1
    template.fade_pos.items = (
      0
    )
    template.fade_color.count = 1
    template.fade_color.items = (
      4210752
    )
    template.fade_direction = gd_down
    left = 800
    top = 288
  end
  object TabFrame: tframecomp
    template.leveli = 1
    template.framewidth = 1
    template.colorshadow = 5197647
    template.hiddenedges = [edg_top]
    left = 800
    top = 320
  end
  object TabBarHorizFace: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      4868682
      3684408
    )
    template.fade_direction = gd_down
    left = 160
    top = 376
  end
  object TabBarHorizFrame: tframecomp
    template.leveli = 1
    template.framewidth = 1
    template.font.grayed_colorshadow = 2171169
    template.font.xscale = 1
    template.font.localprops = [flp_grayed_colorshadow, flp_xscale]
    template.colorshadow = 5197647
    template.hiddenedges = [edg_bottom]
    template.optionsskin = [fso_nomouseanim, fso_nofocusanim]
    left = 272
    top = 376
  end
  object TabBarTabFace: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      3552822
      4868682
    )
    template.fade_direction = gd_up
    left = 400
    top = 376
  end
  object TabBarTabFaceActive: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      4868682
      3552822
    )
    template.fade_direction = gd_down
    left = 520
    top = 376
  end
  object TabBarTabFrame: tframecomp
    template.framewidth = 1
    template.optionsskin = [fso_nomouseanim]
    left = 680
    top = 376
  end
end
