inherited wnumbersfo: twnumbersfo
  optionsskin = [osk_noskin]
  frame.font.color = -1610612730
  frame.font.height = 13
  frame.font.xscale = 1
  frame.font.localprops = [flp_color, flp_xscale, flp_height]
  frame.localprops = []
  frame.localprops1 = []
  frame.template = frmkeyboardfo.framecont
  face.localprops = []
  face.template = frmkeyboardfo.facecont
  bounds_x = 463
  bounds_y = 322
  bounds_cx = 207
  bounds_cy = 207
  moduleclassname = 'tkeypanelfo'
  object btn0: tstockglyphbutton[0]
    Tag = 51
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    bounds_x = 8
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '0'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btndec: tstockglyphbutton[1]
    Tag = 52
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 1
    bounds_x = 56
    bounds_y = 152
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '.'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnenter: tstockglyphbutton[2]
    Tag = 53
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistfunct
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = []
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    frame.template = frmkeyboardfo.framebutton
    taborder = 2
    bounds_x = 104
    bounds_y = 152
    bounds_cx = 94
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Enter'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnhide2: tstockglyphbutton[3]
    Tag = -1
    frame.frameface_list = frmkeyboardfo.facelistwarn
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = []
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    frame.template = frmkeyboardfo.framebutton
    taborder = 3
    bounds_x = 152
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Hide'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = hideexe
  end
  object btn9: tstockglyphbutton[4]
    Tag = 50
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 4
    bounds_x = 104
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '9'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btn8: tstockglyphbutton[5]
    Tag = 49
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 5
    bounds_x = 56
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '8'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btn7: tstockglyphbutton[6]
    Tag = 48
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 6
    bounds_x = 8
    bounds_y = 104
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '7'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btndel: tstockglyphbutton[7]
    Tag = 47
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistwarn
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = []
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    frame.template = frmkeyboardfo.framebutton
    taborder = 7
    bounds_x = 152
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localchecked, as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Del'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus, bo_cantoggle]
    onexecute = keybuttonexe
  end
  object btn6: tstockglyphbutton[8]
    Tag = 46
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 8
    bounds_x = 104
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '6'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btn5: tstockglyphbutton[9]
    Tag = 45
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 9
    bounds_x = 56
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '5'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btn4: tstockglyphbutton[10]
    Tag = 44
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 10
    bounds_x = 8
    bounds_y = 56
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '4'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btnback: tstockglyphbutton[11]
    Tag = 43
    optionswidget = [ow_destroywidgets]
    frame.frameface_list = frmkeyboardfo.facelistwarn
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = []
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    frame.template = frmkeyboardfo.framebutton
    taborder = 11
    bounds_x = 152
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = 'Back'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btn3: tstockglyphbutton[12]
    Tag = 42
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 12
    bounds_x = 104
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '3'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btn2: tstockglyphbutton[13]
    Tag = 41
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 13
    bounds_x = 56
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '2'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
  object btn1: tstockglyphbutton[14]
    Tag = 40
    optionswidget = [ow_destroywidgets]
    frame.framewidth = 1
    frame.colorframe = -1610612730
    frame.frameface_list = frmkeyboardfo.facelistnormal
    frame.frameface_offsetmouse = 1
    frame.frameface_offsetclicked = 1
    frame.frameface_offsetactive = 1
    frame.optionsskin = [fso_flat]
    frame.captiondist = 0
    frame.font.color = -1610612730
    frame.font.height = 13
    frame.font.xscale = 1
    frame.font.localprops = [flp_color, flp_xscale, flp_height]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_optionsskin]
    frame.localprops1 = [frl1_framefacelist, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive]
    taborder = 14
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 45
    bounds_cy = 45
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
    caption = '1'
    font.color = -1610612730
    font.height = 13
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.localprops = [flp_color, flp_style, flp_xscale, flp_height]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_nocandefocus]
    onexecute = keybuttonexe
  end
end
