object mainfo: tmainfo
  bounds_x = 350
  bounds_y = 109
  bounds_cx = 616
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    616
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object navi: tdbnavigator
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 0
    bounds_cx = 368
    datasource = dataso
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_filter, dbnb_filtermin, dbnb_filtermax, dbnb_filterclear, dbnb_filteronoff, dbnb_find]
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  object grid: tdbwidgetgrid
    frame.sbvert.pagesize = 0.5
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 8
    bounds_y = 32
    bounds_cx = 602
    bounds_cy = 242
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autoappend, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 56
        numstep = 1
      end>
    fixrows.count = 4
    fixrows.items = <    
      item
        linewidth = 2
        height = 16
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = 'max'
            textflags = [tf_right, tf_ycentered]
          end>
      end    
      item
        height = 16
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = 'exact'
            textflags = [tf_right, tf_ycentered]
          end>
      end    
      item
        height = 16
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = 'min'
            textflags = [tf_right, tf_ycentered]
          end>
      end    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'ftstring'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'ftdate'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'ftinteger'
            options = [dco_colsort, dco_hintclippedtext]
          end>
        captionsfix.count = 1
        captionsfix.items = <        
          item
            caption = 'Filter'
          end>
      end>
    datacols.count = 3
    datacols.sortcol = 0
    datacols.sortcoldefault = 0
    datacols.options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[sed]
        width = 351
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'sed'
        fixwidgetnames = (
          'smaxdi'
          'sexactdi'
          'smindi'
          ''
        )
      end    
      item[ded]
        width = 94
        widgetname = 'ded'
        fixwidgetnames = (
          'dmaxdi'
          'dexactdi'
          'dmindi'
          ''
        )
      end    
      item[ied]
        width = 78
        widgetname = 'ied'
        fixwidgetnames = (
          'imaxdi'
          'iexactdi'
          'imindi'
          ''
        )
      end>
    datalink.datasource = dataso
    datarowheight = 16
    reffontheight = 14
    object sed: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 351
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.fieldname = 'TEXT1'
      reffontheight = 14
    end
    object ded: tdbdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 352
      bounds_y = 0
      bounds_cx = 94
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.fieldname = 'DATE1'
      valuemin = -Inf
      valuemax = 401768.99999
      reffontheight = 14
    end
    object ied: tdbintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 447
      bounds_y = 0
      bounds_cx = 78
      bounds_cy = 16
      datalink.datasource = dataso
      datalink.fieldname = 'LONGINT1'
      reffontheight = 14
    end
    object smaxdi: tstringdisp
      optionswidget1 = [ow1_fontglyphheight]
      bounds_x = 0
      bounds_y = 51
      bounds_cx = 351
      bounds_cy = 16
      reffontheight = 14
    end
    object sexactdi: tstringdisp
      optionswidget1 = [ow1_fontglyphheight]
      taborder = 1
      bounds_x = 0
      bounds_y = 34
      bounds_cx = 351
      bounds_cy = 16
      reffontheight = 14
    end
    object smindi: tstringdisp
      optionswidget1 = [ow1_fontglyphheight]
      taborder = 2
      bounds_x = 0
      bounds_y = 17
      bounds_cx = 351
      bounds_cy = 16
      reffontheight = 14
    end
    object dmaxdi: tdatetimedisp
      optionswidget1 = [ow1_fontglyphheight]
      taborder = 3
      bounds_x = 352
      bounds_y = 51
      bounds_cx = 94
      bounds_cy = 16
      value = -Inf
      reffontheight = 14
    end
    object dexactdi: tdatetimedisp
      optionswidget1 = [ow1_fontglyphheight]
      taborder = 4
      bounds_x = 352
      bounds_y = 34
      bounds_cx = 94
      bounds_cy = 16
      value = -Inf
      reffontheight = 14
    end
    object dmindi: tdatetimedisp
      optionswidget1 = [ow1_fontglyphheight]
      taborder = 5
      bounds_x = 352
      bounds_y = 17
      bounds_cx = 94
      bounds_cy = 16
      value = -Inf
      reffontheight = 14
    end
    object imaxdi: tintegerdisp
      optionswidget1 = [ow1_fontglyphheight]
      taborder = 6
      bounds_x = 447
      bounds_y = 51
      bounds_cx = 78
      bounds_cy = 16
      reffontheight = 14
    end
    object iexactdi: tintegerdisp
      optionswidget1 = [ow1_fontglyphheight]
      taborder = 7
      bounds_x = 447
      bounds_y = 34
      bounds_cx = 78
      bounds_cy = 16
      reffontheight = 14
    end
    object imindi: tintegerdisp
      optionswidget1 = [ow1_fontglyphheight]
      taborder = 8
      bounds_x = 447
      bounds_y = 17
      bounds_cx = 78
      bounds_cy = 16
      reffontheight = 14
    end
  end
  object query: tmsesqlquery
    options = [bdo_local]
    logfilename = 'test.db'
    indexlocal.count = 3
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'DATE1'
          end>
        name = 'DATE1'
      end    
      item
        fields.items = <        
          item
            fieldname = 'LONGINT1'
          end>
        name = 'LONGINT1'
      end    
      item
        fields.items = <        
          item
            fieldname = 'TEXT1'
            options = [ifo_caseinsensitive]
          end>
        name = 'TEXT1'
      end>
    afterbeginfilteredit = beginfiltereditev
    afterendfilteredit = endfiltereditev
    afterfilterchanged = filterchangedev
    Active = True
    params = <>
    SQL.data = (
      'select * from table01'
    )
    IndexDefs = <    
      item
        Name = 'TABLE01_PK_1'
      end>
    tablename = 'table01'
    OnFilterRecord = OnfilterRecord
    FieldDefs = <    
      item
        Name = 'LONGINT1'
        DataType = ftInteger
      end    
      item
        Name = 'DATE1'
        DataType = ftDate
      end    
      item
        Name = 'TEXT1'
        DataType = ftString
        Size = 4
      end>
    left = 32
    top = 160
    streamingversion = 1
    object sfi: tmsestringfield
      DisplayWidth = 50
      FieldName = 'TEXT1'
      Index = 0
      Size = 4
      left = 40
      top = 192
    end
    object dfi: tmsedatefield
      FieldName = 'DATE1'
      Index = 1
      left = 40
      top = 208
    end
    object ifi: tmselongintfield
      FieldName = 'LONGINT1'
      Index = 2
      optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
      left = 40
      top = 224
    end
  end
  object dataso: tmsedatasource
    DataSet = query
    left = 32
    top = 176
  end
end
