object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 242
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'Simple StringGrid Example'
  moduleclassname = 'tmseform'
  object tgroupbox2: tgroupbox
    frame.caption = 'Grid Text'
    frame.captiondist = -10
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = [frl1_captiondist]
    taborder = 1
    bounds_x = 128
    bounds_y = 8
    bounds_cx = 266
    bounds_cy = 106
    bounds_cxmin = 266
    anchors = [an_left, an_top, an_right]
    object coled: tintegeredit
      frame.caption = 'Col'
      frame.captionpos = cp_right
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        22
        0
      )
      bounds_x = 8
      bounds_y = 16
      bounds_cx = 50
      statfile = tstatfile1
      reffontheight = 14
    end
    object rowed: tintegeredit
      frame.caption = 'Row'
      frame.captionpos = cp_right
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        28
        0
      )
      taborder = 1
      bounds_x = 72
      bounds_y = 16
      bounds_cx = 56
      statfile = tstatfile1
      reffontheight = 14
    end
    object tstringedit1: tstringedit
      frame.caption = 'Set Text'
      frame.captionpos = cp_right
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        54
        0
      )
      taborder = 2
      bounds_x = 8
      bounds_y = 45
      bounds_cx = 218
      anchors = [an_left, an_top, an_right]
      statfile = tstatfile1
      onsetvalue = settext
      reffontheight = 14
    end
    object tbutton4: tbutton
      taborder = 3
      bounds_x = 184
      bounds_y = 72
      bounds_cx = 66
      bounds_cy = 22
      anchors = [an_top, an_right]
      state = [as_localcaption, as_localonexecute]
      caption = 'Get Text'
      onexecute = button4_click
    end
    object textdi: tstringdisp
      frame.localprops = []
      frame.localprops1 = []
      taborder = 4
      bounds_x = 8
      bounds_y = 74
      bounds_cx = 164
      bounds_cy = 18
      anchors = [an_left, an_top, an_right]
      reffontheight = 14
    end
  end
  object tgroupbox3: tgroupbox
    frame.caption = 'Grid Layout'
    frame.captiondist = -10
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = [frl1_captiondist]
    taborder = 2
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 106
    bounds_cy = 106
    object colsed: tintegeredit
      frame.caption = 'Cols'
      frame.captionpos = cp_right
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        29
        0
      )
      bounds_x = 16
      bounds_y = 24
      bounds_cx = 57
      statfile = tstatfile1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      onchange = layoutcha
      onsetvalue = colssetval
      value = 1
      reffontheight = 14
    end
    object rowsed: tintegeredit
      frame.caption = 'Rows'
      frame.captionpos = cp_right
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        35
        0
      )
      taborder = 1
      bounds_x = 16
      bounds_y = 64
      bounds_cx = 63
      statfile = tstatfile1
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick]
      onchange = layoutcha
      onsetvalue = rowssetval
      value = 1
      reffontheight = 14
    end
  end
  object grid: tstringgrid
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 120
    bounds_cx = 386
    bounds_cy = 146
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.items = <    
      item
        datalist.data = (
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 30
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        numstep = 1
      end>
    rowcount = 1
    datarowheight = 16
    statfile = tstatfile1
    statpriority = 1
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 128
    top = 168
  end
end
