object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  statfile = tstatfile1
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    taborder = 1
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 34
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Add'
    reffontheight = 14
  end
  object tspacer1: tspacer
    taborder = 2
    bounds_x = 42
    bounds_y = 8
    bounds_cx = 4
    bounds_cy = 18
    linkleft = tbutton1
    linkright = tbutton2
  end
  object tbutton2: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    taborder = 3
    bounds_x = 46
    bounds_y = 8
    bounds_cx = 34
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Edit'
    reffontheight = 14
  end
  object tbutton3: tbutton
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth]
    taborder = 4
    bounds_x = 84
    bounds_y = 8
    bounds_cx = 51
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Delete'
    reffontheight = 14
  end
  object tspacer2: tspacer
    taborder = 5
    bounds_x = 80
    bounds_y = 8
    bounds_cx = 4
    bounds_cy = 18
    linkleft = tbutton2
    linkright = tbutton3
  end
  object tstringedit1: tstringedit
    frame.caption = 'Edit'
    frame.captionpos = cp_left
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      27
      0
      0
      0
    )
    bounds_x = 145
    bounds_y = 8
    bounds_cx = 251
    bounds_cxmin = 100
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    reffontheight = 14
  end
  object tspacer3: tspacer
    taborder = 6
    bounds_x = 135
    bounds_y = 8
    bounds_cx = 10
    bounds_cy = 18
    linkleft = tbutton3
    linkright = tstringedit1
  end
  object tintegeredit1: tintegeredit
    frame.caption = 'Font Height (Pixels)'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      24
      0
    )
    taborder = 7
    bounds_x = 32
    bounds_y = 87
    bounds_cx = 124
    bounds_cy = 37
    statfile = tstatfile1
    onsetvalue = fontsetexe
    value = 14
    min = 5
    max = 30
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 216
    top = 88
  end
end
