object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    taborder = 1
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 34
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Add'
  end
  object tspacer1: tspacer
    taborder = 2
    bounds_x = 42
    bounds_y = 8
    bounds_cx = 4
    bounds_cy = 18
    linkleft = tbutton1
    linkright = tbutton2
  end
  object tbutton2: tbutton
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    taborder = 3
    bounds_x = 46
    bounds_y = 8
    bounds_cx = 34
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Edit'
  end
  object tbutton3: tbutton
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    taborder = 4
    bounds_x = 84
    bounds_y = 8
    bounds_cx = 51
    bounds_cy = 20
    state = [as_localcaption]
    caption = '&Delete'
  end
  object tspacer2: tspacer
    taborder = 5
    bounds_x = 80
    bounds_y = 8
    bounds_cx = 4
    bounds_cy = 18
    linkleft = tbutton2
    linkright = tbutton3
  end
  object tstringedit1: tstringedit
    frame.caption = 'Edit'
    frame.captionpos = cp_left
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      27
      0
      0
      0
    )
    bounds_x = 149
    bounds_y = 8
    bounds_cx = 247
    bounds_cxmin = 100
    anchors = [an_left, an_top, an_right]
    reffontheight = 14
  end
end
