object macrosfo: tmacrosfo
  visible = False
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 604
  bounds_cy = 396
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    604
    396
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Edit Macros'
  onloaded = loadedexe
  onclosequery = closequeryexe
  moduleclassname = 'tmseform'
  object tlayouter1: tlayouter
    frame.framei_left = 20
    frame.framei_top = 10
    frame.framei_right = 20
    frame.framei_bottom = 10
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    bounds_x = 452
    bounds_y = 356
    bounds_cx = 152
    bounds_cy = 40
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx, osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    linktop = tsimplewidget1
    options = [spao_gluebottom]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 10
    place_maxdist = 10
    place_mode = wam_end
    object okbu: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth]
      bounds_x = 20
      bounds_y = 10
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = '&OK'
      modalresult = mr_ok
    end
    object cancelbu: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth]
      taborder = 1
      bounds_x = 80
      bounds_y = 10
      bounds_cx = 52
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
  end
  object tsimplewidget1: tsimplewidget
    taborder = 1
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 604
    bounds_cy = 356
    anchors = [an_top, an_bottom]
    object macrosplitter: tsplitter
      color = -1879048189
      bounds_x = 0
      bounds_y = 129
      bounds_cx = 604
      bounds_cy = 3
      anchors = [an_top]
      options = [spo_vmove, spo_vprop, spo_docktop, spo_dockbottom]
      linktop = selectactivegroupgrid
      linkbottom = macrogrid
    end
    object macrogrid: twidgetgrid
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
      color = -2147483645
      frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
      frame.localprops1 = [frl1_framefaceoffset, frl1_framefaceoffsetdisabled, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
      taborder = 1
      bounds_x = 0
      bounds_y = 132
      bounds_cx = 604
      bounds_cy = 223
      bounds_cymin = 40
      anchors = [an_top, an_bottom]
      optionsgrid = [og_colsizing, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_selectedrowsdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_wrapcol, og_autopopup]
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 16
          captions.count = 8
          captions.items = <          
            item
              caption = '1'
            end          
            item
              caption = '2'
            end          
            item
              caption = '3'
            end          
            item
              caption = '4'
            end          
            item
              caption = '5'
            end          
            item
              caption = '6'
            end          
            item
              caption = 'Name'
            end          
            item
              caption = 'Value'
            end>
        end>
      datacols.count = 8
      datacols.width = 13
      datacols.options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
      datacols.items = <      
        item[e0]
          width = 13
          options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
          widgetname = 'e0'
          dataclass = tgridintegerdatalist
        end      
        item[e1]
          width = 13
          options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
          widgetname = 'e1'
          dataclass = tgridintegerdatalist
        end      
        item[e2]
          width = 13
          options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
          widgetname = 'e2'
          dataclass = tgridintegerdatalist
        end      
        item[e3]
          width = 13
          options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
          widgetname = 'e3'
          dataclass = tgridintegerdatalist
        end      
        item[e4]
          width = 13
          options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
          widgetname = 'e4'
          dataclass = tgridintegerdatalist
        end      
        item[e5]
          width = 13
          options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fixwidth, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
          widgetname = 'e5'
          dataclass = tgridintegerdatalist
        end      
        item[val_macronames]
          width = 146
          options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
          widgetname = 'val_macronames'
          dataclass = tgridmsestringdatalist
        end      
        item[val_macrovalues]
          width = 368
          options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
          onshowhint = colhintexe
          widgetname = 'val_macrovalues'
          dataclass = tgridmsestringdatalist
        end>
      datarowheight = 16
      reffontheight = 14
      object e0: tbooleanedit
        optionsskin = [osk_framebuttononly]
        taborder = 1
        bounds_x = 0
        bounds_y = 0
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        value = True
        valuedefault = True
      end
      object e1: tbooleanedit
        Tag = 1
        optionsskin = [osk_framebuttononly]
        taborder = 2
        bounds_x = 14
        bounds_y = 0
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        value = True
        valuedefault = True
      end
      object e2: tbooleanedit
        Tag = 2
        optionsskin = [osk_framebuttononly]
        taborder = 3
        bounds_x = 28
        bounds_y = 0
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        value = True
        valuedefault = True
      end
      object e3: tbooleanedit
        Tag = 3
        optionsskin = [osk_framebuttononly]
        taborder = 4
        bounds_x = 42
        bounds_y = 0
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        value = True
        valuedefault = True
      end
      object e4: tbooleanedit
        Tag = 4
        optionsskin = [osk_framebuttononly]
        taborder = 5
        bounds_x = 56
        bounds_y = 0
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        value = True
        valuedefault = True
      end
      object e5: tbooleanedit
        Tag = 5
        optionsskin = [osk_framebuttononly]
        taborder = 6
        bounds_x = 70
        bounds_y = 0
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        visible = False
        value = True
        valuedefault = True
      end
      object val_macronames: tstringedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
        optionsskin = [osk_framebuttononly]
        taborder = 7
        visible = False
        bounds_x = 84
        bounds_y = 0
        bounds_cx = 146
        bounds_cy = 16
        optionsedit1 = []
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        reffontheight = 14
      end
      object val_macrovalues: tmemodialogedit
        optionswidget1 = [ow1_fontglyphheight]
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
        optionsskin = [osk_framebuttononly]
        frame.levelo = 0
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_colorclient]
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            color = -1879048187
            imagenr = 17
          end>
        frame.button.color = -1879048187
        frame.button.imagenr = 17
        taborder = 8
        onshowhint = macrohintexe
        visible = False
        bounds_x = 231
        bounds_y = 0
        bounds_cx = 368
        bounds_cy = 16
        optionsedit1 = []
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        reffontheight = 14
      end
    end
    object selectactivegroupgrid: twidgetgrid
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
      frame.caption = 'Active group'
      frame.captionoffset = 3
      frame.localprops = [frl_frameimageleft, frl_frameimagetop, frl_frameimageright, frl_frameimagebottom, frl_frameimageoffset, frl_frameimageoffsetmouse, frl_frameimageoffsetclicked, frl_frameimageoffsetactive, frl_frameimageoffsetactivemouse, frl_frameimageoffsetactiveclicked]
      frame.localprops1 = [frl1_framefaceoffset, frl1_framefaceoffsetdisabled, frl1_framefaceoffsetmouse, frl1_framefaceoffsetclicked, frl1_framefaceoffsetactive, frl1_framefaceoffsetactivemouse, frl1_framefaceoffsetactiveclicked]
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 2
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 604
      bounds_cy = 129
      bounds_cymin = 40
      anchors = [an_top]
      optionsgrid = [og_rowmoving, og_keyrowmoving, og_focuscellonenter, og_wrapcol, og_autopopup]
      fixcols.count = 1
      fixcols.items = <      
        item
          width = 13
          numstart = 1
          numstep = 1
        end>
      rowcount = 6
      datacols.count = 2
      datacols.options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_cancopy, co_canpaste, co_mousescrollrow]
      datacols.items = <      
        item[activemacroselect]
          width = 14
          options = [co_drawfocus, co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_savestate, co_cancopy, co_canpaste]
          widgetname = 'activemacroselect'
          dataclass = tgridintegerdatalist
          data = (
            (
              0
              0
              0
              0
              0
              0
            )
          )
        end      
        item[val_groupcomment]
          width = 570
          options = [co_focusselect, co_mouseselect, co_keyselect, co_multiselect, co_rowselect, co_fill, co_savestate, co_cancopy, co_canpaste]
          widgetname = 'val_groupcomment'
          dataclass = tgridmsestringdatalist
          data = (
            (
              ''
              ''
              ''
              ''
              ''
              ''
            )
          )
        end>
      datarowheight = 16
      onrowsmoved = selectactiveonrowsmoved
      reffontheight = 14
      object activemacroselect: tbooleaneditradio
        optionsskin = [osk_framebuttononly]
        taborder = 1
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 14
        bounds_cy = 16
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
        ondataentered = acttiveselectondataentered
        visible = False
      end
      object val_groupcomment: tstringedit
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
        optionsskin = [osk_framebuttononly]
        taborder = 2
        visible = False
        bounds_x = 15
        bounds_y = 0
        bounds_cx = 570
        bounds_cy = 16
        optionsedit1 = []
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        reffontheight = 14
      end
    end
  end
  object tstatfile1: tstatfile
    filename = 'macros.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 80
    top = 216
  end
end
