inherited testeditfo: ttesteditfo
  visible = False
  bounds_x = 225
  bounds_y = 419
  bounds_cx = 596
  bounds_cy = 573
  container.onlayout = layoutexe
  container.bounds = (
    0
    0
    596
    573
  )
  options = [fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Edit Test Item'
  onlayout = layoutexe
  moduleclassname = 'teditfo'
  object tlayouter2: tlayouter[0]
    taborder = 1
    bounds_x = 0
    bounds_y = 8
    bounds_cx = 596
    bounds_cy = 510
    anchors = [an_top, an_bottom]
    onlayout = layoutexe
    optionslayout = [lao_placey]
    align_mode = wam_none
    place_mindist = 5
    place_maxdist = 5
    object tlayouter1: tlayouter
      optionsskin = [osk_noalignx]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 596
      bounds_cy = 20
      anchors = [an_top]
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_aligny]
      align_glue = wam_start
      place_mindist = 10
      place_maxdist = 10
      object val_enabled: tbooleanedit
        frame.options = [cfo_fixright, cfo_captionfocus]
        frame.caption = 'enabled'
        frame.localprops = []
        frame.localprops1 = [frl1_captionoffset]
        frame.outerframe = (
          0
          1
          54
          1
        )
        taborder = 1
        bounds_x = 403
        bounds_y = 2
        bounds_cx = 67
        bounds_cy = 16
        anchors = [an_top, an_right]
      end
      object val_caption: tstringedit
        frame.caption = 'Caption'
        frame.captionpos = cp_left
        frame.localprops = []
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          51
          0
          0
          0
        )
        bounds_x = 6
        bounds_y = 0
        bounds_cx = 387
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        reffontheight = 14
      end
      object tspacer1: tspacer
        taborder = 2
        bounds_x = 393
        bounds_y = 3
        bounds_cx = 10
        bounds_cy = 15
        linkleft = val_caption
        linkright = val_enabled
        options = [spao_glueright]
      end
      object val_nr: tintegerdisp
        frame.caption = 'Nr.'
        frame.captionpos = cp_left
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          21
          0
          0
          0
        )
        taborder = 3
        bounds_x = 480
        bounds_y = 1
        bounds_cx = 105
        bounds_cy = 18
        reffontheight = 14
      end
      object tspacer5: tspacer
        taborder = 4
        bounds_x = 470
        bounds_y = 3
        bounds_cx = 10
        bounds_cy = 15
        linkleft = val_enabled
        linkright = val_nr
        options = [spao_glueright]
      end
    end
    object val_comment: tmemoedit
      Tag = 2
      frame.caption = 'Comment'
      frame.captionpos = cp_left
      frame.localprops = [frl_colorclient]
      frame.localprops1 = []
      frame.sbhorz.pagesize = 1
      frame.sbvert.pagesize = 1
      frame.outerframe = (
        62
        0
        0
        0
      )
      taborder = 6
      onshowhint = macrohintexe
      bounds_x = 11
      bounds_y = 211
      bounds_cx = 574
      bounds_cy = 76
      anchors = [an_left, an_top, an_right]
      empty_textflags = [tf_ycentered]
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_nofirstarrownavig, oe_focusrectonreadonly]
      reffontheight = 14
    end
    object val_path: tfilenameedit
      Tag = 1
      frame.caption = 'File Path'#10'${FILE}'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        57
        5
        0
        5
      )
      taborder = 1
      onshowhint = filemacrohintexe
      bounds_x = 9
      bounds_y = 25
      bounds_cx = 576
      bounds_cy = 30
      anchors = [an_left, an_top, an_right]
      empty_textflags = [tf_ycentered]
      reffontheight = 14
    end
    object tlayouter4: tlayouter
      taborder = 10
      bounds_x = 0
      bounds_y = 473
      bounds_cx = 596
      bounds_cy = 30
      anchors = [an_top]
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_aligny]
      align_glue = wam_start
      object val_expectedexitcode: trealedit
        Tag = 10
        frame.caption = 'Expected'#10'Exitcode'
        frame.captionpos = cp_left
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          61
          5
          0
          5
        )
        onshowhint = macrohintexe
        bounds_x = 8
        bounds_y = 0
        bounds_cx = 113
        bounds_cy = 30
        empty_textflags = [tf_right, tf_ycentered]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_null]
        onchange = exitcodechangeexe
        value = -Inf
        valuedefault = -Inf
        formatedit = '0'
        formatdisp = '0'
        valuerange = 1
        valuestart = 0
        valuemin = 0
        valuemax = 255
        reffontheight = 14
      end
      object tspacer2: tspacer
        taborder = 1
        bounds_x = 121
        bounds_y = 6
        bounds_cx = 10
        bounds_cy = 18
        linkleft = val_expectedexitcode
        linkright = val_actualexitcode
      end
      object val_actualexitcode: tintegeredit
        optionswidget = [ow_mousefocus, ow_arrowfocus, ow_destroywidgets]
        frame.levelo = -1
        frame.colorclient = -2147483645
        frame.caption = 'Actual'#10'Exitcode'
        frame.captionpos = cp_left
        frame.localprops = [frl_levelo, frl_colorclient]
        frame.localprops1 = []
        frame.outerframe = (
          56
          6
          0
          6
        )
        taborder = 2
        bounds_x = 131
        bounds_y = 0
        bounds_cx = 108
        bounds_cy = 30
        optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
        onchange = exitcodechangeexe
        reffontheight = 14
      end
      object tbutton3: tbutton
        optionswidget1 = [ow1_autoscale, ow1_autowidth]
        taborder = 3
        bounds_x = 249
        bounds_y = 5
        bounds_cx = 94
        bounds_cy = 20
        options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_shortcutcaption]
        state = [as_localcaption, as_localshortcut]
        action = mainmo.runtestact
        caption = 'Test &Run'
        sc = (
          1
          312
        )
      end
      object tspacer3: tspacer
        taborder = 4
        bounds_x = 239
        bounds_y = 6
        bounds_cx = 10
        bounds_cy = 18
        linkleft = val_actualexitcode
        linkright = tbutton3
      end
    end
    object val_runcommand: tmemodialogedit
      Tag = 5
      frame.caption = 'Run'#10'Command'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        65
        5
        0
        5
      )
      taborder = 4
      onshowhint = macrohintexe
      bounds_x = 8
      bounds_y = 141
      bounds_cx = 577
      bounds_cy = 30
      anchors = [an_left, an_top, an_right]
      empty_textflags = [tf_ycentered]
      reffontheight = 14
    end
    object val_actualoutput: tstringedit
      optionswidget = [ow_mousefocus, ow_arrowfocus, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048187
      frame.caption = 'Actual'#10'Output'
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        46
        6
        0
        6
      )
      taborder = 8
      bounds_x = 18
      bounds_y = 368
      bounds_cx = 567
      bounds_cy = 30
      anchors = [an_left, an_top, an_right]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      textflags = [tf_noselect]
      onchange = outputputchangeexe
      reffontheight = 14
    end
    object val_actualerror: tstringedit
      optionswidget = [ow_mousefocus, ow_arrowfocus, ow_destroywidgets]
      frame.levelo = -1
      frame.colorclient = -1879048187
      frame.caption = 'Actual'#10'Error'
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo, frl_colorclient]
      frame.localprops1 = []
      frame.outerframe = (
        42
        6
        0
        6
      )
      taborder = 9
      bounds_x = 22
      bounds_y = 438
      bounds_cx = 563
      bounds_cy = 30
      anchors = [an_left, an_top, an_right]
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
      textflags = [tf_noselect]
      onchange = errorchangeexe
      reffontheight = 14
    end
    object tlayouter5: tlayouter
      taborder = 2
      bounds_x = 0
      bounds_y = 60
      bounds_cx = 596
      bounds_cy = 41
      anchors = [an_top]
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_aligny]
      align_glue = wam_start
      object val_compilecommand: tmemodialogedit
        Tag = 3
        frame.caption = 'Compile'#10'Command'
        frame.captionpos = cp_left
        frame.localprops = []
        frame.localprops1 = [frl1_captiondist]
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            imagenr = 17
          end>
        frame.button.imagenr = 17
        frame.outerframe = (
          65
          5
          0
          5
        )
        onshowhint = macrohintexe
        bounds_x = 9
        bounds_y = 11
        bounds_cx = 489
        bounds_cy = 30
        anchors = [an_left, an_top, an_right]
        empty_textflags = [tf_ycentered]
        reffontheight = 14
      end
      object tspacer4: tspacer
        taborder = 1
        bounds_x = 498
        bounds_y = 19
        bounds_cx = 10
        bounds_cy = 15
        linkleft = val_compilecommand
        linkright = val_compileresult
        options = [spao_glueright]
      end
      object val_compileresult: tintegeredit
        optionswidget = [ow_mousefocus, ow_arrowfocus, ow_destroywidgets]
        frame.levelo = -1
        frame.colorclient = -2147483645
        frame.caption = 'Exitcode'
        frame.localprops = [frl_levelo, frl_colorclient]
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 2
        hint = 'Compile result'
        bounds_x = 508
        bounds_y = 0
        bounds_cx = 77
        bounds_cy = 35
        anchors = [an_top, an_right]
        optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
        textflags = [tf_xcentered, tf_ycentered, tf_noselect]
        textflagsactive = [tf_xcentered, tf_ycentered]
        onchange = compileresultchangeexe
        reffontheight = 14
      end
    end
    object tlayouter6: tlayouter
      taborder = 7
      bounds_x = 0
      bounds_y = 292
      bounds_cx = 596
      bounds_cy = 36
      anchors = [an_top]
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_aligny]
      align_glue = wam_start
      object val_input: tmemodialogedit
        Tag = 7
        frame.caption = 'Input'
        frame.captionpos = cp_left
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            imagenr = 17
          end>
        frame.button.imagenr = 17
        frame.outerframe = (
          35
          0
          0
          0
        )
        onshowhint = macrohintexe
        bounds_x = 29
        bounds_y = 16
        bounds_cx = 469
        anchors = [an_left, an_top, an_right]
        empty_textflags = [tf_ycentered]
        reffontheight = 14
      end
      object val_inputerror: tbooleandisp
        frame.caption = 'Writeerror'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          17
          0
          0
        )
        taborder = 1
        hint = 'Write to target input error'
        bounds_x = 508
        bounds_y = 0
        bounds_cx = 77
        bounds_cy = 35
        anchors = [an_top, an_right]
        textflags = [tf_ycentered]
        onchange = inputerrorchangeexe
        text_false = ' '
        text_true = 'Error'
        reffontheight = 14
      end
      object tspacer6: tspacer
        taborder = 2
        bounds_x = 498
        bounds_y = 21
        bounds_cx = 10
        bounds_cy = 10
        anchors = [an_top, an_right]
        linkleft = val_input
        linkright = val_inputerror
        options = [spao_glueright]
      end
    end
    object val_compiledirectory: tmemodialogedit
      Tag = 4
      frame.caption = 'Compile'#10'Directory'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        59
        5
        0
        5
      )
      taborder = 3
      onshowhint = macrohintexe
      bounds_x = 14
      bounds_y = 106
      bounds_cx = 571
      bounds_cy = 30
      anchors = [an_left, an_top, an_right]
      empty_textflags = [tf_ycentered]
      reffontheight = 14
    end
    object val_rundirectory: tmemodialogedit
      Tag = 6
      frame.caption = 'Run'#10'Directory'
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = [frl1_captiondist]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        59
        5
        0
        5
      )
      taborder = 5
      onshowhint = macrohintexe
      bounds_x = 14
      bounds_y = 176
      bounds_cx = 571
      bounds_cy = 30
      anchors = [an_left, an_top, an_right]
      empty_textflags = [tf_ycentered]
      reffontheight = 14
    end
    object tlayouter7: tlayouter
      taborder = 11
      bounds_x = 0
      bounds_y = 333
      bounds_cx = 596
      bounds_cy = 30
      anchors = [an_top]
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_aligny]
      align_glue = wam_start
      object tspacer7: tspacer
        bounds_x = 498
        bounds_y = 10
        bounds_cx = 10
        bounds_cy = 10
        anchors = [an_top, an_right]
        linkleft = val_expectedoutput
        linkright = val_anyoutput
      end
      object val_expectedoutput: tmemodialogedit
        Tag = 8
        frame.caption = 'Expected'#10'Output'
        frame.captionpos = cp_left
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            imagenr = 17
          end>
        frame.button.imagenr = 17
        frame.outerframe = (
          61
          5
          0
          5
        )
        taborder = 1
        onshowhint = macrohintexe
        bounds_x = 3
        bounds_y = 0
        bounds_cx = 495
        bounds_cy = 30
        anchors = [an_left, an_top, an_right]
        empty_textflags = [tf_ycentered]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        onchange = outputputchangeexe
        onsetvalue = expectedtextsetev
        reffontheight = 14
      end
      object val_anyoutput: tbooleanedit
        frame.caption = 'any'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          25
          2
        )
        taborder = 2
        bounds_x = 508
        bounds_y = 8
        bounds_cx = 38
        bounds_cy = 16
        onchange = outputputchangeexe
      end
    end
    object tlayouter8: tlayouter
      taborder = 12
      bounds_x = 0
      bounds_y = 403
      bounds_cx = 596
      bounds_cy = 30
      anchors = [an_top]
      optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
      optionslayout = [lao_aligny]
      align_glue = wam_start
      object tspacer8: tspacer
        bounds_x = 501
        bounds_y = 10
        bounds_cx = 10
        bounds_cy = 10
        anchors = [an_top, an_right]
        linkleft = val_expectederror
        linkright = val_anyerror
      end
      object val_expectederror: tmemodialogedit
        Tag = 9
        frame.caption = 'Expected'#10'Error'
        frame.captionpos = cp_left
        frame.localprops = []
        frame.localprops1 = []
        frame.buttons.count = 1
        frame.buttons.items = <        
          item
            imagenr = 17
          end>
        frame.button.imagenr = 17
        frame.outerframe = (
          61
          5
          0
          5
        )
        taborder = 1
        onshowhint = macrohintexe
        bounds_x = 3
        bounds_y = 0
        bounds_cx = 498
        bounds_cy = 30
        anchors = [an_left, an_top, an_right]
        empty_textflags = [tf_ycentered]
        optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext]
        onchange = errorchangeexe
        onsetvalue = expectedtextsetev
        reffontheight = 14
      end
      object val_anyerror: tbooleanedit
        frame.caption = 'any'
        frame.localprops = []
        frame.localprops1 = []
        frame.outerframe = (
          0
          1
          25
          2
        )
        taborder = 2
        bounds_x = 511
        bounds_y = 8
        bounds_cx = 38
        bounds_cy = 16
        onchange = errorchangeexe
      end
    end
  end
  object tlayouter3: tlayouter[1]
    bounds_x = 192
    bounds_y = 528
    bounds_cx = 378
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    optionslayout = [lao_placex, lao_aligny]
    align_glue = wam_start
    place_mindist = 10
    place_maxdist = 10
    place_mode = wam_end
    linktop = tlayouter2
    dist_top = 10
    options = [spao_gluebottom]
    object tbutton2: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      bounds_x = 326
      bounds_y = 0
      bounds_cx = 52
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_localcaption]
      caption = 'Cancel'
      modalresult = mr_cancel
    end
    object tbutton1: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth, ow1_autoheight]
      taborder = 1
      bounds_x = 266
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 20
      bounds_cxmin = 50
      state = [as_default, as_localdefault, as_localcaption]
      caption = 'OK'
      modalresult = mr_ok
    end
  end
  object tstatfile1: tstatfile[2]
    filename = 'testedit.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 128
    top = 152
  end
end
