object mainfo: tmainfo
  bounds_x = 215
  bounds_y = 236
  bounds_cx = 658
  bounds_cy = 354
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    658
    354
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui RS232'
  moduleclassname = 'tmainform'
  object senddtexted: thistoryedit
    frame.caption = 'Tx-Text'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 64
    bounds_cx = 643
    bounds_cy = 35
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    onsetvalue = sendtextexe
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 13
  end
  object rxdata: tstringgrid
    frame.levelo = -1
    frame.caption = 'Rx-Text'
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 112
    bounds_cx = 641
    bounds_cy = 204
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.width = 1000
    datacols.options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 1000
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    rowcountmax = 10000
    datarowheight = 15
    reffontheight = 13
  end
  object clearbu: tbutton
    taborder = 3
    bounds_x = 599
    bounds_y = 330
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&clear'
    onexecute = clearexe
  end
  inline portfra: tportsettingsfra
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 614
    inherited ported: tcommselector
    end
    inherited bauded: tenumtypeedit
      bounds_cx = 92
      dropdown.cols.items = <      
        item
        end>
    end
    inherited databitsed: tenumtypeedit
      dropdown.cols.items = <      
        item
        end>
    end
    inherited parityed: tenumtypeedit
      bounds_x = 296
      bounds_cx = 92
      dropdown.cols.items = <      
        item
        end>
    end
    inherited stopbited: tenumtypeedit
      bounds_x = 396
      bounds_cx = 92
      dropdown.cols.items = <      
        item
        end>
    end
    inherited eor: thexstringedit
      bounds_x = 496
    end
    inherited activeed: tbooleanedit
      bounds_x = 564
    end
    inherited port: tsercommcomp
      pipes.oninputavailable = inputavaileexe
    end
    inherited portstat: tstatfile
      statfile = tstatfile1
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 32
    top = 152
  end
end
