object mainfo: tmainfo
  visible = False
  bounds_x = 159
  bounds_y = 243
  bounds_cx = 403
  bounds_cy = 285
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.face.fade_direction = gd_up
  container.face.localprops = [fal_fadirection]
  container.face.template = tfacecomp1
  container.bounds = (
    0
    0
    403
    285
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  moduleclassname = 'tmseform'
  object tdbnavigator1: tdbnavigator
    frame.levelo = 1
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    face.fade_direction = gd_up
    face.localprops = [fal_fadirection]
    face.template = tfacecomp1
    bounds_x = 173
    bounds_y = 8
    bounds_cx = 222
    anchors = [an_top, an_right]
    datasource = tmsedatasource1
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  object tdbstringgrid1: tdbstringgrid
    color = -2147483645
    frame.sbvert.buttonlength = 0
    frame.sbvert.facebutton.localprops = []
    frame.sbvert.facebutton.template = tfacecomp1
    frame.sbvert.faceendbutton.localprops = []
    frame.sbvert.faceendbutton.template = tfacecomp1
    frame.sbvert.pagesize = 1
    frame.sbhorz.facebutton.fade_direction = gd_down
    frame.sbhorz.facebutton.localprops = [fal_fadirection]
    frame.sbhorz.facebutton.template = tfacecomp1
    frame.sbhorz.faceendbutton.fade_direction = gd_down
    frame.sbhorz.faceendbutton.localprops = [fal_fadirection]
    frame.sbhorz.faceendbutton.template = tfacecomp1
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    taborder = 1
    bounds_x = 8
    bounds_y = 39
    bounds_cx = 387
    bounds_cy = 237
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_colsizing, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    datacols.count = 3
    datacols.items = <    
      item
        width = 70
        datafield = 'pk'
        textflags = [tf_right, tf_ycentered, tf_noselect]
      end    
      item
        width = 70
        datafield = 'int1'
        textflags = [tf_right, tf_ycentered, tf_noselect]
      end    
      item
        width = 140
        datafield = 'text1'
      end>
    datalink.options = [gdo_propscrollbar, gdo_thumbtrack, gdo_checkbrowsemodeonexit]
    datalink.datasource = tmsedatasource1
    fixcols.count = 1
    fixcols.items = <    
      item
        face.fade_direction = gd_up
        face.localprops = [fal_fadirection]
        face.template = tfacecomp1
        width = 22
        numstart = 1
        numstep = 1
        font.shadow_color = 15269375
        font.name = 'stf_default'
        font.xscale = 1
        font.localprops = [flp_shadow_color, flp_xscale]
        colorindicator = 23152
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        face.fade_direction = gd_up
        face.localprops = [fal_fadirection]
        face.template = tfacecomp1
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'pk'
          end        
          item
            caption = 'int1'
          end        
          item
            caption = 'text1'
          end>
        font.shadow_color = 15269869
        font.name = 'stf_default'
        font.xscale = 1
        font.localprops = [flp_shadow_color, flp_xscale]
      end>
    zebra_height = 1
    zebra_step = 2
    datarowheight = 16
    statfile = tstatfile1
    reffontheight = 14
  end
  object tmsedatasource1: tmsedatasource
    DataSet = tmsesqlquery1
    left = 32
    top = 232
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 32
    top = 152
  end
  object tfacecomp1: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      10796735
      13754548
    )
    left = 128
    top = 152
  end
  object tmsesqlquery1: tmsesqlquery
    params = <>
    SQL.data = (
      'select * from table1;'
    )
    IndexDefs = <    
      item
        Name = '$PRIMARY_KEY$'
      end>
    database = tsqlite3connection1
    Transaction = tmsesqltransaction1
    FieldDefs = <    
      item
        Name = 'pk'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'int1'
        DataType = ftInteger
        Precision = -1
        Size = 4
      end    
      item
        Name = 'text1'
        DataType = ftString
        Precision = -1
        Size = 20
      end>
    controller.activator = tactivator1
    controller.fields.count = 3
    controller.fields.fields = (
      (
        ft_longint
        ft_longint
        ft_string
      )
      <      
        item
          DisplayLabel = 'pk'
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey]
        end      
        item
          DisplayLabel = 'int1'
          FieldName = 'INT1'
          Index = 1
        end      
        item
          DisplayLabel = 'text1'
          DisplayWidth = 20
          FieldName = 'TEXT1'
          Index = 2
          Size = 0
        end>
    )
    controller.options = [dso_utf8, dso_autoapply, dso_autocommitret]
    left = 32
    top = 208
  end
  object tsqlite3connection1: tsqlite3connection
    Connected = True
    DatabaseName = 'test.db'
    Transaction = tmsesqltransaction1
    left = 32
    top = 184
  end
  object tmsesqltransaction1: tmsesqltransaction
    Active = True
    Database = tsqlite3connection1
    left = 176
    top = 184
  end
  object tactivator1: tactivator
    clients = 1
    options = [avo_activateonloaded, avo_handleexceptions, avo_quietexceptions]
    left = 16
    top = 8
    clientnames = (
      'mainfo.tmsesqlquery1'
    )
  end
end
