object calc2fo: tcalc2fo
  bounds_x = 373
  bounds_y = 201
  bounds_cx = 446
  bounds_cy = 330
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 446
  container.bounds_cy = 330
  container.frame.dummy = 0
  moduleclassname = 'tmseform'
  object tlayouter1: tlayouter
    bounds_x = 8
    bounds_y = 16
    bounds_cx = 426
    bounds_cy = 306
    anchors = [an_left, an_top, an_right, an_bottom]
    optionslayout = [lao_scaleleft, lao_scaletop, lao_scalewidth, lao_scaleheight]
    object tbutton1: tbutton
      bounds_x = 16
      bounds_y = 16
      bounds_cx = 90
      bounds_cy = 153
    end
    object tbutton2: tbutton
      bounds_x = 120
      bounds_y = 16
      bounds_cx = 290
      bounds_cy = 49
      taborder = 1
    end
    object tbutton3: tbutton
      bounds_x = 16
      bounds_y = 176
      bounds_cx = 282
      bounds_cy = 89
      taborder = 2
    end
    object tbutton4: tbutton
      bounds_x = 120
      bounds_y = 72
      bounds_cx = 178
      bounds_cy = 97
      taborder = 3
    end
    object tbutton5: tbutton
      bounds_x = 304
      bounds_y = 72
      bounds_cx = 106
      bounds_cy = 193
      taborder = 4
    end
    object tbutton6: tbutton
      bounds_x = 16
      bounds_y = 272
      bounds_cx = 394
      bounds_cy = 25
      taborder = 5
    end
  end
end
