object mainfo: tmainfo
  bounds_x = 206
  bounds_y = 238
  bounds_cx = 261
  bounds_cy = 117
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    261
    117
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  moduleclassname = 'tmseform'
  object navig: tdbnavigator
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 32
    datasource = dso
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  object ed: tdbstringedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 8
    bounds_y = 64
    bounds_cx = 244
    datalink.datasource = dso
    datalink.fieldname = 'TEXT1'
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 2
    bounds_x = 8
    bounds_y = 88
    bounds_cx = 245
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Insert a Record in Code'
    onexecute = insertex
  end
  object conn: tsqlite3connection
    Connected = True
    DatabaseName = 'test.db'
    Transaction = trans
    left = 8
    top = 8
  end
  object trans: tmsesqltransaction
    Active = True
    Database = conn
    left = 72
    top = 8
  end
  object query: tmsesqlquery
    Active = True
    params = <>
    SQL.data = (
      'select * from table1;'
    )
    IndexDefs = <    
      item
        Name = '$PRIMARY_KEY$'
      end>
    tablename = 'table1'
    StatementType = stSelect
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TEXT1'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    controller.options = [dso_utf8, dso_autoapply, dso_autocommitret]
    left = 136
    top = 8
  end
  object dso: tmsedatasource
    DataSet = query
    left = 200
    top = 8
  end
end
