object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    taborder = 3
    bounds_x = 152
    bounds_y = 48
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = '&Show'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
    onexecute = showexe
  end
  object tstringedit1: tstringedit
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 32
    bounds_y = 48
    reffontheight = 14
  end
  object tstringedit2: tstringedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 32
    bounds_y = 80
    reffontheight = 14
  end
  object tstringedit3: tstringedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    hint = 'gggggggggggggz'
    bounds_x = 32
    bounds_y = 112
    reffontheight = 14
  end
end
