object afo: tafo
  color = 16764108
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_showsplitcaption]
  visible = False
  bounds_x = 4
  bounds_y = 623
  bounds_cx = 159
  bounds_cy = 100
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    149
    100
  )
  dragdock.caption = 'AAA'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_propsize, od_captionhint]
  statfile = mainfo.mainsta
  caption = 'aaa'
  moduleclassname = 'tdockform'
  object tlabel1: tlabel
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 8
    bounds_cy = 14
    caption = 'A'
    reffontheight = 14
  end
end
