object mainfo: tmainfo
  bounds_x = 38
  bounds_y = 215
  bounds_cx = 403
  bounds_cy = 280
  container.bounds = (
    0
    0
    403
    280
  )
  statfile = tstatfile1
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 82
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'createpixmap'
    onexecute = exe
  end
  object di: timage
    frame.levelo = -1
    frame.localprops = [frl_levelo]
    taborder = 1
    bounds_x = 104
    bounds_y = 32
    bounds_cx = 250
    bounds_cy = 218
  end
  object tenumtypeedit1: tenumtypeedit
    taborder = 2
    bounds_x = 104
    bounds_y = 8
    statfile = tstatfile1
    value = 2
    onsetvalue = kindsetexe
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = kindinitexe
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 176
    top = 120
  end
end
