[Copyright]
Creator=Sri Wahono
Version=24 Okt 2011
[SystemColors]
Colors=19
 8263
 19366
 9554
 27371
 5218047
 1339
 -1610612734
 14202
 -1879048184
 53503
 -1610612730
 9812
 1458808
 9152716
 -1879048178
 -1879048177
 -1879048176
 -1879048175
 192
[Widget]
widgetcolor=1339
captionframecolor=-2147483645
[DefaultFont]
[DefaultFont-Font]
fontname=
fontwidth=0
fontheight=12
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[MenuFont]
[MenuFont-Font]
fontname=
fontwidth=0
fontheight=12
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[MessageFont]
[MessageFont-Font]
fontname=
fontwidth=0
fontheight=12
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[Edit]
empty_text=
empty_color=-2147483647
empty_fontstyle=[]
empty_textflags=[]
empty_textcolor=-2147483647
empty_textcolorbackground=-2147483647
empty_textcolorbackground=-2147483647
[Edit-Frame]
framewidth=1
colorclient=9471365
colorframe=19624
levelo=0
leveli=0
colorframeactive=5405096
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Edit-Font]
fontname=
fontwidth=0
fontheight=10
textcolor=37040
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[BooleanEdit-Frame]
framewidth=1
colorclient=-2147483645
colorframe=-1610612730
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[BooleanEdit-Font]
fontname=
fontwidth=0
fontheight=10
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[Button]
buttoncolor=23756
[Button-Frame]
framewidth=1
colorclient=23756
colorframe=15751
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
frameface_list_count=4
frameface_offset=0
frameface_offset1=0
frameface_offsetdisabled=0
frameface_offsetmouse=2
frameface_offsetclicked=3
frameface_offsetactive=1
frameface_offsetactivemouse=1
frameface_offsetactiveclicked=3
facelist-0-face_pos=3
 0
 0.18181818181818
 1
facelist-0-face_color=3
 12237567
 14606079
 13750783
facelist-0-face_direction=3
facelist-0-options=[]
facelist-1-face_pos=3
 0
 0.18181818181818
 1
facelist-1-face_color=3
 13758463
 14611967
 10082559
facelist-1-face_direction=3
facelist-1-options=[]
facelist-2-face_pos=3
 0
 0.18181818181818
 1
facelist-2-face_color=3
 13758463
 14611967
 10082559
facelist-2-face_direction=3
facelist-2-options=[]
facelist-3-face_pos=3
 0
 0.8
 1
facelist-3-face_color=3
 13750783
 13750783
 12237567
facelist-3-face_direction=3
facelist-3-options=[]
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=0
colorhlwidth=0
optionsskin=[fso_flat]
[Button-Font]
fontname=
fontwidth=0
fontheight=10
textcolor=-1610612727
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[fs_italic]
[DataButton]
buttoncolor=5524042
[DataButton-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Container-Frame]
framewidth=0
colorclient=37040
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Container-Font]
fontname=
fontwidth=0
fontheight=0
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[FrameButton]
buttoncolor=5524042
[FrameButton-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[StepButton-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Toolbar-Horizontal-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Toolbar-Horizontal-Face]
options=[]
[Toolbar-Horizontal-Item-Face]
options=[]
[Toolbar-Vertical-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Toolbar-Vertical-Face]
options=[]
[Toolbar-Vertical-Item-Face]
options=[]
[GroupBox-Frame]
framewidth=1
colorclient=-1610612729
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[GroupBox-Font]
fontname=
fontwidth=0
fontheight=0
textcolor=-1610612715
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[fs_italic]
[MainMenu-Frame]
framewidth=0
colorclient=-1610612733
colorframe=-1610612734
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[MainMenu-Face]
face_pos=2
 0
 1
face_color=2
 417740
 7248076
face_direction=0
options=[]
[MainMenu-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[MainMenu-Item-Active-Face]
face_pos=3
 0
 0.44567219152854
 1
face_color=3
 23756
 2453708
 7248076
face_direction=1
options=[]
[Mainmenu-Popup-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-1610612721
levelo=-2
leveli=2
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Mainmenu-Popup-Face]
face_pos=3
 0
 0.13259668508287
 1
face_color=3
 68633
 18076
 18076
face_direction=0
options=[]
[Mainmenu-Popup-Item-Active-Face]
face_pos=3
 0
 0.08655616942909
 1
face_color=3
 -1610612734
 1339
 1339
face_direction=0
options=[]
[PopupMenu-Frame]
framewidth=1
colorclient=-2147483647
colorframe=-1610612729
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[PopupMenu-Face]
face_pos=2
 0
 1
face_color=2
 -1610612734
 -1610612733
face_direction=0
options=[]
[PopupMenu-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[PopupMenu-Item-Face]
options=[]
[PopupMenu-Item-Active-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[PopupMenu-Item-Active-Face]
options=[]
[Scrollbar-Horizontal-Button-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Horizontal-Button-Face]
options=[]
[Scrollbar-Horizontal-Start-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Horizontal-End-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Horizontal-Arrow-Face]
options=[]
[Scrollbar-Vertical-Button-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Vertical-Button-Face]
options=[]
[Scrollbar-Vertical-Start-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Vertical-End-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Vertical-Arrow-Face]
options=[]
[TabPage-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[TabPage-Face]
options=[]
[Tabbar-Horizontal-Top]
Shift=-100
TabColor=-2147483647
TabColorActive=-2147483647
[Tabbar-Horizontal-Top-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Horizontal-Top-Face]
options=[]
[Tabbar-Horizontal-Top-Item-Frame]
framewidth=0
colorclient=-1610612723
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Horizontal-Top-Item-Face]
face_pos=3
 0
 0.63141025641026
 1
face_color=3
 1339
 -1610612734
 -1610612734
face_direction=1
options=[]
[Tabbar-Horizontal-Top-Item-Active-Face]
face_pos=2
 0
 1
face_color=2
 1339
 -1610612734
face_direction=3
options=[]
[Tabbar-Horizontal-Bottom]
Shift=-100
TabColor=-2147483647
TabColorActive=-2147483647
[Tabbar-Horizontal-Bottom-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Horizontal-Bottom-Face]
options=[]
[Tabbar-Horizontal-Bottom-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Horizontal-Bottom-Item-Face]
options=[]
[Tabbar-Horizontal-Bottom-Item-Active-Face]
face_pos=2
 0
 1
face_color=2
 1339
 -1610612734
face_direction=3
options=[]
[Tabbar-Vertical-Left]
Shift=-100
TabColor=-2147483647
TabColorActive=-2147483647
[Tabbar-Vertical-Left-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Vertical-Left-Face]
options=[]
[Tabbar-Vertical-Left-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Vertical-Left-Item-Face]
options=[]
[Tabbar-Vertical-Left-Item-Active-Face]
face_pos=2
 0
 1
face_color=2
 -1610612729
 -1610612734
face_direction=0
options=[]
[Tabbar-Vertical-Right]
Shift=-100
TabColor=-2147483647
TabColorActive=-2147483647
[Tabbar-Vertical-Right-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Vertical-Right-Face]
options=[]
[Tabbar-Vertical-Right-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Vertical-Right-Item-Face]
options=[]
[Tabbar-Vertical-Right-Item-Active-Face]
options=[]
[Grid-Frame]
framewidth=1
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Grid-Font]
fontname=
fontwidth=0
fontheight=0
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[Grid-FixRows-Frame]
framewidth=0
colorclient=107
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Grid-FixCols-Frame]
framewidth=0
colorclient=107
colorframe=-1610612723
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Grid-DataCols-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-1610612722
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Grid-DataCols-Face]
options=[]
[DisplayWidget]
Color=-2147483647
ColorCaptionFrame=-2147483647
