[Copyright]
Creator=Sri Wahono
Version=25 Okt 2011
[SystemColors]
Colors=19
 -2147483647
 -2147483647
 -2147483647
 -2147483647
 -2147483647
 -1879048187
 -1879048186
 9474293
 -1879048184
 -1879048183
 -1879048182
 -1879048181
 -1879048180
 -1879048179
 -1879048178
 -1879048177
 -1879048176
 -1879048175
 14084863
[Widget]
widgetcolor=-2147483645
captionframecolor=-2147483645
[DefaultFont]
[DefaultFont-Font]
fontname=
fontwidth=0
fontheight=12
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[MenuFont]
[MenuFont-Font]
fontname=
fontwidth=0
fontheight=12
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[MessageFont]
[MessageFont-Font]
fontname=
fontwidth=0
fontheight=12
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[Edit]
empty_text=
empty_color=-2147483647
empty_fontstyle=[]
empty_textflags=[]
empty_textcolor=-2147483647
empty_textcolorbackground=-2147483647
empty_textcolorbackground=-2147483647
[Edit-Frame]
framewidth=1
colorclient=16119551
colorframe=7772615
levelo=0
leveli=0
colorframeactive=5127879
framei_left=1
framei_top=0
framei_right=1
framei_bottom=1
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Edit-Face]
options=[]
[Edit-Font]
fontname=
fontwidth=0
fontheight=0
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[BooleanEdit-Frame]
framewidth=1
colorclient=-2147483645
colorframe=9736956
levelo=0
leveli=0
colorframeactive=2699179
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[BooleanEdit-Face]
face_pos=3
 0
 0.37244897959184
 1
face_color=3
 13091808
 -1610612730
 12106464
face_direction=3
options=[]
[BooleanEdit-Font]
fontname=
fontwidth=0
fontheight=12
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[Button]
buttoncolor=-2147483647
[Button-Frame]
framewidth=0
colorclient=-2147483645
colorframe=2960256
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
frameface_list_count=4
frameface_offset=0
frameface_offset1=0
frameface_offsetdisabled=0
frameface_offsetmouse=2
frameface_offsetclicked=3
frameface_offsetactive=1
frameface_offsetactivemouse=1
frameface_offsetactiveclicked=3
facelist-0-face_pos=3
 0
 0.18181818181818
 1
facelist-0-face_color=3
 12237567
 14606079
 13750783
facelist-0-face_direction=3
facelist-0-options=[]
facelist-1-face_pos=3
 0
 0.18181818181818
 1
facelist-1-face_color=3
 13758463
 14611967
 10082559
facelist-1-face_direction=3
facelist-1-options=[]
facelist-2-face_pos=3
 0
 0.18181818181818
 1
facelist-2-face_color=3
 13758463
 14611967
 10082559
facelist-2-face_direction=3
facelist-2-options=[]
facelist-3-face_pos=3
 0
 0.8
 1
facelist-3-face_color=3
 13750783
 13750783
 12237567
facelist-3-face_direction=3
facelist-3-options=[]
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=64
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=11974348
colordkwidth=-1
colorhlwidth=-3
optionsskin=[]
[Button-Font]
fontname=
fontwidth=0
fontheight=11
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[DataButton]
buttoncolor=-2147483647
[DataButton-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Container-Frame]
framewidth=0
colorclient=-2147483647
colorframe=7772615
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Container-Face]
face_pos=3
 0
 0.50255102040816
 1
face_color=3
 12045288
 15330546
 12045288
face_direction=0
options=[]
[Container-Font]
fontname=
fontwidth=0
fontheight=0
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[FrameButton]
buttoncolor=-2147483647
[FrameButton-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=-1
framei_top=-1
framei_right=-1
framei_bottom=-1
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[FrameButton-Face]
face_pos=2
 0
 1
face_color=2
 15526901
 10853874
face_direction=3
options=[]
[StepButton-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=-1
framei_top=-1
framei_right=-1
framei_bottom=-1
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[StepButton-Face]
face_pos=2
 0
 1
face_color=2
 15526901
 10853874
face_direction=3
options=[]
[Toolbar-Horizontal-Frame]
framewidth=0
colorclient=-2147483645
colorframe=11842008
levelo=0
leveli=1
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Toolbar-Horizontal-Face]
options=[]
[Toolbar-Horizontal-Item-Face]
face_pos=3
 0
 0.5
 1
face_color=3
 15264767
 11778015
 8291519
face_direction=3
options=[]
[Toolbar-Vertical-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Toolbar-Vertical-Face]
options=[]
[Toolbar-Vertical-Item-Face]
options=[]
[GroupBox-Frame]
framewidth=0
colorclient=-2147483645
colorframe=7772615
levelo=1
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[GroupBox-Face]
face_pos=2
 0
 1
face_color=2
 12045288
 13689330
face_direction=3
options=[]
[GroupBox-Font]
fontname=
fontwidth=0
fontheight=12
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[MainMenu-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[MainMenu-Face]
face_pos=3
 0
 0.33673469387755
 1
face_color=3
 14935528
 12703477
 11125480
face_direction=3
options=[]
[MainMenu-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=8487605
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=2
framei_top=1
framei_right=2
framei_bottom=1
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[MainMenu-Item-Face]
options=[]
[MainMenu-Item-Active-Frame]
framewidth=1
colorclient=-2147483645
colorframe=10856150
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=1
framei_top=1
framei_right=1
framei_bottom=1
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[MainMenu-Item-Active-Face]
face_pos=2
 0
 1
face_color=2
 -1610612730
 16247233
face_direction=3
options=[]
[Mainmenu-Popup-Frame]
framewidth=1
colorclient=-2147483645
colorframe=1447546
levelo=0
leveli=1
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Mainmenu-Popup-Face]
face_pos=5
 0
 0
 0
 0.96683673469388
 1
face_color=5
 14672383
 13093887
 14672383
 11712255
 11383295
face_direction=0
options=[]
[Mainmenu-Popup-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-1879048188
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=4
framei_top=3
framei_right=4
framei_bottom=3
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Mainmenu-Popup-Item-Face]
options=[]
[Mainmenu-Popup-Item-Active-Frame]
framewidth=1
colorclient=-2147483645
colorframe=10856150
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=1
framei_top=1
framei_right=1
framei_bottom=1
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Mainmenu-Popup-Item-Active-Face]
face_pos=2
 0
 1
face_color=2
 -1610612730
 16247233
face_direction=3
options=[]
[PopupMenu-Frame]
framewidth=1
colorclient=-2147483645
colorframe=1447546
levelo=0
leveli=2
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[PopupMenu-Face]
face_pos=3
 0
 0.33673469387755
 1
face_color=3
 14935528
 12703477
 11125480
face_direction=3
options=[]
[PopupMenu-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[PopupMenu-Item-Face]
options=[]
[PopupMenu-Item-Active-Frame]
framewidth=1
colorclient=-2147483645
colorframe=10856150
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=1
framei_top=1
framei_right=1
framei_bottom=1
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[PopupMenu-Item-Active-Face]
face_pos=2
 0
 1
face_color=2
 -1610612730
 16247233
face_direction=3
options=[]
[Scrollbar-Horizontal-Button-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Horizontal-Button-Face]
face_pos=5
 0
 0
 0
 0.8265306122449
 1
face_color=5
 10853874
 13685241
 15329783
 13421045
 10853874
face_direction=3
options=[]
[Scrollbar-Horizontal-Start-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Horizontal-End-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Horizontal-Arrow-Face]
face_pos=5
 0
 0
 0
 0.68367346938776
 1
face_color=5
 15134460
 13685241
 12367863
 13421045
 10853874
face_direction=3
options=[]
[Scrollbar-Vertical-Button-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Vertical-Button-Face]
face_pos=5
 0
 0
 0
 0.875
 1
face_color=5
 10853874
 13685241
 15329783
 13421045
 10853874
face_direction=0
options=[]
[Scrollbar-Vertical-Start-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Vertical-End-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Scrollbar-Vertical-Arrow-Face]
face_pos=5
 0
 0
 0
 0.68367346938776
 1
face_color=5
 15134460
 13685241
 12367863
 13421045
 10853874
face_direction=0
options=[]
[TabPage-Frame]
framewidth=0
colorclient=-2147483645
colorframe=3091289
levelo=1
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=788531
colorshadow=4011397
colorlight=11973839
colorhighlight=14737384
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[TabPage-Face]
face_pos=4
 0
 0
 0.93622448979592
 1
face_color=4
 13884648
 12045288
 13885426
 12045288
face_direction=3
options=[]
[Tabbar-Horizontal-Top]
Shift=1
TabColor=-2147483647
TabColorActive=-2147483647
[Tabbar-Horizontal-Top-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Horizontal-Top-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=1314137
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=788531
colorshadow=2036869
colorlight=11973839
colorhighlight=14737384
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Horizontal-Top-Item-Face]
face_pos=3
 0
 0.533
 1
face_color=3
 13750783
 14606079
 12237567
face_direction=3
options=[]
[Tabbar-Horizontal-Top-Item-Active-Face]
face_pos=3
 0
 0.4234693877551
 1
face_color=3
 13884648
 15461372
 9081855
face_direction=1
options=[]
[Tabbar-Horizontal-Bottom]
Shift=1
TabColor=-2147483647
TabColorActive=-2147483647
[Tabbar-Horizontal-Bottom-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Horizontal-Bottom-Face]
face_pos=2
 0
 1
face_color=2
 10994920
 14738431
face_direction=0
options=[]
[Tabbar-Horizontal-Bottom-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=1314137
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=788531
colorshadow=2036869
colorlight=11973839
colorhighlight=14737384
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Horizontal-Bottom-Item-Face]
face_pos=3
 0
 0.66071428571429
 1
face_color=3
 12105983
 14606079
 9737471
face_direction=1
options=[]
[Tabbar-Horizontal-Bottom-Item-Active-Face]
face_pos=3
 0
 0.65561224489796
 1
face_color=3
 14672872
 13948156
 14738431
face_direction=3
options=[]
[Tabbar-Vertical-Left]
Shift=5
TabColor=-2147483647
TabColorActive=-2147483647
[Tabbar-Vertical-Left-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Vertical-Left-Face]
options=[]
[Tabbar-Vertical-Left-Item-Frame]
framewidth=1
colorclient=-2147483645
colorframe=11844320
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Vertical-Left-Item-Face]
face_pos=3
 0
 0.533
 1
face_color=3
 13750783
 14606079
 12237567
face_direction=0
options=[]
[Tabbar-Vertical-Left-Item-Active-Face]
face_pos=3
 0
 0.4234693877551
 1
face_color=3
 13884648
 15461372
 9081855
face_direction=0
options=[]
[Tabbar-Vertical-Right]
Shift=0
TabColor=-2147483647
TabColorActive=-2147483647
[Tabbar-Vertical-Right-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Vertical-Right-Item-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Tabbar-Vertical-Right-Item-Face]
face_pos=3
 0
 0.533
 1
face_color=3
 13750783
 14606079
 12237567
face_direction=0
options=[]
[Tabbar-Vertical-Right-Item-Active-Face]
face_pos=3
 0
 0.4234693877551
 1
face_color=3
 13884648
 15461372
 9081855
face_direction=0
options=[]
[Grid-Frame]
framewidth=1
colorclient=-2147483645
colorframe=1776768
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-1879048192
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Grid-Face]
options=[]
[Grid-Font]
fontname=
fontwidth=0
fontheight=0
textcolor=-1879048183
textcolorbg=-2147483645
shadowcolor=-2147483642
shadowx=1
shadowy=1
glosscolor=-2147483642
glossx=-1
glossy=-1
fontstyle=[]
[Grid-FixRows-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Grid-FixRows-Face]
face_pos=3
 0
 0.53316326530612
 1
face_color=3
 13750783
 14606079
 12237567
face_direction=3
options=[]
[Grid-FixCols-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Grid-FixCols-Face]
face_pos=3
 0
 0.5969387755102
 1
face_color=3
 12237567
 14737663
 13224447
face_direction=0
options=[]
[Grid-DataCols-Frame]
framewidth=0
colorclient=-2147483645
colorframe=-2147483647
levelo=0
leveli=0
colorframeactive=-2147483647
framei_left=0
framei_top=0
framei_right=0
framei_bottom=0
captiondist=0
captionoffset=0
extraspace=0
imagedist=0
imagedisttop=0
imagedistbottom=0
colordkshadow=-2147483647
colorshadow=-2147483647
colorlight=-2147483647
colorhighlight=-2147483647
colordkwidth=-1
colorhlwidth=-1
optionsskin=[]
[Grid-DataCols-Face]
options=[]
[DisplayWidget]
Color=-2147483647
ColorCaptionFrame=-2147483647
