inherited basetabsfo: tbasetabsfo
  container.bounds = (
    0
    0
    506
    331
  )
  moduleclassname = 'tbaseeditfo'
  inherited tdbnavigator1: tdbnavigator
  end
  object tabs: ttabwidget[1]
    bounds_x = 0
    bounds_y = 45
    bounds_cx = 506
    bounds_cy = 286
    anchors = [an_top, an_bottom]
    taborder = 2
    tab_frame.localprops = []
    tab_frame.localprops1 = []
    tab_size = 19
    statfile = mainfo.tstatfile1
  end
  inherited tsmodify: tdbdatetimedisp[2]
    frame.font.localprops = []
    frame.localprops = [frl_colorclient]
  end
  inherited tscreate: tdbdatetimedisp[3]
    frame.font.localprops = []
    taborder = 3
  end
  inherited tspacer1: tspacer[4]
    taborder = 4
  end
  inherited dataso: tmsedatasource[5]
  end
end
