object baseeditfo: tbaseeditfo
  visible = False
  bounds_x = 253
  bounds_y = 242
  bounds_cx = 379
  bounds_cy = 331
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    379
    331
  )
  statfile = mainfo.tstatfile1
  caption = 'Data edit'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object tdbnavigator1: tdbnavigator
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 8
    datasource = dataso
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  object dataso: tmsedatasource
    left = 256
    top = 8
  end
end
