inherited editpage3fo: teditpage3fo
  bounds_x = 270
  bounds_y = 366
  anchors = []
  moduleclassname = 'tbaseeditpagefo'
  object tlabel1: tlabel[0]
    frame.levelo = 1
    frame.leveli = -1
    frame.localprops = [frl_levelo, frl_leveli]
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 66
    bounds_cy = 18
    caption = 'Dataset 2'
    reffontheight = 14
  end
  object tdbstringgrid1: tdbstringgrid[1]
    frame.sbvert.pagesize = 0
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 40
    bounds_cx = 217
    bounds_cy = 108
    anchors = [an_top, an_bottom]
    options = [dsgo_autofields]
    datacols.count = 2
    datacols.items = <    
      item
        width = 80
        datafield = 'int1'
        textflags = [tf_right, tf_ycentered, tf_noselect]
      end    
      item
        width = 160
        datafield = 'str1'
      end>
    datalink.datasource = dataso
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'int1'
          end        
          item
            caption = 'str1'
          end>
      end>
    datarowheight = 16
    reffontheight = 14
  end
  inherited dataso: tmsedatasource[2]
    DataSet = mainmo.ds2
  end
end
