inherited editpage1fo: teditpage1fo
  bounds_x = 88
  bounds_y = 119
  anchors = []
  moduleclassname = 'tbaseeditpagefo'
  object tdbstringgrid1: tdbstringgrid[0]
    frame.sbvert.pagesize = 0
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 40
    bounds_cx = 217
    bounds_cy = 108
    anchors = [an_top, an_bottom]
    datacols.count = 2
    datacols.items = <    
      item
        width = 80
        datafield = 'flo1'
        textflags = [tf_right, tf_ycentered, tf_noselect]
      end    
      item
        width = 160
        datafield = 'str1'
      end>
    datalink.datasource = dataso
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'flo1'
          end        
          item
            caption = 'str1'
          end        
          item
            caption = 'tscreate'
          end>
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object tlabel1: tlabel[1]
    frame.levelo = 1
    frame.leveli = -1
    frame.localprops = [frl_levelo, frl_leveli]
    frame.localprops1 = []
    taborder = 1
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 66
    bounds_cy = 18
    caption = 'Dataset 1'
    reffontheight = 14
  end
  inherited dataso: tmsedatasource[2]
    DataSet = mainmo.ds1
    left = 80
    top = 8
  end
end
