inherited editfo: teditfo
  container.bounds = (
    0
    0
    506
    331
  )
  moduleclassname = 'tbasetabsfo'
  inherited tdbnavigator1: tdbnavigator
  end
  inherited tabs: ttabwidget
    object ttabpage1: ttabpage[0]
      frame.localprops = []
      frame.localprops1 = []
      taborder = 1
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 506
      bounds_cy = 267
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Edit &1'
      ongetsubform = getsubformev
      oninitsubform = initsubformev
    end
    object ttabpage2: ttabpage[1]
      Tag = 1
      frame.localprops = []
      frame.localprops1 = []
      taborder = 2
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 506
      bounds_cy = 267
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Edit &2'
      ongetsubform = getsubformev
      oninitsubform = initsubformev
    end
    object ttabpage3: ttabpage[2]
      Tag = 2
      frame.localprops = []
      frame.localprops1 = []
      taborder = 3
      bounds_x = 0
      bounds_y = 19
      bounds_cx = 506
      bounds_cy = 267
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'Edit &3'
      ongetsubform = getsubformev
      oninitsubform = initsubformev
    end
  end
  inherited tsmodify: tdbdatetimedisp
  end
  inherited tscreate: tdbdatetimedisp
  end
  inherited tspacer1: tspacer
  end
  inherited dataso: tmsedatasource
  end
end
