object mainfo: tmainfo
  bounds_x = 141
  bounds_y = 156
  bounds_cx = 337
  bounds_cy = 64
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    337
    64
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Everlasting task runner'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    face.image.transparentcolor = -2147483642
    face.image.options = [bmo_masked, bmo_colormask]
    face.image.alignment = [al_stretchx, al_stretchy, al_intpol]
    face.image.image = {
      0000000006000000100000001000000008000000000000000000000000000000
      0000000000000000000000000000000000000000B56059FFB560590108000000
      000000FF00000001
    }
    face.fade_direction = gd_up
    face.localprops = [fal_fadirection, fal_faopacity]
    bounds_x = 120
    bounds_y = 16
    bounds_cx = 98
    bounds_cy = 35
    state = [as_localcaption, as_localonexecute]
    caption = 'Run task'
    onexecute = taskexec
  end
end
