object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 150
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    150
  )
  caption = 'MSEide+MSEgui'
  ondestroy = destroyev
  oncomponentevent = componenteventev
  moduleclassname = 'tmainform'
  object disp: trealdisp
    frame.caption = 'Thread Value'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 48
    bounds_y = 47
    bounds_cy = 35
    valuerange = 1
    valuestart = 0
    format = '0.000'
    value = -Inf
    reffontheight = 14
  end
  object startbu: tbutton
    taborder = 1
    bounds_x = 160
    bounds_y = 64
    bounds_cx = 106
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'Start Thread'
    onexecute = startev
  end
  object terminatebu: tbutton
    taborder = 2
    bounds_x = 272
    bounds_y = 64
    bounds_cx = 122
    bounds_cy = 20
    state = [as_disabled, as_localdisabled, as_localcaption, as_localonexecute]
    caption = 'Terminate Thread'
    onexecute = terminateev
  end
  object thread: tthreadcomp
    onstart = startedev
    onexecute = threadexeev
    onterminate = terminatedev
    left = 48
    top = 96
  end
end
