object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 257
  bounds_cy = 213
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    257
    213
  )
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    frame.localprops = []
    frame.localprops1 = [frl1_framefaceoffset, frl1_framefaceoffset1]
    frame.template = tframecomp1
    bounds_x = 24
    bounds_y = 16
    bounds_cx = 82
    bounds_cy = 76
    state = [as_localcaption]
    caption = 'Button'
  end
  object tfacelist1: tfacelist
    list.count = 3
    list.items = <    
      item
        frameimage_list = timagelist1
        localprops = [fal_frameimagelist]
        template = convex
      end    
      item
        frameimage_list = timagelist1
        frameimage_offset = 8
        localprops = [fal_frameimagelist, fal_frameimageoffset]
        template = convex
      end    
      item
        frameimage_list = timagelist1
        frameimage_offset = 8
        localprops = [fal_frameimagelist, fal_frameimageoffset]
        template = concave
      end>
    left = 24
    top = 160
  end
  object concave: tfacecomp
    template.framei_left = 2
    template.framei_top = 2
    template.framei_right = 2
    template.framei_bottom = 2
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612731
      -1610612733
    )
    template.fade_direction = gd_left
    left = 120
    top = 160
  end
  object convex: tfacecomp
    template.framei_left = 2
    template.framei_top = 2
    template.framei_right = 2
    template.framei_bottom = 2
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      -1610612731
      -1610612733
    )
    left = 120
    top = 184
  end
  object tframecomp1: tframecomp
    template.frameface_list = tfacelist1
    template.frameface_offsetmouse = 1
    template.frameface_offsetclicked = 1
    template.optionsskin = [fso_flat, fso_noanim, fso_nofocusrect, fso_nodefaultrect]
    left = 24
    top = 128
  end
  object timagelist1: timagelist
    width = 3
    height = 3
    options = [bmo_masked, bmo_graymask]
    count = 16
    left = 144
    top = 128
    image = {
      00000000120000000C0000000C00000098000000000000000000000000000000
      00000000000000000000000000000000000000000000000100C00004FFFFFF01
      00C00003FFFFFF0300C00005FFFFFF0100C0000BFFFFFF0200C00008FFFFFF01
      00C00004FFFFFF0100C00006FFFFFF0100C0000AFFFFFF0200C00005FFFFFF03
      000000010000FF04FFFFFF010000FF03FFFFFF030000FF05FFFFFF010000FF0B
      FFFFFF020000FF08FFFFFF010000FF04FFFFFF010000FF06FFFFFF010000FF0A
      FFFFFF020000FF05FFFFFF039000000000FFFFFFFF00FFFFFF000000FFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF00FFFFFFFF00FFFFFF
      FFFFFF00FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFF00000000FFFFFFFF00FFFF
      FF000000FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF00
      FFFFFFFF00FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFF000000
    }
  end
end
