object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 143
  bounds_cy = 70
  container.face.fade_pos.count = 2
  container.face.fade_pos.items = (
    0
    1
  )
  container.face.fade_color.count = 2
  container.face.fade_color.items = (
    -1610612731
    -1610612733
  )
  container.face.localprops = [fal_fadirection]
  container.face.dummy = 0
  container.bounds = (
    0
    0
    143
    70
  )
  caption = 'MSEgui'
  moduleclassname = 'tmainform'
  object tdropdownlistedit1: tdropdownlistedit
    bounds_x = 24
    bounds_y = 24
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
end
