object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 143
  bounds_cy = 70
  container.bounds = (
    0
    0
    143
    70
  )
  caption = 'MSEgui'
  moduleclassname = 'tmainform'
  object tdropdownlistedit1: tdropdownlistedit
    frame.button.options = [fbo_disabled]
    bounds_x = 24
    bounds_y = 24
    optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
end
