object mainfo: tmainfo
  bounds_x = 80
  bounds_y = 219
  bounds_cx = 503
  bounds_cy = 308
  container.bounds = (
    0
    0
    503
    308
  )
  onloaded = cre
  moduleclassname = 'tmainform'
  object booled: tbooleanedit
    frame.caption = 'bool'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      6
      17
      7
      0
    )
    taborder = 6
    bounds_x = 466
    bounds_y = 15
    bounds_cx = 26
    bounds_cy = 30
    onsetvalue = setbool
  end
  object stred: tstringedit
    frame.caption = 'string'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 4
    bounds_x = 256
    bounds_y = 15
    bounds_cx = 92
    bounds_cy = 37
    onsetvalue = setstr
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 17
    bounds_x = 72
    bounds_y = 216
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'load'
    onexecute = loadex
  end
  object tbutton2: tbutton
    taborder = 16
    bounds_x = 16
    bounds_y = 216
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'save'
    onexecute = saveex
  end
  object inted: tintegeredit
    frame.caption = 'rtti object'#10'integer'
    frame.dummy = 0
    frame.outerframe = (
      0
      31
      0
      0
    )
    bounds_x = 8
    bounds_y = 1
    bounds_cx = 52
    bounds_cy = 51
    onsetvalue = setint
    reffontheight = 14
  end
  object realed: trealedit
    frame.caption = 'float'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 112
    bounds_y = 15
    bounds_cx = 44
    bounds_cy = 37
    onsetvalue = floatset
    valuerange =  1.0000000000000000E+0000
    reffontheight = 14
  end
  object int64ed: tint64edit
    frame.caption = 'int64'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 64
    bounds_y = 15
    bounds_cx = 44
    bounds_cy = 37
    onsetvalue = int64set
    max = 9223372036854775807
    reffontheight = 14
  end
  object ansistred: tstringedit
    frame.caption = 'ansistring'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 5
    bounds_x = 352
    bounds_y = 15
    bounds_cx = 108
    bounds_cy = 37
    onsetvalue = setansistr
    reffontheight = 14
  end
  object twidgetgrid1: twidgetgrid
    frame.caption = 'rtti'
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 14
    bounds_x = 8
    bounds_y = 55
    bounds_cx = 242
    bounds_cy = 147
    optionsgrid = [og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 6
        captions.items = <        
          item
            caption = 'intlist'
          end        
          item
            caption = 'intar'
          end        
          item
          end        
          item
            caption = 'mstr'
          end        
          item
            caption = 'bo'
          end        
          item
            caption = 'colorty'
          end>
      end>
    datacols.count = 6
    datacols.items = <    
      item
        width = 41
        widgetname = 'intlist'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 31
        widgetname = 'intara'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 24
        widgetname = 'intarb'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 31
        widgetname = 'mstrara'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 20
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'boolara'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 75
        widgetname = 'colorara'
        dataclass = tgridenumdatalist
      end>
    datarowheight = 16
    reffontheight = 14
    object intlist: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 41
      bounds_cy = 16
      ondataentered = listdatent
      reffontheight = 14
    end
    object intara: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 42
      bounds_y = 0
      bounds_cx = 31
      bounds_cy = 16
      ondataentered = listdatent
      reffontheight = 14
    end
    object intarb: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 74
      bounds_y = 0
      bounds_cx = 24
      bounds_cy = 16
      ondataentered = listdatent
      reffontheight = 14
    end
    object mstrara: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 99
      bounds_y = 0
      bounds_cx = 31
      bounds_cy = 16
      ondataentered = listdatent
      reffontheight = 14
    end
    object boolara: tbooleanedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      bounds_x = 131
      bounds_y = 0
      bounds_cx = 20
      bounds_cy = 16
      ondataentered = listdatent
      visible = False
    end
    object colorara: tcoloredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.buttonellipse.color = -1879048187
      frame.buttonellipse.imagenr = 17
      taborder = 6
      visible = False
      bounds_x = 152
      bounds_y = 0
      bounds_cx = 75
      bounds_cy = 16
      ondataentered = listdatent
      dropdown.options = [deo_autodropdown, deo_keydropdown]
      reffontheight = 14
    end
  end
  object tbutton3: tbutton
    taborder = 18
    bounds_x = 152
    bounds_y = 216
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'saveed'
    onexecute = saveedex
  end
  object tbutton4: tbutton
    taborder = 19
    bounds_x = 208
    bounds_y = 216
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'loaded'
    onexecute = loadedex
  end
  object ansistr1: tstringedit
    frame.caption = 'ansistring'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 12
    bounds_x = 352
    bounds_y = 255
    bounds_cx = 108
    bounds_cy = 37
    statfile = stated
    reffontheight = 14
  end
  object str1: tstringedit
    frame.caption = 'string'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 11
    bounds_x = 256
    bounds_y = 255
    bounds_cx = 92
    bounds_cy = 37
    statfile = stated
    reffontheight = 14
  end
  object real1: trealedit
    frame.caption = 'float'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 9
    bounds_x = 112
    bounds_y = 255
    bounds_cx = 44
    bounds_cy = 37
    statfile = stated
    valuerange =  1.0000000000000000E+0000
    reffontheight = 14
  end
  object int641: tint64edit
    frame.caption = 'int64'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 8
    bounds_x = 64
    bounds_y = 255
    bounds_cx = 44
    bounds_cy = 37
    statfile = stated
    max = 9223372036854775807
    reffontheight = 14
  end
  object int1: tintegeredit
    frame.caption = 'edit form'#10'integer'
    frame.dummy = 0
    frame.outerframe = (
      0
      31
      0
      0
    )
    taborder = 7
    bounds_x = 8
    bounds_y = 241
    bounds_cx = 52
    bounds_cy = 51
    statfile = stated
    reffontheight = 14
  end
  object tbutton5: tbutton
    taborder = 20
    bounds_x = 264
    bounds_y = 216
    bounds_cx = 66
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'valtoobj'
    onexecute = getcompex
  end
  object tbutton6: tbutton
    taborder = 21
    bounds_x = 336
    bounds_y = 216
    bounds_cx = 66
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'objtoval'
    onexecute = setcompex
  end
  object twidgetgrid2: twidgetgrid
    frame.caption = 'edit'
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 15
    bounds_x = 256
    bounds_y = 55
    bounds_cx = 234
    bounds_cy = 147
    optionsgrid = [og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 6
        captions.items = <        
          item
            caption = 'intlist'
          end        
          item
            caption = 'intar'
          end        
          item
          end        
          item
            caption = 'mstr'
          end        
          item
            caption = 'bo'
          end        
          item
            caption = 'colorty'
          end>
      end>
    datacols.count = 6
    datacols.items = <    
      item
        width = 34
        widgetname = 'intlist1'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 32
        widgetname = 'intar1'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 25
        widgetname = 'intar2'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 38
        widgetname = 'mstrar1'
        dataclass = tgridmsestringdatalist
      end    
      item
        width = 21
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'boolar1'
        dataclass = tgridintegerdatalist
      end    
      item
        width = 74
        widgetname = 'colorar1'
        dataclass = tgridenumdatalist
      end>
    datarowheight = 16
    statfile = stated
    reffontheight = 14
    object intlist1: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 34
      bounds_cy = 16
      reffontheight = 14
    end
    object intar1: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 35
      bounds_y = 0
      bounds_cx = 32
      bounds_cy = 16
      reffontheight = 14
    end
    object intar2: tintegeredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 68
      bounds_y = 0
      bounds_cx = 25
      bounds_cy = 16
      reffontheight = 14
    end
    object mstrar1: tstringedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 94
      bounds_y = 0
      bounds_cx = 38
      bounds_cy = 16
      reffontheight = 14
    end
    object boolar1: tbooleanedit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      bounds_x = 133
      bounds_y = 0
      bounds_cx = 21
      bounds_cy = 16
      visible = False
    end
    object colorar1: tcoloredit
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.buttonellipse.color = -1879048187
      frame.buttonellipse.imagenr = 17
      taborder = 6
      visible = False
      bounds_x = 155
      bounds_y = 0
      bounds_cx = 74
      bounds_cy = 16
      dropdown.options = [deo_autodropdown, deo_keydropdown]
      reffontheight = 14
    end
  end
  object bool1: tbooleanedit
    frame.caption = 'bool'
    frame.captionpos = cp_top
    frame.dummy = 0
    frame.outerframe = (
      6
      17
      7
      0
    )
    taborder = 13
    bounds_x = 466
    bounds_y = 255
    bounds_cx = 26
    bounds_cy = 30
  end
  object colored: tcoloredit
    frame.caption = 'colorty'
    frame.button.color = -2147483646
    frame.buttonellipse.color = -2147483646
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 160
    bounds_y = 15
    bounds_cx = 92
    bounds_cy = 37
    dropdown.options = [deo_autodropdown, deo_keydropdown]
    onsetvalue = colorset
    reffontheight = 14
  end
  object color1: tcoloredit
    frame.caption = 'colorty'
    frame.button.color = -2147483646
    frame.buttonellipse.color = -2147483646
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 10
    bounds_x = 160
    bounds_y = 255
    bounds_cx = 92
    bounds_cy = 37
    dropdown.options = [deo_autodropdown, deo_keydropdown]
    reffontheight = 14
  end
  object stat: tstatfile
    filename = 'status.sta'
    left = 16
    top = 112
  end
  object stated: tstatfile
    filename = 'statused.sta'
    left = 72
    top = 112
  end
  object rttista: trttistat
    statfile = stat
    ongetobject = getobj
    left = 136
    top = 112
  end
end
