[mainmo.projectmainstat]
savedmemoryfiles=2
 optionsfo.sta
 printwindowfo.sta
optionsfo.sta=71
 [optionsfo.twidgetgrid2]
 propcolwidthref=372
 width0=86
 sortdescend0=0
 width1=280
 sortdescend1=0
 [optionsfo.ngspice]
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [optionsfo.ps2pdf]
 filenames=1
  ps2pdf.bat
 lastdir=
 filehistory=0
 filefilterindex=-1
 filefilter=
 filecolwidth=174
 x=113
 y=230
 cx=588
 cy=307
 [optionsfo.localmacrogrid]
 propcolwidthref=372
 width0=86
 sortdescend0=0
 width1=280
 sortdescend1=0
 [optionsfo.tsplitter1]
 x=0
 y=93
 xprop=1
 yprop=0.48387096774194
 [optionsfo.libgrid]
 propcolwidthref=372
 width0=295
 sortdescend0=0
 width1=71
 sortdescend1=0
 [optionsfo.netlist]
 filenames=1
  rclowpass.cir
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=*.cir
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [optionsfo.ttabwidget1]
 firsttab=0
 index=1
 [optionsfo]
 stackedunder=
 x=337
 y=266
 cx=372
 cy=294
 wsize=0
 active=1
 visible=1
 
 
printwindowfo.sta=47
 [printwindowfo.landscape]
 value=0
 [printwindowfo.margtop]
 value=10
 [printwindowfo.margbottom]
 value=10
 [printwindowfo.centervert]
 value=1
 [printwindowfo.centerhorz]
 value=1
 [printwindowfo.margright]
 value=10
 [printwindowfo.margleft]
 value=10
 [printwindowfo.pdf]
 value=0
 [printwindowfo.pdffile]
 filenames=1
  test.pdf
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [printwindowfo.prcolor]
 value=1
 [printwindowfo.printcommand]
 value=
 [printwindowfo.enlarge]
 value=1
 [printwindowfo.shrink]
 value=1
 [printwindowfo.pasize]
 value=5
 [printwindowfo]
 stackedunder=
 x=476
 y=268
 cx=403
 cy=308
 wsize=0
 active=1
 visible=1
[mainmo.libfiledialog]
filenames=0
filecolwidth=0
x=0
y=0
cx=0
cy=0
lastdir=
filehistory=0
filefilterindex=0
filefilter=*.lib
[mainfo.panelcontroller]
panels=3
 panel1
 panel2
 panel3
client_0=222
 [mainmo.projectstat1]
 [plots]
 kind=2
  1
  2
 [mainmo.projectoptionscomp]
 netlist=rclowpass.cir
 netlistrel=rclowpass.cir
 libfiles=0
 libnames=0
 locmacnames=0
 locmacvalues=0
 [mainfo]
 splitdir=0
 useroptions=259
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=26
 y=44
 cx=633
 cy=553
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [plotsfo.p0.plotname]
 value=AC
 [plotsfo.p0.plotkind]
 value=1
 [plotsfo.p0.plotactive]
 value=1
 [plotsfo.p0.ttabwidget1]
 firsttab=0
 index=0
 [plotsfo.p0.tracegrid]
 propcolwidthref=90
 values0=2
  (
  a=0,17,0,RC AC
  c=1
   (
   a=0,0,0,Trace 1
   value0=
   value1=
   value2=
   key=0
   xvaluekind=0
   yvaluekind=0
   yexpression=v(out)
   )
  value0=Frequency Response
  value1=
  value2=
  key=1
  )
  (
  a=0,17,0,RC DB
  c=1
   (
   a=0,0,0,Trace 1
   value0=
   value1=
   value2=
   key=0
   xvaluekind=0
   yvaluekind=3
   yexpression=db(v(out)/v(in))
   )
  value0=Gain(dB)
  value1=
  value2=
  key=1
  )
 width0=123
 sortdescend0=0
 width1=114
 sortdescend1=0
 width2=46
 sortdescend2=0
 width3=100
 sortdescend3=0
 width4=51
 sortdescend4=0
 rowstate=4
  0 62
  0 0
  0 62
  0 0
 [plotsfo.p0.savegrid]
 propcolwidthref=492
 values0=0
 sortdescend0=0
 [plotsfo.p0.stepactive]
 value=1
 [plotsfo.p0.stepgrid]
 propcolwidthref=107
 values0=1
  @c1[c]
 width0=193
 sortdescend0=0
 values1=1
  5E-008
 width1=50
 sortdescend1=0
 values2=1
  1.5E-007
 width2=50
 sortdescend2=0
 values3=1
  1
 width3=50
 sortdescend3=0
 values4=1
  0
 values4_ci=-1
 width4=50
 sortdescend4=0
 [plotsfo.p0.stepcount]
 value=5
 [plotsfo.p0.acplotfo.fstop]
 value=1000
 [plotsfo.p0.acplotfo.fstart]
 value=1
 [plotsfo.p0.acplotfo.stepkind]
 value=0
 [plotsfo.p0.acplotfo.stepcount]
 value=10
 [plotsfo.p1.plotname]
 value=Tran
 [plotsfo.p1.plotkind]
 value=2
 [plotsfo.p1.plotactive]
 value=1
 [plotsfo.p1.ttabwidget1]
 firsttab=0
 index=0
 [plotsfo.p1.tracegrid]
 propcolwidthref=90
 values0=1
  (
  a=0,17,0,RC  tran
  c=2
   (
   a=0,0,0,Trace 2
   value0=
   value1=
   value2=
   key=0
   xvaluekind=0
   yvaluekind=0
   yexpression=@R1[p]
   )
   (
   a=0,0,0,Trace 1
   value0=
   value1=
   value2=
   key=1
   xvaluekind=0
   yvaluekind=0
   yexpression=v(out)
   )
  value0=Pulse Response
  value1=
  value2=
  key=2
  )
 width0=123
 sortdescend0=0
 width1=114
 sortdescend1=0
 width2=46
 sortdescend2=0
 width3=100
 sortdescend3=0
 width4=51
 sortdescend4=0
 rowstate=3
  0 62
  0 0
  0 0
 [plotsfo.p1.savegrid]
 propcolwidthref=492
 values0=1
  @R1[p]
 sortdescend0=0
 [plotsfo.p1.stepactive]
 value=0
 [plotsfo.p1.stepgrid]
 propcolwidthref=107
 values0=0
 width0=193
 sortdescend0=0
 values1=0
 width1=50
 sortdescend1=0
 values2=0
 width2=50
 sortdescend2=0
 values3=0
 width3=50
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=50
 sortdescend4=0
 [plotsfo.p1.stepcount]
 value=0
 [plotsfo.p1.transplotfo.tstart]
 value=0
 [plotsfo.p1.transplotfo.tlen]
 value=0.005
 [plotsfo.p1.transplotfo.minstep]
 value=
 [plotsfo.p1.transplotfo.uic]
 value=1
client_1=860
 [mainfo.dockfo1]
 splitdir=2
 useroptions=134249952
 [netlistfo]
 splitdir=0
 useroptions=134242427
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=515
 y=249
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [netlistfo.grid]
 propcolwidthref=0
 sortdescend0=0
 [paramfo]
 splitdir=0
 useroptions=134234235
 stackedunder=consolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panelcontroller.panel1]
 splitdir=2
 useroptions=134249983
 parent=mainfo.panelcontroller.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=327
 cy=502
 rcx=0
 rcy=0
 children=1
  p0_1,0,0,327,492
 focusedchild=0
 [mainfo.panelcontroller.panel2]
 splitdir=2
 useroptions=134249983
 parent=mainfo.panelcontroller.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=330
 y=0
 cx=283
 cy=502
 rcx=0
 rcy=0
 children=2
  p0_0,0,0,283,233
  p1_0,0,236,283,256
 focusedchild=0
 [mainfo.panelcontroller.panel3]
 splitdir=1
 useroptions=134249983
 parent=mainfo.dockfo1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=623
 cy=502
 rcx=0
 rcy=0
 children=2
  panel1,0,0,327,502
  panel2,330,0,283,502
 focusedchild=0
 [p0_0]
 splitdir=0
 useroptions=134242427
 parent=mainfo.panelcontroller.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=283
 cy=233
 rcx=0
 rcy=0
 [p0_0.chartoptionsfo]
 splitdir=0
 useroptions=134242431
 stackedunder=p0_1.chartoptionsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=87
 y=410
 cx=648
 cy=280
 rcx=0
 rcy=0
 children=5
  tsplitter2a,0,115,638,3
  tracesgrid,0,0,638,115
  yscalefo,0,199,638,81
  tsplitter3a,0,196,638,3
  xscalefo,0,118,638,78
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [p0_0.chartoptionsfo.yscalefo.scalegrid]
 propcolwidthref=0
 values15=1
  0
 values15_ci=-1
 width0=18
 sortdescend0=0
 values0=1
  0
 values0_ci=-1
 sortdescend1=0
 values1=1
  5
 width2=31
 sortdescend2=0
 values2=1
  5
 values2_ci=-1
 width3=27
 sortdescend3=0
 values3=1
  0..###g
 width4=50
 sortdescend4=0
 values4=1
  5
 width5=29
 sortdescend5=0
 values5=1
  0
 values5_ci=-1
 width6=27
 sortdescend6=0
 values6=1
  -1
 values6_ci=-1
 sortdescend7=0
 values7=1
  0
 width8=107
 sortdescend8=0
 values8=1
  1
 width9=47
 sortdescend9=0
 values9=1
  0
 width10=70
 sortdescend10=0
 values10=1
  0
 width11=50
 sortdescend11=0
 values11=1
  V
 width12=50
 sortdescend12=0
 values12=1
  
 width13=50
 sortdescend13=0
 values13=1
  
 width14=50
 sortdescend14=0
 values14=1
  
 width15=50
 sortdescend15=0
 [p0_0.chartoptionsfo.yscalefo.log]
 [p0_0.chartoptionsfo.yscalefo.intervalco]
 [p0_0.chartoptionsfo.yscalefo.capt]
 [p0_0.chartoptionsfo.yscalefo.intervalco2]
 [p0_0.chartoptionsfo.yscalefo.hidescale]
 [p0_0.chartoptionsfo.xscalefo.scalegrid]
 propcolwidthref=58
 values15=1
  0
 values15_ci=-1
 width0=18
 sortdescend0=0
 values0=1
  0
 values0_ci=-1
 sortdescend1=0
 values1=1
  5
 width2=31
 sortdescend2=0
 values2=1
  5
 values2_ci=-1
 width3=27
 sortdescend3=0
 values3=1
  0..###g
 width4=50
 sortdescend4=0
 values4=1
  5
 width5=29
 sortdescend5=0
 values5=1
  0
 values5_ci=-1
 width6=27
 sortdescend6=0
 values6=1
  0
 values6_ci=-1
 sortdescend7=0
 values7=1
  0
 width8=50
 sortdescend8=0
 values8=1
  999.000000000002
 width9=51
 sortdescend9=0
 values9=1
  0
 width10=43
 sortdescend10=0
 values10=1
  0
 width11=50
 sortdescend11=0
 values11=1
  Hz
 width12=50
 sortdescend12=0
 values12=1
  
 width13=50
 sortdescend13=0
 values13=1
  
 width14=50
 sortdescend14=0
 values14=1
  
 width15=50
 sortdescend15=0
 [p0_0.chartoptionsfo.xscalefo.log]
 [p0_0.chartoptionsfo.xscalefo.intervalco]
 [p0_0.chartoptionsfo.xscalefo.capt]
 [p0_0.chartoptionsfo.xscalefo.intervalco2]
 [p0_0.chartoptionsfo.xscalefo.hidescale]
 [p0_0.chartoptionsfo.tracesgrid]
 propcolwidthref=118
 hidetrace=1
  0
 hidetrace_ci=-1
 sortdescend0=0
 values0=1
  frequency [mag]
 width1=55
 sortdescend1=0
 values1=1
  Hz
 width2=50
 sortdescend2=0
 values2=1
  1
 values2_ci=-1
 sortdescend3=0
 values3=1
  v(out) [mag]
 width4=55
 sortdescend4=0
 values4=1
  V
 width5=50
 sortdescend5=0
 values5=1
  1
 values5_ci=-1
 sortdescend6=0
 values6=1
  29636
 values6_ci=-1
 width7=96
 sortdescend7=0
 values7=1
  0
 values7_ci=-1
 width8=57
 sortdescend8=0
 values8=1
  abc
 width9=50
 sortdescend9=0
 values10=1
  0
 values10_ci=-1
 sortdescend10=0
 values9=1
  0
 values9_ci=-1
 width11=50
 sortdescend11=0
 [p0_1]
 splitdir=0
 useroptions=134242427
 parent=mainfo.panelcontroller.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=327
 cy=492
 rcx=0
 rcy=0
 [p0_1.chartoptionsfo]
 splitdir=0
 useroptions=134242431
 stackedunder=plotsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=401
 y=144
 cx=518
 cy=213
 rcx=0
 rcy=0
 children=5
  tsplitter2a,0,86,508,3
  tracesgrid,0,0,508,86
  yscalefo,0,151,508,62
  tsplitter3a,0,148,508,3
  xscalefo,0,89,508,59
 focusedchild=1
 wsize=0
 active=0
 visible=1
 [p0_1.chartoptionsfo.yscalefo.scalegrid]
 propcolwidthref=0
 values15=1
  0
 values15_ci=-1
 width0=18
 sortdescend0=0
 values0=1
  0
 values0_ci=-1
 sortdescend1=0
 values1=1
  5
 width2=31
 sortdescend2=0
 values2=1
  10
 values2_ci=-1
 width3=59
 sortdescend3=0
 values3=1
  0..###g
 width4=50
 sortdescend4=0
 values4=1
  5
 width5=29
 sortdescend5=0
 values5=1
  2
 values5_ci=-1
 width6=27
 sortdescend6=0
 values6=1
  -1
 values6_ci=-1
 sortdescend7=0
 values7=1
  0
 width8=67
 sortdescend8=0
 values8=1
  1.05263157894737
 width9=46
 sortdescend9=0
 values9=1
  0
 width10=43
 sortdescend10=0
 values10=1
  0.05
 width11=50
 sortdescend11=0
 values11=1
  dB
 width12=50
 sortdescend12=0
 values12=1
  -2.30188369212485
 width13=50
 sortdescend13=0
 values13=1
  -5.30188369212485
 width14=50
 sortdescend14=0
 values14=1
  -3
 width15=50
 sortdescend15=0
 [p0_1.chartoptionsfo.yscalefo.log]
 [p0_1.chartoptionsfo.yscalefo.intervalco]
 [p0_1.chartoptionsfo.yscalefo.capt]
 [p0_1.chartoptionsfo.yscalefo.intervalco2]
 [p0_1.chartoptionsfo.yscalefo.hidescale]
 [p0_1.chartoptionsfo.xscalefo.scalegrid]
 propcolwidthref=0
 values15=1
  0
 values15_ci=-1
 width0=18
 sortdescend0=0
 values0=1
  -1
 values0_ci=-1
 sortdescend1=0
 values1=1
  1
 width2=31
 sortdescend2=0
 values2=1
  1
 values2_ci=-1
 width3=27
 sortdescend3=0
 values3=1
  0..###g
 width4=50
 sortdescend4=0
 values4=1
  10
 width5=29
 sortdescend5=0
 values5=1
  0
 values5_ci=-1
 width6=27
 sortdescend6=0
 values6=1
  -1
 values6_ci=-1
 sortdescend7=0
 values7=1
  0.01
 width8=50
 sortdescend8=0
 values8=1
  0.99
 width9=55
 sortdescend9=0
 values9=1
  0
 width10=48
 sortdescend10=0
 values10=1
  0
 width11=50
 sortdescend11=0
 values11=1
  Hz
 width12=50
 sortdescend12=0
 values12=1
  137.064442384133
 width13=50
 sortdescend13=0
 values13=1
  412.818652889786
 width14=50
 sortdescend14=0
 values14=1
  275.754210505654
 width15=50
 sortdescend15=0
 [p0_1.chartoptionsfo.xscalefo.log]
 [p0_1.chartoptionsfo.xscalefo.intervalco]
 [p0_1.chartoptionsfo.xscalefo.capt]
 [p0_1.chartoptionsfo.xscalefo.intervalco2]
 [p0_1.chartoptionsfo.xscalefo.hidescale]
 [p0_1.chartoptionsfo.tracesgrid]
 propcolwidthref=0
 hidetrace=1
  0
 hidetrace_ci=-1
 sortdescend0=0
 values0=1
  frequency [mag]
 width1=88
 sortdescend1=0
 values1=1
  Hz
 width2=50
 sortdescend2=0
 values2=1
  1
 values2_ci=-1
 sortdescend3=0
 values3=1
  db(v(out)/v(in)) [re]
 width4=116
 sortdescend4=0
 values4=1
  dB
 width5=50
 sortdescend5=0
 values5=1
  1
 values5_ci=-1
 sortdescend6=0
 values6=1
  -1610612734
 values6_ci=-1
 width7=64
 sortdescend7=0
 values7=1
  -1
 values7_ci=-1
 width8=71
 sortdescend8=0
 values8=1
  
 width9=50
 sortdescend9=0
 values10=1
  0
 values10_ci=-1
 sortdescend10=0
 values9=1
  0
 values9_ci=-1
 width11=50
 sortdescend11=0
 [p1_0]
 splitdir=0
 useroptions=134242427
 parent=mainfo.panelcontroller.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=236
 cx=283
 cy=256
 rcx=0
 rcy=0
 [p1_0.chartoptionsfo]
 splitdir=0
 useroptions=134242431
 stackedunder=p0_0.chartoptionsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=230
 y=68
 cx=615
 cy=242
 rcx=0
 rcy=0
 children=5
  tsplitter2a,0,99,605,3
  tracesgrid,0,0,605,99
  yscalefo,0,172,605,70
  tsplitter3a,0,169,605,3
  xscalefo,0,102,605,67
 focusedchild=4
 wsize=0
 active=0
 visible=1
 [p1_0.chartoptionsfo.yscalefo.scalegrid]
 propcolwidthref=0
 values15=2
  0
  0
 values15_ci=-1
 width0=18
 sortdescend0=0
 values0=2
  0
  0
 values0_ci=-1
 sortdescend1=0
 values1=2
  5
  5
 width2=31
 sortdescend2=0
 values2=2
  0
  0
 values2_ci=-1
 width3=63
 sortdescend3=0
 values3=2
  0..###g
  0..###g
 width4=50
 sortdescend4=0
 values4=2
  5
  10
 width5=29
 sortdescend5=0
 values5=2
  0
  -1
 values5_ci=-1
 width6=27
 sortdescend6=0
 values6=2
  -1
  -1
 values6_ci=-1
 sortdescend7=0
 values7=2
  0
  0
 width8=81
 sortdescend8=0
 values8=2
  0.80664798528199
  1
 width9=45
 sortdescend9=0
 values9=2
  0
  0
 width10=47
 sortdescend10=0
 values10=2
  0.05
  0
 width11=50
 sortdescend11=0
 values11=2
  V
  W
 width12=50
 sortdescend12=0
 values12=2
  
  
 width13=50
 sortdescend13=0
 values13=2
  
  
 width14=50
 sortdescend14=0
 values14=2
  
  
 width15=50
 sortdescend15=0
 [p1_0.chartoptionsfo.yscalefo.log]
 [p1_0.chartoptionsfo.yscalefo.intervalco]
 [p1_0.chartoptionsfo.yscalefo.capt]
 [p1_0.chartoptionsfo.yscalefo.intervalco2]
 [p1_0.chartoptionsfo.yscalefo.hidescale]
 [p1_0.chartoptionsfo.xscalefo.scalegrid]
 propcolwidthref=0
 values15=1
  0
 values15_ci=-1
 width0=18
 sortdescend0=0
 values0=1
  0
 values0_ci=-1
 sortdescend1=0
 values1=1
  5
 width2=31
 sortdescend2=0
 values2=1
  0
 values2_ci=-1
 width3=56
 sortdescend3=0
 values3=1
  0..###g
 width4=50
 sortdescend4=0
 values4=1
  5
 width5=29
 sortdescend5=0
 values5=1
  0
 values5_ci=-1
 width6=27
 sortdescend6=0
 values6=1
  -1
 values6_ci=-1
 sortdescend7=0
 values7=1
  0
 width8=74
 sortdescend8=0
 values8=1
  1
 width9=47
 sortdescend9=0
 values9=1
  0
 width10=52
 sortdescend10=0
 values10=1
  0
 width11=50
 sortdescend11=0
 values11=1
  s
 width12=50
 sortdescend12=0
 values12=1
  
 width13=50
 sortdescend13=0
 values13=1
  
 width14=50
 sortdescend14=0
 values14=1
  
 width15=50
 sortdescend15=0
 [p1_0.chartoptionsfo.xscalefo.log]
 [p1_0.chartoptionsfo.xscalefo.intervalco]
 [p1_0.chartoptionsfo.xscalefo.capt]
 [p1_0.chartoptionsfo.xscalefo.intervalco2]
 [p1_0.chartoptionsfo.xscalefo.hidescale]
 [p1_0.chartoptionsfo.tracesgrid]
 propcolwidthref=96
 hidetrace=2
  0
  0
 hidetrace_ci=-1
 sortdescend0=0
 values0=2
  time [re]
  time [re]
 width1=50
 sortdescend1=0
 values1=2
  s
  
 width2=50
 sortdescend2=0
 values2=2
  1
  1
 values2_ci=-1
 sortdescend3=0
 values3=2
  @R1[p] [re]
  v(out) [re]
 width4=50
 sortdescend4=0
 values4=2
  W
  V
 width5=50
 sortdescend5=0
 values5=2
  2
  1
 values5_ci=-1
 sortdescend6=0
 values6=2
  -1610612734
  -1610612729
 values6_ci=-1
 width7=86
 sortdescend7=0
 values7=2
  -1
  -1
 values7_ci=-1
 width8=66
 sortdescend8=0
 values8=2
  R1 Power
  Output Voltage
 width9=50
 sortdescend9=0
 values10=2
  0
  0
 values10_ci=-1
 sortdescend10=0
 values9=2
  0
  1
 values9_ci=-1
 width11=50
 sortdescend11=0
client_2=30
 [p0_0.chartoptionsfo.tsplitter2a]
 x=0
 y=115
 xprop=1
 yprop=0.41993957703928
 [p0_0.chartoptionsfo.tsplitter3a]
 x=0
 y=196
 xprop=1
 yprop=0.70996978851964
 [p0_1.chartoptionsfo.tsplitter2a]
 x=0
 y=86
 xprop=1
 yprop=0.41993957703928
 [p0_1.chartoptionsfo.tsplitter3a]
 x=0
 y=148
 xprop=1
 yprop=0.70996978851964
 [p1_0.chartoptionsfo.tsplitter2a]
 x=0
 y=99
 xprop=1
 yprop=0.41993957703928
 [p1_0.chartoptionsfo.tsplitter3a]
 x=0
 y=169
 xprop=1
 yprop=0.70996978851964
clients=44
 [consolefo]
 splitdir=0
 useroptions=134242427
 stackedunder=p1_0.chartoptionsfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=26
 y=263
 cx=564
 cy=235
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [plotsfo]
 splitdir=0
 useroptions=134242407
 stackedunder=netlistfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=298
 y=337
 cx=534
 cy=349
 rcx=0
 rcy=0
 children=1
  tabs,0,0,524,349
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [plotsfo.tabs]
 firsttab=0
 index=0
[netlistfo.filedialog]
filenames=1
 rclowpass.cir
filecolwidth=174
x=0
y=0
cx=0
cy=0
lastdir=
filehistory=0
filefilterindex=0
filefilter=*.cir
[paramfo.grid]
propcolwidthref=435
values0=1
 rrr
width0=99
sortdescend0=0
values1=1
 1k
width1=330
sortdescend1=0
sorted=0
col=1
row=0
rowheight=16
