[mainmo.projectmainstat]
savedmemoryfiles=2
 optionsfo.sta
 printwindowfo.sta
optionsfo.sta=57
 [optionsfo.ps2pdf]
 filenames=1
  ps2pdf.bat
 lastdir=
 filehistory=2
  /C:/Programme/gs/gs8.63/lib/ps2pdf.bat
  /ps2pdf
 filefilterindex=-1
 filefilter=
 filecolwidth=174
 x=113
 y=230
 cx=588
 cy=307
 [optionsfo.ngspice]
 filenames=1
  /E:/download/spice/spice/bin/ngspice.exe
 lastdir=/E:/download/spice/spice/bin/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [optionsfo.libgrid]
 propcolwidthref=354
 width0=280
 sortdescend0=0
 width1=68
 sortdescend1=0
 [optionsfo.netlist]
 filenames=1
  /F:/proj/mseuniverse/tools/msespice/examples/rclowpass.cir
 lastdir=/F:/proj/mseuniverse/tools/msespice/examples/
 filehistory=1
  /home/mse/packs/standard/git/mseuniverse/tools/msespice/test.cir
 filefilterindex=0
 filefilter=*.cir
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [optionsfo.ttabwidget1]
 firsttab=0
 index=1
 [optionsfo]
 stackedunder=
 x=337
 y=266
 cx=372
 cy=245
 wsize=0
 active=1
 visible=1
printwindowfo.sta=47
 [printwindowfo.landscape]
 value=0
 [printwindowfo.margtop]
 value=10
 [printwindowfo.margbottom]
 value=10
 [printwindowfo.centervert]
 value=1
 [printwindowfo.centerhorz]
 value=1
 [printwindowfo.margright]
 value=10
 [printwindowfo.margleft]
 value=10
 [printwindowfo.pdf]
 value=0
 [printwindowfo.pdffile]
 filenames=1
  test.pdf
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [printwindowfo.prcolor]
 value=1
 [printwindowfo.printcommand]
 value=
 [printwindowfo.enlarge]
 value=1
 [printwindowfo.shrink]
 value=1
 [printwindowfo.pasize]
 value=5
 [printwindowfo]
 stackedunder=
 x=476
 y=268
 cx=403
 cy=308
 wsize=0
 active=1
 visible=1
[mainmo.libfiledialog]
filenames=0
lastdir=
filehistory=0
filefilterindex=0
filefilter=*.lib
filecolwidth=0
x=0
y=0
cx=0
cy=0
[mainfo.panelcontroller]
panels=3
 panel1
 panel2
 panel3
client_0=201
 [mainmo.projectstat1]
 [plots]
 kind=2
  1
  2
 [mainmo.projectoptionscomp]
 netlist=/home/mse/packs/standard/git/mseuniverse/tools/msespice/examples/rclowpass.cir
 netlistrel=rclowpass.cir
 libfiles=0
 libnames=0
 [plotsfo.p0.plotname]
 value=AC
 [plotsfo.p0.plotkind]
 value=1
 [plotsfo.p0.plotactive]
 value=1
 [plotsfo.p0.ttabwidget1]
 firsttab=0
 index=0
 [plotsfo.p0.tracegrid]
 propcolwidthref=90
 values0=2
  (
  a=0,17,0,RC AC
  c=1
   (
   a=0,0,0,Trace 1
   value0=
   value1=
   value2=
   key=0
   xvaluekind=0
   yvaluekind=0
   yexpression=v(out)
   )
  value0=Frequency Response
  value1=
  value2=
  key=1
  )
  (
  a=0,17,0,RC DB
  c=1
   (
   a=0,0,0,Trace 1
   value0=
   value1=
   value2=
   key=0
   xvaluekind=0
   yvaluekind=3
   yexpression=db(v(out)/v(in))
   )
  value0=Gain(dB)
  value1=
  value2=
  key=1
  )
 width0=123
 sortdescend0=0
 width1=114
 sortdescend1=0
 width2=46
 sortdescend2=0
 width3=100
 sortdescend3=0
 width4=51
 sortdescend4=0
 rowstate=4
  0 62
  0 0
  0 62
  0 0
 [plotsfo.p0.savegrid]
 propcolwidthref=492
 values0=0
 sortdescend0=0
 [plotsfo.p0.stepactive]
 value=1
 [plotsfo.p0.stepgrid]
 propcolwidthref=107
 values0=1
  @c1[c]
 width0=193
 sortdescend0=0
 values1=1
  5E-8
 width1=50
 sortdescend1=0
 values2=1
  1.5E-7
 width2=50
 sortdescend2=0
 values3=1
  1
 width3=50
 sortdescend3=0
 values4=1
  0
 values4_ci=-1
 width4=50
 sortdescend4=0
 [plotsfo.p0.stepcount]
 value=5
 [plotsfo.p0.acplotfo.fstop]
 value=1000
 [plotsfo.p0.acplotfo.fstart]
 value=1
 [plotsfo.p0.acplotfo.stepkind]
 value=0
 [plotsfo.p0.acplotfo.stepcount]
 value=10
 [plotsfo.p1.plotname]
 value=Tran
 [plotsfo.p1.plotkind]
 value=2
 [plotsfo.p1.plotactive]
 value=1
 [plotsfo.p1.ttabwidget1]
 firsttab=0
 index=0
 [plotsfo.p1.tracegrid]
 propcolwidthref=90
 values0=1
  (
  a=0,17,0,RC  tran
  c=2
   (
   a=0,0,0,Trace 2
   value0=
   value1=
   value2=
   key=0
   xvaluekind=0
   yvaluekind=0
   yexpression=@R1[p]
   )
   (
   a=0,0,0,Trace 1
   value0=
   value1=
   value2=
   key=1
   xvaluekind=0
   yvaluekind=0
   yexpression=v(out)
   )
  value0=Pulse Response
  value1=
  value2=
  key=2
  )
 width0=123
 sortdescend0=0
 width1=114
 sortdescend1=0
 width2=46
 sortdescend2=0
 width3=100
 sortdescend3=0
 width4=51
 sortdescend4=0
 rowstate=3
  0 62
  0 0
  0 0
 [plotsfo.p1.savegrid]
 propcolwidthref=492
 values0=1
  @R1[p]
 sortdescend0=0
 [plotsfo.p1.stepactive]
 value=0
 [plotsfo.p1.stepgrid]
 propcolwidthref=107
 values0=0
 width0=193
 sortdescend0=0
 values1=0
 width1=50
 sortdescend1=0
 values2=0
 width2=50
 sortdescend2=0
 values3=0
 width3=50
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=50
 sortdescend4=0
 [plotsfo.p1.stepcount]
 value=0
 [plotsfo.p1.transplotfo.tstart]
 value=0
 [plotsfo.p1.transplotfo.tlen]
 value=0.005
 [plotsfo.p1.transplotfo.minstep]
 value=
 [plotsfo.p1.transplotfo.uic]
 value=1
client_1=732
 [mainfo.dockfo1]
 splitdir=2
 useroptions=32228
 children=1
  container,0,0,623,519
 focusedchild=0
 [netlistfo]
 splitdir=0
 useroptions=127
 stackedunder=plotsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=515
 y=249
 cx=445
 cy=354
 rcx=0
 rcy=0
 children=1
  container,0,0,435,354
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [netlistfo.grid]
 propcolwidthref=0
 sortdescend0=0
 [paramfo]
 splitdir=0
 useroptions=127
 stackedunder=consolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 children=1
  container,0,0,435,354
 focusedchild=0
 wsize=0
 active=0
 visible=0
 [mainfo.panelcontroller.panel1]
 splitdir=2
 useroptions=32255
 parent=mainfo.panelcontroller.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=332
 cy=519
 rcx=0
 rcy=0
 children=1
  container,0,0,332,519
 focusedchild=0
 [mainfo.panelcontroller.panel2]
 splitdir=2
 useroptions=32255
 parent=mainfo.panelcontroller.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=0
 cx=288
 cy=519
 rcx=0
 rcy=0
 children=1
  container,0,0,288,519
 focusedchild=0
 [mainfo.panelcontroller.panel3]
 splitdir=1
 useroptions=32255
 parent=mainfo.dockfo1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=623
 cy=519
 rcx=0
 rcy=0
 children=1
  container,0,0,623,519
 focusedchild=0
 [p0_0]
 splitdir=0
 useroptions=24703
 parent=mainfo.panelcontroller.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=288
 cy=246
 rcx=0
 rcy=0
 children=1
  container,0,0,288,246
 focusedchild=0
 [p0_0.chartoptionsfo]
 splitdir=0
 useroptions=8319
 stackedunder=p1_0.chartoptionsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=87
 y=410
 cx=648
 cy=280
 rcx=0
 rcy=0
 children=1
  container,0,0,638,280
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [p0_0.chartoptionsfo.yscalefo.scalegrid]
 propcolwidthref=98
 values0=1
  0
 values0_ci=-1
 sortdescend0=0
 values1=1
  5
 width1=31
 sortdescend1=0
 values2=1
  5
 values2_ci=-1
 width2=31
 sortdescend2=0
 values3=1
  0..###g
 width3=27
 sortdescend3=0
 values4=1
  5
 width4=50
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=29
 sortdescend5=0
 values6=1
  -1
 values6_ci=-1
 width6=18
 sortdescend6=0
 values7=1
  0.105103540593449
 width7=92
 sortdescend7=0
 values8=1
  0.662336089360977
 width8=107
 sortdescend8=0
 values9=1
  0
 width9=47
 sortdescend9=0
 values10=1
  0
 width10=70
 sortdescend10=0
 values11=1
  V
 width11=50
 sortdescend11=0
 [p0_0.chartoptionsfo.yscalefo.log]
 [p0_0.chartoptionsfo.yscalefo.intervalco]
 [p0_0.chartoptionsfo.yscalefo.capt]
 [p0_0.chartoptionsfo.yscalefo.intervalco2]
 [p0_0.chartoptionsfo.xscalefo.scalegrid]
 propcolwidthref=222
 values0=1
  0
 values0_ci=-1
 sortdescend0=0
 values1=1
  5
 width1=31
 sortdescend1=0
 values2=1
  5
 values2_ci=-1
 width2=31
 sortdescend2=0
 values3=1
  0..###g
 width3=27
 sortdescend3=0
 values4=1
  5
 width4=50
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=29
 sortdescend5=0
 values6=1
  0
 values6_ci=-1
 width6=16
 sortdescend6=0
 values7=1
  0
 width7=50
 sortdescend7=0
 values8=1
  999.000000000002
 width8=50
 sortdescend8=0
 values9=1
  0
 width9=51
 sortdescend9=0
 values10=1
  0
 width10=43
 sortdescend10=0
 values11=1
  Hz
 width11=50
 sortdescend11=0
 [p0_0.chartoptionsfo.xscalefo.log]
 [p0_0.chartoptionsfo.xscalefo.intervalco]
 [p0_0.chartoptionsfo.xscalefo.capt]
 [p0_0.chartoptionsfo.xscalefo.intervalco2]
 [p0_0.chartoptionsfo.tracesgrid]
 propcolwidthref=28
 values0=1
  
 width0=69
 sortdescend0=0
 values1=1
  Hz
 width1=55
 sortdescend1=0
 values2=1
  1
 values2_ci=-1
 sortdescend2=0
 values3=1
  v(out)
 width3=109
 sortdescend3=0
 values4=1
  V
 width4=55
 sortdescend4=0
 values5=1
  1
 values5_ci=-1
 sortdescend5=0
 values6=1
  29636
 values6_ci=-1
 width6=94
 sortdescend6=0
 values7=1
  0
 values7_ci=-1
 width7=96
 sortdescend7=0
 values8=1
  abc
 width8=57
 sortdescend8=0
 values9=1
  0
 values9_ci=-1
 width9=50
 sortdescend9=0
 [p0_1]
 splitdir=0
 useroptions=24703
 parent=mainfo.panelcontroller.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=332
 cy=519
 rcx=0
 rcy=0
 children=1
  container,0,0,332,519
 focusedchild=0
 [p0_1.chartoptionsfo]
 splitdir=0
 useroptions=8319
 stackedunder=p0_0.chartoptionsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=401
 y=144
 cx=518
 cy=213
 rcx=0
 rcy=0
 children=1
  container,0,0,508,213
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [p0_1.chartoptionsfo.yscalefo.scalegrid]
 propcolwidthref=23
 values0=1
  0
 values0_ci=-1
 sortdescend0=0
 values1=1
  5
 width1=31
 sortdescend1=0
 values2=1
  10
 values2_ci=-1
 width2=31
 sortdescend2=0
 values3=1
  0..###g
 width3=59
 sortdescend3=0
 values4=1
  5
 width4=50
 sortdescend4=0
 values5=1
  2
 values5_ci=-1
 width5=29
 sortdescend5=0
 values6=1
  -1
 values6_ci=-1
 width6=27
 sortdescend6=0
 values7=1
  -19.5676530753823
 width7=64
 sortdescend7=0
 values8=1
  18.1774079120442
 width8=67
 sortdescend8=0
 values9=1
  0
 width9=46
 sortdescend9=0
 values10=1
  0.05
 width10=43
 sortdescend10=0
 values11=1
  
 width11=50
 sortdescend11=0
 [p0_1.chartoptionsfo.yscalefo.log]
 [p0_1.chartoptionsfo.yscalefo.intervalco]
 [p0_1.chartoptionsfo.yscalefo.capt]
 [p0_1.chartoptionsfo.yscalefo.intervalco2]
 [p0_1.chartoptionsfo.xscalefo.scalegrid]
 propcolwidthref=72
 values0=1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=1
  1
 width1=31
 sortdescend1=0
 values2=1
  1
 values2_ci=-1
 width2=31
 sortdescend2=0
 values3=1
  0..###g
 width3=27
 sortdescend3=0
 values4=1
  10
 width4=50
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=29
 sortdescend5=0
 values6=1
  -1
 values6_ci=-1
 width6=27
 sortdescend6=0
 values7=1
  1
 width7=50
 sortdescend7=0
 values8=1
  999.000000000002
 width8=50
 sortdescend8=0
 values9=1
  0
 width9=55
 sortdescend9=0
 values10=1
  0
 width10=48
 sortdescend10=0
 values11=1
  
 width11=50
 sortdescend11=0
 [p0_1.chartoptionsfo.xscalefo.log]
 [p0_1.chartoptionsfo.xscalefo.intervalco]
 [p0_1.chartoptionsfo.xscalefo.capt]
 [p0_1.chartoptionsfo.xscalefo.intervalco2]
 [p0_1.chartoptionsfo.tracesgrid]
 propcolwidthref=16
 values0=1
  
 width0=47
 sortdescend0=0
 values1=1
  
 width1=37
 sortdescend1=0
 values2=1
  1
 values2_ci=-1
 sortdescend2=0
 values3=1
  db(v(out)/v(in))
 width3=97
 sortdescend3=0
 values4=1
  
 width4=37
 sortdescend4=0
 values5=1
  1
 values5_ci=-1
 sortdescend5=0
 values6=1
  -1610612734
 values6_ci=-1
 width6=64
 sortdescend6=0
 values7=1
  -1
 values7_ci=-1
 width7=64
 sortdescend7=0
 values8=1
  
 width8=71
 sortdescend8=0
 values9=1
  0
 values9_ci=-1
 width9=50
 sortdescend9=0
 [p1_0]
 splitdir=0
 useroptions=24703
 parent=mainfo.panelcontroller.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=249
 cx=288
 cy=270
 rcx=0
 rcy=0
 children=1
  container,0,0,288,270
 focusedchild=0
 [p1_0.chartoptionsfo]
 splitdir=0
 useroptions=8319
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=230
 y=68
 cx=615
 cy=213
 rcx=0
 rcy=0
 children=1
  container,0,0,605,213
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [p1_0.chartoptionsfo.yscalefo.scalegrid]
 propcolwidthref=113
 values0=2
  0
  0
 values0_ci=-1
 sortdescend0=0
 values1=2
  5
  5
 width1=31
 sortdescend1=0
 values2=2
  0
  0
 values2_ci=-1
 width2=31
 sortdescend2=0
 values3=2
  0..###g
  0..###g
 width3=63
 sortdescend3=0
 values4=2
  5
  10
 width4=50
 sortdescend4=0
 values5=2
  0
  -1
 values5_ci=-1
 width5=29
 sortdescend5=0
 values6=2
  -1
  -1
 values6_ci=-1
 width6=27
 sortdescend6=0
 values7=2
  0
  0
 width7=50
 sortdescend7=0
 values8=2
  0.806647985281989
  0.0000999000900765517
 width8=81
 sortdescend8=0
 values9=2
  0
  0
 width9=45
 sortdescend9=0
 values10=2
  0.05
  0
 width10=47
 sortdescend10=0
 values11=2
  W
  V
 width11=50
 sortdescend11=0
 [p1_0.chartoptionsfo.yscalefo.log]
 [p1_0.chartoptionsfo.yscalefo.intervalco]
 [p1_0.chartoptionsfo.yscalefo.capt]
 [p1_0.chartoptionsfo.yscalefo.intervalco2]
 [p1_0.chartoptionsfo.xscalefo.scalegrid]
 propcolwidthref=120
 values0=1
  0
 values0_ci=-1
 sortdescend0=0
 values1=1
  5
 width1=31
 sortdescend1=0
 values2=1
  0
 values2_ci=-1
 width2=31
 sortdescend2=0
 values3=1
  0..###g
 width3=56
 sortdescend3=0
 values4=1
  5
 width4=50
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=29
 sortdescend5=0
 values6=1
  -1
 values6_ci=-1
 width6=27
 sortdescend6=0
 values7=1
  0
 width7=50
 sortdescend7=0
 values8=1
  0.005
 width8=74
 sortdescend8=0
 values9=1
  0
 width9=47
 sortdescend9=0
 values10=1
  0
 width10=52
 sortdescend10=0
 values11=1
  
 width11=50
 sortdescend11=0
 [p1_0.chartoptionsfo.xscalefo.log]
 [p1_0.chartoptionsfo.xscalefo.intervalco]
 [p1_0.chartoptionsfo.xscalefo.capt]
 [p1_0.chartoptionsfo.xscalefo.intervalco2]
 [p1_0.chartoptionsfo.tracesgrid]
 propcolwidthref=26
 values0=2
  
  
 width0=76
 sortdescend0=0
 values1=2
  s
  
 width1=50
 sortdescend1=0
 values2=2
  1
  1
 values2_ci=-1
 sortdescend2=0
 values3=2
  @R1[p]
  v(out)
 width3=91
 sortdescend3=0
 values4=2
  V
  W
 width4=50
 sortdescend4=0
 values5=2
  2
  1
 values5_ci=-1
 sortdescend5=0
 values6=2
  -1610612734
  -1610612729
 values6_ci=-1
 width6=85
 sortdescend6=0
 values7=2
  -1
  -1
 values7_ci=-1
 width7=86
 sortdescend7=0
 values8=2
  R1 Power
  Output Voltage
 width8=66
 sortdescend8=0
 values9=2
  0
  1
 values9_ci=-1
 width9=50
 sortdescend9=0
client_2=30
 [p0_0.chartoptionsfo.tsplitter2a]
 x=0
 y=115
 xprop=1
 yprop=0.419939577039275
 [p0_0.chartoptionsfo.tsplitter3a]
 x=0
 y=196
 xprop=1
 yprop=0.709969788519638
 [p0_1.chartoptionsfo.tsplitter2a]
 x=0
 y=86
 xprop=1
 yprop=0.419939577039275
 [p0_1.chartoptionsfo.tsplitter3a]
 x=0
 y=148
 xprop=1
 yprop=0.709969788519638
 [p1_0.chartoptionsfo.tsplitter2a]
 x=0
 y=86
 xprop=1
 yprop=0.419939577039275
 [p1_0.chartoptionsfo.tsplitter3a]
 x=0
 y=148
 xprop=1
 yprop=0.709969788519638
clients=70
 [mainfo]
 splitdir=0
 useroptions=33554695
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=26
 y=44
 cx=633
 cy=553
 rcx=0
 rcy=0
 children=2
  container,0,16,623,537
  ,0,0,623,16
 focusedchild=0
 wsize=0
 active=1
 visible=1
 [consolefo]
 splitdir=0
 useroptions=24703
 stackedunder=netlistfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=26
 y=263
 cx=564
 cy=235
 rcx=0
 rcy=0
 children=1
  container,0,0,554,235
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [plotsfo]
 splitdir=0
 useroptions=24679
 stackedunder=p0_1.chartoptionsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=298
 y=337
 cx=534
 cy=349
 rcx=0
 rcy=0
 children=1
  container,0,0,524,349
 focusedchild=0
 wsize=0
 active=0
 visible=1
 [plotsfo.tabs]
 firsttab=0
 index=1
[netlistfo.filedialog]
filenames=1
 /F:/proj/mseuniverse/tools/msespice/examples/rclowpass.cir
lastdir=/F:/proj/mseuniverse/tools/msespice/examples/
filehistory=1
 /home/mse/packs/standard/git/mseuniverse/tools/msespice/test.cir
filefilterindex=0
filefilter=*.cir
filecolwidth=174
x=0
y=0
cx=0
cy=0
[paramfo.grid]
propcolwidthref=435
values0=1
 rrr
width0=99
sortdescend0=0
values1=1
 1k
width1=330
sortdescend1=0
sorted=0
col=1
row=0
rowheight=16
