object mainfo: tmainfo
  visible = False
  bounds_x = 30
  bounds_y = 419
  bounds_cx = 589
  bounds_cy = 366
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    589
    366
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  oncreate = createexe
  onloaded = initdata
  moduleclassname = 'tmainform'
  object grid1: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 290
    bounds_cy = 346
    anchors = [an_left, an_top, an_bottom]
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    datacols.count = 1
    datacols.items = <    
      item[itemed]
        width = 189
        widgetname = 'itemed'
        dataclass = titemeditlist
        datalist.options = [no_createvalueitems]
        datalist.onstatreaditem = statreaditemexe
      end>
    datarowheight = 26
    statfile = tstatfile1
    reffontheight = 14
    object itemed: titemedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 189
      bounds_cy = 26
      valueedits.count = 8
      valueedits.items = <      
        item
          editwidget = trealedit1
        end      
        item
          valueindex = 4
          editwidget = tbooleanedit1
        end      
        item
          valueindex = 1
          editwidget = tintegeredit1
        end      
        item
          valueindex = 2
          editwidget = tstringedit1
        end      
        item
          valueindex = 3
          editwidget = tdatetimeedit1
        end      
        item
          valueindex = 5
          editwidget = tslider1
        end      
        item
          valueindex = 6
          editwidget = tprogressbar2
        end      
        item
          valueindex = 6
          editwidget = trealedit2
        end>
      reffontheight = 14
      object tdatetimeedit1: tdatetimeedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 16756928
        frame.levelo = 0
        frame.framewidth = 1
        frame.colorframe = -1610612723
        frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
        frame.localprops1 = []
        taborder = 2
        visible = False
        bounds_x = 38
        bounds_y = 5
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_nocellpaint]
        value = -Inf
        valuedefault = -Inf
        min = -Inf
        max = 401768.99999
        reffontheight = 14
      end
      object tbooleanedit1: tbooleanedit
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        color = 16765066
        frame.levelo = 0
        frame.framewidth = 2
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_framewidth, frl_colorclient]
        frame.localprops1 = []
        taborder = 4
        bounds_x = 46
        bounds_y = 1
        bounds_cx = 21
        bounds_cy = 22
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_nocellpaint]
        visible = False
      end
      object tstringedit1: tstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 15007684
        taborder = 3
        visible = False
        bounds_x = 25
        bounds_y = 0
        bounds_cx = 60
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_nocellpaint]
        reffontheight = 14
      end
      object trealedit1: trealedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 14400255
        visible = False
        bounds_x = 91
        bounds_y = 5
        bounds_cx = 60
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_nocellpaint]
        value = -Inf
        valuedefault = -Inf
        valuerange = 1
        valuestart = 0
        min = -Inf
        max = 1E+038
        reffontheight = 14
      end
      object tintegeredit1: tintegeredit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 13238259
        taborder = 1
        visible = False
        bounds_x = 86
        bounds_y = 5
        bounds_cx = 52
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_nocellpaint]
        reffontheight = 14
      end
      object trealedit2: trealedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 16770713
        taborder = 6
        visible = False
        bounds_x = 0
        bounds_y = 5
        bounds_cx = 60
        bounds_cy = 16
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_nocellpaint]
        value = -Inf
        valuedefault = -Inf
        valuerange = 1
        valuestart = 0
        min = -Inf
        max = 1E+038
        reffontheight = 14
      end
      object tprogressbar2: tprogressbar
        optionswidget1 = []
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets]
        optionsskin = [osk_framebuttononly]
        color = 12763842
        frame.options = [cfo_forcefocusrect, cfo_focusrect]
        frame.localprops = []
        frame.localprops1 = []
        taborder = 7
        bounds_x = 64
        bounds_y = 2
        bounds_cx = 96
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_nocellpaint]
        visible = False
        bar_face.fade_pos.count = 1
        bar_face.fade_pos.items = (
          0
        )
        bar_face.fade_color.count = 1
        bar_face.fade_color.items = (
          -1610612715
        )
        bar_face.localprops = []
        bar_frame.localprops = []
        bar_frame.localprops1 = []
        valuerange = 100
        valuestart = 0
        value = 0
        format = '0%'
      end
      object tslider1: tslider
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        color = -1879048187
        taborder = 5
        bounds_x = 24
        bounds_y = 5
        bounds_cx = 158
        bounds_cy = 14
        anchors = [an_left, an_top, an_right]
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_nocellpaint]
        visible = False
        value = 0
        scrollbar.options = [sbo_moveauto, sbo_showauto, sbo_valuekeys, sbo_noarrowkeys, sbo_nopagekeys, sbo_noreflectedclick]
        scrollbar.face.localprops = []
      end
    end
  end
  object grid2: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 312
    bounds_y = 8
    bounds_cx = 268
    bounds_cy = 346
    anchors = [an_left, an_top, an_bottom]
    optionsgrid = [og_colsizing, og_focuscellonenter, og_savestate, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 2
        captions.items = <        
          item
            caption = 'Tree'
          end        
          item
            caption = 'Value'
          end>
      end>
    datacols.count = 2
    datacols.coloractive = -1879048185
    datacols.items = <    
      item[treeedit]
        coloractive = -1879048185
        width = 110
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'treeedit'
        dataclass = ttreeitemeditlist
        datalist.imnr_base = -1
        datalist.imagelist = ima
        datalist.imagewidth = 16
        datalist.imageheight = 16
      end    
      item[recfielded]
        coloractive = -1879048185
        width = 152
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'recfielded'
        dataclass = trecordfielditemeditlist
      end>
    datarowheight = 16
    statfile = tstatfile1
    reffontheight = 14
    object treeedit: ttreeitemedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 110
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_focusrectonreadonly, oe_locate]
      fieldedit = recfielded
      options = [teo_treecolnavig, teo_treerownavig, teo_keyrowmoving]
      reffontheight = 14
    end
    object recfielded: trecordfieldedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      frame.button.options = [fbo_invisible]
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          options = [fbo_invisible]
        end>
      taborder = 2
      visible = False
      bounds_x = 111
      bounds_y = 0
      bounds_cx = 152
      bounds_cy = 16
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      valueedits.count = 3
      valueedits.items = <      
        item
          editwidget = stred
        end      
        item
          valueindex = 1
          editwidget = inted
        end      
        item
          valueindex = 2
          editwidget = tslider2
        end>
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
      object inted: tintegeredit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 152
        bounds_cy = 16
        anchors = []
        reffontheight = 14
      end
      object tslider2: tslider
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        color = -1879048187
        taborder = 1
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 152
        bounds_cy = 16
        anchors = []
        visible = False
        value = 0
        scrollbar.options = [sbo_moveauto, sbo_showauto, sbo_valuekeys, sbo_noarrowkeys, sbo_nopagekeys, sbo_noreflectedclick]
        scrollbar.face.localprops = []
      end
      object stred: tstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        taborder = 2
        visible = False
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 152
        bounds_cy = 16
        anchors = []
        reffontheight = 14
      end
    end
  end
  object ima: timagelist
    options = [bmo_masked, bmo_graymask]
    count = 3
    left = 400
    top = 104
    image = {
      00000000120000002000000020000000540C0000000000000000000000000000
      000000000000000000000000000000000000000000A2E20100A3E30100A7E701
      00A8E80100AAEA0700A8E80100A7E70100A3E30100A2E201FFFFFF01009FDF01
      00A3E30100A7E70100A8E80100AAEA0700A8E80100A7E70100A3E301009FDF01
      FFFFFF0100A2E20100A3E30100A7E70234BEEE0182E0F901A1ECFD01AEF2FF01
      A1ECFD0182E0F90134BEEE0100A7E70200A3E30100A2E201FFFFFF01009FDF01
      00A3E30100A7E70234BEEE0182E0F901A1ECFD01AEF2FF01A1ECFD0182E0F901
      34BEEE0100A7E70200A3E301009FDF01FFFFFF0100A2E20100A3E30109A8E501
      67D5F50199ECFF0199EAFF01A1EBFF01A3ECFF01A1EBFF0199EAFF0199ECFF01
      67D5F50109A8E50100A3E30100A2E201FFFFFF01009FDF0100A3E3010BA6E301
      47B5E00168C4E60184D8F401A1EBFF01A3ECFF01A1EBFF0184D8F40168C4E601
      47B5E0010BA6E30100A3E301009FDF01FFFFFF01009DDD01009FDF015BD2F401
      78E2FF0169CCEE013DA0CC015CB8DD0197E7FE015CB8DD013DA0CC0169CCEE01
      78E2FF015BD2F401009FDF01009DDD01FFFFFF01039EDD012DABDC01CEE9F101
      F5F9FA01D5EAF10172BFDF0181D6F30197E7FE0181D6F30172BFDE01D4EAF101
      F5F9FA01CEE9F1012DABDC01039EDD01FFFFFF01009ADA0128B2E50169DEFE01
      40B0DC012D95C50147AFD90169CDF1017DDFFE0169CDF10147AFD9012D95C501
      40B0DC0169DEFE0128B2E501009ADA01FFFFFF011E9ACA01C7DFE601F8F8F803
      D1E3E70166BAD8017DDFFE0166BAD801D1E3E701F8F8F803C7DFE6011E9ACA01
      FFFFFF010095D50154CEF3014CD0FD0147C3F001F9FCFC019966330153C5F001
      60D5FD0153C5F00199663301F9FCFC0147C3F0014CD0FD0154CEF3010095D501
      FFFFFF014296B201E7EBEB01F0F0F00199663301F0F0F001E7EBEC016BACBF01
      60D5FD016BACC001E7EBEC01F0F0F00199663301F0F0F001E7EBEB014296B201
      FFFFFF010090D00159D3F90143CAFC013DBEEF01F9FCFC01CC99660143BFEF01
      4BCCFC0143BFEF01CC996601F9FCFC013DBEEF0143CAFC0159D3F9010090D001
      FFFFFF015F959F01C5D9E001E8E8E803C2D8E10178AAB3014BCCFC0178AAB301
      C2D8E101E8E8E803C5D9E0015E959F01FFFFFF01008ACA0155D2FC013EC5FB02
      40C5FB0140C6FB0141C6FB0340C6FB0140C5FB013EC5FB0255D2FC01008ACA01
      FFFFFF015491A10181AFBA01B8D4E101D9DEE101B8D4E1017CADBA0172B1C001
      41C6FB0172B1C0017CADBA01B8D4E101D9DEE101B8D4E10181AFBA015491A101
      FFFFFF010084C4014AC7F6013AC1FA013BC1FA013CC2FA013EC2FA013FC3FA01
      40C3FA013FC3FA013EC2FA013CC2FA013BC1FA013AC1FA014AC7F6010084C401
      FFFFFF011185BC0190AAA30185A2A20171A3AF0185A2A2018BA9A60148C0F001
      40C3FA0148C0F0018BA9A60185A2A20171A3AF0185A2A20190AAA3011185BC01
      FFFFFF01007CBC0139B5E90138BDF9013BBFF90140C0FA0144C2FA0146C3FA01
      47C3FA0146C3FA0144C2FA0140C0FA013BBFF90138BDF90139B5E901007CBC01
      FFFFFF01007CBC013EB3E3015CB5D6016FB1C50162B7D70149C0F40146C3FA01
      47C3FA0146C3FA0149C0F40162B7D7016FB1C5015CB5D6013EB3E301007CBC01
      FFFFFF010070B0011688C4013FBFF90140BEF9012C97CB014BBDF20156C7FA01
      2F98CB012288BB0235A5DB0140BEF9013FBFF9011688C4010070B001FFFFFF01
      0070B0011688C4013FBFF90140BEF90149C2F90151C5FA0156C7FA0157C7FA01
      56C7FA0151C5FA0149C2F90140BEF9013FBFF9011688C4010070B001FFFFFF01
      0065A5010062A2012D9ED80148C0F9013BA6DB012288BB02359ACB0165CCFA01
      58C1F2013DA7DA0148C0F9012D9ED8010062A2010065A501FFFFFF010065A501
      0062A2012D9ED80148C0F90155C5FA0148B1E3012288BB0348B1E30155C5FA01
      48C0F9012D9ED8010062A2010065A501FFFFFF01005B9B01005A9A01045F9F01
      339BD5015BC6F90166CBFA016CCEFA016ECEFA016CCEFA0166CBFA015BC6F901
      339BD501045F9F01005A9A01005B9B01FFFFFF01005B9B01005A9A01045F9F01
      339BD5015BC6F90166CBFA016CCEFA016ECEFA016CCEFA0166CBFA015BC6F901
      339BD501045F9F01005A9A01005B9B01FFFFFF01005B9B010059990100559502
      1974B10144A7DD015ABEF00162C7F8015ABEF00144A7DD011974B10100559502
      00599901005B9B01FFFFFF01005B9B0100599901005595021974B10144A7DD01
      5ABEF00162C7F8015ABEF00144A7DD011974B1010055950200599901005B9B01
      FFFFFF01005B9B01005999010055950B00599901005B9B01FFFFFF01005B9B01
      005999010055950B00599901005B9B01FFFFFF2100A2E20100A3E30100A7E701
      00A8E80100AAEA0700A8E80100A7E70100A3E30100A2E201FFFFFF0119000E01
      1A000F011C000E011D000F011F000E0120000F0122000E0123000F0125000E01
      26000F0128000E0129000F012B000E012C000F012E000E012F000F0100A2E201
      00A3E30100A7E70234BEEE0182E0F901A1ECFD01AEF2FF01A1ECFD0182E0F901
      34BEEE0100A7E70200A3E30100A2E201FFFFFF0149000E014A000F014C000E01
      4D000F014F000E0150000F0152000E0153000F0155000E0156000F0158000E01
      59000F015B000E015C000F015E000E015F000F0100A2E20100A3E30109A8E501
      67D5F50199ECFF0199EAFF01A1EBFF01A3ECFF01A1EBFF0199EAFF0199ECFF01
      67D5F50109A8E50100A3E30100A2E201FFFFFF0179000E017A000F017C000E01
      7D000F017F000E0180000F0182000E0183000F0102000F010300100105000F01
      0600100108000F01090010010B000F010C001001009DDD01009FDF015BD2F401
      78E2FF015DC1E4011F84B4012184B40165BCDE012184B4011F84B4015DC1E401
      78E2FF015BD2F401009FDF01009DDD01FFFFFF0126000F012700100129000F01
      2A0010012C000F012D0010012F000F013000100132000F013300100135000F01
      3600100138000F01390010013B000F013C001001009ADA0128B2E50169DEFE01
      61D9FD01258CBD015AC2E8015DC2E8011A80B3015DC2E8015AC2E801258CBD01
      61D9FD0169DEFE0128B2E501009ADA01FFFFFF0156000F015700100159000F01
      5A0010015C000F015D0010015F000F016000100162000F016300100165000F01
      6600100168000F01690010016B000F016C0010010095D50154CEF3014CD0FD01
      50D1FD0138ABDA015BD4FD015FD5FD013CACDA015FD5FD015BD4FD0138ABDA01
      50D1FD014CD0FD0154CEF3010095D501FFFFFF110090D00159D3F9012BA6D801
      45CBFC0147CBFC0149CCFC014BCCFC0349CCFC0147CBFC0145CBFC012BA6D801
      59D3F9010090D001FFFFFF11008ACA0155D2FC01046A9D010C72A501187EB101
      2187BA012288BB032187BA01187EB1010C72A501046A9D0155D2FC01008ACA01
      FFFFFF110084C4014AC7F6010A74A801BDCDD401DDDDDD01BBBBBB01DDDDDD01
      BBBBBB01DDDDDD01BBBBBB01DDDDDD01BDCDD4010A74A8014AC7F6010084C401
      FFFFFF11007CBC0139B5E901188AC10187B9D201FDFDFD01DBDBDB01FDFDFD01
      DBDBDB01FDFDFD01DBDBDB01FDFDFD0187B9D201188AC10139B5E901007CBC01
      FFFFFF110070B0011688C40137B2EB012081B101BDD6E201D0D0D001F2F2F201
      D0D0D001F2F2F201D0D0D001BDD6E2012081B10137B2EB011688C4010070B001
      FFFFFF110065A5010062A2012D9ED80136A8DF012B8BBA0175A7BF01C8D7DF01
      BEC1C201C8D7DF0175A7BF012B8BBA0136A8DF012D9ED8010062A2010065A501
      FFFFFF010000000400005001FF00000100000001FF0000010000000218A2E701
      C24C0001FF00000100000003005B9B01005A9A01045F9F01339BD50151BBEE01
      3BA1D3012C91C301248ABD012C91C3013BA1D30151BBEE01339BD501045F9F01
      005A9A01005B9B01FFFFFF01000000040000FD0100B531015DE00001FF000001
      00000002F40C000100000001FFFFFF0100027C01EE9E0B0100FF0001005B9B01
      00599901005595021974B10144A7DD015ABEF00162C7F8015ABEF00144A7DD01
      1974B1010055950200599901005B9B01FFFFFF010000FF010072BC0111A38D01
      00FFB0010000FF0100000001DA5C0001FF000001000072012111A3011797E401
      A51A0001FF00000100D727010017E00100FF0001005B9B01005999010055950B
      00599901005B9B01FFFFFF010000FF0100F6FC01FDFFFD0100FF01010000FF01
      00000002FF0000010000F601FCFDFF01000000010DF40001FE00000100D82001
      0000000100F70A01FFFFFF1021B1FF0171000001D86D6101B85443010000FF01
      00000002FF00000100006F0129062D014BC2F801AC1E000172EFFF0100026D01
      F8D24F01002CC701000400000000000A4E99BCCABC994E0A000000000000000A
      4E99BCCABC994E0A00000000000025A8D9F0FAFEFAF0D9A825000000000025A8
      D9F0FAFEFAF0D9A8250000000025BDEBFFFFFFFFFFFFFFEBBD2500000058C9F2
      FFFFFFFFFFFFFFF2C95800000AA8EBFFFFFFFFFFFFFFFFFFEBA80A0052D4FAFF
      FFFFFFFFFFFFFFFFFAD452004EDAFFFFFFFFFFFFFFFFFFFFFFDA4E00B4F5FFFF
      FFFFFFFFFFFFFFFFFFF5B40099F0FFFFFFFFFFFFFFFFFFFFFFF09900D8FFFFFF
      FFFFFFFFFFFFFFFFFFFFD800BCFAFFFFFFFFFFFFFFFFFFFFFFFABC00DDFEFFFF
      FFFFFFFFFFFFFFFFFFFEDD00CAFEFFFFFFFFFFFFFFFFFFFFFFFECA00DDFFFFFF
      FFFFFFFFFFFFFFFFFFFFDD00BCFAFFFFFFFFFFFFFFFFFFFFFFFABC00BFFCFFFF
      FFFFFFFFFFFFFFFFFFFCBF0099F0FFFFFFFFFFFFFFFFFFFFFFF0990099F0FFFF
      FFFFFFFFFFFFFFFFFFF099004EDAFFFFFFFFFFFFFFFFFFFFFFDA4E004EDAFFFF
      FFFFFFFFFFFFFFFFFFDA4E000AA8EBFFFFFFFFFFFFFFFFFFEBA80A000AA8EBFF
      FFFFFFFFFFFFFFFFEBA80A000025BDEBFFFFFFFFFFFFFFEBBD2500000025BDEB
      FFFFFFFFFFFFFFEBBD250000000025A8D9F0FAFEFAF0D9A825000000000025A8
      D9F0FAFEFAF0D9A8250000000000000A4E99BCCABC994E0A000000000000000A
      4E99BCCABC994E0A000000000000000000000000000000000000000000000000
      0000000000000000000000000000000A4E99BCCABC994E0A00000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000025A8D9F0FAFEFAF0D9A825000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0025BDEBFFFFFFFFFFFFFFEBBD250000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0AA8EBFFFFFFFFFFFFFFFFFFEBA80A00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF4EDAFFFFFFFFFFFFFFFFFFFFFFDA4E00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF99F0FFFFFFFFFFFFFFFFFFFFFFF09900FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFBCFAFFFFFFFFFFFFFFFFFFFFFFFABC00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFCAFEFFFFFFFFFFFFFFFFFFFFFFFECA00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFBCFAFFFFFFFFFFFFFFFFFFFFFFFABC00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF99F0FFFFFFFFFFFFFFFFFFFFFFF09900FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF4EDAFFFFFFFFFFFFFFFFFFFFFFDA4E00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0AA8EBFFFFFFFFFFFFFFFFFFEBA80A00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0025BDEBFFFFFFFFFFFFFFEBBD250000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000025A8D9F0FAFEFAF0D9A825000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000A4E99BCCABC994E0A00000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object tstatfile1: tstatfile
    filename = 'status1.sta'
    left = 392
    top = 144
  end
end
