object mainfo: tmainfo
  bounds_x = 418
  bounds_y = 463
  bounds_cx = 644
  bounds_cy = 366
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    644
    366
  )
  oncreate = createexe
  moduleclassname = 'tmainform'
  object twidgetgrid1: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 346
    bounds_cy = 346
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    rowcount = 5
    datacols.count = 3
    datacols.items = <    
      item[tstringedit3]
        widgetname = 'tstringedit3'
        dataclass = tgridmsestringdatalist
        data = (
          (
            ''
            ''
            ''
            ''
            ''
          )
        )
      end    
      item[itemed]
        width = 190
        widgetname = 'itemed'
        dataclass = titemeditlist
        datalist.data = (        )
      end    
      item[tstringedit2]
        widgetname = 'tstringedit2'
        dataclass = tgridmsestringdatalist
        data = (
          (
            ''
            ''
            ''
            ''
            ''
          )
        )
      end>
    datarowheight = 23
    reffontheight = 14
    object tstringedit3: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 23
      reffontheight = 14
    end
    object itemed: titemedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 190
      bounds_cy = 23
      valueedits.count = 6
      valueedits.items = <      
        item
          editwidget = trealedit1
        end      
        item
          valueindex = 4
          editwidget = tbooleanedit1
        end      
        item
          valueindex = 1
          editwidget = tintegeredit1
        end      
        item
          valueindex = 2
          editwidget = tstringedit1
        end      
        item
          valueindex = 3
          editwidget = tdatetimeedit1
        end      
        item
          valueindex = 5
          editwidget = tslider1
        end>
      reffontheight = 14
      object tdatetimeedit1: tdatetimeedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 16756928
        frame.levelo = 0
        frame.framewidth = 1
        frame.colorframe = -1610612723
        frame.localprops = [frl_levelo, frl_framewidth, frl_colorframe]
        frame.localprops1 = []
        taborder = 2
        visible = False
        bounds_x = 38
        bounds_y = 5
        bounds_cy = 16
        value = -Inf
        valuedefault = -Inf
        min = -Inf
        max = 401768.99999
        reffontheight = 14
      end
      object tslider1: tslider
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        color = -1879048187
        taborder = 5
        bounds_x = 32
        bounds_y = 0
        bounds_cx = 158
        bounds_cy = 23
        anchors = [an_left, an_right]
        visible = False
        value = 0
        scrollbar.options = [sbo_moveauto, sbo_showauto, sbo_valuekeys, sbo_noarrowkeys, sbo_nopagekeys, sbo_noreflectedclick]
        scrollbar.face.localprops = []
      end
      object tbooleanedit1: tbooleanedit
        optionswidget1 = []
        optionsskin = [osk_framebuttononly]
        color = 16765066
        frame.levelo = 0
        frame.framewidth = 2
        frame.colorclient = -2147483645
        frame.localprops = [frl_levelo, frl_framewidth, frl_colorclient]
        frame.localprops1 = []
        taborder = 4
        bounds_x = 46
        bounds_y = 1
        bounds_cx = 21
        bounds_cy = 22
        visible = False
      end
      object tstringedit1: tstringedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 15007684
        taborder = 3
        visible = False
        bounds_x = 32
        bounds_y = 0
        bounds_cx = 60
        bounds_cy = 16
        reffontheight = 14
      end
      object trealedit1: trealedit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 14400255
        visible = False
        bounds_x = 91
        bounds_y = 5
        bounds_cx = 60
        bounds_cy = 16
        value = -Inf
        valuedefault = -Inf
        valuerange = 1
        valuestart = 0
        min = -Inf
        max = 1E+038
        reffontheight = 14
      end
      object tintegeredit1: tintegeredit
        optionswidget1 = [ow1_fontglyphheight]
        optionsskin = [osk_framebuttononly]
        color = 13238259
        taborder = 1
        visible = False
        bounds_x = 86
        bounds_y = 5
        bounds_cx = 52
        bounds_cy = 16
        reffontheight = 14
      end
    end
    object tstringedit2: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 242
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 23
      reffontheight = 14
    end
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 320
    bounds_y = 8
    bounds_cx = 50
    bounds_cy = 20
  end
  object tbutton2: tbutton
    taborder = 2
    bounds_x = 408
    bounds_y = 8
    bounds_cx = 50
    bounds_cy = 20
  end
  object twidgetgrid2: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 3
    bounds_x = 376
    bounds_y = 64
    bounds_cx = 226
    bounds_cy = 242
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    rowcount = 5
    datacols.count = 4
    datacols.items = <    
      item[tslider2]
        color = -2147483646
        width = 83
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'tslider2'
        dataclass = tgridrealdatalist
        data = (
          (
            -Inf
            -Inf
            -Inf
            -Inf
            -Inf
          )
        )
      end    
      item[tprogressbar1]
        width = 37
        options = [co_drawfocus, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'tprogressbar1'
        dataclass = tgridrealdatalist
        data = (
          (
            -Inf
            -Inf
            -Inf
            -Inf
            -Inf
          )
        )
      end    
      item[tdatabutton1]
        color = -2147483646
        widgetname = 'tdatabutton1'
        dataclass = tgridintegerdatalist
        data = (
          (
            -1
            -1
            -1
            -1
            -1
          )
        )
      end    
      item[tdatabutton2]
        color = -2147483646
        widgetname = 'tdatabutton2'
        dataclass = tgridintegerdatalist
        data = (
          (
            -1
            -1
            -1
            -1
            -1
          )
        )
      end>
    reffontheight = 14
    object tslider2: tslider
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 83
      visible = False
      value = 0
      scrollbar.options = [sbo_moveauto, sbo_showauto, sbo_valuekeys, sbo_noarrowkeys, sbo_nopagekeys, sbo_noreflectedclick]
      scrollbar.face.localprops = []
    end
    object tprogressbar1: tprogressbar
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 2
      bounds_x = 84
      bounds_y = 0
      bounds_cx = 37
      visible = False
      bar_face.fade_pos.count = 1
      bar_face.fade_pos.items = (
        0
      )
      bar_face.fade_color.count = 1
      bar_face.fade_color.items = (
        -1610612715
      )
      bar_face.localprops = []
      bar_frame.localprops = []
      bar_frame.localprops1 = []
      valuerange = 100
      valuestart = 0
      value = 0
      format = '0%'
    end
    object tdatabutton1: tdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      color = 14352384
      taborder = 3
      bounds_x = 122
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 20
      state = [as_invisible, as_localinvisible, as_localcolor]
    end
    object tdatabutton2: tdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 4
      bounds_x = 173
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 20
      state = [as_invisible, as_localinvisible]
    end
  end
end
