object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 299
  bounds_cy = 72
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    299
    72
  )
  caption = 'Cipher Count'
  moduleclassname = 'tmainform'
  object ciphercount: tintegerdisp
    frame.dummy = 0
    bounds_x = 160
    bounds_y = 24
    bounds_cx = 76
    bounds_cy = 18
    reffontheight = 14
  end
  object cipher: tintegeredit
    frame.caption = 'Cipher'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      3
      0
    )
    taborder = 1
    bounds_x = 112
    bounds_y = 7
    bounds_cx = 39
    bounds_cy = 37
    ondataentered = dataeneteredexe
    max = 9
    reffontheight = 14
  end
  object loopcount: tintegeredit
    frame.caption = 'Count 1..n'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 16
    bounds_y = 7
    bounds_cx = 84
    bounds_cy = 37
    ondataentered = dataeneteredexe
    value = 1
    min = 1
    max = 1000000
    reffontheight = 14
  end
end
