object mainfo: tmainfo
  visible = False
  bounds_x = 18
  bounds_y = 189
  bounds_cx = 403
  bounds_cy = 280
  container.bounds = (
    0
    0
    403
    280
  )
  statfile = mainstat
  caption = 'MSEgui tabsubform Demo'
  moduleclassname = 'tmainform'
  object tabs: ttabwidget
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 280
    anchors = []
    tab_size = 18
    statfile = mainstat
    object ttabpage1: ttabpage
      taborder = 1
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 403
      bounds_cy = 262
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'tab0'
      ongetsubform = getsub0exe
    end
    object ttabpage2: ttabpage
      taborder = 2
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 403
      bounds_cy = 262
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'tab1'
      ongetsubform = getsub1exe
    end
    object ttabpage3: ttabpage
      taborder = 3
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 403
      bounds_cy = 262
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'tab2 ifilink'
      ongetsubform = getsub2exe
    end
    object ttabpage5: ttabpage
      taborder = 5
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 403
      bounds_cy = 262
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'tab2 activatortarget'
      ongetsubform = getsub2aexe
    end
    object ttabpage4: ttabpage
      taborder = 4
      bounds_x = 0
      bounds_y = 18
      bounds_cx = 403
      bounds_cy = 262
      anchors = [an_left, an_top, an_right, an_bottom]
      caption = 'tab3'
      ongetsubform = getsub3exe
    end
  end
  object mainstat: tstatfile
    filename = 'status.sta'
    savedmemoryfiles = '*.sta'
    left = 40
    top = 40
  end
end
