inherited tab1fo: ttab1fo
  bounds_x = 520
  bounds_y = 199
  bounds_cx = 159
  bounds_cy = 147
  container.bounds = (
    0
    0
    159
    147
  )
  moduleclassname = 'tbasetabfo'
  object editc: tstringedit[0]
    frame.caption = 'editc'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 16
    bounds_y = 87
    bounds_cy = 37
    statfile = tabstat
    reffontheight = 14
  end
  object editb: tstringedit[1]
    frame.caption = 'editb'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 16
    bounds_y = 47
    bounds_cy = 37
    statfile = tabstat
    reffontheight = 14
  end
  object edita: tstringedit[2]
    frame.caption = 'edita'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 16
    bounds_y = 7
    bounds_cy = 37
    statfile = tabstat
    reffontheight = 14
  end
  inherited tabstat: tstatfile[3]
    filename = 'tab1.sta'
  end
end
