object mainfo: tmainfo
  bounds_x = 92
  bounds_y = 183
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  moduleclassname = 'tmainform'
  object tbutton5: tbutton
    taborder = 3
    bounds_x = 240
    bounds_y = 24
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'unlink'
    onexecute = closeev
  end
  object tbutton4: tbutton
    taborder = 2
    bounds_x = 184
    bounds_y = 24
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'open'
    onexecute = openev
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 128
    bounds_y = 24
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'create'
    onexecute = createev
  end
  object nam: tstringedit
    frame.caption = 'Name'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      19
      0
      0
    )
    bounds_x = 8
    bounds_y = 5
    bounds_cx = 116
    bounds_cy = 41
    statfile = tstatfile1
    value = '/test123'
    reffontheight = 16
  end
  object grid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 8
    bounds_y = 56
    bounds_cx = 386
    bounds_cy = 218
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 34
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[disp]
        width = 346
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'disp'
        dataclass = tgridrichstringdatalist
      end>
    datarowheight = 16
    reffontheight = 16
    object disp: tterminal
      optionswidget1 = [ow1_fontlineheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 346
      bounds_cy = 16
      reffontheight = 16
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 304
    top = 24
  end
end
