object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 308
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    308
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  moduleclassname = 'tmseform'
  object tdbnavigator1: tdbnavigator
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 0
    bounds_cx = 288
    datasource = tmsedatasource1
    visiblebuttons = [dbnb_first, dbnb_prior, dbnb_next, dbnb_last, dbnb_insert, dbnb_delete, dbnb_edit, dbnb_post, dbnb_cancel, dbnb_filter, dbnb_filteronoff, dbnb_find]
    dialogbutton.imagenr = 17
    dialogbutton.hint = 'Dialog'
    dialogbutton.state = [as_disabled, as_invisible, as_localdisabled, as_localinvisible, as_localimagelist, as_localimagenr, as_localcolorglyph, as_localhint, as_localonexecute]
  end
  object tdbwidgetgrid1: tdbwidgetgrid
    frame.sbvert.pagesize = 0.5
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 8
    bounds_y = 32
    bounds_cx = 290
    bounds_cy = 242
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    datacols.count = 1
    datacols.options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[tdbstringedit1]
        width = 254
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'tdbstringedit1'
      end>
    datalink.datasource = tmsedatasource1
    datarowheight = 16
    reffontheight = 14
    object tdbstringedit1: tdbstringedit
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 254
      bounds_cy = 16
      datalink.datasource = tmsedatasource1
      datalink.fieldname = 'text1'
      reffontheight = 14
    end
  end
  object tmsesqlquery1: tmsesqlquery
    options = [bdo_local]
    logfilename = 'test.db'
    indexlocal.count = 1
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'text1'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    beforeendfilteredit = befendfiltered
    afterendfilteredit = afterendfiltered
    Active = True
    params = <>
    IndexDefs = <>
    OnFilterRecord = filterrec
    FieldDefs = <    
      item
        Name = 'text1'
        DataType = ftString
        Precision = 0
        Size = 50
      end>
    left = 16
    top = 184
    streamingversion = 1
    object text1fi: tmsestringfield
      DisplayWidth = 50
      FieldName = 'text1'
      Index = 0
      Size = 50
      left = 24
      top = 240
    end
  end
  object tmsedatasource1: tmsedatasource
    DataSet = tmsesqlquery1
    left = 16
    top = 208
  end
end
