object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 24
  bounds_y = 216
  bounds_cx = 304
  bounds_cy = 113
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    304
    113
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'MSEifi Pipedemo Client'
  oncreate = cre
  moduleclassname = 'tmseform'
  object serverapp: tfilenameedit
    frame.caption = 'Server'
    frame.button.color = -2147483646
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 11
    bounds_cx = 281
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    controller.lastdir = './'
    reffontheight = 14
  end
  object tbooleanedit1: tbooleanedit
    frame.caption = 'connect'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      46
      2
    )
    taborder = 1
    bounds_x = 9
    bounds_y = 70
    bounds_cx = 59
    bounds_cy = 16
    onsetvalue = setconnected
  end
  object prociddisp: tintegerdisp
    frame.caption = 'ProcID'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 248
    bounds_y = 52
    bounds_cx = 39
    bounds_cy = 35
    textflags = [tf_xcentered, tf_right, tf_ycentered]
    reffontheight = 14
  end
  object statedisp: tstringdisp
    frame.dummy = 0
    taborder = 3
    bounds_x = 88
    bounds_y = 69
    bounds_cx = 143
    bounds_cy = 18
    font.style = [fs_bold]
    font.name = 'stf_default'
    font.xscale = 1
    font.dummy = 0
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'client.sta'
    onstatafterread = afterstatread
    left = 192
  end
  object channel: tpipeiochannel
    onafterconnect = afterconn
    onafterdisconnect = afterdisconn
    left = 48
  end
  object tformlink1: tformlink
    channel = channel
    modulesrx.count = 1
    modulesrx.items = <    
      item
        name = 'main'
      end>
    left = 112
  end
  object tframecomp1: tframecomp
    left = 144
    top = 40
  end
end
