object mainfo: tmainfo
  helpcontext = 'abcdefg'
  face.localprops = [fal_fadirection]
  face.dummy = 0
  bounds_x = 4
  bounds_y = 198
  bounds_cx = 983
  bounds_cy = 480
  container.frame.optionsscroll = [oscr_drag, oscr_mousewheel]
  container.frame.dragbuttons = [ss_left, ss_middle]
  container.bounds = (
    0
    0
    983
    480
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui GraphicsMagick'
  moduleclassname = 'tmainform'
  object tfilenameedit1: tfilenameedit
    frame.button.imagenr = 17
    taborder = 2
    bounds_x = 8
    bounds_y = 43
    bounds_cx = 276
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savevalue, oe_savestate]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    controller.filterlist.data = (
      (
        'jpg'
        '"*.jpg" "*.png"'
      )
    )
    controller.options = [fdo_filtercaseinsensitive, fdo_savelastdir]
    reffontheight = 14
  end
  object di2: timage
    frame.levelo = -1
    frame.leveli = 1
    frame.localprops = [frl_levelo, frl_leveli]
    face.image.origformat = 'png'
    face.image.alignment = [al_tiled]
    face.image.image = {
      000000000000000010000000100000007C000000000000000000000000000000
      0000000000000000000000000000000000000000666666089999990866666608
      9999990866666608999999086666660899999908666666089999990866666608
      9999990866666608999999086666660899999910666666089999990866666608
      9999990866666608999999086666660899999908666666089999990866666608
      99999908666666089999990866666608
    }
    face.localprops = [fal_image]
    face.dummy = 0
    taborder = 20
    bounds_x = 3
    bounds_y = 88
    bounds_cx = 978
    bounds_cy = 390
    anchors = [an_left, an_top, an_right, an_bottom]
    onpaint = pasizeexe
  end
  object formatdi: tstringdisp
    frame.caption = 'formatlabel'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 21
    bounds_x = 8
    bounds_y = -1
    bounds_cy = 35
    reffontheight = 14
  end
  object cxdi: tintegerdisp
    frame.caption = 'cx'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 22
    bounds_x = 112
    bounds_y = -1
    bounds_cx = 52
    bounds_cy = 35
    reffontheight = 14
  end
  object cydi: tintegerdisp
    frame.caption = 'cy'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 23
    bounds_x = 168
    bounds_y = -1
    bounds_cx = 52
    bounds_cy = 35
    reffontheight = 14
  end
  object tdi: trealdisp
    frame.caption = 'time'
    frame.captionpos = cp_left
    frame.dummy = 0
    frame.outerframe = (
      27
      0
      0
      0
    )
    taborder = 24
    bounds_x = 293
    bounds_y = 4
    bounds_cx = 111
    bounds_cy = 18
    valuerange = 1
    valuestart = 0
    format = '0.000'
    value = -Inf
    reffontheight = 14
  end
  object tbutton3: tbutton
    taborder = 3
    bounds_x = 296
    bounds_y = 43
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'read'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
    onexecute = readexe
  end
  object tbutton4: tbutton
    taborder = 6
    bounds_x = 464
    bounds_y = 43
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'write'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
    onexecute = writeexe
  end
  object format: tstringedit
    frame.caption = 'format'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 5
    bounds_x = 408
    bounds_y = 26
    bounds_cx = 50
    bounds_cy = 37
    statfile = tstatfile1
    reffontheight = 14
  end
  object monoed: tbooleaneditradio
    frame.caption = 'mono'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      35
      2
    )
    taborder = 7
    bounds_x = 8
    bounds_y = 71
    bounds_cx = 48
    bounds_cy = 16
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_cantoggle]
    onsetvalue = monoset
  end
  object maskeded: tbooleanedit
    frame.caption = 'masked'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      48
      2
    )
    taborder = 8
    bounds_x = 128
    bounds_y = 71
    bounds_cx = 61
    bounds_cy = 16
    onsetvalue = maskedset
  end
  object colormasked: tbooleaneditradio
    frame.caption = 'colorm'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      41
      2
    )
    taborder = 9
    bounds_x = 256
    bounds_y = 71
    bounds_cx = 54
    bounds_cy = 16
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_cantoggle]
    onsetvalue = colormaskset
    group = 1
  end
  object bgcled: tcoloredit
    frame.caption = 'bg'
    frame.captionpos = cp_right
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      0
      17
      0
    )
    taborder = 10
    bounds_x = 320
    bounds_y = 66
    bounds_cx = 117
    statfile = tstatfile1
    value = -1610612730
    dropdown.options = [deo_autodropdown, deo_keydropdown]
    onsetvalue = setbgexe
    reffontheight = 14
  end
  object fgcled: tcoloredit
    frame.caption = 'fg'
    frame.captionpos = cp_right
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      0
      13
      0
    )
    taborder = 11
    bounds_x = 448
    bounds_y = 66
    bounds_cx = 113
    statfile = tstatfile1
    value = -1610612734
    dropdown.options = [deo_autodropdown, deo_keydropdown]
    onsetvalue = setfgexe
    reffontheight = 14
  end
  object tbutton5: tbutton
    taborder = 25
    bounds_x = 227
    bounds_y = 15
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'paint'
    onexecute = paintexe
  end
  object qed: tintegeredit
    frame.caption = 'quality'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 16
    bounds_x = 720
    bounds_y = 1
    bounds_cx = 44
    bounds_cy = 37
    statfile = tstatfile1
    value = -1
    min = -1
    reffontheight = 14
  end
  object indexed: tintegeredit
    frame.caption = 'index'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 12
    bounds_x = 520
    bounds_y = 1
    bounds_cx = 44
    bounds_cy = 37
    statfile = tstatfile1
    value = -1
    min = -1
    reffontheight = 14
  end
  object widthed: tintegeredit
    frame.caption = 'width'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 13
    bounds_x = 568
    bounds_y = 1
    bounds_cx = 44
    bounds_cy = 37
    statfile = tstatfile1
    ondataentered = sidatent
    reffontheight = 14
  end
  object heighted: tintegeredit
    frame.caption = 'height'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 14
    bounds_x = 616
    bounds_y = 1
    bounds_cx = 44
    bounds_cy = 37
    statfile = tstatfile1
    ondataentered = sidatent
    reffontheight = 14
  end
  object pingbu: tbutton
    taborder = 4
    bounds_x = 352
    bounds_y = 43
    bounds_cx = 50
    bounds_cy = 20
    state = [as_disabled, as_localdisabled, as_localcaption, as_localonexecute]
    caption = 'ping'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
    onexecute = pingexe
  end
  object roted: trealedit
    frame.caption = 'rotation'#176
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 17
    bounds_x = 568
    bounds_y = 49
    bounds_cx = 68
    bounds_cy = 37
    statfile = tstatfile1
    value = 0
    valuedefault = -Inf
    formatedit = '0.####'
    formatdisp = '0.####'
    valuerange = 57.2957795130823
    valuestart = 0
    min = -1000
    max = 1E+038
    reffontheight = 14
  end
  object bgcoled: tcoloredit
    frame.caption = 'backgroundcolor'
    frame.buttonellipse.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 18
    bounds_x = 640
    bounds_y = 49
    bounds_cx = 124
    bounds_cy = 37
    statfile = tstatfile1
    value = -2147483645
    dropdown.options = [deo_autodropdown, deo_keydropdown]
    reffontheight = 14
  end
  object densed: trealedit
    frame.caption = 'ppmm'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 15
    bounds_x = 664
    bounds_y = 1
    bounds_cx = 52
    bounds_cy = 37
    statfile = tstatfile1
    value = 0
    valuedefault = -Inf
    valuerange = 1
    valuestart = 0
    min = 0
    max = 1E+038
    reffontheight = 14
  end
  object rotmonomasked: tbooleanedit
    frame.caption = 'rotmonomask'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      80
      2
    )
    taborder = 19
    bounds_x = 768
    bounds_y = 39
    bounds_cx = 93
    bounds_cy = 16
    statfile = tstatfile1
    group = 1
  end
  object magickbu: tbutton
    bounds_x = 408
    bounds_y = 3
    bounds_cx = 50
    bounds_cy = 21
    state = [as_localcaption, as_localonexecute]
    caption = 'magick'
    onexecute = magickexe
  end
  object builtinbu: tbutton
    color = -1610612729
    taborder = 1
    bounds_x = 464
    bounds_y = 3
    bounds_cx = 50
    bounds_cy = 21
    state = [as_localcaption, as_localcolor, as_localonexecute]
    caption = 'builtin'
    onexecute = builtinexe
  end
  object filtered: tenumtypeedit
    frame.caption = 'filter'
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 26
    enabled = False
    bounds_x = 768
    bounds_y = 1
    bounds_cy = 37
    statfile = tstatfile1
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
    value = 0
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    oninit = typeintexe
    reffontheight = 14
  end
  object rotaftscaed: tbooleanedit
    Tag = 2
    frame.caption = 'rotaftscale'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      60
      2
    )
    taborder = 27
    bounds_x = 768
    bounds_y = 71
    bounds_cx = 73
    bounds_cy = 16
    statfile = tstatfile1
    onsetvalue = rotaftsetexe
    group = 1
  end
  object sampleed: tbooleanedit
    Tag = 3
    frame.caption = 'sample'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      45
      2
    )
    taborder = 28
    bounds_x = 872
    bounds_y = 55
    bounds_cx = 58
    bounds_cy = 16
    statfile = tstatfile1
    onsetvalue = samplesetexe
    group = 1
  end
  object resizeed: tbooleanedit
    Tag = 4
    frame.caption = 'resize'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      36
      2
    )
    taborder = 29
    bounds_x = 872
    bounds_y = 39
    bounds_cx = 49
    bounds_cy = 16
    statfile = tstatfile1
    onsetvalue = resizesetexe
    group = 1
  end
  object blured: trealedit
    frame.caption = 'blur'
    frame.dummy = 0
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 30
    enabled = False
    bounds_x = 872
    bounds_y = 1
    bounds_cx = 52
    bounds_cy = 37
    statfile = tstatfile1
    value = 1
    valuedefault = -Inf
    valuerange = 1
    valuestart = 0
    min = -Inf
    max = 1E+038
    reffontheight = 14
  end
  object rotbefscaed: tbooleanedit
    Tag = 1
    frame.caption = 'rotbeforescale'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      82
      2
    )
    taborder = 31
    bounds_x = 768
    bounds_y = 55
    bounds_cx = 95
    bounds_cy = 16
    statfile = tstatfile1
    onsetvalue = rotbefsetexe
    group = 1
  end
  object graymasked: tbooleaneditradio
    frame.caption = 'graym'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      37
      2
    )
    taborder = 32
    bounds_x = 200
    bounds_y = 71
    bounds_cx = 50
    bounds_cy = 16
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_cantoggle]
    onsetvalue = graymaskset
    group = 1
  end
  object grayed: tbooleaneditradio
    frame.caption = 'gray'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      26
      2
    )
    taborder = 33
    bounds_x = 64
    bounds_y = 71
    bounds_cx = 39
    bounds_cy = 16
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_cantoggle]
    onsetvalue = grayset
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 80
    top = 232
  end
end
