object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 274
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.face.fade_pos.count = 2
  container.face.fade_pos.items = (
    0
    1
  )
  container.face.fade_color.count = 2
  container.face.fade_color.items = (
    -1610612731
    12237498
  )
  container.face.localprops = [fal_fadirection]
  container.bounds = (
    0
    0
    403
    274
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  oncreate = createev
  moduleclassname = 'tmainform'
  object button1: tdatabutton
    Tag = 1
    color = -2147483645
    frame.optionsskin = [fso_nofocusrect, fso_nodefaultrect]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = tframecomp1
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      -1610612731
      16766361
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    bounds_x = 321
    bounds_y = 48
    bounds_cx = 79
    bounds_cy = 28
    anchors = [an_top, an_right]
    statfile = tstatfile1
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localonexecute]
    valuefaces.count = 1
    valuefaces.items = <    
      item
        fade_pos.count = 3
        fade_pos.items = (
          0
          0.42629482071713
          1
        )
        fade_color.count = 3
        fade_color.items = (
          -1610612731
          16745472
          16773086
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    valuefonts.count = 1
    valuefonts.items = <    
      item
        shadow_color = -1610612731
        style = [fs_bold]
        name = 'stf_default'
        localprops = [flp_shadow_color, flp_style]
      end>
    font.localprops = []
    caption = 'BBBBB'
    imagepos = ip_left
    imagelist = icons
    imagenr = 1
    imagedist = 6
    onsetvalue = setvalueev
    onclientmouseevent = clientmouseev
  end
  object button0: tdatabutton
    color = -2147483645
    frame.optionsskin = [fso_nofocusrect, fso_nodefaultrect]
    frame.localprops = [frl_optionsskin, frl_colorclient]
    frame.localprops1 = []
    frame.template = tframecomp1
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      -1610612731
      16760253
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 1
    bounds_x = 321
    bounds_y = 16
    bounds_cx = 79
    bounds_cy = 28
    anchors = [an_top, an_right]
    statfile = tstatfile1
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localonexecute]
    valuefaces.count = 1
    valuefaces.items = <    
      item
        fade_pos.count = 3
        fade_pos.items = (
          0
          0.42629482071713
          1
        )
        fade_color.count = 3
        fade_color.items = (
          -1610612731
          16711937
          16768734
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    valuefonts.count = 1
    valuefonts.items = <    
      item
        shadow_color = -1610612731
        style = [fs_bold]
        name = 'stf_default'
        localprops = [flp_shadow_color, flp_style]
      end>
    font.localprops = []
    caption = 'AAAAA'
    imagepos = ip_left
    imagelist = icons
    imagenr = 0
    imagedist = 6
    onsetvalue = setvalueev
    onclientmouseevent = clientmouseev
  end
  object button2: tdatabutton
    Tag = 2
    color = -2147483645
    frame.optionsskin = [fso_nofocusrect, fso_nodefaultrect]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = tframecomp1
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      -1610612731
      16776074
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 2
    bounds_x = 321
    bounds_y = 80
    bounds_cx = 79
    bounds_cy = 28
    anchors = [an_top, an_right]
    statfile = tstatfile1
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localonexecute]
    valuefaces.count = 1
    valuefaces.items = <    
      item
        fade_pos.count = 3
        fade_pos.items = (
          0
          0.42629482071713
          1
        )
        fade_color.count = 3
        fade_color.items = (
          -1610612731
          16776960
          16777182
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    valuefonts.count = 1
    valuefonts.items = <    
      item
        shadow_color = -1610612731
        style = [fs_bold]
        name = 'stf_default'
        localprops = [flp_shadow_color, flp_style]
      end>
    font.localprops = []
    caption = 'CCCCC'
    imagepos = ip_left
    imagelist = icons
    imagenr = 2
    imagedist = 6
    onsetvalue = setvalueev
    onclientmouseevent = clientmouseev
  end
  object button3: tdatabutton
    Tag = 3
    color = -2147483645
    frame.optionsskin = [fso_nofocusrect, fso_nodefaultrect]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = tframecomp1
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      -1610612731
      11141022
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 3
    bounds_x = 321
    bounds_y = 112
    bounds_cx = 79
    bounds_cy = 28
    anchors = [an_top, an_right]
    statfile = tstatfile1
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localonexecute]
    valuefaces.count = 1
    valuefaces.items = <    
      item
        fade_pos.count = 3
        fade_pos.items = (
          0
          0.42629482071713
          1
        )
        fade_color.count = 3
        fade_color.items = (
          -1610612731
          4259584
          15138782
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    valuefonts.count = 1
    valuefonts.items = <    
      item
        shadow_color = -1610612731
        style = [fs_bold]
        name = 'stf_default'
        localprops = [flp_shadow_color, flp_style]
      end>
    font.localprops = []
    caption = 'DDDDD'
    imagepos = ip_left
    imagelist = icons
    imagenr = 3
    imagedist = 6
    onsetvalue = setvalueev
    onclientmouseevent = clientmouseev
  end
  object button4: tdatabutton
    Tag = 4
    color = -2147483645
    frame.optionsskin = [fso_nofocusrect, fso_nodefaultrect]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = tframecomp1
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      -1610612731
      9568246
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 4
    bounds_x = 321
    bounds_y = 144
    bounds_cx = 79
    bounds_cy = 28
    anchors = [an_top, an_right]
    statfile = tstatfile1
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_radioitem]
    state = [as_localcaption, as_localimagelist, as_localimagenr, as_localcolor, as_localonexecute]
    valuefaces.count = 1
    valuefaces.items = <    
      item
        fade_pos.count = 3
        fade_pos.items = (
          0
          0.42629482071713
          1
        )
        fade_color.count = 3
        fade_color.items = (
          -1610612731
          65480
          14614520
        )
        fade_direction = gd_down
        localprops = [fal_fadirection]
      end>
    valuefonts.count = 1
    valuefonts.items = <    
      item
        shadow_color = -1610612731
        style = [fs_bold]
        name = 'stf_default'
        localprops = [flp_shadow_color, flp_style]
      end>
    font.localprops = []
    caption = 'EEEEE'
    imagepos = ip_left
    imagelist = icons
    imagenr = 4
    imagedist = 6
    onsetvalue = setvalueev
    onclientmouseevent = clientmouseev
  end
  object panel: tgroupbox
    frame.localprops = []
    frame.localprops1 = []
    taborder = 5
    bounds_x = 16
    bounds_y = 16
    bounds_cx = 298
    bounds_cy = 242
    object tbutton1: tbutton
      bounds_x = 240
      bounds_y = 208
      bounds_cx = 50
      bounds_cy = 20
      state = [as_localcaption, as_localonexecute]
      caption = 'Clear'
      onexecute = clearev
    end
  end
  object frameimage: timagelist
    width = 10
    height = 10
    options = [bmo_masked, bmo_graymask]
    count = 24
    cornermask_topleft = #10#7#5#4#3#2#2#1#1#1
    cornermask_bottomleft = #10#7#5#4#3#2#2#1#1#1
    left = 152
    top = 40
    image = {
      0000000012000000320000003200000084030000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF0600000007FFFFFF07
      00000003FFFFFF1900000002FFFFFF0500000007FFFFFF0800000003FFFFFF19
      00000002FFFFFF0300000009FFFFFF0800000003FFFFFF1900000002FFFFFF02
      00000005FFFFFF0300000002FFFFFF0800000004FFFFFF1800000002FFFFFF02
      00000004FFFFFF0400000002FFFFFF0900000004FFFFFF1700000002FFFFFF01
      00000004FFFFFF0500000002FFFFFF0A00000004FFFFFF1600000006FFFFFF06
      00000002FFFFFF0A00000005FFFFFF1500000005FFFFFF0700000002FFFFFF0B
      00000008FFFFFF1100000005FFFFFF0700000002FFFFFF0D0000001CFFFFFF07
      00000003FFFFFF0D00000018FFFFFF0800000016FFFFFF1C00000016FFFFFF1C
      00000002FFFFFF0800000003FFFFFF2500000002FFFFFF0800000002FFFFFF26
      00000002FFFFFF0800000002FFFFFF2600000002FFFFFF0800000002FFFFFF26
      00000002FFFFFF0800000002FFFFFF2600000002FFFFFF0800000002FFFFFF26
      00000002FFFFFF0800000002FFFFFF2600000002FFFFFF0800000002FFFFFFFF
      FFFFFFFFFFFFFF2400000007FFFFFF0700000003FFFFFF2000000007FFFFFF08
      00000003FFFFFF1E00000009FFFFFF0800000004FFFFFF1C00000005FFFFFF03
      00000002FFFFFF0800000004FFFFFF1C00000004FFFFFF0400000002FFFFFF09
      00000004FFFFFF1A00000004FFFFFF0500000002FFFFFF0A00000004FFFFFF18
      00000004FFFFFF0600000002FFFFFF0A00000005FFFFFF1700000004FFFFFF06
      00000002FFFFFF0B00000008FFFFFF1300000003FFFFFF0700000002FFFFFF0D
      0000000FFFFFFF0A00000003FFFFFF0700000003FFFFFF0D0000000EFFFFFF08
      00000002FFFFFF0800000016FFFFFF0180808009FFFFFF0800000002FFFFFF08
      000000168080800AFFFFFF0800000002FFFFFF0800000002FFFFFF0800000003
      FFFFFF098080800AFFFFFF0800000002FFFFFF0800000002FFFFFF0800000002
      FFFFFF1200000002FFFFFF0800000002FFFFFF0800000002FFFFFF0800000002
      FFFFFF1200000002FFFFFF0800000002FFFFFF0800000002FFFFFF0800000002
      FFFFFF1200000002FFFFFF0800000002FFFFFF0800000002FFFFFF0800000002
      FFFFFF1200000002FFFFFF0800000002FFFFFF0800000002FFFFFF0800000002
      FFFFFF120000000CFFFFFF0800000002FFFFFF0800000002FFFFFF0A00000014
      FFFFFF0800000002FFFFFF0800000002FFFFFF0A0000000A280A000000000000
      000009274059697C0F00000000000000587C2800000000000000000000000000
      0000000000000000000000007C7C000000000000002B737C7C7C7C8500000000
      00000000407C4100000000000000000000000000000000000000000000000000
      7C7C000000000009537C7C6241267C7C0000000000000000287C620000000000
      00000000000000000000000000000000000000007C7C000000000A6F7C773300
      00007C7C000000000000000009727C3300000000000000000000000000000000
      00000000000000007C7C00000000537C6411000000007C7C0000000000000000
      00297C761000000000000000000000000000000000000000000000007C7C0000
      00297C761000000000007C7C00000000000000000000537C6411000000000000
      000000000000000000000000000000007C7C000009727C330000000000007C7C
      000000000000000000000A6F7C77330000000000000000000000000000000000
      000000007C7C0000287C62000000000000007C7C000000000000000000000009
      537C7C6241260C00000000000000000000000000000000007C7C0000407C4100
      0000000000007C85000000000000000000000000002B737C7C7C7C817C7C7C7C
      7C7C7C7C7C7C7C7C7C7C7C7C7C7C0000587C2800000000000000697C0F000000
      000000000000000000000927405972807C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C
      7C7C000000000000000000007C7C7C7C7C7C7C7C7C7C7C7C72807C7C7C7C7C7C
      7C7C0000000000000F436D98B3D4190000000000000000000000000000000000
      7C7C7C7C7C7C7C7C7C7C7C7C7C817C7C7C7C7C7C7C7C00000000004AC5D4D4D4
      D4D90000000000000000000000000000000000007C7C00000000000000007C7C
      0C000000000000000000000000108DD4D4A86F42D4D400000000000000000000
      00000000000000007C7C00000000000000007C7C000000000000000000000000
      11BED4CB56000000D4D40000000000000000000000000000000000007C7C0000
      0000000000007C7C0000000000000000000000008DD4AA1D00000000D4D40000
      000000000000000000000000000000007C7C00000000000000007C7C00000000
      0000000000000047D4CA1B0000000000D4D40000000000000000000000000000
      000000007C7C00000000000000007C7C000000000000000000000FC3D4560000
      00000000D4D40000000000000000000000000000000000007C7C000000000000
      00007C7C0000000000000000000044D4A701000000000000D4D4000000000000
      0000000000000000000000007C7C00000000000000007C7C0000000000000000
      00006DD46F00000000000000D4D9000000000000000000000000000000000000
      7C7C00000000000000007C7C0000000000000000000096D44400000000000000
      B3D41900000000000000000096D4440000000000000000000000000000000000
      0000000000000000D4D40000000000000000D4D4D4D4D4D4D4D4D4D4D4D40000
      6DD46F00000000000000000000000000000000000000000000000000D4D40000
      000000000000D4D4D4D4D4D4D4D4D4D4D4D4000044D4A7010000000000000000
      00000000000000000000000000000000D4D40000000000000000D4D400000000
      00000000D4D400000FC3D4560000000000000000000000000000000000000000
      00000000D4D40000000000000000D4D40000000000000000D4D400000047D4CA
      1B0000000000000000000000000000000000000000000000D4D4000000000000
      0000D4D40000000000000000D4D4000000008DD4AA1D00000000000000000000
      000000000000000000000000D4D40000000000000000D4D40000000000000000
      D4D40000000011BED4CB56000000000000000000000000000000000000000000
      D4D40000000000000000D4D40000000000000000D4D40000000000108DD4D4A8
      6F42140000000000000000000000000000000000D4D40000000000000000D4D4
      0000000000000000D4D4000000000000004AC5D4D4D4D4D7D4D4D4D4D4D4D4D4
      D4D4D4D4D4D4D4D4D4D40000000000000000D4D40000000000000000D4D40000
      0000000000000F436D98C3D6D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D40000
      000000000000D4D40000000000000000D4D40000C3D6D4D4D4D4D4D4D4D40000
      000000000F436D98B3D4190000000000000096D4440000000000000000000000
      0000000000000000D4D7D4D4D4D4D4D4D4D400000000004AC5D4D4D4D4D90000
      0000000000006DD46F0000000000000000000000000000000000000014000000
      000000000000000000108DD4D4A86F42D4D4000000000000000044D4A7010000
      0000000000000000000000000000000000000000000000000000000011BED4CB
      56000000D4D400000000000000000FC3D4560000000000000000000000000000
      000000000000000000000000000000008DD4AA1D00000000D4D4000000000000
      00000047D4CA1B00000000000000000000000000000000000000000000000000
      00000047D4CA1B0000000000D4D4000000000000000000008DD4AA1D00000000
      000000000000000000000000000000000000000000000FC3D456000000000000
      D4D40000000000000000000011BED4CB56000000000000000000000000000000
      0000000000000000000044D4A701000000000000D4D400000000000000000000
      00108DD4D4A86F42140000000000000000000000000000000000000000006DD4
      6F00000000000000D4D9000000000000000000000000004AC5D4D4D4D4D7D4D4
      D4D4D4D4D4D400000000000000000000000096D44400000000000000B3D41900
      0000000000000000000000000F436D98C3D6D4D4D4D4D4D4D4D4000000000000
      00000000D4D40000000000000000D4D4D4D4D4D4D4D4D4D4D4D4C3D6D4D4D4D4
      D4D4D4D4FFFFFFFFFFFFFFFFFFFF00000000000000000000D4D4000000000000
      0000D4D4D4D4D4D4D4D4D4D4D4D4D4D7D4D4D4D4D4D4D4D4FFFFFFFFFFFFFFFF
      FFFF00000000000000000000D4D40000000000000000D4D40000000000000000
      D4D414000000000000000000FFFFFFFFFFFFFFFFFFFF00000000000000000000
      D4D40000000000000000D4D40000000000000000D4D400000000000000000000
      FFFFFFFFFFFFFFFFFFFF00000000000000000000D4D40000000000000000D4D4
      0000000000000000D4D400000000000000000000FFFFFFFFFFFFFFFFFFFF0000
      0000000000000000D4D40000000000000000D4D40000000000000000D4D40000
      0000000000000000FFFFFFFFFFFFFFFFFFFF00000000000000000000D4D40000
      000000000000D4D40000000000000000D4D400000000000000000000FFFFFFFF
      FFFFFFFFFFFF00000000000000000000D4D40000000000000000D4D400000000
      00000000D4D400000000000000000000FFFFFFFFFFFFFFFFFFFF0000D4D4D4D4
      D4D4D4D4D4D40000000000000000D4D40000000000000000D4D4000000000000
      00000000FFFFFFFFFFFFFFFFFFFF0000D4D4D4D4D4D4D4D4D4D4000000000000
      0000D4D40000000000000000D4D400000000000000000000FFFFFFFFFFFFFFFF
      FFFF0000
    }
  end
  object tframecomp1: tframecomp
    template.frameimage_list = frameimage
    template.frameimage_left = -12
    template.frameimage_top = -10
    template.frameimage_right = -10
    template.frameimage_bottom = -10
    template.frameimage_offsetmouse = 8
    template.frameimage_offsetclicked = 8
    template.optionsskin = [fso_flat, fso_noanim, fso_nomouseanim, fso_noclickanim, fso_nofocusanim, fso_focusrect, fso_nodefaultrect]
    left = 152
    top = 64
  end
  object icons: timagelist
    options = [bmo_masked, bmo_graymask]
    count = 7
    left = 32
    top = 24
    image = {
      000000001200000030000000300000009C180000000000000000000000000000
      0000000000000000000000000000000000000000000000044F4F4F0177777701
      8F8F8F019C9C9C028A8A8A015C5C5C0116161601000000083333330161616101
      93939301A3A3A301ADADAD02A7A7A701797979011F1F1F010000000604040401
      21212101484848016B6B6B016F6F6F0166666601414141010F0F0F0100000007
      1C1C1C0181818101C1C1C101A6A6A6018B8B8B017C7C7C017E7E7E018F8F8F01
      B3B3B301BCBCBC0154545401000000060D0D0D018B8B8B01B8B8B8018E8E8E01
      727272016A6A6A016B6B6B01777777019F9F9F01BBBBBB015757570100000003
      1111110134343401686868018A8A8A01A1A1A101BABABA01C9C9C901B8B8B801
      7C7C7C015B5B5B0144444401252525010505050100000003060606018E8E8E01
      C7C7C70183838301686868016B6B6B016C6C6C026A6A6A0292929201CFCFCF01
      6D6D6D01000000058E8E8E01C1C1C1017C7C7C01757575017777770174747401
      7575750178787801737373018C8C8C01CECECE0156565601000000023B3B3B01
      7E7F7F01B5B6B601BEBEBE01C2C2C201ABABAB01AFAFAF01A7A7A70196969601
      919191016B6B6B015F5F5F01131313010000000372727201D6D6D60183838301
      7C7C7C01818181017D7D7D037E7E7E01818181017A7A7A0192929201D9D9D901
      47474701000000034D4D4D01D3D3D301919292018D8D8D018F8F8F01A5A5A501
      BEBEBE01B7B7B7019B9B9B018E8E8E018A8A8A01A7A7A701C6C6C60119191901
      0000000156575701AAAEAE01B1B6B6019DA2A201A4A5A501B2B2B20295959501
      92929201878787015B5B5B016C6C6C0115151501000000021F1F1F01C9C9C901
      A9A9A9018D8D8D0191919102B0B0B001CDCDCD01C8C8C801A7A7A70190909001
      929292018B8B8B01BDBDBD01AFAFAF010A0A0A010000000290909001C7C6C601
      9C9B9B01A0A1A101BFC0C001F1F1F101F9F9F901F0F0F001D8D8D801AEAEAE01
      A1A1A101A3A3A301D3D3D30159595901000000016B6F6F01B8C2C20166777801
      465757016B707001A7A7A70186868601373737017D7D7D01A7A7A70195959501
      878787011B1B1B0101010101000000015A5A5A01D2D2D201A6A6A601A1A1A101
      A2A2A201C9C9C901F5F5F501FAFAFA01F3F3F301E0E0E001B7B7B701A0A0A001
      A1A1A101ACACAC01D4D4D401303030010000000107070701B4AEAE01EDE9E901
      D3CFCF01B7B5B501CBCCCC01D8D8D801D6D6D601D0D0D001C4C4C401BDBDBD01
      B6B6B602D3D3D3016F6F6F01000000016B707001B5C1C1015367680131444401
      4B5354019B9B9B01A7A7A701A4A4A401B0B0B001767676016969690164646401
      5D5D5D010C0C0C01000000017B7B7B01D0D0D001B4B4B401B2B2B201B9B9B901
      D9D9D901DFDFDF01DDDDDD01DBDBDB01CACACA01C7C7C701B4B4B401B2B2B201
      B9B9B901D3D3D3014A4A4A01000000028D8A8A01EBE7E701FFFFFF01E1DCDC01
      A7A5A501A7A7A701A8A8A801A6A6A6019E9E9E01B0B0B001CCCCCC01CFCFCF01
      D1D1D1015B5B5B01818181016F737401B5C0C101546869013144450148505001
      96969601A9A9A901ABABAB01A7A7A7016D6D6D0169696901575757017B7B7B01
      171717010000000172727201CFCFCF01C8C8C801C5C5C501BDBDBD01B3B3B301
      B6B6B602B3B3B301ADADAD01ABABAB01BFBFBF01C4C4C401CBCBCB01CDCDCD01
      434343016B6060010000000146494901BCB4B401FBF9F901FAF8F801B3AEAE01
      8A8B8B01808080017F7F7F0192929201CECECE01E4E4E401E2E2E201B0B0B001
      2B2B2B0192929201787A7A01B1BCBC015367670131444401474F4F019C9C9C01
      B6B6B601B5B5B501ADADAD016F6F6F014444440171717101666666010A0A0A01
      0000000149494901BEBEBE01DCDCDC01D7D7D701CCCCCC019B9B9B0193939301
      95959501949494018E8E8E01A1A1A101D3D3D301D6D6D601DBDBDB01B2B2B201
      28282801D0C5C50192898901564B4B01E2DBDB01F8F6F601EBE6E601E2D9D701
      E2E0DF01BFBFBF01C5C5C501E8E8E801FCFCFC01F0F0F001BDBDBD0162626201
      00000001808080016A6C6C01A8B4B4014B5E5F012D3F4001444B4C0197979701
      B7B7B701B0B0B0019D9D9D0295959501737373010F0F0F010000000218181801
      8D8D8D01D6D6D601EBEBEB01E8E8E801CECECE01909090017C7C7C0299999901
      D9D9D901E9E9E901ECECEC01CDCDCD017A7A7A01070707018A7E7E01F9F1F101
      E2DADA01EFEAEA01EAE6E601DED0CE01C8C6CA01EBF6FB01FFFFFF02F9F9F901
      D8D8D801A4A4A401646464010F0F0F0100000001777777015152520169707001
      40494A01333B3C014D515101868686019D9D9D01999999018B8B8B017F7F7F01
      6C6C6C015C5C5C010E0E0E0100000003484848019D9D9D01DFDFDF01FDFDFD01
      FEFEFE01F0F0F001D9D9D901DDDDDD01F5F5F501FEFEFE01FAFAFA01D2D2D201
      94949401333333010000000117121201A4939301E1D5D501DED2D201E2D3D101
      CAC5C80149AEDD0143B3E101959DA301938E8C01807F7F017C7C7C014F4F4F01
      0909090100000002727272014C4C4C01212222012A2B2B012829290134343401
      454545014E4E4E024B4B4B01464646013C3C3C012D2D2D010505050100000003
      05050501535353018C8C8C01C7C7C701EFEFEF01FFFFFF03FDFDFD01E8E8E801
      BABABA01878787014444440100000003050505013A2F2F01423434016D666C01
      57BAE9010EA4FA0111ACFD012C96C20185898E01BCBAB901AAAAAA0119191901
      000000038080800177777701353535010000000101010101161616013B3B3B01
      53535301707070016A6A6A01575757013C3C3C012A2A2A011212120102020201
      0000000305050501404040016C6C6C017E7E7E0196969601A3A3A301A0A0A001
      8C8C8C01747474016D6D6D013232320100000007000F1A011C95CE0128CCFF01
      25C1FF0119B9FF015CBDEE017E84890119191901000000048C8C8C018A8A8A01
      7F7F7F0171717101969696019F9F9F01818181017A7A7A018080800172727201
      5C5C5C0158585801707070016666660152535201454747010000000309090901
      58585801626262015F5F5F01646464016F6F6F0187878701B7B7B70175757501
      0000000907162101259BCA0125C6FF0111A1FF0110A8FF010536570100000005
      93939301929292018A8A8A017C7C7C0189898901747474016767670163636301
      6262620160606001454545015555550169696902797A7A016F71700100000004
      1F1F1F015A5A5A0184848401B5B5B501E7E7E701E6E6E6019999990116161601
      0000000A07121D011780C70114ADFF01139DFD010D2F4A01000000068C8C8C01
      7D7D7D0166666601616161016969690154545401424242010000000232323201
      48484801494949015F6060015B5C5C013B3B3B01000000050505050122222201
      4242420146464601212121010000000D030B1A010E4574010C31520100000008
      51515101474747012A2A2A011D1D1D01000000052A2A2A012B2B2B0137373701
      292A2A011A1B1B017B35000100000003006F0B01007B07014EA752013F9D4502
      3A9F3F01007B0701006F0B01000000147B35000100000003006F0B01007B0701
      4EA752013F9D45023A9F3F01007B0701006F0B0100000006006F0B0119872201
      77BE7A01E5F4E501F5FBF504D5EED50177BE7A01007D0901006F0B0100000014
      006F0B011987220177BE7A01E5F4E501F5FBF504D5EED50177BE7A01007D0901
      006F0B0100000003006F0B010F8A1901AADDAC01E1F2E101EDF8ED01EAF6EA01
      E2F3E201D4EDD404AADDAC010F8A1901006F0B0100000012006F0B010F8A1901
      AADDAC01E1F2E101EDF8ED01EAF6EA01E2F3E201D4EDD404AADDAC010F8A1901
      006F0B010000000212871E018FD39201B2E0B201D8EFD801D0EAD001CEE9CE01
      DDEFDD01F3F9F301EAF6EA01D3EDD301B8E2B801B2E0B20184CF880100800E01
      0000001212871E018FD39201B2E0B201D8EFD801D0EAD001CEE9CE01DDEFDD01
      F3F9F301EAF6EA01D3EDD301B8E2B801B2E0B20184CF880100800E0100000001
      006F0B0147AF510191D2910290D0900197D4970191D2920191D3920198D49901
      BAE1BB01DAEDDA01F1F8F101A7DBA70191D2910135A94201006F0B0100000010
      006F0B0147AF510191D2910290D0900197D4970191D2920191D3920198D49901
      BAE1BB01DAEDDA01F1F8F101A7DBA70191D2910135A94201006F0B0101831501
      69C36C0171C5710171C6720171C8750171C9780171CB7A0171CB7B01E6F5E701
      C5E7C901F5FAF601B7E1B901DDF1DD0143B243011EA623010183150100000010
      0183150169C36C0171C5710171C6720171C8750171C9780171CB7A0171CB7B01
      E6F5E701C5E7C901F5FAF601B7E1B901DDF1DD0143B243011EA6230101831501
      1A9F32014FB850014FBB54014FBE5A014FC15E014FC362014FC564014FC66601
      D3EFD8019ADBA601C4E8CA01C5EAC901AFE0B5012FAE35010097010101971C01
      000000101A9F32014FB850014FBB54014FBE5A014FC15E014FC362014FC56401
      4FC66601D3EFD8019ADBA601C4E8CA01C5EAC901AFE0B5012FAE350100970101
      01971C0114972C012EAF36012EB43E012EB945012EBD4B0147C76501A7E4B501
      3CC76001E3F6E80191DEA301AFE6BB017FD491015FC972017FD08801009D0A01
      03921D010000001014972C012EAF36012EB43E012EB945012EBD4B0147C76501
      A7E4B5013CC76001E3F6E80191DEA301AFE6BB017FD491015FC972017FD08801
      009D0A0103921D010B992B010DA921010DAF2A010DB533010DBB3B010DBE4101
      91DFAB01F0FBF301A1E3B501AFE6C1015FD182013FC76301BFEBC8016FCE8001
      00A5150105972501000000100B992B010DA921010DAF2A010DB533010DBB3B01
      0DBE410191DFAB01F0FBF301A1E3B501AFE6C1015FD182013FC76301BFEBC801
      6FCE800100A515010597250105A7350101AB200101B22B0101B9350101BF3E01
      00C4450100C84A011FCC62018FE3B001CFF1DC01EFFAF301AFE7C201CFF0D901
      6FD2860100AB1F0104A735010000000A0050500100A0A0010080800100202001
      0000000205A7350101AB200101B22B0101B9350101BF3E0100C4450100C84A01
      1FCC62018FE3B001CFF1DC01EFFAF301AFE7C201CFF0D9016FD2860100AB1F01
      04A735010A9C3C0105B632010CBC3D0100C03F0100C7490100CD520100D15801
      00D45B0100D45C0100D058014FD885019FE9BA01CFF0DA011CC04A0104B73201
      0A9C3C01000000090050500100C0C0022888880128A8A801000000020A9C3C01
      05B632010CBC3D0100C03F0100C7490100CD520100D1580100D45B0100D45C01
      00D058014FD885019FE9BA01CFF0DA011CC04A0104B732010A9C3C01128B3A01
      04B8450127C85A012CCF6701BFEED301BFEFD501DFF9EB01BFF5D801DFFAEB01
      BFF1D7019FEAC1013FD67D011FCB5E0123C8570104B84601128B3A0100000009
      28A8A80100C0C0010090900100000001009090010040400100000001128B3A01
      04B8450127C85A012CCF6701BFEED301BFEFD501DFF9EB01BFF5D801DFFAEB01
      BFF1D7019FEAC1013FD67D011FCB5E0123C8570104B84601128B3A0100000001
      0EA94E010CCE580145DA800142E0870124E17E0110E0790100E1760210E57C01
      24E17E0142E0880145DA80010CCE58010EA94F010000000A0080800128888801
      000000020070700116161601000000020EA94E010CCE580145DA800142E08701
      24E17E0110E0790100E1760210E57C0124E17E0142E0880145DA80010CCE5801
      0EA94F0100000002179346010CB85C0111DB6D0152E5960167EEAB0167F3B201
      67F6B80267F3B30167EEAC014BE4920111DB6E010CB85C01179346010000000A
      0020200100B0B001009090010070700100000004179346010CB85C0111DB6D01
      52E5960167EEAB0167F3B20167F6B80267F3B30167EEAC014BE4920111DB6E01
      0CB85C01179346010000000319974D0111B6630106D7740126EC900147F3A701
      60FBBC023EF3A4011EEC8C0106D7750111B6630119974D010000000D00404001
      002020010000000519974D0111B6630106D7740126EC900147F3A70160FBBC02
      3EF3A4011EEC8C0106D7750111B6630119974D01000000061C9C540114BA6B01
      0BD77F010ECD78020BD77F0114BA6B011C9C5401000000181C9C540114BA6B01
      0BD77F010ECD78020BD77F0114BA6B011C9C5401000000047B1FB80100000001
      002AB801040000010000CD011919CF016464DB017777DD017F7FDE015151DE01
      0000D2010000CD017B010001080000016304000165040001000000010D0D0D01
      B3B3B301E9E9E901ECECEC01EEEEEE01DFDFDF016F6F6F017D7D7D01E6E6E601
      F0F0F001EFEFEF01ECECEC01C4C4C4010F0F0F010000000B0D0D0D016B6B6B01
      E2E2E201E9E9E902CDCDCD016A040001670500016D0500010000D2019696E601
      F7F7F701FAFAFA03E3E3FC01B2B2FF016666EC010000D2016F05000186010001
      0C00000100000003090909011E1E1E017D7D7D01ACACAC01D9D9D901DEDEDE01
      B3B3B30182828201262626010B0B0B010000001003030301101010010D0D0D01
      63040001650400011010D801A6A6FB01E3E3FC01FAFAFA04D4D4FE01CCCCFF02
      A5A5F8011010D8016A0400016C04000100000020650500010000D201A0A0FB01
      C6C6FF01C9C9FE01A7CFAA017BC17D016DB9700267B4730188B0AD01C6C6FF02
      A0A0F8010000D2016F05000100000014181B0001080900010000000A0000CD01
      5A5AEC01B5B5FF025FA57E0193D39301B4E0B4019DD79D0196D4960282CC8201
      5FA57E01BEBEFE01E4E4FA019999E6010000CD01000000201919D001A4A4FE01
      A3A3FF0163999B016AC36C01AFDEAF01BEE4BE01BDE4BD01CAE9CA01C5E7C501
      7CC97C0163C06501A1CEA601F7F7F701F5F5F5011919D0010000000706060601
      121212010C0C0C021212120107070701000000100B0B0B01252525018F8F8F01
      6E6EDD01F6F6F601EAEAF7013AA64C014EB74E014EB952014EBC56015AC26401
      BFE6C201DEF2DF0230AB30012AA33601F6F6F6027878DE01000000040E0E0E01
      7C7C7C01F5F5F501FBFBFB01FEFEFE01FFFFFF03FEFEFE01FBFBFB0190909001
      0F0F0F01010101010000000A0E0E0E01C3C3C301F7F7F701FCFCFC01FFFFFF01
      7878DE01F5F5F501F6F6F60120A3310129AF350129B63F0145C35E015ECE7801
      BAEAC501BFECCA019FDFAA014FBD570101991501F6F6F6027878DF0100000002
      0A0A0A0179797901F5F5F501FAFAFA01FCFCFC01FDFDFD01FBFBFB01DCDCDC02
      FBFBFB01FCFCFC01FBFBFB01FFFFFF01FBFBFB01919191010D0D0D0100000008
      21212101EFEFEF01F7F7F701F9F9F901E0E0E001E1E1E1017979DF01F5F5F502
      08A3280107AE260107B8340153D37B01C3EFD001EFFBF301AFEBC3017FDA9601
      7FD48E0102A22401F6F6F601F5F5F5017979DF01000000010202020179797901
      F3F3F301F8F8F801FBFBFB01DEDEDE01D6D6D601F5F5F501FAFAFA02F5F5F501
      D6D6D601E0E0E001FCFCFC01FEFEFE01F9F9F901999999010909090100000006
      10101001ACACAC01F3F3F301F9F9F901FBFBFB01F6F6F601F5F5F5017474E001
      F4F4F401F6F6F60123B2480106B8350100C2410100CB4F011FD76D016FE7A301
      7FE7AA01CFF4DC0165D3810111A44D01B1B1FA01DBDBF7017070DF0100000001
      0E0E0E01DCDCDC01F2F2F201EFEFEF01D3D3D301D6D6D601F8F8F801FFFFFF04
      FAFAFA01DEDEDE01DADADA01F3F3F301F8F8F801F0F0F0010B0B0B0100000006
      0E0E0E01DBDBDB01F1F1F101E1E1E101848484018C8C8C01EFEFEF013D3DDA01
      F4F4F401DFDFF601499BA10112C54D018CE8B00195EEBD01BFF5D8018FF1BF01
      A5F2C90178E6A50112C953013A8CA3016969FF016B6BFF011818D80100000001
      0F0F0F01A9A9A901EFEFEF01F1F1F101E0E0E001D0D0D001CFCFCF01F7F7F701
      FFFFFF02FDFDFD01F4F4F401F7F7F701FAFAFA01F9F9F901F4F4F401C6C6C601
      11111101000000060202020173737301ECECEC01F1F1F101D8D8D80164646401
      414141011818D7017373EE014949FE014343FF01179E740120DB74013FE99501
      3CF2A0013CF3A1013FEB970120DD760129A28B016B6BFF016868FF015151EE01
      0606CF01000000021E1E1E01E5E5E501EEEEEE0199999901262626015D5D5D01
      D1D1D1018A8A8A019B9B9B01E8E8E801C4C4C401C3C3C301EAEAEA01F2F2F201
      EDEDED012D2D2D0100000008090909016D6D6D01EAEAEA01C8C8C80192929201
      D1D1D101000000013334E1014848FD013B3BFF014242FF012985B6012AE28E01
      1BE28C011BE28D012AE38F0162BEB6016F6FFF016D6DFF017272FC012526DA01
      000000040D0D0D01B3B3B301E9E9E901ECECEC01EEEEEE01E1E1E1017C7C7C01
      8B8B8B01E8E8E801F0F0F001EFEFEF01ECECEC01C4C4C4010F0F0F010000000B
      0D0D0D016B6B6B01E2E2E201E9E9E901000000012D2EE1014546EA014E4EFD01
      3C3CFF016565FE01FCFCFC01FEFEFE01FFFFFF01FDFDFD01FBFBFB018484FE01
      7C7CFD013F3FE301191AD80100000006090909011E1E1E017D7D7D01ACACAC01
      D9D9D901DEDEDE01B3B3B30182828201262626010B0B0B010000001003030301
      000000023D3EE8015A5BEE016464F901A2A2FD01FCFCFC01FEFEFE02FDFDFD01
      FBFBFB019D9EF4014141E5012829DF01000000265455F2017E7FF701B3B4FC01
      B4B5FD01AFB0FA01A9AAF8016D6EF0013F40E901000000030200000100000017
      8104000198F63602B8D64A020000000400090000000000024A96D3F0EFDA8A38
      00000000000000000A6BC1ECF0F0ECB64A000000000000050F2C4B50503F1F0C
      04010000000024BBFFFFFFFFFFFFFFFAA00F000000000027C5FFFFFFFFFFFFFF
      FF9A0A0000021F5F8EBCE0E5E4CEA16A3A1204000026D8FFFFFFFFFFFFFFFFFF
      FFBC1100000018D5FFFFFFFFFFFFFFFFFFFF9F02001290EAF8FDFFFFFFFEFAEB
      C64E140406BEFFFFFFFFFFFFFFFFFFFFFFFF960000008DFFFFFFFFFFFFFFFFFF
      FFFFFF4F002CCDFFFFFFFFFFFFFFFFFFF6792A0952FFFFFFFFFFFFFFFFFFFFFF
      FFFFF930000CE2FFFFFFFFFFFFFFFFFFFFFFFFA90043E4FFFFFFFFFFFFFFFFFF
      F889340CA9FFFFFFFFFFFFFFFFFFFFFFFFFFFF7D0021F8FFFFFFFFFFFFFFFFFF
      FFFFFFCB0046E8FFFFFFFFFFFFFFFFFFFDBD4814DAFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFA50014F2FFFFFFFFFFFFFFFFFFFFFFFFC50251EAFFFFFFFFFFFFFFFFFF
      FFD4591EDAFFFFFFFFFFFFFFFFFFFFFFFFFFFFA97214B1FFFFFFFFFFFFFFFFFF
      FFFFFF911F9BF6FFFFFFFFFFFFFFFFFFFEC55920ABFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF89EAB291FFFFFFFFFFFFFFFFFFFFFFEF2F6F9FEDFFFFFFFFFFFFFFFFFF
      F88E441655FFFFFFFFFFFFFFFFFFFFFFFFFFFE42B2FFFFFFFFFFFFFFFFFFFFFF
      FFF66200796AD2FBFCFCFCFCFCFCFCFCF282360E08C2FFFFFFFFFFFFFFFFFFFF
      FFFFAF0637E7FFFFFFFFFFFFFFFFFFFFE54F00006C4369A3ADAFAFAFB2B4B4B0
      A3612909002DE2FFFFFFFFFFFFFFFFFFFFD72400002C8796C8FFFFFFFFFFFFFF
      66000000485C1A242F384A63899A9A734A2C120300002CCBFFFFFFFFFFFFFFFF
      BF2700000000000031ECFFFFFFFFD566020000001F775C28487DA6B3A08781A3
      AD6D160100000035FAFFFFFFFFFFFFEF28000000000000000044ECFFFFFF8C00
      00000000032D8CB8B08A5C32130A0B51CEEE96180000000073F1FFFFFFFFEB67
      0000000000000000000045EFFFFF8600000000000004172B2510060100000010
      5CBEA12300000000002E7CA2A2792B00000000000000000000000043B4A01C00
      000000000000000100000000000000010A312E08000000002F9FCFFFFFCF9F2F
      000000000000000000FF00000000000000000000000000002F9FCFFFFFCF9F2F
      0000000000000F8FFFFFFFFFFFFFFFFF8F0F0000000000000000FF0000000000
      0000000000000F8FFFFFFFFFFFFFFFFF8F0F0000000FCFFFFFFFFFFFFFFFFFFF
      FFCF0F00000000000000FFFF0000000000000000000FCFFFFFFFFFFFFFFFFFFF
      FFCF0F00008FFFFFFFFFFFFFFFFFFFFFFFFF8F0000000000000000FFFFFF0000
      00000000008FFFFFFFFFFFFFFFFFFFFFFFFF8F002FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF2F00000000000000FFFF000000000000002FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF2F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFF00000000FFFFFFFF000000
      000000009FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FCFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFCF00FFFF0000FFFF00FFFF000000000000CFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF00FF00FF0000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFF0000FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCF000000FF0000FFFFFFFFFFFF
      FFFF0000CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCF9FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF9F0000000000000000FFFFFFFFFFFFFF009FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF9F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F0000000000000000FFFFFFFF
      FFFFFF002FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F008FFFFFFFFFFFFFFFFFFFFF
      FFFF8F000000000000000000FFFFFFFFFFFFFF00008FFFFFFFFFFFFFFFFFFFFF
      FFFF8F00000FCFFFFFFFFFFFFFFFFFFFFFCF0F00000000000000000000FFFFFF
      FFFFFF00000FCFFFFFFFFFFFFFFFFFFFFFCF0F0000000F8FFFFFFFFFFFFFFFFF
      8F0F000000000000000000000000FFFFFFFFFF0000000F8FFFFFFFFFFFFFFFFF
      8F0F0000000000002F9FCFFFFFCF9F2F00000000000000000000000000000000
      000000FF000000002F9FCFFFFFCF9F2F00000000000000001F8FBFFFEFBF8F1F
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000008FFFFFFFFFFFFFFFFF8F000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000CFFFFFFFFFFFFFFFFFFF
      FFCF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF008FFFFFFFFFFFFFFFFFFFFFFFFF8F00FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008FFFFFFFFFFFFFFFFFFFFF
      FFFF8F00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000FCFFFFFFFFFFFFFFFFFFFFFCF0F00FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000FAFFFFFFFFFFFFFFFFF
      9F0F0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000003F9FDFFFFFDF9F3F00000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 32
    top = 56
  end
  object tanimtimer1: tanimtimer
    tickus = 20000
    highres = True
    enabled = True
    left = 152
    top = 104
  end
  object anim: tanimitemcomp
    interval = 1
    timer = tanimtimer1
    ontick = animtickev
    onstart = animstartev
    left = 152
    top = 128
  end
end
