object mainfo: tmainfo
  bounds_x = 215
  bounds_y = 236
  bounds_cx = 610
  bounds_cy = 308
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    610
    308
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui RS232 direct'
  windowopacity = -Inf
  moduleclassname = 'tmainform'
  object senddtexted: thistoryedit
    frame.caption = '&Tx-Text'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 63
    bounds_cx = 593
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_forcereturncheckvalue, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    onsetvalue = sendtextexe
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object rxdata: tstringgrid
    frame.levelo = -1
    frame.caption = 'Rx-Text'
    frame.captiontextflags = [tf_bottom]
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 111
    bounds_cx = 591
    bounds_cy = 158
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.width = 1000
    datacols.options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item
        width = 1000
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    rowcountmax = 10000
    datarowheight = 16
    reffontheight = 14
  end
  object clearbu: tbutton
    taborder = 3
    bounds_x = 549
    bounds_y = 283
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = '&clear'
    onexecute = clearexe
  end
  inline portfra: tportsettingsfra
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 594
    inherited ported: tcommselector
      frame.buttons.items = <      
        item
        end>
      bounds_cx = 102
      dropdown.cols.items = <      
        item
        end>
    end
    inherited bauded: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 199
      bounds_cx = 77
      dropdown.cols.items = <      
        item
        end>
    end
    inherited databitsed: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 114
      bounds_cx = 77
      dropdown.cols.items = <      
        item
        end>
    end
    inherited parityed: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 284
      bounds_cx = 77
      dropdown.cols.items = <      
        item
        end>
    end
    inherited stopbited: tenumtypeedit
      frame.buttons.items = <      
        item
        end>
      bounds_x = 369
      bounds_cx = 77
      dropdown.cols.items = <      
        item
        end>
    end
    inherited eor: thexstringedit
      enabled = False
      bounds_x = 454
      bounds_cx = 61
    end
    inherited activeed: tbooleanedit
      bounds_x = 523
    end
    inherited port: tsercommcomp
    end
    inherited portstat: tstatfile
      statfile = tstatfile1
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 16
    top = 136
  end
  object ttimer1: ttimer
    interval = 100000
    ontimer = timerexe
    enabled = True
    left = 144
    top = 136
  end
end
