[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
order19=0
order20=0
order21=0
order22=0
order23=0
order24=0
[projectoptions]
projectdir=/home/wahono/msegui/MSEProject/Acosys/virtualkeyboard
projectfilename=/home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/virtualkeyboard.prj
findinfiledialog=46
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /home/wahono/msegui/lib/common/
 filehistory=2
  /home/wahono/msegui/lib/common/
  /C:/msegui/lib/common/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [findinfileadialogfo.findtext]
 value=window.modal
 history=10
  window.modal
  ml_none
  createdropdownwidget
  internaldropdown
  createdropdown
  showdropdown
  dropdown
  wo_noactivate
  include
  cantoggle
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=20
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=if not (ss_shift in fshiftstate) then
 history=7
  if not (ss_shift in fshiftstate) then
  (ss_shift in fshiftstate)
  fshiftstate,false
  btnaposthrope
  tstockglyphbutton
  tstockglyphbutton1 (tstockglyphbutton)
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=421
 cy=163
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=788
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=287
 sortdescend4=0
 width5=128
 sortdescend5=0
 width6=322
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=612
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=293
 sortdescend3=0
 width4=309
 sortdescend4=0
 sorted=0
 col=0
 row=0
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=471
 width0=98
 sortdescend0=0
 width1=460
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=174
 xprop=1
 yprop=0.3443579766537
 [projectoptionsfo.macrogrid]
 propcolwidthref=580
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=568
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescend0=0
 width1=766
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=573
 width0=219
 sortdescend0=0
 width1=566
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=680
 width0=112
 sortdescend0=0
 width1=673
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
settings=13
 [settingsfo.tsplitter2]
 x=192
 y=16
 xprop=0.57879656160458
 yprop=1
 [settingsfo]
 x=100
 y=106
 cx=349
 cy=570
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=523
 y=242
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=24
 [fadeeditfo.filedialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=342
 cy=303
compnamedialog=5
 [compnametreefo]
 x=533
 y=262
 cx=300
 cy=203
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=/c:/msegui/MSEProject/Acosys/test.txt
makecommand=${COMPILER}
makedir=
unitdirs=8
 ${MSELIBDIR}*/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/addon/dcpcrypt/
 ${MSEDIR}lib/addon/dcpcrypt/*/
 ${FPCLIBDIR}/*
 ${FPCLIBDIR}
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=2
 windres.exe -O res -i acosys-ver.rc -o acosys-ver.res
 windres.exe -O res -i acosys-icon.rc -o acosys-icon.res
aftcommand=1
 C:\FPC\2.4.2\bin\i386-win32\upx.exe -9 Acosys.exe
makeoptions=13
 -l -Mobjfpc -Sh -Fcutf8 ${TARGETOPTIONS}
 -gl -O-
 -B -g -CX
 ${OPTIMIZE}
 -gh -Xg
 -ddemo_version
 -dmse_debugzorder
 -ddebugsqlquery
 -ddebug_posprinter
 -dmse_debugwindowfocus
 -dmse_debugsignal
 -vu
 -FU${OUTPUTLIB}
codetemplatedirs=1
 ${TEMPLATEDIR}/codetemplate/
toolmenus=7
 Language Tools (Windows)
 Language Tools (Linux)
 Activation (Windows)
 Activation (Linux)
 Unit Dependencies
 AcoDB
 MSE-Installer
toolfiles=7
 /C:/msegui/bin/i386-win32/acosys-lang.exe
 /home/wahono/msegui/bin/i386-linux/acosys-lang
 /C:/msegui/MSEProject/Acosys/activation/activation.exe
 /home/wahono/msegui/MSEProject/Acosys/activation/activation
 /home/wahono/msegui/bin/i386-linux/mseunitdep
 /home/wahono/msegui/MSEProject/AcoDB/acodb
 /C:/msegui/MSEProject/Acosys/installer/project/mse-installer.exe
toolparams=7
 
 
 
 
 
 
 
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=10
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Report
 Scriptform
 Inherited Form
newfonamebases=10
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
newfosources=10
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=10
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 -1879048183
 -1879048183
 -1879048183
 -1879048183
 -1879048181
 -1879048182
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=/home/wahono/msegui/MSEProject/Acosys/acosysv4/Acosys.prj
settingseditor=1
settingsdebugger=1
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=7
 FRMKEYBOARDFO
 FRMMODALFO
 MAINFO
 COLORDIALOGFO
 FILEDIALOGFO
 FILEDIALOGRES
 MSEPOPUPCALENDARFO
moduletypes=7
 TFRMKEYBOARDFO
 TFRMMODALFO
 TMAINFO
 TCOLORDIALOGFO
 TFILEDIALOGFO
 TFILEDIALOGRES
 TPOPUPCALENDARFO
modulefiles=7
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/frmkeyboard.mfm
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/frmmodal.mfm
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/main.mfm
 /home/wahono/msegui/lib/common/dialogs/msecolordialog.mfm
 /home/wahono/msegui/lib/common/dialogs/msefiledialog.mfm
 /home/wahono/msegui/lib/common/dialogs/msefiledialogres.mfm
 /home/wahono/msegui/lib/common/dialogs/msepopupcalendar.mfm
befcommandon=2
 0
 0
makeoptionson=13
 63
 31
 2
 32
 31
 0
 0
 0
 0
 0
 0
 0
 63
aftcommandon=1
 0
unitdirson=8
 196671
 196671
 196671
 196671
 196671
 65599
 65599
 65599
macroon=40
 1
 1
 1
 1
 1
 1
 1
 32
 32
 32
 32
 32
 32
 32
 2
 2
 2
 2
 2
 2
 2
 2
 4
 4
 4
 4
 4
 4
 4
 4
 8
 8
 8
 8
 8
 8
 8
 16
 16
 16
macronames=40
 OPTIMIZE
 TARGETOPTIONS
 EXEEXT
 OUTPUTLIB
 COMPILER
 FPCLIBDIR
 TARGETOSDIR
 TARGET
 FPCTARGET
 TARGETOSDIR
 TARGETOPTIONS
 OPTIMIZE
 COMPILER
 FPCLIBDIR
 TARGET
 FPCTARGET
 TARGETOSDIR
 TARGETOPTIONS
 OPTIMIZE
 EXEEXT
 COMPILER
 OUTPUTLIB
 COMPILER
 TARGET
 TARGETOPTIONS
 EXEEXT
 OUTPUTLIB
 FPCLIBDIR
 TARGETOSDIR
 OPTIMIZE
 TARGET
 TARGETOPTIONS
 EXEEXT
 OUTPUTLIB
 FPCLIBDIR
 COMPILER
 OPTIMIZE
 OPTIMIZE
 OUTPUTLIB
 TARGETOPTIONS
macrovalues=40
 -Os -Xs -XX
 -Twin32
 .exe
 /home/wahono/msegui/libi386-win32
 /usr/local/lib/fpc/2.6.3/ppcross386
 /usr/local/lib/fpc/2.6.3/units/i386-win32/
 windows
 arm-linux
 arm-linux
 linux
 -TLinux -Sg -XParm-linux- -XD
 -O1 -Xs
 /usr/local/lib/fpc/2.6.2/ppcross386
 /C:/FPC/2.6.2/units/arm-linux
 i386-linux
 i386-linux
 linux
 -TLinux -Sg
 -O1 -Xs
 
 /usr/local/lib/fpc/2.6.3/ppc386
 /home/wahono/msegui/libi386-linux
 /home/wahono/fpc-2.6.2/lib/fpc/2.6.2/ppcrossx64
 x86_64-win64
 -Twin64
 .exe
 /home/wahono/msegui/libx86_64-win64
 /home/wahono/fpc-2.6.2/lib/fpc/2.6.2/units/x86_64-win64/
 windows
 -Os -Xs -XX
 x86_64-linux
 -TLinux 
 
 /home/wahono/msegui/libx86_64-linux
 /usr/local/lib/fpc/2.6.3/units/x86_64-linux/
 /usr/local/lib/fpc/2.6.3/ppcrossx64
 -O1 -Xs
 -Os -Xs -XX
 C:\msegui\libi386-win32
 -Twin32
macrogroup=1
groupcomments=6
 i386-win32
 i386-linux
 x86_64-win64
 x86_64-linux
 windows
 arm-linux
toolsave=7
 1
 -1
 -1
 -1
 -1
 -1
 -1
toolhide=7
 0
 0
 0
 0
 0
 -1
 -1
toolparse=7
 -1
 -1
 -1
 -1
 -1
 -1
 -1
toolmessages=7
 0
 0
 0
 0
 0
 0
 0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 1
loadprojectfile=4
 1
 1
 1
 1
newinheritedforms=10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=1
spacetabs=1
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1610612734
editbkcolor=-1610612730
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=0
encoding=1
codetemplatedirs=1
 ${TEMPLATEDIR}/codetemplate/
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcedirs=6
 ${MSEDIR}/lib/addon/dcpcrypt/*/
 ${MSEDIR}/lib/addon/dcpcrypt/
 ${MSEDIR}/lib/addon/*/
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=1
 -1
path=1
 /home/wahono/msegui/lib/common/editwidgets/msecalendardatetimeedit.pas
line=1
 129
address=1
 136617385
addbkpt=1
 0
ignore=1
 0
condition=1
 
panels=1
 panel1
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/wahono/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
envvarons=0
[layout]
windowlayout=542
 [mainfo.openform]
 filenames=1
  /home/wahono/msegui/lib/common/dialogs/msefiledialogres.mfm
 filehistory=1
  /home/wahono/msegui/lib/common/dialogs/msefiledialogres.mfm
 filefilterindex=0
 filefilter=*.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.projectfiledia]
 filenames=1
  /home/wahono/msegui/MSEProject/Acosys/acosysv4/Acosys.prj
 lastdir=/home/wahono/msegui/MSEProject/Acosys/acosysv4/
 filehistory=6
  /home/wahono/msegui/MSEProject/Acosys/acosysv4/Acosys.prj
  /home/wahono/msegui/apps/ide/mseide.prj
  /home/wahono/msegui/MSEProject/testdraw/testdraw.prj
  /home/wahono/msegui/MSEProject/testtheme/testskin.prj
  /home/wahono/msegui/MSEProject/testskin/testskin.prj
  /home/wahono/msegui/MSEProject/Acosys/activation/activation.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /home/wahono/msegui/lib/common/dialogs/msecolordialog.pas
  /C:/msegui/MSEProject/Acosys/acosysv4/frmkeyboard.pas
  /C:/msegui/lib/addon/repaz/frmevaldialog.pas
  /C:/msegui/lib/common/kernel/mseevent.pas
  /C:/msegui/lib/common/kernel/msekeyboard.pas
  /C:/msegui/lib/addon/repaz/universalprinter.pas
  /home/wahono/msegui/lib/addon/repaz/repazmultitablereport.inc
  /home/wahono/msegui/lib/addon/repaz/repazmultitablereporth.inc
  /home/wahono/msegui/lib/addon/repaz/repazclasses.pas
  /home/wahono/msegui/lib/addon/repaz/repazdesign.pas
 filefilterindex=0
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr"
 filecolwidth=174
 x=389
 y=215
 cx=588
 cy=307
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554555
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=8
 y=31
 cx=286
 cy=74
 rcx=0
 rcy=0
 wsize=4
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=198
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=611
 width0=77
 sortdescend0=0
 width1=605
 sortdescend1=0
 sorted=0
 col=0
 row=-1073741823
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 width0=16
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=103
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=formdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=877
 y=168
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=291
 width0=137
 sortdescend0=0
 width1=148
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=147579
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=211
 y=375
 cx=589
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=450
 values0=0
 width0=111
 sortdescend0=0
 width1=282
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=105
 values0=0
 values0_ci=-1
 width0=13
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=369
 cx=1350
 cy=253
 rcx=1350
 rcy=622
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=*.sto
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=31
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1350
 cy=41
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1350
 cy=622
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=312
 y=341
 cx=283
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=32235
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=44
 cx=1350
 cy=622
 rcx=0
 rcy=0
[edit]
hintwidth=0
hintheight=0
finddtext=fdropdown
findhistory=10
 fdropdown
 show
 application
 fmodalwindow
 modalwindow
 flooplevel
 loop
 if (ss_shift in fshiftstate) then
 btnshift.tag=0
 btnshift.tag
findoptions=1
editpos=18
 0,-1073741823
 0,4
 4,361
 0,-1073741823
 0,7
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,561
 0,0
 0,-1073741823
 0,154
 0,173
 0,-1073741823
 0,-1073741823
 0,-1073741823
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
sourcefiles=18
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/virtualkeyboard.pas
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/main.pas
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/frmkeyboard.pas
 /home/wahono/msegui/apps/ide/main.pas
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/frmmodal.pas
 /home/wahono/msegui/lib/common/kernel/msegui.pas
 /home/wahono/msegui/lib/common/kernel/mseguiglob.pas
 /home/wahono/msegui/lib/common/db/msedbedit.pas
 /home/wahono/msegui/lib/common/editwidgets/msedataedits.pas
 /home/wahono/msegui/lib/common/editwidgets/msedropdownlist.pas
 /home/wahono/msegui/lib/common/dialogs/msefiledialog.pas
 /home/wahono/msegui/lib/common/dialogs/msefiledialogres.pas
 /home/wahono/msegui/lib/common/editwidgets/msecalendardatetimeedit.pas
 /home/wahono/msegui/lib/common/dialogs/msecolordialog.pas
 /home/wahono/msegui/lib/common/dialogs/msepopupcalendar.pas
 /home/wahono/msegui/lib/common/editwidgets/mseedit.pas
 /home/wahono/msegui/lib/common/widgets/mseforms.pas
 /home/wahono/msegui/lib/common/kernel/mseclasses.pas
relpaths=18
 virtualkeyboard.pas
 main.pas
 frmkeyboard.pas
 ../../../apps/ide/main.pas
 frmmodal.pas
 ../../../lib/common/kernel/msegui.pas
 ../../../lib/common/kernel/mseguiglob.pas
 ../../../lib/common/db/msedbedit.pas
 ../../../lib/common/editwidgets/msedataedits.pas
 ../../../lib/common/editwidgets/msedropdownlist.pas
 ../../../lib/common/dialogs/msefiledialog.pas
 ../../../lib/common/dialogs/msefiledialogres.pas
 ../../../lib/common/editwidgets/msecalendardatetimeedit.pas
 ../../../lib/common/dialogs/msecolordialog.pas
 ../../../lib/common/dialogs/msepopupcalendar.pas
 ../../../lib/common/editwidgets/mseedit.pas
 ../../../lib/common/widgets/mseforms.pas
 ../../../lib/common/kernel/mseclasses.pas
ismoduletexts=18
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=7
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/main.mfm
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/frmkeyboard.mfm
 /home/wahono/msegui/MSEProject/Acosys/virtualkeyboard/frmmodal.mfm
 /home/wahono/msegui/lib/common/dialogs/msefiledialog.mfm
 /home/wahono/msegui/lib/common/dialogs/msefiledialogres.mfm
 /home/wahono/msegui/lib/common/dialogs/msecolordialog.mfm
 /home/wahono/msegui/lib/common/dialogs/msepopupcalendar.mfm
moduleoptions=7
 0
 0
 0
 0
 0
 0
 0
visiblemodules=7
 -1
 -1
 -1
 -1
 -1
 -1
 -1
nomenumodules=7
 0
 0
 0
 0
 0
 0
 0
[sourcefo.tabwidget]
order=18
 0
 1
 5
 4
 2
 13
 7
 8
 9
 17
 15
 10
 12
 14
 16
 11
 6
 3
tabsize=134
firsttab=0
index=4
[targetconsole]
finddtext=
findhistory=0
findoptions=1
