inherited editobjectfo: teditobjectfo
  container.bounds = (
    0
    0
    315
    256
  )
  caption = 'Leistung '#228'ndern'
  moduleclassname = 'tobjectfo'
  inherited finibu: tbutton
    taborder = 6
    caption = 'Ge'#228'nderte Leistung'#10'speichern'
  end
  inherited nameed: tdbstringedit
    datalink.options = []
  end
  inherited priceed: tdbrealedit
  end
  inherited united: tdbstringedit
  end
  inherited descriptioned: tdbstringedit
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_directdbnullcheck]
  end
  inherited commented: tdbdialogstringedit
    frame.buttons.items = <    
      item
      end>
    taborder = 5
    bounds_cx = 298
  end
  inherited cancelbu: tbutton
    taborder = 7
  end
  inherited durationed: tdbrealedit
    taborder = 4
  end
  inherited tstatfile1: tstatfile
    filename = 'editobject.sta'
  end
  inherited dataso: tmsedatasource
  end
end
