object mainmo: tmainmo
  bounds_cx = 336
  bounds_cy = 266
  statfile = tstatfile1
  left = 95
  top = 277
  moduleclassname = 'tmsedatamodule'
  object tstatfile1: tstatfile
    filename = '^/.msetools/msetoken.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*.sta'
    left = 24
    top = 128
  end
  object assistivehandler: tassistivehandler
    active = True
    speaker.voices.count = 3
    speaker.voices.items = <    
      item
        gender = gen_male
      end    
      item
        gender = gen_female
      end    
      item
        gender = gen_female
        punctuation = pu_all
      end>
    speaker.language = 'de'
    speaker.volume = 1
    speaker.rate = 1
    speaker.pitch = 1
    speaker.range = 1
    voicetext = 1
    voicetextedit = 2
    left = 16
    top = 64
  end
  object newtokenact: taction
    onexecute = newtokenev
    left = 24
    top = 152
  end
  object conn: tfb3connection
    DatabaseName = 'msetoken.fdb'
    Transaction = trans
    controller.activator = tactivator1
    Password = 'masterkey'
    UserName = 'sysdba'
    left = 8
    top = 8
  end
  object trans: tmsesqltransaction
    Database = conn
    left = 72
    top = 8
  end
  object objectsqu: tmsesqlquery
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from objects'
    )
    IndexDefs = <    
      item
        Name = 'PK_OBJECTS_0'
      end>
    tablename = 'objects'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'PRICE'
        DataType = ftFloat
      end    
      item
        Name = 'UNIT'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 1000
      end>
    controller.fields.count = 8
    controller.fields.fields = (
      (
        ft_largeint
        ft_datetime
        ft_datetime
        ft_string
        ft_string
        ft_float
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
        end      
        item
          FieldName = 'TSCREATE'
          Index = 1
          optionsfield = [of_visible, of_inwhere]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 2
          optionsfield = [of_visible, of_inwhere]
        end      
        item
          DisplayWidth = 40
          FieldName = 'NAME'
          Index = 3
          optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
          Size = 40
        end      
        item
          DisplayWidth = 80
          FieldName = 'DESCRIPTION'
          Index = 4
          Size = 80
        end      
        item
          FieldName = 'PRICE'
          Index = 5
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end      
        item
          DisplayWidth = 10
          FieldName = 'UNIT'
          Index = 6
          Size = 10
        end      
        item
          DisplayWidth = 1000
          FieldName = 'COMMENT'
          Index = 7
          Size = 1000
        end>
    )
    left = 144
    top = 8
    streamingversion = 1
  end
  object objectsact: taction
    onexecute = objectsev
    left = 24
    top = 168
  end
  object newobjectact: taction
    onexecute = newobjectev
    left = 24
    top = 184
  end
  object editobjectact: taction
    onexecute = editobjectev
    left = 24
    top = 200
  end
  object deleteobjectact: taction
    onexecute = deleteobjectev
    left = 24
    top = 216
  end
  object tactivator1: tactivator
    clients = 1
    options = [avo_activatedelayed, avo_handleexceptions, avo_quietexceptions]
    left = 8
    top = 40
    clientnames = (
      'mainmo.conn'
    )
  end
  object trttistat1: trttistat
    statfile = tstatfile1
    ongetobject = getstatobjev
    left = 120
    top = 128
  end
end
