object mainmo: tmainmo
  bounds_cx = 386
  bounds_cy = 539
  statfile = tstatfile1
  left = 95
  top = 277
  moduleclassname = 'tmsedatamodule'
  object tstatfile1: tstatfile
    filename = '^/.msetools/msetoken.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*.sta'
    left = 16
    top = 328
  end
  object assistivehandler: tassistivehandler
    active = True
    speaker.voices.count = 4
    speaker.voices.items = <    
      item
        gender = gen_male
      end    
      item
        gender = gen_female
      end    
      item
        gender = gen_female
        punctuation = pu_all
      end    
      item
        gender = gen_female
        age = 80
        punctuation = pu_all
      end>
    speaker.language = 'de'
    speaker.volume = 1
    speaker.rate = 1
    speaker.pitch = 1
    speaker.range = 1
    voicetexteditreadonly = 3
    left = 16
    top = 64
  end
  object newtokenact: taction
    onexecute = newtokenev
    left = 16
    top = 352
  end
  object conn: tfb3connection
    DatabaseName = 'msetoken.fdb'
    Transaction = trans
    Password = 'masterkey'
    UserName = 'sysdba'
    left = 8
    top = 8
  end
  object trans: tmsesqltransaction
    Database = conn
    left = 72
    top = 8
  end
  object objectsqu: tmsesqlquery
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NAME'
            options = [ifo_caseinsensitive]
          end>
        active = True
      end>
    params = <>
    SQL.data = (
      'select * from objects'
    )
    IndexDefs = <    
      item
        Name = 'PK_OBJECTS_0'
      end>
    tablename = 'objects'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'PRICE'
        DataType = ftFloat
      end    
      item
        Name = 'UNIT'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'DURATION'
        DataType = ftFloat
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 1000
      end>
    controller.activator = tactivator1
    controller.fields.count = 5
    controller.fields.fields = (
      (
        ft_largeint
        ft_datetime
        ft_datetime
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
        end      
        item
          FieldName = 'TSCREATE'
          Index = 1
          optionsfield = [of_visible, of_inwhere]
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 2
          optionsfield = [of_visible, of_inwhere]
        end      
        item
          DisplayWidth = 40
          FieldName = 'NAME'
          Index = 3
          optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
          Size = 0
        end      
        item
          DisplayWidth = 1000
          FieldName = 'COMMENT'
          Index = 4
          Size = 0
        end>
    )
    left = 144
    top = 8
    streamingversion = 1
    object objectsunit: tmsestringfield
      DisplayWidth = 20
      FieldName = 'UNIT'
      Index = 5
      left = 152
      top = 40
    end
    object objectsprice: tmsefloatfield
      FieldName = 'PRICE'
      Index = 6
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 152
      top = 56
    end
    object objectsdescription: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 7
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      left = 152
      top = 72
    end
    object objectsduration: tmsefloatfield
      FieldName = 'DURATION'
      Index = 8
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      MaxValue = 0
      MinValue = 0
      left = 152
      top = 88
    end
  end
  object objectsact: taction
    onexecute = objectsev
    left = 16
    top = 368
  end
  object newobjectact: taction
    onexecute = newobjectev
    left = 16
    top = 384
  end
  object editobjectact: taction
    onexecute = editobjectev
    left = 16
    top = 400
  end
  object deleteobjectact: taction
    onexecute = deleteobjectev
    left = 16
    top = 416
  end
  object tactivator1: tactivator
    clients = 3
    options = [avo_activatedelayed, avo_handleexceptions, avo_quietexceptions]
    left = 8
    top = 40
    clientnames = (
      'mainmo.numbersqu'
      'mainmo.tokensqu'
      'mainmo.objectsqu'
    )
  end
  object trttistat1: trttistat
    statfile = tstatfile1
    ongetobject = getstatobjev
    left = 112
    top = 328
  end
  object tokensqu: tmsesqlquery
    indexlocal.count = 8
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'ISSUEDATE'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'HONOURDATE'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'EXPIRYDATE'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NUMBER'
          end>
        name = 'number'
      end    
      item
        fields.items = <        
          item
            fieldname = 'QUANTITY'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'UNIT'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'VALUE'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'DESCRIPTION'
          end>
      end>
    params = <>
    SQL.data = (
      'select * from tokens'
    )
    IndexDefs = <    
      item
        Name = 'FK_TOKENS_0'
      end    
      item
        Name = 'IDX_TOKENS1'
      end    
      item
        Name = 'PK_TOKENS_0'
      end>
    tablename = 'tokens'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'TSCREATE'
        DataType = ftDateTime
      end    
      item
        Name = 'TSMODIFY'
        DataType = ftDateTime
      end    
      item
        Name = 'NUMBER'
        DataType = ftInteger
      end    
      item
        Name = 'ISSUEDATE'
        DataType = ftDate
      end    
      item
        Name = 'CUSTOMER'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'RECIPIENT'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'OBJECT'
        DataType = ftLargeint
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'QUANTITY'
        DataType = ftFloat
      end    
      item
        Name = 'UNIT'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'VALUE'
        DataType = ftBCD
      end    
      item
        Name = 'DURATION'
        DataType = ftFloat
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 1000
      end    
      item
        Name = 'EXPIRYDATE'
        DataType = ftDate
      end    
      item
        Name = 'HONOURDATE'
        DataType = ftDate
      end>
    controller.activator = tactivator1
    controller.fields.count = 7
    controller.fields.fields = (
      (
        ft_largeint
        ft_datetime
        ft_datetime
        ft_string
        ft_string
        ft_string
        ft_date
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_inkey, of_refreshinsert]
        end      
        item
          FieldName = 'TSCREATE'
          Index = 1
        end      
        item
          FieldName = 'TSMODIFY'
          Index = 2
        end      
        item
          DisplayWidth = 80
          FieldName = 'CUSTOMER'
          Index = 3
          Size = 0
        end      
        item
          DisplayWidth = 80
          FieldName = 'RECIPIENT'
          Index = 4
          Size = 0
        end      
        item
          DisplayWidth = 1000
          FieldName = 'COMMENT'
          Index = 5
          Size = 0
        end      
        item
          FieldName = 'HONOURDATE'
          Index = 6
        end>
    )
    left = 16
    top = 128
    streamingversion = 1
    object tokensobject: tmselargeintfield
      FieldName = 'OBJECT'
      Index = 7
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnChange = tokenobjectchangev
      left = 24
      top = 144
    end
    object tokensquantity: tmsefloatfield
      FieldName = 'QUANTITY'
      Index = 8
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnChange = tokenquantitiychangeev
      MaxValue = 0
      MinValue = 0
      left = 24
      top = 160
    end
    object tokensunit: tmsestringfield
      DisplayWidth = 20
      FieldName = 'UNIT'
      Index = 9
      Size = 0
      left = 24
      top = 176
    end
    object tokensvalue: tmsebcdfield
      DisplayWidth = 15
      FieldName = 'VALUE'
      Index = 10
      MaxValue = 0
      MinValue = 0
      left = 24
      top = 192
    end
    object tokensduration: tmsefloatfield
      FieldName = 'DURATION'
      Index = 11
      OnChange = updateexpirydateev
      MaxValue = 0
      MinValue = 0
      left = 24
      top = 208
    end
    object tokensdescription: tmsestringfield
      DisplayWidth = 20
      FieldName = 'DESCRIPTION'
      Index = 12
      Size = 0
      left = 24
      top = 224
    end
    object tokensissuedate: tmsedatefield
      FieldName = 'ISSUEDATE'
      Index = 13
      optionsfield = [of_required, of_visible, of_ininsert, of_inupdate, of_inwhere]
      OnChange = updateexpirydateev
      left = 24
      top = 240
    end
    object tokensnumber: tmselongintfield
      FieldName = 'NUMBER'
      Index = 14
      left = 24
      top = 272
    end
    object tokensexpirydate: tmsedatefield
      FieldName = 'EXPIRYDATE'
      Index = 15
      left = 24
      top = 256
    end
  end
  object newtokenprintandstoreact: taction
    left = 144
    top = 352
  end
  object newtokenprintact: taction
    left = 144
    top = 368
  end
  object newtokenstoreact: taction
    onexecute = tokenstoreev
    left = 144
    top = 384
  end
  object newtokencloseact: taction
    state = [as_disabled]
    left = 144
    top = 400
  end
  object objectsdso: tmsedatasource
    DataSet = objectsqu
    left = 144
    top = 24
  end
  object numbersqu: tmsesqlquery
    options = [bdo_cancelupdateonerror, bdo_autoapply, bdo_autoapplyexceptions, bdo_autocommitret]
    params = <>
    SQL.data = (
      'select PK,NUMBER from NUMBERS;'
    )
    IndexDefs = <    
      item
        Name = 'IDX_NUMBERS1'
      end    
      item
        Name = 'IDX_NUMBERS2'
      end    
      item
        Name = 'PK_NUMBERS_0'
      end>
    tablename = 'NUMBERS'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'NUMBER'
        DataType = ftInteger
      end>
    controller.activator = tactivator1
    controller.fields.count = 1
    controller.fields.fields = (
      (
        ft_largeint
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inupdate, of_inwhere, of_refreshinsert]
        end>
    )
    left = 152
    top = 128
    streamingversion = 1
    object numbersnumber: tmselongintfield
      FieldName = 'NUMBER'
      Index = 1
      left = 160
      top = 160
    end
  end
  object numberdso: tmsedatasource
    left = 152
    top = 144
  end
  object tokenlistact: taction
    onexecute = tokenlistev
    left = 16
    top = 440
  end
  object tokenlistshowact: taction
    onbeforeexecute = tokenlistshowev
    left = 144
    top = 440
  end
  object honourcheck: tifistringlinkcomp
    left = 176
    top = 288
  end
  object honournumber: tifiint64linkcomp
    controller.onclientdataentered = honourdataentev
    controller.valuemax = 2147483647
    left = 176
    top = 256
  end
  object honourqu: tmsesqlquery
    indexlocal.count = 2
    indexlocal.items = <    
      item
        fields.items = <        
          item
            fieldname = 'PK'
          end>
      end    
      item
        fields.items = <        
          item
            fieldname = 'NUMBERTEXT'
            options = [ifo_caseinsensitive]
          end>
      end>
    params = <>
    SQL.data = (
      'select PK,cast(NUMBER as varchar(20)) as numbertext,RECIPIENT,CUSTOMER,'
      ' QUANTITY,UNIT,"VALUE",ISSUEDATE,EXPIRYDATE,HONOURDATE,'
      ' DESCRIPTION,COMMENT from tokens;'
    )
    IndexDefs = <    
      item
        Name = 'FK_TOKENS_0'
      end    
      item
        Name = 'IDX_TOKENS1'
      end    
      item
        Name = 'PK_TOKENS_0'
      end>
    tablename = 'tokens'
    database = conn
    Transaction = trans
    FieldDefs = <    
      item
        Name = 'PK'
        DataType = ftLargeint
      end    
      item
        Name = 'NUMBERTEXT'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'RECIPIENT'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'CUSTOMER'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'QUANTITY'
        DataType = ftFloat
      end    
      item
        Name = 'UNIT'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'VALUE'
        DataType = ftBCD
      end    
      item
        Name = 'ISSUEDATE'
        DataType = ftDate
      end    
      item
        Name = 'EXPIRYDATE'
        DataType = ftDate
      end    
      item
        Name = 'HONOURDATE'
        DataType = ftDate
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 80
      end    
      item
        Name = 'COMMENT'
        DataType = ftString
        Size = 1000
      end>
    controller.fields.count = 10
    controller.fields.fields = (
      (
        ft_largeint
        ft_string
        ft_string
        ft_string
        ft_float
        ft_string
        ft_bcd
        ft_date
        ft_string
        ft_string
      )
      <      
        item
          FieldName = 'PK'
          Index = 0
          optionsfield = [of_visible, of_ininsert, of_inwhere, of_inkey]
        end      
        item
          DisplayWidth = 20
          FieldName = 'NUMBERTEXT'
          Index = 1
          optionsfield = [of_visible, of_ininsert, of_inwhere]
          Size = 0
        end      
        item
          DisplayWidth = 80
          FieldName = 'RECIPIENT'
          Index = 2
          optionsfield = [of_visible, of_ininsert, of_inwhere]
          Size = 0
        end      
        item
          DisplayWidth = 80
          FieldName = 'CUSTOMER'
          Index = 3
          optionsfield = [of_visible, of_ininsert, of_inwhere]
          Size = 0
        end      
        item
          FieldName = 'QUANTITY'
          Index = 4
          optionsfield = [of_visible, of_ininsert, of_inwhere]
          MaxValue = 0
          MinValue = 0
          Precision = -1
        end      
        item
          DisplayWidth = 10
          FieldName = 'UNIT'
          Index = 5
          optionsfield = [of_visible, of_ininsert, of_inwhere]
          Size = 0
        end      
        item
          DisplayWidth = 10
          FieldName = 'VALUE'
          Index = 6
          optionsfield = [of_visible, of_ininsert, of_inwhere]
          precision = -1
          MaxValue = 0
          MinValue = 0
          Size = 0
        end      
        item
          FieldName = 'ISSUEDATE'
          Index = 7
          optionsfield = [of_visible, of_ininsert, of_inwhere]
        end      
        item
          DisplayWidth = 80
          FieldName = 'DESCRIPTION'
          Index = 8
          optionsfield = [of_visible, of_ininsert, of_inwhere]
          Size = 0
        end      
        item
          DisplayWidth = 1000
          FieldName = 'COMMENT'
          Index = 9
          optionsfield = [of_visible, of_ininsert, of_inwhere]
          Size = 0
        end>
    )
    left = 152
    top = 192
    streamingversion = 1
    object honourexpirydate: tmsedatefield
      FieldName = 'EXPIRYDATE'
      Index = 10
      optionsfield = [of_visible, of_ininsert, of_inwhere]
      left = 160
      top = 224
    end
    object honourhonourdate: tmsedatefield
      FieldName = 'HONOURDATE'
      Index = 11
      left = 160
      top = 240
    end
  end
  object honourdso: tmsedatasource
    DataSet = honourqu
    left = 152
    top = 208
  end
  object honourtokenact: taction
    onexecute = honourtokenev
    left = 16
    top = 456
  end
  object honourdate: tifidatetimelinkcomp
    controller.onclientdataentered = honourdataentev
    controller.value = -Inf
    controller.valuedefault = -Inf
    controller.valuemin = -Inf
    controller.valuemax = 401768.99999
    left = 176
    top = 272
  end
  object honourdispdso: tmsedatasource
    left = 240
    top = 208
  end
  object honourtokenfinishact: taction
    state = [as_disabled]
    left = 24
    top = 472
  end
  object honourform: tififormlinkcomp
    controller.onclientclosequery = honourmodalresultev
    left = 176
    top = 304
  end
end
