object mainmo: tmainmo
  bounds_cx = 336
  bounds_cy = 266
  statfile = tstatfile1
  left = 343
  top = 320
  moduleclassname = 'tmsedatamodule'
  object tstatfile1: tstatfile
    filename = '^/.msetools/msetoken.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*.sta'
    left = 24
    top = 24
  end
  object tassistivehandler1: tassistivehandler
    speaker.voices.count = 2
    speaker.voices.items = <    
      item
      end    
      item
        gender = gen_female
      end>
    speaker.language = 'de'
    speaker.volume = 1
    speaker.rate = 1
    speaker.pitch = 1
    speaker.range = 1
    voicetext = 1
    left = 136
    top = 24
  end
end
