object mainfo: tmainfo
  visible = False
  bounds_x = 50
  bounds_y = 147
  bounds_cx = 403
  bounds_cy = 97
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    97
  )
  ifilink = mainmo.mainform
  statfile = tstatfile1
  caption = 'MSEtoken'
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 114
    bounds_cy = 22
    state = [as_localcaption, as_localshortcut]
    action = mainmo.newtokenact
    caption = 'Neuer Gutschein'
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 128
    bounds_y = 8
    bounds_cx = 114
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.honourtokenact
    caption = 'Gutschein Einl'#246'sen'
  end
  object tbutton5: tbutton
    taborder = 4
    bounds_x = 8
    bounds_y = 72
    bounds_cx = 114
    bounds_cy = 22
    state = [as_localcaption]
    caption = 'MSEtoken beenden'
    modalresult = mr_windowclosed
  end
  object tbutton4: tbutton
    taborder = 3
    bounds_x = 8
    bounds_y = 40
    bounds_cx = 114
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.objectsact
    caption = 'Leistungskatalog'
  end
  object tbutton3: tbutton
    taborder = 2
    bounds_x = 248
    bounds_y = 8
    bounds_cx = 114
    bounds_cy = 22
    state = [as_localcaption]
    action = mainmo.tokenlistact
    caption = 'Gutschein Liste'
  end
  object tstatfile1: tstatfile
    filename = 'main.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 256
    top = 40
  end
end
