inherited newobjectfo: tnewobjectfo
  bounds_y = 581
  container.bounds = (
    0
    0
    315
    282
  )
  caption = 'Neue Leistung'
  moduleclassname = 'tobjectfo'
  inherited finibu: tbutton
    taborder = 6
    caption = 'Neue Leistung'#10'eintragen'
  end
  inherited nameed: tdbstringedit
  end
  inherited priceed: tdbrealedit
  end
  inherited united: tdbstringedit
  end
  inherited descriptioned: tdbstringedit
  end
  inherited commented: tdbdialogstringedit
    frame.buttons.items = <    
      item
      end>
    taborder = 5
  end
  inherited cancelbu: tbutton
    taborder = 7
    caption = 'Neue Leistung'#10'abbrechen'
  end
  inherited durationed: tdbrealedit
    taborder = 4
  end
  inherited tstatfile1: tstatfile
    filename = 'newobject.sta'
  end
  inherited dataso: tmsedatasource
  end
end
