object objectfo: tobjectfo
  bounds_x = 337
  bounds_y = 266
  bounds_cx = 315
  bounds_cy = 282
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    315
    282
  )
  options = [fo_cancelonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  onclosequery = closequeryev
  moduleclassname = 'tmseform'
  object finibu: tbutton
    taborder = 5
    bounds_x = 8
    bounds_y = 200
    bounds_cx = 114
    bounds_cy = 46
    state = [as_localinvisible, as_localcaption]
    caption = 'beenden'
    modalresult = mr_ok
  end
  object nameed: tdbstringedit
    frame.caption = 'Name'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      19
      0
      0
    )
    bounds_x = 8
    bounds_y = 5
    bounds_cx = 300
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    optionsedit = [oe_undoonesc, oe_closequery, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_notnull, oe_directdbnullcheck]
    datalink.datasource = dataso
    datalink.fieldname = 'NAME'
    datalink.options = [oed_nullcheckifunmodified]
    reffontheight = 16
  end
  object priceed: tdbrealedit
    frame.caption = 'Preis'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 2
    bounds_x = 8
    bounds_y = 101
    bounds_cy = 41
    optionsedit = [oe_undoonesc, oe_closequery, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    datalink.datasource = dataso
    datalink.fieldname = 'PRICE'
    valuemin = -Inf
    valuemax = 1E+038
    valuerange = 1
    valuestart = 0
    reffontheight = 16
  end
  object united: tdbstringedit
    frame.caption = 'Einheit'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 3
    bounds_x = 112
    bounds_y = 101
    bounds_cy = 41
    optionsedit = [oe_undoonesc, oe_closequery, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    datalink.datasource = dataso
    datalink.fieldname = 'UNIT'
    reffontheight = 16
  end
  object descriptioned: tdbstringedit
    frame.caption = 'Bezeichnung'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 1
    bounds_x = 8
    bounds_y = 53
    bounds_cx = 300
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    optionsedit = [oe_undoonesc, oe_closequery, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    datalink.datasource = dataso
    datalink.fieldname = 'DESCRIPTION'
    reffontheight = 16
  end
  object commented: tdbdialogstringedit
    frame.caption = 'Bemerkung'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 4
    bounds_x = 8
    bounds_y = 149
    bounds_cx = 300
    bounds_cy = 41
    anchors = [an_left, an_top, an_right]
    optionsedit = [oe_undoonesc, oe_closequery, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    datalink.datasource = dataso
    datalink.fieldname = 'COMMENT'
    reffontheight = 16
  end
  object cancelbu: tbutton
    taborder = 6
    bounds_x = 128
    bounds_y = 200
    bounds_cx = 114
    bounds_cy = 46
    state = [as_localinvisible, as_localcaption]
    caption = 'abbrechen'
    modalresult = mr_cancel
  end
  object durationed: tdbrealedit
    frame.caption = 'G'#252'ltig Jahre'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      19
      0
      0
    )
    taborder = 7
    bounds_x = 216
    bounds_y = 101
    bounds_cx = 92
    bounds_cy = 41
    optionsedit = [oe_undoonesc, oe_closequery, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly]
    datalink.datasource = dataso
    datalink.fieldname = 'DURATION'
    valuemin = -Inf
    valuemax = 1E+038
    valuerange = 1
    valuestart = 0
    reffontheight = 16
  end
  object tstatfile1: tstatfile
    filename = 'object.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 88
    top = 8
  end
  object dataso: tmsedatasource
    DataSet = mainmo.objectsqu
    left = 208
    top = 8
  end
end
