object settingsfo: tsettingsfo
  bounds_x = 559
  bounds_y = 223
  bounds_cx = 832
  bounds_cy = 580
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    832
    580
  )
  caption = 'Einstellungen'
  onclosequery = closequeryev
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 8
    bounds_y = 472
    bounds_cx = 66
    bounds_cy = 22
    state = [as_localcaption]
    caption = 'Beenden'
    modalresult = mr_ok
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 80
    bounds_y = 472
    bounds_cx = 66
    bounds_cy = 22
    state = [as_localcaption]
    caption = 'Abbrechen'
    modalresult = mr_cancel
  end
  object pdfvariables: tbooleaneditradio
    frame.caption = 'PDF Variablen verwenden'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      142
      3
    )
    taborder = 2
    bounds_x = 224
    bounds_y = 11
    bounds_cx = 155
    bounds_cy = 18
    onchange = updatewidgets
  end
  object psbackground: tbooleaneditradio
    frame.caption = 'PostScript Hintergrund verwenden'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      188
      3
    )
    taborder = 3
    bounds_x = 8
    bounds_y = 11
    bounds_cx = 201
    bounds_cy = 18
    onchange = updatewidgets
  end
  object backgroundsettings: tgroupbox
    taborder = 4
    bounds_x = 0
    bounds_y = 40
    bounds_cx = 832
    bounds_cy = 330
    anchors = [an_top]
    object origx: trealedit
      frame.caption = 'Ursprung horizontal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        111
        0
      )
      bounds_x = 463
      bounds_y = 8
      bounds_cx = 179
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = -400
      valuemax = 400
      reffontheight = 16
    end
    object origy: trealedit
      frame.caption = 'Ursprung vertikal'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        95
        0
      )
      taborder = 1
      bounds_x = 658
      bounds_y = 8
      bounds_cx = 163
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = -400
      valuemax = 400
      reffontheight = 16
    end
    object donatoron: tbooleanedit
      frame.caption = 'Von'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        25
        3
      )
      taborder = 2
      bounds_x = 8
      bounds_y = 298
      bounds_cx = 38
      bounds_cy = 18
      ondataentered = datentev
    end
    object donatorcapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 3
      bounds_x = 120
      bounds_y = 296
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object donatory: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 4
      bounds_x = 658
      bounds_y = 296
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object donatorx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 5
      bounds_x = 463
      bounds_y = 296
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object recipienton: tbooleanedit
      frame.caption = 'F'#252'r'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        21
        3
      )
      taborder = 6
      bounds_x = 8
      bounds_y = 266
      bounds_cx = 34
      bounds_cy = 18
      ondataentered = datentev
    end
    object recipientcapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 7
      bounds_x = 120
      bounds_y = 264
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object recipienty: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 8
      bounds_x = 658
      bounds_y = 264
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object recipientx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 9
      bounds_x = 463
      bounds_y = 264
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object descriptionon: tbooleanedit
      frame.caption = 'Bezeichnung'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        72
        3
      )
      taborder = 10
      bounds_x = 8
      bounds_y = 234
      bounds_cx = 85
      bounds_cy = 18
      ondataentered = datentev
    end
    object descriptioncapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 11
      bounds_x = 120
      bounds_y = 232
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object descriptiony: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 12
      bounds_x = 658
      bounds_y = 232
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object descriptionx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 13
      bounds_x = 463
      bounds_y = 232
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object quantityon: tbooleanedit
      frame.caption = 'Menge'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        39
        3
      )
      taborder = 14
      bounds_x = 8
      bounds_y = 202
      bounds_cx = 52
      bounds_cy = 18
      ondataentered = datentev
    end
    object quantitycapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 15
      bounds_x = 120
      bounds_y = 200
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object quantityy: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 16
      bounds_x = 658
      bounds_y = 200
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object quantityx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 17
      bounds_x = 463
      bounds_y = 200
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object barcodeon: tbooleanedit
      frame.caption = 'Barcode'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        47
        3
      )
      taborder = 18
      bounds_x = 8
      bounds_y = 170
      bounds_cx = 60
      bounds_cy = 18
      ondataentered = datentev
    end
    object barcodecapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 19
      bounds_x = 120
      bounds_y = 168
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object barcodey: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 20
      bounds_x = 658
      bounds_y = 168
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object barcodex: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 21
      bounds_x = 463
      bounds_y = 168
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object numberon: tbooleanedit
      frame.caption = 'Nummer'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        51
        3
      )
      taborder = 22
      bounds_x = 8
      bounds_y = 138
      bounds_cx = 64
      bounds_cy = 18
      ondataentered = datentev
    end
    object numbercapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 23
      bounds_x = 120
      bounds_y = 136
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object numbery: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 24
      bounds_x = 658
      bounds_y = 136
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object numberx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 25
      bounds_x = 463
      bounds_y = 136
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object durationon: tbooleanedit
      frame.caption = 'G'#252'ltigkeit'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        54
        3
      )
      taborder = 26
      bounds_x = 8
      bounds_y = 106
      bounds_cx = 67
      bounds_cy = 18
      ondataentered = datentev
    end
    object durationcapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 27
      bounds_x = 120
      bounds_y = 104
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object durationy: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 28
      bounds_x = 658
      bounds_y = 104
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object durationx: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 29
      bounds_x = 463
      bounds_y = 104
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object expirydateon: tbooleanedit
      frame.caption = 'Verfall-Datum'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        78
        3
      )
      taborder = 30
      bounds_x = 8
      bounds_y = 74
      bounds_cx = 91
      bounds_cy = 18
      ondataentered = datentev
    end
    object expirydatecapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 31
      bounds_x = 120
      bounds_y = 72
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object expirydatey: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 32
      bounds_x = 658
      bounds_y = 72
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object expirydatex: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 33
      bounds_x = 463
      bounds_y = 72
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object issuedatecapt: tstringedit
      frame.caption = 'Bezeichnung'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        72
        0
      )
      taborder = 34
      bounds_x = 120
      bounds_y = 40
      bounds_cx = 331
      bounds_cy = 22
      anchors = [an_left, an_top, an_right]
      ondataentered = datentev
      reffontheight = 16
    end
    object issuedatey: trealedit
      frame.caption = 'Vertikal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        100
        0
      )
      taborder = 35
      bounds_x = 658
      bounds_y = 40
      bounds_cx = 168
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object issuedatex: trealedit
      frame.caption = 'Horizontal Millimeter'
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_right
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        0
        116
        0
      )
      taborder = 36
      bounds_x = 463
      bounds_y = 40
      bounds_cx = 184
      bounds_cy = 22
      anchors = [an_top, an_right]
      ondataentered = datentev
      value = -Inf
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      valuemin = 0
      valuemax = 400
      reffontheight = 16
    end
    object issuedateon: tbooleanedit
      frame.caption = 'Ausgabe-Datum'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        2
        91
        3
      )
      taborder = 37
      bounds_x = 8
      bounds_y = 42
      bounds_cx = 104
      bounds_cy = 18
      ondataentered = datentev
    end
  end
  object tokenfile: tfilenameedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    taborder = 5
    bounds_x = 392
    bounds_y = 8
    bounds_cx = 436
    bounds_cy = 22
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_saveoptions, oe1_checkvalueafterstatread]
    reffontheight = 16
  end
  object tstatfile1: tstatfile
    filename = 'settingsfo.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 32
    top = 144
  end
  object tassistivewidgetitem1: tassistivewidgetitem
    handler = mainmo.assistivehandler
    widget = tokenfile
    caption = 'Gutschein Datei'
    left = 576
    top = 8
  end
end
