object tokenlist1fo: ttokenlist1fo
  bounds_x = 449
  bounds_y = 266
  bounds_cx = 540
  bounds_cy = 282
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    540
    282
  )
  options = [fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = tstatfile1
  caption = 'Gutscheinliste'
  moduleclassname = 'tmseform'
  object grid: tdbwidgetgrid
    frame.sbvert.pagesize = 1
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 540
    bounds_cy = 282
    anchors = []
    optionsgrid = [og_colsizing, og_focuscellonenter, og_savestate, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 18
        captions.count = 8
        captions.items = <        
          item
            caption = 'Ausgabedatum'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Verfalldatum'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Nummer'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Menge'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Einheit'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Betrag'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Bezeichnung'
            options = [dco_colsort, dco_hintclippedtext]
          end        
          item
            caption = 'Bemerkung'
          end>
      end>
    datacols.count = 8
    datacols.items = <    
      item[issuedateed]
        widgetname = 'issuedateed'
      end    
      item[expirydateed]
        widgetname = 'expirydateed'
      end    
      item[numbered]
        widgetname = 'numbered'
      end    
      item[quantityed]
        widgetname = 'quantityed'
      end    
      item[united]
        widgetname = 'united'
      end    
      item[valueed]
        widgetname = 'valueed'
      end    
      item[descriptioned]
        widgetname = 'descriptioned'
      end    
      item[commented]
        widgetname = 'commented'
      end>
    datalink.datasource = dataso
    datarowheight = 18
    statfile = tstatfile1
    reffontheight = 16
    object issuedateed: tdbdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'ISSUEDATE'
      valuemin = -Inf
      valuemax = 401768.99999
      reffontheight = 16
    end
    object expirydateed: tdbdatetimeedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'EXPIRYDATE'
      valuemin = -Inf
      valuemax = 401768.99999
      reffontheight = 16
    end
    object numbered: tdbintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 102
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'NUMBER'
      reffontheight = 16
    end
    object quantityed: tdbrealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 153
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'QUANTITY'
      valuemin = -Inf
      valuemax = 1E+038
      valuerange = 1
      valuestart = 0
      reffontheight = 16
    end
    object united: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 5
      visible = False
      bounds_x = 204
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'UNIT'
      reffontheight = 16
    end
    object valueed: tdbrealedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 6
      visible = False
      bounds_x = 255
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'VALUE'
      valuemin = -Inf
      valuemax = 1E+038
      valuerange = 1
      valuestart = 0
      reffontheight = 16
    end
    object descriptioned: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 7
      visible = False
      bounds_x = 306
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'DESCRIPTION'
      reffontheight = 16
    end
    object commented: tdbstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 8
      visible = False
      bounds_x = 357
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'COMMENT'
      reffontheight = 16
    end
  end
  object tstatfile1: tstatfile
    filename = 'tokenlist.sta'
    options = [sfo_memory, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    left = 16
    top = 48
  end
  object dataso: tmsedatasource
    DataSet = mainmo.tokensqu
    readonly = True
    left = 192
    top = 64
  end
  object tassistivewidgetitem1: tassistivewidgetitem
    handler = mainmo.assistivehandler
    widget = Owner
    caption = 'Gutscheinliste, beenden mit esc'
    left = 144
    top = 104
  end
end
