object tokenre: ttokenre
  ppmm = 3
  pagewidth = 190
  pageheight = 270
  font.height = 14
  font.name = 'stf_report'
  font.localprops = [flp_height]
  grid_size = 2
  options = [reo_prepass, reo_nothread]
  repdesigninfo = (
    852
    127
    607
    834
  )
  moduleclassname = 'treport'
  object treportpage1: treportpage
    pagewidth = 190
    pageheight = 277
    options = [rpo_once]
    object barcode: tdbbarcode
      frame.captionpos = cp_top
      frame.localprops = []
      frame.localprops1 = []
      bounds_x = 348
      bounds_y = 72
      bounds_cx = 170
      bounds_cy = 62
      datalink.datasource = dataso
      datalink.fieldname = 'BARCODE'
      options = [bco_calcchecksum]
      kind = bk_gtin_13
      fontbar.localprops = [flp_height]
    end
    object number: tdbintegerdisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.caption = 'Nummer'
      frame.captiontextflags = [tf_right, tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        56
        0
        0
        0
      )
      taborder = 1
      bounds_x = 16
      bounds_y = 132
      bounds_cx = 58
      bounds_cy = 18
      datalink.datasource = mainmo.tokensdso
      datalink.fieldname = 'NUMBER'
      reffontheight = 16
    end
    object issuedate: tdbdatetimedisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.caption = 'Datum'
      frame.captiontextflags = [tf_right, tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        44
        0
        0
        0
      )
      taborder = 2
      bounds_x = 16
      bounds_y = 85
      bounds_cx = 46
      bounds_cy = 18
      format = '${dateformat}'
      datalink.datasource = dataso
      datalink.fieldname = 'ISSUEDATE'
      reffontheight = 16
    end
    object expirydate: tdbdatetimedisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.caption = 'G'#252'ltig bis'
      frame.captiontextflags = [tf_right, tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        63
        0
        0
        0
      )
      taborder = 3
      bounds_x = 15
      bounds_y = 109
      bounds_cx = 65
      bounds_cy = 18
      format = '${dateformat}'
      datalink.datasource = dataso
      datalink.fieldname = 'EXPIRYDATE'
      reffontheight = 16
    end
    object quantity: tdbrealdisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.caption = 'Menge'
      frame.captiontextflags = [tf_right, tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        46
        0
        0
        0
      )
      taborder = 4
      bounds_x = 14
      bounds_y = 162
      bounds_cx = 48
      bounds_cy = 18
      valuerange = 1
      valuestart = 0
      datalink.datasource = dataso
      datalink.fieldname = 'QUANTITY'
      reffontheight = 16
    end
    object unit_: tdbstringdisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      taborder = 5
      bounds_x = 90
      bounds_y = 162
      bounds_cx = 2
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'UNIT'
      reffontheight = 16
    end
    object duration: tdbrealdisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.caption = 'g'#252'ltig'
      frame.captiontextflags = [tf_right, tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        37
        0
        0
        0
      )
      taborder = 6
      bounds_x = 185
      bounds_y = 108
      bounds_cx = 39
      bounds_cy = 18
      valuerange = 1
      valuestart = 0
      format = '0.## Jahre'
      datalink.datasource = dataso
      datalink.fieldname = 'DURATION'
      reffontheight = 16
    end
    object description: tdbstringdisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.caption = 'Beschreibung'
      frame.captiontextflags = [tf_right, tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        91
        0
        0
        0
      )
      taborder = 7
      bounds_x = 161
      bounds_y = 162
      bounds_cx = 93
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'DESCRIPTION'
      reffontheight = 16
    end
    object recipient: tdbstringdisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.caption = 'F'#252'r'
      frame.captiontextflags = [tf_right, tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        24
        0
        0
        0
      )
      taborder = 8
      bounds_x = 18
      bounds_y = 201
      bounds_cx = 26
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'RECIPIENT'
      reffontheight = 16
    end
    object donator: tdbstringdisp
      optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autowidth, ow1_autoheight]
      frame.levelo = 0
      frame.caption = #220'berreicht von'
      frame.captiontextflags = [tf_right, tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        96
        0
        0
        0
      )
      taborder = 9
      bounds_x = 18
      bounds_y = 225
      bounds_cx = 98
      bounds_cy = 18
      datalink.datasource = dataso
      datalink.fieldname = 'DONATOR'
      reffontheight = 16
    end
  end
  object dataso: tmsedatasource
    DataSet = mainmo.tokensqu
    left = 216
    top = 30
  end
end
