object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  onloaded = onlo
  moduleclassname = 'tmseform'
  object tstringgrid1: tstringgrid
    frame.caption = 'tstringgrid'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    bounds_x = 8
    bounds_y = 15
    bounds_cx = 200
    bounds_cy = 259
    anchors = [an_left, an_top, an_right, an_bottom]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 1
    bounds_x = 208
    bounds_y = 32
    bounds_cx = 3
    bounds_cy = 242
    anchors = [an_left, an_top, an_bottom]
    options = [spo_hmove, spo_hprop, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linkleft = tstringgrid1
    linkright = tdrawgrid1
    statfile = tstatfile1
  end
  object tdrawgrid1: tdrawgrid
    frame.caption = 'tdrawgrid'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 211
    bounds_y = 15
    bounds_cx = 183
    bounds_cy = 259
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.items = <    
      item
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 72
    top = 80
  end
end
