object mainfo: tmainfo
  bounds_x = 86
  bounds_y = 198
  bounds_cx = 920
  bounds_cy = 368
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    920
    368
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  oncreate = createexe
  ondestroy = destroyexe
  moduleclassname = 'tmainform'
  object stringgrid: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 0
    bounds_y = 82
    bounds_cx = 367
    bounds_cy = 196
    anchors = [an_left, an_top, an_bottom]
    datacols.count = 1
    datacols.items = <    
      item
        width = 1024
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
      end>
    rowcountmax = 10000
    datarowheight = 16
    statfile = tstatfile1
    reffontheight = 14
  end
  object tbutton1: tbutton
    bounds_x = 16
    bounds_y = 16
    bounds_cx = 82
    bounds_cy = 20
    state = [as_localcaption]
    caption = 'button&1'
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 120
    bounds_y = 16
    bounds_cx = 82
    bounds_cy = 20
    state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
    caption = 'button&2'
    onexecute = exe
  end
  object tstringedit1: tstringedit
    frame.caption = 'stringedit1'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 16
    bounds_y = 39
    bounds_cy = 37
    statfile = tstatfile1
    reffontheight = 14
  end
  object tstringedit2: tstringedit
    frame.caption = 'stringedit2'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 120
    bounds_y = 39
    bounds_cy = 37
    statfile = tstatfile1
    reffontheight = 14
  end
  object tbooleanedit1: tbooleanedit
    frame.caption = 't&booleanedit1'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      91
      2
    )
    taborder = 5
    bounds_x = 232
    bounds_y = 19
    bounds_cx = 104
    bounds_cy = 16
  end
  object tslider1: tslider
    frame.caption = 'tslider1'
    frame.captionpos = cp_topleft
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 6
    bounds_x = 232
    bounds_y = 39
    bounds_cx = 137
    bounds_cy = 37
    statfile = tstatfile1
    value = 0
    scrollbar.face.localprops = []
  end
  object ttoolbar1: ttoolbar
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    frame.levelo = -1
    frame.leveli = 1
    frame.caption = 'ttoolbar1'
    frame.font.localprops = []
    frame.localprops = [frl_levelo, frl_leveli]
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    face.fade_pos.count = 3
    face.fade_pos.items = (
      0
      0.52788844621514
      1
    )
    face.fade_color.count = 3
    face.fade_color.items = (
      14011104
      9868172
      8821670
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 7
    bounds_x = 672
    bounds_y = 13
    bounds_cx = 108
    bounds_cy = 47
    buttons.count = 4
    buttons.imagelist = timagelist1
    buttons.face.fade_pos.count = 2
    buttons.face.fade_pos.items = (
      0
      1
    )
    buttons.face.fade_color.count = 2
    buttons.face.fade_color.items = (
      -1610612730
      6034432
    )
    buttons.face.fade_opacity = 4210752
    buttons.face.localprops = [fal_fadirection, fal_faopacity]
    buttons.items = <    
      item
        imagelist = timagelist1
        imagenr = 0
        state = [as_localimagelist, as_localimagenr]
      end    
      item
        imagelist = timagelist1
        imagenr = 1
        state = [as_localimagelist, as_localimagenr]
      end    
      item
        imagelist = timagelist1
        imagenr = 2
        state = [as_localimagelist, as_localimagenr]
      end    
      item
        imagelist = timagelist1
        imagenr = 3
        state = [as_localimagelist, as_localimagenr]
      end>
  end
  object tmainmenuwidget1: tmainmenuwidget
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    frame.levelo = 1
    frame.leveli = -1
    frame.caption = 'tmainmenuwidget'
    frame.localprops = [frl_levelo, frl_leveli]
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      17
      0
    )
    taborder = 8
    bounds_x = 788
    bounds_y = 13
    bounds_cx = 113
    bounds_cy = 41
    menu.Name = 'themenu'
    menu.itemframetemplate = tframecomp1
    menu.itemfacetemplate = tfacecomp1
    menu.itemframetemplateactive = tframecomp2
    menu.itemfacetemplateactive = tfacecomp2
    menu.menu.submenu.count = 2
    menu.menu.submenu.items = <    
      item
        submenu.count = 3
        submenu.items = <        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'Open &A'
                state = [as_localcaption]
              end            
              item
                caption = 'Open &B'
                state = [as_localcaption]
              end            
              item
                caption = 'Open &C'
                state = [as_localcaption]
              end>
            caption = '&Open'
            state = [as_localcaption]
          end        
          item
            caption = '&Close'
            state = [as_localcaption]
          end        
          item
            caption = '&Exit'
            state = [as_localcaption, as_localonexecute]
            onexecute = exitexe
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        submenu.count = 4
        submenu.items = <        
          item
            caption = 'One'
            state = [as_localcaption]
          end        
          item
            caption = 'Two'
            state = [as_localcaption]
          end        
          item
            caption = 'Three'
            state = [as_localcaption]
          end        
          item
            caption = 'Four'
            state = [as_localcaption]
          end>
        caption = 'item&2'
        state = [as_localcaption]
      end>
    menu.menu.font.color = 3100463
    menu.menu.font.style = [fs_bold]
    menu.menu.font.name = 'stf_menu'
    menu.menu.font.localprops = [flp_color, flp_style]
    menu.menu.fontactive.color = 5189423
    menu.menu.fontactive.style = [fs_bold]
    menu.menu.fontactive.name = 'stf_menu'
    menu.menu.fontactive.localprops = [flp_color]
  end
  object tstringgrid1: tstringgrid
    frame.caption = 'tstringgrid1'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 9
    bounds_x = 664
    bounds_y = 65
    bounds_cx = 226
    bounds_cy = 213
    anchors = [an_left, an_top, an_bottom]
    datacols.count = 3
    datacols.items = <    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = '0'
          end        
          item
            caption = '2'
          end        
          item
            caption = '1'
          end>
      end>
    rowcount = 5
    datarowheight = 16
    statfile = tstatfile1
    reffontheight = 14
  end
  object widgetgrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 10
    bounds_x = 376
    bounds_y = 82
    bounds_cx = 282
    bounds_cy = 196
    anchors = [an_left, an_top, an_bottom]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 3
        captions.items = <        
          item
            caption = 'tstringedit'
          end        
          item
            caption = 'tintegeredit'
          end        
          item
            caption = 'ttextedit'
          end>
      end>
    datacols.count = 3
    datacols.items = <    
      item[tstringedit3]
        width = 93
        widgetname = 'tstringedit3'
        dataclass = tgridmsestringdatalist
      end    
      item[tintegeredit1]
        width = 91
        widgetname = 'tintegeredit1'
        dataclass = tgridintegerdatalist
      end    
      item[ttextedit1]
        width = 131
        widgetname = 'ttextedit1'
        dataclass = tgridrichstringdatalist
      end>
    datarowheight = 16
    statfile = tstatfile1
    reffontheight = 14
    object tstringedit3: tstringedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 93
      bounds_cy = 16
      reffontheight = 14
    end
    object tintegeredit1: tintegeredit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 2
      visible = False
      bounds_x = 94
      bounds_y = 0
      bounds_cx = 91
      bounds_cy = 16
      reffontheight = 14
    end
    object ttextedit1: ttextedit
      optionswidget1 = [ow1_fontlineheight]
      optionsskin = [osk_framebuttononly]
      taborder = 3
      visible = False
      bounds_x = 186
      bounds_y = 0
      bounds_cx = 131
      bounds_cy = 16
      reffontheight = 14
    end
  end
  object assistivecaption: tstringdisp
    frame.caption = 'Assistive Caption'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 11
    bounds_x = 8
    bounds_y = 327
    bounds_cx = 196
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object assistivetext: tstringdisp
    frame.caption = 'Assistive Text'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 12
    bounds_x = 208
    bounds_y = 327
    bounds_cx = 364
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object assistivename: tstringdisp
    frame.caption = 'Assistive Name'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 13
    bounds_x = 8
    bounds_y = 287
    bounds_cx = 196
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object intval: tintegerdisp
    frame.caption = 'Integervalue'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 14
    bounds_x = 312
    bounds_y = 287
    bounds_cx = 92
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object stringval: tstringdisp
    frame.caption = 'Stringvalue'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 15
    bounds_x = 208
    bounds_y = 287
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object realval: trealdisp
    frame.caption = 'Realvalue'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 16
    bounds_x = 408
    bounds_y = 287
    bounds_cx = 92
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    valuerange = 1
    valuestart = 0
    format = '0.###'
    value = -Inf
    reffontheight = 14
  end
  object datetimeval: tdatetimedisp
    frame.caption = 'Datetimevalue'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 17
    bounds_x = 504
    bounds_y = 287
    bounds_cx = 92
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    value = -Inf
    reffontheight = 14
  end
  object tintegeredit2: tintegeredit
    frame.caption = 'integeredit2'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 18
    bounds_x = 384
    bounds_y = -1
    bounds_cy = 37
    statfile = tstatfile1
    reffontheight = 14
  end
  object trealedit1: trealedit
    frame.caption = 'realedit1'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 19
    bounds_x = 384
    bounds_y = 39
    bounds_cy = 37
    statfile = tstatfile1
    value = -Inf
    valuedefault = -Inf
    valuerange = 1
    valuestart = 0
    min = -Inf
    max = 1E+038
    reffontheight = 14
  end
  object tdatetimeedit1: tdatetimeedit
    frame.caption = 'datetimeedit1'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 20
    bounds_x = 488
    bounds_y = 39
    bounds_cy = 37
    statfile = tstatfile1
    value = -Inf
    valuedefault = -Inf
    min = -Inf
    max = 401768.99999
    reffontheight = 14
  end
  object colmindi: tintegerdisp
    frame.caption = 'colmin'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 21
    bounds_x = 688
    bounds_y = 287
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object colmaxdi: tintegerdisp
    frame.caption = 'colmax'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 22
    bounds_x = 792
    bounds_y = 287
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object rowmaxdi: tintegerdisp
    frame.caption = 'rowmax'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 23
    bounds_x = 792
    bounds_y = 327
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object rowmindi: tintegerdisp
    frame.caption = 'rowmin'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 24
    bounds_x = 688
    bounds_y = 327
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    reffontheight = 14
  end
  object boolval: tbooleandisp
    frame.caption = 'Boolvalue'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      2
      0
    )
    taborder = 25
    bounds_x = 600
    bounds_y = 287
    bounds_cx = 62
    bounds_cy = 35
    anchors = [an_left, an_bottom]
    textflags = [tf_ycentered]
    text_false = 'F'
    text_true = 'T'
    reffontheight = 14
  end
  object tfacecomp1: tfacecomp
    template.fade_pos.count = 4
    template.fade_pos.items = (
      0
      0.1394422310757
      0.85059760956175
      1
    )
    template.fade_color.count = 4
    template.fade_color.items = (
      -1610612731
      12040119
      11382189
      8224125
    )
    left = 112
    top = 112
  end
  object tframecomp1: tframecomp
    template.framewidth = 1
    template.colorframe = 192
    template.framei_left = 3
    template.framei_top = 1
    template.framei_right = 5
    template.framei_bottom = 1
    left = 224
    top = 112
  end
  object tframecomp2: tframecomp
    template.framewidth = 1
    template.colorframe = 12549120
    template.framei_left = 3
    template.framei_top = 1
    template.framei_right = 5
    template.framei_bottom = 1
    left = 224
    top = 136
  end
  object tfacecomp2: tfacecomp
    template.fade_pos.count = 5
    template.fade_pos.items = (
      0
      0.085657370517928
      0.3605577689243
      0.85059760956175
      1
    )
    template.fade_color.count = 5
    template.fade_color.items = (
      -1610612731
      12098895
      13943436
      11380627
      8224125
    )
    left = 112
    top = 136
  end
  object timagelist1: timagelist
    options = [bmo_masked, bmo_graymask]
    count = 4
    left = 696
    top = 88
    image = {
      00000000120000002000000020000000E8090000000000000000000000000000
      0000000000000000000000000000000000000000000000070076EA010073E701
      00000007FFFFFF1000000006006DD9010686F2010681ED010064D10100000007
      DA51020500000008FFFFFF02000000060078EF0121ADF6012AA9F201006BE401
      00000006DA510201FEFDFC01FCECB004DA51020700000001FFFFFF0200000006
      017CEF0149E7FB014CE4FA01016EE20100000006DA510201FCECB001FDF5DD01
      FBEBB501FADC8D01F7CE6601F5C04A01F3B03301F0A22201EE961701EC8D1101
      EB850D02AA090001FFFFFF02000000050054AA011598F1013FFBFD013FFAFD01
      198CE7010F5DA30186B6B60100000004DA510201FCECB001FDF5D801FBEAB001
      FADD8901F7CE6601DA510205BF582001DA510201A104000100000001FFFFFF01
      005AA6010059A4010055A201035BA0010D639F010D88EE013DD1F70137FEFE02
      43CBF4011580E2014EA8E90103418B0109468B0100308101002D7F01DA510206
      FEFDFC01FCECB003DCDFB801108AE701F0BD4601A104000100000001FFFFFF01
      0089FD01179EFB0138C3FB0130CBFA0136D0F90126CDF8013DF1FC0134F9FE02
      40F0FC0126C6F20132C5F10130BBED0131AEEB010A64D1010044C201DA510201
      FEFDFC01FCECB004F6C85A01F5BA4101F3AF3001F1A42401698D90012FBAF301
      896E5101A104000100000001FFFFFF01004076011295F8012EBBF9013EEBFD01
      39EDFE012CEDFE0530B3A10139B3A1013DB3A1013BA6A0010859760187A7E201
      DA510201FCECB001FDF5E101FCECBC01FAE19901F8D57601F6C85A01F5BA4301
      F3AF3001E2A330011C9FE20149FEFE012E7DB2019F04000100000001FFFFFF01
      00000001004483010183F2011EB7F6011FD4FC0123DDFE052F78500190B7A201
      63B78B0136A86D0100402001FFFFFF01DA510201FCECB001FDF5E101FCECBC01
      FAE19901F8D5760199B498014D9CC10148A1C4014BA5CA0138DCF90142FEFE01
      2EBAEB01478EC601055FB701065FBB010000000200478D010E8CEF010DA6F301
      1ACFFE052F785001D8FFEB0178F2B50132CF820100402001FFFFFF01DA510201
      FDFDFD059ED5FD011AADF90134EBFC0138F2FE0536DCFA010669C20100000003
      259CEF010282EB0112C0FE031DABC2022F7850019FFFCF013FE08F011FB86F01
      00402001A7BDB201DA510201FDFDFD06CDE6FA011398EC0125D5FC0128DCFE03
      24B6F1010155AD01FFFFFF010000000335A6EE010389F0010CB2FE010CAEFE01
      0CA8FC01237F7F01216C46014E9D73019FFFCF013FE08F011FB86F0108613601
      00402001DA510201FDFDFD01BEBEBE066CAAD3010CA5F10119C7FE030B83DC01
      011E3B01FFFFFF01000000031D8FE901028DF401069EFD01078CF701067CEF01
      0583EE01005354017CD8AC018AF8C1013FE08F011FB86F01189D5D0137695001
      00000001A104000747689C010AA7FA010E9FFA010A8FEB010DAEFE010888E801
      012A5A01FFFFFF01000000021D2727011280E6010188F701027BF5010063DF01
      0046AE012769D301005CD701004E460135C980013AD98A011AA56201275D4201
      FFFFFF020000000708539101037FEB01005AB601003A7701005ABD010274E001
      00388301FFFFFF0100000002A9EFFA010168E0010067E8010059D501004DBE01
      00000001FFFFFF011759CA010045C401004E3C011CAC6701003F2D01FFFFFF0A
      0065C80100448201FFFFFF03003A8C01003E98010800000100000002005DD401
      005CD2010057CF010055CD0100000002F7F7F702003EB801003AB501003E1F01
      0034AE01F7F7F702FFFFFF0D0000000A0076EA010073E7010000000E0076EA01
      0073E7010000000D006DD9010686F2010681ED010064D1010000000C006DD901
      0686F2010681ED010064D1010000000C0078EF0121ADF6012AA9F201006BE401
      0000000C0078EF0121ADF6012AA9F201006BE4010000000C017CEF0149E7FB01
      4CE4FA01016EE2010000000C017CEF0149E7FB014CE4FA01016EE2010000000B
      0054AA011598F1013FFBFD013FFAFD01198CE7010F5DA30186B6B60100000009
      0054AA011598F1013FFBFD013FFAFD01198CE7010F5DA30186B6B60100000004
      005AA6010059A4010055A201035BA0010D639F010D88EE013DD1F70137FEFE02
      43CBF4011580E2014EA8E90103418B0109468B0100308101002D7F01005AA601
      0059A4010055A201035BA0010D639F010D88EE013DD1F70137FEFE0243CBF401
      1580E2014EA8E90103418B0109468B0100308101002D7F010089FD01179EFB01
      38C3FB0130CBFA0136D0F90126CDF8013DF1FC0134F9FE0240F0FC0126C6F201
      32C5F10130BBED0131AEEB010A64D1010044C2010089FD01179EFB0138C3FB01
      30CBFA0136D0F90126CDF8013DF1FC0134F9FE0240F0FC0126C6F20132C5F101
      30BBED0131AEEB010A64D1010044C201004076011295F8012EBBF9013EEBFD01
      39EDFE012CEDFE0636EBFE0139DCFC012398E301085BCC01001F5A0100407601
      1295F8012EBBF9013EEBFD0139EDFE012CEDFE0636EBFE0139DCFC012398E301
      085BCC01001F5A0100000001004483010183F2011EB7F6011FD4FC0123DDFE05
      24DAFE0122C6F8011694E7010152C9010024670100000002004483010183F201
      1EB7F6011FD4FC0123DDFE0524DAFE0122C6F8011694E7010152C90100246701
      0000000300478D010E8CEF010DA6F3011ACFFE051CC8FE01118BE6010153CC01
      002A73010000000400478D010E8CEF010DA6F3011ACFFE051CC8FE01118BE601
      0153CC01002A730100000005259CEF010282EB0112C0FE0513BBFE010364D701
      0047C40100000006259CEF010282EB0112C0FE0513BBFE010364D7010047C401
      0000000635A6EE010389F0010CB2FE010CAEFE010CA8FC010CACFC010CB2FE01
      0CB0FE01046BDF010044C10100000005454545016EBFEE0145A4EE013AB2E401
      4CC5F8014DC5F9014DC7FA0143BBED0140B7EB014992E4014274CD0143424201
      2E2D2C01000000041D8FE901028DF401069EFD01078CF701067CEF010583EE01
      0696F60106A1FD010373EA010041BE0100000005F5F4F401E8E7E501EDEBEA01
      A9A49F01ECEBEA01EDEBEB01EEEDEC01C7C3C001C0BDB901FAFAFA01E8E7E601
      EBEAE901A39D9801000000031D2727011280E6010188F701027BF5010063DF01
      0046AE010041AB01005CD7010281F2010278F201003EBC0100000005EFEEED01
      DBD9D701E3E1E0019C979101EAE9E801E3E1E001E5E3E201B9B5B101BAB6B201
      F8F7F701DCD9D801DFDDDC01958F890100000003A9EFFA010168E0010067E801
      0059D501004DBE01000000020041B2010045C4010056D801003DBD0100051001
      00000004EAE8E801D6D4D301DEDCDA019D989201E5E4E301DEDDDC01E0DFDD01
      B7B3B001B8B5B101F1F0F001D7D5D401DAD8D70197918B0100000003005DD401
      005CD2010057CF010055CD0100000004003EB801003AB5010036B1010034AE01
      00000004A39E9B018D888301928D87018A847E01ACA7A30196918B01938E8801
      8C8680019C989301A29D9A018D888301928D87018A847D010000000100040000
      000000000000009A9A0000000000000000000000000000000000000000000000
      0000000000000EE7E70E00000000000000FFFFFFFFFF00000000000000000000
      0000000000006EFCFC6E000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000CAFFFFCA000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      000000000045F6FFFFF65C0B00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF4D00
      687D7DA7A7C8FFFFFFFFD3ACA79C7D68FFFFFFFFFFFFFFFFFFFFFFFFFFFF4D00
      9FE5E5FFFFFFFFFFFFFFFFFFFFF8E59FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D00
      4AB3FFFFFFFFFFFFFFFFFFFFFFFFFF4AFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D00
      003BB4FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFD2B7
      000039C4FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2
      00000075FFFFFFFFFFFFFFFFFFFFFF57FFFFFFFFFFFFFFFFFFFFFFFFFFFFE100
      00000091FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7600
      000000CDFFFFFFF4F4FFFFFFFFFFFFC719FFFFFFFFFFFFFFFFFFFFFFFFFF8C00
      000002FFFFFCE6AEAEE6FCFFFFFFD700004D4D4D4D4D4D4DF2FFE5ADF5FFB300
      000011FFF3DA57000057DAF3FFEA00000000000000000000EAA2000000A0CD09
      00001FF77C0F000000000F7CF71F000000000000000000000000000000130600
      000000000000009A9A0000000000000000000000000000FFFF00000000000000
      0000000000000EE7E70E000000000000000000000000FFFFFFFF000000000000
      0000000000006EFCFC6E000000000000000000000000FFFFFFFF000000000000
      000000000000CAFFFFCA000000000000000000000000FFFFFFFF000000000000
      000000000045F6FFFFF65C0B000000000000000000FFFFFFFFFFFFFF00000000
      687D7DA7A7C8FFFFFFFFD3ACA79C7D68FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9FE5E5FFFFFFFFFFFFFFFFFFFFF8E59FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      4AB3FFFFFFFFFFFFFFFFFFFFFFFFB34AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      003BB4FFFFFFFFFFFFFFFFFFFFB43B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      000039C4FFFFFFFFFFFFFFFFB73900000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      00000075FFFFFFFFFFFFFFFF4A000000000000FFFFFFFFFFFFFFFFFFFF000000
      00000091FFFFFFFFFFFFFFFF520000000000FFFFFFFFFFFFFFFFFFFFFFFFFF00
      000000CDFFFFFFF4F4FFFFFF8D0000000000FFFFFFFFFFFFFFFFFFFFFFFFFF00
      000002FFFFFCE6AEAEE6FCFFC60000000000FFFFFFFFFFFFFFFFFFFFFFFFFF00
      000011FFF3DA57000057DAF3F00300000000FFFFFFFFFFFFFFFFFFFFFFFFFF00
      00001FF77C0F000000000F7CF71F00000000FFFFFFFFFFFFFFFFFFFFFFFFFF00
    }
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 56
    top = 168
  end
end
