object mainfo: tmainfo
  bounds_x = 170
  bounds_y = 210
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  caption = 'MSEide+MSEgui'
  oncreate = createexe
  ondestroy = destroyexe
  moduleclassname = 'tmainform'
  object grid: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 0
    bounds_y = 82
    bounds_cx = 403
    bounds_cy = 198
    anchors = [an_top, an_bottom]
    datacols.count = 1
    datacols.items = <    
      item
        width = 1024
        valuefalse = '0'
        valuetrue = '1'
      end>
    rowcountmax = 10000
    datarowheight = 16
    reffontheight = 14
  end
  object tbutton1: tbutton
    bounds_x = 16
    bounds_y = 16
    bounds_cx = 82
    bounds_cy = 20
    state = [as_localcaption]
    caption = 'button1'
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 120
    bounds_y = 16
    bounds_cx = 82
    bounds_cy = 20
    state = [as_localcaption]
    caption = 'button2'
  end
  object tstringedit1: tstringedit
    frame.caption = 'stringedit1'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 2
    bounds_x = 16
    bounds_y = 39
    bounds_cy = 37
    reffontheight = 14
  end
  object tstringedit2: tstringedit
    frame.caption = 'stringedit2'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    bounds_x = 120
    bounds_y = 39
    bounds_cy = 37
    reffontheight = 14
  end
end
