object mainfo: tmainfo
  bounds_x = 29
  bounds_y = 128
  bounds_cx = 555
  bounds_cy = 382
  bounds_cxmin = 480
  bounds_cymin = 360
  container.bounds = (
    0
    0
    555
    382
  )
  options = [fo_main, fo_terminateonclose, fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  oncreate = On_create_frm
  onclosequery = on_clos_query
  moduleclassname = 'tmainform'
  object mygrid: twidgetgrid
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autoheight]
    frame.localprops = [frl_frameimagelist]
    bounds_x = 0
    bounds_y = 24
    bounds_cx = 557
    bounds_cy = 334
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_autoappend, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    rowcount = 1
    datacols.count = 1
    datacols.colorselect = -1610612726
    datacols.options = [co_rowselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[simpletext]
        frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
        frame.localprops = [frl_hiddenedges]
        frame.dummy = 0
        colorselect = -1610612726
        width = 501
        options = [co_focusselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        widgetname = 'simpletext'
        dataclass = tgridrichstringdatalist
        data = (
          (
            ''
          )
        )
      end>
    datarowlinewidth = 0
    reffontheight = 13
    object simpletext: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 501
      font.height = 15
      font.name = 'stf_default'
      font.xscale = 1
      font.dummy = 0
      textflags = [tf_ycentered, tf_wordbreak]
      textflagsactive = [tf_ycentered, tf_wordbreak]
      encoding = ce_utf8n
      ontextmouseevent = on_txt_mouse
      oneditnotifcation = on_editnotif
      reffontheight = 18
    end
  end
  object ttoolbar1: ttoolbar
    optionswidget1 = []
    cursor = cr_arrow
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 552
    bounds_cy = 24
    anchors = [an_left, an_top, an_right]
    buttons.count = 15
    buttons.imagelist = timagelist1
    buttons.items = <    
      item
        imagelist = timagelist1
        imagenr = 0
        action = actNew
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        imagenr = 1
        action = actOpen
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        state = [as_localimagelist, as_localcolor]
        options = [mao_separator]
      end    
      item
        imagelist = timagelist1
        imagenr = 2
        action = actSave
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        state = [as_localimagelist, as_localcolor]
        options = [mao_separator]
      end    
      item
        imagelist = timagelist1
        imagenr = 3
        action = actUndo
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        imagenr = 4
        action = actRedo
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        state = [as_localimagelist, as_localcolor]
        options = [mao_separator]
      end    
      item
        imagelist = timagelist1
        imagenr = 5
        action = actCopy
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        imagenr = 6
        action = actCut
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        imagenr = 7
        action = actPaste
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        state = [as_localimagelist, as_localcolor]
        options = [mao_separator]
      end    
      item
        imagelist = timagelist1
        imagenr = 8
        action = actZoomIn
        state = [as_localimagelist, as_localimagenr]
      end    
      item
        imagelist = timagelist1
        imagenr = 9
        action = actZoomOut
        state = [as_localimagelist, as_localimagenr]
      end    
      item
        imagelist = timagelist1
        state = [as_localimagelist]
        options = [mao_separator]
      end>
  end
  object tgroupbox1: tgroupbox
    optionswidget1 = []
    frame.dummy = 0
    taborder = 2
    bounds_x = 1
    bounds_y = 358
    bounds_cx = 552
    bounds_cy = 22
    anchors = [an_left, an_right, an_bottom]
    object tstringdisp1: tstringdisp
      frame.dummy = 0
      bounds_x = 3
      bounds_y = 1
      anchors = [an_left, an_top, an_bottom]
      font.height = 12
      font.name = 'stf_roman'
      font.xscale = 1
      font.dummy = 0
      reffontheight = 15
    end
    object tstringdisp2: tstringdisp
      frame.dummy = 0
      taborder = 1
      bounds_x = 104
      bounds_y = 1
      bounds_cy = 19
      anchors = [an_left, an_top, an_bottom]
      font.height = 12
      font.name = 'stf_roman'
      font.xscale = 1
      font.dummy = 0
      reffontheight = 15
    end
    object tstringdisp3: tstringdisp
      frame.dummy = 0
      taborder = 2
      bounds_x = 206
      bounds_y = 1
      bounds_cx = 343
      bounds_cy = 19
      anchors = [an_left, an_top, an_right, an_bottom]
      font.height = 12
      font.name = 'stf_roman'
      font.xscale = 1
      font.dummy = 0
      reffontheight = 15
    end
  end
  object tpopupmenu1: tpopupmenu
    onupdate = on_update
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = '1'
        state = [as_localcaption]
      end    
      item
        caption = '2'
        state = [as_localcaption]
      end>
    left = 8
    top = 208
  end
  object timagelist1: timagelist
    colormask = True
    count = 10
    left = 8
    top = 240
    image = {
      00000000060000004000000040000000A01B0000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF01C17D4401C88B4D01
      C88C4F04C88D4F01C98C4F01C78B4F01C5894B01C4763B01B3683C01FFFFFF03
      77500210FFFFFF21C4854901F7F2EC01F8F4EE01F8F4ED01F8F3ED03F8F2EC01
      F7F2EC01F2E6D701E2B27D01DB946501B3683B01FFFFFF02774F0203D7C19601
      BFA57201BEA47201D2BD9201E2D0AD01E6D4B204EAD9B701774F02038F036201
      900362027F7F550A900362028F036201FFFFFF01E99E4002E69B3D01E89D3F01
      E99E4006E89D3F01E59A3D01E1963901DC913501FFFFFF02C5884B01FAF6F201
      FAE0C701FBE1C901FBE2C901FBE0C801F9DFC501F8DBC101F4D6B801FFFBF801
      F6D8B401E1B07D01DB926401B46B3E01FFFFFF01764E0203E6D4B201E2D1AF01
      DAC69F01C5AC7E01967F4901B7AC8704BCB18C017859150179652A0178642901
      8F036102F2A6D901FFFFFF01FFFFFE08FFFFFF01F2A6D9018F036102FFFFFF01
      E59A3D03E79E4201F2BD6701FAD28301FEDC9102FAD28301F2BD6701E7A04301
      E59A3D01E1963901DC913501FFFFFF02C6894C01F9F5F101FCE3CD01FBE3CE01
      FBE3CD01FBE2CB01F9E0C801F8DCC201F5D6BA01FDFBF801FCE6CD01FAE5C901
      E2B68401BF794201FFFFFF01764D0203E4D2B001DBC9A702E5D2B001B5A27B01
      EDEDE301F4F4E701F3F3E301F2F2E101C2C2B1017A6932017C7C520179795001
      8D036002ECA0D301FEFEFB01FBFBF808FEFEFB01ECA0D3018D036002FFFFFF01
      E1963901FFE59901E1963901FBD78D01FAD08601FBD28701FCD58A01FBD38801
      FACE8401FACF8501FDDE9301E5A14601E0953901DC913501FFFFFF02C6894B01
      F9F5F101FCE3CF01FBE4D001FCE4CF01FCE3CD01FAE1CA01F9DDC401F6D9BC01
      F4E9DF01F7F2EC01FBF7F301F5EFE901C27E4501FFFFFF01754C0203E3CFAD01
      DAC6A402E3CFAD01B0997201DBDBD401D8D8CF01EBEBDD01E7E7D601B6B6A501
      FFFFFF01797950028C035F02EA9ED101FBFBF501F6F6F008FBFBF501EA9ED101
      8C035F02FFFFFF01DB903401F9D48A01FCDC9101F2C27A01F9D48A01E6AB5501
      DB903402E5A55001F0BE7401F4C47D01FCDB9101DE963C01DA8F3401FFFFFF02
      C6894B01F9F4F001FCE6D301FCE6D401FDE7D301FCE4D101FBE3CD01FAE0C801
      F8DCC201F5D6BB01F3D4B501F1D2B301F8F4F001C4824601FFFFFF01744B0203
      E2CCAA01D9C3A102E2CCAA01AB916B01DCDCD701DBDBD401F0F0E601EBEBDD01
      A4A49303494925018A035E02E69ACD01F8F8EF01F1F1E708F8F8EF01E69ACD01
      8A035E02FFFFFF01D4893001F5CF8601EAB77201FBDB9001D4893002D3882F01
      D98E3301D58A3101D4893001E8B36A01EEBE7801E7B15F01D4893001FFFFFF02
      C6884A01F9F4EF01FEE7D701FDE7D601FDE7D501FDE6D401FCE6D201FBE1CC01
      FADFC701F8DCC201F6DABD01F6D8BB01FAF4EF01C6834601FFFFFF01734A0203
      E0CAA801D7C19F02E0CAA801A98E6901DEDED901DCDCD701F4F4EC01F0F0E601
      EBEBDD01E7E7D601F2F2E1017171480187025C02E397CA01F6F6E901ECECDF08
      F6F6E901E397CA0187025C02FFFFFF01CD822A01F9D88E01F2CA8202FFE59901
      CD822A01CC812901CB802801D4893001CE832B01D5914001E4AD6901ECBF7301
      CD822A01FFFFFF02C6884901F9F4ED01FEE8D802FEE8D701FEE7D601FDE5D301
      FCE4D101FBE1CC01FAE0C701F9DDC301F8DCC201FAF4ED01C6824501FFFFFF01
      73480203DFC7A501D6BE9C02DFC7A501A78C6601DFDFDB01DEDED901F5F5EF01
      F4F4EC01F0F0E601EBEBDD01F4F4E3016C6C440185025A02E094C701F0DDDE01
      F4F4E408F0DDDE01E094C70185025A02FFFFFF01C67B2601C57A2505C67B2601
      C77C2601C97E2801C87D2701C57A2501DFA55E01EDC07601C57A2501FFFFFF02
      C6844701F9F3EC01FEE8D601FEE8D701FDE7D602FDE7D501FDE5D301FBE4D001
      FBE3CC01FADFC701FADFC601FAF2EA01C6804201FFFFFF0172470203DDC3A101
      D4BA9802DDC3A101A6896501E1E1DD01DFDFDB01F7F7F101F5F5EF01F4F4EC01
      F0F0E601F6F6E8016767400183025902DC90C301D387BA0ADC90C30183025902
      FFFFFF01BD721E01E9B96B01DDA25301BE731F01BD721E01C3782301C57A2501
      C0752101B76D1A01BB701D01BE731F01DDA25301E9B96B01BE731F01FFFFFF02
      C5824501F8F2EB01FEE7D601FDE7D603FDE6D501FDE5D301FCE4D101FCE2CD01
      FBE1CB01FBE1C901FBF7F201C57C3F01FFFFFF0171450203DCC09E01D3B79502
      DCC09E01A4876301E1E1DF01E1E1DD01F8F8F401F7F7F101F5F5EF01F4F4EC01
      F9F9EF0162623C0180025702D98DC001A2568901A1558806A2568903E195C801
      80025702FFFFFF01B66B1901DDA44E01E1A44801C47F2B01B56A1901AF641401
      B1661401AA5F0F01AF641401B56A1901C7822D01E1A44801E1A95401B66B1901
      FFFFFF02C5804201F8F1E801FEE5D501FDE5D302FCE5D302FCE4D101FCE2CE01
      FCE2CC01FBE0C901FBE1C801FDFAF701C1763B01FFFFFF015433020170440202
      DBBE9C01D2B59302DBBE9C01A2846001E2E2E101E1E1DF01FAFAF601F8F8F401
      F7F7F101F5F5EF01FAFAF2015D5D37017E025502D589BC01A5598C01C8C7C701
      C3C2C204C8C7C701A5598C01C377AA01A85C8F01DD91C4017E025502FFFFFF01
      AF641401CA883001E8A83A01E3A74501AF641401AE631301AA5F0F02AE631301
      AF641401E5A94601E8A83A01CD8C3301AF641401FFFFFF02C47C4001F7F0E601
      F8B45501F7B45601F7B55401F8B45301F8B25301F7B35202F7B25101F7B24F02
      FCF9F501BF6F3601FFFFFF0100000001533102016F410201D9BB9901D0B29002
      D9BB9901A0815E01E3E3E201E2E2E101FBFBF801FAFAF601F8F8F401F7F7F101
      FAFAF401585832017B025302D286B901A95D9001C0BBBB0195497C02B7B2B202
      C0BBBB01A95D9001C377AA01B0649701DA8EC1017B025302FFFFFF01A95E0F01
      AD631201F1B33801F0AC2A01E9AD4001C3812901A85D0E02C3812901E9AE4001
      F0AC2A01F1B33801AD641201A95E0F01FFFFFF02C1783C01F7EDE301FDC26E01
      FFD8A001FFD79E01FFD69B01FFD79801FFD69601FFD69501FFD59401FFD49301
      FBBE6501FBF7F401BB673101FFFFFF01000000026C3C0101D8B89601CFAF8D02
      D8B896019F7F5C01E4E4E401E3E3E201FCFCFB01FBFBF801FAFAF601F8F8F401
      FBFBF6014F4F2B0177025002D488BB01AD619401BAB1B101AD619402B1A8A802
      BAB1B101AD619401C377AA01B86C9F01D88CBF0177025002FFFFFF01A65B0D01
      A3580B01AB610E01F7B22101F6AE1801F7B32301F9B93102F7B32301F6AE1801
      F7B22101AD630E01A3580B01A65B0D01FFFFFF02BF713801F5EBDF01FDBF6801
      FCBD6701FBBE6501FCBE6402FCBD6201FBBD6301FBBC6101FCBE6001FCBC6201
      FDFBF801B9642D01FFFFFF01000000024F2A0101966C3D01C29E7801D4B39101
      D7B694019D7C5A01E5E5E501E5E5E401FEFEFD01FEFEFC01FDFDFA01FCFCF901
      FEFEF9013C3C1B011C011301530138016E014A019B488001B9ABAB01B1659802
      B5A7A702B9ABAB01B1659801C377AA01C074A701D68ABD016E014A011C011301
      FFFFFF010000000128160201763D0401A2580601C77D0B01E9A00C01FCB20A02
      E9A00C01C87E0B01A3580601763D04012816020100000001FFFFFF02BC693301
      F8F1EA01F7ECDF01F6EBDE01F6EADE01F6EADC02FAF3EB02FAF2EA01FCF7F301
      FCF8F401FEFEFD01B7602A01FFFFFF0100000002341B01016C3C01016B3B0101
      83562201B0895D015B34040125250A012B2B0C012D2D0D0523230B0100000002
      350023016500430104040406650043044C00330100000001FFFFFF0100000003
      211101016735020190490201984D0202934A02016E3802012A16010100000003
      FFFFFF02BB6A3401BA653001BB663101BA663003BA653001BA652F01B9652E02
      B9642E02B7622C01B7622E01FFFFFF0100000002341B01016B3B01016A3A0101
      69370101693601016433010100000018FFFFFF010000000EFFFFFF11C7794701
      CC865501CC885701CB885601CC885601CB875701CA835001C4794201B2673C01
      FFFFFF0E996A2501A77B3E0192611901FFFFFF0820639807FFFFFF08DC913501
      E1963901E59A3D01E89D3F01E99E4006E89D3F01E69B3D01E99E4002FFFFFF01
      CA855401FFFFFF01FDF3E901FDF3EA01FCF2E801FAEFE301FAF2E701EABB8801
      CF855501B4693D01FFFFFF0DA67B3E01CBAE8701905D1401FFFFFF0392601701
      FFFFFF02206398033775A401B6EFFE0180DBF302B6EFFE012E6EA10120639803
      FFFFFF05DC913501E1963901E59A3D01E7A04301F2BD6701FAD28301FEDC9102
      FAD28301F2BD6701E79E4201E59A3D03FFFFFF01CB865601FEF5ED01FCDEC501
      FBE0C701F9DCC201F5D3B401FEF9F301FAE2C401ECC19301C37D4801FFFFFF0D
      A97E4301D5BC9D0192611901FFFFFF0298672201AE854C01FFFFFF0220639801
      71B3DB017EBFE4014E9DDF01B5EEFD0175D4F002B5EEFD014B9BDE016EB4E001
      6DB3DF0120639801FFFFFF05DC913501E0953901E5A14601FDDE9301FACF8501
      FACE8401FBD38801FCD58A01FBD28701FAD08601FBD78D01E1963901FFE59901
      E1963901FFFFFF01CB865501FEF6F001FCE2CD01FCE3CD01FADFC801F7D9BC01
      F5E9DD01FAF3EB01FBF8F301CD956501FFFFFF0DAB814701DEC8AE0195641D01
      FFFFFF0193601801D1B69301BB976701FFFFFF02206398017FBFE40169B2DE01
      4A9BDA014497DC014396DC014296DC014295DC014195DB01519ED6016CB2DE01
      20639801FFFFFF05DA8F3401DE963C01FCDB9101F4C47D01F0BE7401E5A55001
      DB903402E6AB5501F9D48A01F2C27A01FCDC9101F9D48A01DB903401FFFFFF01
      CB865501FEF7F101FCE5D201FCE4D101FBE2CC01F9DDC401EAC39D01E6BF9601
      E4BB9202D1A06C01D09E6D01CC965F01C4794201B2673C01FFFFFF08AD844C01
      E6D4C00196651E018F5C1201D3B99901D3B89701915E1501FFFFFF0220639801
      7CBDE40165AEDD0162ABDC015EA8DA015CA7D904529FD70162A3D80120639801
      FFFFFF05D4893001E7B15F01EEBE7801E8B36A01D4893001D58A3101D98E3301
      D3882F01D4893002FBDB9001EAB77201F5CF8601D4893001FFFFFF01CB865401
      FFF7F201FEE7D502FDE5D101FAE0CA01E5BE9601FFFFFE01FDF3E901FDF3EA01
      FCF2E801FAEFE301FAF2E701EABB8801CF855501B4693D01FFFFFF07AF875001
      EDDECE0197662001CEB38F01E7D6C30196662001FFFFFF03206398017ABBE301
      61AADB015AA5D90153A0D701529FD70562A3D80120639801FFFFFF05CD822A01
      ECBF7301E4AD6901D5914001CE832B01D4893001CB802801CC812901CD822A01
      FFE59901F2CA8202F9D88E01CD822A01FFFFFF01CB855301FFF7F001FFE7D501
      FDE7D601FDE6D401FCE4D001E4BB9301FEF5ED01FCDEC501FBE0C701F9DCC201
      F5D3B401FEF9F301FAE2C401ECC19301C37D4801FFFFFF07B28A5401F1E2D301
      CFB38E01F5E9DC01A2763701FFFFFF042063980176B9E2015CA7D90158A4D801
      53A0D701539ED501618BA9016488A1016487A1016386A00169879F014A688101
      6A6A6A01686868016565650162626201FFFFFF01C57A2501EDC07601DFA55E01
      C57A2501C87D2701C97E2801C77C2601C67B2601C57A2505C67B2601FFFFFF01
      CA845201FFF7F101FFE9D901FFEADB01FFE9D901FFE7D701E4BB9201FEF6F001
      FCE2CD01FCE3CD01FADFC801F7D9BC01F5E9DD01FAF3EB01FBF8F301CA835301
      FFFFFF055E3D0D01FFFFFF01B68F5901F5E9DD01E2CDB401B9946101FFFFFF05
      2063980173B7E10157A3D70153A0D701509DD5015299CF017594AC01F8F8F801
      F2F2F205F1F1F101F4F4F4015E5E5E01FFFFFF01BE731F01E9B96B01DDA25301
      BE731F01BB701D01B76D1A01C0752101C57A2501C3782301BD721E01BE731F01
      DDA25301E9B96B01BD721E01FFFFFF01CC835201FBF5EE01FFE9D901FFEADB01
      FFE9D901FFE7D701E4BB9201FEF7F101FCE5D201FCE4D101FBE2CC01F9DDC401
      F6D7BB01F3D1AF01FAEFE401CC875801FFFFFF03664412019D693201B17E4201
      9E682C01BC976701F0E0D001B6915F0181531101FFFFFF052063980170B5E001
      529FD701509CD6014E98D4014F95CD017391AA01F1F1F101B7B7B701B6B6B603
      B5B5B502EEEEEE015A5A5A01FFFFFF01B66B1901E1A95401E1A44801C7822D01
      B56A1901AF641401AA5F0F01B1661401AF641401B56A1901C47F2B01E1A44801
      DDA44E01B66B1901FFFFFF01CF825301EFF1E701FFE9D901FFEADB01FFE9D901
      FFE7D701E4BB9101FFF7F201FEE7D502FDE5D101FAE0CA01F9DEC401F7D9BC01
      FDF2E701CC875701FFFFFF0266431201B17E4201DCAA6001D09E5401EAB36501
      D8BA9901F8EBE101AE89570157390D01FFFFFF05206398016DB3DF01509CD501
      4E98D3014B94D1014C91CB01708EA701F1F1F101E9E9E902E8E8E803E7E7E701
      EDEDED0156565601FFFFFF01AF641401CD8C3301E8A83A01E5A94601AF641401
      AE631301AA5F0F02AE631301AF641401E3A74501E8A83A01CA883001AF641401
      FFFFFF01C87C4E01FCF3EC01FAF1E801FAF0E701FBF1E901FBF2EA01E4BA9101
      FFF7F001FFE7D501FDE7D601FDE6D401FCE4D001FBE3CB01FADCC201FEF3E801
      CC865601FFFFFF029C6A3201D6A55E01704D1A016E4B1801E4AD6001DCBD9B01
      EFCDA501EFB76701D8A65D0166491D01FFFFFF04206398016BB1DE014D97D301
      4B93D201488FD0014A8CC9016F8BA501F1F1F101B6B6B601B5B5B502B4B4B403
      EDEDED0153535301FFFFFF01A95E0F01AD641201F1B33801F0AC2A01E9AE4001
      C3812901A85D0E02C3812901E9AD4001F0AC2A01F1B33801AD631201A95E0F01
      FFFFFF01C7794A01C8794B01C8754501C7754501C8754501C7754501CA845201
      FFF7F101FFE9D901FFEADB01FFE9D901FFE7D701FFE5D201FFE2CB01FFF7F101
      CB855501FFFFFF02BE8A4A01A87E4101FFFFFF01966E3201E7B06601CAA27401
      E5B16701945E2D01B88D4D01AF703B0149300B01FFFFFF032063980169AEDC01
      4A93D101488FD001468BCE014788C7016C88A301F0F0F001E8E8E802E7E7E704
      EDEDED014F4F4F01FFFFFF01A65B0D01A3580B01AD630E01F7B22101F6AE1801
      F7B32301F9B93102F7B32301F6AE1801F7B22101AB610E01A3580B01A65B0D01
      FFFFFF07CC835201FBF5EE01FFE9D901FFEADB01FFE9D901FFE7D701FFE5D201
      FFE2CB01FBF6EF01CC835501FFFFFF02B5824401D6A45A01AE824101ECB66601
      A76E3601AC6C3701C4955101FFFFFF0176562701B778400152381201FFFFFF03
      2063980168ABDC01488ECF01468BCE014387CD014484C6016885A101F0F0F001
      B4B4B405B3B3B301EDEDED014C4C4C01FFFFFF010000000128160201763D0401
      A3580601C87E0B01E9A00C01FCB20A02E9A00C01C77D0B01A2580601763D0401
      2816020100000001FFFFFF07CF825301EFF1E701FFE9D901FFEADB01FFE9D901
      FFE7D701FFE5D201FFE2CB01EFF2E801CE815601FFFFFF0277531E01C7975101
      D8A65A01A66C360151350A01A8683501D1A05701412A09018E6A3601B4753F01
      4D330D01FFFFFF032063980162A5D70165A8DA0164A6D90162A4D801629FD101
      758EA401EFEFEF01E7E7E704E6E6E602ECECEC0149494901FFFFFF0100000003
      2A1601016E380201934A0201984D020290490201673502012111010100000003
      FFFFFF07C7794901FCF3EC01FAF1E801FAF0E701FBF1E901FBF2EA02FBF2EB01
      FDF4EE01CA805401FFFFFF03674514016A481601FFFFFF029F5E2F01E7B26301
      BF924F01DDAB6201A2623201FFFFFF04206398052463950158738801F7F7F701
      F0F0F006F3F3F30146464601FFFFFF010000000EFFFFFF07C5734201C6754501
      C8754501C7754501C8754501C7754502C8754601C5744401CA7F5301FFFFFF07
      4A310C01A0613101B6763F01A46534014B320C01FFFFFF095E5E5E015B5B5B01
      5858580155555501525252014F4F4F014C4C4C014A4A4A014848480146464601
      44444401FFFFFF2000000020FFFFFF02FCDEC101FADCBF01F9D9BB01F6D6B801
      F4D3B401F1CFAF01EECBAB01EBC6A601FFFFFF08FCDEC101FADCBF01F9D9BB01
      F6D6B801F4D3B401F1CFAF01EECBAB01EBC6A601FFFFFF0600000020FFFFFF01
      FCDEC001FADBBE01F9E2CD01FAECDE01F9EEE201F9EDE201F8E9DA01F0D5BD01
      E7C09F01E3BC9A01FFFFFF06FCDEC001FADBBE01F9E2CD01FAECDE01F9EEE201
      F9EDE201F8E9DA01F0D5BD01E7C09F01E3BC9A01FFFFFF0500000020FFFFFF01
      FADBBD01F8E2CC01FAEEE301F7E7D601F6E2CE01F6E1CB01F6E3D001F9EADD01
      69BD70015BB5650156AD5F01FFFFFF05FADBBD01F8E2CC01FAEEE301F7E7D601
      F6E2CE01F6E1CB01F6E3D001F9EADD01ECCFB501DFB69301FFFFFF0500000020
      FFFFFF01F7D7B901F9EBDE01F7E7D601F6E1CC01F5E0CA01F5DEC801F5DDC501
      F6E1CB0159B3630182CAA7014EA25601FFFFFF05F7D7B901F9EBDE01F7E7D601
      F6E1CC01F5E0CA01F5DEC801F5DDC501F6E1CB01F5E2D001DBB08C01FFFFFF05
      00000020FFFFFF01F4D3B401F9EDE101F6E1CC01F5DFC901F5DEC701F4DCC401
      69BB6E0158B0610164B5780178C39A0158A769013F8E460139864001FFFFFF03
      F4D3B401F9EDE101F6E1CC01F5DFC901F5DEC701F4DCC4017E80F9016D6FFC01
      6263FA015654F7014845F4013A35F1012E26EE01FFFFFF0200000020FFFFFF01
      F0CEAE01F9ECDF01F5DFC801F5DDC601F4DCC301F4DAC10156AD5F0179C49C01
      73BF94016CBA8C0165B684015EB07B01317B3701FFFFFF03F0CEAE01F9ECDF01
      F5DFC801F5DDC601F4DCC301F4DAC1016D6FFC0195A7F20191A1F0018D9BED01
      8793EB01828CE801231AEC01FFFFFF0200000020FFFFFF01ECC8A801F7E7D701
      F6E1CC01F4DBC201F4DAC001F3D8BD0161A86201489A500151A0620160B27E01
      449353012F7835012A702F01FFFFFF03ECC8A801F7E7D701F6E1CC01F4DBC201
      F4DAC001F3D8BD017371F3015654F7014845F4013A35F1012E26EE01231AEC01
      1C11EA01FFFFFF0200000020FFFFFF01E8C3A201EDD0B701F8E8D901F5DEC801
      F3D8BD01F3D6BB01F4DBC201F7E4D2013986400154A970012E753301FFFFFF05
      E8C3A201EDD0B701F8E8D901F5DEC801F3D8BD01F3D6BB01F4DBC201F7E4D201
      DFBB9D019D9492014B84BC01FFFFFF0400000020FFFFFF01E4BD9B01E1B89601
      E8C9AE01F5E1CD01F7E5D301F7E5D101F3DDC801DFBA9C013D7F3E012C733101
      2A6E3A013977AF01FFFFFF04E4BD9B01E1B89601E8C9AE01F5E1CD01F7E5D301
      F7E5D101F3DDC801DFBA9C01C7A8910186AED501417DB5013977AF01FFFFFF03
      00000020FFFFFF02DDB28F01D9AE8A01D6A98501D3A57F01D0A07B01CD9C7601
      A2938A0175A2CC01ABCBE80176A4CE013070A801286BA301FFFFFF04DDB28F01
      D9AE8A01D6A98501D3A57F01D0A07B01CD9C7601A2938A0175A2CC01ABCBE801
      76A4CE013070A801286BA301FFFFFF0200000020FFFFFF08447FB7013C79B101
      6497C5019DC1E4016699C7011F659D01FFFFFF0A447FB7013C79B1016497C501
      9DC1E4016699C7011F659D01FFFFFF0200000020FFFFFF093272AA012B6DA501
      558DBC0189B5DD01185F9701FFFFFF0B3272AA012B6DA501558DBC0189B5DD01
      185F9701FFFFFF0200000020FFFFFF0A22669E011B629A0122679D01115B9301
      FFFFFF0C22669E011B629A0122679D01115B9301FFFFFF0200000020FFFFFF0B
      145D9501105A9201FFFFFF0E145D9501105A9201FFFFFF0300000020FFFFFF20
      000000FF000000FF000000FF000000FF00000024D40F00000000000160606001
      BBBBBB01EEEEEE01F6F6F601F7F7F705D4D4D401919191010606060100000005
      555555017171710A5555550100000023C3C3C301ECECEC01FCFCFC01FFFFFF08
      F5F5F501070707010000000472727201FFFFFF0A727272010000000368686801
      8B8B8B016666660A8B8B8B016868680100000002999999015C5C5C0100000001
      1A1A1A016C6C6C01A6A6A601CCCCCC02A6A6A6016C6C6C011A1A1A0100000005
      EAEAEA01FCFCFC01FFFFFF0AF6F6F601070707010000000374747401FFFFFF0A
      88888801000000038D8D8D01FFFFFF0C8D8D8D0100000002CCCCCC0285858501
      BFBFBF01E3E3E301F5F5F501FFFFFF02F5F5F501E3E3E301CFCFCF014D4D4D01
      00000004F6F6F601FFFFFF0CA6A6A6010000000376767601FFFFFF0AAEAEAE01
      25252501000000028F8F8F01FFFFFF0C8F8F8F0100000002CCCCCC01FFFFFF01
      CCCCCC01FFFFFF08D2D2D2014D4D4D0100000003F7F7F701FFFFFF0CFBFBFB01
      0000000379797901FFFFFF0B69696901252525010000000191919101FFFFFF0C
      9191910100000002CCCCCC01FFFFFF04DCDCDC01CCCCCC02DCDCDC01F7F7F701
      FFFFFF02CFCFCF011A1A1A0100000002F7F7F701FFFFFF0CF7F7F70100000003
      7B7B7B01FFFFFF0C7C7C7C010000000194949401FFFFFF0C9494940100000002
      CCCCCC01FFFFFF03CCCCCC0194949401000000025A5A5A01CCCCCC01F7F7F701
      FFFFFF01E3E3E3016C6C6C0100000002F7F7F701FFFFFF0CF7F7F70100000003
      7E7E7E01FFFFFF0C6C6C6C010000000197979701FFFFFF0C9797970100000002
      CCCCCC01FFFFFF04CCCCCC015C5C5C01000000025A5A5A01DCDCDC01FFFFFF01
      F5F5F501A7A7A70100000002F7F7F701FFFFFF0CF7F7F7010000000381818101
      FFFFFF0C6E6E6E01000000019A9A9A01FFFFFF0C9A9A9A010000000299999901
      CCCCCC059999990100000003CCCCCC01FFFFFF02CCCCCC0100000002F7F7F701
      FFFFFF0CF7F7F7010000000384848401FFFFFF0C70707001000000019D9D9D01
      FFFFFF0C9D9D9D0100000002202020013F3F3F01404040013333330100000006
      CCCCCC01FFFFFF02CCCCCC0100000002F7F7F701FFFFFF0CF7F7F70100000003
      87878701FFFFFF0C7272720100000001A0A0A001FFFFFF0CA0A0A00100000002
      25252501545454016C6C6C017878780132323201000000045A5A5A01DCDCDC01
      FFFFFF01F5F5F501A7A7A70100000002F7F7F701FFFFFF0CF7F7F70100000003
      8B8B8B01FFFFFF0C7474740100000001A4A4A401FFFFFF0CA4A4A40100000002
      191919014E4E4E016D6D6D0191919101888888014A4A4A01000000025A5A5A01
      CCCCCC01F7F7F701FFFFFF01E3E3E3016C6C6C0100000002F7F7F701FFFFFF0C
      F7F7F701000000038F8F8F01FFFFFF0C7676760100000001A8A8A801FFFFFF0C
      A8A8A8010000000206060601434343016D6D6D0190909001B2B2B201BABABA01
      C1C1C101CCCCCC01DCDCDC01F7F7F701FFFFFF02CFCFCF011A1A1A0100000002
      F7F7F701FFFFFF0CF7F7F7010000000109090901121212019B9B9B01FFFFFF0C
      7D7D7D0100000001ADADAD01FFFFFF0CADADAD0100000003191919015F5F5F01
      90909001B4B4B401D6D6D601F1F1F101FFFFFF04D2D2D2014D4D4D0100000003
      F5F5F501FEFEFE01FFFFFF0AFDFDFD01F3F3F301000000011111110124242401
      86868601CFCFCF01EEEEEE01FFFFFF0A888888010000000141414101BABABA01
      EFEFEF01FFFFFF0ABABABA01000000042222220178787801A6A6A601CFCFCF01
      F1F1F101FFFFFF01F5F5F501E3E3E301CFCFCF014D4D4D0100000004DEDEDE01
      F2F2F201FDFDFD01FFFFFF08FDFDFD01F0F0F001D5D5D5010000000447474701
      85858501ADADAD01D6D6D602939393018A8A8A01878787056A6A6A011E1E1E01
      2E2E2E0163636301C6C6C6018A8A8A06C6C6C6049E9E9E011E1E1E0100000001
      04040401171717012B2B2B013A3A3A016262620191919101C2C2C201CDCDCD01
      ABABAB0180808001434343012D2D2D011818180104040401000000026B6B6B01
      BCBCBC01EDEDED01F7F7F708EFEFEF01BDBDBD0163636301000000062A2A2A01
      6C6C6C01848484011F1F1F011A1A1A06111111010F0F0F01171717011A1A1A0C
      171717010F0F0F0100000001020202010C0C0C01161616011A1A1A0817171701
      0C0C0C010202020100000011AAAAAA01CECECE01DEDEDE01DBDBDB03D0D0D001
      6E6E6E01080808010000000E2A2A2A019E9E9E0105050501000000082A2A2A01
      FFFFFF05F0F0F0010000000B1A1A1A016C6C6C01A6A6A601CCCCCC02A6A6A601
      6C6C6C011A1A1A01000000015C5C5C019999990100000001D0D0D001DBDBDB01
      DEDEDE069C9C9C010A0A0A010000000D69696901E4E4E4010909090100000003
      020202010000000232323201B2B2B201FFFFFF08A5A5A5015353530100000007
      4D4D4D01CFCFCF01E3E3E301F5F5F501FFFFFF02F5F5F501E3E3E301BFBFBF01
      85858501CCCCCC0200000001DADADA01DEDEDE08808080010000000D6E6E6E01
      F8F8F8010F0F0F01000000022D2D2D01B5B5B50100000002E0E0E001FEFEFE01
      FFFFFF08F9F9F901F3F3F301000000064D4D4D01D2D2D201FFFFFF08CCCCCC01
      FFFFFF01CCCCCC0100000001DBDBDB01DEDEDE08DCDCDC010000000D74747401
      FFFFFF011E1E1E010000000127272701E4E4E401B6B6B60100000002FFFFFF0C
      000000051A1A1A01CFCFCF01FFFFFF02F7F7F701DCDCDC01CCCCCC02DCDCDC01
      FFFFFF04CCCCCC0100000001DBDBDB01DEDEDE05FFFFFF04F5F5F501F6F6F601
      DADADA017E7E7E0109090901000000087B7B7B01FFFFFF01242424011D1D1D01
      DCDCDC01E1E1E1011818180100000002FFFFFF0C000000056C6C6C01E3E3E301
      FFFFFF01F7F7F701CCCCCC015A5A5A010000000294949401CCCCCC01FFFFFF03
      CCCCCC0100000001DBDBDB01DEDEDE05FFFFFF08B3B3B3010C0C0C0100000007
      84848401FFFFFF0163636301CBCBCB01FCFCFC013B3B3B0100000003FFFFFF0C
      00000005A7A7A701F5F5F501FFFFFF01DCDCDC015A5A5A01000000025C5C5C01
      CCCCCC01FFFFFF04CCCCCC0100000001DBDBDB01DEDEDE05FFFFFF0993939301
      0000000789898901FFFFFF01F6F6F601FFFFFF016C6C6C0100000004FFFFFF0C
      8A8A8A036363630100000001CCCCCC01FFFFFF02CCCCCC010000000399999901
      CCCCCC059999990100000001DBDBDB01DEDEDE05FFFFFF09FEFEFE0100000005
      02020201000000018B8B8B01FFFFFF02A0A0A00100000005FFFFFF0EFAFAFA01
      8484840100000001CCCCCC01FFFFFF02CCCCCC01000000063333330140404001
      3F3F3F012020200100000001DBDBDB01DEDEDE05FFFFFF09FEFEFE0100000003
      1A1A1A01ABABAB01D2D2D201A4A4A401CDCDCD01FFFFFF01C5C5C50104040401
      00000005FFFFFF0EFAFAFA018484840100000001A7A7A701F5F5F501FFFFFF01
      DCDCDC015A5A5A010000000432323201787878016C6C6C015454540125252501
      00000001DEDEDE06FFFFFF09FEFEFE010000000218181801DBDBDB01FFFFFF01
      F3F3F301FFFFFF03BCBCBC014141410100000005FFFFFF0EFAFAFA0184848401
      000000016C6C6C01E3E3E301FFFFFF01F7F7F701CCCCCC015A5A5A0100000002
      4A4A4A0188888801919191016D6D6D014E4E4E011919190100000001D3D3D301
      DEDEDE05FFFFFF09FEFEFE0100000002ACACAC01FDFDFD013E3E3E014F4F4F01
      FFFFFF056464640100000004FFFFFF0EFAFAFA0184848401000000011A1A1A01
      CFCFCF01FFFFFF02F7F7F701DCDCDC01CCCCCC01C1C1C101BABABA01B2B2B201
      909090016D6D6D01434343010606060100000001B9B9B901CECECE01DDDDDD01
      D4D4D403FFFFFF09FEFEFE0100000002F2F2F201B6B6B6010000000197979701
      FFFFFF01FEFEFE01FFFFFF01C1C1C101D3D3D301F4F4F4010808080100000003
      FFFFFF0EFAFAFA0184848401000000024D4D4D01D2D2D201FFFFFF04F1F1F101
      D6D6D601B4B4B401909090015F5F5F011919190100000008FBFBFB01FFFFFF08
      FEFEFE0100000002E7E7E701E8E8E801C5C5C501FFFFFF01D8D8D801EBEBEB01
      F3F3F3010000000176767601FFFFFF011B1B1B0100000003FFFFFF0EFAFAFA01
      84848401000000034D4D4D01CFCFCF01E3E3E301F5F5F501FFFFFF01F1F1F101
      CFCFCF01A6A6A601787878012222220100000009FFFFFF0A0000000256565601
      ECECEC01FEFEFE01CBCBCB0118181801E1E1E101FAFAFA011E1E1E019C9C9C01
      FCFCFC011010100100000003C2C2C201FFFFFF0DFAFAFA018484840100000001
      04040401171717012B2B2B014343430180808001ABABAB01CDCDCD01C2C2C201
      91919101626262013A3A3A012D2D2D01181818010404040100000007EDEDED01
      FFFFFF08F9F9F90100000003181818012020200100000002C6C6C601FFFFFF01
      E5E5E501FFFFFF01D8D8D801000000044A4A4A01CFCFCF01FFFFFF0CFAFAFA01
      8484840100000001020202010C0C0C01161616011A1A1A08171717010C0C0C01
      0202020100000007C1C1C101E6E6E601FEFEFE01F3F3F304F4F4F401E8E8E801
      F1F1F1010000000707070701D7D7D701F7F7F701E0E0E0011414140100000009
      02020201777777018A8A8A086666660100000020FFFFFF200000000202020201
      97979701E3E3E301FDFDFD02E3E3E30197979701020202010000000802020201
      97979701E3E3E301FDFDFD02E3E3E301979797010202020100000006FFFFFF20
      0000000102020201C0C0C001FFFFFF06C0C0C001020202010000000602020201
      C0C0C001FFFFFF06C0C0C0010202020100000005FFFFFF200000000197979701
      FFFFFF09F7F7F7010000000597979701FFFFFF089797970100000005FFFFFF20
      00000001E3E3E301FFFFFF0A00000005E3E3E301FFFFFF08E3E3E30100000005
      FFFFFF2000000001FDFDFD01FFFFFF0BEEEEEE0100000003FDFDFD01FFFFFF0B
      EEEEEE0100000002FFFFFF2000000001FDFDFD01FFFFFF0C00000003FDFDFD01
      FFFFFF0C00000002FFFFFF2000000001E3E3E301FFFFFF0BF7F7F70100000003
      E3E3E301FFFFFF0BF7F7F70100000002FFFFFF200000000197979701FFFFFF0A
      0000000597979701FFFFFF08F7F7F7012727270100000004FFFFFF2000000001
      02020201C0C0C001FFFFFF08FDFDFD01272727010000000402020201C0C0C001
      FFFFFF08EBEBEB012727270100000003FFFFFF20000000020202020197979701
      E3E3E301FDFDFD02E4E4E401DEDEDE01FFFFFF03EBEBEB012727270100000004
      0202020197979701E3E3E301FDFDFD02E4E4E401DEDEDE01FFFFFF03EBEBEB01
      2727270100000002FFFFFF200000000806060601ADADAD01FFFFFF03EBEBEB01
      0000000A06060601ADADAD01FFFFFF03EBEBEB0100000002FFFFFF2000000009
      06060601ADADAD01FFFFFF030000000B06060601ADADAD01FFFFFF0300000002
      FFFFFF200000000A06060601ADADAD01FFFFFF01878787010000000C06060601
      ADADAD01FFFFFF018787870100000002FFFFFF200000000B030303011A1A1A01
      0000000E030303011A1A1A0100000003FFFFFF2000000020FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF24
    }
  end
  object tfiledialog1: tfiledialog
    controller.filterlist.data = (
      (
        'text'
        '*.txt'
      )
      (
        'All'
        ''
      )
    )
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file'
    dialogkind = fdk_open
    left = 8
    top = 176
  end
  object actNew: tnoguiaction
    caption = 'New'
    onexecute = act_new
    left = 400
    top = 48
  end
  object actOpen: tnoguiaction
    caption = 'Open'
    onexecute = act_open
    left = 400
    top = 72
  end
  object actSave: tnoguiaction
    caption = 'Save'
    options = [ao_updateonidle]
    onexecute = onSave_execute
    onupdate = on_save_update
    left = 400
    top = 96
  end
  object actUndo: tnoguiaction
    caption = 'Undo'
    options = [ao_updateonidle]
    onexecute = on_undo_execute
    onupdate = on_update_undo
    left = 400
    top = 120
  end
  object actRedo: tnoguiaction
    caption = 'Redo'
    options = [ao_updateonidle]
    onexecute = on_redo_execute
    onupdate = on_redo_update
    left = 400
    top = 144
  end
  object actCopy: tnoguiaction
    caption = 'Copy'
    options = [ao_updateonidle]
    onexecute = on_copy_execute
    onupdate = on_copy_update
    left = 400
    top = 168
  end
  object actCut: tnoguiaction
    caption = 'Cut'
    options = [ao_updateonidle]
    onexecute = on_cut_execute
    onupdate = on_cut_update
    left = 400
    top = 200
  end
  object actPaste: tnoguiaction
    caption = 'Paste'
    options = [ao_updateonidle]
    onexecute = on_paste_execute
    onupdate = on_paste_update
    left = 400
    top = 224
  end
  object actZoomIn: tnoguiaction
    options = [ao_updateonidle]
    onexecute = on_Zoom_execute
    onupdate = on_Zoom_in
    left = 400
    top = 256
  end
  object actZoomOut: tnoguiaction
    options = [ao_updateonidle]
    onexecute = on_Zoom_out_execute
    onupdate = on_Zoom_out
    left = 400
    top = 288
  end
end
