object mainfo: tmainfo
  bounds_x = 10
  bounds_y = 149
  bounds_cx = 700
  bounds_cy = 407
  bounds_cxmin = 700
  bounds_cymin = 360
  container.bounds = (
    0
    0
    700
    407
  )
  options = [fo_main, fo_terminateonclose, fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  icon.transparentcolor = -2147483642
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    0000000002000000100000001000000004030000000000000000000000000000
    0000000000000000000000000000000000000000FFFFFF11C99B6403C6986201
    C3955F01C0925C01FFFFFF02B3855001AE804C01A97B4701A37642019E703D01
    986B3801FFFFFF01C99B6402D3AE8201D0AC8001CEA97D01CBA67B01C6A07401
    B7895301B2844F01BB956A01B8946A01B4906601AF8B6201AB875E0192643201
    996C3901C6996301C89A6301FAFAFA03F8F8F801D9C6B101B1834E01AC7E4A01
    D7C4AF01F9F9F9048B5D2C0197693801C6996301C5976001FAFAFA01CDCDCD01
    CACACA01C6C6C601F2F2F201DDD8D201EBE5DF01FCFCFC01CCCCCC01C9C9C901
    BDBDBD01F9F9F9018457260191633301C6996301C1935C01FAFAFA01F2F2F201
    EFEFEF01EAEAEA01D5D5D501B5B5B501DFDFDF01F5F5F501F1F1F101ECECEC01
    DEDEDE01F9F9F9017D5020018A5E2D01C6986201BC8E5801FAFAFA01CCCCCC01
    CACACA01C5C5C501D4D4D401A7A7A701D8D8D801F5F5F501CBCBCB01C7C7C701
    BBBBBB01F8F8F801774A1A0184582801C2956001B7895301FAFAFA01F1F1F101
    EDEDED01E9E9E901D4D4D401A6A6A601D8D8D801F5F5F501EFEFEF01EBEBEB01
    DCDCDC01F8F8F801714415017F532301BE915C01B1834E01F9F9F901CCCCCC01
    C9C9C901C5C5C501D3D3D301A6A6A601D8D8D801F4F4F401CACACA01C6C6C601
    BABABA01F8F8F8016B3E10017A4D1E01BA8D5801AB7D4901F9F9F901F1F1F101
    EDEDED01E7E7E701D3D3D301A5A5A501D7D7D701F4F4F401EEEEEE01EAEAEA01
    DCDCDC01F8F8F80166390B0174481A01B6885401A5774301F9F9F903F8F8F801
    F1F1F101E3E3E301F3F3F301F8F8F801F9F9F901F8F8F801E9E9E901F8F8F801
    6235070170441601B0834F019E703D01986B3801936533018D602E01875A2901
    82542401AB907401AA8F7301724516016D401101693C0D0165380A0161340601
    5E3103016C3F1201AB7E4A01B38B5D067D512101794C1D01B38B5D06683C0E01
    A37642019E703D01986B3801936533018D602E01875A29018254240193683901
    90653601724516016D401101693C0D0165380A01613406015E3103015B2E0101
    FFFFFF0682542401764919017144150182542401FFFFFF160000FFFF7E7EFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC003FFFF0000FFFF
  }
  oncreate = On_create_frm
  onclosequery = on_clos_query
  moduleclassname = 'tmainform'
  object mygrid: twidgetgrid
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autoheight]
    frame.localprops = [frl_frameimagelist]
    onfocus = on_focus_grid
    bounds_x = 0
    bounds_y = 24
    bounds_cx = 702
    bounds_cy = 356
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_autoappend, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup]
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    rowcount = 1
    datacols.count = 2
    datacols.colorselect = -1610612726
    datacols.options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[simpletext]
        frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
        frame.localprops = [frl_hiddenedges]
        frame.dummy = 0
        colorselect = -1610612726
        width = 562
        options = [co_focusselect, co_rowselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        widgetname = 'simpletext'
        dataclass = tgridrichstringdatalist
        data = (
          (
            ''
          )
        )
      end    
      item
        colorselect = -1610612726
        width = 83
      end>
    datarowlinewidth = 0
    onscrollrows = on_Scrol_grid_row
    reffontheight = 13
    object simpletext: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 562
      font.height = 15
      font.name = 'stf_default'
      font.xscale = 1
      font.dummy = 0
      optionsedit1 = [oe1_keyexecute]
      textflags = [tf_ycentered, tf_wordbreak]
      textflagsactive = [tf_ycentered, tf_wordbreak]
      encoding = ce_utf8n
      ontextmouseevent = on_txt_mouse
      oneditnotifcation = on_editnotif
      reffontheight = 18
    end
  end
  object ttoolbar2: ttoolbar
    optionswidget1 = []
    cursor = cr_arrow
    taborder = 1
    bounds_x = 1
    bounds_y = 0
    bounds_cx = 515
    bounds_cy = 23
    anchors = [an_left, an_top, an_right]
    buttons.count = 11
    buttons.imagelist = timagelist1
    buttons.items = <    
      item
        imagelist = timagelist1
        imagenr = 0
        action = actNew
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        imagenr = 1
        action = actOpen
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        state = [as_localimagelist, as_localcolor]
        options = [mao_separator]
      end    
      item
        imagelist = timagelist1
        imagenr = 2
        action = actSave
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        imagenr = 3
        action = actSaveAs
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        state = [as_localimagelist, as_localimagenr, as_localcolor]
        options = [mao_separator]
      end    
      item
        imagelist = timagelist1
        imagenr = 4
        action = actUndo
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        imagelist = timagelist1
        imagenr = 5
        action = actRedo
        state = [as_localimagelist, as_localimagenr, as_localcolor]
      end    
      item
        state = [as_localimagelist, as_localimagenr, as_localcolor]
        options = [mao_separator]
      end    
      item
        imagelist = timagelist1
        imagenr = 9
        action = actFind
        state = [as_localimagelist, as_localimagenr]
      end    
      item
        imagelist = timagelist1
        state = [as_localimagelist]
        options = [mao_separator]
      end>
  end
  object tsimplewidget3: tsimplewidget
    taborder = 2
    visible = True
    bounds_x = 0
    bounds_y = 382
    bounds_cx = 698
    bounds_cy = 25
    anchors = [an_left, an_right, an_bottom]
    object tsimplewidget2: tsimplewidget
      optionswidget1 = []
      visible = True
      bounds_x = 61
      bounds_y = 0
      bounds_cx = 553
      bounds_cy = 23
      anchors = [an_left, an_top, an_right]
      object dispRC: tstringdisp
        frame.dummy = 0
        bounds_x = 3
        bounds_y = 1
        bounds_cy = 21
        anchors = [an_left, an_top, an_bottom]
        font.height = 12
        font.name = 'stf_roman'
        font.xscale = 1
        font.dummy = 0
        reffontheight = 15
      end
      object dispInfo: tstringdisp
        frame.dummy = 0
        taborder = 1
        bounds_x = 104
        bounds_y = 1
        bounds_cx = 92
        bounds_cy = 21
        anchors = [an_left, an_top, an_bottom]
        font.height = 12
        font.name = 'stf_roman'
        font.xscale = 1
        font.dummy = 0
        reffontheight = 15
      end
      object dispFilePath: tstringdisp
        frame.dummy = 0
        taborder = 2
        bounds_x = 197
        bounds_y = 1
        bounds_cx = 353
        bounds_cy = 21
        anchors = [an_left, an_top, an_right, an_bottom]
        font.height = 12
        font.name = 'stf_roman'
        font.xscale = 1
        font.dummy = 0
        textflags = [tf_ycentered, tf_ellipseleft]
        reffontheight = 15
      end
    end
    object tsimplewidget1: tsimplewidget
      optionswidget1 = []
      taborder = 1
      visible = True
      bounds_x = 613
      bounds_y = 1
      bounds_cx = 83
      bounds_cy = 23
      anchors = [an_top, an_right]
      object tbutton1: tbutton
        bounds_x = 32
        bounds_y = 0
        bounds_cx = 25
        bounds_cy = 23
        state = [as_localimagelist, as_localimagenr]
        action = actZoomIn
        imagelist = timagelist1
        imagenr = 11
      end
      object tbutton3: tbutton
        taborder = 1
        bounds_x = 58
        bounds_y = 0
        bounds_cx = 25
        bounds_cy = 23
        anchors = [an_top, an_right, an_bottom]
        state = [as_localimagelist, as_localimagenr]
        action = actZoomOut
        imagelist = timagelist1
        imagenr = 12
      end
      object btnShowInfo: tbutton
        color = -2147483645
        taborder = 2
        bounds_x = 2
        bounds_y = 0
        bounds_cx = 25
        bounds_cy = 23
        state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
        imagelist = timagelist1
        imagenr = 13
        onexecute = on_btnsi_execute
      end
    end
    object dispencode: tstringdisp
      optionswidget1 = [ow1_fontglyphheight]
      frame.dummy = 0
      taborder = 2
      bounds_x = 2
      bounds_y = 1
      bounds_cx = 58
      bounds_cy = 23
      text = 'Encode'
      font.height = 12
      font.style = [fs_bold]
      font.name = 'stf_roman'
      font.xscale = 1
      font.dummy = 0
      textflags = [tf_xcentered, tf_ycentered]
      reffontheight = 15
    end
  end
  object Flaintoolbar: ttoolbar
    taborder = 3
    visible = False
    bounds_x = 64
    bounds_y = 48
    bounds_cx = 78
    bounds_cy = 26
    buttons.count = 3
    buttons.imagelist = timagelist1
    buttons.items = <    
      item
        imagelist = timagelist1
        imagenr = 6
        action = actCopy
        state = [as_localimagelist, as_localimagenr]
      end    
      item
        imagelist = timagelist1
        imagenr = 7
        action = actCut
        state = [as_localimagelist, as_localimagenr]
      end    
      item
        imagelist = timagelist1
        imagenr = 8
        action = actPaste
        state = [as_localimagelist, as_localimagenr]
      end>
  end
  object tpopupmenu1: tpopupmenu
    onupdate = on_update
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        caption = '1'
        state = [as_localcaption]
      end    
      item
        caption = '2'
        state = [as_localcaption]
      end>
    left = 8
    top = 208
  end
  object timagelist1: timagelist
    colormask = True
    count = 14
    left = 8
    top = 240
    image = {
      00000000060000004000000040000000A4270000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF01C17D4401C88B4D01
      C88C4F04C88D4F01C98C4F01C78B4F01C5894B01C4763B01B3683C01FFFFFF03
      77500210BC6B3605BB6B3602BB6A3602BC6C3901BD6E3B01BB6D3A01BB6B3801
      BB703E01B6693501FFFFFF12C4854901F7F2EC01F8F4EE01F8F4ED01F8F3ED03
      F8F2EC01F7F2EC01F2E6D701E2B27D01DB946501B3683B01FFFFFF02774F0203
      D7C19601BFA57201BEA47201D2BD9201E2D0AD01E6D4B204EAD9B701774F0203
      BC6B3601F6E0D101F7E0D101FEFBF801FEFBF701FDF9F601FCF5F001FAF0EA01
      FBF2ED01FDF9F601FDFAF701FBF1EB01F8E9DF01ECD0BD01C9895E01B5693501
      FFFFFF01D4976E01D49E7B01D0987101D6A48201CD8E6801CD906901D09A7501
      D1997301C88B6201AD5A2001FFFFFF06C5884B01FAF6F201FAE0C701FBE1C901
      FBE2C901FBE0C801F9DFC501F8DBC101F4D6B801FFFBF801F6D8B401E1B07D01
      DB926401B46B3E01FFFFFF01764E0203E6D4B201E2D1AF01DAC69F01C5AC7E01
      967F4901B7AC8704BCB18C017859150179652A0178642901BC6B3601F6DFD101
      E9AA8001FEFAF601FDFAF601C88C6401FBF3EE01FBF1EA01FCF6F201FEFBF801
      FCF6F101F9ECE201F8E7DB01EED0BA01ECD0BD01BB703E01FFFFFF01CC8D6501
      F3CDB001FFFFFF01E3C7B301FFFFFF04EABFA101C9896001FFFFFF06C6894C01
      F9F5F101FCE3CD01FBE3CE01FBE3CD01FBE2CB01F9E0C801F8DCC201F5D6BA01
      FDFBF801FCE6CD01FAE5C901E2B68401BF794201FFFFFF01764D0203E4D2B001
      DBC9A702E5D2B001B5A27B01EDEDE301F4F4E701F3F3E301F2F2E101C2C2B101
      7A6932017C7C520179795001BC6B3601F6DFD001E8A87E01FCF6F102C88C6401
      FAF1E901FBF4EE01FDFAF701FDF9F601FAF0E801F8E8DD01F7E6DB01E1A37A01
      EFD5C301B7693501FFFFFF01C7865B01EFC09E01D9A27D01D39D7A01D5A38001
      DAAE8F01D29A7701D29B7701D29C7701D0977101C88B6201AD5A2001FFFFFF04
      C6894B01F9F5F101FCE3CF01FBE4D001FCE4CF01FCE3CD01FAE1CA01F9DDC401
      F6D9BC01F4E9DF01F7F2EC01FBF7F301F5EFE901C27E4501FFFFFF01754C0203
      E3CFAD01DAC6A402E3CFAD01B0997201DBDBD401D8D8CF01EBEBDD01E7E7D601
      B6B6A501FFFFFF0179795002BC6B3601F5DDCC01E7A87E01FAF0E802C98D6601
      FAF0E901FDF8F301FEFAF801FCF4EF01F9E9DF01F7E7DB01F7E5D901E0A27801
      E7C2A901B6683501FFFFFF01C8885D01EFBFA101D1997501F4D2B801FFFFFF01
      E6CDBB01FFFFFE01FFFFFF01FBF6F201F8F1ED01EABFA101C9896001FFFFFF04
      C6894B01F9F4F001FCE6D301FCE6D401FDE7D301FCE4D101FBE3CD01FAE0C801
      F8DCC201F5D6BB01F3D4B501F1D2B301F8F4F001C4824601FFFFFF01744B0203
      E2CCAA01D9C3A102E2CCAA01AB916B01DCDCD701DBDBD401F0F0E601EBEBDD01
      A4A4930349492501BB6B3601F4DCC901E7A77D01F9ECE102F9EDE301FCF4EE01
      FDFAF701FDF7F301FAEDE501F7E7DB01F7E5D901F6E5D801DEA07701E4BEA401
      B4673401FFFFFF01CA8D6501EAB89901C9895F01EDBD9B01D4976E01D49E7B01
      D0987101D6A48201CD8E6801CD906901D09A7501D1997301C88B6201AD5A2001
      FFFFFF02C6884A01F9F4EF01FEE7D701FDE7D601FDE7D501FDE6D401FCE6D201
      FBE1CC01FADFC701F8DCC201F6DABD01F6D8BB01FAF4EF01C6834601FFFFFF01
      734A0203E0CAA801D7C19F02E0CAA801A98E6901DEDED901DCDCD701F4F4EC01
      F0F0E601EBEBDD01E7E7D601F2F2E10171714801BB6B3601F4D9C701E6A67D01
      C88C6401C98D6501C98E6701CB926C01CB926D01CA906901C88C6501C88C6403
      DA9C7401E1BA9F01B3663401FFFFFF01C98B6101E6B59201CB8B6101EEBC9E01
      CC8D6501F3CDB001FFFFFF01E3C7B301FFFFFF04EABFA101C9896001FFFFFF02
      C6884901F9F4ED01FEE8D802FEE8D701FEE7D601FDE5D301FCE4D101FBE1CC01
      FAE0C701F9DDC301F8DCC201FAF4ED01C6824501FFFFFF0173480203DFC7A501
      D6BE9C02DFC7A501A78C6601DFDFDB01DEDED901F5F5EF01F4F4EC01F0F0E601
      EBEBDD01F4F4E3016C6C4401BB6A3601F2D8C501E3A47B01E3A37A01E3A47A01
      E2A47B01E2A37B01E1A37B01E1A27901DFA07701DE9F7601DD9E7401DB9C7201
      DC9D7401DDB59A01B1653401FFFFFF01C4815401EAB69701CE987301EABEA101
      C7865B01EFC09E01FFFFFF01CC936E01FFFFFF02FFFBF701FFF8F101E4AF8C01
      C78A6101FFFFFF02C6844701F9F3EC01FEE8D601FEE8D701FDE7D602FDE7D501
      FDE5D301FBE4D001FBE3CC01FADFC701FADFC601FAF2EA01C6804201FFFFFF01
      72470203DDC3A101D4BA9802DDC3A101A6896501E1E1DD01DFDFDB01F7F7F101
      F5F5EF01F4F4EC01F0F0E601F6F6E80167674001BB6A3601F2D5C201E3A37A02
      E2A37B02E1A37A01E1A27901E0A17801DEA07701DE9E7501DC9D7401DA9B7301
      D99B7301DAB09501AF643301FFFFFF01C37F5101EFB69A01CC966F01D6B69101
      C8885D01EFBFA101FDFCFA01FEFCFB01FEFDFD01FEFDFC01FDFBFA01FDFCFB01
      DDA88501C17F5301FFFFFF02C5824501F8F2EB01FEE7D601FDE7D603FDE6D501
      FDE5D301FCE4D101FCE2CD01FBE1CB01FBE1C901FBF7F201C57C3F01FFFFFF01
      71450203DCC09E01D3B79502DCC09E01A4876301E1E1DF01E1E1DD01F8F8F401
      F7F7F101F5F5EF01F4F4EC01F9F9EF0162623C01BB6A3601F0D2BE01E2A37A02
      E1A37A01E2A37B01E1A37B01E0A17801DE9F7701DD9F7601DC9D7401D99B7201
      D8997101D6997001D5AB8E01AD633301FFFFFF01C6835501EFCEBA01C78E6601
      E0BC9C01CA8D6501EAB89901DDA57E01DDA68001DBA37C01D9A07A01D9A07901
      D89F7801D89E7801BF845D01FFFFFF02C5804201F8F1E801FEE5D501FDE5D302
      FCE5D302FCE4D101FCE2CE01FCE2CC01FBE0C901FBE1C801FDFAF701C1763B01
      FFFFFF015433020170440202DBBE9C01D2B59302DBBE9C01A2846001E2E2E101
      E1E1DF01FAFAF601F8F8F401F7F7F101F5F5EF01FAFAF2015D5D3701BA6A3601
      EFD0BB01E2A27A01FEFBF80AD3966D01D2A78A01AB623201FFFFFF01BA683301
      C3845801C5805301EEB29601C98B6101E6B59201E2A78101E1A78101DEA37D01
      DCA17B01DB9F7901D99E7701D49A7301BB7E5701FFFFFF02C47C4001F7F0E601
      F8B45501F7B45601F7B55401F8B45301F8B25301F7B35202F7B25101F7B24F02
      FCF9F501BF6F3601FFFFFF0100000001533102016F410201D9BB9901D0B29002
      D9BB9901A0815E01E3E3E201E2E2E101FBFBF801FAFAF601F8F8F401F7F7F101
      FAFAF40158583201BB6B3801EFCEB801E1A27901FEFAF70162C08808FDF9F601
      CF936A01CEA38401AA613201FFFFFF03C6835501EFCEBA01C4815401EAB69701
      F3F3EA01EDF1E601EFF1E601EFF0E601EDF1E501F3F5ED01D59C7901B0704401
      FFFFFF02C1783C01F7EDE301FDC26E01FFD8A001FFD79E01FFD69B01FFD79801
      FFD69601FFD69501FFD59401FFD49301FBBE6501FBF7F401BB673101FFFFFF01
      000000026C3C0101D8B89601CFAF8D02D8B896019F7F5C01E4E4E401E3E3E201
      FCFCFB01FBFBF801FAFAF601F8F8F401FBFBF6014F4F2B01BB6C3801EECCB601
      E1A27A01FEFAF701BFDCC208FDF9F601CD906801CC9E8101A8613201FFFFFF03
      BA683301C3845801C37F5101EFB69A01EAF3E80151BF84016FC9980171C99901
      54BF8401E4F4E901DD9C7B01AA693A01FFFFFF02BF713801F5EBDF01FDBF6801
      FCBD6701FBBE6501FCBE6402FCBD6201FBBD6301FBBC6101FCBE6001FCBC6201
      FDFBF801B9642D01FFFFFF01000000024F2A0101966C3D01C29E7801D4B39101
      D7B694019D7C5A01E5E5E501E5E5E401FEFEFD01FEFEFC01FDFDFA01FCFCF901
      FEFEF9013C3C1B01BA6B3701EDCAB301E0A27A01FEFAF70162C08808FDF9F601
      CA8D6501C99B7C01A7603101FFFFFF05C6835501EFCEBA01DDFFFF0187EEC701
      A2F4D701A2F6D7018CEEC701E0FFFF01DDA28501AB6A3E01FFFFFF02BC693301
      F8F1EA01F7ECDF01F6EBDE01F6EADE01F6EADC02FAF3EB02FAF2EA01FCF7F301
      FCF8F401FEFEFD01B7602A01FFFFFF0100000002341B01016C3C01016B3B0101
      83562201B0895D015B34040125250A012B2B0C012D2D0D0523230B01BA6A3501
      EBC6AD01EAC5AD01FEFBF80AC89A7C01C7987901A7603101FFFFFF05BA683301
      C3845801D38B6801E18F7001DC8D6C01DA8B6D01D78A6E01CD8B6C01AB6D4401
      A65F2E01FFFFFF02BB6A3401BA653001BB663101BA663003BA653001BA652F01
      B9652E02B9642E02B7622C01B7622E01FFFFFF0100000002341B01016B3B0101
      6A3A010169370101693601016433010100000008BA6A3601B9693501B8693501
      B7683501B5683501B4673401B2663401B0653301AE643301AC633201AA623201
      A9613201A8603101A7603101A6603101A8613101FFFFFF30C7794701CC865501
      CC885701CB885601CC885601CB875701CA835001C4794201B2673C01FFFFFF0E
      996A2501A77B3E0192611901FFFFFF07E99E4002E69B3D01E89D3F01E99E4006
      E89D3F01E59A3D01E1963901DC913501FFFFFF02DC913501E1963901E59A3D01
      E89D3F01E99E4006E89D3F01E69B3D01E99E4002FFFFFF01CA855401FFFFFF01
      FDF3E901FDF3EA01FCF2E801FAEFE301FAF2E701EABB8801CF855501B4693D01
      FFFFFF0DA67B3E01CBAE8701905D1401FFFFFF0392601701FFFFFF03E59A3D03
      E79E4201F2BD6701FAD28301FEDC9102FAD28301F2BD6701E7A04301E59A3D01
      E1963901DC913501FFFFFF02DC913501E1963901E59A3D01E7A04301F2BD6701
      FAD28301FEDC9102FAD28301F2BD6701E79E4201E59A3D03FFFFFF01CB865601
      FEF5ED01FCDEC501FBE0C701F9DCC201F5D3B401FEF9F301FAE2C401ECC19301
      C37D4801FFFFFF0DA97E4301D5BC9D0192611901FFFFFF0298672201AE854C01
      FFFFFF03E1963901FFE59901E1963901FBD78D01FAD08601FBD28701FCD58A01
      FBD38801FACE8401FACF8501FDDE9301E5A14601E0953901DC913501FFFFFF02
      DC913501E0953901E5A14601FDDE9301FACF8501FACE8401FBD38801FCD58A01
      FBD28701FAD08601FBD78D01E1963901FFE59901E1963901FFFFFF01CB865501
      FEF6F001FCE2CD01FCE3CD01FADFC801F7D9BC01F5E9DD01FAF3EB01FBF8F301
      CD956501FFFFFF0DAB814701DEC8AE0195641D01FFFFFF0193601801D1B69301
      BB976701FFFFFF03DB903401F9D48A01FCDC9101F2C27A01F9D48A01E6AB5501
      DB903402E5A55001F0BE7401F4C47D01FCDB9101DE963C01DA8F3401FFFFFF02
      DA8F3401DE963C01FCDB9101F4C47D01F0BE7401E5A55001DB903402E6AB5501
      F9D48A01F2C27A01FCDC9101F9D48A01DB903401FFFFFF01CB865501FEF7F101
      FCE5D201FCE4D101FBE2CC01F9DDC401EAC39D01E6BF9601E4BB9202D1A06C01
      D09E6D01CC965F01C4794201B2673C01FFFFFF08AD844C01E6D4C00196651E01
      8F5C1201D3B99901D3B89701915E1501FFFFFF03D4893001F5CF8601EAB77201
      FBDB9001D4893002D3882F01D98E3301D58A3101D4893001E8B36A01EEBE7801
      E7B15F01D4893001FFFFFF02D4893001E7B15F01EEBE7801E8B36A01D4893001
      D58A3101D98E3301D3882F01D4893002FBDB9001EAB77201F5CF8601D4893001
      FFFFFF01CB865401FFF7F201FEE7D502FDE5D101FAE0CA01E5BE9601FFFFFE01
      FDF3E901FDF3EA01FCF2E801FAEFE301FAF2E701EABB8801CF855501B4693D01
      FFFFFF07AF875001EDDECE0197662001CEB38F01E7D6C30196662001FFFFFF04
      CD822A01F9D88E01F2CA8202FFE59901CD822A01CC812901CB802801D4893001
      CE832B01D5914001E4AD6901ECBF7301CD822A01FFFFFF02CD822A01ECBF7301
      E4AD6901D5914001CE832B01D4893001CB802801CC812901CD822A01FFE59901
      F2CA8202F9D88E01CD822A01FFFFFF01CB855301FFF7F001FFE7D501FDE7D601
      FDE6D401FCE4D001E4BB9301FEF5ED01FCDEC501FBE0C701F9DCC201F5D3B401
      FEF9F301FAE2C401ECC19301C37D4801FFFFFF07B28A5401F1E2D301CFB38E01
      F5E9DC01A2763701FFFFFF05C67B2601C57A2505C67B2601C77C2601C97E2801
      C87D2701C57A2501DFA55E01EDC07601C57A2501FFFFFF02C57A2501EDC07601
      DFA55E01C57A2501C87D2701C97E2801C77C2601C67B2601C57A2505C67B2601
      FFFFFF01CA845201FFF7F101FFE9D901FFEADB01FFE9D901FFE7D701E4BB9201
      FEF6F001FCE2CD01FCE3CD01FADFC801F7D9BC01F5E9DD01FAF3EB01FBF8F301
      CA835301FFFFFF055E3D0D01FFFFFF01B68F5901F5E9DD01E2CDB401B9946101
      FFFFFF06BD721E01E9B96B01DDA25301BE731F01BD721E01C3782301C57A2501
      C0752101B76D1A01BB701D01BE731F01DDA25301E9B96B01BE731F01FFFFFF02
      BE731F01E9B96B01DDA25301BE731F01BB701D01B76D1A01C0752101C57A2501
      C3782301BD721E01BE731F01DDA25301E9B96B01BD721E01FFFFFF01CC835201
      FBF5EE01FFE9D901FFEADB01FFE9D901FFE7D701E4BB9201FEF7F101FCE5D201
      FCE4D101FBE2CC01F9DDC401F6D7BB01F3D1AF01FAEFE401CC875801FFFFFF03
      664412019D693201B17E42019E682C01BC976701F0E0D001B6915F0181531101
      FFFFFF06B66B1901DDA44E01E1A44801C47F2B01B56A1901AF641401B1661401
      AA5F0F01AF641401B56A1901C7822D01E1A44801E1A95401B66B1901FFFFFF02
      B66B1901E1A95401E1A44801C7822D01B56A1901AF641401AA5F0F01B1661401
      AF641401B56A1901C47F2B01E1A44801DDA44E01B66B1901FFFFFF01CF825301
      EFF1E701FFE9D901FFEADB01FFE9D901FFE7D701E4BB9101FFF7F201FEE7D502
      FDE5D101FAE0CA01F9DEC401F7D9BC01FDF2E701CC875701FFFFFF0266431201
      B17E4201DCAA6001D09E5401EAB36501D8BA9901F8EBE101AE89570157390D01
      FFFFFF06AF641401CA883001E8A83A01E3A74501AF641401AE631301AA5F0F02
      AE631301AF641401E5A94601E8A83A01CD8C3301AF641401FFFFFF02AF641401
      CD8C3301E8A83A01E5A94601AF641401AE631301AA5F0F02AE631301AF641401
      E3A74501E8A83A01CA883001AF641401FFFFFF01C87C4E01FCF3EC01FAF1E801
      FAF0E701FBF1E901FBF2EA01E4BA9101FFF7F001FFE7D501FDE7D601FDE6D401
      FCE4D001FBE3CB01FADCC201FEF3E801CC865601FFFFFF029C6A3201D6A55E01
      704D1A016E4B1801E4AD6001DCBD9B01EFCDA501EFB76701D8A65D0166491D01
      FFFFFF05A95E0F01AD631201F1B33801F0AC2A01E9AD4001C3812901A85D0E02
      C3812901E9AE4001F0AC2A01F1B33801AD641201A95E0F01FFFFFF02A95E0F01
      AD641201F1B33801F0AC2A01E9AE4001C3812901A85D0E02C3812901E9AD4001
      F0AC2A01F1B33801AD631201A95E0F01FFFFFF01C7794A01C8794B01C8754501
      C7754501C8754501C7754501CA845201FFF7F101FFE9D901FFEADB01FFE9D901
      FFE7D701FFE5D201FFE2CB01FFF7F101CB855501FFFFFF02BE8A4A01A87E4101
      FFFFFF01966E3201E7B06601CAA27401E5B16701945E2D01B88D4D01AF703B01
      49300B01FFFFFF04A65B0D01A3580B01AB610E01F7B22101F6AE1801F7B32301
      F9B93102F7B32301F6AE1801F7B22101AD630E01A3580B01A65B0D01FFFFFF02
      A65B0D01A3580B01AD630E01F7B22101F6AE1801F7B32301F9B93102F7B32301
      F6AE1801F7B22101AB610E01A3580B01A65B0D01FFFFFF07CC835201FBF5EE01
      FFE9D901FFEADB01FFE9D901FFE7D701FFE5D201FFE2CB01FBF6EF01CC835501
      FFFFFF02B5824401D6A45A01AE824101ECB66601A76E3601AC6C3701C4955101
      FFFFFF0176562701B778400152381201FFFFFF040000000128160201763D0401
      A2580601C77D0B01E9A00C01FCB20A02E9A00C01C87E0B01A3580601763D0401
      2816020100000001FFFFFF020000000128160201763D0401A3580601C87E0B01
      E9A00C01FCB20A02E9A00C01C77D0B01A2580601763D04012816020100000001
      FFFFFF07CF825301EFF1E701FFE9D901FFEADB01FFE9D901FFE7D701FFE5D201
      FFE2CB01EFF2E801CE815601FFFFFF0277531E01C7975101D8A65A01A66C3601
      51350A01A8683501D1A05701412A09018E6A3601B4753F014D330D01FFFFFF04
      00000003211101016735020190490201984D0202934A02016E3802012A160101
      00000003FFFFFF02000000032A1601016E380201934A0201984D020290490201
      673502012111010100000003FFFFFF07C7794901FCF3EC01FAF1E801FAF0E701
      FBF1E901FBF2EA02FBF2EB01FDF4EE01CA805401FFFFFF03674514016A481601
      FFFFFF029F5E2F01E7B26301BF924F01DDAB6201A2623201FFFFFF050000000E
      FFFFFF020000000EFFFFFF07C5734201C6754501C8754501C7754501C8754501
      C7754502C8754601C5744401CA7F5301FFFFFF074A310C01A0613101B6763F01
      A46534014B320C01FFFFFF0620639807FFFFFF09C17D4401C88B4D01C88C4F04
      C88D4F01C98C4F01C78B4F01C5894B01C4763B01B3683C01FFFFFF2220639803
      3775A401B6EFFE0180DBF302B6EFFE012E6EA10120639803FFFFFF06C4854901
      F7F2EC01F8F4EE01F8F4ED01F8F3ED03F8F2EC01F7F2EC01F2E6D701E2B27D01
      DB946501B3683B01FFFFFF02F4B8010EFFFFFF03FCDEC101FADCBF01F9D9BB01
      F6D6B801F4D3B401F1CFAF01EECBAB01EBC6A601FFFFFF062063980171B3DB01
      7EBFE4014E9DDF01B5EEFD0175D4F002B5EEFD014B9BDE016EB4E0016DB3DF01
      20639801FFFFFF06C5884B01FAF6F201FAE0C701FBE1C901FBE2C901FBE0C801
      F9DFC501F8DBC101F4D6B801FFFBF801F6D8B401E1B07D01DB926401B46B3E01
      FFFFFF01F2B5010EFFFFFF02FCDEC001FADBBE01F9E2CD01FAECDE01F9EEE201
      F9EDE201F8E9DA01F0D5BD01E7C09F01E3BC9A01FFFFFF05206398017FBFE401
      69B2DE014A9BDA014497DC014396DC014296DC014295DC014195DB01519ED601
      6CB2DE0120639801FFFFFF0592877B01776D6201756D6501DDC8B5016F665E01
      6C625901FBE2CB01F9E0C801F8DCC201F5D6BA01FDFBF801FCE6CD01FAE5C901
      E2B68401BF794201FFFFFF01EFB101030000000BFFFFFF02FADBBD01F8E2CC01
      FAEEE301F7E7D601F6E2CE01F6E1CB01F6E3D001F9EADD0169BD70015BB56501
      56AD5F01FFFFFF04206398017CBDE40165AEDD0162ABDC015EA8DA015CA7D904
      529FD70162A3D80120639801FFFFFF04756C6301988C80019C8F8301524C4701
      CBB7A701544D4701908579019A8C7F01F5DDC601F9DDC401F6D9BC01F4E9DF01
      F7F2EC01FBF7F301F5EFE901C27E4501FFFFFF01ECAC01090000000212C37803
      FFFFFF02F7D7B901F9EBDE01F7E7D601F6E1CC01F5E0CA01F5DEC801F5DDC501
      F6E1CB0159B3630182CAA7014EA25601FFFFFF04206398017ABBE30161AADB01
      5AA5D90153A0D701529FD70562A3D80120639801FFFFFF0495897D01665E5601
      85786F014A413B0195867A01564A4001928374014F474001E4CFBB01FAE0C801
      F8DCC201F5D6BB01F3D4B501F1D2B301F8F4F001C4824601FFFFFF01E8A60109
      0000000211C17601BBFCEA0111C17601FFFFFF02F4D3B401F9EDE101F6E1CC01
      F5DFC901F5DEC701F4DCC40169BB6E0158B0610164B5780178C39A0158A76901
      3F8E460139864001FFFFFF022063980176B9E2015CA7D90158A4D80153A0D701
      539ED501618BA9016488A1016487A1016386A00169879F014A6881016A6A6A01
      6868680165656501626262013E3934015B544D01B0A09001695D510186746501
      63584E01AA9888015A514A0185796E01FBE1CC01FADFC701F8DCC201F6DABD01
      F6D8BB01FAF4EF01C6834601FFFFFF01E3A001030000000810BF740151F5C901
      10BF7401FFFFFF02F0CEAE01F9ECDF01F5DFC801F5DDC601F4DCC301F4DAC101
      56AD5F0179C49C0173BF94016CBA8C0165B684015EB07B01317B3701FFFFFF02
      2063980173B7E10157A3D70153A0D701509DD5015299CF017594AC01F8F8F801
      F2F2F205F1F1F101F4F4F4015E5E5E01665E560169615801564F48014D494601
      8C807701403B370146423C013D3833012C282501FCE4D101FBE1CC01FAE0C701
      F9DDC301F8DCC201FAF4ED01C6824501FFFFFF01DF9A0105000000060EBC7201
      4AF1C4010EBC7201FFFFFF02ECC8A801F7E7D701F6E1CC01F4DBC201F4DAC001
      F3D8BD0161A86201489A500151A0620160B27E01449353012F7835012A702F01
      FFFFFF022063980170B5E001529FD701509CD6014E98D4014F95CD017391AA01
      F1F1F101B7B7B701B6B6B603B5B5B502EEEEEE015A5A5A01756C6301C4B9AF01
      A79A8D01807A7301D6C3B4016C635C01BBAFA401A6988B01534D4601FDE5D301
      FBE4D001FBE3CC01FADFC701FADFC601FAF2EA01C6804201FFFFFF01DA930205
      000000020CB86F03000000010CB86F0142EDBF010CB86F01FFFFFF02E8C3A201
      EDD0B701F8E8D901F5DEC801F3D8BD01F3D6BB01F4DBC201F7E4D20139864001
      54A970012E753301FFFFFF04206398016DB3DF01509CD5014E98D3014B94D101
      4C91CB01708EA701F1F1F101E9E9E902E8E8E803E7E7E701EDEDED0156565601
      71685F01C1B6AB0179706601625C5601BAA99C016E665D01BDB1A5017E746A01
      332E2B01FDE5D301FCE4D101FCE2CD01FBE1CB01FBE1C901FBF7F201C57C3F01
      FFFFFF01D68C0203000000030AB56C02B1F6E3010AB56C01000000010AB56C01
      3BE9B9010AB56C01FFFFFF02E4BD9B01E1B89601E8C9AE01F5E1CD01F7E5D301
      F7E5D101F3DDC801DFBA9C013D7F3E012C7331012A6E3A013977AF01FFFFFF03
      206398016BB1DE014D97D3014B93D201488FD0014A8CC9016F8BA501F1F1F101
      B6B6B601B5B5B502B4B4B403EDEDED0153535301635B5401A79A8D0170675E01
      453F3A01AD9C91015C554E01968A7F01665E56011B191801FCE4D101FCE2CE01
      FCE2CC01FBE0C901FBE1C801FDFAF701C1763B01FFFFFF01D286020400000001
      09B16902ADF4E10131E4B30109B1690331E4B30109B16901FFFFFF03DDB28F01
      D9AE8A01D6A98501D3A57F01D0A07B01CD9C7601A2938A0175A2CC01ABCBE801
      76A4CE013070A801286BA301FFFFFF022063980169AEDC014A93D101488FD001
      468BCE014788C7016C88A301F0F0F001E8E8E802E7E7E704EDEDED014F4F4F01
      423D380148423C014B3E310158544F01B68642013D30200141352401372B1B01
      3B2C1501F7B35202F7B25101F7B24F02FCF9F501BF6F3601FFFFFF01CD800204
      0000000107AE6601AAF3DE012AE0AD02AAF3DE032AE0AD0107AE6601FFFFFF09
      447FB7013C79B1016497C5019DC1E4016699C7011F659D01FFFFFF0220639801
      68ABDC01488ECF01468BCE014387CD014484C6016885A101F0F0F001B4B4B405
      B3B3B301EDEDED014C4C4C01FFFFFF02C1783C01F7EDE301FDC26E01FFD8A001
      FFD79E01FFD69B01FFD79801FFD69601FFD69501FFD59401FFD49301FBBE6501
      FBF7F401BB673101FFFFFF01C97A02030000000205A35F0105AA630122DBA802
      05AA6304059F5D01FFFFFF0A3272AA012B6DA501558DBC0189B5DD01185F9701
      FFFFFF022063980162A5D70165A8DA0164A6D90162A4D801629FD101758EA401
      EFEFEF01E7E7E704E6E6E602ECECEC0149494901FFFFFF02BF713801F5EBDF01
      FDBF6801FCBD6701FBBE6501FCBE6402FCBD6201FBBD6301FBBC6101FCBE6001
      FCBC6201FDFBF801B9642D01FFFFFF01C6750204000000020397570103A76101
      1BD8A10103A7610100000004FFFFFF0B22669E011B629A0122679D01115B9301
      FFFFFF02206398052463950158738801F7F7F701F0F0F006F3F3F30146464601
      FFFFFF02BC693301F8F1EA01F7ECDF01F6EBDE01F6EADE01F6EADC02FAF3EB02
      FAF2EA01FCF7F301FCF8F401FEFEFD01B7602A01FFFFFF01C371020400000003
      0295560102A55F01029B590100000004FFFFFF0C145D9501105A9201FFFFFF08
      5E5E5E015B5B5B015858580155555501525252014F4F4F014C4C4C014A4A4A01
      484848014646460144444401FFFFFF02BB6A3401BA653001BB663101BA663003
      BA653001BA652F01B9652E02B9642E02B7622C01B7622E01FFFFFF01C16E0203
      0000000BFFFFFF3100000020FFFFFF02FCDEC101FADCBF01F9D9BB01F6D6B801
      F4D3B401F1CFAF01EECBAB01EBC6A601FFFFFF0AD8985201D4964D01D2924C01
      CD8C4501CB8B4101C98B4001C78B4001C5873D01FFFFFF0400000020FFFFFF01
      FCDEC001FADBBE01F9E2CD01FAECDE01F9EEE201F9EDE201F8E9DA01F0D5BD01
      E7C09F01E3BC9A01FFFFFF08D6974F01D1914901D0A06A01E0BFA001E3C5AE02
      DFBC9F01C8976201BD7D3501BC7E3501FFFFFF0300000020FFFFFF01FADBBD01
      F8E2CC01FAEEE301F7E7D601F6E2CE01F6E1CB01F6E3D001F9EADD01ECCFB501
      DFB69301FFFFFF07D4964D01CF8D4701D9B28C01E6CDB801E0BA9D01D7AB8501
      D6A98201D9B39101E1C2AB01D4AE8601B16B3501B16F3501FFFFFF0200000020
      FFFFFF01F7D7B901F9EBDE01F7E7D601F6E1CC01F5E0CA01F5DEC801F5DDC501
      F6E1CB01F5E2D001DBB08C01FFFFFF06D2934C01CE8E4701D9B28C01E6CAB301
      D6A97D01D1A57901E2C4A801E1C3A801D0A27601D1A47701DDBDA201D0AC8501
      AB663501A9653501FFFFFF0100000020FFFFFF01F4D3B401F9EDE101F6E1CC01
      F5DFC901F5DEC701F4DCC4017E80F9016D6FFC016263FA015654F7014845F401
      3A35F1012E26EE01FFFFFF03CE914701CD9C6801E7CBB401D4A57A01D0A07701
      CF9E7401FBF8F502CB9E7101CB9D7101CDA17701DFC0A501B98A5B01A45C3401
      FFFFFF0100000020FFFFFF01F0CEAE01F9ECDF01F5DFC801F5DDC601F4DCC301
      F4DAC1016D6FFC0195A7F20191A1F0018D9BED018793EB01828CE801231AEC01
      FFFFFF03CB8E4101E0BC9F01DBB39301CFA07501CD9E7201CB9C7101DDBFA301
      DDBFA201C5996B02C4986B01D1AB8501D8BA97019E563501FFFFFF0100000020
      FFFFFF01ECC8A801F7E7D701F6E1CC01F4DBC201F4DAC001F3D8BD017371F301
      5654F7014845F4013A35F1012E26EE01231AEC011C11EA01FFFFFF03C5853B01
      E4C9B001D0A37A01CC9D7101C79A6C01C5986B01FFFFFF01FFFFFE01C3966901
      C1946801C2946801C3986D01DFC5AB0195533401FFFFFF0100000020FFFFFF01
      E8C3A201EDD0B701F8E8D901F5DEC801F3D8BD01F3D6BB01F4DBC201F7E4D201
      DFBB9D019D9492014B84BC01FFFFFF05BF7E3501E3C7AF01D0A27601C5996B01
      C4976A01C4966901EEE0D401FBF7F401BF906601BE8F6501BE8F6401BE926901
      DFC6AA0192503401FFFFFF0100000020FFFFFF01E4BD9B01E1B89601E8C9AE01
      F5E1CD01F7E5D301F7E5D101F3DDC801DFBA9C01C7A8910186AED501417DB501
      3977AF01FFFFFF04BC7E3501DBBC9C01D5AD8901C7986C01C3956901C1936701
      EDDFD301FAF7F401BB8B6301B98A6301B88A6201C59D7801D2B8930190513501
      FFFFFF0100000020FFFFFF02DDB28F01D9AE8A01D6A98501D3A57F01D0A07B01
      CD9C7601A2938A0175A2CC01ABCBE80176A4CE013070A801286BA301FFFFFF03
      B8783501BF915E01E0C2A801C5966C01C2916901E1CBB801FEFDFC01FFFFFE01
      EADCD001B4855E01B3855E01D4B59901AE7B56018F513501FFFFFF0100000020
      FFFFFF08447FB7013C79B1016497C5019DC1E4016699C7011F659D01FFFFFF03
      AF703501AB693501CFAA8101DABCA201BE916601BA8C6201B7895F01B3845E01
      B1835D01B0835C01CDAA8D01C6A579018950340189503501FFFFFF0100000020
      FFFFFF093272AA012B6DA501558DBC0189B5DD01185F9701FFFFFF04A7623401
      9F553301CBA77D01D8BB9F01C39C7701B68A6201B4866001BE967201D1B39701
      C5A37701844F350189503501FFFFFF0200000020FFFFFF0A22669E011B629A01
      22679D01115B9301FFFFFF059F56340199553401B2805701D5B79301DBC3A601
      DAC3A601D2B49001AB7A5201864F340188503501FFFFFF0300000020FFFFFF0B
      145D9501105A9201FFFFFF079754350194533401925234018A503401884F3401
      8950350284503601FFFFFF0400000020FFFFFF2000000020BC13000000000001
      60606001BBBBBB01EEEEEE01F6F6F601F7F7F705D4D4D4019191910106060601
      00000005555555017171710A55555501000000027171710190909001CCCCCC01
      EEEEEE01FAFAFA01FEFEFE01FFFFFF06EFEFEF01CBCBCB015454540100000012
      C3C3C301ECECEC01FCFCFC01FFFFFF08F5F5F501070707010000000472727201
      FFFFFF0A72727201000000029B9B9B01FFFFFF0BFEFEFE01FBFBFB01ECECEC01
      6363630100000001C9C9C9092B2B2B0100000006EAEAEA01FCFCFC01FFFFFF0A
      F6F6F601070707010000000374747401FFFFFF0A8888880100000002D8D8D801
      FFFFFF0EF8F8F80100000001C9C9C90A00000006F6F6F601FFFFFF0CA6A6A601
      0000000376767601FFFFFF0AAEAEAE012525250100000001F0F0F001FFFFFF0E
      FEFEFE0100000001C9C9C902F8F8F808DEDEDE012F2F2F0100000004F7F7F701
      FFFFFF0CFBFBFB010000000379797901FFFFFF0B6969690125252501FAFAFA01
      FFFFFF0F00000001C9C9C902F8F8F808DEDEDE0200000004F7F7F701FFFFFF0C
      F7F7F701000000037B7B7B01FFFFFF0C7C7C7C01FEFEFE01FFFFFF0F00000001
      C9C9C902F8F8F802FFFFFF093636360100000002F7F7F701FFFFFF0CF7F7F701
      000000037E7E7E01FFFFFF0C6C6C6C01FFFFFF1000000001C9C9C902F8F8F802
      FFFFFF0A00000002F7F7F701FFFFFF0CF7F7F7010000000381818101FFFFFF0C
      6E6E6E01FFFFFF1000000001C9C9C902F8F8F802FFFFFF0A00000002F7F7F701
      FFFFFF0CF7F7F7010000000384848401FFFFFF0C70707001FFFFFF1000000001
      C9C9C902F8F8F802FFFFFF0A00000002F7F7F701FFFFFF0CF7F7F70100000003
      87878701FFFFFF0C72727201FFFFFF1000000001C9C9C902F8F8F802FFFFFF0A
      00000002F7F7F701FFFFFF0CF7F7F701000000038B8B8B01FFFFFF0C74747401
      FFFFFF10000000019B9B9B01C9C9C901F8F8F802FFFFFF0A00000002F7F7F701
      FFFFFF0CF7F7F701000000038F8F8F01FFFFFF0C76767601FFFFFF1000000003
      DEDEDE02FFFFFF0A00000002F7F7F701FFFFFF0CF7F7F7010000000109090901
      121212019B9B9B01FFFFFF0C7D7D7D01FFFFFF1000000003ACACAC01DEDEDE01
      FFFFFF0A00000002F5F5F501FEFEFE01FFFFFF0AFDFDFD01F3F3F30100000001
      111111012424240186868601CFCFCF01EEEEEE01FFFFFF0A88888801FEFEFE01
      FFFFFF0EFEFEFE0100000005FFFFFF0A00000002DEDEDE01F2F2F201FDFDFD01
      FFFFFF08FDFDFD01F0F0F001D5D5D501000000044747470185858501ADADAD01
      D6D6D602939393018A8A8A01878787056A6A6A01DEDEDE01FFFFFF0EEDEDED01
      00000005C5C5C501FFFFFF09000000026B6B6B01BCBCBC01EDEDED01F7F7F708
      EFEFEF01BDBDBD0163636301000000062A2A2A016C6C6C01848484011F1F1F01
      1A1A1A06111111018F8F8F01B5B5B501EEEEEE01FFFFFF0AFEFEFE01F1F1F101
      C4C4C40100000030AAAAAA01CECECE01DEDEDE01DBDBDB03D0D0D0016E6E6E01
      080808010000000E2A2A2A019E9E9E010505050100000007999999015C5C5C01
      000000011A1A1A016C6C6C01A6A6A601CCCCCC02A6A6A6016C6C6C011A1A1A01
      000000081A1A1A016C6C6C01A6A6A601CCCCCC02A6A6A6016C6C6C011A1A1A01
      000000015C5C5C019999990100000001D0D0D001DBDBDB01DEDEDE069C9C9C01
      0A0A0A010000000D69696901E4E4E40109090901000000030202020100000003
      CCCCCC0285858501BFBFBF01E3E3E301F5F5F501FFFFFF02F5F5F501E3E3E301
      CFCFCF014D4D4D01000000064D4D4D01CFCFCF01E3E3E301F5F5F501FFFFFF02
      F5F5F501E3E3E301BFBFBF0185858501CCCCCC0200000001DADADA01DEDEDE08
      808080010000000D6E6E6E01F8F8F8010F0F0F01000000022D2D2D01B5B5B501
      00000003CCCCCC01FFFFFF01CCCCCC01FFFFFF08D2D2D2014D4D4D0100000004
      4D4D4D01D2D2D201FFFFFF08CCCCCC01FFFFFF01CCCCCC0100000001DBDBDB01
      DEDEDE08DCDCDC010000000D74747401FFFFFF011E1E1E010000000127272701
      E4E4E401B6B6B60100000003CCCCCC01FFFFFF04DCDCDC01CCCCCC02DCDCDC01
      F7F7F701FFFFFF02CFCFCF011A1A1A01000000021A1A1A01CFCFCF01FFFFFF02
      F7F7F701DCDCDC01CCCCCC02DCDCDC01FFFFFF04CCCCCC0100000001DBDBDB01
      DEDEDE05FFFFFF04F5F5F501F6F6F601DADADA017E7E7E010909090100000008
      7B7B7B01FFFFFF01242424011D1D1D01DCDCDC01E1E1E1011818180100000003
      CCCCCC01FFFFFF03CCCCCC0194949401000000025A5A5A01CCCCCC01F7F7F701
      FFFFFF01E3E3E3016C6C6C01000000026C6C6C01E3E3E301FFFFFF01F7F7F701
      CCCCCC015A5A5A010000000294949401CCCCCC01FFFFFF03CCCCCC0100000001
      DBDBDB01DEDEDE05FFFFFF08B3B3B3010C0C0C010000000784848401FFFFFF01
      63636301CBCBCB01FCFCFC013B3B3B0100000004CCCCCC01FFFFFF04CCCCCC01
      5C5C5C01000000025A5A5A01DCDCDC01FFFFFF01F5F5F501A7A7A70100000002
      A7A7A701F5F5F501FFFFFF01DCDCDC015A5A5A01000000025C5C5C01CCCCCC01
      FFFFFF04CCCCCC0100000001DBDBDB01DEDEDE05FFFFFF099393930100000007
      89898901FFFFFF01F6F6F601FFFFFF016C6C6C010000000599999901CCCCCC05
      9999990100000003CCCCCC01FFFFFF02CCCCCC0100000002CCCCCC01FFFFFF02
      CCCCCC010000000399999901CCCCCC059999990100000001DBDBDB01DEDEDE05
      FFFFFF09FEFEFE010000000502020201000000018B8B8B01FFFFFF02A0A0A001
      00000006202020013F3F3F01404040013333330100000006CCCCCC01FFFFFF02
      CCCCCC0100000002CCCCCC01FFFFFF02CCCCCC01000000063333330140404001
      3F3F3F012020200100000001DBDBDB01DEDEDE05FFFFFF09FEFEFE0100000003
      1A1A1A01ABABAB01D2D2D201A4A4A401CDCDCD01FFFFFF01C5C5C50104040401
      0000000625252501545454016C6C6C017878780132323201000000045A5A5A01
      DCDCDC01FFFFFF01F5F5F501A7A7A70100000002A7A7A701F5F5F501FFFFFF01
      DCDCDC015A5A5A010000000432323201787878016C6C6C015454540125252501
      00000001DEDEDE06FFFFFF09FEFEFE010000000218181801DBDBDB01FFFFFF01
      F3F3F301FFFFFF03BCBCBC014141410100000006191919014E4E4E016D6D6D01
      91919101888888014A4A4A01000000025A5A5A01CCCCCC01F7F7F701FFFFFF01
      E3E3E3016C6C6C01000000026C6C6C01E3E3E301FFFFFF01F7F7F701CCCCCC01
      5A5A5A01000000024A4A4A0188888801919191016D6D6D014E4E4E0119191901
      00000001D3D3D301DEDEDE05FFFFFF09FEFEFE0100000002ACACAC01FDFDFD01
      3E3E3E014F4F4F01FFFFFF05646464010000000506060601434343016D6D6D01
      90909001B2B2B201BABABA01C1C1C101CCCCCC01DCDCDC01F7F7F701FFFFFF02
      CFCFCF011A1A1A01000000021A1A1A01CFCFCF01FFFFFF02F7F7F701DCDCDC01
      CCCCCC01C1C1C101BABABA01B2B2B201909090016D6D6D014343430106060601
      00000001B9B9B901CECECE01DDDDDD01D4D4D403FFFFFF09FEFEFE0100000002
      F2F2F201B6B6B6010000000197979701FFFFFF01FEFEFE01FFFFFF01C1C1C101
      D3D3D301F4F4F4010808080100000005191919015F5F5F0190909001B4B4B401
      D6D6D601F1F1F101FFFFFF04D2D2D2014D4D4D01000000044D4D4D01D2D2D201
      FFFFFF04F1F1F101D6D6D601B4B4B401909090015F5F5F011919190100000008
      FBFBFB01FFFFFF08FEFEFE0100000002E7E7E701E8E8E801C5C5C501FFFFFF01
      D8D8D801EBEBEB01F3F3F3010000000176767601FFFFFF011B1B1B0100000006
      2222220178787801A6A6A601CFCFCF01F1F1F101FFFFFF01F5F5F501E3E3E301
      CFCFCF014D4D4D01000000064D4D4D01CFCFCF01E3E3E301F5F5F501FFFFFF01
      F1F1F101CFCFCF01A6A6A601787878012222220100000009FFFFFF0A00000002
      56565601ECECEC01FEFEFE01CBCBCB0118181801E1E1E101FAFAFA011E1E1E01
      9C9C9C01FCFCFC01101010010000000404040401171717012B2B2B013A3A3A01
      6262620191919101C2C2C201CDCDCD01ABABAB0180808001434343012D2D2D01
      18181801040404010000000204040401171717012B2B2B014343430180808001
      ABABAB01CDCDCD01C2C2C20191919101626262013A3A3A012D2D2D0118181801
      0404040100000007EDEDED01FFFFFF08F9F9F901000000031818180120202001
      00000002C6C6C601FFFFFF01E5E5E501FFFFFF01D8D8D8010000000502020201
      0C0C0C01161616011A1A1A08171717010C0C0C01020202010000000202020201
      0C0C0C01161616011A1A1A08171717010C0C0C010202020100000007C1C1C101
      E6E6E601FEFEFE01F3F3F304F4F4F401E8E8E801F1F1F1010000000707070701
      D7D7D701F7F7F701E0E0E00114141401000000062A2A2A01FFFFFF05F0F0F001
      0000000960606001BBBBBB01EEEEEE01F6F6F601F7F7F705D4D4D40191919101
      060606010000002232323201B2B2B201FFFFFF08A5A5A5015353530100000006
      C3C3C301ECECEC01FCFCFC01FFFFFF08F5F5F5010707070100000002FFFFFF0E
      000000030202020197979701E3E3E301FDFDFD02E3E3E3019797970102020201
      00000006E0E0E001FEFEFE01FFFFFF08F9F9F901F3F3F30100000006EAEAEA01
      FCFCFC01FFFFFF0AF6F6F6010707070100000001FFFFFF0E0000000202020201
      C0C0C001FFFFFF06C0C0C0010202020100000005FFFFFF0C0000000512121201
      FFFFFF0DA6A6A6010000001197979701FFFFFF09F7F7F70100000004FFFFFF0C
      000000040F0F0F018F8F8F01FFFFFF0DFBFBFB0100000001FFFFFF0900000002
      96969601FFFFFF019696960100000002E3E3E301FFFFFF0A00000004FFFFFF0C
      000000041D1D1D01F3F3F301FFFFFF0DF7F7F70100000001FFFFFF0900000002
      FFFFFF0300000002FDFDFD01FFFFFF0BEEEEEE0100000002FFFFFF0C8A8A8A03
      6363630185858501FFFFFF0EF7F7F7010000000CFFFFFF0300000002FDFDFD01
      FFFFFF0C00000002FFFFFF0EFAFAFA0184848401EFEFEF01FFFFFF0EF7F7F701
      00000001FFFFFF0500000006FFFFFF0300000002E3E3E301FFFFFF0BF7F7F701
      00000002FFFFFF0EFAFAFA0184848401F8F8F801FFFFFF0EF7F7F70100000001
      FFFFFF050000000296969601FFFFFF019696960100000001FFFFFF0300000002
      97979701FFFFFF0A00000004FFFFFF0EFAFAFA0184848401FFFFFF0FF7F7F701
      0000000796969601FFFFFF0300000001FFFFFF030000000202020201C0C0C001
      FFFFFF08FDFDFD012727270100000003FFFFFF0EFAFAFA0184848401FFFFFF0F
      F7F7F70100000001FFFFFF040000000196969601FFFFFF080000000302020201
      97979701E3E3E301FDFDFD02E4E4E401DEDEDE01FFFFFF03EBEBEB0127272701
      00000002FFFFFF0EFAFAFA0184848401D9D9D902FEFEFE01FFFFFF0CF7F7F701
      00000001FFFFFF0400000001FFFFFF090000000906060601ADADAD01FFFFFF03
      EBEBEB0100000002FFFFFF0EFAFAFA018484840100000002F7F7F701FFFFFF0C
      F7F7F701000000069D9D9D01FFFFFF07A0A0A0010000000A06060601ADADAD01
      FFFFFF0300000002C2C2C201FFFFFF0DFAFAFA018484840100000002F5F5F501
      FEFEFE01FFFFFF0AFDFDFD01F3F3F30100000001FFFFFF040000000108080801
      A6A6A601FFFFFF032020200218181801080808010000000B06060601ADADAD01
      FFFFFF0187878701000000024A4A4A01CFCFCF01FFFFFF0CFAFAFA0184848401
      00000002DEDEDE01F2F2F201FDFDFD01FFFFFF08FDFDFD01F0F0F001D5D5D501
      00000001FFFFFF040000000208080801A6A6A601FFFFFF01A0A0A00100000010
      030303011A1A1A010000000802020201777777018A8A8A086666660100000002
      6B6B6B01BCBCBC01EDEDED01F7F7F708EFEFEF01BDBDBD016363630100000008
      08080801101010010808080100000035FFFFFF20000000020202020197979701
      E3E3E301FDFDFD02E3E3E30197979701020202010000000A232323017D7D7D01
      DBDBDB01F3F3F302DBDBDB017D7D7D012323230100000004FFFFFF2000000001
      02020201C0C0C001FFFFFF06C0C0C001020202010000000853535301E6E6E601
      FFFFFF06E6E6E6015353530100000003FFFFFF200000000197979701FFFFFF08
      979797010000000753535301F4F4F401FFFFFF08F4F4F4015353530100000002
      FFFFFF2000000001E3E3E301FFFFFF08E3E3E3010000000622222201E5E5E501
      FFFFFF0AE5E5E5012222220100000001FFFFFF2000000001FDFDFD01FFFFFF0B
      EEEEEE01000000037E7E7E01FFFFFF0C7E7E7E0100000001FFFFFF2000000001
      FDFDFD01FFFFFF0C00000003DBDBDB01FFFFFF0CDBDBDB0100000001FFFFFF20
      00000001E3E3E301FFFFFF0BF7F7F70100000003F6F6F601FFFFFF0CF6F6F601
      00000001FFFFFF200000000197979701FFFFFF08F7F7F7012727270100000005
      F6F6F601FFFFFF0CF6F6F60100000001FFFFFF200000000102020201C0C0C001
      FFFFFF08EBEBEB012727270100000004DBDBDB01FFFFFF0CDBDBDB0100000001
      FFFFFF20000000020202020197979701E3E3E301FDFDFD02E4E4E401DEDEDE01
      FFFFFF03EBEBEB0127272701000000037E7E7E01FFFFFF0C7E7E7E0100000001
      FFFFFF200000000806060601ADADAD01FFFFFF03EBEBEB010000000322222201
      E5E5E501FFFFFF0AE5E5E5012222220100000001FFFFFF200000000906060601
      ADADAD01FFFFFF030000000453535301F4F4F401FFFFFF08F4F4F40153535301
      00000002FFFFFF200000000A06060601ADADAD01FFFFFF018787870100000005
      53535301E6E6E601FFFFFF06E6E6E6015353530100000003FFFFFF200000000B
      030303011A1A1A0100000007232323017D7D7D01DBDBDB01F3F3F302DBDBDB01
      7D7D7D012323230100000004FFFFFF2000000020FFFFFF20
    }
  end
  object tfiledialog1: tfiledialog
    controller.filterlist.data = (
      (
        'text'
        '*.txt'
      )
      (
        'All'
        ''
      )
    )
    controller.captionopen = 'Open file'
    controller.captionsave = 'Save file'
    dialogkind = fdk_open
    left = 8
    top = 176
  end
  object actNew: tnoguiaction
    caption = 'New'
    onexecute = act_new
    left = 400
    top = 48
  end
  object actOpen: tnoguiaction
    caption = 'Open'
    onexecute = act_open
    left = 400
    top = 72
  end
  object actSave: tnoguiaction
    caption = 'Save'
    options = [ao_updateonidle]
    onexecute = onSave_execute
    onupdate = on_save_update
    left = 400
    top = 96
  end
  object actUndo: tnoguiaction
    caption = 'Undo'
    options = [ao_updateonidle]
    onexecute = on_undo_execute
    onupdate = on_update_undo
    left = 400
    top = 144
  end
  object actRedo: tnoguiaction
    caption = 'Redo'
    options = [ao_updateonidle]
    onexecute = on_redo_execute
    onupdate = on_redo_update
    left = 400
    top = 168
  end
  object actCopy: tnoguiaction
    caption = 'Copy'
    options = [ao_updateonidle]
    onexecute = on_copy_execute
    onupdate = on_copy_update
    left = 400
    top = 192
  end
  object actCut: tnoguiaction
    caption = 'Cut'
    options = [ao_updateonidle]
    onexecute = on_cut_execute
    left = 400
    top = 216
  end
  object actPaste: tnoguiaction
    caption = 'Paste'
    options = [ao_updateonidle]
    onexecute = on_paste_execute
    onupdate = on_paste_update
    left = 400
    top = 240
  end
  object actZoomIn: tnoguiaction
    options = [ao_updateonidle]
    onexecute = on_Zoom_execute
    onupdate = on_Zoom_in
    left = 400
    top = 296
  end
  object actZoomOut: tnoguiaction
    options = [ao_updateonidle]
    onexecute = on_Zoom_out_execute
    onupdate = on_Zoom_out
    left = 400
    top = 328
  end
  object actSaveAs: tnoguiaction
    caption = 'Save As'
    options = [ao_updateonidle]
    onexecute = on_save_as_execute
    onupdate = on_save_as_update
    left = 400
    top = 120
  end
  object actFind: tnoguiaction
    caption = 'Find'
    onexecute = on_find_execute
    left = 400
    top = 264
  end
end
