object mainfo: tmainfo
  bounds_x = 144
  bounds_y = 181
  bounds_cx = 320
  bounds_cy = 447
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    320
    447
  )
  optionswindow = [wo_groupleader, wo_taskbar, wo_windowcentermessage]
  statfile = mainstat
  caption = 'imagelistextractor by Almin-Soft'
  moduleclassname = 'tmainform'
  object tspacer1: tspacer
    enabled = False
    visible = True
    bounds_x = 8
    bounds_y = 376
    bounds_cx = 300
    bounds_cy = 66
    anchors = [an_left, an_bottom]
    object heighted: trealspinedit
      frame.framei_left = 1
      frame.framei_top = 1
      frame.framei_right = 1
      frame.framei_bottom = 1
      frame.caption = 'Height'
      frame.captionpos = cp_left
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.outerframe = (
        44
        0
        0
        0
      )
      bounds_x = 160
      bounds_y = 8
      bounds_cx = 126
      statfile = mainstat
      textflags = [tf_right, tf_ycentered]
      textflagsactive = [tf_right, tf_ycentered]
      onchange = on_set_width_frameimage
      value = 4
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = 1
      max = 1E+038
      step = 1
      stepctrlfact = 0
      stepshiftfact = 0
      wheelsensitivity = 1
      reffontheight = 14
    end
    object widthed: trealspinedit
      frame.framei_left = 1
      frame.framei_top = 1
      frame.framei_right = 1
      frame.framei_bottom = 1
      frame.caption = 'Width'
      frame.captionpos = cp_left
      frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = []
      frame.outerframe = (
        38
        0
        0
        0
      )
      taborder = 1
      bounds_x = 14
      bounds_y = 8
      bounds_cx = 120
      statfile = mainstat
      textflags = [tf_right, tf_ycentered]
      textflagsactive = [tf_right, tf_ycentered]
      onchange = on_set_width_frameimage
      value = 4
      valuedefault = -Inf
      valuerange = 1
      valuestart = 0
      min = 1
      max = 1E+038
      step = 1
      stepctrlfact = 0
      stepshiftfact = 0
      wheelsensitivity = 1
      reffontheight = 14
    end
    object b_add: trichbutton
      taborder = 2
      bounds_x = 160
      bounds_y = 40
      bounds_cx = 66
      bounds_cy = 20
      state = [as_localcaption, as_localonexecute]
      caption = 'Save'
      onexecute = on_save
    end
  end
  object tspacer29: tspacer
    frame.framewidth = 1
    frame.colorframe = -1610612733
    frame.hiddenedges = [edg_right, edg_top, edg_left]
    frame.localprops = [frl_framewidth, frl_colorframe, frl_hiddenedges]
    frame.localprops1 = []
    taborder = 1
    visible = True
    bounds_x = 16
    bounds_y = 1
    bounds_cx = 286
    bounds_cy = 374
    anchors = [an_left, an_top, an_right, an_bottom]
    object sourceimage: timage
      frame.framewidth = 1
      frame.caption = 'Image'
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      bounds_x = 9
      bounds_y = 7
      bounds_cx = 266
      bounds_cy = 139
      anchors = [an_left, an_top, an_right, an_bottom]
      bitmap.origformat = 'png'
    end
    object timage3: timage
      frame.framewidth = 1
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      taborder = 1
      bounds_x = 17
      bounds_y = 160
      bounds_cx = 58
      bounds_cy = 50
      anchors = [an_left, an_bottom]
    end
    object timage4: timage
      frame.framewidth = 1
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      taborder = 2
      bounds_x = 113
      bounds_y = 160
      bounds_cx = 58
      bounds_cy = 50
      anchors = [an_left, an_bottom]
    end
    object timage5: timage
      frame.framewidth = 1
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      taborder = 3
      bounds_x = 209
      bounds_y = 160
      bounds_cx = 58
      bounds_cy = 50
      anchors = [an_left, an_bottom]
    end
    object timage6: timage
      frame.framewidth = 1
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      taborder = 4
      bounds_x = 17
      bounds_y = 240
      bounds_cx = 58
      bounds_cy = 50
      anchors = [an_left, an_bottom]
    end
    object timage7: timage
      frame.framewidth = 1
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      taborder = 5
      bounds_x = 209
      bounds_y = 240
      bounds_cx = 58
      bounds_cy = 50
      anchors = [an_left, an_bottom]
    end
    object timage8: timage
      frame.framewidth = 1
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      taborder = 6
      bounds_x = 17
      bounds_y = 312
      bounds_cx = 58
      bounds_cy = 50
      anchors = [an_left, an_bottom]
    end
    object timage9: timage
      frame.framewidth = 1
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      taborder = 7
      bounds_x = 113
      bounds_y = 312
      bounds_cx = 58
      bounds_cy = 50
      anchors = [an_left, an_bottom]
    end
    object timage10: timage
      frame.framewidth = 1
      frame.localprops = [frl_framewidth]
      frame.localprops1 = []
      face.image.source = background
      face.image.alignment = [al_tiled]
      face.localprops = [fal_image]
      taborder = 8
      bounds_x = 209
      bounds_y = 312
      bounds_cx = 58
      bounds_cy = 50
      anchors = [an_left, an_bottom]
    end
  end
  object trichbutton2: trichbutton
    taborder = 2
    bounds_x = 240
    bounds_y = 416
    bounds_cx = 66
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'Close'
    onexecute = on_close_form
  end
  object tbutton1: tbutton
    taborder = 3
    bounds_x = 16
    bounds_y = 416
    bounds_cx = 106
    bounds_cy = 20
    anchors = [an_left, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'Load image'
    onexecute = on_loadimage
  end
  object fdopen: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'PNG file'
        '*.png'
      )
      (
        'All files'
        '*'
      )
    )
    controller.options = [fdo_filtercaseinsensitive, fdo_checkexist, fdo_savelastdir]
    controller.captionopen = 'Select Widget Image'
    left = 168
  end
  object mainstat: tstatfile
    filename = '^/.msetools/mseframeimage.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    savedmemoryfiles = '*fo.sta'
    left = 79
  end
  object fdsave: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'PNG Files'
        '*.png'
      )
    )
    controller.defaultext = 'png'
    controller.options = [fdo_filtercaseinsensitive, fdo_checkexist, fdo_savelastdir]
    controller.captionsave = 'Save Frameimage File'
    dialogkind = fdk_save
    left = 240
  end
  object background: tbitmapcomp
    bitmap.origformat = 'png'
    bitmap.image = {
      000000000000000010000000100000007C000000000000000000000000000000
      0000000000000000000000000000000000000000999999086666660899999908
      6666660899999908666666089999990866666608999999086666660899999908
      6666660899999908666666089999990866666610999999086666660899999908
      6666660899999908666666089999990866666608999999086666660899999908
      66666608999999086666660899999908
    }
    left = 64
    top = 64
  end
end
