object mainfo: tmainfo
  bounds_x = 625
  bounds_y = 221
  bounds_cx = 403
  bounds_cy = 280
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    403
    280
  )
  statfile = tstatfile1
  caption = 'MSEide+MSEgui'
  moduleclassname = 'tmainform'
  object grid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 403
    bounds_cy = 280
    anchors = []
    optionsgrid = [og_colsizing, og_rowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 30
        numstart = 1
        numstep = 1
      end>
    datacols.count = 2
    datacols.items = <    
      item[edit]
        width = 316
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        name = 'text'
        widgetname = 'edit'
        dataclass = tgridrichstringdatalist
      end    
      item[image]
        options = [co_invisible, co_savevalue, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        name = 'image'
        widgetname = 'image'
        dataclass = tgridbinarystringdatalist
      end>
    datarowheight = 14
    statfile = tstatfile1
    reffontheight = 14
    object edit: tundotextedit
      optionswidget1 = [ow1_fontlineheight]
      optionsskin = [osk_framebuttononly]
      taborder = 1
      popupmenu = tpopupmenu1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 316
      bounds_cy = 14
      textflags = [tf_ycentered, tf_wordbreak]
      textflagsactive = [tf_ycentered, tf_wordbreak]
      ondrawtext = drawtextev
      onsetupeditor = setupeditorev
      reffontheight = 14
    end
    object image: tdataimage
      optionswidget1 = []
      optionsskin = [osk_framebuttononly, osk_container, osk_noclientsize]
      frame.framei_left = 1
      frame.framei_top = 1
      frame.framei_right = 1
      frame.framei_bottom = 1
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.localprops1 = []
      taborder = 2
      visible = False
      bounds_x = 317
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 14
      bitmap.alignment = [al_xcentered]
      cachesize = 20000000
    end
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 120
    top = 104
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        caption = '&Insert image'
        state = [as_localcaption, as_localonexecute]
        onexecute = insertimageev
      end>
    left = 120
    top = 48
  end
  object imagefiledialog: tfiledialog
    statfile = tstatfile1
    controller.filterlist.data = (
      (
        'image files'
        '"*.png" "*.jpg"'
      )
    )
    controller.options = [fdo_filtercaseinsensitive, fdo_checkexist, fdo_savelastdir]
    left = 248
    top = 48
  end
end
