object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 278
  bounds_cy = 92
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 278
  container.bounds_cy = 92
  container.frame.dummy = 0
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'MSEgui + Pascal Script'
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 24
    bounds_y = 16
    bounds_cx = 234
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    autosize_cx = 0
    autosize_cy = 0
    caption = 'run compiled form'
    onexecute = comprun
  end
  object tbutton2: tbutton
    bounds_x = 24
    bounds_y = 48
    bounds_cx = 234
    bounds_cy = 20
    taborder = 1
    state = [as_localcaption, as_localonexecute]
    autosize_cx = 0
    autosize_cy = 0
    caption = 'run script form'
    onexecute = scriptrun
  end
end
