object testre: ttestre
  ppmm = 3
  pagewidth = 190
  pageheight = 270
  font.height = 14
  font.name = 'stf_report'
  font.xscale = 1
  font.dummy = 0
  grid_size = 2
  options = [reo_autorelease]
  onloaded = reportloaded
  repdesigninfo = (
    23
    159
    614
    369
  )
  moduleclassname = 'treport'
  object treportpage1: treportpage
    pagewidth = 190
    pageheight = 270
    object tbandarea1: tbandarea
      bounds_x = 0
      bounds_y = 30
      bounds_cx = 570
      bounds_cy = 780
      anchors = [an_top]
      object tbandgroup1: tbandgroup
        bounds_x = 0
        bounds_y = 42
        bounds_cx = 570
        bounds_cy = 108
        optionsscale = [osc_expandy, osc_shrinky]
        tabs.litop_widthmm = 0
        tabs.lileft_widthmm = 0
        tabs.livert_widthmm = 0
        tabs.liright_widthmm = 0
        tabs.libottom_widthmm = 0
        tabs.distleft = 0
        tabs.distright = 0
        tabs.defaultdist = 0
        datasource = dso
        object trecordband1: trecordband
          bounds_x = 0
          bounds_y = 6
          bounds_cx = 570
          bounds_cy = 18
          tabs.count = 6
          tabs.litop_widthmm = 0
          tabs.lileft_widthmm = 0
          tabs.livert_widthmm = 0
          tabs.liright_widthmm = 0
          tabs.libottom_widthmm = 0
          tabs.distleft = 0
          tabs.distright = 0
          tabs.linksource = header
          tabs.defaultdist = 0
          tabs.items = <          
            item
              pos = 0
              datafield = 'group1'
              datasource = dso
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              ongetvalue = group1getvalue
              distleft = 0
              distright = 0
            end          
            item
              pos = 40
              datafield = 'group2'
              datasource = dso
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              ongetvalue = group2getvalue
              distleft = 0
              distright = 0
            end          
            item
              pos = 80
              datafield = 'group3'
              datasource = dso
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              ongetvalue = group3getvalue
              distleft = 0
              distright = 0
            end          
            item
              pos = 120
              datafield = 'detail'
              datasource = dso
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 160
              textflags = [tf_right, tf_ycentered]
              datafield = 'balance'
              datasource = dso
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 185
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end>
        end
        object group3: trecordband
          taborder = 1
          bounds_x = 0
          bounds_y = 30
          bounds_cx = 570
          bounds_cy = 18
          tabs.count = 6
          tabs.litop_widthmm = 0
          tabs.lileft_widthmm = 0
          tabs.livert_widthmm = 0
          tabs.liright_widthmm = 0
          tabs.libottom_widthmm = 0
          tabs.distleft = 0
          tabs.distright = 0
          tabs.linksource = header
          tabs.defaultdist = 0
          tabs.items = <          
            item
              pos = 0
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 40
              textflags = [tf_right, tf_ycentered]
              datasource = dso
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 1
            end          
            item
              pos = 80
              datafield = 'group3'
              datasource = dso
              format = 'Sum '
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 120
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 160
              options = [rto_sum]
              textflags = [tf_right, tf_ycentered]
              datafield = 'balance'
              datasource = dso
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 185
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end>
          options = [bo_visigrouplast]
          visidatasource = dso
          visigroupfield = 'id3'
        end
        object group2: trecordband
          taborder = 2
          bounds_x = 0
          bounds_y = 60
          bounds_cx = 570
          bounds_cy = 18
          tabs.count = 6
          tabs.litop_widthmm = 0
          tabs.lileft_widthmm = 0
          tabs.livert_widthmm = 0
          tabs.liright_widthmm = 0
          tabs.libottom_widthmm = 0
          tabs.distleft = 0
          tabs.distright = 0
          tabs.linksource = header
          tabs.defaultdist = 0
          tabs.items = <          
            item
              pos = 0
              textflags = [tf_right, tf_ycentered]
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 1
            end          
            item
              pos = 40
              datafield = 'group2'
              datasource = dso
              format = 'Sum '
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 80
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 120
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 160
              options = [rto_sum]
              textflags = [tf_right, tf_ycentered]
              datafield = 'balance'
              datasource = dso
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 185
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end>
          options = [bo_visigrouplast]
          visidatasource = dso
          visigroupfield = 'id2'
        end
        object group1: trecordband
          taborder = 3
          bounds_x = 0
          bounds_y = 90
          bounds_cx = 570
          bounds_cy = 18
          tabs.count = 6
          tabs.litop_widthmm = 0
          tabs.lileft_widthmm = 0
          tabs.livert_widthmm = 0
          tabs.liright_widthmm = 0
          tabs.libottom_widthmm = 0.3
          tabs.distleft = 0
          tabs.distright = 0
          tabs.linksource = header
          tabs.defaultdist = 0
          tabs.items = <          
            item
              pos = 0
              datafield = 'group1'
              datasource = dso
              format = 'Sum '
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 40
              datasource = dso
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 80
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 120
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 160
              options = [rto_sum]
              textflags = [tf_right, tf_ycentered]
              datafield = 'balance'
              datasource = dso
              litop_widthmm = 0.3
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end          
            item
              pos = 185
              litop_widthmm = 0
              livert_widthmm = 0
              libottom_widthmm = 0
              distleft = 0
              distright = 0
            end>
          options = [bo_visigrouplast]
          visidatasource = dso
          visigroupfield = 'id1'
        end
      end
      object header: trecordband
        taborder = 1
        bounds_x = 0
        bounds_y = 6
        bounds_cx = 570
        bounds_cy = 18
        tabs.count = 6
        tabs.litop_widthmm = 0.3
        tabs.lileft_widthmm = 0
        tabs.livert_widthmm = 0
        tabs.liright_widthmm = 0
        tabs.libottom_widthmm = 0.3
        tabs.distleft = 0
        tabs.distright = 0
        tabs.defaultdist = 0
        tabs.items = <        
          item
            pos = 0
            value = 'group1'
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end        
          item
            pos = 40
            value = 'group2'
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end        
          item
            pos = 80
            value = 'group3'
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end        
          item
            pos = 120
            value = 'detail'
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end        
          item
            pos = 160
            textflags = [tf_right, tf_ycentered]
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end        
          item
            pos = 185
            value = 'balance'
            textflags = [tf_right, tf_ycentered]
            litop_widthmm = 0
            livert_widthmm = 0
            libottom_widthmm = 0
            distleft = 0
            distright = 0
          end>
        options = [bo_evenpage, bo_oddpage]
      end
    end
    object treppagenumdisp1: treppagenumdisp
      taborder = 1
      bounds_x = 249
      bounds_y = 6
      bounds_cx = 45
      bounds_cy = 16
      anchors = [an_left, an_top, an_right]
      format = 'Page 0'
    end
  end
  object printer: tpostscriptprinter
    canvas.font.color = -1610612734
    canvas.font.xscale = 1
    canvas.font.dummy = 0
    canvas.ppmm = 10
    pa_width = 210
    pa_height = 297
    pa_size = sps_a4
    tabulators.defaultdist = 0
    left = 12
    top = 222
  end
  object dse: tmsesqlquery
    Active = True
    params = <>
    IndexDefs = <>
    FieldDefs = <    
      item
        Name = 'group1'
        DataType = ftString
        Precision = 0
        Size = 0
      end    
      item
        Name = 'group2'
        DataType = ftString
        Precision = 0
        Size = 0
      end    
      item
        Name = 'group3'
        DataType = ftString
        Precision = 0
        Size = 0
      end    
      item
        Name = 'detail'
        DataType = ftString
        Precision = 0
        Size = 0
      end    
      item
        Name = 'balance'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'id1'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'id2'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'id3'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    controller.options = [dso_local]
    left = 12
    top = 252
  end
  object dso: tmsedatasource
    DataSet = dse
    left = 78
    top = 252
  end
end
