object mainmo: tmainmo
  bounds_cx = 405
  bounds_cy = 176
  statfile = mainstat
  oneventloopstart = evenloopstartexe
  left = 479
  top = 475
  moduleclassname = 'tmsedatamodule'
  object exitact: taction
    caption = 'E&xit'
    onexecute = exitexe
    left = 16
    top = 128
  end
  object newact: taction
    caption = '&New'
    onexecute = newexe
    left = 16
    top = 72
  end
  object saveact: taction
    caption = '&Save'
    onexecute = saveexe
    left = 16
    top = 24
  end
  object openact: taction
    caption = '&Open'
    onexecute = openexe
    left = 16
    top = 8
  end
  object closeact: taction
    caption = '&Close'
    onexecute = closeexe
    left = 16
    top = 104
  end
  object saveasact: taction
    caption = 'Save &as'
    onexecute = saveasexe
    left = 16
    top = 40
  end
  object projectstat: tstatfile
    filename = 'status.sta'
    statfile = mainstat
    savedmemoryfiles = '*.sta'
    onstatupdate = projectupdateexe
    left = 256
    top = 32
  end
  object mainstat: tstatfile
    filename = '^/.msetools/msetest.sta'
    options = [sfo_createpath, sfo_transaction, sfo_activatorread, sfo_activatorwrite]
    onstatafterread = aftermainstareadexe
    left = 256
    top = 8
  end
  object connectgui: tifiactionlinkcomp
    left = 128
    top = 88
  end
  object trttistat1: trttistat
    statfile = projectstat
    ongetobject = getstatobjexe
    left = 256
    top = 72
  end
  object projectcaption: tifistringlinkcomp
    left = 128
    top = 112
  end
  object projectfiledialog: tfiledialog
    statfile = mainstat
    controller.filterlist.data = (
      (
        'MSEtest project'
        '*.mtp'
      )
      (
        'All'
        '*'
      )
    )
    controller.defaultext = 'mtp'
    controller.options = [fdo_checkexist, fdo_single, fdo_chdir, fdo_savelastdir]
    left = 256
    top = 112
  end
  object runtestact: taction
    onexecute = runtestexe
    left = 256
    top = 144
  end
  object stoponcomperr: taction
    caption = 'Stop on compile error'
    statfile = projectstat
    onexecute = stoponerrexe
    left = 16
    top = 176
  end
  object stoponfirsterr: taction
    caption = 'Stop on first error'
    statfile = projectstat
    onexecute = stoponerrexe
    left = 16
    top = 192
  end
end
