object mainfo: tmainfo
  visible = False
  bounds_x = 132
  bounds_y = 232
  bounds_cx = 672
  bounds_cy = 316
  container.bounds = (
    0
    16
    672
    300
  )
  mainmenu = tmainmenu1
  options = [fo_main, fo_terminateonclose, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainmo.projectstat
  caption = 'MSEtest'
  onclosequery = closequeryexe
  moduleclassname = 'tmainform'
  object grid: twidgetgrid
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 672
    bounds_cy = 300
    anchors = []
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_colmerged, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 16
        captions.count = 5
        captions.items = <        
          item
            caption = 'Run'
          end        
          item
            caption = 'Enabled/Caption'
          end        
          item
            caption = 'Filepath'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'ED'
          end>
      end>
    rowcolors.count = 2
    rowcolors.items = (
      -1610612716
      -1610612717
    )
    datacols.count = 5
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
    datacols.items = <    
      item[runbu]
        color = -2147483646
        options = [co_nofocus, co_drawfocus, co_savestate, co_mousescrollrow]
        widgetname = 'runbu'
        dataclass = tgridintegerdatalist
      end    
      item[treeed]
        width = 107
        options = [co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        widgetname = 'treeed'
        dataclass = ttreeitemeditlist
        datalist.options = [no_checkbox]
        datalist.onitemnotification = itemnotifyexe
      end    
      item[pathed]
        width = 163
        options = [co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        onshowhint = pathedshowhint
        widgetname = 'pathed'
        dataclass = tgridmsestringdatalist
      end    
      item[commented]
        width = 317
        options = [co_fill, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        widgetname = 'commented'
        dataclass = tgridmsestringdatalist
      end    
      item[editbu]
        color = -2147483646
        face.template = guitemplatesmo.fadevertkonvex
        face.dummy = 0
        width = 26
        options = [co_drawfocus, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        widgetname = 'editbu'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 16
    statfile = mainmo.projectstat
    onrowsmoving = rowsmovingexe
    onrowsinserting = rowinsertingexe
    onrowsdeleted = rowdeletedexe
    oncellevent = cellevent
    reffontheight = 14
    object runbu: tdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      state = [as_invisible, as_localinvisible, as_localonexecute]
      valuefaces.count = 3
      valuefaces.items = <      
        item
          fade_pos.count = 2
          fade_pos.items = (
            0
            1
          )
          fade_color.count = 2
          fade_color.items = (
            -1610612731
            -1610612733
          )
          fade_direction = gd_up
          localprops = [fal_fadirection]
          dummy = 0
        end      
        item
          fade_pos.count = 2
          fade_pos.items = (
            0
            1
          )
          fade_color.count = 2
          fade_color.items = (
            11599777
            8041072
          )
          fade_direction = gd_up
          localprops = [fal_fadirection]
          dummy = 0
        end      
        item
          fade_pos.count = 2
          fade_pos.items = (
            0
            1
          )
          fade_color.count = 2
          fade_color.items = (
            16753057
            11694192
          )
          fade_direction = gd_up
          localprops = [fal_fadirection]
          dummy = 0
        end>
      onexecute = runexe
      max = -1
      valuedisabled = -1
    end
    object treeed: ttreeitemedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      taborder = 2
      visible = False
      bounds_x = 51
      bounds_y = 0
      bounds_cx = 107
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_locate, oe_savestate, oe_checkvaluepaststatread]
      onupdaterowvalues = updaterowvalueexe
      options = [teo_treecolnavig]
      reffontheight = 14
    end
    object pathed: tfilenameedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 3
      visible = False
      bounds_x = 159
      bounds_y = 0
      bounds_cx = 163
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_trimright, oe_trimleft, oe_savestate, oe_checkvaluepaststatread]
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      onsetvalue = pathsetexe
      controller.onbeforeexecute = pathedbeforedialogexe
      controller.onafterexecute = pathedafterdialogexe
      reffontheight = 14
    end
    object commented: tdialogstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 4
      visible = False
      bounds_x = 323
      bounds_y = 0
      bounds_cx = 317
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
    object editbu: tstockglyphdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 5
      bounds_x = 641
      bounds_y = 0
      bounds_cx = 26
      bounds_cy = 16
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      state = [as_invisible, as_localinvisible, as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_ellipsesmall
      onexecute = editexe
      max = -1
      valuedisabled = -1
    end
  end
  object tmainmenu1: tmainmenu
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        submenu.count = 7
        submenu.items = <        
          item
            action = mainmo.openact
          end        
          item
            action = mainmo.saveact
          end        
          item
            action = mainmo.saveasact
          end        
          item
            action = mainmo.newact
          end        
          item
            action = mainmo.closeact
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            action = mainmo.exitact
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        caption = 'Edit Macros'
        state = [as_localcaption, as_localonexecute]
        onexecute = editmacroexe
      end>
    left = 200
    top = 36
  end
  object connectmodule: tifiactionendpoint
    ifilink = mainmo.connectgui
    onexecute = connectmoduleexe
    left = 200
    top = 64
  end
  object projectcaption: tifistringendpoint
    ifilink = mainmo.projectcaption
    ondatachange = captionchaexe
    left = 200
    top = 80
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 1
    menu.submenu.items = <    
      item
        caption = 'Insert &Group Node'
        state = [as_localcaption, as_localonexecute]
        onexecute = insertgroupexe
      end>
    left = 200
    top = 120
  end
  object editact: taction
    onexecute = editexe
    left = 344
    top = 40
  end
end
