object mainfo: tmainfo
  visible = False
  bounds_x = 132
  bounds_y = 232
  bounds_cx = 672
  bounds_cy = 316
  container.bounds = (
    0
    0
    672
    316
  )
  options = [fo_main, fo_terminateonclose, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainmo.projectstat
  caption = 'MSEtest'
  onclosequery = closequeryexe
  moduleclassname = 'tmainform'
  object grid: twidgetgrid
    popupmenu = tpopupmenu1
    bounds_x = 0
    bounds_y = 19
    bounds_cx = 672
    bounds_cy = 297
    anchors = [an_top, an_bottom]
    optionsgrid = [og_colsizing, og_rowmoving, og_keyrowmoving, og_rowinserting, og_rowdeleting, og_focuscellonenter, og_colmerged, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.items = <    
      item
        face.template = guitemplatesmo.fadevertkonvex
        face.dummy = 0
        width = 15
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 15
        captions.count = 6
        captions.items = <        
          item
            caption = 'Run'
          end        
          item
            caption = 'Enabled/Caption'
          end        
          item
            caption = 'File Path'
          end        
          item
            caption = 'Comment'
          end        
          item
            caption = 'ED'
          end        
          item
            caption = 'Nr.'
          end>
      end>
    rowcolors.count = 2
    rowcolors.items = (
      -1610612716
      -1610612717
    )
    datacols.count = 5
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
    datacols.items = <    
      item[runbu]
        color = -2147483646
        options = [co_nofocus, co_drawfocus, co_nohscroll, co_savestate, co_mousescrollrow]
        widgetname = 'runbu'
        dataclass = tgridintegerdatalist
      end    
      item[treeed]
        width = 104
        options = [co_proportional, co_nohscroll, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        widgetname = 'treeed'
        dataclass = ttreeitemeditlist
        datalist.imnr_expanded = 3
        datalist.imagelist = images
        datalist.imagewidth = 16
        datalist.imageheight = 16
        datalist.options = [no_checkbox]
        datalist.onitemnotification = itemnotifyexe
      end    
      item[pathed]
        width = 159
        options = [co_proportional, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        onshowhint = pathedshowhint
        widgetname = 'pathed'
        dataclass = tgridmsestringdatalist
      end    
      item[commented]
        width = 259
        options = [co_proportional, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        widgetname = 'commented'
        dataclass = tgridmsestringdatalist
      end    
      item[editbu]
        color = -2147483646
        face.template = guitemplatesmo.fadevertkonvex
        face.dummy = 0
        width = 26
        options = [co_drawfocus, co_fixwidth, co_nohscroll, co_savestate, co_mousescrollrow]
        options1 = [co1_rowfont, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly]
        widgetname = 'editbu'
        dataclass = tgridintegerdatalist
      end>
    datarowheight = 15
    statfile = mainmo.projectstat
    onrowsmoving = rowsmovingexe
    onrowsinserting = rowinsertingexe
    onrowsdeleting = rowdeleteingexe
    oncellevent = cellevent
    reffontheight = 13
    object pathed: tfilenameedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 159
      bounds_cy = 15
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_trimright, oe_trimleft]
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      ondataentered = dataenteredexe
      onsetvalue = pathsetexe
      controller.onbeforeexecute = pathedbeforedialogexe
      controller.onafterexecute = pathedafterdialogexe
      reffontheight = 13
    end
    object commented: tdialogstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      frame.button.color = -1879048187
      frame.button.imagenr = 17
      taborder = 2
      visible = False
      bounds_x = 160
      bounds_y = 0
      bounds_cx = 259
      bounds_cy = 15
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      ondataentered = dataenteredexe
      onsetvalue = commentsetexe
      reffontheight = 13
    end
    object runbu: tdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      bounds_x = 16
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 15
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      state = [as_invisible, as_localinvisible, as_localonexecute]
      valuefaces.count = 3
      valuefaces.items = <      
        item
          fade_pos.count = 2
          fade_pos.items = (
            0
            1
          )
          fade_color.count = 2
          fade_color.items = (
            -1610612731
            -1610612733
          )
          fade_direction = gd_up
          localprops = [fal_fadirection]
          dummy = 0
        end      
        item
          fade_pos.count = 2
          fade_pos.items = (
            0
            1
          )
          fade_color.count = 2
          fade_color.items = (
            11599777
            8041072
          )
          fade_direction = gd_up
          localprops = [fal_fadirection]
          dummy = 0
        end      
        item
          fade_pos.count = 2
          fade_pos.items = (
            0
            1
          )
          fade_color.count = 2
          fade_color.items = (
            16753057
            11694192
          )
          fade_direction = gd_up
          localprops = [fal_fadirection]
          dummy = 0
        end>
      onexecute = runexe
      onpaintglyph = runpaintglyphexe
      max = -1
      valuedisabled = -1
    end
    object treeed: ttreeitemedit
      optionsskin = [osk_framebuttononly]
      frame.levelo = 0
      frame.colorclient = -2147483645
      frame.localprops = [frl_levelo, frl_leveli, frl_colorclient]
      taborder = 1
      visible = False
      bounds_x = 67
      bounds_y = 0
      bounds_cx = 104
      bounds_cy = 15
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_autoselect, oe_autoselectonfirstclick, oe_focusrectonreadonly, oe_hintclippedtext, oe_locate]
      ondataentered = dataenteredexe
      onupdaterowvalues = updaterowvalueexe
      options = [teo_treecolnavig]
      reffontheight = 13
    end
    object editbu: tstockglyphdatabutton
      optionswidget1 = []
      optionsskin = [osk_framebuttononly]
      taborder = 2
      bounds_x = 642
      bounds_y = 0
      bounds_cx = 26
      bounds_cy = 15
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      state = [as_invisible, as_localinvisible, as_localimagelist, as_localimagenr, as_localonexecute]
      glyph = stg_ellipsesmall
      onexecute = editexe
      max = -1
    end
  end
  object tlayouter1: tlayouter
    taborder = 1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 672
    bounds_cy = 19
    anchors = [an_top]
    optionsscale = [osc_expandy, osc_shrinky, osc_expandshrinkx, osc_expandshrinky]
    linkbottom = grid
    optionslayout = [lao_aligny]
    align_glue = wam_start
    object tmainmenuwidget1: tmainmenuwidget
      face.template = guitemplatesmo.fadevertconcave
      face.dummy = 0
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 312
      bounds_cy = 19
      menu.itemframetemplate = menuitemframe
      menu.itemframetemplateactive = menuitemframe
      menu.menu.submenu.count = 4
      menu.menu.submenu.items = <      
        item
          submenu.count = 7
          submenu.items = <          
            item
              action = mainmo.openact
              caption = '&Open'
              state = [as_localcaption]
            end          
            item
              action = mainmo.saveact
              caption = '&Save'
              state = [as_localcaption]
            end          
            item
              action = mainmo.saveasact
              caption = 'Save &as'
              state = [as_localcaption]
            end          
            item
              action = mainmo.newact
              caption = '&New'
              state = [as_localcaption]
            end          
            item
              action = mainmo.closeact
              caption = '&Close'
              state = [as_localcaption]
            end          
            item
              options = [mao_separator, mao_shortcutcaption]
            end          
            item
              action = mainmo.exitact
              caption = '&Exit'
              state = [as_localcaption]
            end>
          caption = '&File'
          state = [as_localcaption]
        end      
        item
          caption = '&Run'
          state = [as_localcaption, as_localshortcut, as_localonexecute]
          onexecute = runallexe
          sc = (
            1
            312
          )
        end      
        item
          caption = '&Macros'
          state = [as_localcaption, as_localonexecute]
          onexecute = editmacroexe
        end      
        item
          submenu.count = 2
          submenu.items = <          
            item
              action = mainmo.stoponcomperr
              options = [mao_checkbox, mao_shortcutcaption]
            end          
            item
              action = mainmo.stoponfirsterr
              options = [mao_checkbox, mao_shortcutcaption]
            end>
          caption = '&Options'
          state = [as_localcaption]
        end>
    end
    object tspacer1: tspacer
      taborder = 1
      bounds_x = 312
      bounds_y = 4
      bounds_cx = 10
      bounds_cy = 10
      anchors = [an_top, an_right]
      linkleft = tmainmenuwidget1
      linkright = okdi
      options = [spao_glueright]
    end
    object okdi: tintegerdisp
      frame.caption = 'OK'
      frame.captionpos = cp_left
      frame.dummy = 0
      frame.outerframe = (
        17
        0
        0
        0
      )
      taborder = 2
      bounds_x = 322
      bounds_y = 1
      bounds_cx = 87
      bounds_cy = 17
      anchors = [an_top, an_right]
      text = ' '
      reffontheight = 13
    end
    object tspacer2: tspacer
      taborder = 3
      bounds_x = 409
      bounds_y = 4
      bounds_cx = 10
      bounds_cy = 10
      anchors = [an_top, an_right]
      linkleft = okdi
      linkright = errordi
      options = [spao_glueright]
    end
    object errordi: tintegerdisp
      frame.caption = 'Error'
      frame.captionpos = cp_left
      frame.localprops = [frl_colorclient]
      frame.dummy = 0
      frame.outerframe = (
        27
        0
        0
        0
      )
      taborder = 4
      bounds_x = 419
      bounds_y = 1
      bounds_cx = 97
      bounds_cy = 17
      anchors = [an_top, an_right]
      text = ' '
      onchange = errorchangeexe
      reffontheight = 13
    end
    object totaldi: tintegerdisp
      frame.caption = 'Total'
      frame.captionpos = cp_left
      frame.dummy = 0
      frame.outerframe = (
        27
        0
        0
        0
      )
      taborder = 5
      bounds_x = 526
      bounds_y = 1
      bounds_cx = 97
      bounds_cy = 17
      anchors = [an_top, an_right]
      text = ' '
      reffontheight = 13
    end
    object tspacer3: tspacer
      taborder = 6
      bounds_x = 516
      bounds_y = 4
      bounds_cx = 10
      bounds_cy = 10
      anchors = [an_top, an_right]
      linkleft = errordi
      linkright = totaldi
      options = [spao_glueright]
    end
    object tspacer4: tspacer
      taborder = 7
      bounds_x = 623
      bounds_y = 4
      bounds_cx = 10
      bounds_cy = 10
      anchors = [an_top, an_right]
      linkleft = totaldi
      linkright = resetbu
      options = [spao_glueright]
    end
    object resetbu: tbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth]
      taborder = 8
      bounds_x = 633
      bounds_y = 0
      bounds_cx = 38
      bounds_cy = 19
      anchors = [an_top, an_right]
      state = [as_localcaption, as_localonexecute]
      caption = 'R&eset'
      onexecute = resetexe
    end
  end
  object connectmodule: tifiactionendpoint
    ifilink = mainmo.connectgui
    onexecute = connectmoduleexe
    left = 16
    top = 68
  end
  object projectcaption: tifistringendpoint
    ifilink = mainmo.projectcaption
    ondatachange = captionchaexe
    left = 16
    top = 84
  end
  object tpopupmenu1: tpopupmenu
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        action = insertgroupnodeact
      end    
      item
        action = copyitemact
        caption = '&Copy Item'
        state = [as_localcaption]
      end    
      item
        action = cutitemact
        caption = 'C&ut Item'
        state = [as_localcaption]
      end    
      item
        action = pasteitemact
        caption = '&Paste Item'
        state = [as_localcaption]
      end    
      item
        action = editact
      end>
    left = 16
    top = 128
  end
  object editact: taction
    caption = '&Edit Item'
    options = [ao_updateonidle]
    onexecute = editexe
    onupdate = updaterowactexe
    left = 328
    top = 66
    sc = (
      1
      306
    )
  end
  object menuitemframe: tframecomp
    template.levelo = -1
    template.leveli = 1
    template.frameface_list = menuitemface
    left = 168
    top = 72
  end
  object menuitemface: tfacelist
    list.count = 1
    list.items = <    
      item
        template = guitemplatesmo.fadevertkonvex
        dummy = 0
      end>
    left = 168
    top = 104
  end
  object copyitemact: taction
    caption = 'Copy Item'
    options = [ao_updateonidle]
    onexecute = copyitemexe
    onupdate = updaterowactexe
    left = 328
    top = 80
    sc = (
      1
      24643
    )
  end
  object pasteitemact: taction
    caption = 'Paste Item'
    options = [ao_updateonidle]
    onexecute = pasteitemexe
    onupdate = updatepasteitem
    left = 328
    top = 112
    sc = (
      1
      24662
    )
  end
  object cutitemact: taction
    caption = 'Cut Item'
    options = [ao_updateonidle]
    onexecute = cutitemexe
    onupdate = updaterowactexe
    left = 328
    top = 96
    sc = (
      1
      24664
    )
  end
  object images: timagelist
    count = 38
    left = 168
    top = 132
    image = {
      0000000002000000700000007000000008390000000000000000000000000000
      0000000000000000000000000000000000000000FF00FFE300000006FF00FF0A
      00000006FF00FF0A00000006FF00FF4A00000001FFFFFF0400000002FF00FF09
      0000000100FF000400000002FF00FF09000000017B00FF0400000002FF00FF09
      7F7F7F01000000047F7F7F01FF00FF0A7F7F7F01000000047F7F7F01FF00FF0A
      7F7F7F01000000047F7F7F01FF00FF097F7F7F01000000047F7F7F01FF00FF0B
      00000001FFFFFF0400000001FFFFFF0100000001FF00FF080000000100FF0004
      0000000100FF000100000001FF00FF08000000017B00FF04000000017B00FF01
      00000001FF00FF0800000001FFFFFF0400000001FF00FF0A00000001FFFFFF01
      00FF0001FFFFFF0100FF000100000001FF00FF0A00000001FFFFFF017B00FF01
      FFFFFF017B00FF0100000001FF00FF0900000001FFFFFF0400000001FF00FF0B
      00000001FFFFFF0400000001FFFFFF0200000001FF00FF070000000100FF0004
      0000000100FF000200000001FF00FF07000000017B00FF04000000017B00FF02
      00000001FF00FF060000000AFF00FF060000000AFF00FF060000000AFF00FF05
      00000001FFFFFF0600000003FF00FF0800000001FFFFFF0400000005FF00FF06
      0000000100FF000400000005FF00FF06000000017B00FF0400000005FF00FF05
      00000001FFFFFF0900000001FF00FF0500000001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF05
      00000001FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF01FFFFFF0100000001FF00FF0400000001FFFFFF0900000001FF00FF07
      00000001FFFFFF080000000180808001FF00FF050000000100FF000800000001
      80808001FF00FF05000000017B00FF080000000180808001FF00FF0400000001
      FFFFFF0900000001FF00FF050000000100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100FF000100000001FF00FF0500000001
      7B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF0100000001FF00FF0400000001FFFFFF0900000001FF00FF0700000001
      FFFFFF080000000180808001FF00FF050000000100FF00080000000180808001
      FF00FF05000000017B00FF080000000180808001FF00FF0400000001FFFFFF09
      00000001FF00FF0500000001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF0500000001FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      00000001FF00FF0400000001FFFFFF030000000AFF00FF0400000001FFFFFF08
      0000000180808001FF00FF050000000100FF00080000000180808001FF00FF05
      000000017B00FF080000000180808001FF00FF0400000001FFFFFF0900000001
      FF00FF050000000100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF000100000001FF00FF05000000017B00FF01FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF0100000001
      FF00FF0400000001FFFFFF0200000001FFFFFF01BFBFBF01FFFFFF01BFBFBF01
      FFFFFF01BFBFBF01FFFFFF01BFBFBF01FFFFFF0100000001FF00FF0400000001
      FFFFFF080000000180808001FF00FF050000000100FF00080000000180808001
      FF00FF05000000017B00FF080000000180808001FF00FF0400000001FFFFFF09
      00000001FF00FF0500000001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF0500000001FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      00000001FF00FF0400000001FFFFFF0100000001FFFFFF01BFBFBF01FFFFFF01
      BFBFBF01FFFFFF01BFBFBF01FFFFFF01BFBFBF01FFFFFF0100000001FF00FF05
      00000001FFFFFF080000000180808001FF00FF050000000100FF000800000001
      80808001FF00FF05000000017B00FF080000000180808001FF00FF0400000001
      FFFFFF0900000001FF00FF050000000100FF0001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100FF000100000001FF00FF0500000001
      7B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF0100000001FF00FF0400000002FFFFFF01BFBFBF01FFFFFF01BFBFBF01
      FFFFFF01BFBFBF01FFFFFF01BFBFBF01FFFFFF0100000001FF00FF0600000001
      FFFFFF080000000180808001FF00FF050000000100FF00080000000180808001
      FF00FF05000000017B00FF080000000180808001FF00FF050000000AFF00FF06
      0000000AFF00FF060000000AFF00FF050000000AFF00FF070000000A80808001
      FF00FF050000000A80808001FF00FF050000000A80808001FF00FF468080800A
      FF00FF068080800AFF00FF068080800AFF00FFFFFF00FFB600000006FF00FF0A
      00000006FF00FF0A00000006FF00FF0A00000006FF00FF0A00000006FF00FF09
      7F7F7F01000000047F7F7F01FF00FF0A7F7F7F01000000047F7F7F01FF00FF0B
      0000000100FF000400000002FF00FF0900000001B2B2FF0400000002FF00FF09
      00000001B2FFB20400000002FF00FF0900000001B2FFB20400000002FF00FF09
      00000001FFFFFF0400000002FF00FF080000000100FF0001FFFFFF0100FF0001
      FFFFFF0100000001FF00FF0A000000017B00FF01FFFFFF017B00FF01FFFFFF01
      00000001FF00FF0B0000000100FF0004000000017B00FF0100000001FF00FF08
      00000001B2B2FF0400000001B2B2FF0100000001FF00FF0800000001B2FFB204
      00000001B2B2FF0100000001FF00FF0800000001B2FFB20400000001B2FFB201
      00000001FF00FF0800000001FFFFFF0400000001FFFFFF0100000001FF00FF06
      0000000100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100000003
      FF00FF06000000017B00FF01FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      00000003FF00FF080000000100FF0004000000017B00FF0200000001FF00FF07
      00000001B2B2FF0200000001B2B2FF0100000001B2B2FF0200000001FF00FF07
      00000001B2FFB20200000001B2FFB20100000001B2B2FF0200000001FF00FF07
      00000001B2FFB20200000001B2FFB20100000001B2FFB20200000001FF00FF07
      00000001FFFFFF0400000001FFFFFF0200000001FF00FF0500000001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00000001FF00FF0500000001FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF070000000100FF0004
      00000005FF00FF0600000001B2B2FF0200000001B2B2FF0100000005FF00FF06
      00000001B2FFB20200000001B2FFB20100000005FF00FF0600000001B2FFB202
      00000001B2FFB20100000005FF00FF0600000001FFFFFF0400000005FF00FF04
      0000000100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100FF0001
      FFFFFF0100FF000100000001FF00FF05000000017B00FF01FFFFFF017B00FF01
      FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF017B00FF0100000001FF00FF07
      0000000100FF00047B00FF040000000180808001FF00FF0500000001B2B2FF02
      00000001B2B2FF050000000180808001FF00FF0500000001B2FFB20200000001
      B2FFB201B2B2FF040000000180808001FF00FF0500000001B2FFB20200000001
      B2FFB2050000000180808001FF00FF0500000001FFFFFF080000000180808001
      FF00FF0300000001FFFFFF0100FF0001FFFFFF010000000AFF00FF0200000001
      FFFFFF017B00FF01FFFFFF010000000AFF00FF040000000100FF00047B00FF04
      0000000180808001FF00FF0500000001B2B2FF0200000001B2B2FF0500000001
      80808001FF00FF0500000001B2FFB20200000001B2FFB201B2B2FF0400000001
      80808001FF00FF0500000001B2FFB20200000001B2FFB2050000000180808001
      FF00FF0500000001FFFFFF080000000180808001FF00FF030000000100FF0001
      FFFFFF010000000100FF0001BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF01
      00FF0001BFBFBF0100FF000100000001FF00FF02000000017B00FF01FFFFFF01
      000000017B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF01
      BFBFBF017B00FF0100000001FF00FF040000000100FF00047B00FF0400000001
      80808001FF00FF0500000001B2B2FF0200000001B2B2FF050000000180808001
      FF00FF0500000001B2FFB20200000001B2FFB201B2B2FF040000000180808001
      FF00FF0500000001B2FFB20200000001B2FFB2050000000180808001FF00FF05
      00000001FFFFFF080000000180808001FF00FF0300000001FFFFFF0100000001
      00FF0001BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF01
      00FF000100000001FF00FF0300000001FFFFFF01000000017B00FF01BFBFBF01
      7B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF0100000001
      FF00FF050000000100FF00047B00FF040000000180808001FF00FF0500000001
      B2B2FF080000000180808001FF00FF0500000001B2FFB204B2B2FF0400000001
      80808001FF00FF0500000001B2FFB2080000000180808001FF00FF0500000001
      FFFFFF080000000180808001FF00FF030000000200FF0001BFBFBF0100FF0001
      BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF0100FF000100000001FF00FF04
      000000027B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF01
      BFBFBF017B00FF0100000001FF00FF060000000100FF00047B00FF0400000001
      80808001FF00FF0500000001B2B2FF0200000001B2B2FF050000000180808001
      FF00FF0500000001B2FFB20200000001B2FFB201B2B2FF040000000180808001
      FF00FF0500000001B2FFB20200000001B2FFB2050000000180808001FF00FF05
      00000001FFFFFF080000000180808001FF00FF040000000AFF00FF060000000A
      FF00FF070000000100FF00047B00FF040000000180808001FF00FF0500000001
      B2B2FF080000000180808001FF00FF0500000001B2FFB204B2B2FF0400000001
      80808001FF00FF0500000001B2FFB2080000000180808001FF00FF0500000001
      FFFFFF080000000180808001FF00FF250000000A80808001FF00FF050000000A
      80808001FF00FF050000000A80808001FF00FF050000000A80808001FF00FF05
      0000000A80808001FF00FF268080800AFF00FF068080800AFF00FF068080800A
      FF00FF068080800AFF00FF068080800AFF00FFFFFF00FF5600000006FF00FF0A
      00000006FF00FF0A00000006FF00FF0A00000006FF00FF3A00000001FFFFFF04
      00000002FF00FF09000000017B00FF0400000002FF00FF0900000001B2FFB204
      00000002FF00FF0900000001FFFFFF0400000002FF00FF097F7F7F0100000004
      7F7F7F01FF00FF097F7F7F01000000047F7F7F01FF00FF0B7F7F7F0100000004
      7F7F7F01FF00FF0A00000001FFFFFF0400000001FFFFFF0100000001FF00FF08
      000000017B00FF04000000017B00FF0100000001FF00FF0800000001B2FFB204
      00000001B2FFB20100000001FF00FF0800000001FFFFFF0400000001FFFFFF01
      00000001FF00FF0800000001FFFFFF0100FF0001FFFFFF0100FF000100000001
      FF00FF090000000100FF0001FFFFFF0100FF0001FFFFFF0100000001FF00FF0B
      0000000100FFFF0100FF000100FFFF0100FF000100000001FF00FF0A00000001
      FFFFFF0400000001FFFFFF0200000001FF00FF07000000017B00FF0400000001
      7B00FF0200000001FF00FF0700000001B2FFB20400000001B2FFB20200000001
      FF00FF0700000001FFFFFF0400000001FFFFFF0200000001FF00FF060000000A
      FF00FF050000000100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00000003FF00FF070000000AFF00FF0700000001FFFFFF0400000005FF00FF06
      000000017B00FF0400000005FF00FF0600000001B2FFB20400000005FF00FF06
      00000001FFFFFF0400000005FF00FF0500000001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF04
      00000001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF017B00FF01FFFFFF01
      7B00FF01FFFFFF0100000001FF00FF060000000100FFFF0100FF000100FFFF01
      00FF000100FFFF0100FF000100FFFF0100FF000100FFFF0100000001FF00FF06
      00000001FFFFFF0300FF0002FFFFFF030000000180808001FF00FF0500000001
      7B00FF0300FF00027B00FF030000000180808001FF00FF0500000001B2FFB208
      0000000180808001FF00FF0500000001FFFFFF080000000180808001FF00FF04
      0000000100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF017B00FF01
      FFFFFF017B00FF0100000001FF00FF040000000100FF0001FFFFFF0100FF0001
      FFFFFF0100FF0001FFFFFF017B00FF01FFFFFF017B00FF0100000001FF00FF06
      0000000100FF000100FFFF0100FF000100FFFF0100FF000100FFFF0100FF0001
      00FFFF0100FF000100000001FF00FF0600000001FFFFFF0300FF0002FFFFFF03
      0000000180808001FF00FF05000000017B00FF0300FF00027B00FF0300000001
      80808001FF00FF0500000001B2FFB2080000000180808001FF00FF0500000001
      FFFFFF080000000180808001FF00FF0400000001FFFFFF0100FF0001FFFFFF01
      00FF0001FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF04
      00000001FFFFFF0100FF0001FFFFFF010000000AFF00FF030000000100FFFF01
      00FF000100FFFF0100FF000100FFFF0100FF000100FFFF0100FF000100FFFF01
      00000001FF00FF0600000001FFFFFF0100FF0006FFFFFF010000000180808001
      FF00FF05000000017B00FF0100FF00067B00FF010000000180808001FF00FF05
      00000001B2FFB2010000FF06B2FFB2010000000180808001FF00FF0500000001
      FFFFFF010000FF06FFFFFF010000000180808001FF00FF040000000100FF0001
      FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF017B00FF01FFFFFF017B00FF01
      00000001FF00FF040000000100FF0001FFFFFF010000000100FF0001BFBFBF01
      7B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF0100000001
      FF00FF030000000100FF000100FFFF0100FF000100FFFF0100FF000100FFFF01
      00FF000100FFFF0100FF000100000001FF00FF0600000001FFFFFF0100FF0006
      FFFFFF010000000180808001FF00FF05000000017B00FF0100FF00067B00FF01
      0000000180808001FF00FF0500000001B2FFB2010000FF06B2FFB20100000001
      80808001FF00FF0500000001FFFFFF010000FF06FFFFFF010000000180808001
      FF00FF0400000001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF017B00FF01
      FFFFFF017B00FF01FFFFFF0100000001FF00FF0400000001FFFFFF0100000001
      00FF0001BFBFBF0100FF0001BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF01
      7B00FF0100000001FF00FF040000000100FFFF0100FF000100FFFF0100FF0001
      00FFFF0100FF000100FFFF0100FF000100FFFF0100000001FF00FF0600000001
      FFFFFF0300FF0002FFFFFF030000000180808001FF00FF05000000017B00FF03
      00FF00027B00FF030000000180808001FF00FF0500000001B2FFB20800000001
      80808001FF00FF0500000001FFFFFF080000000180808001FF00FF0400000001
      00FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF017B00FF01FFFFFF01
      7B00FF0100000001FF00FF040000000200FF0001BFBFBF0100FF0001BFBFBF01
      7B00FF01BFBFBF017B00FF01BFBFBF017B00FF0100000001FF00FF0500000001
      00FF000100FFFF0100FF000100FFFF0100FF000100FFFF0100FF000100FFFF01
      00FF000100000001FF00FF0600000001FFFFFF0300FF0002FFFFFF0300000001
      80808001FF00FF05000000017B00FF0300FF00027B00FF030000000180808001
      FF00FF0500000001B2FFB2080000000180808001FF00FF0500000001FFFFFF08
      0000000180808001FF00FF050000000AFF00FF050000000AFF00FF070000000A
      FF00FF060000000A80808001FF00FF050000000A80808001FF00FF050000000A
      80808001FF00FF050000000A80808001FF00FF368080800AFF00FF068080800A
      FF00FF068080800AFF00FF068080800AFF00FFFFFF00FFF57F7F7F0100000004
      7F7F7F01FF00FF0B7F7F7F01000000047F7F7F01FF00FF097F7F7F0100000004
      7F7F7F01FF00FF0B7F7F7F01000000047F7F7F01FF00FF097F7F7F0100000004
      7F7F7F01FF00FF0B7F7F7F01000000047F7F7F01FF00FF097F7F7F0100000004
      7F7F7F01FF00FF0A0000000100FF000100FFFF0100FF000100FFFF0100000001
      FF00FF0B0000000100FFFF017B00FF0100FFFF017B00FF0100000001FF00FF09
      000000017B00FF0100FFFF017B00FF0100FFFF0100000001FF00FF0B00000001
      00FFFF0100FF000100FFFF0100FF000100000001FF00FF090000000100FF0001
      00FFFF0100FF000100FFFF0100000001FF00FF0B00000001FFFFFF0100FFFF01
      FFFFFF0100FFFF0100000001FF00FF090000000100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF090000000100FF000100FFFF0100FF000100FFFF01
      00FF000100FFFF0100000003FF00FF070000000AFF00FF05000000017B00FF01
      00FFFF017B00FF0100FFFF017B00FF0100FFFF0100000003FF00FF070000000A
      FF00FF050000000100FF000100FFFF0100FF000100FFFF0100FF000100FFFF01
      00000003FF00FF070000000AFF00FF050000000100FFFF01FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100000003FF00FF060000000100FFFF0100FF0001
      00FFFF0100FF000100FFFF0100FF000100FFFF0100FF000100FFFF0100000001
      FF00FF060000000100FFFF017B00FF0100FFFF017B00FF0100FFFF017B00FF01
      00FFFF017B00FF0100FFFF0100000001FF00FF040000000100FFFF017B00FF01
      00FFFF017B00FF0100FFFF017B00FF0100FFFF017B00FF0100FFFF0100000001
      FF00FF060000000100FFFF0100FF000100FFFF0100FF000100FFFF017B00FF01
      00FFFF017B00FF0100FFFF0100000001FF00FF040000000100FFFF0100FF0001
      00FFFF0100FF000100FFFF017B00FF0100FFFF017B00FF0100FFFF0100000001
      FF00FF0600000001FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100000001FF00FF0400000001FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000001
      FF00FF050000000100FF000100FFFF0100FF000100FFFF0100FF000100FFFF01
      00FF000100FFFF0100FF000100000001FF00FF06000000017B00FF0100FFFF01
      7B00FF0100FFFF017B00FF0100FFFF017B00FF0100FFFF017B00FF0100000001
      FF00FF04000000017B00FF0100FFFF017B00FF0100FFFF017B00FF0100FFFF01
      7B00FF0100FFFF017B00FF0100000001FF00FF060000000100FF000100FFFF01
      00FF000100FFFF0100FF000100FFFF017B00FF0100FFFF017B00FF0100000001
      FF00FF040000000100FF000100FFFF0100FF000100FFFF0100FF000100FFFF01
      7B00FF0100FFFF017B00FF0100000001FF00FF060000000100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF0100000001
      FF00FF040000000100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF0100000001FF00FF050000000100FFFF0100FF0001
      00FFFF010000000AFF00FF030000000100FFFF017B00FF0100FFFF017B00FF01
      00FFFF017B00FF0100FFFF017B00FF0100FFFF0100000001FF00FF0400000001
      00FFFF017B00FF0100FFFF010000000AFF00FF030000000100FFFF0100FF0001
      00FFFF0100FF000100FFFF017B00FF0100FFFF017B00FF0100FFFF0100000001
      FF00FF040000000100FFFF0100FF000100FFFF010000000AFF00FF0300000001
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100000001FF00FF0400000001FFFFFF0100FFFF01FFFFFF010000000A
      FF00FF020000000100FF000100FFFF010000000100FF0001BFBFBF0100FF0001
      BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF0100FF000100000001FF00FF03
      000000017B00FF0100FFFF017B00FF0100FFFF017B00FF0100FFFF017B00FF01
      00FFFF017B00FF0100000001FF00FF04000000017B00FF0100FFFF0100000001
      7B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF01
      7B00FF0100000001FF00FF030000000100FF000100FFFF0100FF000100FFFF01
      00FF000100FFFF017B00FF0100FFFF017B00FF0100000001FF00FF0400000001
      00FF000100FFFF010000000100FF0001BFBFBF017B00FF01BFBFBF017B00FF01
      BFBFBF017B00FF01BFBFBF017B00FF0100000001FF00FF030000000100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01
      00000001FF00FF040000000100FFFF01FFFFFF010000000100FFFF01BFBFBF01
      00FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF0100000001
      FF00FF020000000100FFFF010000000100FF0001BFBFBF0100FF0001BFBFBF01
      00FF0001BFBFBF0100FF0001BFBFBF0100FF000100000001FF00FF0400000001
      00FFFF017B00FF0100FFFF017B00FF0100FFFF017B00FF0100FFFF017B00FF01
      00FFFF0100000001FF00FF040000000100FFFF01000000017B00FF01BFBFBF01
      7B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF0100000001
      FF00FF040000000100FFFF0100FF000100FFFF0100FF000100FFFF017B00FF01
      00FFFF017B00FF0100FFFF0100000001FF00FF040000000100FFFF0100000001
      00FF0001BFBFBF0100FF0001BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF01
      7B00FF0100000001FF00FF0400000001FFFFFF0100FFFF01FFFFFF0100FFFF01
      FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100000001FF00FF0400000001
      FFFFFF010000000100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF01
      00FFFF01BFBFBF0100FFFF0100000001FF00FF030000000200FF0001BFBFBF01
      00FF0001BFBFBF0100FF0001BFBFBF0100FF0001BFBFBF0100FF000100000001
      FF00FF05000000017B00FF0100FFFF017B00FF0100FFFF017B00FF0100FFFF01
      7B00FF0100FFFF017B00FF0100000001FF00FF04000000027B00FF01BFBFBF01
      7B00FF01BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF0100000001
      FF00FF050000000100FF000100FFFF0100FF000100FFFF0100FF000100FFFF01
      7B00FF0100FFFF017B00FF0100000001FF00FF040000000200FF0001BFBFBF01
      00FF0001BFBFBF017B00FF01BFBFBF017B00FF01BFBFBF017B00FF0100000001
      FF00FF050000000100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF01
      00FFFF01FFFFFF0100FFFF0100000001FF00FF040000000200FFFF01BFBFBF01
      00FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF01BFBFBF0100FFFF0100000001
      FF00FF050000000AFF00FF070000000AFF00FF050000000AFF00FF070000000A
      FF00FF050000000AFF00FF070000000AFF00FF050000000AFF00FFFFFF00FFFF
      FF00FF9100000001FF00FF0F00000001FF00FF077F7F7F01000000047F7F7F01
      FF00FF0A7F7F7F01000000047F7F7F01FF00FF0A7F7F7F01000000047F7F7F01
      FF00FF0A7F7F7F01000000047F7F7F01FF00FF210000000100FF000100000001
      FF00FF0D0000000100FF000100000001FF00FF0600000001FFFFFF0100FFFF01
      FFFFFF0100FFFF0100000001FF00FF0A00000001FFFFFF017B00FF01FFFFFF01
      7B00FF0100000001FF00FF0A00000001FFFFFF0100FF0001FFFFFF0100FF0001
      00000001FF00FF0A00000001FFFFFF0400000001FF00FF200000000100FF0003
      00000001FF00FF0400000005FF00FF020000000100FF000300000001FF00FF04
      0000000AFF00FF060000000AFF00FF060000000AFF00FF060000000AFF00FF06
      00000005FF00FF110000000100FF000500000001FF00FF030000000100FF0003
      00000001FF00FF010000000100FF000500000001FF00FF0300000001FFFFFF01
      00FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF0100FFFF01FFFFFF01
      00000001FF00FF0500000001FFFFFF017B00FF01FFFFFF017B00FF01FFFFFF01
      7B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF0500000001FFFFFF01
      00FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF0100FF0001FFFFFF01
      00000001FF00FF0500000001FFFFFF0900000001FF00FF050000000100FF0003
      00000001FF00FF110000000200FF000300000002FF00FF030000000100FF0003
      00000001FF00FF010000000200FF000300000002FF00FF030000000100FFFF01
      FFFFFF0100FFFF01FFFFFF0100000001FFFFFF0100FFFF01FFFFFF0100FFFF01
      00000001FF00FF05000000017B00FF01FFFFFF017B00FF01FFFFFF0100000001
      FFFFFF017B00FF01FFFFFF017B00FF0100000001FF00FF050000000100FF0001
      FFFFFF0100FF0001FFFFFF0100000001FFFFFF0100FF0001FFFFFF0100FF0001
      00000001FF00FF0500000001FFFFFF0400000001FFFFFF0400000001FF00FF05
      0000000100FF000300000001FF00FF120000000100FF000300000001FF00FF04
      0000000100FF000300000001FF00FF020000000100FF000300000001FF00FF04
      00000001FFFFFF0100FFFF01FFFFFF0100FFFF010000000100FFFF01FFFFFF01
      00FFFF01FFFFFF0100000001FF00FF0500000001FFFFFF017B00FF01FFFFFF01
      7B00FF01000000017B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF05
      00000001FFFFFF0100FF0001FFFFFF0100FF00010000000100FF0001FFFFFF01
      00FF0001FFFFFF0100000001FF00FF0500000001FFFFFF0400000001FFFFFF04
      00000001FF00FF050000000100FF000300000001FF00FF120000000100FF0003
      00000001FF00FF040000000100FF000300000001FF00FF020000000100FF0003
      00000001FF00FF040000000100FFFF01FFFFFF0100000005FFFFFF0100FFFF01
      00000001FF00FF05000000017B00FF01FFFFFF0100000005FFFFFF017B00FF01
      00000001FF00FF050000000100FF0001FFFFFF0100000005FFFFFF0100FF0001
      00000001FF00FF0500000001FFFFFF0200000005FFFFFF0200000001FF00FF05
      0000000100FF000300000001FF00FF120000000100FF000300000001FF00FF03
      0000000200FF000300000002FF00FF010000000100FF000300000001FF00FF04
      00000001FFFFFF0100FFFF01FFFFFF0100FFFF010000000100FFFF01FFFFFF01
      00FFFF01FFFFFF0100000001FF00FF0500000001FFFFFF017B00FF01FFFFFF01
      7B00FF01000000017B00FF01FFFFFF017B00FF01FFFFFF0100000001FF00FF05
      00000001FFFFFF0100FF0001FFFFFF0100FF00010000000100FF0001FFFFFF01
      00FF0001FFFFFF0100000001FF00FF0500000001FFFFFF0400000001FFFFFF04
      00000001FF00FF040000000200FF000300000002FF00FF110000000100FF0003
      00000001FF00FF030000000100FF000500000001FF00FF010000000100FF0003
      00000001FF00FF040000000100FFFF01FFFFFF0100FFFF01FFFFFF0100000001
      FFFFFF0100FFFF01FFFFFF0100FFFF0100000001FF00FF05000000017B00FF01
      FFFFFF017B00FF01FFFFFF0100000001FFFFFF017B00FF01FFFFFF017B00FF01
      00000001FF00FF050000000100FF0001FFFFFF0100FF0001FFFFFF0100000001
      FFFFFF0100FF0001FFFFFF0100FF000100000001FF00FF0500000001FFFFFF04
      00000001FFFFFF0400000001FF00FF040000000100FF000500000001FF00FF11
      00000005FF00FF040000000100FF000300000001FF00FF0200000005FF00FF05
      0000000AFF00FF060000000AFF00FF060000000AFF00FF060000000AFF00FF05
      0000000100FF000300000001FF00FF1C0000000100FF000100000001FF00FF4D
      0000000100FF000100000001FF00FF1E00000001FF00FF4F00000001FF00FFCB
      C28C6040FF00FF30C28C6040FF00FF0B00000001FF00FF1F00000001FF00FF04
      C28C6040FF00FF0A000000010000FF0100000001FF00FF1D0000000100FF0001
      00000001FF00FF03C28C6040FF00FF0200000005FF00FF02000000010000FF03
      00000001FF00FF1400000005FF00FF020000000100FF000300000001FF00FF02
      67686A15FFFFFF0167686A1AFFFFFF0167686A0FFF00FF02000000010000FF03
      00000001FF00FF01000000010000FF0500000001FF00FF0300000005FF00FF0B
      000000010000FF0300000001FF00FF010000000100FF000500000001FF00FF01
      D59A6A40FF00FF02000000010000FF0300000001FF00FF01000000020000FF03
      00000002FF00FF03000000010000FF0300000001FF00FF0B000000010000FF03
      00000001FF00FF010000000200FF000300000002FF00FF01D59A6A40FF00FF02
      000000010000FF0300000001FF00FF02000000010000FF0300000001FF00FF04
      000000010000FF0300000001FF00FF0B000000010000FF0300000001FF00FF02
      0000000100FF000300000001FF00FF02D59A6A40FF00FF02000000010000FF03
      00000001FF00FF02000000010000FF0300000001FF00FF04000000010000FF03
      00000001FF00FF0B000000010000FF0300000001FF00FF020000000100FF0003
      00000001FF00FF02D59A6A40FF00FF01000000020000FF0300000002FF00FF01
      000000010000FF0300000001FF00FF04000000010000FF0300000001FF00FF0A
      000000020000FF0300000002FF00FF010000000100FF000300000001FF00FF02
      D59A6A1ECFD1D501FFFFFF21FF00FF01000000010000FF0500000001FF00FF01
      000000010000FF0300000001FF00FF03000000020000FF0300000002FF00FF09
      000000010000FF0500000001FF00FF010000000100FF000300000001FF00FF02
      CFD1D50267686A0100000002FFFFFF01CFD1D50167686A39FF00FF0200000001
      0000FF0300000001FF00FF0200000005FF00FF03000000010000FF0500000001
      FF00FF0A000000010000FF0300000001FF00FF0200000005FF00FF0267686A40
      FF00FF03000000010000FF0100000001FF00FF0C000000010000FF0300000001
      FF00FF0C000000010000FF0100000001FF00FF0A67686A40FF00FF0400000001
      FF00FF0E000000010000FF0100000001FF00FF0E00000001FF00FF0B67686A40
      FF00FF1400000001FF00FF1B67686A40FF00FF3067686A25CFD1D50167686A01
      00000001CFD1D201A94600013897420278720A0200000057060000010000000F
      00BCBE0100000001FF59000100FF0001FF00000100000001B0FF000100000002
      0000FF01000000030000FF01FF00000100FF0001000000020000FF0100000005
      00FF000100000001FF00FF010000E9010000000100FF00010000000500FF0001
      00000001FF00FF010000E9010000000100FF000100000003FF00FF0100000001
      00FF000100E9000100000006FF00FF010000000100FF000100E9000100000007
      FF00FF010000000100FF000100E9000100000007FF00FF010000000100FF0001
      00E9000100000007FF00FF010000000100FF000100E9000100000001D6000001
      00000003FF00FF010000000100FF000100E90001000000060000FF01FF00B001
      00D1D20100000001AEAD000100FF0001FF000001000001011DF1000100B78C01
      8DB80001000000040000F101F200000100F1000100B78C018DB8000100000006
      00F1000100000001F100F201B78CD801B800000100FF00010000000500F10001
      00000001F100F201B78CD801B800000100000004F100F2010000000100F20001
      8CD88D0100000006F100F2010000000100F200018CD88D0100000007F100F201
      0000000100F200018CD88D0100000007F100F2010000000100F200018CD88D01
      00000007F100F2010000000100F200018CD88D0100000001FF00000100000003
      F100F2010000000100F200018CD88D01000000060000F101F2001C0101D1D201
      00000B011AEF0A0100FF0001FF0000010000590100AD0001001791018F170001
      0000FF0100FF5601B00D00010BADDB01FF00AD01AD00000100AD000100179101
      8F1700010000FF0100FF5601B00D00010A78DD0109000001ADDB4F0100AD0001
      00000001AD00AD011791EF011700000100FF3701B4110001FF60DE013C3ED501
      5100000156E0B00100AD000100000001AD00AD011791EF011700000100FF0001
      1AC5D50100000F01E17E0D01AD00AD010000000100AD000191EF8F0100000001
      FF56E0010D0000015ACEFA0100000B01DB4FFF01AD00AD010000000100AD0001
      91EF8F0100000001FF56E0010D0000015ACEFA010000FF01DEDD3C01D5FA5101
      AD00AD010000000100AD000191EF8F0100000001FF56E0010D000001ADDB4F01
      0000FF01DEDD3C01D5FA5101AD00AD010000000100AD000191EF8F0100000001
      FF56E0010D00000137D5B4010000FF01DEDD3C01D5FA5101AD00AD0100000001
      00AD000191EF8F0100000001FFFF0001ADDB4F0100002E01F3DC5701AD00AD01
      0000000100AD000191EF8F01000000014400490100FF5601B00D0001FF60DE01
      3C3ED5015100AD01AD00000159BCBE010000550100B7540100FF0001FF000001
      0000AA0100000001001BC201C31D00010000FF0100FFB201909100018D982401
      FF00000100000002001BC201C31D00010000FF0100FFB2019091000173371101
      6F0000019824B001000000031BC21A011D00000100FFB20153950001FFA01801
      BF861A01FA000001B2249001000000031BC21A011D00000100FF0001A3894701
      000066012091760100000003C21AC30100000001FFB2240191000001A5185101
      00008D0124B0FF0100000003C21AC30100000001FFB2240191000001A5185101
      0000FF01186CBF011A51FA0100000003C21AC30100000001FFB2240191000001
      9824B0010000FF01186CBF011A51FA0100000003C21AC30100000001FFB22401
      91000001B21953010000FF01186CBF011A51FA0100000003C21AC30100000001
      FF0000019824B0010000CE01127BEA0100000003C21AC30100000001CF08D101
      00FFB20190910001FFA01801BF861A01FA00000100000001A9BCBE010000A801
      0068A70100FF0001FF0000010000D501000000030000FF0100FF400122D80001
      D7270001FF000001000000040000FF0100FF400122D80001B7020001AF000001
      27003E010000000500FF3D0111E20001FF1F0001FF290001FF00000140002201
      0000000500FF0001DE2A00010000B3010021BE0100000005FF400001D8000001
      350000010000D701003EFF0100000005FF400001D8000001350000010000FF01
      0009FF010000FF0100000005FF400001D800000127003E010000FF010009FF01
      0000FF0100000005FF400001D80000013D0011010000FF010009FF010000FF01
      00000005FF00000127003E0100000001000CFE010000000593C48E0100FF4001
      22D80001FF1F0001FF290001FF00000100000001D4D1D2010008F301FFFFF201
      00FF0001FF0000010000F401000000030000FF0100FF0F0109F50001F3090001
      FF000001000000040000FF0100FF0F0109F50001EEFFFF01F000000109000F01
      0000000500FF150104F00001FF030001FF0000020F0009010000000500FF0001
      F50900010000EE010008F20100000005FF0F0001F5000001020000010000F301
      000FFF0100000005FF0F0001F5000001020000010000FF0300000005FF0F0001
      F500000109000F010000FF0300000005FF0F0001F5000001150004010000FF03
      00000005FF00000109000F0100001301B0E5FF010000000525FF200100FF0F01
      09F50001FF030001FF00000200000001F4D1D201004FBD010000BE0100FF0001
      FF0000010000CF01000000030000FF0100FF360125D20001BF280001FF000001
      000000040000FF0100FF360125D20001BF0400010000000128003B0100000005
      00FF650113B30001FF000003360025010000000500FF0001CA2500010000BD01
      0023D40100000005FF360001D2000001000000010000BF01003BFF0100000005
      FF360001D2000001000000010000FF0300000005FF360001D200000128003B01
      0000FF0300000005FF360001D2000001650013010000FF0300000005FF000001
      28003B010000C3014B27FF010000000593C38F0100FF360125D20001FF000003
      00000001CCD5D60100A3570100005A0100FF0001FF00000100009D0100000003
      0000FF0100FFA701928500017C962201FC000001000000040000FF0100FFA701
      928500017A390A01B00000019622AB010000000500FFE001596E0001FF000003
      A72192010000000500FF0001927E4601000079011F91950100000005FFA72101
      850000010000000100007C0122ABFC0100000005FFA721018500000100000001
      0000FF0300000005FFA72101850000019622AB010000FF0300000005FFA72101
      85000001E02359010000FF0300000005F41800019622AB010000DF011A9DFF01
      00000005CD07D10100FFA70192850001FF0000030000000199BCBD0106DC0601
      0000080106FF0001FF00000100005E01000000030000FF0100FF7301A0050001
      0FB5E001DF000001000000040000FF0100FF7301A00500010D7CE40122000001
      B5E05B01000000040000FF0100FF48017D0A0001FF00000373E5A00100000004
      0000FF0100FF00011BA8D30100000F01E6A90A010000000400FF0001FF73E501
      050000010000000100000F01E05BDF010000000400FF0001FF73E50105000001
      000000010000FF030000000400FF0001FF73E50105000001B5E05B010000FF03
      0000000400FF0001FF73E5010500000148D77D010000FF030000000400FF0001
      A7F50001B5E05B0100004801E467FF010000000400FF00014400460100FF7301
      A0050001FF000003000000015AD1D20100000004000004013000000100000002
      0A51FA0100FF00010000000100000B01B1000001000000040A51FA0100FF0001
      00000003000B710100000019FF000001000000030B71B10100000005FF000001
      0000000AFF00000100000001000B710100000008FF0000010000000B000B7101
      0000000800FF0001000000040000300103D1D20100000005BA00000100000002
      66F6510100FF00010000000186E1F001170000010000000466F6510100FF0001
      00000003E1F0B40100000019FF0000010000000200008601F0B4170100000005
      FF0000010000000AFF00000100000001E1F0B40100000008FF0000010000000B
      E1F0B4010000000800FF0001000000040000BA0100BDBF01BBBDBF0161320001
      30974202C0860A02BFC0C201BFC1C302C0C2C402C1C3C501C2C4C601C3C5C702
      C4C6C801C5C7C902C6C8C901C7C8CA01C7C9CB01C9CACC01C8CACC01C9CBCD01
      CACCCD03CBCDCE01CCCECF01CDCFD002CECFD001CED0D101CFD1D201D0D2D302
      D1D3D401D2D4D501D2D3D401D3D4D502D4D4D601D5D5D703D6D6D801D8D7D901
      D9D8DA02DAD9DA01DBDADB02DCDBDC01DDDCDD02DCDDDD01DDDEDE02DEDFDF01
      DFE0E002E0E0E102B4B6B801B9BBBD01AFA39C019C6B46017FA58B0183896501
      A3855D01B9845B01BF8A6001C28E65016EB69B013DCDBA013AC9B60136C2AF01
      4CAE96016C9D8001BE93750194654501B9BBBD03B9BCBD031D1F2001B3B6B701
      B9BCBD03B0B3B4011A1B1C01B9BCBD021213140190929301B9BCBD01A2A6A701
      2B2D2E01B9BBBD0241434301B8BABC01B9BBBD0246484901B9BBBD01B9BBBE01
      1213140197989B01B9BBBE01CFD1D2FFCFD1D212CFD1D101CFD1D218B9BCBD02
      B9BBBD10B9BCBD08B9BCBE01B9BCBD10B9BBBE10B9BCBE03BABDBF01BBBDBF02
      BCBEC001BDBFC102BEBFC101BFC0C101BFC0C201C0C1C303C1C2C401C2C3C501
      C3C4C602C4C5C701C5C6C801C6C7C902C7C8C901C7C8CA01C7C8CB01C8C9CC01
      C9CACD01CACBCD03CBCCCE01CCCDCF01CDCED002CECFD001CECFD101CFD0D201
      D0D1D302D1D2D401D2D3D501D2D3D401D3D4D502D4D4D601D5D5D70200000000
      00000000000000000000000000000000000000000000000000000000F801F801
      F80100000000000000000000F803F803F803F801F801F801FC000000F807F807
      F807F801F801F801FC000000F80FF80FF80FFC0FFC0FFC0FFE070000F81FF81F
      F81FFC1FFC1FFC1FFE0F0000F83FF83FF83FFC1FFC1FFC1FFE0F0000F83FF83F
      F83FFC1FFC1FFC1FFE7F0000F83FF83FF83FFC1FFC1FFC1FFE7F0000F83FF83F
      F83FFC1FFC1FFC1FFE3F0000F83FF83FF83FFC1FFC1FFC1FFE1F0000F83FF83F
      F83FF81FF81FF81FFC0F0000F83FF83FF83F00000000000000000000F03FF03F
      F03F000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      F801F801F801F801F8010000FC00FC00F803F803F803F803F8030000FC00FC00
      F807F807F807F807F8070000FE07FE07F80FF80FF80FF80FF80F0000FE0FFE0F
      F81FF81FF81FF81FF81F0000FE0FFE0FF83FF83FF83FF83FF83F0000FE7FFE7F
      F83FF83FF83FF83FF83F0000FE7FFE7FF83FF83FF83FF83FF83F0000FE3FFE3F
      F83FF83FF83FF83FF83F0000FE1FFE1FF83FF83FF83FF83FF83F0000FC0FFC0F
      F83FF83FF83FF83FF83F000000000000F83FF83FF83FF83FF83F000000000000
      F03FF03FF03FF03FF03F00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000F801F801
      F801F8010000000000000000F803F803F803F803F801FC00F8010000F807F807
      F807F807F801FC00F8010000F80FF80FF80FF80FFC0FFE07FC0F0000F81FF81F
      F81FF81FFC1FFE0FFC1F0000F83FF83FF83FF83FFC1FFE0FFC1F0000F83FF83F
      F83FF83FFC1FFE7FFC1F0000F83FF83FF83FF83FFC1FFE7FFC1F0000F83FF83F
      F83FF83FFC1FFE3FFC1F0000F83FF83FF83FF83FFC1FFE1FFC1F0000F83FF83F
      F83FF83FF81FFC0FF81F0000F83FF83FF83FF83F0000000000000000F03FF03F
      F03FF03F00000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000FC00F801FC00F801FC00F801FC000000FC00F801
      FC00F801FC00F801FC000000FE07FC0FFE07FC0FFE07FC0FFE070000FE0FFC1F
      FE0FFC1FFE0FFC1FFE0F0000FE0FFC1FFE0FFC1FFE0FFC1FFE0F0000FE7FFC1F
      FE7FFC1FFE7FFC1FFE7F0000FE7FFC1FFE7FFC1FFE7FFC1FFE7F0000FE3FFC1F
      FE3FFC1FFE3FFC1FFE3F0000FE1FFC1FFE1FFC1FFE1FFC1FFE1F0000FC0FF81F
      FC0FF81FFC0FF81FFC0F00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000800080000F801F801F801F8010000001C001C0000F801F801
      F801F8010000003E7C3E0000FC0FFC0FFC0FFC0F7C00007F7C7F0000FC1FFC1F
      FC1FFC1F7C00007F7C7F0000FC1FFC1FFC1FFC1F7C00003E7C3E0000FC1FFC1F
      FC1FFC1F7C00003E7C3E0000FC1FFC1FFC1FFC1F7C00003EFE3E0000FC1FFC1F
      FC1FFC1FFE00003EFE3E0000FC1FFC1FFC1FFC1FFE00003E7C3E0000F81FF81F
      F81FF81F7C000000380000000000000000000000380000001000000000000000
      0000000010000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFF000000080000
      0008FFFFFFFFFFFFFFFF0000001C0000001CFFFFFFFFFFFFFFFF00007C3E0000
      7C3EFFFFFFFFFFFFFFFF00007C7F7C007C7FFFFFFFFFFFFFFFFF00007C7F7C00
      7C7FFFFFFFFFFFFFFFFF00007C3E7C007C3EFFFFFFFFFFFFFFFF00007C3E7C00
      7C3EFFFFFFFFFFFFFFFF0000FE3E7C00FE3EFFFFFFFFFFFFFFFF0000FE3EFE00
      FE3EFFFFFFFFFFFFFFFF00007C3EFE007C3EFFFFFFFFFFFFFFFF000038007C00
      3800FFFFFFFFFFFFFFFF0000100038001000FFFFFFFFFFFFFFFF000000001000
      0000FFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    }
  end
  object insertgroupnodeact: taction
    caption = 'Insert &Group Node'
    options = [ao_updateonidle]
    onexecute = insertgroupexe
    onupdate = updatepasteitem
    left = 328
    top = 128
  end
end
