inherited cfo: tcfo
  color = 13828044
  frame.grip_options = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_nolockbutton, go_showsplitcaption]
  visible = False
  bounds_x = 337
  bounds_y = 623
  bounds_cx = 149
  bounds_cy = 100
  container.bounds = (
    0
    0
    139
    100
  )
  dragdock.caption = 'CCC'
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_propsize, od_captionhint]
  statfile = mainfo.mainsta
  caption = 'ccc'
  moduleclassname = 'tbasedynfo'
  inherited tlabel2: tlabel
    caption = 'C'
  end
  inherited tstringedit1: tstringedit
  end
end
