object mainfo: tmainfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 10
  frame.grip_options = [go_lockbutton]
  visible = False
  bounds_x = 180
  bounds_y = 214
  bounds_cx = 403
  bounds_cy = 280
  container.frame.framei_left = 0
  container.frame.framei_top = 0
  container.frame.framei_right = 0
  container.frame.framei_bottom = 0
  container.frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  container.frame.localprops1 = []
  container.bounds = (
    0
    16
    393
    264
  )
  dragdock.splitdir = sd_horz
  dragdock.optionsdock = [od_savepos, od_savezorder, od_acceptsdock, od_splitvert, od_splithorz, od_tabed, od_proportional]
  mainmenu = mainmen
  options = [fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = mainsta
  caption = 'MSEide+MSEgui'
  dockingareacaption = 'Docking Area'
  moduleclassname = 'tdockform'
  object mainmen: tmainmenu
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        caption = '&Exit'
        state = [as_localcaption, as_localonexecute]
        onexecute = exitexe
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            action = createaact
          end        
          item
            action = createbact
          end        
          item
            action = createcact
          end        
          item
            action = createdact
          end        
          item
            action = createeact
          end>
        caption = '&Create'
        state = [as_localcaption]
      end    
      item
        submenu.count = 1
        submenu.items = <        
          item
            submenu.count = 3
            submenu.items = <            
              item
                options = [mao_separator, mao_shortcutcaption]
              end            
              item
                caption = '&New Panel'
                state = [as_localcaption, as_localonexecute]
                onexecute = newpanelexe
              end            
              item
                caption = '&Reset Forms'
                state = [as_localcaption, as_localonexecute]
                onexecute = resetleayoutexe
              end>
            caption = '&Panels'
            name = 'panels'
            state = [as_localcaption]
          end>
        caption = '&View'
        name = 'view'
        state = [as_localcaption]
      end    
      item
        caption = '&Help'
        state = [as_localcaption, as_localonexecute]
        onexecute = helpexe
      end>
    left = 8
    top = 8
  end
  object panelcontroller: tdockpanelformcontroller
    menu = mainmen
    statfile = mainsta
    statfileclient = mainsta
    menunamepath = 'view.panels'
    dockingareacaption = 'Docking Area'
    optionsgrip = [go_closebutton, go_fixsizebutton, go_floatbutton, go_topbutton, go_backgroundbutton, go_lockbutton]
    oncreatedynamiccomp = createdynformev
    onregisterdynamiccomp = regcompev
    onunregisterdynamiccomp = unregcompev
    left = 104
    top = 8
  end
  object createaact: taction
    caption = 'Create &A'
    onexecute = createaexe
    left = 8
    top = 48
  end
  object createbact: taction
    caption = 'Create &B'
    onexecute = createbexe
    left = 8
    top = 64
  end
  object createcact: taction
    caption = 'Create &C'
    onexecute = createcexe
    left = 8
    top = 80
  end
  object createdact: taction
    caption = 'Create &D'
    onexecute = createdexe
    left = 8
    top = 96
  end
  object createeact: taction
    caption = 'Create &E'
    onexecute = createeexe
    left = 8
    top = 112
  end
  object mainsta: tstatfile
    filename = 'dynamicforms.sta'
    onfilemissing = statmissingexe
    left = 248
    top = 8
  end
end
